<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="google-site-verification" content="yXKNQ2lFo7A1EP73rn8-hwx6hhpomVE63yWzSChVwu4" /><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback" href="https://www.cs.uic.edu/xmlrpc.php"><link type="text/css" media="all" href="https://www.cs.uic.edu/wp-content/cache/autoptimize/css/autoptimize_80504ffb02f6938854847722f6ce7628.css" rel="stylesheet" /><link type="text/css" media="screen" href="https://www.cs.uic.edu/wp-content/cache/autoptimize/css/autoptimize_ca65868326b5b197438eb9411c7d8b4b.css" rel="stylesheet" /><title>New Faculty for fall 2018 &#8211; UIC Computer Science</title><link sizes="16x16" href="/wp-content/uploads/2016/08/Favicon-iPad-Retina.png" rel="icon" /><link rel="icon" sizes="57x57" href="/wp-content/uploads/2016/08/Favicon-iPad-Retina.png" /><link rel="icon" sizes="114x114" href="/wp-content/uploads/2016/08/Favicon-iPad-Retina.png" /><link rel="icon" sizes="72x72" href="/wp-content/uploads/2016/08/Favicon-iPad-Retina.png" /><link rel="icon" sizes="144x144" href="/wp-content/uploads/2016/08/Favicon-iPad-Retina.png" /><link rel='dns-prefetch' href='//www.cs.uic.edu' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="UIC Computer Science &raquo; Feed" href="https://www.cs.uic.edu/feed/" /><link rel="alternate" type="application/rss+xml" title="UIC Computer Science &raquo; Comments Feed" href="https://www.cs.uic.edu/comments/feed/" /><link rel="alternate" type="application/rss+xml" title="UIC Computer Science &raquo; New Faculty for fall 2018 K-Teacher Category Feed" href="https://www.cs.uic.edu/k-tag-category/new/feed/" /> <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.cs.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><style id='rs-plugin-settings-inline-css' type='text/css'>#rs-demo-id {}</style><link rel='stylesheet' id='k2t-google-font-Roboto-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese' type='text/css' media='all' /> <script type='text/javascript' src='https://www.cs.uic.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <link rel='https://api.w.org/' href='https://www.cs.uic.edu/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cs.uic.edu/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.cs.uic.edu/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.0" /> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-17081517-1', 'cs.uic.edu');ga('send', 'pageview');</script> <style>.k2t-wrap, .container { max-width: 1170px; }
						
						.widget #ld_course_info h4:after,
						.k2t-gallery-heading .gallery-title:after,
						.k2t-project-heading h2:before,
						.k2t-project-heading h2:after,
						.k2t-heading.has-border.two_dots .h:before,
						.k2t-heading.has-border.two_dots .h:after,
						.k2t-title-bar .main-title:after,
						.widget-title:after{
							display: none;
						}
					
						.k2t-body{
							background: ;
						}
					
							.k2t-sidebar, .k2t-sidebar-sub { width:25% !important; }
							.k2t-blog, .k2t-main {width:75% !important; }
										#close-canvas, .shop-cart .cart-control span, .mc4wp-form input[type=submit], .k2t-btt:hover,.wpcf7 #commentform input[type="submit"],.k2t-button a,.k2t-header-top, blockquote:before, q:before, .k2t-blog .post-item .more-link, .k2t-blog .cat-icon,.k2t_widget_recent_event .join-event,.teacher-listing.classic.no-border .social a:hover i, article[class*="course-"] .more-link, .more-link, .k2t-searchbox .mark, .k2t-blog .post-item .more-link:hover, .k2t-navigation ul li span.current,.k2t-footer .widget.social-widget ul li a:hover,.k2t-header-mid .k2t-menu li ul > li.current-menu-ancestor > a, .single-post-k-event .event-link, .single-post-k-course .course-link,.k2t-gallery-heading .filter-list li:after,.k2t-related-course .related-thumb a i, .teacher-listing.classic.has-border i, .project-fields .project-link,.widget #wp-calendar td#today, .widget #wp-calendar caption, .event-classic-item .more-link, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #payment #place_order:hover, .shop-cart .shop-item .buttons .button:hover, .woocommerce table.wishlist_table .add_to_cart_button, .woocommerce div.product .single_add_to_cart_button:hover, .woocommerce div.product .single_add_to_cart_button:focus, .woocommerce div.product .single_add_to_cart_button, .k2t-page-topnav ul.menu > li > a:before, .event-listing-masonry .masonry-item .read-more, .owl-dots > div.active, .owl-nav > div > i:hover, .vc_tta.vc_tta-style-outline.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab.vc_active a,.k2t-recent-event .event-info .read-more,.widget .tagcloud a:hover,button, input[type="button"], input[type="reset"], input[type="submit"],.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #payment #place_order, .shop-cart .shop-item .buttons .button, .event-isotope-filter li:after,.widget_categories > ul > .cat-item > a:before,.error404, .error404 .k2t-body, .teacher-connect table th,.woocommerce .woocommerce-pagination ul.page-numbers li .page-numbers.current, .widget_product_categories > ul > .cat-item > a:before,.woocommerce .widget_price_filter .price_slider_wrapper .ui-state-default, .woocommerce .widget_price_filter .price_slider_wrapper .ui-slider-range,.single-product-image-wrap #nav li.active, .entry-box .widget_tag_cloud .tagcloud a:hover, .about-author, .form-submit #submit,.single-footer-nav, #bbpress-forums li.bbp-header, .course-isotope-filter li:after{
					background: #f70202;
				}
				#commentform > p.focus input[type="text"], #commentform > p.focus input[type="email"],.k2t-footer .widget.social-widget ul li a:hover,
				.entry-box .widget_tag_cloud .tagcloud a:hover,#commentform > p.focus textarea, .teacher-listing.classic.has-border i, .owl-nav > div > i:hover, .widget .tagcloud a:hover{
					border-color: #f70202;
				}
				.widget-title > span{
					border-color: ;
				}
				.k2t-iconbox.layout-4 .iconbox-icon i, .course-isotope-filter li, .b-medium-special.b-medium .k2t-blog .post-item header h2:hover a, .k2t-info .widget_nav_menu ul li a:hover, .k2t-page-topnav ul.menu > li.active > a, .k2t-btt,.event-isotope-filter li.active, .contact-info .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner:hover .vc_icon_element-icon:before,.woocommerce .cart-collaterals .cart_totals table tr.order-total td, .woocommerce .b-action .cart-contents:hover,.b-action .yith-wcwl-add-to-wishlist a, .woocommerce-page .cart-collaterals .cart_totals table tr.order-total td, .k2t-gallery-heading .filter-list li.active, .k2t-gallery-heading .filter-list li:hover,.k2t-header-mid .k2t-menu > li.current-menu-item > a, .k2t-header-mid .k2t-menu > li.current-menu-parent > a, .k2t-header-mid .k2t-menu > li.current-menu-ancestor > a, .k2t-header-mid .search-box:hover,.k2t-heading.has-border.two_dots .h:before, .k2t-heading.has-border.two_dots .h:after,.widget ul li.current-cat a,.widget-title:after,.vc_toggle.vc_toggle_default .vc_toggle_title h4:hover, .k2t-footer .k2t-wrap .k2t-row > div a:hover{
					color: #f70202 !important;
				}
				.k2t-header-mid .k2t-menu > li:hover a,
				.k2t-header-mid .k2t-menu > li.current-menu-item > a, 
				.k2t-header-mid .k2t-menu > li.current-menu-parent > a, 
				.k2t-header-mid .k2t-menu > li.current-menu-ancestor > a,
				.k2t-header-mid .k2t-menu > li > a:hover {
					border-bottom-color: #f70202;
				}
				#commentform > p.focus input[type="text"],
				#commentform > p.focus input[type="email"],
				#commentform > p.focus textarea {
					border-bottom: 3px solid #f70202;
				}

				.k2t-gallery-shortcode .view .mask {
					background: rgba(33, 150, 243, 0.95);
				}

				
						.k2t-logo { margin-top: 15px;margin-left: 0px;margin-right: 0px;margin-bottom: 15px; }
					
						h1, h2, h3, h4, h1 *, h2 *, h3 *, h4 * { color: ; font-family: Roboto; }
					
						/*.k2t-footer .k2t-bottom, .k2t-footer .k2t-bottom * { background-color: #252545;color: ; }*/
						.k2t-footer .widget { color: ; }
					
						body { font-family: Roboto; font-size: 14px; }
					
						.k2t-header-mid .k2t-menu, .k2t-header .k2t-menu .mega-container ul, .vertical-menu .k2t-header-mid .k2t-menu { font-family: Roboto; font-size: 16px; }
					
						.k2t-header-mid .k2t-menu > li > a { text-transform: uppercase; }
					
						.k2t-header-mid .k2t-menu > li > a { font-weight: 300; }
					
						h1 { font-size: 45px; }
						h2 { font-size: 40px; }
						h3 { font-size: 28px; }
						h4 { font-size: 24px; }
						h5 { font-size: 20px; }
						h6 { font-size: 14px; }
					
						.k2t-header-mid .k2t-menu .sub-menu { font-size: 16px; }
					/* resize header */
.k2t-header-mid .k2t-menu > li > a {
    line-height: 90px;
}

.k2t-header-top .element-editor {
    padding: 6px 0;
}

.k2t-header-top .social li a,
.k2t-header-bot .social li a {
    padding: 6px 0;
}

.k2t-header-mid .k2t-menu li ul {
    top: 90px;
}



/* hide menu on left in mobile view */
.cd-dropdown {
    z-index: 2;
}

.article-loop {
    z-index: 1;
}

.mobile-menu-wrap {
    z-index: 101;
}

/*
.k2t-menu-right {
    display: none;
}
*/

.btn-ripple {
    cursor: default;
}

.sub-menu .btn-ripple {
    cursor: pointer;
}

.wpcf7 .wpcf7-text,
.wpcf7 textarea,
.wpcf7 select {
    border: 1px solid #DdDdDd;
    background: #f9f9f9;
    color: #222;
}

.wpcf7 form p {
    margin-bottom: 15px;
}

.event-listing-masonry-wrapper .title {
    padding-top: 0;
}

.search-results .entry-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.search-results .entry-summary {
    margin-bottom: 30px;
}


button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    background-color: #f70202;
}

.wpcf7 select {
    text-indent: 5px;
}

select {
    display: block;
    width: 100%;
    padding: 9px 15px;
}

.k2t-header-top,
.k2t-header-top .social li a {
    color: #EEE;
}

.k2t-header .k2t-header-top {
    background-color: #F72020;
}

.k2t-header-mid .k2t-menu > li > a.btn-ripple {
    color: #DDD;
}
/*
#k2t_social-2 {
    float: right;
    margin-top: 0px;
}
*/
.k2t-info .k2t-row div {
    width: 100%;
}

.k2t-info .k2t-row .textwidget,
.k2t-info .k2t-row > div > aside {
    width: auto;
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
}

.social-widget > ul > li {
    padding: 0;
}

.k2t-info {
    padding: 20px 0;
    box-shadow: 0px -5px 70px 30px #252545
}

/*.simcal-day {
    min-height: 160px;
}*/

.wpcf7 input {
    color: white;
}


.k2t-header-mid,
.k2t-searchbox .mark {
    background-color: rgba(20,27,75, 1);
    
}





.k2t-logo img {
    width: auto;
    /*height: 70px; */
    min-width: 180px;
}

.k2t-logo-m {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.kt2-menu .k2t-menu-m {
    width: 25%;
}




#click-menu {
    display: none !important;
}

.home .k2t-title-bar {
    display: none;
}



    
.k2t-body > .k2t-title-bar {
    padding: 20px 0 22px 0;
}

white {
    color: white;
}

#menu-top-header a {
    line-height: 110px;
}

#click-menu {
    display: none !important;
}

@media only screen and (max-width: 991px) {
    .k2t-header-mid {
        height: auto;
    }
}


@media only screen and (max-width: 767px) {
    .k2t-right-m .canvas-sidebar {
        display: inline-block;
    }
    
}

/*
@media only screen and (max-width: 991px) {

    .k2t-header-mid {
        height: 250px;
    }
}
*/


@media only screen and (max-width: 800px) {
    
    .k2t-header-m > .k2t-logo-m {
        width: 50%;
    }
    
    .k2t-header-m .k2t-menu-m,
    .k2t-header-m .k2t-right-m {
        width: 25%;
    }

    .k2t-right-m .canvas-sidebar {
        display: none !important;
    }


    .k2t-right-m > div {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .mobile-menu-toggle {
        top: 15px;
    }
    
    .k2t-header-m {
        background:rgba(20,27,75, 1) !important;
        height: 75px;
    }
    
    h1 {
        font-size: 8vw;
    }


    
}

@media only screen and (max-width: 375px) {
    .k2t-header-m > .k2t-logo-m {
        width: 60%;
    }
    
    .k2t-header-m .k2t-menu-m {
        width: 20%;
    }
    
    .k2t-header-m .k2t-right-m {
        width: 20%;
    }

}


blockquote {

    font-family:'Roboto';
    font-weight:400;
    color: grey;
}

p {
  font-size: 120%;
  font-weight: 400;
}





.entry-summary,
.entry-summary p {
    font-size: 16.8px;
    font-weight: 400;
}


h3 {
    color: #192168;
    font-weight: bold;
    padding: 40px 0 0 0
}

h4 {
    color: #192168;
    
}

h1 {
    color: #192168;
    
}

.cbblue div{

    height: 500px; 
    border: 5px solid #192168;

}


.cbtred div{

    background-color: #ef2b2d; 
    height:30px;
    width: 100%; 
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    display: block;
}

.cbred div{
        
    height: 500px; 
    border: 5px solid #ef2b2d;

}


.cbtblue div{

    background-color: #192168;
    height:30px;
    width: 100%; 
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    display: block;
}

/* not on bioe */
.no-border,
.no-border * {
    border: none;
}

h4 {
    font-weight: bold;
    margin-bottom:10px;
}

.k2t-body li {
/*  font-size: 120%;*/
  font-weight: 400;
} 

.vc_tta-container .vc_tta.vc_general .vc_tta-panel-body {
    padding-left: 35px;
    padding-right: 35px;
}

blockquote p,
ol li,
ul li {
    font-size: 16.8px;
}
/*
.cd-dropdown ul li,
.cd-dropdown ul li span {
	position: relative;
	top: auto !important;
	z-index: 1010;

}

.cd-dropdown ul,
.cd-dropdown {
    z-index: 90;
}

.k2t-footer,
.k2t-bottom, 
.k2t-bottom .k2t-wrap *,
.k2t-info {
    position: relative;
    z-index: -1;
}
*/



/* build float-clear
.cd-dropdown:after
*/
/* fix menu flooding to right of page */
.k2t-header-mid .k2t-menu > li:last-of-type .sub-menu {
	right: 0;
	left: auto;
}

.breadcrumb {
    padding-top: 10px;
}

/* fix social menu in header on k-events pages */
.k2t-header .k2t-header-top .social li {
    margin: 0;
    margin-left: 15px;
}


/* end not on bioe */



/* category menu fix */
.cd-dropdown ul li {
    width: 100% !important;
}

.cd-dropdown ul {
    width: 400px;
    left: -110px;
}

.cd-dropdown li {
    width: 100% !important;
}

.cd-dropdown ul li span {
    line-height: 35px;
}

table {
    font-size: 120% !important;
    
}

@media only screen and (max-width: 375px) {
    .cd-dropdown ul {
        left: 0;
        width: 100%;
    }
}

/* beautify menu color - July 12 - Added to CHE */
.mobile-menu > li {
    background: #AAA;
}

.mobile-menu .sub-menu {
    background: #DDD;
    color: black;
}

.mobile-menu .sub-menu a {
    color: black;
}

.mobile-menu .sub-menu .sub-menu {
    background: #EEE;
}

.mobile-menu > li > .sub-menu {
    text-transform: none;
}
/* end */

/* SITE SPECIFIC */
.seminars .vc_column-inner .k2t-element-hover .title {
    font-size: 100%;
}

.post-k-event .btn-ripple {
    display: none;
}

/* changes from July on are below */

/* standardize font size */
html {
    font-size: 10px;
}

body {
    font-size: 1.4rem;
}

p,
blockquote p,
ol li,
ul li,
blockquote,
li p,
table,
table p,
.k2t-body li {
  font-size: 1.7rem;
  line-height: 2.5rem;
}


/* anchor tag is blue on hover - CME */
.k2t-body a:hover,
.k2t-body a:focus {
    color: #192168;
}


/* change text color to be darker and more contrasty :D - July 7 */
body,
button,
input,
select,
textarea {
    color: #656565;
}

.wpcf7-textarea {
    padding: 10px 15px;
}


/* not on bioe */

/* beautify menu color - July 12 - Added to CHE */
.mobile-menu > li {
    background: #AAA;
}

.mobile-menu .sub-menu {
    background: #DDD;
    color: black;
}

.mobile-menu .sub-menu a {
    color: black;
}

.mobile-menu .sub-menu .sub-menu {
    background: #EEE;
}

.mobile-menu > li > .sub-menu * {
    text-transform: initial;
}


/* hide sidebar when there should be no sidebar, and hide comments and author info - July 14 */
.no-sidebar .k2t-sidebar,
#comments,
.about-author {
    display: none;
}

/* remove "Launch" button in k-event listing - July 14 */
.post-k-event .btn-ripple {
    display: none;
}




/* helper class to remove borders in a table */
.no-border,
.no-border * {
    border: none;
}


/* bold h4 text */
h4 {
    font-weight: bold;
}


/* make list item font more weighty */
.k2t-body li {
  font-weight: 400;
}

.vc_tta-container .vc_tta.vc_general .vc_tta-panel-body {
    padding-left: 35px;
    padding-right: 35px;
}


/* fix menu dropdown overflowing to the right of the page - July 5 */
.k2t-header-mid .k2t-menu > li:last-of-type .sub-menu {
	right: 0;
	left: auto;
}

.breadcrumb {
    padding-top: 15px;
}


/* Bolded and lightened anchor font color - July 7 */
.k2t-body a {
	font-weight: bold;
	color: #333;
}

.k2t-body a:hover,
.k2t-body a:focus {
	color: #192168;
}


/* category menu now displays full list - July 6 */
.cd-dropdown ul li {
    width: 100% !important;
}

.cd-dropdown ul {
    width: 400px;
    left: -110px;
}

.cd-dropdown li {
    width: 100% !important;
}

.cd-dropdown ul li span {
    line-height: 35px;
}


/* category menu fix: fix alignment on small screens */
@media only screen and (max-width: 375px) {
    .cd-dropdown ul {
        left: 0;
        width: 100%;
    }
}


/* add padding to vc_columns (such as the two columns on Prospective Students page) - added to CME */
.vc_row > .vc_column_container > .vc_column-inner {
    padding-right: 20px;
}

/* fix event masonry rounding error so 3 events fit on one line - July 14 */
.event-listing-masonry.columns-3 .masonry-item {
    width: 33.3333%;
}

@media (max-width: 800px) {
    
    .event-listing-masonry.columns-3 .masonry-item {
        width: 100%;
    }
}

/* UPDATED - add padding to page title bar at smaller screen widths */
@media only screen and (max-width: 1230px) {
    .k2t-title-bar .container {
        padding: 0 15px;
    }
}

/* line-height reduced in h4 header */
h4 {
    line-height: 1.4em;
}

/* Remove date in events with class no-date - July 21 */
.no-date .masonry-item .event-meta .date {
    visibility: hidden;
}


/* Decrease event meta font size where event title font size is also decreased - July 21 */
.small-font .masonry-item .info,
.small-font .masonry-item .info .date,
.small-font .masonry-item .info .location {
    font-size: 1.2rem;
}

.small-font .masonry-item .info .title {
    font-size: 1.4rem;
}


/* remove hamburger menu button on the right - July 27 */
#close-canvas {
    display: none;
}

/* preserve background color on sticky header */
.k2t-header .sticky {
    background-color: rgba(20,27,75, 1);
}

/* fix hover items overlapping sticky header issue - Aug 1 */
.k2t-element-hover:hover {
    z-index: 998;
}

/* category menu fix - August 1 */
.cd-dropdown ul li {
    width: 100% !important;
}

.cd-dropdown ul {
    width: 400px;
    left: -110px;
}

.cd-dropdown li {
    width: 100% !important;
}

.cd-dropdown ul li span {
    line-height: 35px;
}

table {
    font-size: 120% !important;
}

@media only screen and (max-width: 375px) {
    .cd-dropdown ul {
        left: 0;
        width: 100%;
    }
}


/* add margin to list - Aug 1 */
.k2t-main ol,
.k2t-main ul {
    margin-left: 20px;
}

/* remove list indent with class "no-indent" - Aug 10 */
.k2t-main .no-indent,
.cd-dropdown ul,
.teacher_social ol,
.teacher_social ul,
.teacher-entry-meta ol,
.teacher-entry-meta ul {
    margin-left: 0;
}


/* set sub-sub-menu to appear at side of submenu - Aug 9 */
.k2t-header-mid .k2t-menu > li:last-of-type .sub-menu .sub-menu {
    left: -200px;
}

/* top margin - August 9 */
h4 {
    margin-top:30px;   
}

/* add super tag functionality because original theme didn't supply styles for basic HTML tag - August 10 */
sup {
    font-size: 1.2rem;
    vertical-align: super;
}


/* add margin after a list - August 12 */
.k2t-main ol,
.k2t-main ul {
    margin-bottom: 10px;
}

/* ensure that description is the same size whether wordpress decides to add paragraph tags or not - August 15 */
.k2t-iconbox.layout-1 .iconbox-text .desc,
.k2t-iconbox.layout-1 .iconbox-text .desc p {
    color: #252525;
    font-size: 32px;
    line-height: 1.4em;
}


/* set footer menu size to 14px - August 15 */
.k2t-footer ol li,
.k2t-footer ul li {
    font-size: 1.4rem;
}   


/* hide k-project categories - August 16 */
.project .article-inner .category,
.project .article-inner .content {
    visibility: hidden;
}


/* hide teacher filter under screen width 575px - August 17 */
@media screen and (max-width: 574px) {
    .k2t-wrapper-teacher-filter {
        display: none;
    }
}



/* remove bottom padding ON CS SITE ONLY */
.home .k2t-container .k2t-content {
    padding-bottom: 0;
}

@media only screen and (max-width: 520px) {
    table {
        display: block;
        overflow:auto
    }
}

/* make button highlight - August 17 */
.k2t-footer .btn-ripple {
    cursor: pointer;
}

/* make button text white - August 17 */
.button-default span {
    color: white;
}

/*make menu bold Nov 29*/
.k2t-header-mid .k2t-menu > li > a {
    font-weight: 500;
}

/* remove excessive spacing between position and social icons on faculty page - May 18, 2017 */
.teacher-listing 
article 
.position {
    margin-bottom: 5px;
}

.teacher-listing 
article 
.social {
    padding-top: 0;
}

/* prettify social icons - May 18, 2017 */
.teacher-listing article .social a {
    background: transparent !important;
    color: #bbb !important;
    font-size: 150% !important;
}	
				/* Primary color
				------------------------------------------------- */</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/> <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.cs.uic.edu/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /><link rel="icon" href="https://www.cs.uic.edu/wp-content/uploads/2018/07/cropped-uic-dot-32x32.png" sizes="32x32" /><link rel="icon" href="https://www.cs.uic.edu/wp-content/uploads/2018/07/cropped-uic-dot-192x192.png" sizes="192x192" /><link rel="apple-touch-icon-precomposed" href="https://www.cs.uic.edu/wp-content/uploads/2018/07/cropped-uic-dot-180x180.png" /><meta name="msapplication-TileImage" content="https://www.cs.uic.edu/wp-content/uploads/2018/07/cropped-uic-dot-270x270.png" /> <script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script> <noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="archive tax-k-teacher-category term-new term-66 offcanvas-type-default  offcanvas-right wpb-js-composer js-comp-ver-5.4.5 vc_responsive"><div class="k2t-container"><header class="k2t-header "><style></style><div class="k2t-header-top " style=""><div class="k2t-wrap"><div class="k2t-row"><div class="col-8"><div class="h-element element-editor " ><white> <font color="white"><a href="https://uic.edu" target="_blank"> <white><strong>University of Illinois at Chicago </strong></white></a> | <a href="http://engineering.uic.edu/" target="_blank"> <white><strong>College of Engineering </strong></white></a></font></div></div><div class="col-4"><ul  class="h-element social "><li class="facebook"><a target="_blank" href="https://www.facebook.com/engineering.uic"><i class="fa fa-facebook"></i></a></li><li class="twitter"><a target="_blank" href="http://twitter.com/UICEngineering"><i class="fa fa-twitter"></i></a></li><li class="youtube"><a target="_blank" href="http://www.youtube.com/user/UICengineering"><i class="fa fa-youtube"></i></a></li><li class="instagram"><a target="_blank" href="https://www.instagram.com/uicengineering/"><i class="fa fa-instagram"></i></a></li><li class="flickr"><a target="_blank" href="http://www.flickr.com/photos/uic_engineering/sets/"><i class="fa fa-flickr"></i></a></li></ul><div class="h-element element-editor " ><span style="padding-left:15px"> <a href="http://www.engineering.uic.edu/donate/" target="_blank"><strong><white>Make a Gift</a></white></strong></span></div></div></div></div></div><style></style><div class="k2t-header-mid  " style=""><div class="k2t-wrap"><div class="k2t-row"><div class="col-3"><div  class="h-element "> <a class="k2t-logo" rel="home" href="https://www.cs.uic.edu/"> <img src="https://www.cs.uic.edu/wp-content/uploads/2016/05/CompSci-01.png" alt="UIC Computer Science" /> </a></div></div><div class="col-9"><ul id="menu-main-menu" class="h-element k2t-menu "><li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-79 children "><a     class="btn-ripple"><span class="k2t-title-menu">ADMISSIONS</span> <span class="caret"></span></a><ul class="sub-menu"><li id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/undergraduate-admissions/" class="btn-ripple"><span class="k2t-title-menu">Undergraduate Admissions</span></a></li><li id="menu-item-2403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2403 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/visit-us-at-an-open-house/" class="btn-ripple"><span class="k2t-title-menu">Undergraduate Open House</span></a></li><li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-625 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/graduate-admissions/" class="btn-ripple"><span class="k2t-title-menu">Graduate Admissions</span></a></li></ul></li><li id="menu-item-471" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-471 children "><a     class="btn-ripple"><span class="k2t-title-menu">ACADEMICS</span> <span class="caret"></span></a><ul class="sub-menu"><li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/undergraduate-programs/" class="btn-ripple"><span class="k2t-title-menu">Undergraduate Programs</span></a></li><li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/graduate-programs/" class="btn-ripple"><span class="k2t-title-menu">Graduate Programs</span></a></li><li id="menu-item-1907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1907 k2t-dropdown-submenu"><a    href="https://catalog.uic.edu/ucat/colleges-depts/engineering/cs/joint-bs-ms/" class="btn-ripple"><span class="k2t-title-menu">Joint BS/MS Degree</span></a></li><li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/cs-minor/" class="btn-ripple"><span class="k2t-title-menu">CS Minor</span></a></li><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/courses/" class="btn-ripple"><span class="k2t-title-menu">Courses</span></a></li><li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/scholarships/" class="btn-ripple"><span class="k2t-title-menu">Scholarships</span></a></li><li id="menu-item-2302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2302 k2t-dropdown-submenu"><a    href="http://ecc.uic.edu/computer-science/" class="btn-ripple"><span class="k2t-title-menu">Internships &#038; Jobs</span></a></li></ul></li><li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-80 children "><a     class="btn-ripple"><span class="k2t-title-menu">RESEARCH</span> <span class="caret"></span></a><ul class="sub-menu"><li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/research-labs/" class="btn-ripple"><span class="k2t-title-menu">Research Labs</span></a></li><li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/by-research-area/" class="btn-ripple"><span class="k2t-title-menu">By Research Area</span></a></li><li id="menu-item-2956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2956 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/summer-reus/" class="btn-ripple"><span class="k2t-title-menu">Summer REU&#8217;s</span></a></li></ul></li><li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-81 children "><a     class="btn-ripple"><span class="k2t-title-menu">PEOPLE</span> <span class="caret"></span></a><ul class="sub-menu"><li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/faculty/" class="btn-ripple"><span class="k2t-title-menu">Faculty</span></a></li><li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/adjuncts/" class="btn-ripple"><span class="k2t-title-menu">Adjuncts</span></a></li><li id="menu-item-1360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1360 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/emeritus/" class="btn-ripple"><span class="k2t-title-menu">Emeritus Faculty</span></a></li><li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/staff/" class="btn-ripple"><span class="k2t-title-menu">Staff</span></a></li><li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/committees/" class="btn-ripple"><span class="k2t-title-menu">Committees</span></a></li></ul></li><li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82 children "><a     class="btn-ripple"><span class="k2t-title-menu">ABOUT US</span> <span class="caret"></span></a><ul class="sub-menu"><li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/our-department/" class="btn-ripple"><span class="k2t-title-menu">Our Department</span></a></li><li id="menu-item-2619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/distinguished-lecturer-series/" class="btn-ripple"><span class="k2t-title-menu">Distinguished Lecturer Series</span></a></li><li id="menu-item-2094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2094 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/recent-news/" class="btn-ripple"><span class="k2t-title-menu">Recent News</span></a></li><li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/abet-accreditation-2/" class="btn-ripple"><span class="k2t-title-menu">ABET Accreditation</span></a></li><li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/employment/" class="btn-ripple"><span class="k2t-title-menu">Employment</span></a></li><li id="menu-item-940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-940 k2t-dropdown-submenu"><a    href="http://engineering.uic.edu/donate/" class="btn-ripple"><span class="k2t-title-menu">Give to the Department</span></a></li><li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101 k2t-dropdown-submenu"><a    href="https://www.cs.uic.edu/contact-us/" class="btn-ripple"><span class="k2t-title-menu">Contact Us</span></a></li></ul></li></ul><div  class="h-element search-box "> <i class="zmdi zmdi-search"></i></div></div></div></div></div><div class="k2t-header-m"><div class="k2t-menu-m"> <a class="m-trigger mobile-menu-toggle"><span></span></a><div class="mobile-menu-wrap dark-div"> <a href="#" class="mobile-menu-toggle"><i class="fa fa-times-circle"></i></a><ul class="mobile-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-79 children"><a>ADMISSIONS</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="https://www.cs.uic.edu/undergraduate-admissions/">Undergraduate Admissions</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2403"><a href="https://www.cs.uic.edu/visit-us-at-an-open-house/">Undergraduate Open House</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-625"><a href="https://www.cs.uic.edu/graduate-admissions/">Graduate Admissions</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-471 children"><a>ACADEMICS</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://www.cs.uic.edu/undergraduate-programs/">Undergraduate Programs</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://www.cs.uic.edu/graduate-programs/">Graduate Programs</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1907"><a href="https://catalog.uic.edu/ucat/colleges-depts/engineering/cs/joint-bs-ms/">Joint BS/MS Degree</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://www.cs.uic.edu/cs-minor/">CS Minor</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://www.cs.uic.edu/courses/">Courses</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="https://www.cs.uic.edu/scholarships/">Scholarships</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2302"><a href="http://ecc.uic.edu/computer-science/">Internships &#038; Jobs</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-80 children"><a>RESEARCH</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://www.cs.uic.edu/research-labs/">Research Labs</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://www.cs.uic.edu/by-research-area/">By Research Area</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2956"><a href="https://www.cs.uic.edu/summer-reus/">Summer REU&#8217;s</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-81 children"><a>PEOPLE</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://www.cs.uic.edu/faculty/">Faculty</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://www.cs.uic.edu/adjuncts/">Adjuncts</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1360"><a href="https://www.cs.uic.edu/emeritus/">Emeritus Faculty</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://www.cs.uic.edu/staff/">Staff</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://www.cs.uic.edu/committees/">Committees</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82 children"><a>ABOUT US</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://www.cs.uic.edu/our-department/">Our Department</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619"><a href="https://www.cs.uic.edu/distinguished-lecturer-series/">Distinguished Lecturer Series</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2094"><a href="https://www.cs.uic.edu/recent-news/">Recent News</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="https://www.cs.uic.edu/abet-accreditation-2/">ABET Accreditation</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://www.cs.uic.edu/employment/">Employment</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-940"><a href="http://engineering.uic.edu/donate/">Give to the Department</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://www.cs.uic.edu/contact-us/">Contact Us</a></li></ul></li></ul></div></div><div class="k2t-logo-m"> <a class="k2t-logo" rel="home" href="https://www.cs.uic.edu/"> <img src="https://www.cs.uic.edu/wp-content/uploads/2016/05/CompSci-01.png" alt="UIC Computer Science" /> </a></div><div class="k2t-right-m"><div class="search-box"> <i class="fa fa-search"></i></div><div class="canvas-sidebar"> <a onclick="javascript:return false;" class="open-sidebar" href="#"><span class="inner"></span></a></div></div></div></header><div class="k2t-body"><div class="k2t-title-bar teacher-title-bar parallax" style="" data-stellar-background-ratio=&quot;0.5&quot;><div><div class="container k2t-wrap"><h1 class="main-title" style=""> New Faculty for fall 2018</h1><div class="main-excerpt" style=""></div></div></div></div><div class="k2t-content right-sidebar" style="<br /> <b>Notice</b>:  Undefined variable: style_attr in <b>/var/www/cs1.engr-dev.uic.edu/wp-content/plugins/k-teacher/templates/teacher-category.php</b> on line <b>34</b><br /> <br /> <b>Warning</b>:  implode(): Invalid arguments passed in <b>/var/www/cs1.engr-dev.uic.edu/wp-content/plugins/k-teacher/templates/teacher-category.php</b> on line <b>34</b><br /> "><div class="container k2t-wrap"><main class="k2t-main page" role="main"> ﻿<div class="teacher-listing boxed columns-3"><article class="teacher-classic-item filter-char-B "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/emanuelle-burton/" title="Emanuelle Burton, PhD"><img width="459" height="462" src="https://www.cs.uic.edu/wp-content/uploads/2018/04/mandy-center.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Emanuelle Burton, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/04/mandy-center.png 459w, https://www.cs.uic.edu/wp-content/uploads/2018/04/mandy-center-150x150.png 150w, https://www.cs.uic.edu/wp-content/uploads/2018/04/mandy-center-298x300.png 298w, https://www.cs.uic.edu/wp-content/uploads/2018/04/mandy-center-55x55.png 55w, https://www.cs.uic.edu/wp-content/uploads/2018/04/mandy-center-80x80.png 80w, https://www.cs.uic.edu/wp-content/uploads/2018/04/mandy-center-130x130.png 130w, https://www.cs.uic.edu/wp-content/uploads/2018/04/mandy-center-100x100.png 100w" sizes="(max-width: 459px) 100vw, 459px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/emanuelle-burton/" title="Emanuelle Burton, PhD"> Emanuelle Burton, PhD </a></h4> <span class="position"> Lecturer </span><p class="excerpt">Qualifications: PhD, Religion and Literature, University of Chicago Divinity School Contact Information: Department of Computer&hellip;</p><div class="social"> <a target='_blank' href="mailto:enburton@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-C "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/cornelia-caragea-phd/" title="Cornelia Caragea, PhD"><img width="500" height="500" src="https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-500x500.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Cornelia Caragea, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-500x500.png 500w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-150x150.png 150w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-300x300.png 300w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-600x600.png 600w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot.png 677w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-55x55.png 55w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-80x80.png 80w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-130x130.png 130w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-414x414.png 414w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-100x100.png 100w, https://www.cs.uic.edu/wp-content/uploads/2018/08/cornelia-headshot-435x435.png 435w" sizes="(max-width: 500px) 100vw, 500px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/cornelia-caragea-phd/" title="Cornelia Caragea, PhD"> Cornelia Caragea, PhD </a></h4> <span class="position"> Associate Professor </span><p class="excerpt">Qualifications: Ph.D., Computer Science, Iowa State University Contact Information: Department of Computer Science, 851 S. Morgan&hellip;</p><div class="social"> <a target='_blank' href="mailto:cornelia@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-H "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/david-hayes/" title="David Hayes"><img width="456" height="469" src="https://www.cs.uic.edu/wp-content/uploads/2018/04/david-hayes-profile.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="David Hayes" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/04/david-hayes-profile.png 456w, https://www.cs.uic.edu/wp-content/uploads/2018/04/david-hayes-profile-292x300.png 292w" sizes="(max-width: 456px) 100vw, 456px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/david-hayes/" title="David Hayes"> David Hayes </a></h4> <span class="position"> Lecturer </span><p class="excerpt">Qualifications: Master of Management, Northwestern University Contact Information: Department of Computer Science, 851 S. Morgan&hellip;</p><div class="social"> <a target='_blank' href="mailto:dhayes1@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-K "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/ian-kash-phd/" title="Ian Kash, PhD"><img width="466" height="450" src="https://www.cs.uic.edu/wp-content/uploads/2018/04/ian-kash-profile.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Ian Kash, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/04/ian-kash-profile.png 466w, https://www.cs.uic.edu/wp-content/uploads/2018/04/ian-kash-profile-300x290.png 300w" sizes="(max-width: 466px) 100vw, 466px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/ian-kash-phd/" title="Ian Kash, PhD"> Ian Kash, PhD </a></h4> <span class="position"> Associate Professor </span><p class="excerpt">Qualifications: Ph.D., Computer Science, Cornell University Contact Information: Department of Computer Science, 851 S. Morgan (M/C&hellip;</p><div class="social"> <a target='_blank' href="mailto:iankash@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-M "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/william-mansky-phd/" title="William Mansky, PhD"><img width="400" height="399" src="https://www.cs.uic.edu/wp-content/uploads/2018/04/william-mansky-e1534520400933.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="William Mansky, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/04/william-mansky-e1534520400933.png 400w, https://www.cs.uic.edu/wp-content/uploads/2018/04/william-mansky-e1534520400933-150x150.png 150w, https://www.cs.uic.edu/wp-content/uploads/2018/04/william-mansky-e1534520400933-300x300.png 300w, https://www.cs.uic.edu/wp-content/uploads/2018/04/william-mansky-e1534520400933-55x55.png 55w, https://www.cs.uic.edu/wp-content/uploads/2018/04/william-mansky-e1534520400933-80x80.png 80w, https://www.cs.uic.edu/wp-content/uploads/2018/04/william-mansky-e1534520400933-130x130.png 130w, https://www.cs.uic.edu/wp-content/uploads/2018/04/william-mansky-e1534520400933-100x100.png 100w" sizes="(max-width: 400px) 100vw, 400px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/william-mansky-phd/" title="William Mansky, PhD"> William Mansky, PhD </a></h4> <span class="position"> Assistant Professor </span><p class="excerpt">Qualifications: Ph.D., Computer Science, University of Illinois, Urbana-Champaign Contact Information: Department of Computer Science, 851&hellip;</p><div class="social"> <a target='_blank' href="mailto:mansky1@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-M "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/evan-mccarty/" title="Evan McCarty"><img width="500" height="500" src="https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-500x500.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Evan McCarty" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-500x500.png 500w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-150x150.png 150w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-300x300.png 300w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-600x600.png 600w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-700x698.png 700w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-55x55.png 55w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-80x80.png 80w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-130x130.png 130w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-414x414.png 414w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-100x100.png 100w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty-435x435.png 435w, https://www.cs.uic.edu/wp-content/uploads/2018/04/evan-mccarty.png 709w" sizes="(max-width: 500px) 100vw, 500px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/evan-mccarty/" title="Evan McCarty"> Evan McCarty </a></h4> <span class="position"> Lecturer </span><p class="excerpt">Qualifications: MS, Computer Science, Rensselaer Polytechnic Institute Contact Information: Department of Computer Science, 851 S. Morgan&hellip;</p><div class="social"> <a target='_blank' href="mailto:emccarty@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-M "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/nasim-mobasheri-phd/" title="Nasim Mobasheri, PhD"><img width="336" height="336" src="https://www.cs.uic.edu/wp-content/uploads/2018/05/nasim-profile.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Nasim Mobasheri, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/05/nasim-profile.png 336w, https://www.cs.uic.edu/wp-content/uploads/2018/05/nasim-profile-150x150.png 150w, https://www.cs.uic.edu/wp-content/uploads/2018/05/nasim-profile-300x300.png 300w, https://www.cs.uic.edu/wp-content/uploads/2018/05/nasim-profile-55x55.png 55w, https://www.cs.uic.edu/wp-content/uploads/2018/05/nasim-profile-80x80.png 80w, https://www.cs.uic.edu/wp-content/uploads/2018/05/nasim-profile-130x130.png 130w, https://www.cs.uic.edu/wp-content/uploads/2018/05/nasim-profile-100x100.png 100w" sizes="(max-width: 336px) 100vw, 336px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/nasim-mobasheri-phd/" title="Nasim Mobasheri, PhD"> Nasim Mobasheri, PhD </a></h4> <span class="position"> Clinical Assistant Professor </span><p class="excerpt">Qualifications: Ph.D., Computer Science, UIC Contact Information: Department of Computer Science, 851 S. Morgan (M/C 152)&hellip;</p><div class="social"> <a target='_blank' href="mailto:nmobas2@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-P "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/natalie-parde/" title="Natalie Parde, PhD"><img width="470" height="453" src="https://www.cs.uic.edu/wp-content/uploads/2018/05/natalie-parde-profile.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Natalie Parde, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/05/natalie-parde-profile.png 470w, https://www.cs.uic.edu/wp-content/uploads/2018/05/natalie-parde-profile-300x289.png 300w" sizes="(max-width: 470px) 100vw, 470px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/natalie-parde/" title="Natalie Parde, PhD"> Natalie Parde, PhD </a></h4> <span class="position"> Assistant Professor </span><p class="excerpt">Qualifications: Ph.D., Computer Science and Engineering, University of North Texas Contact Information: Department of Computer&hellip;</p><div class="social"> <a target='_blank' href="mailto:parde@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-R "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/shanon-reckinger/" title="Shanon Reckinger, PhD"><img width="451" height="451" src="https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Shanon Reckinger, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot.png 451w, https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot-150x150.png 150w, https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot-300x300.png 300w, https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot-55x55.png 55w, https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot-80x80.png 80w, https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot-130x130.png 130w, https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot-414x414.png 414w, https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot-100x100.png 100w, https://www.cs.uic.edu/wp-content/uploads/2018/04/sharon-reckinger-headshot-435x435.png 435w" sizes="(max-width: 451px) 100vw, 451px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/shanon-reckinger/" title="Shanon Reckinger, PhD"> Shanon Reckinger, PhD </a></h4> <span class="position"> Clinical Assistant Professor </span><p class="excerpt">Qualifications: Ph.D., Mechanical Engineering, University of Colorado at Boulder Contact Information: Department of Computer Science,&hellip;</p><div class="social"> <a target='_blank' href="mailto:shanon@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-R "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/scott-reckinger-phd/" title="Scott Reckinger, PhD"><img width="500" height="500" src="https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-500x500.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Scott Reckinger, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-500x500.png 500w, https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-150x150.png 150w, https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-600x600.png 600w, https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-55x55.png 55w, https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-80x80.png 80w, https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-130x130.png 130w, https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-414x414.png 414w, https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-100x100.png 100w, https://www.cs.uic.edu/wp-content/uploads/2018/10/scott-reckinger-435x435.png 435w" sizes="(max-width: 500px) 100vw, 500px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/scott-reckinger-phd/" title="Scott Reckinger, PhD"> Scott Reckinger, PhD </a></h4> <span class="position"> Clinical Assistant Professor </span><p class="excerpt">Qualifications: Ph.D., Mechanical Engineering, University of Colorado at Boulder Contact Information: Department of Computer Science,&hellip;</p><div class="social"> <a target='_blank' href="mailto:scotreck@uic.edu%20"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-S "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/brent-stephens-phd/" title="Brent Stephens, PhD"><img width="469" height="452" src="https://www.cs.uic.edu/wp-content/uploads/2018/04/brent-stephens-profile.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Brent Stephens, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/04/brent-stephens-profile.png 469w, https://www.cs.uic.edu/wp-content/uploads/2018/04/brent-stephens-profile-300x289.png 300w" sizes="(max-width: 469px) 100vw, 469px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/brent-stephens-phd/" title="Brent Stephens, PhD"> Brent Stephens, PhD </a></h4> <span class="position"> Assistant Professor </span><p class="excerpt">Qualifications: Ph.D., Computer Science, Rice University Contact Information: Department of Computer Science, 851 S. Morgan (M/C&hellip;</p><div class="social"> <a target='_blank' href="mailto:brents@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-S "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/xiaorui-sun-phd/" title="Xiaorui Sun, PhD"><img width="301" height="301" src="https://www.cs.uic.edu/wp-content/uploads/2018/03/XiaoruiSunHeadshot.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Xiaorui Sun, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/03/XiaoruiSunHeadshot.png 301w, https://www.cs.uic.edu/wp-content/uploads/2018/03/XiaoruiSunHeadshot-150x150.png 150w, https://www.cs.uic.edu/wp-content/uploads/2018/03/XiaoruiSunHeadshot-300x300.png 300w, https://www.cs.uic.edu/wp-content/uploads/2018/03/XiaoruiSunHeadshot-55x55.png 55w, https://www.cs.uic.edu/wp-content/uploads/2018/03/XiaoruiSunHeadshot-80x80.png 80w, https://www.cs.uic.edu/wp-content/uploads/2018/03/XiaoruiSunHeadshot-130x130.png 130w, https://www.cs.uic.edu/wp-content/uploads/2018/03/XiaoruiSunHeadshot-100x100.png 100w" sizes="(max-width: 301px) 100vw, 301px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/xiaorui-sun-phd/" title="Xiaorui Sun, PhD"> Xiaorui Sun, PhD </a></h4> <span class="position"> Assistant Professor </span><p class="excerpt">Qualifications: Ph.D., Computer Science, Columbia University, NY Contact Information: Department of Computer Science, 851 S.&hellip;</p><div class="social"> <a target='_blank' href="mailto:xiaorui@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article><article class="teacher-classic-item filter-char-W "><div class="inner k2t-element-hover"> <a href="https://www.cs.uic.edu/k-Teacher/xingbo-wu/" title="Xingbo Wu, PhD"><img width="468" height="466" src="https://www.cs.uic.edu/wp-content/uploads/2018/04/xingbo-wu-pro.png" class="attachment-thumb_500x500 size-thumb_500x500 wp-post-image" alt="Xingbo Wu, PhD" srcset="https://www.cs.uic.edu/wp-content/uploads/2018/04/xingbo-wu-pro.png 468w, https://www.cs.uic.edu/wp-content/uploads/2018/04/xingbo-wu-pro-150x150.png 150w, https://www.cs.uic.edu/wp-content/uploads/2018/04/xingbo-wu-pro-300x300.png 300w, https://www.cs.uic.edu/wp-content/uploads/2018/04/xingbo-wu-pro-55x55.png 55w, https://www.cs.uic.edu/wp-content/uploads/2018/04/xingbo-wu-pro-80x80.png 80w, https://www.cs.uic.edu/wp-content/uploads/2018/04/xingbo-wu-pro-130x130.png 130w, https://www.cs.uic.edu/wp-content/uploads/2018/04/xingbo-wu-pro-100x100.png 100w" sizes="(max-width: 468px) 100vw, 468px" /></a><h4 class="title"> <a href="https://www.cs.uic.edu/k-Teacher/xingbo-wu/" title="Xingbo Wu, PhD"> Xingbo Wu, PhD </a></h4> <span class="position"> Assistant Professor </span><p class="excerpt">Qualifications: Ph.D., Computer Engineering, University of Texas at Arlington (June 2018) Contact Information: Department of&hellip;</p><div class="social"> <a target='_blank' href="mailto:wuxb@uic.edu"><i class="fa fa-envelope"></i></a></div></div></article></div></main><div class="k2t-sidebar" role="complementary"></div></div></div></div><footer class="k2t-footer"><div class="k2t-bottom" style="background-image:url(https://www.cs.uic.edu/wp-content/uploads/2016/07/footer_blue2-1024x549.jpg); background-color:#141b4b; background-position:center top;"><div class="k2t-wrap"><div class="k2t-row"><div class="col-3"></div><div class="col-3"><aside id="text-3" class="widget widget_text"><h4 class="widget-title"><span>Connect With Us</span></h4><div class="textwidget"></div></aside><aside id="k2t_social-2" class="widget social-widget"><ul><li class='twitter'><a target='_blank' href="http://twitter.com/UICEngineering"><i class='fa fa-twitter'></i></a></li><li class='facebook'><a target='_blank' href="https://www.facebook.com/engineering.uic"><i class='fa fa-facebook'></i></a></li><li class='instagram'><a target='_blank' href="https://www.instagram.com/uicengineering/"><i class='fa fa-instagram'></i></a></li><li class='youtube'><a target='_blank' href="http://www.youtube.com/user/UICengineering"><i class='fa fa-youtube-play'></i></a></li></ul></aside><aside id="text-4" class="widget widget_text"><div class="textwidget"><p style="font-size:14px;padding-top:10px"><a href="https://www.google.com/maps?ll=41.870771,-87.650455&z=19&t=m&hl=en-US&gl=US&mapclient=embed&cid=16882507767654082045" target="_blank"> Department of Computer Science <br> 851 S. Morgan (M/C 152)<br> Room 1120 SEO,
Chicago, IL 60607</a></p> <span class="fa fa-envelope"> </span> <a href="mailto: info@cs.uic.edu" style="padding-left:10px;padding-right:10px"> info@cs.uic.edu</a> <br> <span class="fa fa-phone"> </span> <span style="padding-left:10px"> <a href="tel:312-996-3422">312-996-3422</a></span> <br> <span class="fa fa-fax"> </span> <span style="padding-left:10px">312-413-0024</span></div></aside></div><div class="col-3"><aside id="text-8" class="widget widget_text"><h4 class="widget-title"><span>Quick Links</span></h4><div class="textwidget"><p style="font-size:14px"><a href="/visit-us-at-an-open-house">Undergraduate Open House</a></p><p style="font-size:14px"><a href="/undergraduate-admissions">Undergraduate Admissions</a></p><p style="font-size:14px"><a href="/graduate-admissions">Graduate Admissions</a></p><p style="font-size:14px;"><a href="/scholarships">Scholarships</a></p><p style="font-size:14px;"><a href="/contact-us">Contact Us</a></p></div></aside></div><div class="col-3"><aside id="text-5" class="widget widget_text"><h4 class="widget-title"><span>Internal Links</span></h4><div class="textwidget"><p style="font-size:14px"><a href="https://www.cs.uic.edu/bin/view/Main/Forms">Forms</a></p><span style="position:absolute;visibility: collapse;"> <a href="http://zaymi-bistro.ru">займ на карту</a><a href="http://zaymi-bistro.ru">займ на карту срочно без отказа</a></span><p style="font-size:14px"><a href="/student-affairs">Student Affairs</a></p><p style="font-size:14px"><a href="/committees">Committees</a></p></div></aside><aside id="text-9" class="widget widget_text"><div class="textwidget"><p><div class="k2t-button button-default align-left"><a id="xkpSRQaLqJ" style="" class="k2t-btn btn-ripple btn-small button-icon-right" href="http://engineering.uic.edu/donate/" target="_blank"><span class="button-text" style=""><span class="text">Make a Gift</span></span></a></div></p></div></aside><aside id="text-10" class="widget widget_text"><div class="textwidget"><p><a class="optanon-show-settings">CookieSettings</a></p></div></aside></div></div></div></div><div class="k2t-info" style="background-color:#252545; background-repeat:no-repeat; background-size:cover; background-position:center center;"><div class="container"><div class="k2t-row"><div class="col-6"> <span style="float:left"><a href="http://www.uic.edu/" target="_blank"> University of Illinois Chicago </a> | <a href="http://engineering.uic.edu/" target="_blank">College of Engineering</a></span> <span style="float:right">© Copyright 2016. The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" target="_blank" />Privacy Statement</a></span> <script src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></div>
																			<div class="col-6">
															</div>
											</div>
				</div>
			</div><!-- .k2t-info -->
		
	</footer><!-- .k2t-footer -->
	</div><!-- .k2t-container -->

<!-- Show Offcanvas sidebar -->
	
			<style>
				#close-canvas {
    background: #f72020;
}
			</style>
			<div class="offcanvas-sidebar right-pos" style="">
		<a id="close-canvas" onclick="javascript:return false;" class="open-sidebar k2t-element-hover btn-ripple" href="#"><span class="inner"></span></a>
		<div class="k2t-sidebar">			
					</div>
	</div>
<!-- End Show Offcanvas sidebar -->



	<div class="k2t-searchbox">
		<span class="k2t-searchbox-close"><i class="zmdi zmdi-close"></i></span>
		<div class="mark"></div>
		<form class="searchform" role="search" method="get" action="https://www.cs.uic.edu/" >
			<input type="text" value="" name="s" id="s" placeholder="Type your keyword..." />
			<button type="submit" value="" id="searchsubmit"><i class="fa fa-search"></i></button>
		</form>
	</div>

<a href="#" class="k2t-btt k2t-element-hover"><i class="zmdi zmdi-chevron-up"></i></a>
		<script>
			(function($) {
				"use strict";

				$(document).ready(function() {
					$.stellar({
						horizontalScrolling: false,
						verticalOffset: 40
					});
				});
			})(jQuery);</script><script type='text/javascript'>var wpcf7 = {"apiSettings":{"root":"https:\/\/www.cs.uic.edu\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"jqueryUi":"1"};</script> <script type='text/javascript'>var mainParams = {"sticky_menu":"","smart_sticky":"0"};</script> <script type='text/javascript'>var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"f6cb264b66","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};</script> <script type='text/javascript'>jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});</script> <script type="text/javascript" defer src="https://www.cs.uic.edu/wp-content/cache/autoptimize/js/autoptimize_2f1ced747c95f5349e15990956df456c.js"></script></body></html>