<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Flames Tutoring Network</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    
     <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Custom RSS -->
    <link href="css/FeedEk.css" rel="stylesheet" type="text/css" />

    <style>
       #map {
        height: 400px;
        width: 700px;
        margin-right: auto;
        margin-left: auto;
       }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24534543-3', 'auto');
  ga('send', 'pageview');
    
    </script>
    
    <!--emergency alert added by Kathyy-->
    <script type="text/javascript" 
      src="//www.uic.edu/inc/emergency/alert.js">
    </script>



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.shtml">
                	<img src="img/logo.png" alt="UIC Flames Tutoring Network" width="250" height="42"/>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="schedule.shtml">SCHEDULING</a>
                    </li>
					 <li>
                        <a href="tipresource.shtml">TIPS & RESOURCES </a>
                    </li>
                     <li>
                        <a href="testimonial.shtml">TESTIMONIALS</a>
                    </li>
                           	
                   <li>
                        <a href="location.shtml">LOCATION</a>
                    </li>
                   	
                    <li>
                        <a href="contact.shtml">CONTACT</a>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>   <!-- Header Banner -->
   


<div class="row">

<div class="jumbotron tinted-img" style="padding-left:25%; padding-right:25%;">
  <h1 style="color:white;"> Ignite your learning!</h1>

  <p style="color:white;">Ignite your learning by taking advantage of these resources we have for academic success.  <br/><span style="color:#F0AD4E;"><strong>#igniteyourlearning</strong></span></p>
</div>
</div>





    <!-- Page Content -->
    <div class="container">

        <!-- Main Content -->
       <div class="col-sm-12 col-md-9 ">
         <div class="row">
              <h1 class="page-header"> Welcome Students</h1>
              <p style="text-align: justify;">The Flames Tutoring Network (FTN) brings together our campus units that offer tutoring, peer led study groups, instructional/educational support and other learning related services for you, our UIC students.  The FTN provides a common space for information on the services provided to optimize your success.  Each of the Partners in the FTN provides a dynamic, comprehensive approach to assisting you on your academic journey. The Flames Tutoring Network will allow you as a student to customize your plan for success and ignite your learning at UIC!</p> 
              <br>
              
         </div>  
         
        
        <!-- /.row -->

        <!-- Portfolio Section -->
        
        <!-- /.row -->

   <!-- Features Section -->
        <div class="row">
          <div class="col-lg-12">
            <h2 class="page-header">Did You Know?</h2>
          </div>            
          <div class="col-sm-12" style="text-align: justify; align-items: center; vertical-align: central;">
            <p>
              Did you know that the Flames Tutoring Network offers many services geared to assist your learning process? Did you know there are 14 partners in the Flames Tutoring Network offering different types of academic help – peer tutoring, academic skills help, group study, supplemental instruction, office hours, etc.? Did you know you can develop your own learning community on campus? You can also customize a learning plan for academic success! These offices will help you figure out what is best for you to enhance your learning. 
            </p>  
          </div>
          <div class="col-sm-12">
            <h2 class="page-header">Finish in Four</h2>
            <h5 style="text-align:center;">Taking advantage of these resources will help you graduate on time.</h5>
            <a href="http://finishinfour.uic.edu/"><img class="img-responsive" src="img/LASfinishinfour.png" alt=""><br></a>
          </div>
        </div>
</div>
        
<br>
       
        <!-- Side Bar -->
   <div class="col-sm-12 col-md-3 " aria-hidden="true" style="margin-top:0px; margin-bottom:21px;">
            
            <div class="panel panel-danger">
  				<div class="panel-heading">
    				<h3 class="panel-title"><i class="fa fa-fire"></i> <strong>TUTORING NETWORK</strong></h3>
  				</div>
 				 	<div class="panel-body" >
   					 <a href="http://studentaffairs.uic.edu/ace/">Academic Center for Excellence (ACE)</a>
  					</div>
                    <div class="panel-body">
   					 <a href="http://ahs.uic.edu/asap/">Academic Support and Achievement Program (ASAP)</a>
  					</div>
                    <div class="panel-body">
   					 <a href="http://studentaffairs.uic.edu/aaan/">African American Academic Network (AAAN)</a>
  					</div>
                    <div class="panel-body">
   					<a href="http://uicflames.com/facilities/?id=14">Athletics Academic Services, Port Academic Center</a>
  					</div>
                    <div class="panel-body">
   					 <a href="https://businessconnect.uic.edu/?q=student-services/business-learning-center">Business Learning Center (BLC)</a>
  					</div>
                      <div class="panel-body">
   					 <a href="http://www.housing.uic.edu/">Campus Housing</a>
  					</div>
					<div class="panel-body">
   					 <a href="http://lcsl.uic.edu/lcsl/for-majors-and-minors/1650">Language and Writing Studio</a>
  					</div>
					<div class="panel-body">
   					 <a href="https://lares.uic.edu/">Latin American Recruitment and Education Services Program (LARES)</a>
  					</div>
					<div class="panel-body">
   					 <a href="https://www.math.uic.edu/mslc/">Mathematical Sciences Learning Center</a>
  					</div>
					<div class="panel-body">
   					 <a href="http://merrp.engr.uic.edu/">Minority Engineering Recruitment and Retention Program (MERRP)</a>
  					</div>
					<div class="panel-body">
   					 <a href="http://www2.chem.uic.edu/slc/">Science Learning Center</a>
  					</div>
					<div class="panel-body">
   					 <a href="http://studentaffairs.uic.edu/trio/">TRIO Academic Support Program</a>
  					</div>
					<div class="panel-body">
   					 <a href="http://www.honors.uic.edu/">UIC Honors College</a>
  					</div>
					<div class="panel-body">
   					 <a href="http://writingcenter.uic.edu/">Writing Center</a>
  					</div>
					<div class="panel-body">
   					 <a href="https://www.cs.uic.edu/">Department of Computer Science</a>
  					</div>
			</div>
<!--
		   <div class=" rssDiv panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title"><em class="fa fa-calendar-o"></em> <strong>EVENTS</strong></h3>
  </div>
  <div class="panel-body" id="divRss3">
    
    </div>
  </div>-->
  
<!--  <div class="embed-responsive embed-responsive-16by9">
                           <iframe src="https://www.youtube.com/embed/BflExIO5UlI" frameborder="0" allowfullscreen></iframe> <br><br>
           </div>-->
<br>
<!--
           <div class="panel panel-danger">
  				<div class="panel-heading">
    				<h3 class="panel-title"><strong>Log in to UIC Careers </strong></h3>
  				</div>
         	 <ul class="nav nav-pills nav-stacked">
         		 <li>
          			<a href="https://uic-csm.symplicity.com/students/index.php" style="color:blue;"><strong>UIC Careers Student Log In</strong></a>
          		</li>
          		<li>
          			<a href="https://uic-csm.symplicity.com/employers/index.php" style="color:blue;"><strong>UIC Careers Employer Log In</strong></a>
          		</li>
          		<li>
          			<a href="https://uic-csm.symplicity.com/manager/index.php" style="color:blue;"><strong>UIC Careers Staff Log In</strong></a>
          		</li>
          
          	</ul>
         </div>-->
  
</div>

            
           


       </div> 
        
    <!-- /.container -->

<!-- Footer -->
       
  <!-- Footer -->
    <footer class="footer-content" style="background-image:url(img/footer2.jpg);">
        <div class="container">
            <div class="row ">
                <div class="col-lg-9">
                    <ul class="list-inline">
                        <li>
                            <a href="index.shtml">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
						<li>
                            <a href="schedule.shtml">Scheduling</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="tipresource.shtml">Tips & Resources</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
						<li>
                            <a href="testimonial.shtml">Testimonials</a>
                        </li>						
						<li class="footer-menu-divider">&sdot;</li>
						<li>
                            <a href="faq.shtml">FAQ</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>              
                        <li>
                            <a href="location.shtml">Location</a>
                        </li>
                        
                        <li class="footer-menu-divider">&sdot;</li>
						<li>
                            <a href="contact.shtml">Contact</a>
                        </li>
						
                    </ul>
                    <p> © 2016 The Board of Trustees of the University of Illinois  | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a></p>
                </div>
                <div class="col-lg-3">
                <img src="img/SSIlogo.PNG" width="200" alt=""/> 
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>





</body>

</html>
