<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>heart | UIC Today</title>

<link rel="stylesheet" type="text/css" media="all" href="https://today.uic.edu/wp-content/themes/uictoday/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="https://today.uic.edu/wp-content/themes/uictoday/css/style.min.css" />
    
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://today.uic.edu/feed" />

<link rel="shortcut icon" href="https://today.uic.edu/wp-content/themes/uictoday/favicon.ico" />



<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UIC Today &raquo; heart Tag Feed" href="https://today.uic.edu/tag/heart/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/today.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='events-manager-css'  href='https://today.uic.edu/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.95' type='text/css' media='all' />
<link rel='stylesheet' id='ssp-frontend-player-css'  href='https://today.uic.edu/wp-content/plugins/seriously-simple-podcasting/assets/css/player.css?ver=1.19.14' type='text/css' media='all' />
<link rel='stylesheet' id='qcsld-fa-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-custom-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/directory-style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-custom-rwd-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/directory-style-rwd.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-embed-form-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//embed/css/embed-form.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wow-icons-fa-css'  href='https://today.uic.edu/wp-content/plugins/wow-icons//assets/fontawesome/font-awesome.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='upw_theme_standard-css'  href='https://today.uic.edu/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://today.uic.edu/wp-content/tablepress-combined.min.css?ver=26' type='text/css' media='all' />
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/wp-a11y.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/today.uic.edu\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/today.uic.edu\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"mm\/dd\/yy","ui_css":"https:\/\/today.uic.edu\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"1","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.95'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/js/directory-script.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//embed/js/embed-form.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='https://today.uic.edu/wp-json/' />
    <style type="text/css" media="screen">
      div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited {
        text-decoration: none;
        border: none;
      }
    </style>
           <style type="text/css" media="screen">
          div.printfriendly {
            margin: 0px 0px 0px 0px;
            position: relative;
            z-index: 1000;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #55750C;
            vertical-align: bottom;
          }
          .printfriendly a {
            box-shadow:none;
          }
          .printfriendly a:hover {
            cursor: pointer;
          }
          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>

<link rel="alternate" type="application/rss+xml" title="Podcast RSS feed" href="https://today.uic.edu/feed/podcast" />

<script type="text/javascript">
           var ajaxurl = "https://today.uic.edu/wp-admin/admin-ajax.php";
         </script><script type="text/javascript">
	           var ajaxurl = "https://today.uic.edu/wp-admin/admin-ajax.php";
	         </script>
<!-- Put the following javascript before the closing </head> tag. -->

<script>
  (function() {
    var cx = '009511351313755808885:xdz07yl93pe';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>

</head>

<body role="document" class="archive tag tag-heart tag-831">


<div id="skip" role="complementary">
<a href="#the_content">Skip to main content</a></div>



<div id="header" role="banner">




         		<div id="header-background">



<!-- removed color wash for now.

			<div class="color-wash">
            <img src="" alt="   ">
            </div>

            -->



            <div class="uic-type-wrapper">


            <div class="last-update-timestamp">
            	Updated: Dec 12, 2018 at 04:06 PM
            </div><!--  last-update-timestamp   -->


            <div class="uic-type-treatment">

  			<div class="_mark">
    		<a href="http://uic.edu" class="uic-logo-icon" aria-label="UIC logo">
 			<svg aria-label="UIC.edu" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 			<title>UIC Logo</title>
 			<circle class="_circle" cx="27" cy="27" r="25" fill="none"></circle>
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#d50032" fill-rule="evenodd"></path>
</svg>
</a>
  			</div><!--  _mark   -->

  			<div class="_text">
    		<a href="/">
        	  Today
      		  </a>
 			</div><!--  _text   -->


			</div><!--  uic-type-treatment   -->



            <!-- Put search box here -->
<div class="search-box" aria-label="Search U I C today">
    <form role="search" method="get" action="https://today.uic.edu/">
     
        <input type="text" id="s" name="s" aria-label="Search" size="25" value="" placeholder="Search">

<button type="submit" value="Submit" style="border: 0;
clip: rect( 1px, 1px, 1px, 1px );
clip-path: inset( 50% );
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
word-wrap: normal;">
Submit
</button>

    </form>
    
    
</div>



<!-- End search box code -->



			</div><!--  uic-type-wrapper    -->


		</div><!--  header-background   -->





		<div id="main_nav" role="navigation" aria-label="Site">
	  	 	<div class="main_nav_container"><ul id="menu-main_nav" class="menu"><li id="menu-item-57546"><a href="https://today.uic.edu/campus-news">Campus News</a></li>
<li id="menu-item-57547"><a href="https://today.uic.edu/academics-research">Academics &#038; Research</a></li>
<li id="menu-item-57548"><a href="https://today.uic.edu/events">Events</a></li>
<li id="menu-item-67603"><a href="https://today.uic.edu/resources">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-67604"><a href="https://today.uic.edu/resources/current-students">Current Student Resources</a></li>
	<li id="menu-item-67605"><a href="https://today.uic.edu/resources/faculty-staff">Faculty &#038; Staff Resources</a></li>
	<li id="menu-item-70617"><a href="https://today.uic.edu/campus-news/campus-newspaper">Campus Newspaper &#038; Archives</a></li>
</ul>
</li>
<li id="menu-item-57549"><a href="https://today.uic.edu/contact">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-57551"><a href="https://today.uic.edu/contact/communicating-on-campus">Communicating On Campus</a></li>
	<li id="menu-item-57552"><a href="https://today.uic.edu/contact/communicating-on-campus/sending-massmails-dddh">Sending Announcements / DDDH</a></li>
	<li id="menu-item-57550"><a href="https://today.uic.edu/contact/social-media-directory">UIC Social Media Directory</a></li>
</ul>
</li>
</ul></div>	    </div>
        </div>













		</div>
		</div>








 <div id="container" role="main" aria-label="Main content" class="clearfix">


<a name="the_content" id="the_content" tabindex="-1" aria-label="Main content area"></a>






		    <h1>All heart</h1>
	 
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2017/01/9100044797_00236318a5_o-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="sonographer giving an ultrasound to a pregnant woman" srcset="https://today.uic.edu/files/2017/01/9100044797_00236318a5_o-150x150.jpg 150w, https://today.uic.edu/files/2017/01/9100044797_00236318a5_o-100x100.jpg 100w, https://today.uic.edu/files/2017/01/9100044797_00236318a5_o-200x200.jpg 200w, https://today.uic.edu/files/2017/01/9100044797_00236318a5_o-125x125.jpg 125w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">March 30, 2018</p>
            <a href="https://today.uic.edu/study-women-most-at-risk-for-heart-failure-weeks-after-giving-birth"> Study: Women most at risk for heart failure weeks after giving birth </a>
            <p>New moms face increased risk of heart failure for six weeks post-delivery</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2014/03/test-tube1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="tray of sample tubes" srcset="https://today.uic.edu/files/2014/03/test-tube1-150x150.jpg 150w, https://today.uic.edu/files/2014/03/test-tube1-100x100.jpg 100w, https://today.uic.edu/files/2014/03/test-tube1-200x200.jpg 200w, https://today.uic.edu/files/2014/03/test-tube1-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">December 22, 2015</p>
            <a href="https://today.uic.edu/two-uic-researchers-on-list-of-worlds-most-influential"> Two UIC researchers on list of &#8216;world&#8217;s most influential&#8217; </a>
            <p>Psychiatrist, health economist included among 2015 &#8216;highly cited&#8217;</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2015/06/aspirin-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://today.uic.edu/files/2015/06/aspirin-150x150.jpg 150w, https://today.uic.edu/files/2015/06/aspirin-100x100.jpg 100w, https://today.uic.edu/files/2015/06/aspirin-200x200.jpg 200w, https://today.uic.edu/files/2015/06/aspirin-125x125.jpg 125w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">June 16, 2015</p>
            <a href="https://today.uic.edu/whats-the-best-aspirin-dosage-to-prevent-heart-attack"> What’s the best aspirin dosage to prevent heart attack? </a>
            <p>Study to determine if low-dose or regular strength is better</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2014/11/healthy-fats-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Foods containing healthy fats" srcset="https://today.uic.edu/files/2014/11/healthy-fats-150x150.jpg 150w, https://today.uic.edu/files/2014/11/healthy-fats-100x100.jpg 100w, https://today.uic.edu/files/2014/11/healthy-fats-200x200.jpg 200w, https://today.uic.edu/files/2014/11/healthy-fats-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">November 5, 2014</p>
            <a href="https://today.uic.edu/healthy-fats-may-restore-heart-health-researchers-find"> Healthy fats may restore heart health, researchers find </a>
            <p>Oleate, found in olive oil, helps heart contract, pump blood</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2013/05/DG13_02_09_014-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="E. Douglas Lewandowski" srcset="https://today.uic.edu/files/2013/05/DG13_02_09_014-150x150.jpg 150w, https://today.uic.edu/files/2013/05/DG13_02_09_014-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">September 29, 2014</p>
            <a href="https://today.uic.edu/healthy-fats-help-diseased-heart-muscle-process-and-use-fuel"> Healthy fats help diseased heart muscle process, use fuel </a>
            <p>Mediterranean diet has multiple cardiac benefits</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2014/04/massage01-e1397662343284-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="massage therapist working on a patient&#039;s leg" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">April 15, 2014</p>
            <a href="https://today.uic.edu/massage-therapy-improves-circulation-alleviates-muscle-soreness"> Massage therapy improves circulation, eases muscle soreness </a>
            <p>May have benefits even for people who don&#8217;t exercise</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2014/02/DG14_02_08_052-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Dr. Dimitri Azar, Marcelo Bonini, Beata Wolska, J. Michael O’Donnell, E. Doug Lewandowski, R. John Solaro, Jesus Garcia Martinez, and William Roach, Jr." srcset="https://today.uic.edu/files/2014/02/DG14_02_08_052-150x150.jpg 150w, https://today.uic.edu/files/2014/02/DG14_02_08_052-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">February 11, 2014</p>
            <a href="https://today.uic.edu/supporting-next-generation-of-scientist"> Supporting &#8216;next generation of scientists&#8217; </a>
            <p>Researchers celebrate $1.5 million in funding from American Heart Association</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2013/10/aging-copy-e1381867845310-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Elderly woman and an hourglass" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">October 15, 2013</p>
            <a href="https://today.uic.edu/resarch-to-delay-aging-better-investment-than-diseases"> Research to delay aging better investment than fighting disease </a>
            <p>Put resources toward longevity, instead of fighting disease, study says.</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2013/09/DG13_09_25_028-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Jalees Rehman looking into microscope" srcset="https://today.uic.edu/files/2013/09/DG13_09_25_028-150x150.jpg 150w, https://today.uic.edu/files/2013/09/DG13_09_25_028-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">October 14, 2013</p>
            <a href="https://today.uic.edu/adult-stem-cells-help-build-human-blood-vessels-in-engineered-tissues"> Adult stem cells help build human blood vessels in engineered tissues </a>
            <p>Could lead to more effective treatment after heart attack</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2013/07/Image-for-Sharon-2_featured-image-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Heart muscle cells labeled for a specific protein (green) and the cytoskeleton (red)." srcset="https://today.uic.edu/files/2013/07/Image-for-Sharon-2_featured-image-150x150.jpg 150w, https://today.uic.edu/files/2013/07/Image-for-Sharon-2_featured-image-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">July 16, 2013</p>
            <a href="https://today.uic.edu/ms-drug-shows-promise-as-treatment-for-preventing-heart-failure"> MS drug shows promise for preventing heart failure </a>
            <p>Researchers aim to stop or reverse cardiac hypertrophy</p>
          </div>
        </div>
        
    <!-- Creates paginated archive pages -->
    
     <div class="archivepaged">
      <span aria-current='page' class='page-numbers current'>1</span>
<a class='page-numbers' href='https://today.uic.edu/tag/heart/page/2'>2</a>
<a class="next page-numbers" href="https://today.uic.edu/tag/heart/page/2">Next &raquo;</a>     </div>
  

<!-- Need 2 closing divs before footer to close divs from page header include -->
	</div>
    
</div>    

<div class="clearThis">&nbsp;</div>





    

    <footer id="footer" class="footer u-dark-region" role="contentinfo">


  <div class="footer-contact">
    <div class="l-full">


            <div class="uic-type-wrapper-footer">

            <div class="uic-type-treatment-footer">
            
  			<div class="_mark"> 
    		<a href="http://uic.edu" class="uic-logo-icon" aria-label="UIC logo">
 			<svg aria-label="UIC.edu" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 			<title>UIC Logo</title>
 			<circle class="_circle" cx="27" cy="27" r="25" fill="none"></circle>
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#d50032" fill-rule="evenodd"></path>
</svg>
</a>
  			</div><!--  _mark   -->   
            
  			<div class="_text">
    		<a href="/">
        	  Today
      		  </a>
 			</div><!--  _text   -->

            
			</div><!--  uic-type-treatment-footer   -->


			</div><!--  uic-type-wrapper-footer    -->
 


  <div class="_contact">
  
  
    <h2>Contact</h2>
    
    
		<div class="site-address">Office of Public and Government Affairs <br />
		601 S. Morgan St., 1320 UH, Chicago, IL 60607</div>
      
      
		<div class="site-email"><a href="mailto:uictoday@uic.edu">uictoday@uic.edu</a></div>
        
        
		<div aria-label="Social Media Accounts" class="_social" role="navigation">
			<h2 class="assistive-text">Social Media Accounts</h2> 
  			<ul class="site-social-links">
            <li><a href="https://www.facebook.com/uicnews "><img src="/wp-content/themes/uictoday/images/social-media-icons/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://instagram.com/thisisuic/"><img src="/wp-content/themes/uictoday/images/social-media-icons/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://today.uic.edu/campus-news/campus-newspaper/subscribe-to-uic-today"><img src="/wp-content/themes/uictoday/images/social-media-icons/rss.png" alt="RSS feed"></a></li>
            <li><a href="https://uicscience.tumblr.com/"><img src="/wp-content/themes/uictoday/images/social-media-icons/tumblr.png" alt="tumblr"></a></li>
            <li><a href="https://twitter.com/UICnews"><img src="/wp-content/themes/uictoday/images/social-media-icons/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.youtube.com/user/uicmedia"><img src="/wp-content/themes/uictoday/images/social-media-icons/youtube.png" alt="YouTube"></a></li>
            <li><a href="https://today.uic.edu/contact/social-media-directory"><img src="/wp-content/themes/uictoday/images/social-media-icons/directory.png" alt="Social media directory"></a></li>
            </ul>
            
            
		</div>        
        
        
  </div>

    

       


   





		<div id="quicklinks_footer" role="navigation" aria-label="Quick Links" >
			<div id="quicklinks_footer_container">
	  	 	<div class="menu-footer-quicklinks-container"><ul id="menu-footer-quicklinks" class="menu"><li id="menu-item-57564"><a href="/news-release/news-release/">For the Media</a></li>
<li id="menu-item-57555"><a href="https://today.uic.edu/experts-guide">Experts Guide</a></li>
<li id="menu-item-57556"><a href="https://today.uic.edu/campus-news/campus-newspaper/advertising">Advertise in UIC News</a></li>
<li id="menu-item-57577"><a href="https://today.uic.edu/contact/communicating-on-campus/submit-announcements">Submit Announcements</a></li>
<li id="menu-item-57578"><a href="https://today.uic.edu/submit-an-event">Submit an Event</a></li>
<li id="menu-item-67562"><a href="https://today.uic.edu/campus-news/campus-newspaper/subscribe-to-uic-today">Subscribe to UIC Today</a></li>
</ul></div>        	</div>
	    </div>      


</div>

    
    </div>
  </div>




<div class="footer-wrapper-uic-menu-legal">


  <div class="footer-uic-menu">
    <div class="ll-full">

      <div role="navigation" aria-label="UIC.edu Links" >
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><a href="http://uic.edu/">UIC.edu</a></li>
    <li><a href="http://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="http://uicflames.com/">Athletics</a></li>
    <li><a href="http://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="http://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="http://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://events.uic.edu/">Event Calendar</a></li>
    <li><a href="http://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="http://library.uic.edu/">Library</a></li>
    <li><a href="http://maps.uic.edu/">Maps</a></li>
    <li><a href="http://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="http://dos.uic.edu/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div><!--  ll-full   -->
    
    <div class="m-full">
    <img src="/wp-content/themes/uictoday/images/uihealth.png" alt="UI Health and UIC co-branded logo">
    </div><!--  m-full   -->
    
  </div><!--  footer-uic-menu   --> 




  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2018 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a>
</div>

<div class="campuses" role="navigation" aria-label="University of Illinois campus web sites">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://uis.edu/">Springfield</a></li>
  </ul>
</div>

    </div>



</div><!--  footer-wrapper-uic-menu-legal   --> 
    
    
  </div>

</footer>





</div>


			<style type="text/css">
				.ssp-wave wave wave{
					background: #28c0e1 !important;
				}
			</style>
		<script type="text/javascript">
  document.write(unescape("%3Cscript src='//www.uic.edu/inc/emergency/alert.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/js/packery.pkgd.js?ver=1.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
 


<!-- Google Analytics Code -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
        ga('create', 'UA-4402713-9', 'auto', 'todayTracker');
    
        ga('send', 'pageview');
    
        ga('todayTracker.send', 'pageview');
      </script>

</body>
</html><!-- WP Fastest Cache file was created in 0.2682740688324 seconds, on 12-12-18 16:53:57 --><!-- need to refresh to see cached version -->