      <!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

    <script src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
                (window,document,'script','dataLayer','GTM-W2Q8D2K');
    </script>
    <!-- End Google Tag Manager -->

        <title>
                            REAL Community | Office of the Vice Provost for Diversity | University of Illinois at Chicago
                    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://diversity.uic.edu/xmlrpc.php" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="https://diversity.uic.edu/wp-content/themes/uic-red/main.css?v=1544538936" type="text/css" media="all" />
    <link rel="stylesheet" href="https://diversity.uic.edu/wp-content/themes/uic-red/theinhardt.css?v=1544538936" type="text/css" media="all">

    
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];//]]>	
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://diversity.uic.edu/engagement/real-community/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="REAL Community - Office of the Vice Provost for Diversity" />
<meta property="og:url" content="https://diversity.uic.edu/engagement/real-community/" />
<meta property="og:site_name" content="Office of the Vice Provost for Diversity" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="REAL Community - Office of the Vice Provost for Diversity" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/diversity.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=cc9894277b2a1c716141ab25511c2b33"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tablepress-default-css'  href='https://diversity.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script type='text/javascript' src='https://diversity.uic.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.8.1'></script>
<link rel='https://api.w.org/' href='https://diversity.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://diversity.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://diversity.uic.edu/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://diversity.uic.edu/?p=167' />
<link rel="alternate" type="application/json+oembed" href="https://diversity.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdiversity.uic.edu%2Fengagement%2Freal-community%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://diversity.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdiversity.uic.edu%2Fengagement%2Freal-community%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//diversity.uic.edu/?wordfence_lh=1&hid=3A7A245394EBE7D9BB5CFEA76ACC847E');
</script>
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[//]]>
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
</head>
      
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2Q8D2K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->



  
  

  
  

  
  

  
  

  
  


  <div class="l-page page-template-default page page-id-167 page-parent page-child parent-pageid-238 post-type--page  site-type-a theme--red is-sidebar  ">


    <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
    
<header class="l-header" role="banner">

  
  <div class="header-navigation">

  <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <span class="_main">
    <a href="#article">the content of this page</a>,
    </span>
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
        <a class="_secondary-menu" href="#menu-secondary">the secondary menu</a>,
        <a class="_search" href="#google_translate_element">Google Translate</a>,
    <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="https://diversity.uic.edu">the site home page</a>.
  </p>
</div>

  <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <a href="http://uic.edu" class="uic-logo-icon eyebrow-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
    <div class="site-title-eyebrow-mobile">
      <a href="https://diversity.uic.edu">Office of the Vice Provost for Diversity</a>
    </div>
    <button aria-label="Search the site" class="search-toggle-mobile js-search-toggle-mobile">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
    </button>
  </div>
  <div class="search-input-container-mobile">
    <div class="search-input-container-mobile__content">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
          <svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22">
            <use xlink:href="https://diversity.uic.edu/wp-content/themes/uic-red/images/svgs/svgs.svg#icon-close"></use>
          </svg>
        </a>
      </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
  </div>
</div>
  <a href="http://uic.edu" class="uic-logo-icon header-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>

    <div class="l-full">
      <div class="site-title-main ">
        <a href="https://diversity.uic.edu">Office of the Vice Provost for Diversity</a>
      </div>
      <nav class="header-menus js-header-menus " aria-label="Primary Navigation" role="navigation">

  <div class="site-title-mobile-menu">
    <a href="https://diversity.uic.edu">Office of the Vice Provost for Diversity</a>
  </div>

  <h2 class="assistive-text">Google Translate</h2>
  


  <h2 class="assistive-text">Main Menu</h2>
  <ul id="menu-main" class="menu menu-main" aria-label="Main Menu">
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-29 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/about/"
        target="_self">

        About
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand About menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand About menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-285">
                <a
                  class="menu-main__second-link"
                  href="/about/diversity-strategic-plan/"
                  target="_self">

                  Diversity Strategic Plan
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-528">
                <a
                  class="menu-main__second-link"
                  href="/about/awards/"
                  target="_self">

                  Awards
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-31">
                <a
                  class="menu-main__second-link"
                  href="/about/leadership/"
                  target="_self">

                  Leadership
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
                <a
                  class="menu-main__second-link"
                  href="/about/staff/"
                  target="_self">

                  Staff
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-59">
                <a
                  class="menu-main__second-link"
                  href="/about/contact-us/"
                  target="_self">

                  Contact Us
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-page-parent current_page_ancestor menu-item-240 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/engagement/"
        target="_self">

        Engagement
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Engagement menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Engagement menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-247 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/engagement/ccusc/"
                  target="_self">

                  Centers for Cultural Understanding and Social Change
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                <a
                  class="menu-main__second-link"
                  href="/engagement/committees/"
                  target="_self">

                  Committees
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-255">
                <a
                  class="menu-main__second-link"
                  href="/engagement/dialogue-initiative/"
                  target="_self">

                  Dialogue Initiative
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-610">
                <a
                  class="menu-main__second-link"
                  href="/engagement/multi-cultural-scholars-community/"
                  target="_self">

                  Multicultural Scholars Learning Community
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-380 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/engagement/student-inclusion/"
                  target="_self">

                  Student Inclusion
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-612">
                <a
                  class="menu-main__second-link"
                  href="/engagement/stride/"
                  target="_self">

                  STRIDE
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-264 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/engagement/diversity-education/"
                  target="_self">

                  Diversity Education
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-198 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/news/"
        target="_self">

        News
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand News menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand News menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-527">
                <a
                  class="menu-main__second-link"
                  href="/news/join-our-mailing-list/"
                  target="_self">

                  Join Our Mailing List
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-652">
      <a
        class="menu-main__first-link"
        href="/events/"
        target="_self">

        Events
      </a>

          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-244 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/data-2/"
        target="_self">

        Data
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Data menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Data menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-272">
                <a
                  class="menu-main__second-link"
                  href="/data-2/research/"
                  target="_self">

                  Research
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-383">
                <a
                  class="menu-main__second-link"
                  href="/data-2/equity-scorecard/"
                  target="_self">

                  Equity Scorecard
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-286">
                <a
                  class="menu-main__second-link"
                  href="https://app.box.com/s/mwyfbbr0x6w0t0prjgeaor9d1la14d5w"
                  target="_blank">

                  Diversity at a Glance
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-53 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/resources/"
        target="_self">

        Resource Portal
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Resource Portal menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Resource Portal menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-498">
                <a
                  class="menu-main__second-link"
                  href="/resources/external-resources/"
                  target="_self">

                  External Resources
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-500">
                <a
                  class="menu-main__second-link"
                  href="/engagement/student-inclusion/undocumented-student-support/"
                  target="_self">

                  Undocumented Student Support
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
      <a
        class="menu-main__first-link"
        href="/donate/"
        target="_self">

        Donate
      </a>

          </li>
  </ul>

  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-60">
            <a href="http://chancellor.uic.edu/" target="_blank">Office of the Chancellor</a>
        </li>
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-61">
            <a href="http://provost.uic.edu/" target="_blank">Office of the Provost</a>
        </li>
    </ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic">
  <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
</ul>

    <button aria-label="Search the site" id="search" class="search-toggle">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>

    <div class="search-input-container">
      <div class="search-input-container__form">
        <form method="get" action="/search" role="search" aria-label="Search this site">
          <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
          <input type="submit" class="submit-button" name="search" value="Submit">
        </form>
      </div>
    </div>

  </div>


</nav>
    </div>

  </div>

    
        <a href="#menu-secondary" class="menu-secondary-anchor">
      View Menu
      <svg aria-label="Down arrow icon" width="32" height="32" viewBox="0 0 32 32" role="presentation">
        <title>Down arrow icon</title>
        <g fill="none" fill-rule="evenodd">
          <circle class="_circle" stroke-width="1" stroke="#007Da5" fill="#fff" cx="16" cy="16" r="15"/>
          <path class="_arrow" stroke-width="2" stroke="#001E62" stroke-linecap="round" d="M12 17l4 4 4-4M16 20v-9"/>
        </g>
      </svg>
    </a>
    
</header>

    <main id="main" class="l-content-wrapper" role="main">


      <div class="l-full">


        <div class="l-content ">
            <nav class="breadcrumbs" aria-label="Breadcrumbs">
  <h2 class="assistive-text">Breadcrumbs</h2>
  <ol class="menu">
            <li><a href="https://diversity.uic.edu">Office of the Vice Provost for Diversity</a></li>
                <li><a href="https://diversity.uic.edu/engagement/">Engagement</a></li>
                <li>REAL Community</li>
        </ol>
</nav>

          <article class="post-type-page" id="article">
            
        <div class="intro-text">

              <h1 class="_title post-title">REAL Community</h1>
        
      
  
  
  <p>The R.E.A.L.—Respect, Equity, &amp; Active Learning—Community is a safe, fun living space for new UIC students to get to know a diverse set of peers as they live on the same floor and take classes together. As a Living Learning Community (LLC)—a unique living environment for students who share similar interests—we explore social justice issues of cultural diversity, equity, identity, and inclusion. With the help of campus departments and student organizations, students’ traditional academic experience is supplemented by events and programs which develop residents’ perspectives and teach them how to take advantage of the diversity UIC offers. To be an inclusive place, we strongly encourage and support self-exploration and personal development. We listen to our community members, and take seriously the perspectives and requests offered by each one of our residents. On a large, urban campus, REAL Community will be your home away from home.</p>


</div>
    
    <div class="components">
      
      

<section class="component  ">

  
    <div class="at-a-glance-tiles">
    <h2 class="at-a-glance-tiles__title visible">Purpose</h2>

          <p class="at-a-glance-tiles__description">As a campus nationally recognized for its dedication to diversity, we know students choose UIC to be a part of our unique culture, but they often report being unsure of how to approach the unfamiliar situations diversity can produce. The REAL Community offers students a space to explore and share their identities as they learn to engage relevant diversity related issues in productive ways. By doing so, students not only gain cultural awareness but also learn skills to build connections with people of different backgrounds, beliefs and lifestyles.</p>
    
    <ul class="at-a-glance-tiles__list">
              <li class="at-a-glance-tiles__item">
          <p class="at-a-glance-tiles__header">Community</p>
          <div class="at-a-glance-tiles__text">
            <p>Create a safe space for a diverse group of students to come together, create a community based on mutual respect and accountability.</p>

          </div>
        </li>
              <li class="at-a-glance-tiles__item">
          <p class="at-a-glance-tiles__header">Engage</p>
          <div class="at-a-glance-tiles__text">
            <p>Develop students&#8217; abilities to communicate and interact effectively across difference.</p>

          </div>
        </li>
          </ul>
  </div>

  
</section>

    
    
      

<section class="component  ">

  
    <div class="at-a-glance-tiles">
    <h2 class="at-a-glance-tiles__title invisible">Purpose</h2>

    
    <ul class="at-a-glance-tiles__list">
              <li class="at-a-glance-tiles__item">
          <p class="at-a-glance-tiles__header">Awareness</p>
          <div class="at-a-glance-tiles__text">
            <p>Develop cultural awareness and understanding of the impact of bias and privilege on self, others, and society.</p>

          </div>
        </li>
              <li class="at-a-glance-tiles__item">
          <p class="at-a-glance-tiles__header">Action</p>
          <div class="at-a-glance-tiles__text">
            <p>Develop students&#8217; skills to become allies and advocates for diversity, equity, and inclusion.</p>

          </div>
        </li>
          </ul>
  </div>

  
</section>

    
    
      

<section class="component  ">

  
      <div class="component-multi-column-text">

                <h2 class="component-accordion__title invisible">More</h2>
        <div class="component-description">
            </div>

        <div class="component-multi-column-text__columns">
            
                <div class="component-multi-column-text__column component-multi-column-text__column--two">
                    <h3 class="component-multi-column-text__title">
                        Academic Component
                    </h3>

                    <div class="component-multi-column-text__content">
                        <p>Student are required to take two (2) academic courses associated with the REAL Community per year. We make every effort to accommodate each person’s course schedule to the best of our ability.</p>
<ul>
<li>During the Fall of 2017, students will take DLG 120, a 1-credit course that focuses on diversity and social justice issues using a dialogue-based approach.</li>
<li>During the Spring of 2018, students will take a 3-credit course in a relevant department on topics such as “Racial &amp; Ethnic Inequality in American Society” or “Race, Gender, &amp; Sexuality in American Sports.” Specific information regarding the 3-credit course will be provided at a later date.</li>
</ul>
<p>Faculty will also engage with REAL Community members in at least one outside of class experience per semester (e.g. field trip/event, film screening, additional study group sessions, etc.). The faculty member for each course will determine the details of these experiences.</p>

                    </div>

                                            <div class="component-multi-column-text__link-list">
                            <ul class="link-list">
  <li class="_item">
    <a href="https://dialogue.uic.edu/courses/" target="_blank">
      DLG 120
    </a>
  </li>
</ul>
                        </div>
                                        </div>

            
                <div class="component-multi-column-text__column component-multi-column-text__column--two">
                    <h3 class="component-multi-column-text__title">
                        Co-Curricular
                    </h3>

                    <div class="component-multi-column-text__content">
                        <p>As a REAL Community member, you will also participate in monthly programs/workshops on a variety of diversity-related topics. Staff members from the Office of Diversity, Centers for Cultural Understanding and Social Change, and other relevant units will facilitate monthly programs. The types of programs/workshops will vary but could include the following:</p>

                    </div>

                                            <div class="component-multi-column-text__link-list">
                            <ul class="link-list">
  <li class="_item">
    <a href="https://latinocultural.uic.edu/heritage-garden/" target="_blank">
      Heritage Garden
    </a>
  </li>
  <li class="_item">
    <a href="https://peerstoallies.uic.edu/" target="_blank">
      Peers to Allies
    </a>
  </li>
  <li class="_item">
    <a href="https://genderandsexuality.uic.edu/safezone/" target="_blank">
      Safe Zone Training
    </a>
  </li>
  <li class="_item">
    <a href="https://diversity.uic.edu/engagement/diversity-education/words-matter/" target="_self">
      Words Matter!
    </a>
  </li>
  <li class="_item">
    <a href="https://www.facebook.com/reimaginingmasculinities/" target="_blank">
      Reimagining Masculinities
    </a>
  </li>
</ul>
                        </div>
                                        </div>

                    </div>
    </div>

  
</section>

    
    
      

<section class="component  ">

  
  <div class="component-text-block">
    <h2 class="visible">Getting Involved</h2>
  
  
  <p>We welcome new students who are interested in diversity, equity, identity, inclusion, social justice, and exploring these issues in a safe and supportive environment. In addition to living in the REAL Community residence hall, students will be required to take part in academic courses and co-curricular activities.</p>
<p>Email <a href="mailto:diversity@uic.edu">diversity@uic.edu</a> with any questions.</p>



  
</div>

  
</section>

    
    
      

<section class="component  ">

  
  <h2><a class="jumbo-link" href="http://http://housing.uic.edu/llc/" target="_blank">
  <span class="_prefix"></span>
  <span class="_text">Sign Up</span>
</a></h2>

  
</section>

    

</div>

          </article>
        </div>
          


      
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              

                      <div class="l-sidebar">
             <nav role="navigation" id="menu-secondary" aria-label="Secondary Navigation for Engagement section" class="menu-secondary">
               <div class="_title">
                 <h2><a href="https://diversity.uic.edu/engagement/">Engagement</a></h2>
                 <a class="_back-to-content" href="#main">
                   <svg aria-label="Back to main content" width="32" height="32" viewBox="0 0 32 32">
                     <title>Back to main content</title>
                     <g fill="none" fill-rule="evenodd">
                       <circle class="_circle" fill="#fff" stroke="#007FA5" stroke-width="1" cx="16" cy="16" r="15"/>
                       <path class="_arrow" d="M16 21v-9M12 15l4-4 4 4" stroke="#001E62" stroke-width="2" stroke-linecap="round"/>
                     </g>
                   </svg>
                 </a>
               </div>

                <ul  class="menu ">
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-247 menu-item-has-children">
                    <a href="/engagement/ccusc/" target="_self">Centers for Cultural Understanding and Social Change</a>
                          <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-742">
    <a href="http://heritagegarden.uic.edu/" target="_blank">Heritage Garden</a>
    </li>
  </ul>
                  </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                    <a href="/engagement/committees/" target="_self">Committees</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-255">
                    <a href="/engagement/dialogue-initiative/" target="_self">Dialogue Initiative</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-610">
                    <a href="/engagement/multi-cultural-scholars-community/" target="_self">Multicultural Scholars Learning Community</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-380 menu-item-has-children">
                    <a href="/engagement/student-inclusion/" target="_self">Student Inclusion</a>
                          <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-167 current_page_item menu-item-385">
    <a href="/engagement/real-community/" target="_self">REAL Community</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-611">
    <a href="/engagement/student-inclusion/undocumented-student-support/" target="_self">Undocumented Student Support</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-754">
    <a href="/engagement/student-inclusion/early-outreach-program-2/" target="_self">Early Outreach Program</a>
    </li>
  </ul>
                  </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-612">
                    <a href="/engagement/stride/" target="_self">STRIDE</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-264 menu-item-has-children">
                    <a href="/engagement/diversity-education/" target="_self">Diversity Education</a>
                          <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-259">
    <a href="/engagement/diversity-education/words-matter/" target="_self">Words Matter!</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-423 menu-item-has-children">
    <a href="/engagement/diversity-education/inclusive-classroom/" target="_self">Inclusive Classroom</a>
        <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-428">
    <a href="/?page_id=424" target="_self">International Students in the Classroom</a>
    </li>
  </ul>
  </li>
    <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-357">
    <a href="http://gsc.uic.edu/safe-zone/" target="_blank">Safe Zone</a>
    </li>
    <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-358">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSex1GMfcRjctdMh7hkFi1UTfzxAk9A7jvoSkskxoVrVWYrmpQ/closedform" target="_blank">Faculty Search Training</a>
    </li>
    <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-764">
    <a href="https://latinocultural.uic.edu/programs/dialogues-tours/" target="_blank">Arts-Based Civic Dialogues</a>
    </li>
  </ul>
                  </li>
                                  </ul>

              </nav>
            </div>
       
                      
      
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   




   
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   





                          </div>
    </main>

    
        <footer id="footer" class="footer u-dark-region" role="contentinfo">

  <div class="footer-contact">
    <div class="l-full">

          <div class="footer-contact__mega">

    <div class="footer-mega__brand -type-treatment">
            <div class="uic-type-treatment  uic-wordmark--footer">
  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>
  <div class="_text">
    <a href="https://diversity.uic.edu">
          Office of the Vice Provost for Diversity
        </a>
  </div>
</div>
          </div>

  <div class="footer-mega__menus">

        <div class="quick-menus _quick-menus">

            <nav class="quick-menu" id="menu1" aria-label="footer-menu-1">
        <h2>UIC Quick Guide</h2>
        <ul id="menu-quick-1" class="menu menu-quick-1" aria-label="UIC Quick Guide">
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-291">
      <a href="http://go.uic.edu/uicare" target="_blank">U and I Care Network</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-292">
      <a href="http://dos.uic.edu" target="_blank">Dean of Students</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-293">
      <a href="http://counseling.uic.edu" target="_blank">Counseling Center</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-786">
      <a href="/engagement/ccusc/" target="_self">Centers for Cultural Understanding and Social Change</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-153">
      <a href="http://oae.uic.edu/" target="_blank">Office for Access and Equity</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-295">
      <a href="http://dream.uic.edu" target="_blank">Resources for Undocumented Students</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-296">
      <a href="http://ois.uic.edu" target="_blank">Office of International Services</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-154">
      <a href="https://www.obfs.uillinois.edu/supplier-diversity/" target="_blank">Supplier Diversity</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-297">
      <a href="http://ask.uic.edu" target="_blank">For further access to UIC resources</a>
    </li>
  </ul>
      </nav>
      
            <nav class="quick-menu" id="menu2" aria-label="footer-menu-2">
        <h2>Policies</h2>
        <ul id="menu-quick-2" class="menu menu-quick-2" aria-label="Policies">
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-371">
      <a href="http://policies.uic.edu/uic-policy-library/access-and-equity/nondiscrimination-policy-statement/" target="_blank">UIC Nondiscrimination Policy</a>
    </li>
  </ul>
      </nav>
      
            <nav class="quick-menu" id="menu3" aria-label="footer-menu-3">
        <h2>Footer</h2>
        <ul id="menu-quick-3" class="menu menu-quick-3" aria-label="Footer">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-756">
      <a href="/about/contact-us/" target="_self">Contact Us</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-757">
      <a href="/news/join-our-mailing-list/" target="_self">Join Our Mailing List</a>
    </li>
  </ul>
      </nav>
      
    </div>
    
        <div class="button-menus _button-menus">
      <nav class="button-menu" id="menu4" aria-label="footer-menu-4">
        <h2 class="assistive-text">Button Menu</h2>

        <ul id="button-menu" class="menu button-menu" aria-label="Button Menu">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-207">
      <a href="/donate/" target="_self">Donate</a>
    </li>
  </ul>

      </nav>
    </div>
    
  </div>

  <div class="footer-mega__contact">

    <div class="_contact">
      <h2>Contact</h2>
      <div class="site-contact-container">    <div class="site-address">601 S. Morgan St., 2631 UH Chicago, IL 60607</div>
      <div class="site-phone">Phone: <a href="tel:312-355-1308">312-355-1308</a></div>
      <div class="site-fax">Fax: <a href="tel:312-996-5067">312-996-5067</a></div>
      <div class="site-email"><a href="mailto:diversity@uic.edu">diversity@uic.edu</a></div>
</div>
      <div class="site-contact-container">        </div>
    </div>

     <div aria-label="Social Media Accounts" class="_social">
  <h2 class="assistive-text">Social Media Accounts</h2>
  <ul class="site-social-links">
        <li><a class="facebook" href="https://www.facebook.com/UICDiversity">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
    </a></li>
                <li><a class="twitter" href="https://twitter.com/UICDiversity">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
    </a></li>
                  </ul>
</div>
  </div>
</div>
    
    </div>
  </div>

  
  <div class="footer-uic-menu">
    <div class="l-full">

      <div aria-label="UIC.edu Links">
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><strong><a href="https://uic.edu/">UIC.edu</a></strong></li>
    <li><a href="https://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="https://uicflames.com/">Athletics</a></li>
    <li><a href="https://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="https://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="https://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi">Event Calendar</a></li>
    <li><a href="https://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="https://library.uic.edu/">Library</a></li>
    <li><a href="https://maps.uic.edu/">Maps</a></li>
    <li><a href="https://today.uic.edu/">UIC Today</a></li>
    <li><a href="https://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="https://dos.uic.edu/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div>
  </div>

  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2018 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a>
</div>

<div class="campuses" aria-label="Campuses">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://www.uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://www.uis.edu/">Springfield</a></li>
  </ul>
</div>
<div class="cookie-banner">
  <div id="footer-bottom">
    <a class="optanon-show-settings">Cookie Settings</a>
  </div>
</div>
    </div>
  </div>

</footer>

	    </div>
  <script type="text/javascript">
  document.write(unescape("%3Cscript src='//www.uic.edu/inc/emergency/.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- Google Tag Manager (noscript) --><script type='text/javascript' src='https://diversity.uic.edu/wp-content/plugins/uic-red/js-admin/uic-publish-post-settings.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://diversity.uic.edu/wp-content/plugins/uic-red/js-admin/acf-field-group-toggle.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://diversity.uic.edu/wp-content/themes/uic-red/js/main.js?ver=1'></script>
<script type='text/javascript' src='https://diversity.uic.edu/wp-includes/js/wp-embed.min.js?ver=cc9894277b2a1c716141ab25511c2b33'></script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
        ga('create', 'UA-69854688-1', 'auto', 'diversityTracker');
    
        ga('send', 'pageview');
    
        ga('diversityTracker.send', 'pageview');
      </script>


  
    </body>
</html>
