<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>youth | UIC Today</title>

<link rel="stylesheet" type="text/css" media="all" href="https://today.uic.edu/wp-content/themes/uictoday/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="https://today.uic.edu/wp-content/themes/uictoday/css/style.min.css" />
    
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://today.uic.edu/feed" />

<link rel="shortcut icon" href="https://today.uic.edu/wp-content/themes/uictoday/favicon.ico" />



<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UIC Today &raquo; youth Tag Feed" href="https://today.uic.edu/tag/youth/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/today.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='events-manager-css'  href='https://today.uic.edu/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.95' type='text/css' media='all' />
<link rel='stylesheet' id='ssp-frontend-player-css'  href='https://today.uic.edu/wp-content/plugins/seriously-simple-podcasting/assets/css/player.css?ver=1.19.14' type='text/css' media='all' />
<link rel='stylesheet' id='qcsld-fa-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-custom-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/directory-style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-custom-rwd-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/directory-style-rwd.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-embed-form-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//embed/css/embed-form.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wow-icons-fa-css'  href='https://today.uic.edu/wp-content/plugins/wow-icons//assets/fontawesome/font-awesome.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='upw_theme_standard-css'  href='https://today.uic.edu/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://today.uic.edu/wp-content/tablepress-combined.min.css?ver=26' type='text/css' media='all' />
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/wp-a11y.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/today.uic.edu\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/today.uic.edu\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"mm\/dd\/yy","ui_css":"https:\/\/today.uic.edu\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"1","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.95'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/js/directory-script.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//embed/js/embed-form.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='https://today.uic.edu/wp-json/' />
    <style type="text/css" media="screen">
      div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited {
        text-decoration: none;
        border: none;
      }
    </style>
           <style type="text/css" media="screen">
          div.printfriendly {
            margin: 0px 0px 0px 0px;
            position: relative;
            z-index: 1000;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #55750C;
            vertical-align: bottom;
          }
          .printfriendly a {
            box-shadow:none;
          }
          .printfriendly a:hover {
            cursor: pointer;
          }
          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>

<link rel="alternate" type="application/rss+xml" title="Podcast RSS feed" href="https://today.uic.edu/feed/podcast" />

<script type="text/javascript">
           var ajaxurl = "https://today.uic.edu/wp-admin/admin-ajax.php";
         </script><script type="text/javascript">
	           var ajaxurl = "https://today.uic.edu/wp-admin/admin-ajax.php";
	         </script>
<!-- Put the following javascript before the closing </head> tag. -->

<script>
  (function() {
    var cx = '009511351313755808885:xdz07yl93pe';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>

</head>

<body role="document" class="archive tag tag-youth tag-350">


<div id="skip" role="complementary">
<a href="#the_content">Skip to main content</a></div>



<div id="header" role="banner">




         		<div id="header-background">



<!-- removed color wash for now.

			<div class="color-wash">
            <img src="" alt="   ">
            </div>

            -->



            <div class="uic-type-wrapper">


            <div class="last-update-timestamp">
            	Updated: Dec 12, 2018 at 04:06 PM
            </div><!--  last-update-timestamp   -->


            <div class="uic-type-treatment">

  			<div class="_mark">
    		<a href="http://uic.edu" class="uic-logo-icon" aria-label="UIC logo">
 			<svg aria-label="UIC.edu" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 			<title>UIC Logo</title>
 			<circle class="_circle" cx="27" cy="27" r="25" fill="none"></circle>
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#d50032" fill-rule="evenodd"></path>
</svg>
</a>
  			</div><!--  _mark   -->

  			<div class="_text">
    		<a href="/">
        	  Today
      		  </a>
 			</div><!--  _text   -->


			</div><!--  uic-type-treatment   -->



            <!-- Put search box here -->
<div class="search-box" aria-label="Search U I C today">
    <form role="search" method="get" action="https://today.uic.edu/">
     
        <input type="text" id="s" name="s" aria-label="Search" size="25" value="" placeholder="Search">

<button type="submit" value="Submit" style="border: 0;
clip: rect( 1px, 1px, 1px, 1px );
clip-path: inset( 50% );
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
word-wrap: normal;">
Submit
</button>

    </form>
    
    
</div>



<!-- End search box code -->



			</div><!--  uic-type-wrapper    -->


		</div><!--  header-background   -->





		<div id="main_nav" role="navigation" aria-label="Site">
	  	 	<div class="main_nav_container"><ul id="menu-main_nav" class="menu"><li id="menu-item-57546"><a href="https://today.uic.edu/campus-news">Campus News</a></li>
<li id="menu-item-57547"><a href="https://today.uic.edu/academics-research">Academics &#038; Research</a></li>
<li id="menu-item-57548"><a href="https://today.uic.edu/events">Events</a></li>
<li id="menu-item-67603"><a href="https://today.uic.edu/resources">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-67604"><a href="https://today.uic.edu/resources/current-students">Current Student Resources</a></li>
	<li id="menu-item-67605"><a href="https://today.uic.edu/resources/faculty-staff">Faculty &#038; Staff Resources</a></li>
	<li id="menu-item-70617"><a href="https://today.uic.edu/campus-news/campus-newspaper">Campus Newspaper &#038; Archives</a></li>
</ul>
</li>
<li id="menu-item-57549"><a href="https://today.uic.edu/contact">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-57551"><a href="https://today.uic.edu/contact/communicating-on-campus">Communicating On Campus</a></li>
	<li id="menu-item-57552"><a href="https://today.uic.edu/contact/communicating-on-campus/sending-massmails-dddh">Sending Announcements / DDDH</a></li>
	<li id="menu-item-57550"><a href="https://today.uic.edu/contact/social-media-directory">UIC Social Media Directory</a></li>
</ul>
</li>
</ul></div>	    </div>
        </div>













		</div>
		</div>








 <div id="container" role="main" aria-label="Main content" class="clearfix">


<a name="the_content" id="the_content" tabindex="-1" aria-label="Main content area"></a>






		    <h1>All youth</h1>
	 
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2017/10/340-blueprint-home-F-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Hand with gender symbols written on it" srcset="https://today.uic.edu/files/2017/10/340-blueprint-home-F-150x150.png 150w, https://today.uic.edu/files/2017/10/340-blueprint-home-F-160x160.png 160w, https://today.uic.edu/files/2017/10/340-blueprint-home-F-45x45.png 45w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">October 25, 2017</p>
            <a href="https://today.uic.edu/uic-hopes-to-reduce-lgbtq-youth-homelessness"> UIC hopes to reduce LGBTQ youth homelessness </a>
            <p>3/40 is a new website on LGBTQ youth and runaway and homeless youth</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2015/09/nebb14858_front-F-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="girl sitting in window looking down" srcset="https://today.uic.edu/files/2015/09/nebb14858_front-F-150x150.jpg 150w, https://today.uic.edu/files/2015/09/nebb14858_front-F-100x100.jpg 100w, https://today.uic.edu/files/2015/09/nebb14858_front-F-200x200.jpg 200w, https://today.uic.edu/files/2015/09/nebb14858_front-F-125x125.jpg 125w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">October 21, 2015</p>
            <a href="https://today.uic.edu/book-looks-at-black-youth-and-the-public-housing-environment"> Book looks at black youth in public housing environment </a>
            <p>Positive, as well as negative, influences for black adolescents</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2015/01/pizza2-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://today.uic.edu/files/2015/01/pizza2-150x150.jpg 150w, https://today.uic.edu/files/2015/01/pizza2-100x100.jpg 100w, https://today.uic.edu/files/2015/01/pizza2-200x200.jpg 200w, https://today.uic.edu/files/2015/01/pizza2-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">January 18, 2015</p>
            <a href="https://today.uic.edu/pizza-a-major-contributor-of-fat-calories-sodium-to-youth-diet"> Pizza adds significant fat, calories, sodium to youth diet </a>
            <p>Nutritional content of popular food should be improved, study says </p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2014/07/DG14_07_12_006-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Curtis Granderson hosting his All Star baseball camp" srcset="https://today.uic.edu/files/2014/07/DG14_07_12_006-150x150.jpg 150w, https://today.uic.edu/files/2014/07/DG14_07_12_006-100x100.jpg 100w, https://today.uic.edu/files/2014/07/DG14_07_12_006-200x200.jpg 200w, https://today.uic.edu/files/2014/07/DG14_07_12_006-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">November 11, 2014</p>
            <a href="https://today.uic.edu/granderson-stadium-more-than-just-a-ballpark"> Granderson Stadium &#8216;more than just a ballpark&#8217; </a>
            <p>Baseball Digest honors Granderson Stadium for youth programs</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2014/09/CFL_Research_Rpt_2014-1-6-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Graph depicting level of difficulty reading texts" srcset="https://today.uic.edu/files/2014/09/CFL_Research_Rpt_2014-1-6-150x150.jpg 150w, https://today.uic.edu/files/2014/09/CFL_Research_Rpt_2014-1-6-100x100.jpg 100w, https://today.uic.edu/files/2014/09/CFL_Research_Rpt_2014-1-6-200x200.jpg 200w, https://today.uic.edu/files/2014/09/CFL_Research_Rpt_2014-1-6-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">September 25, 2014</p>
            <a href="https://today.uic.edu/literacy-unaccompanied-youth"> Detained youths can&#8217;t comprehend immigration documents </a>
            <p>Third-grade literacy, college-level texts </p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2014/04/283872_10150322345759188_5159970_n-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Students playing trumpets" srcset="https://today.uic.edu/files/2014/04/283872_10150322345759188_5159970_n-150x150.jpg 150w, https://today.uic.edu/files/2014/04/283872_10150322345759188_5159970_n-100x100.jpg 100w, https://today.uic.edu/files/2014/04/283872_10150322345759188_5159970_n-200x200.jpg 200w, https://today.uic.edu/files/2014/04/283872_10150322345759188_5159970_n-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">May 25, 2014</p>
            <a href="https://today.uic.edu/music-theatre-camps"> UIC camps teach theater, jazz, band to high school performers </a>
            <p>Summer programs offer top faculty, campus experience </p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2014/04/DG14_04_46_026-e1398792940617-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Georgina Enciso" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">April 29, 2014</p>
            <a href="https://today.uic.edu/examining-relationships-between-youth-police"> Studying the dynamics of interaction between youth, police </a>
            <p>Grad student hopes research leads to better relations, training</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2014/04/Headshot-1-Edit-feat-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Alfred Tatum" srcset="https://today.uic.edu/files/2014/04/Headshot-1-Edit-feat-150x150.jpg 150w, https://today.uic.edu/files/2014/04/Headshot-1-Edit-feat-100x100.jpg 100w, https://today.uic.edu/files/2014/04/Headshot-1-Edit-feat-200x200.jpg 200w, https://today.uic.edu/files/2014/04/Headshot-1-Edit-feat-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">April 29, 2014</p>
            <a href="https://today.uic.edu/literacy-development-to-lead-college-of-education"> Literacy expert new leader of College of Education </a>
            <p>Alfred Tatum&#8217;s reading, writing programs used by millions of students</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2013/12/9767_3339-e1386617716245-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Homeless youth sitting on steps" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">December 11, 2013</p>
            <a href="https://today.uic.edu/federal-grant-to-address-lgbtq-youth-homelessness"> Federal grant to address LGBTQ youth homelessness </a>
            <p>Studies show up to 40 percent of homeless youth identify as queer</p>
          </div>
        </div>
            <div class='news-release'>
          <div class="listing-thumb">
            <img width="150" height="150" src="https://today.uic.edu/files/2013/02/palm-pilot-horizontal-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Person holding a palm pilot" srcset="https://today.uic.edu/files/2013/02/palm-pilot-horizontal-150x150.jpg 150w, https://today.uic.edu/files/2013/02/palm-pilot-horizontal-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" />          </div>
          <div class='news-release-info clearfix'>
            <p class="date grayed">February 7, 2013</p>
            <a href="https://today.uic.edu/uic-researchers-to-study-how-young-adults-use-e-cigarettes-snus"> Study: how young adults use e-cigarettes, snus </a>
            <div class="podcast_player"><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-7714-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://today.uic.edu/podcast-player/7714/uic-researchers-to-study-how-young-adults-use-e-cigarettes-snus.mp3?_=1" /><a href="https://today.uic.edu/podcast-player/7714/uic-researchers-to-study-how-young-adults-use-e-cigarettes-snus.mp3">https://today.uic.edu/podcast-player/7714/uic-researchers-to-study-how-young-adults-use-e-cigarettes-snus.mp3</a></audio></div><div class="podcast_meta"><aside><p><a href="https://today.uic.edu/podcast-download/7714/uic-researchers-to-study-how-young-adults-use-e-cigarettes-snus.mp3?ref=download" title="Study: how young adults use e-cigarettes, snus " class="podcast-meta-download">Download file</a> | <a href="https://today.uic.edu/podcast-download/7714/uic-researchers-to-study-how-young-adults-use-e-cigarettes-snus.mp3?ref=new_window" target="_blank" title="Study: how young adults use e-cigarettes, snus " class="podcast-meta-new-window">Play in new window</a></p></aside></div><p>Do young smokers use &#8220;new&#8221; tobacco products to quit? A UIC study uses electronic diaries to find out.</p>
          </div>
        </div>
        
    <!-- Creates paginated archive pages -->
    
     <div class="archivepaged">
      <span aria-current='page' class='page-numbers current'>1</span>
<a class='page-numbers' href='https://today.uic.edu/tag/youth/page/2'>2</a>
<a class="next page-numbers" href="https://today.uic.edu/tag/youth/page/2">Next &raquo;</a>     </div>
  

<!-- Need 2 closing divs before footer to close divs from page header include -->
	</div>
    
</div>    

<div class="clearThis">&nbsp;</div>





    

    <footer id="footer" class="footer u-dark-region" role="contentinfo">


  <div class="footer-contact">
    <div class="l-full">


            <div class="uic-type-wrapper-footer">

            <div class="uic-type-treatment-footer">
            
  			<div class="_mark"> 
    		<a href="http://uic.edu" class="uic-logo-icon" aria-label="UIC logo">
 			<svg aria-label="UIC.edu" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 			<title>UIC Logo</title>
 			<circle class="_circle" cx="27" cy="27" r="25" fill="none"></circle>
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#d50032" fill-rule="evenodd"></path>
</svg>
</a>
  			</div><!--  _mark   -->   
            
  			<div class="_text">
    		<a href="/">
        	  Today
      		  </a>
 			</div><!--  _text   -->

            
			</div><!--  uic-type-treatment-footer   -->


			</div><!--  uic-type-wrapper-footer    -->
 


  <div class="_contact">
  
  
    <h2>Contact</h2>
    
    
		<div class="site-address">Office of Public and Government Affairs <br />
		601 S. Morgan St., 1320 UH, Chicago, IL 60607</div>
      
      
		<div class="site-email"><a href="mailto:uictoday@uic.edu">uictoday@uic.edu</a></div>
        
        
		<div aria-label="Social Media Accounts" class="_social" role="navigation">
			<h2 class="assistive-text">Social Media Accounts</h2> 
  			<ul class="site-social-links">
            <li><a href="https://www.facebook.com/uicnews "><img src="/wp-content/themes/uictoday/images/social-media-icons/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://instagram.com/thisisuic/"><img src="/wp-content/themes/uictoday/images/social-media-icons/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://today.uic.edu/campus-news/campus-newspaper/subscribe-to-uic-today"><img src="/wp-content/themes/uictoday/images/social-media-icons/rss.png" alt="RSS feed"></a></li>
            <li><a href="https://uicscience.tumblr.com/"><img src="/wp-content/themes/uictoday/images/social-media-icons/tumblr.png" alt="tumblr"></a></li>
            <li><a href="https://twitter.com/UICnews"><img src="/wp-content/themes/uictoday/images/social-media-icons/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.youtube.com/user/uicmedia"><img src="/wp-content/themes/uictoday/images/social-media-icons/youtube.png" alt="YouTube"></a></li>
            <li><a href="https://today.uic.edu/contact/social-media-directory"><img src="/wp-content/themes/uictoday/images/social-media-icons/directory.png" alt="Social media directory"></a></li>
            </ul>
            
            
		</div>        
        
        
  </div>

    

       


   





		<div id="quicklinks_footer" role="navigation" aria-label="Quick Links" >
			<div id="quicklinks_footer_container">
	  	 	<div class="menu-footer-quicklinks-container"><ul id="menu-footer-quicklinks" class="menu"><li id="menu-item-57564"><a href="/news-release/news-release/">For the Media</a></li>
<li id="menu-item-57555"><a href="https://today.uic.edu/experts-guide">Experts Guide</a></li>
<li id="menu-item-57556"><a href="https://today.uic.edu/campus-news/campus-newspaper/advertising">Advertise in UIC News</a></li>
<li id="menu-item-57577"><a href="https://today.uic.edu/contact/communicating-on-campus/submit-announcements">Submit Announcements</a></li>
<li id="menu-item-57578"><a href="https://today.uic.edu/submit-an-event">Submit an Event</a></li>
<li id="menu-item-67562"><a href="https://today.uic.edu/campus-news/campus-newspaper/subscribe-to-uic-today">Subscribe to UIC Today</a></li>
</ul></div>        	</div>
	    </div>      


</div>

    
    </div>
  </div>




<div class="footer-wrapper-uic-menu-legal">


  <div class="footer-uic-menu">
    <div class="ll-full">

      <div role="navigation" aria-label="UIC.edu Links" >
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><a href="http://uic.edu/">UIC.edu</a></li>
    <li><a href="http://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="http://uicflames.com/">Athletics</a></li>
    <li><a href="http://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="http://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="http://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://events.uic.edu/">Event Calendar</a></li>
    <li><a href="http://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="http://library.uic.edu/">Library</a></li>
    <li><a href="http://maps.uic.edu/">Maps</a></li>
    <li><a href="http://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="http://dos.uic.edu/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div><!--  ll-full   -->
    
    <div class="m-full">
    <img src="/wp-content/themes/uictoday/images/uihealth.png" alt="UI Health and UIC co-branded logo">
    </div><!--  m-full   -->
    
  </div><!--  footer-uic-menu   --> 




  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2018 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a>
</div>

<div class="campuses" role="navigation" aria-label="University of Illinois campus web sites">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://uis.edu/">Springfield</a></li>
  </ul>
</div>

    </div>



</div><!--  footer-wrapper-uic-menu-legal   --> 
    
    
  </div>

</footer>





</div>


			<style type="text/css">
				.ssp-wave wave wave{
					background: #28c0e1 !important;
				}
			</style>
		<script type="text/javascript">
  document.write(unescape("%3Cscript src='//www.uic.edu/inc/emergency/alert.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<link rel='stylesheet' id='mediaelement-css'  href='https://today.uic.edu/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://today.uic.edu/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/js/packery.pkgd.js?ver=1.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.8'></script>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700&v=1.19.14" />
		<link rel="stylesheet" href="https://today.uic.edu/wp-content/plugins/seriously-simple-podcasting/assets/css/icon_fonts.css?v=1.19.14" />
		<link rel="stylesheet" href="https://today.uic.edu/wp-content/plugins/seriously-simple-podcasting/assets/fonts/Gizmo/gizmo.css?v=1.19.14" />
		<link rel="stylesheet" href="https://today.uic.edu/wp-content/plugins/seriously-simple-podcasting/assets/css/frontend.css?v=1.19.14" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.4.0/wavesurfer.min.js?v=1.19.14"></script>
				<style type="text/css">
			.ssp-mejs-container .mejs-time-rail {
				width: 170px !important;
			}
			.ssp-mejs-container .mejs-time-slider {
				width: 160px !important;
			}
			.ssp-controls {
				overflow: hidden;
				padding: 5px 10px;
				background: #333;
				color: #999;
				font-size: 0.75em;
			}
			.ssp-controls ul.ssp-sub-controls {
				list-style: none;
				margin: 0;
				padding: 0;
				display: inline-block;
				float: left;
				clear: none;
				width: 40%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.ssp-controls ul li {
				display: inline-block;
				padding: 3px;
				cursor: pointer;
				border-left: 1px solid #666;
			}
			.ssp-controls ul li:first-child {
				border-left: none;
			}
			.ssp-controls ul li:hover {
				color: #fff;
			}
			ul.ssp-ticker {
				display: inline-block;
				overflow: hidden;
				position: relative;
				width: 60%;
				float: right;
				clear: none;
				margin: 2px 0 0 0;
				padding: 0;
			}
			ul.ssp-ticker li {
				overflow: hidden;
				width: 100%;
			}
			ul.ssp-ticker li .ssp-ticker-banner {
				position: absolute;
				white-space: nowrap;
				overflow: hidden;
				top: 0;
				left: 0;
			}
		</style>
		 


<!-- Google Analytics Code -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
        ga('create', 'UA-4402713-9', 'auto', 'todayTracker');
    
        ga('send', 'pageview');
    
        ga('todayTracker.send', 'pageview');
      </script>

</body>
</html><!-- WP Fastest Cache file was created in 0.37652993202209 seconds, on 12-12-18 16:31:11 -->