<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Old theme removal | publish.uic.edu</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://publish.uic.edu/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://publish.uic.edu/wp-content/themes/uic-network-2013/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="shortcut icon" href="https://uic.edu/favicon.ico" /><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="publish.uic.edu &raquo; Feed" href="https://publish.uic.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="publish.uic.edu &raquo; Comments Feed" href="https://publish.uic.edu/comments/feed/" />
<link rel='stylesheet' id='events-manager-css'  href='https://publish.uic.edu/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.63' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='https://publish.uic.edu/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-staff-list-css'  href='https://publish.uic.edu/wp-content/plugins/simple-staff-list/public/css/simple-staff-list-public.css?ver=1.17' type='text/css' media='all' />
<link rel='stylesheet' id='staff-list-custom-css-css'  href='https://publish.uic.edu/wp-content/themes/uic-network-2013/simple-staff-list-custom.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='swl-style-css'  href='https://publish.uic.edu/wp-content/plugins/social-web-links/social-web-links.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://publish.uic.edu/wp-content/uploads/tablepress-combined.min.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='uicnetwork-css'  href='https://publish.uic.edu/wp-content/themes/uic-network-2013/css/uicnetwork.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='https://publish.uic.edu/wp-content/themes/uic-network-2013/css/prettyPhoto.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-styles-css'  href='https://publish.uic.edu/index.php?dynamiccss=1&#038;id=1928&#038;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://publish.uic.edu/wp-content/themes/uic-network-2013/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='PT Sans-css'  href='https://fonts.googleapis.com/css?family=PT+Sans:400italic,700italic,400,700' type='text/css' media='all' />
<link rel='stylesheet' id='Oswald-css'  href='https://fonts.googleapis.com/css?family=Oswald:400italic,700italic,400,700' type='text/css' media='all' />
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/wp-a11y.min.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/publish.uic.edu\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/publish.uic.edu\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"https:\/\/publish.uic.edu\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"","is_ssl":"1","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"https:\/\/publish.uic.edu\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","cache":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://publish.uic.edu/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.63'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-content/plugins/events-manager-pro/includes/js/events-manager-pro.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-content/plugins/simple-staff-list/public/js/simple-staff-list-public.js?ver=1.17'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-content/themes/uic-network-2013/js/uicnetwork.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-content/themes/uic-network-2013/js/superfish.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-content/themes/uic-network-2013/js/jquery.flexslider-min.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-content/themes/uic-network-2013/js/jquery.prettyPhoto.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-content/themes/uic-network-2013/js/uicnetwork_contact.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://publish.uic.edu/wp-content/themes/uic-network-2013/js/jquery.carouFredSel-6.1.0-packed.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://publish.uic.edu/index.php?dynamicjs=1&#038;id=1928&#038;ver=4.7.2'></script>
<link rel='https://api.w.org/' href='https://publish.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://publish.uic.edu/xmlrpc.php?rsd" />
<link rel='prev' title='Back online' href='https://publish.uic.edu/2015/05/06/back-online/' />
<link rel='next' title='Page-list v5.1' href='https://publish.uic.edu/2015/07/02/page-list-v5-1/' />
<meta name="generator" content="WordPress 4.7.2" />
<link rel="canonical" href="https://publish.uic.edu/2015/06/30/old-theme-removal/" />
<link rel='shortlink' href='https://publish.uic.edu/?p=1928' />
<link rel="alternate" type="application/json+oembed" href="https://publish.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpublish.uic.edu%2F2015%2F06%2F30%2Fold-theme-removal%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://publish.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpublish.uic.edu%2F2015%2F06%2F30%2Fold-theme-removal%2F&#038;format=xml" />
		<style type="text/css">
		.em-booking-form span.form-tip { text-decoration:none; border-bottom:1px dotted #aaa; padding-bottom:2px; }
		.input-group .em-date-range input { width:100px; }
		.input-group .em-time-range input { width:80px; }
		 div.em-gateway-buttons { height:50px; width: 100%; }
		 div.em-gateway-buttons .first { padding-left:0px; margin-left:0px; border-left:none; }
		 div.em-gateway-button { float:left; padding-left:20px; margin-left:20px; border-left:1px solid #777; }
		/* Cart CSS */
		.em-cart-widget-content .em-cart-widget-total { border-top:1px solid #efefef; margin-top:5px; }
		.em-cart-actions { text-align:right; margin:10px 0px;}
		 /* Checkout Form CSS */
		.em-cart-table { border-collapse:collapse; border-spacing:0; width:100%; }		 
		.em-cart-table { border-collapse:0px; }
		.em-cart-table th, table.em-cart-table td { border:1px solid #efefef; padding:10px; }
		.em-cart-table th { background-color:#eee; text-align:center; }
		.em-cart-table td { background-color:#fff; }
		.em-cart-table th.em-cart-title-event { text-align:left; }
		.em-cart-table tbody.em-cart-totals th { text-align:right; padding-right:20px; }
		.em-cart-table .em-cart-table-details-hide { display:none; visibility:none; }
		.em-cart-table .em-cart-table-event-details { display:none; visibility:none; }
		.em-cart-table .em-cart-table-event-title { font-weight:bold; }
		.em-cart-table .em-cart-table-spaces { text-align:center; }
		.em-cart-table .em-cart-table-price, tbody.em-cart-totals td { text-align:right; }
		.em-cart-table-event-details .em-cart-table-ticket { font-weight:bold; }
		.em-cart-info .em-cart-info-title { text-decoration:underline; }
		.em-cart-info .em-cart-info-booking-title { font-weight:bold; }
		.em-cart-info .em-cart-info-values label { font-style:italic; display: inline-block; width:150px; }		 
		/*! qTip2 v2.0.0 | http://craigsworks.com/projects/qtip2/ | Licensed MIT, GPL */#qtip-rcontainer{position:absolute;left:-28000px;top:-28000px;display:block;visibility:hidden}#qtip-rcontainer .ui-tooltip{display:block!important;visibility:hidden!important;position:static!important;float:left!important}.ui-tooltip,.qtip{position:absolute;left:-28000px;top:-28000px;display:none;max-width:280px;min-width:50px;font-size:10.5px;line-height:12px}.ui-tooltip-content{position:relative;padding:5px 9px;overflow:hidden;text-align:left;word-wrap:break-word}.ui-tooltip-titlebar{position:relative;min-height:14px;padding:5px 35px 5px 10px;overflow:hidden;border-width:0 0 1px;font-weight:700}.ui-tooltip-titlebar+.ui-tooltip-content{border-top-width:0!important}.ui-tooltip-titlebar .ui-state-default{position:absolute;right:4px;top:50%;margin-top:-9px;cursor:pointer;outline:medium none;border-width:1px;border-style:solid}* html .ui-tooltip-titlebar .ui-state-default{top:16px}.ui-tooltip-titlebar .ui-icon,.ui-tooltip-icon .ui-icon{display:block;text-indent:-1000em;direction:ltr}.ui-tooltip-icon,.ui-tooltip-icon .ui-icon{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;text-decoration:none}.ui-tooltip-icon .ui-icon{width:18px;height:14px;text-align:center;text-indent:0;font:normal bold 10px/13px Tahoma,sans-serif;color:inherit;background:transparent none no-repeat -100em -100em}.ui-tooltip-focus{}.ui-tooltip-hover{}.ui-tooltip-default{border-width:1px;border-style:solid;border-color:#F1D031;background-color:#FFFFA3;color:#555}.ui-tooltip-default .ui-tooltip-titlebar{background-color:#FFEF93}.ui-tooltip-default .ui-tooltip-icon{border-color:#CCC;background:#F1F1F1;color:#777}.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover{border-color:#AAA;color:#111}/*! Light tooltip style */.ui-tooltip-light{background-color:#fff;border-color:#E2E2E2;color:#454545}.ui-tooltip-light .ui-tooltip-titlebar{background-color:#f1f1f1}/*! Dark tooltip style */.ui-tooltip-dark{background-color:#505050;border-color:#303030;color:#f3f3f3}.ui-tooltip-dark .ui-tooltip-titlebar{background-color:#404040}.ui-tooltip-dark .ui-tooltip-icon{border-color:#444}.ui-tooltip-dark .ui-tooltip-titlebar .ui-state-hover{border-color:#303030}/*! Cream tooltip style */.ui-tooltip-cream{background-color:#FBF7AA;border-color:#F9E98E;color:#A27D35}.ui-tooltip-cream .ui-tooltip-titlebar{background-color:#F0DE7D}.ui-tooltip-cream .ui-state-default .ui-tooltip-icon{background-position:-82px 0}/*! Red tooltip style */.ui-tooltip-red{background-color:#F78B83;border-color:#D95252;color:#912323}.ui-tooltip-red .ui-tooltip-titlebar{background-color:#F06D65}.ui-tooltip-red .ui-state-default .ui-tooltip-icon{background-position:-102px 0}.ui-tooltip-red .ui-tooltip-icon{border-color:#D95252}.ui-tooltip-red .ui-tooltip-titlebar .ui-state-hover{border-color:#D95252}/*! Green tooltip style */.ui-tooltip-green{background-color:#CAED9E;border-color:#90D93F;color:#3F6219}.ui-tooltip-green .ui-tooltip-titlebar{background-color:#B0DE78}.ui-tooltip-green .ui-state-default .ui-tooltip-icon{background-position:-42px 0}/*! Blue tooltip style */.ui-tooltip-blue{background-color:#E5F6FE;border-color:#ADD9ED;color:#5E99BD}.ui-tooltip-blue .ui-tooltip-titlebar{background-color:#D0E9F5}.ui-tooltip-blue .ui-state-default .ui-tooltip-icon{background-position:-2px 0}.ui-tooltip-shadow{-webkit-box-shadow:1px 1px 3px 1px rgba(0,0,0,.15);-moz-box-shadow:1px 1px 3px 1px rgba(0,0,0,.15);box-shadow:1px 1px 3px 1px rgba(0,0,0,.15)}.ui-tooltip-rounded,.ui-tooltip-tipsy,.ui-tooltip-bootstrap{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.ui-tooltip-youtube{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 3px #333;-moz-box-shadow:0 0 3px #333;box-shadow:0 0 3px #333;color:#fff;border-width:0;background:#4A4A4A;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, #4A4A4A),color-stop(100%,black));background-image:-webkit-linear-gradient(top, #4A4A4A 0,black 100%);background-image:-moz-linear-gradient(top, #4A4A4A 0,black 100%);background-image:-ms-linear-gradient(top, #4A4A4A 0,black 100%);background-image:-o-linear-gradient(top, #4A4A4A 0,black 100%)}.ui-tooltip-youtube .ui-tooltip-titlebar{background-color:#4A4A4A;background-color:rgba(0,0,0,0)}.ui-tooltip-youtube .ui-tooltip-content{padding:.75em;font:12px arial,sans-serif;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000);-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000);"}.ui-tooltip-youtube .ui-tooltip-icon{border-color:#222}.ui-tooltip-youtube .ui-tooltip-titlebar .ui-state-hover{border-color:#303030}.ui-tooltip-jtools{background:#232323;background:rgba(0,0,0,.7);background-image:-webkit-gradient(linear,left top,left bottom,from( #717171),to( #232323));background-image:-moz-linear-gradient(top, #717171, #232323);background-image:-webkit-linear-gradient(top, #717171, #232323);background-image:-ms-linear-gradient(top, #717171, #232323);background-image:-o-linear-gradient(top, #717171, #232323);border:2px solid #ddd;border:2px solid rgba(241,241,241,1);-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 12px #333;-moz-box-shadow:0 0 12px #333;box-shadow:0 0 12px #333}.ui-tooltip-jtools .ui-tooltip-titlebar{background-color:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171, endColorstr=#4A4A4A);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171, endColorstr=#4A4A4A)"}.ui-tooltip-jtools .ui-tooltip-content{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A, endColorstr=#232323);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A, endColorstr=#232323)"}.ui-tooltip-jtools .ui-tooltip-titlebar,.ui-tooltip-jtools .ui-tooltip-content{background:transparent;color:#fff;border:0 dashed transparent}.ui-tooltip-jtools .ui-tooltip-icon{border-color:#555}.ui-tooltip-jtools .ui-tooltip-titlebar .ui-state-hover{border-color:#333}.ui-tooltip-cluetip{-webkit-box-shadow:4px 4px 5px rgba(0,0,0,.4);-moz-box-shadow:4px 4px 5px rgba(0,0,0,.4);box-shadow:4px 4px 5px rgba(0,0,0,.4);background-color:#D9D9C2;color:#111;border:0 dashed transparent}.ui-tooltip-cluetip .ui-tooltip-titlebar{background-color:#87876A;color:#fff;border:0 dashed transparent}.ui-tooltip-cluetip .ui-tooltip-icon{border-color:#808064}.ui-tooltip-cluetip .ui-tooltip-titlebar .ui-state-hover{border-color:#696952;color:#696952}.ui-tooltip-tipsy{background:#000;background:rgba(0,0,0,.87);color:#fff;border:0 solid transparent;font-size:11px;font-family:'Lucida Grande',sans-serif;font-weight:700;line-height:16px;text-shadow:0 1px black}.ui-tooltip-tipsy .ui-tooltip-titlebar{padding:6px 35px 0 10;background-color:transparent}.ui-tooltip-tipsy .ui-tooltip-content{padding:6px 10}.ui-tooltip-tipsy .ui-tooltip-icon{border-color:#222;text-shadow:none}.ui-tooltip-tipsy .ui-tooltip-titlebar .ui-state-hover{border-color:#303030}.ui-tooltip-tipped{border:3px solid #959FA9;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background-color:#F9F9F9;color:#454545;font-weight:400;font-family:serif}.ui-tooltip-tipped .ui-tooltip-titlebar{border-bottom-width:0;color:#fff;background:#3A79B8;background-image:-webkit-gradient(linear,left top,left bottom,from( #3A79B8),to( #2E629D));background-image:-webkit-linear-gradient(top, #3A79B8, #2E629D);background-image:-moz-linear-gradient(top, #3A79B8, #2E629D);background-image:-ms-linear-gradient(top, #3A79B8, #2E629D);background-image:-o-linear-gradient(top, #3A79B8, #2E629D);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D)"}.ui-tooltip-tipped .ui-tooltip-icon{border:2px solid #285589;background:#285589}.ui-tooltip-tipped .ui-tooltip-icon .ui-icon{background-color:#FBFBFB;color:#555}.ui-tooltip-bootstrap{font-size:13px;line-height:18px;color:#333;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,.2);box-shadow:0 5px 10px rgba(0,0,0,.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box}.ui-tooltip-bootstrap .ui-tooltip-titlebar{font-size:18px;line-height:22px;border-bottom:1px solid #ccc;background-color:transparent}.ui-tooltip-bootstrap .ui-tooltip-titlebar .ui-state-default{right:9px;top:49%;border-style:none}.ui-tooltip-bootstrap .ui-tooltip-icon{background:#fff}.ui-tooltip-bootstrap .ui-tooltip-icon .ui-icon{width:auto;height:auto;float:right;font-size:20px;font-weight:700;line-height:18px;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20)}.ui-tooltip-bootstrap .ui-tooltip-icon .ui-icon:hover{color:#000;text-decoration:none;cursor:pointer;opacity:.4;filter:alpha(opacity=40)}.ui-tooltip:not(.ie9haxors) div.ui-tooltip-content,.ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar{filter:none;-ms-filter:none}.ui-tooltip .ui-tooltip-tip{margin:0 auto;overflow:hidden;z-index:10}.ui-tooltip .ui-tooltip-tip,.ui-tooltip .ui-tooltip-tip .qtip-vml{position:absolute;line-height:.1px!important;font-size:.1px!important;color:#123456;background:transparent;border:0 dashed transparent}.ui-tooltip .ui-tooltip-tip canvas{top:0;left:0}.ui-tooltip .ui-tooltip-tip .qtip-vml{behavior:url(#default#VML);display:inline-block;visibility:visible}#qtip-overlay{position:fixed;left:-10000em;top:-10000em}#qtip-overlay.blurs{cursor:pointer}#qtip-overlay div{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#000;opacity:.7;filter:alpha(opacity=70);-ms-filter:"alpha(Opacity=70)"}
		</style>
				<style type="text/css">
			.em-coupon-code { width:150px; }
			#em-coupon-loading { display:inline-block; width:16px; height: 16px; margin-left:4px; background:url(https://publish.uic.edu/wp-content/plugins/events-manager-pro/includes/images/spinner.gif)}
			.em-coupon-message { display:inline-block; margin:5px 0px 0px 105px; text-indent:22px; }
			.em-coupon-success { color:green; background:url(https://publish.uic.edu/wp-content/plugins/events-manager-pro/includes/images/success.png) 0px 0px no-repeat }
			.em-coupon-error { color:red; background:url(https://publish.uic.edu/wp-content/plugins/events-manager-pro/includes/images/error.png) 0px 0px no-repeat }
			.em-cart-coupons-form .em-coupon-message{ margin:5px 0px 0px 0px; }
			#em-coupon-loading { margin-right:4px; }	
		</style>
		
<!-- My Custom CSS -->
<link rel='stylesheet' id='mccss_stylesheet' href='https://publish.uic.edu/wp-content/uploads/my_custom_css/my_style.css?1484673675' type='text/css' media='all' />
<!-- My Custom CSS -->
</head>
<body class="post-template-default single single-post postid-1928 single-format-standard">

	<!-- Page Layout
	================================================== -->
	<div id="header-wrap-top"><div id="header" class="container">
      <div id="eyebrow">
        <a class="screen-reader-shortcut" href="#page-container" title="Skip to Content">Skip to Content</a>
        <div class="menu-container">
            <h2>Eyebrow Navigation</h2>
        <div class="menu-eyebrow-navigation-container"><ul id="menu-eyebrow-navigation" class="menu sf-menu"><li id="menu-item-798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-798"><a href="http://uic.edu">UIC</a></li>
<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="http://www.uic.edu/uic/search/">Find People</a></li>
<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="http://www.uic.edu/htbin/ulist/az">Departments A-Z</a></li>
<li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="http://library.uic.edu/">Library</a></li>
<li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="http://www.uicflames.com/">Athletics</a></li>
</ul></div>        <select id="eyebrow-menu"><option value="">Common U I C menu</option><option value="http://uic.edu">UIC</option><option value="http://www.uic.edu/uic/search/">Find People</option><option value="http://www.uic.edu/htbin/ulist/az">Departments A-Z</option><option value="http://library.uic.edu/">Library</option><option value="http://www.uicflames.com/">Athletics</option></select>        </div>
      </div><!-- /#eyebrow -->

			<div id="logo">
                <div class="logo-inner">
                    <h1>
                        <a href="https://publish.uic.edu">
                                                            <img src="https://publish.uic.edu/wp-content/themes/uic-network-2013/img/uic_logo.png" alt="publish.uic.edu">
                                                    </a>
                    </h1>
                </div>
			</div>

      <div id="nav-search">
        <form role="search" method="get" id="searchform" class="searchform" action="https://publish.uic.edu/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>      </div>

			                    <div id="page-header-image">
                                                    <img width="1000" height="352" src="https://publish.uic.edu/wp-content/uploads/2014/02/DG13_09_15_2482.jpg" class="attachment-page-header-image-thumbnail" alt="Photo of UIC">
                                                </div><!-- /#page-header-image -->
                    
		</div><!-- End header -->

	<div id="navbar" class="container">
        <a name ="main-content" id="page-content" class="screen-reader-shortcut" title="Skip to Content" tabindex = "-1">Skip to Content</a>
		<div class="menu-container">
            <h2>Main Navigation</h2>
		    <div class="menu-global-navigation-container"><ul id="menu-global-navigation" class="menu sf-menu"><li id="menu-item-814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-814"><a href="https://publish.uic.edu/">Home</a></li>
<li id="menu-item-1752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-1752"><a href="https://publish.uic.edu/what-is-publish/">What is Publish?</a>
<ul class="sub-menu">
	<li id="menu-item-1755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1755"><a href="https://publish.uic.edu/what-is-publish/what-can-publish-offer-memy-department/">What can Publish offer me/my department?</a></li>
	<li id="menu-item-1753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1753"><a href="https://publish.uic.edu/what-is-publish/can-i-customize-my-web-site/">Can I customize my web site?</a></li>
	<li id="menu-item-1754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1754"><a href="https://publish.uic.edu/what-is-publish/im-not-tech-savvy-is-this-right-for-me/">I&#8217;m not tech savvy. Is this right for me?</a></li>
	<li id="menu-item-1769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1769"><a href="https://publish.uic.edu/what-is-publish/what-do-publish-sites-look-like/">What do Publish sites look like?</a></li>
</ul>
</li>
<li id="menu-item-1756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-1756"><a href="https://publish.uic.edu/web-resources/">Web resources</a>
<ul class="sub-menu">
	<li id="menu-item-854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-854"><a href="https://publish.uic.edu/uic-theme/theme-presets/">UIC Theme presets</a></li>
	<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a href="https://publish.uic.edu/uic-theme/guidelines-for-the-uic-theme/">UIC Theme Guidelines</a></li>
	<li id="menu-item-1758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1758"><a href="http://logos.uic.edu/">Official UIC Logos</a></li>
	<li id="menu-item-2020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2020"><a href="https://publish.uic.edu/web-resources/user-roles-and-permissions/">User roles and permissions</a></li>
	<li id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-845"><a href="https://publish.uic.edu/resources/">Header Images</a>
	<ul class="sub-menu">
		<li id="menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1027"><a href="https://publish.uic.edu/resources/header-images-1000x400/">Header Images: 1000&#215;400</a></li>
		<li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026"><a href="https://publish.uic.edu/resources/header-images-1000x300/">Header Images: 1000&#215;300</a></li>
		<li id="menu-item-1025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1025"><a href="https://publish.uic.edu/resources/header-images-1000x200/">Header Images: 1000&#215;200</a></li>
	</ul>
</li>
	<li id="menu-item-842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-842"><a href="https://publish.uic.edu/resources/uic-web-color-palette/">UIC Web Color palette</a></li>
	<li id="menu-item-1757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1757"><a href="https://publish.uic.edu/web-resources/web-accessibility/">Web Accessibility</a></li>
</ul>
</li>
<li id="menu-item-1760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-1760"><a href="https://publish.uic.edu/help/">Help</a>
<ul class="sub-menu">
	<li id="menu-item-1761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1761"><a href="https://publish.uic.edu/help/getting-started/">Requesting &#038; configuring your new site</a></li>
	<li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a href="https://publish.uic.edu/wordpress-basics/">WP Basics</a></li>
	<li id="menu-item-939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-939"><a href="https://publish.uic.edu/wordpress-basics/managing-pages/">Managing Pages</a></li>
	<li id="menu-item-1331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"><a href="https://publish.uic.edu/wordpress-basics/using-posts/">Using Posts</a></li>
	<li id="menu-item-1295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1295"><a href="https://publish.uic.edu/advanced-content-types/sidebars-and-footers/">Sidebars and Footers</a></li>
	<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="https://publish.uic.edu/advanced-content-types/image-sliders/">Image sliders</a></li>
	<li id="menu-item-850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-850"><a href="https://publish.uic.edu/advanced-content-types/forms/">Forms</a></li>
	<li id="menu-item-847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-847"><a href="https://publish.uic.edu/advanced-content-types/events-posts/">Events</a></li>
	<li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"><a href="https://publish.uic.edu/advanced-content-types/staff-listings/">Staff Listings</a></li>
	<li id="menu-item-851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-851"><a href="https://publish.uic.edu/advanced-content-types/tables/">Tables</a></li>
	<li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-841"><a href="https://publish.uic.edu/advanced-content-types/columns-tabs-more/">Columns, Tabs, and More</a>
	<ul class="sub-menu">
		<li id="menu-item-855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-855"><a href="https://publish.uic.edu/advanced-content-types/columns-tabs-more/column-shortcodes/">Column Shortcode Examples</a></li>
	</ul>
</li>
	<li id="menu-item-2079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2079"><a href="https://publish.uic.edu/advanced-content-types/maxgalleria-plugin-how-to-page/">MaxGalleria</a></li>
	<li id="menu-item-2088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2088"><a href="https://publish.uic.edu/advanced-content-types/maps-marker-pro/">Maps Marker Pro</a></li>
</ul>
</li>
<li id="menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1391"><a href="https://publish.uic.edu/news-and-tips/">News and tips</a></li>
<li id="menu-item-1771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1771"><a href="https://publish.uic.edu/service-requests/">Service requests</a></li>
</ul></div>		    <select id="dropdown-menu"><option value="">Main Menu</option><option value="https://publish.uic.edu/">Home</option><option value="https://publish.uic.edu/what-is-publish/">What is Publish?</option><option value="https://publish.uic.edu/what-is-publish/what-can-publish-offer-memy-department/">What can Publish offer me/my department?</option><option value="https://publish.uic.edu/what-is-publish/can-i-customize-my-web-site/">Can I customize my web site?</option><option value="https://publish.uic.edu/what-is-publish/im-not-tech-savvy-is-this-right-for-me/">I'm not tech savvy. Is this right for me?</option><option value="https://publish.uic.edu/what-is-publish/what-do-publish-sites-look-like/">What do Publish sites look like?</option><option value="https://publish.uic.edu/web-resources/">Web resources</option><option value="https://publish.uic.edu/uic-theme/theme-presets/">UIC Theme presets</option><option value="https://publish.uic.edu/uic-theme/guidelines-for-the-uic-theme/">UIC Theme Guidelines</option><option value="http://logos.uic.edu/">Official UIC Logos</option><option value="https://publish.uic.edu/web-resources/user-roles-and-permissions/">User roles and permissions</option><option value="https://publish.uic.edu/resources/">Header Images</option><option value="https://publish.uic.edu/resources/header-images-1000x400/">Header Images: 1000&#215;400</option><option value="https://publish.uic.edu/resources/header-images-1000x300/">Header Images: 1000&#215;300</option><option value="https://publish.uic.edu/resources/header-images-1000x200/">Header Images: 1000&#215;200</option><option value="https://publish.uic.edu/resources/uic-web-color-palette/">UIC Web Color palette</option><option value="https://publish.uic.edu/web-resources/web-accessibility/">Web Accessibility</option><option value="https://publish.uic.edu/help/">Help</option><option value="https://publish.uic.edu/help/getting-started/">Requesting & configuring your new site</option><option value="https://publish.uic.edu/wordpress-basics/">WP Basics</option><option value="https://publish.uic.edu/wordpress-basics/managing-pages/">Managing Pages</option><option value="https://publish.uic.edu/wordpress-basics/using-posts/">Using Posts</option><option value="https://publish.uic.edu/advanced-content-types/sidebars-and-footers/">Sidebars and Footers</option><option value="https://publish.uic.edu/advanced-content-types/image-sliders/">Image sliders</option><option value="https://publish.uic.edu/advanced-content-types/forms/">Forms</option><option value="https://publish.uic.edu/advanced-content-types/events-posts/">Events</option><option value="https://publish.uic.edu/advanced-content-types/staff-listings/">Staff Listings</option><option value="https://publish.uic.edu/advanced-content-types/tables/">Tables</option><option value="https://publish.uic.edu/advanced-content-types/columns-tabs-more/">Columns, Tabs, and More</option><option value="https://publish.uic.edu/advanced-content-types/columns-tabs-more/column-shortcodes/">Column Shortcode Examples</option><option value="https://publish.uic.edu/advanced-content-types/maxgalleria-plugin-how-to-page/">MaxGalleria</option><option value="https://publish.uic.edu/advanced-content-types/maps-marker-pro/">Maps Marker Pro</option><option value="https://publish.uic.edu/news-and-tips/">News and tips</option><option value="https://publish.uic.edu/service-requests/">Service requests</option></select>		</div>

	</div><!-- End navbar -->
</div><!-- End Header wrap -->
	<div id="main-wrap" class="boxed">



	<div class="container" id="main-content">
		
        <div id="sidebar-container" class="right">
            <ul id="sidebar">
                
                		<li id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="https://publish.uic.edu/2016/02/04/a-few-more-updates/">A few more updates</a>
						</li>
					<li>
				<a href="https://publish.uic.edu/2016/01/25/wp-updated-to-version-4-4-1/">WP updated to version 4.4.1</a>
						</li>
					<li>
				<a href="https://publish.uic.edu/2016/01/25/core-and-plugin-updates/">Core and plugin updates</a>
						</li>
					<li>
				<a href="https://publish.uic.edu/2015/07/14/maxgalleria-update-again/">Maxgalleria update (again)</a>
						</li>
					<li>
				<a href="https://publish.uic.edu/2015/07/13/plugin-update/">Plugin update: Flickr Photostream, MaxGalleria, WP Sitemap Page</a>
						</li>
				</ul>
		</li>		<li id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='https://publish.uic.edu/tag/accessibility/' class='tag-link-17 tag-link-position-1' title='2 topics' style='font-size: 11.405405405405pt;'>accessibility</a>
<a href='https://publish.uic.edu/tag/backup/' class='tag-link-28 tag-link-position-2' title='1 topic' style='font-size: 8pt;'>backup</a>
<a href='https://publish.uic.edu/tag/bug-fix/' class='tag-link-26 tag-link-position-3' title='1 topic' style='font-size: 8pt;'>bug fix</a>
<a href='https://publish.uic.edu/tag/core-updates/' class='tag-link-16 tag-link-position-4' title='7 topics' style='font-size: 19.351351351351pt;'>core updates</a>
<a href='https://publish.uic.edu/tag/data/' class='tag-link-27 tag-link-position-5' title='1 topic' style='font-size: 8pt;'>data</a>
<a href='https://publish.uic.edu/tag/events-manager/' class='tag-link-18 tag-link-position-6' title='1 topic' style='font-size: 8pt;'>Events Manager</a>
<a href='https://publish.uic.edu/tag/logos/' class='tag-link-25 tag-link-position-7' title='1 topic' style='font-size: 8pt;'>logos</a>
<a href='https://publish.uic.edu/tag/plugin-updates/' class='tag-link-22 tag-link-position-8' title='9 topics' style='font-size: 21.243243243243pt;'>plugin updates</a>
<a href='https://publish.uic.edu/tag/production-server/' class='tag-link-19 tag-link-position-9' title='8 topics' style='font-size: 20.297297297297pt;'>production server</a>
<a href='https://publish.uic.edu/tag/scheduled-downtime/' class='tag-link-23 tag-link-position-10' title='3 topics' style='font-size: 13.675675675676pt;'>scheduled downtime</a>
<a href='https://publish.uic.edu/tag/staging-server/' class='tag-link-21 tag-link-position-11' title='10 topics' style='font-size: 22pt;'>staging server</a>
<a href='https://publish.uic.edu/tag/styling/' class='tag-link-20 tag-link-position-12' title='2 topics' style='font-size: 11.405405405405pt;'>styling</a>
<a href='https://publish.uic.edu/tag/themes/' class='tag-link-24 tag-link-position-13' title='2 topics' style='font-size: 11.405405405405pt;'>themes</a>
<a href='https://publish.uic.edu/tag/unscheduled-downtime/' class='tag-link-29 tag-link-position-14' title='1 topic' style='font-size: 8pt;'>unscheduled downtime</a></div>
</li>            </ul>
        </div>
        <!-- End sidebar column -->

		<div id="page-container" class="left with-sidebar" tabindex="-1">
            <? include('template-parts/breadcrumbs.php') ?>

						
			<div id="post-1928" class="single-post post-1928 post type-post status-publish format-standard hentry category-news tag-themes">

				<div class="postmetadata">
					<span class="meta-date"><a href="https://publish.uic.edu/2015/06/30/old-theme-removal/" title="Old theme removal" rel="bookmark">
						<span class="month">Jun</span>
						<span class="day">30</span>
						<span class="year">2015</span>
					</a></span>

					
					<span class="meta-author"><span>by Kurt</span></span>

				</div>

				
				<div class="post-contents">
					<h3 class="entry-title">
					<a href="https://publish.uic.edu/2015/06/30/old-theme-removal/" title="Old theme removal" rel="bookmark">Old theme removal</a>
					</h3>
					<div class="post-category">Posted in <a href="https://publish.uic.edu/category/news/">News</a></div>
					<p>Our office will be decommissioning non UIC-branded themes from the Publish WordPress network. If your site uses a theme other than &#8220;UIC-Network 2013,&#8221; you should have received an email notification earlier this afternoon. Please reply to that email before <span style="text-decoration: underline;">July 17</span> so we can map out the migration process for your site.</p>
<p>For a majority of Publish sites and site admins, there will be no noticeable change in operations. We&#8217;re just culling old themes so we can focus support on the campus theme.</p>
<h4>New theme for the new branding?</h4>
<p>Yes, this is in the works. The new university logo system, colors, and branding guidelines require an entirely new theme for home, which is quite a task for a multisite like this. It will be based on the upcoming redesigned UIC homepage, but I can&#8217;t speak on a timeline. Details will be posted here once we have a concrete release date. Thank you for your patience.</p>
<p>If you have any questions, <a href="http://publish.uic.edu/service-requests/">please use our form</a> to contact us.</p>

					<div class="clear"></div>
					
					<div class="tags"><span class="the-tags">Tags:</span><a href="https://publish.uic.edu/tag/themes/" rel="tag">themes</a></div>

				</div>
				<br class="clear" />

			</div><!-- end div post -->

			<div class="article_nav">
								<div class="next"><a href="https://publish.uic.edu/2015/07/02/page-list-v5-1/" rel="next">Next Post</a></div>
												<div class="previous"><a href="https://publish.uic.edu/2015/05/06/back-online/" rel="prev">Previous Post</a></div>
								<br class="clear" />
			</div>


			
			
			
		</div>
		<!-- End page container -->




	</div>
	<!-- End main content -->

	<div id="sub-footer"><div class="container">
				<div class="sub-footer-left">&nbsp;</div>

		<div class="sub-footer-right">
	    <img class="subfooterlogo" src="https://publish.uic.edu/wp-content/themes/uic-network-2013/img/uic-office-notred.png" alt="UIC Logo" title="UIC" width="46" height="19" />&nbsp;
	    <p>© Copyright 2014-2018 The Board of Trustees of the University of Illinois</p>
		</div>
	</div></div><!-- /#sub-footer -->

	
		<div id="footer">
		  <div class="container">
              <h2 class="nav-title">Footer Navigation</h2>
			  <ul>
			  <li id="widget_sp_image-2" class="one-fourth widget widget_sp_image"><h3 class="widget-title">University of Illinois Hospital &#038; Health Science System</h3><a href="http://uillinoismedcenter.org/" id="" target="_self" class="widget_sp_image-image-link" title="University of Illinois Hospital &amp; Health Science System" rel=""><img width="156" height="140" alt="University of Illinois Hospital &amp; Health Science System" class="attachment-full" style="max-width: 100%;" src="https://publish.uic.edu/wp-content/uploads/2014/02/logo-medical-center.png" /></a></li><li id="widget_sp_image-3" class="one-fourth widget widget_sp_image"><h3 class="widget-title">UIC Flames</h3><a href="http://www.uicflames.com/" id="" target="_self" class="widget_sp_image-image-link" title="UIC Flames" rel=""><img width="57" height="140" alt="UIC Flames" class="attachment-full" style="max-width: 100%;" src="https://publish.uic.edu/wp-content/uploads/2014/02/logo-uic-flames.png" /></a></li><li id="widget_sp_image-4" class="one-fourth widget widget_sp_image"><h3 class="widget-title">University of Illinois Alumni Association</h3><a href="http://www.uiaa.org/uic/" id="" target="_self" class="widget_sp_image-image-link" title="University of Illinois Alumni Association" rel=""><img width="156" height="140" alt="University of Illinois Alumni Association" class="attachment-full" style="max-width: 100%;" src="https://publish.uic.edu/wp-content/uploads/2014/02/logo-univ-illinois-alumni.png" /></a></li><li id="nav_menu-2" class="one-fourth widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="http://www.uic.edu/uic/studentlife/studentservices/disability.shtml">Disability Resources</a></li>
<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="http://www.uic.edu/uic/studentlife/campus/emergency-information.shtml">Emergency Information</a></li>
<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Policy</a></li>
<li id="menu-item-1970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1970"><a href="https://publish.uic.edu/service-requests/">Contact Us</a></li>
</ul></div></li>			  </ul>
		  </div>
		</div>

	

	<!-- End Footer -->

</div>
<!-- End main wrap -->

<script type='text/javascript' src='https://publish.uic.edu/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<!-- End Document
================================================== -->
</body>
</html>
