<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>phpMyAdmin 3.4.1 setup</title>
<link href="../favicon.ico" rel="icon" type="image/x-icon" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery/jquery-1.4.4.js"></script>
<script type="text/javascript" src="../js/jquery/jquery-ui-1.8.custom.js"></script>
<script type="text/javascript" src="../js/jquery/jquery.json-2.2.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
<h1><span class="blue">php</span><span class="orange">MyAdmin</span> 3.4.1 setup</h1>
<div id="menu">
<ul>
	<li><a href="index.php">Overview</a></li>
	<li><a href="?page=form&amp;formset=Features">Features</a></li>
	<li><a href="?page=form&amp;formset=Sql_queries">SQL queries</a></li>
	<li><a href="?page=form&amp;formset=Left_frame">Navigation frame</a></li>
	<li><a href="?page=form&amp;formset=Main_frame">Main frame</a></li>
	<li><a href="?page=form&amp;formset=Import">Import</a></li>
	<li><a href="?page=form&amp;formset=Export">Export</a></li>
</ul>
</div>
<div id="page">

<form id="select_lang" method="post" action="/apps/phpmyadmin/setup/">
    <input type="hidden" name="token" value="102594348306c751a2d014d9404d2e2b" />    <bdo xml:lang="en" dir="ltr"><label for="lang">
    Language    </label></bdo><br />
    <select id="lang" name="lang" onchange="this.form.submit();" xml:lang="en" dir="ltr">
    <option value="bg">&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; - Bulgarian</option>
<option value="ca">Catal&agrave; - Catalan</option>
<option value="cs">&#268;esky - Czech</option>
<option value="de">Deutsch - German</option>
<option value="el">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#940; - Greek</option>
<option value="en" selected="selected">English</option>
<option value="en_GB">English (United Kingdom)</option>
<option value="es">Espa&ntilde;ol - Spanish</option>
<option value="fi">Suomi - Finnish</option>
<option value="fr">Fran&ccedil;ais - French</option>
<option value="gl">Galego - Galician</option>
<option value="hi">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; - Hindi</option>
<option value="hu">Magyar - Hungarian</option>
<option value="it">Italiano - Italian</option>
<option value="ja">&#26085;&#26412;&#35486; - Japanese</option>
<option value="ka">&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312; - Georgian</option>
<option value="lt">Lietuvi&#371; - Lithuanian</option>
<option value="nb">Norsk - Norwegian</option>
<option value="nl">Nederlands - Dutch</option>
<option value="pl">Polski - Polish</option>
<option value="pt_BR">Portugu&ecirc;s - Brazilian portuguese</option>
<option value="ro">Rom&acirc;n&#259; - Romanian</option>
<option value="ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; - Russian</option>
<option value="si">&#3523;&#3538;&#3458;&#3524;&#3517; - Sinhala</option>
<option value="sk">Sloven&#269;ina - Slovak</option>
<option value="sl">Sloven&scaron;&#269;ina - Slovenian</option>
<option value="sv">Svenska - Swedish</option>
<option value="tr">T&uuml;rk&ccedil;e - Turkish</option>
<option value="uz">&#1038;&#1079;&#1073;&#1077;&#1082;&#1095;&#1072; - Uzbek-cyrillic</option>
<option value="uz@latin">O&lsquo;zbekcha - Uzbek-latin</option>
<option value="zh_CN">&#20013;&#25991; - Chinese simplified</option>
    </select>
</form>

<h2>Overview</h2>

<div class="error" id="config_rw"><h4>Cannot load or save configuration</h4>Please create web server writable folder <em>config</em> in phpMyAdmin top level directory as described in <a href="../Documentation.html#setup_script">documentation</a>. Otherwise you will be only able to download or display it.</div><div class="notice" id="ForceSSL"><h4>Force SSL connection</h4>This <a href="?page=form&amp;formset=Features#tab_Security">option</a> should be enabled if your web server supports it.</div>
<script type="text/javascript">
</script>

<a href="#" id="show_hidden_messages" style="display:none">Show hidden messages (#MSG_COUNT)</a>

<h3>Servers</h3>
<form method="get" action="index.php" class="config-form">
<input type="hidden" name="tab_hash" value="" />
<input type="hidden" name="check_page_refresh" id="check_page_refresh" value="" />
<input type="hidden" name="token" value="102594348306c751a2d014d9404d2e2b" />
<input type="hidden" name="page" value="servers" /><input type="hidden" name="mode" value="add" /><div class="form">
<table width="100%">
<tr>
    <td>
        <i>There are no configured servers</i>
    </td>
</tr>
</table>
<table width="100%">
<tr>
    <td class="lastrow" style="text-align: left">
        <input type="submit" name="submit" value="New server" />
    </td>
</tr>
</table>
</div>
</form>

<h3>Configuration file</h3>
<form method="post" action="config.php" class="config-form">
<input type="hidden" name="tab_hash" value="" />
<input type="hidden" name="token" value="102594348306c751a2d014d9404d2e2b" />
<fieldset class="simple"><legend></legend><table width="100%" cellspacing="0">
<tr>
    <th>
        <label for="DefaultLang">Default language</label>
                <span class="doc">
            <a href="../Documentation.html#cfg_DefaultLang" target="documentation"><img class="icon" src="../themes/original/img/b_help.png" width="11" height="11" alt="Doc" title="Documentation" /></a>            <a href="http://wiki.phpmyadmin.net/pma/Config#DefaultLang" target="wiki"><img class="icon" src="../themes/original/img/b_info.png" width="11" height="11" alt="Wiki" title="Wiki" /></a>        </span>
                            </th>
    <td>
    <select name="DefaultLang" id="DefaultLang"><option value="bg">&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; - Bulgarian</option><option value="ca">Catal&agrave; - Catalan</option><option value="cs">&#268;esky - Czech</option><option value="de">Deutsch - German</option><option value="el">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#940; - Greek</option><option value="en" selected="selected">English</option><option value="en_GB">English (United Kingdom)</option><option value="es">Espa&ntilde;ol - Spanish</option><option value="fi">Suomi - Finnish</option><option value="fr">Fran&ccedil;ais - French</option><option value="gl">Galego - Galician</option><option value="hi">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; - Hindi</option><option value="hu">Magyar - Hungarian</option><option value="it">Italiano - Italian</option><option value="ja">&#26085;&#26412;&#35486; - Japanese</option><option value="ka">&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312; - Georgian</option><option value="lt">Lietuvi&#371; - Lithuanian</option><option value="nb">Norsk - Norwegian</option><option value="nl">Nederlands - Dutch</option><option value="pl">Polski - Polish</option><option value="pt_BR">Portugu&ecirc;s - Brazilian portuguese</option><option value="ro">Rom&acirc;n&#259; - Romanian</option><option value="ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; - Russian</option><option value="si">&#3523;&#3538;&#3458;&#3524;&#3517; - Sinhala</option><option value="sk">Sloven&#269;ina - Slovak</option><option value="sl">Sloven&scaron;&#269;ina - Slovenian</option><option value="sv">Svenska - Swedish</option><option value="tr">T&uuml;rk&ccedil;e - Turkish</option><option value="uz">&#1038;&#1079;&#1073;&#1077;&#1082;&#1095;&#1072; - Uzbek-cyrillic</option><option value="uz@latin">O&lsquo;zbekcha - Uzbek-latin</option><option value="zh_CN">&#20013;&#25991; - Chinese simplified</option></select>    </td>
    <td>&nbsp;</td></tr>
<tr>
    <th>
        <label for="ServerDefault">Default server</label>
                <span class="doc">
            <a href="../Documentation.html#cfg_ServerDefault" target="documentation"><img class="icon" src="../themes/original/img/b_help.png" width="11" height="11" alt="Doc" title="Documentation" /></a>            <a href="http://wiki.phpmyadmin.net/pma/Config#ServerDefault" target="wiki"><img class="icon" src="../themes/original/img/b_info.png" width="11" height="11" alt="Wiki" title="Wiki" /></a>        </span>
                            </th>
    <td>
    <select name="ServerDefault" id="ServerDefault"><option value="1" selected="selected">- none -</option></select>    </td>
    <td>&nbsp;</td></tr>
<tr>
    <th>
        <label for="eol">End of line</label>
                            </th>
    <td>
    <select name="eol" id="eol"><option value="unix" selected="selected">UNIX / Linux (\n)</option><option value="win">Windows (\r\n)</option></select>    </td>
    <td>&nbsp;</td></tr>
<tr>
    <td colspan="2" class="lastrow" style="text-align: left">
        <input type="submit" name="submit_display" value="Display" />
        <input type="submit" name="submit_download" value="Download" />
        &nbsp; &nbsp;
        <input type="submit" name="submit_save" value="Save" disabled="disabled" />
        <input type="submit" name="submit_load" value="Load" disabled="disabled" />
        <input type="submit" name="submit_delete" value="Delete" disabled="disabled" />
        &nbsp; &nbsp;
        <input type="submit" name="submit_clear" value="Clear" class="red" />
    </td>
</tr>
</table>
</fieldset>

</form>
<div id="footer">
    <a href="http://phpmyadmin.net">phpMyAdmin homepage</a>
    <a href="http://sourceforge.net/donate/index.php?group_id=23067">Donate</a>
    <a href="?version_check=1&amp;token=102594348306c751a2d014d9404d2e2b">Check for latest version</a>
</div>
</div>
</body>
</html>
