      <!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

    <script src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
                (window,document,'script','dataLayer','GTM-W2Q8D2K');
    </script>
    <!-- End Google Tag Manager -->

        <title>
                            Campus Conversation Series: February 2017 | Office of the Provost and Vice Chancellor for Academic Affairs | University of Illinois at Chicago
                    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://provost.uic.edu/xmlrpc.php" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="https://provost.uic.edu/wp-content/themes/uic-red/main.css?v=1544538936" type="text/css" media="all" />
    <link rel="stylesheet" href="https://provost.uic.edu/wp-content/themes/uic-red/theinhardt.css?v=1544538936" type="text/css" media="all">

    
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];//]]>	
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://provost.uic.edu/campus-conversation/campus-conversation-series-schedule-topics-2/campus-conversation-series-february-2017/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Campus Conversation Series: February 2017 - Office of the Provost and Vice Chancellor for Academic Affairs" />
<meta property="og:url" content="https://provost.uic.edu/campus-conversation/campus-conversation-series-schedule-topics-2/campus-conversation-series-february-2017/" />
<meta property="og:site_name" content="Office of the Provost and Vice Chancellor for Academic Affairs" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Campus Conversation Series: February 2017 - Office of the Provost and Vice Chancellor for Academic Affairs" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/provost.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=cc9894277b2a1c716141ab25511c2b33"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tablepress-default-css'  href='https://provost.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script type='text/javascript' src='https://provost.uic.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.8.1'></script>
<link rel='https://api.w.org/' href='https://provost.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://provost.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://provost.uic.edu/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://provost.uic.edu/?p=413' />
<link rel="alternate" type="application/json+oembed" href="https://provost.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprovost.uic.edu%2Fcampus-conversation%2Fcampus-conversation-series-schedule-topics-2%2Fcampus-conversation-series-february-2017%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://provost.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprovost.uic.edu%2Fcampus-conversation%2Fcampus-conversation-series-schedule-topics-2%2Fcampus-conversation-series-february-2017%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//provost.uic.edu/?wordfence_lh=1&hid=A6064F2063A7C37580A1699892C74963');
</script>
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[//]]>
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
</head>
      
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2Q8D2K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->



  
  


  <div class="l-page page-template-default page page-id-413 page-parent page-child parent-pageid-89 post-type--page  site-type-b theme--navy no-sidebar  ">


    <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
    
<header class="l-header" role="banner">

  
  <div class="header-navigation">

  <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <span class="_main">
    <a href="#article">the content of this page</a>,
    </span>
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
        <a class="_search" href="#google_translate_element">Google Translate</a>,
    <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="https://provost.uic.edu">the site home page</a>.
  </p>
</div>

  <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <a href="http://uic.edu" class="uic-logo-icon eyebrow-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
    <div class="site-title-eyebrow-mobile">
      <a href="https://provost.uic.edu">Office of the Provost and Vice Chancellor for Academic Affairs</a>
    </div>
    <button aria-label="Search the site" class="search-toggle-mobile js-search-toggle-mobile">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
    </button>
  </div>
  <div class="search-input-container-mobile">
    <div class="search-input-container-mobile__content">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
          <svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22">
            <use xlink:href="https://provost.uic.edu/wp-content/themes/uic-red/images/svgs/svgs.svg#icon-close"></use>
          </svg>
        </a>
      </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
  </div>
</div>
  <a href="http://uic.edu" class="uic-logo-icon header-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>

    <div class="l-full">
      <div class="site-title-main ">
        <a href="https://provost.uic.edu">Office of the Provost and Vice Chancellor for Academic Affairs</a>
      </div>
      <nav class="header-menus js-header-menus " aria-label="Primary Navigation" role="navigation">

  <div class="site-title-mobile-menu">
    <a href="https://provost.uic.edu">Office of the Provost and Vice Chancellor for Academic Affairs</a>
  </div>

  <h2 class="assistive-text">Google Translate</h2>
  


  <h2 class="assistive-text">Main Menu</h2>
  <ul id="menu-main" class="menu menu-main" aria-label="Main Menu">
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
      <a
        class="menu-main__first-link"
        href="/provost-initiatives/"
        target="_self">

        Provost Initiatives
      </a>

          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-292">
      <a
        class="menu-main__first-link"
        href="/faculty-resources/"
        target="_self">

        Faculty Resources
      </a>

          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-69">
      <a
        class="menu-main__first-link"
        href="/contact-us/"
        target="_self">

        Contact Us
      </a>

          </li>
  </ul>

  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-38">
            <a href="http://studentsuccess.uic.edu/" target="_blank">Student Success Initiative</a>
        </li>
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-39">
            <a href="http://leadership.uic.edu/" target="_blank">Leadership Retreat</a>
        </li>
    </ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic">
  <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
</ul>

    <button aria-label="Search the site" id="search" class="search-toggle">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>

    <div class="search-input-container">
      <div class="search-input-container__form">
        <form method="get" action="/search" role="search" aria-label="Search this site">
          <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
          <input type="submit" class="submit-button" name="search" value="Submit">
        </form>
      </div>
    </div>

  </div>


</nav>
    </div>

  </div>

    
    
</header>

    <main id="main" class="l-content-wrapper" role="main">


      <div class="l-full">


        <div class="l-content ">
            <nav class="breadcrumbs" aria-label="Breadcrumbs">
  <h2 class="assistive-text">Breadcrumbs</h2>
  <ol class="menu">
            <li><a href="https://provost.uic.edu">Office of the Provost and Vice Chancellor for Academic Affairs</a></li>
                <li><a href="https://provost.uic.edu/campus-conversation/">Campus Conversation</a></li>
                <li><a href="https://provost.uic.edu/campus-conversation/campus-conversation-series-schedule-topics-2/">Campus Conversation Series Schedule and Topics</a></li>
                <li>Campus Conversation Series: February 2017</li>
        </ol>
</nav>

          <article class="post-type-page" id="article">
            
        <div class="intro-text">

              <h1 class="_title post-title">Campus Conversation Series: February 2017</h1>
        
      
  
  
  <h2>Panel Discussion, February 1</h2>
<h3><a href="http://provost.uic.edu/wp-content/uploads/sites/34/2017/06/provost-lecture-Feb.png"><img class="alignright wp-image-781 size-full" src="https://provost.uic.edu/files/2017/01/provost-lecture-FebSmall.png" alt="Campus Conversations February 2017 poster" width="200" height="250" /></a></h3>
<h3></h3>
<h3>"What’s Going on and Why? A First Look at the Trump Administration: Immigration and Constitutional Law"</h3>
<p>Wednesday, February 1, from noon to 1:00 p.m. in Student Center East, in Illinois Rooms A&amp;B on the third floor</p>
<p>Panel members:</p>
<ul>
<li><strong><a href="http://www.law.northwestern.edu/faculty/profiles/DanielRodriguez/">Daniel Rodriguez</a></strong>, Dean and Harold Washington Professor at Northwestern Pritzker Law School</li>
<li><strong><a href="http://www.law.northwestern.edu/faculty/profiles/erindelaney/">Erin Delaney</a></strong>, associate professor of law at Northwestern University Pritzker Law School and associate professor of political science, Northwestern University Weinberg College of Arts and Sciences</li>
<li><strong><a href="http://www.law.uchicago.edu/faculty/ginsburg-t">Tom Ginsburg</a></strong>, Leo Spitz Professor of International Law and Ludwig and Hilde Wolf Research Scholar, University of Chicago Law School, and professor of political science, University of Chicago.</li>
</ul>
<hr />
<h2>Open Forum, February 8</h2>
<h3>"Can We Imagine a More Just Future?"</h3>
<p>Wednesday, February 8, from noon to 1:00 p.m. in Student Center East, Room 302. The open forum will provide a place for conversation and dialogue on the issues raised by the panel discussion.</p>


</div>
    
    <div class="components">
      
      

<section class="component  ">

  
  <div class="component-video-block">
		<h2 class="visible">Watch the Feb. 1 panel</h2>
	

  <div class="video-container">
    <iframe width="200" height="113" src="https://www.youtube.com/embed/J-eGMfbNtsY?wmode=transparent&amp;rel=0&amp;feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  
</div>

  
</section>

    

</div>

          </article>
        </div>
          


      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   





                          </div>
    </main>

    
        <footer id="footer" class="footer u-dark-region" role="contentinfo">

  <div class="footer-contact">
    <div class="l-full">

          <div class="footer-contact__mega">

    <div class="footer-mega__brand -wordmark">
            <div class="uic-wordmark  uic-wordmark--mega-footer">
  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>
  <div class="_text">
    <a href="https://provost.uic.edu">
                  <span class="_line">Office of</span>
              <span class="_line">the Provost</span>
              <span class="_line">and Vice</span>
              <span class="_line">Chancellor</span>
              <span class="_line">for Academic</span>
              <span class="_line">Affairs</span>
              </a>
  </div>
</div>
          </div>

  <div class="footer-mega__menus">

        <div class="quick-menus _quick-menus">

            <nav class="quick-menu" id="menu1" aria-label="footer-menu-1">
        <h2>Resources</h2>
        <ul id="menu-quick-1" class="menu menu-quick-1" aria-label="Resources">
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-231">
      <a href="http://ask.uic.edu/" target="_blank">Ask UIC</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-232">
      <a href="https://www.uic.edu/life-at-uic/faculty-and-staff" target="_blank">Resources for Faculty and Staff</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-233">
      <a href="http://faculty.uic.edu/promotionandtenure/" target="_blank">Promotion and Tenure</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-234">
      <a href="http://oaadocs.uic.edu/201-Sabbatical.pdf" target="_blank">Sabbatical Leaves of Absence</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1036">
      <a href="http://policies.uic.edu/" target="_blank">Committee on Policy</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-230">
      <a href="/reports/" target="_self">Reports</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-544">
      <a href="http://hlcaccreditation.uic.edu/" target="_blank">Accreditation</a>
    </li>
  </ul>
      </nav>
      
            <nav class="quick-menu" id="menu2" aria-label="footer-menu-2">
        <h2>Quick Links</h2>
        <ul id="menu-quick-2" class="menu menu-quick-2" aria-label="Quick Links">
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-74">
      <a href="http://chancellor.uic.edu/" target="_blank">Office of the Chancellor</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-76">
      <a href="https://vcha.uic.edu/" target="_blank">Vice Chancellor for Health Affairs</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-168">
      <a href="http://adminsearches.uic.edu/" target="_blank">Administrative Searches</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1035">
      <a href="https://sji.uic.edu/" target="_blank">Social Justice Initiative</a>
    </li>
  </ul>
      </nav>
      
      
    </div>
    
    
  </div>

  <div class="footer-mega__contact">

    <div class="_contact">
      <h2>Contact</h2>
      <div class="site-contact-container">    <div class="site-address">601 S. Morgan St., 2832 UH, Chicago IL 60607-7128</div>
      <div class="site-phone">Phone: <a href="tel:(312) 413-3450">(312) 413-3450</a></div>
        <div class="site-email"><a href="mailto:provost@uic.edu">provost@uic.edu</a></div>
</div>
      <div class="site-contact-container">        </div>
    </div>

     <div aria-label="Social Media Accounts" class="_social">
  <h2 class="assistive-text">Social Media Accounts</h2>
  <ul class="site-social-links">
                <li><a class="twitter" href="https://twitter.com/SusanPoserUIC">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
    </a></li>
                  </ul>
</div>
  </div>
</div>
    
    </div>
  </div>

  
  <div class="footer-uic-menu">
    <div class="l-full">

      <div aria-label="UIC.edu Links">
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><strong><a href="https://uic.edu/">UIC.edu</a></strong></li>
    <li><a href="https://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="https://uicflames.com/">Athletics</a></li>
    <li><a href="https://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="https://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="https://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi">Event Calendar</a></li>
    <li><a href="https://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="https://library.uic.edu/">Library</a></li>
    <li><a href="https://maps.uic.edu/">Maps</a></li>
    <li><a href="https://today.uic.edu/">UIC Today</a></li>
    <li><a href="https://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="https://dos.uic.edu/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div>
  </div>

  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2018 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a>
</div>

<div class="campuses" aria-label="Campuses">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://www.uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://www.uis.edu/">Springfield</a></li>
  </ul>
</div>
<div class="cookie-banner">
  <div id="footer-bottom">
    <a class="optanon-show-settings">Cookie Settings</a>
  </div>
</div>
    </div>
  </div>

</footer>

	    </div>
  <script type="text/javascript">
  document.write(unescape("%3Cscript src='//www.uic.edu/inc/emergency/.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- Google Tag Manager (noscript) --><script type='text/javascript' src='https://provost.uic.edu/wp-content/plugins/uic-red/js-admin/uic-publish-post-settings.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://provost.uic.edu/wp-content/plugins/uic-red/js-admin/acf-field-group-toggle.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://provost.uic.edu/wp-content/themes/uic-red/js/main.js?ver=1'></script>
<script type='text/javascript' src='https://provost.uic.edu/wp-includes/js/wp-embed.min.js?ver=cc9894277b2a1c716141ab25511c2b33'></script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
    
        ga('send', 'pageview');
    
      </script>


  
    </body>
</html>
