<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>DataViz</title>

<!--
  ______   ______   _    _   _    _     ______   ______   _____     ______
 | _____| | _____| | |  | | |  \ | |   | _____| | ____ | | ____ \  |  ____|
 | |      | _____  | |  | | |   \| |   | |      | |  | | | |   | | | |____
 | |      |_____ | | |  | | |  \ \ |   | |      | |  | | | |   | | |  ____|
 | |____   ____| | | |__| | | | \  |   | |____  | |__| | | |___| | | |____
 |______| |______| |______| |_|  \_|   |______| |______| |______/  |______|
 
 (c) Sybil Derrible
!-->

<link href="style.css" rel="stylesheet" type="text/css" charset="utf-8">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5906488-4', 'uic.edu');
  ga('send', 'pageview');
</script>

<!-- load jquery to load header, navigation menu, and footer -->
<script src="scripts/jquery.min.js"></script>
    
</head>

<body>

<!-- load header and navigation menu -->
<script>
$(document).ready(function() {
    $('#header').load('fix_header.html');
});
</script>
<div id="header"></div>

<script>
$(document).ready(function() {
    $('#navigation').load('fix_navigation.html');
});
</script>
<div id="navigation"></div>


<!-- page content -->

<div id="wrapper">

<div id="wrapper">
	<div id="normal_width">
      
            <div id="title">
        <p class="xlarge_black">Data Visualization</p>
        </div>
        
        <div id="list">
              <p class="normal_text">Being able to convey information clearly is far from easy but it is critical. As the old saying goes &quot;a picture is worth a thousand words&quot;, and we highlight here some of our data visualization projects.</p>
              
          <p class="normal_text">Our current list of visualizations consists of: <a href="dataviz.html#TEDx_wpcp">TEDx talk of CSUN Director Sybil Derrible</a>, <a href="dataviz.html#flashfloods_climate_5cities">Flash Flood Vulnerability of Five U.S. Cities due to Climate Change</a>, <a href="dataviz.html#fi_us_transit">Fisher Information of  US Public Transportation Systems</a>, <a href="dataviz.html#metro_multi-criteria_robustness">Multi-Criteria Robustness Analysis of 33 Metro Networks</a>, <a href="dataviz.html#2015_flashing_tiles">Flashing Tiles – Happy Holidays 2015</a>, <a href="dataviz.html#cardholder">3D Printing – Cardholder Design</a>, <a href="dataviz.html#over-cooling">The Cost of Over-Cooling Commercial Buildings in the US</a>, <a href="dataviz.html#concordia">Concordia Park</a>, <a href="dataviz.html#2014_res_elec">Evolution of Residential Electricity Use in the US</a>, <a href="dataviz.html#chicago_flood">Impact of Flooding on Chicago Road</a>, <a href="dataviz.html#fsp">Connectivity of the St-Pierre airport</a>, <a href="dataviz.html#pedestrian_environment_index">Pedestrian Environment Index (PEI)</a>, <a href="dataviz.html#water_consumption_network">Water Consumption Networks</a>, <a href="dataviz.html#rt_weather">Real-Time Weather Monitoring</a>, <a href="dataviz.html#simpsonsmetro">Simpson's Springfield Metro Network</a>, <a href="dataviz.html#divvy">Divvy - Because Every Bike Deserves to See the City...</a>, <a href="dataviz.html#metro_mathematica">World Metro Networks from the Wolfram Demonstrations Project by Hector Zenil</a>, <a href="dataviz.html#res_IL_hgw">Resilience of Illinois Highway Network</a>, <a href="dataviz.html#2013_csunhol">Happy Holidays 2013</a>, <a href="dataviz.html#uicintergraph">Engineering Interdisciplinarity at UIC</a>, <a href="dataviz.html#chitwinroads">Road Networks: Chicago and Twin Cities</a>, <a href="dataviz.html#google_trends_sustainability">Google Trends for Sustainability</a>, <a href="dataviz.html#world_metro_poster">World Metro Networks Poster</a></p>
      </div>

</div>
</div>

<div id="wrapper">
	<div id="normal_width">
    <hr class="faded">
    <br><br>
    

          <div id="tiles_description"> <a href="dataviz/TEDx_wpcp.html"><img src="dataviz/thumb/TEDx_wpcp_thumb.jpg" width="300" height="168" alt="Picture of CSUN Director Sybil Derrible giving a TEDx talk"></a>
            <p class="normal_bold_blue"><a id="TEDx_wpcp">TEDx Talk</a></p>
                 <p class="normal_text">Video of TEDx from CSUN Director Sybil Derrible</p>
                 <p class="normal_text">View <a href="dataviz/TEDx_wpcp.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/flashfloods_climate_5cities.html"><img src="dataviz/thumb/flashfloods_climate_5cities_thumb.jpg" width="300" height="170" alt="Picture of Flash Flood Vulnerability of Five U.S. Cities due to Climate Change"></a>
            <p class="normal_bold_blue"><a id="flashfloods_climate_5cities">Flash Flood Vulnerability of Five U.S. Cities due to Climate Change</a></p>
                 <p class="normal_text">Multi-Criteria Vulnerability Analysis to Flash Floods using Climate Models</p>
                 <p class="normal_text">View <a href="dataviz/flashfloods_climate_5cities.html">full visualization and description</a></p>
          </div>
          
      <div id="tiles_description"> <a href="dataviz/fisher_transit_us.html"><img src="dataviz/thumb/fisher_transit_us_thumb.jpg" width="300" height="170" alt="Picture of Fisher Information of  US Public Transportation Systems"></a>
            <p class="normal_bold_blue"><a id="fi_us_transit">Fisher Information of  US Public Transportation Systems</a></p>
                 <p class="normal_text">Stability Performance of Transit Systems of 372 US Cities</p>
                 <p class="normal_text">View <a href="dataviz/fisher_transit_us.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/metro_multi-criteria_robustness.html"><img src="dataviz/thumb/metro_multi-criteria_robustness_thumb.jpg" width="300" height="170" alt="Picture of Multi-Criteria Robustness Analysis of 33 Metro Networks"></a>
            <p class="normal_bold_blue"><a id="metro_multi-criteria_robustness">Multi-Criteria Robustness Analysis of 33 Metro Networks</a></p>
                 <p class="normal_text">Ten measures of metro robustness visualized on radar diagrams</p>
                 <p class="normal_text">View <a href="dataviz/metro_multi-criteria_robustness.html">full visualization and description</a></p>
          </div>
          
      <div id="tiles_description"> <a href="dataviz/2015_flashing_tiles.html"><img src="dataviz/thumb/2015_flashing_tiles_thumb.png" width="300" height="170" alt="Picture of Flashing Tiles – Happy Holidays 2015"></a>
            <p class="normal_bold_blue"><a id="2015_flashing_tiles">Flashing Tiles – Happy Holidays 2015</a></p>
                 <p class="normal_text">Holiday-themed animation with flashing tiles showcasing CSUN's international team</p>
                 <p class="normal_text">View <a href="dataviz/2015_flashing_tiles.html">full visualization and description</a></p>
          </div>
          
      <div id="tiles_description"> <a href="dataviz/cardholder.html"><img src="dataviz/thumb/carholder_thumb.png" width="300" height="170" alt="3D printing printed personalized cardholder card holder name SolidWorks"></a>
            <p class="normal_bold_blue"><a id="cardholder">3D Printing – Cardholder Design</a></p>
                 <p class="normal_text">Estimating and mapping over-cooling in the US</p>
                 <p class="normal_text">View <a href="dataviz/cardholder.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/over-cooling.html"><img src="dataviz/thumb/over-cooling_thumb.png" width="300" height="170" alt="Map Over-Cooling Commercial Buildings in the United States. Data from the US Energy Information Administration (EIA) – CBECS database."></a>
            <p class="normal_bold_blue"><a id="over-cooling">The Cost of Over-Cooling Commercial Buildings in the US</a></p>
                 <p class="normal_text">SolidWorks file to 3D print your own cardholder</p>
                 <p class="normal_text">View <a href="dataviz/over-cooling.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/concordia.html"><img src="dataviz/thumb/concordia_thumb.png" width="300" height="170" alt="Kyle Wise Concordia Park Sustainability Resilience Accessibility Neighborhood Community Class Spring 2015 CME494 Cities and Sustainable Infrastructure"></a>
            <p class="normal_bold_blue"><a id="concordia">Concordia Park</a></p>
                 <p class="normal_text">Rendering of final design from Kyle Wise for CME494 class in Winter 2015.</p>
                 <p class="normal_text">View <a href="dataviz/concordia.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/2014_res_elec.html"><img src="dataviz/thumb/2014_res_elec_thumb.png" width="300" height="170" alt="Animation of the evolution of residential electricity consumption in the united states by states"></a>
            <p class="normal_bold_blue"><a id="2014_res_elec">Evolution of Residential Electricity Use in the US</a></p>
                 <p class="normal_text">Animation of the evolution of electricity consumption in the United States</p>
                 <p class="normal_text">View <a href="dataviz/2014_res_elec.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/chicago_flood.html"><img src="dataviz/thumb/chicago_flood_thumb.png" width="300" height="170" alt="Chicago Edge Betweenness Before and After a 100-year Flood"></a>
            <p class="normal_bold_blue"><a id="chicago_flood">Impact of Flooding on Chicago Roads</a></p>
                 <p class="normal_text">Gif to visualize the impact of flooding on the Chicago road network</p>
                 <p class="normal_text">View <a href="dataviz/chicago_flood.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/fsp.html"><img src="dataviz/thumb/fsp_thumb.png" width="300" height="170" alt="FSP, Saint-Pierre Airtport, Connectivity, Maximum Hops, Worldwide"></a>
            <p class="normal_bold_blue"><a id="fsp">Connectivity of the St-Pierre airport</a></p>
                 <p class="normal_text">Visualizing the connections between the St-Pierre airport and the rest of the world</p>
                 <p class="normal_text">View <a href="dataviz/fsp.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/pedestrian_environment_index.html"><img src="dataviz/thumb/pedestrian_environment_index_thumb.png" width="300" height="170" alt="Development and application of the Pedestrian Environment Index (PEI), zone-based characteristics, land-use diversity, population density, commercial density, and intersection densityi"></a>
            <p class="normal_bold_blue"><a id="pedestrian_environment_index">Pedestrian Environment Index (PEI)</a></p>
                 <p class="normal_text">Visualizing our pedestrian environment index for Chicago.</p>
                 <p class="normal_text">View <a href="dataviz/pedestrian_environment_index.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/water_consumption_network.html"><img src="dataviz/thumb/water_consumption_network_thumb.png" width="300" height="170" alt="Water Consumption Network - made using Gephi"></a>
            <p class="normal_bold_blue"><a id="water_consumption_network">Water Consumption Networks</a></p>
                 <p class="normal_text">Redefining how water consumption is analyzed</p>
                 <p class="normal_text">View <a href="dataviz/water_consumption_network.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/rt_weather.html"><img src="dataviz/thumb/rt_weather_thumb.png" width="300" height="170" alt="Real-time weather monitoring Arduino Google Charts Spreadsheet Temperature Relative Humidity"></a>
            <p class="normal_bold_blue"><a id="rt_weather">Real-Time Weather Monitoring</a></p>
                 <p class="normal_text">Coding an Arduino to monitor the temperature in CSUN Director Sybil Derrible's office</p>
                 <p class="normal_text">View <a href="dataviz/rt_weather.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/simpsonsmetro.html"><img src="dataviz/thumb/Simpsons_Metro_thumb.png" width="300" height="170" alt="Link to our Divvy Bike Visualization"></a>
            <p class="normal_bold_blue"><a id="simpsonsmetro">Simpson's Springfield Metro Network</a></p>
                 <p class="normal_text">Network properties of the Metro System in the the Simpson's</p>
                 <p class="normal_text">View <a href="dataviz/simpsonsmetro.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/divvy.html"><img src="dataviz/thumb/divvybikes_thumb.png" width="300" height="170" alt="Link to our Divvy Bike Visualization"></a>
            <p class="normal_bold_blue"><a id="divvy">Divvy - Because Every Bike Deserves to See the City...</a></p>
                 <p class="normal_text">Our submission to the Divvy bike challenge in 2014.</p>
                 <p class="normal_text">View <a href="dataviz/divvy.html">full visualization and description</a></p>
          </div>
          
          <div id="tiles_description"> <a href="dataviz/metro_mathematica.html"><img src="dataviz/thumb/metro_mathematica_thumb.png" width="300" height="170" alt="Figure for World Metro Networks from the Wolfram Demonstrations Project by Hector Zenil"></a>
            <p class="normal_bold_blue"><a id="metro_mathematica">World Metro Networks from the Wolfram Demonstrations Project by Hector Zenil</a></p>
                 <p class="normal_text">Visualizaing metros in Mathematica!</p>
                 <p class="normal_text">View <a href="dataviz/metro_mathematica.html">full visualization and description</a></p>
          </div>

        <div id="tiles_description"> <a href="dataviz/res_IL_hgw.html"><img src="dataviz/thumb/Resilience_Illinois_Highway_thumb.png" width="300" height="170" alt="Resilience of Illinois Highway Network. Looking at Edge Betweenness"></a>
                <p class="normal_bold_blue"><a id="res_IL_hgw">Resilience of Illinois Highway Network</a></p>
                     <p class="normal_text">How resilient is the Illinois highway system?</p>
                     <p class="normal_text">View <a href="dataviz/res_IL_hgw.html">full visualization and description</a></p>
              </div>

        <div id="tiles_description"> <a href="dataviz/2013_csun_happy_holidays.html"><img src="dataviz/thumb/2013_csun_happy_holidays_thumb.png" width="300" height="170" alt="2013 CSUN Holiday GIF Python Matplotlib"></a>
                <p class="normal_bold_blue"><a id="2013csunhol">Happy Holidays 2013</a></p>
                     <p class="normal_text">Holidays visualization made with python and matplotlib.</p>
                     <p class="normal_text">View <a href="dataviz/2013_csun_happy_holidays.html">full visualization and description</a></p>
              </div>

      <div id="tiles_description"> <a href="dataviz/uicintergraph.html"><img src="dataviz/thumb/UIC_Engineering_Interdisciplinarity_thumb.png" width="300" height="170" alt="UIC Engineering Interdisciplinarity Graph - made using Gephi"></a>
          <p class="normal_bold_blue"><a id="uicintergraph">Engineering Interdisciplinarity at UIC</a></p>
             <p class="normal_text">How interdisciplinary is the College of Engineering at UIC</p>
             <p class="normal_text">View <a href="dataviz/uicintergraph.html">full visualization and description</a></p>
      </div>

        <div id="tiles_description"> <a href="dataviz/chitwinroads.html"><img src="dataviz/thumb/chitwinroads_thumb.png" width="300" height="170" alt="Chicago road network as a graph - made using the python igraph library"></a>
             <p class="normal_bold_blue"><a id="chitwinroads">Road Networks: Chicago and Twin Cities</a></p>
             <p class="normal_text">Road networks seen in a different way.</p>
             <p class="normal_text">View <a href="dataviz/chitwinroads.html">full visualization and description</a></p>
      </div>
        
        <div id="tiles_description"> <a href="dataviz/google_trends_sustainability.html"><img src="dataviz/thumb/google_trends_sustainability_thumb.png" width="300" height="auto" alt="Figure showing a snapshot of Google Trends results for the term sustainability."></a>
             <p class="normal_bold_blue"><a id="google_trends_sustainability">Google Trends for Sustainability</a></p>
             <p class="normal_text">Google Trends results for the term &quot;sustainability&quot;.</p>
             <p class="normal_text">View <a href="dataviz/google_trends_sustainability.html">full visualization and description</a></p>
      </div>
    	 
         <div id="tiles_description"> <a href="dataviz/world_metro_networks.html"><img src="dataviz/thumb/world_metro_networks_thumb.png" width="300" height="auto" alt="World Metro Networks - subway rail metrics nodes links stations route length gamma degree of connectivity degree distribution power law - Athens Barcelona Berlin Boston Brussels Bucharest Buenos Aires Cairo Chicago Delhi Hong Kong Lisbon London Lyon Madrid Marseille Mexico City Milan Montreal Moscow New York City Osaka Paris Prague Rome Seoul Shanghai Singapore St Petersburg Stockholm Tokyo Toronto Washington DC"></a>
         <p class="normal_bold_blue"><a id="world_metro_poster">World Metro Networks Poster</a></p>
         <p class="normal_text">Circular network representation of 33 world metro systems.</p>
         <p class="normal_text">View <a href="dataviz/world_metro_poster.html">full visualization and description</a></p>
      </div>

    
    </div>
</div>


    
    </div>
</div>


<!-- load footer -->
<script>
$(document).ready(function() {
    $('#footer').load('fix_footer.html');
});
</script>
<div id="footer"></div>

<!-- the end -->
 
</body>
</html>
