<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>oNFA</title>

<!--
  ______   ______   _    _   _    _     ______   ______   _____     ______
 | _____| | _____| | |  | | |  \ | |   | _____| | ____ | | ____ \  |  ____|
 | |      | _____  | |  | | |   \| |   | |      | |  | | | |   | | | |____
 | |      |_____ | | |  | | |  \ \ |   | |      | |  | | | |   | | |  ____|
 | |____   ____| | | |__| | | | \  |   | |____  | |__| | | |___| | | |____
 |______| |______| |______| |_|  \_|   |______| |______| |______/  |______|
 
 (c) Sybil Derrible
!-->

<link href="../style.css" rel="stylesheet" type="text/css" charset="utf-8">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5906488-4', 'uic.edu');
  ga('send', 'pageview');
</script>

<!-- load jquery to load header, navigation menu, and footer -->
<script src="../scripts/jquery.min.js"></script>
    
</head>

<body>

<!-- load header and navigation menu -->
<script>
$(document).ready(function() {
    $('#header').load('../fix_header.html');
});
</script>
<div id="header"></div>

<script>
$(document).ready(function() {
    $('#navigation').load('../fix_navigation.html');
});
</script>
<div id="navigation"></div>


<!-- page content -->


<div id="wrapper">

<div id="wrapper">
	<div id="normal_width">
      
            <div id="title">
        <p class="xlarge_black">orbital Network-based Frequency Analysis (oNFA)</p>
        </div>
        
        <div id="list">
         <p class="normal_text">This orbital Network-based Frequency Analysis (oNFA) advances the traditional NFA technique by assessing and comparing the performance of any entity part of a dataset to the main trend (identified as the network-based mode). To learn more about NFA, click <a href="NFA.html">here</a>. oNFA calculate the &quot;distance&quot; of an entity to the main trend and plots it over time in polar coordinate, referred to as &quot;orbital distance.&quot; Moreover, the technique calculates the &quot;orbital speed&quot; of an entity by calculating how fast it converges to or diverges from the main trend over time.</p>
         <p class="normal_text">The code can be downloaded by itself below or directly from GitHub. We have two main versions of the code that use two popular Python network libraries: <a href="https://networkx.github.io/">networkx</a> and <a href="http://igraph.org/python/">igraph</a>. <a href="https://networkx.github.io/">Networkx</a> is arguably more popular and easier to installed, but the <a href="http://igraph.org/python/">igraph</a> version is preferred because it runs much faster although it can be harder to install. A tutorial with a simple numerical example is posted below with the code. Please <a href="../contact.html">contact us</a> if you have difficulty running the code.</p>
         <p class="normal_text">For citation, please use Ahmad, N., Derrible, S., Managi, S., (2018) A Network-Based Frequency Approach to Representing the Inclusive Wealth of World Countries. Journal of Environmental Management, 218:348–354. doi: 10.1016/j.jenvman.2018.04.070, available <a href="https://www.sciencedirect.com/science/article/pii/S0301479718304523">here</a>. See our <a href="../publications.html">publication page</a> for full details.</p>
         </div>
  </div>
</div>       


<div id="wrapper">
	<div id="normal_width">
         <div id="list">
      <p class="normal_text">version 1.20.igraph: <a href="https://github.com/csunlab/oNFA/tree/master/v1.20.igraph">GitHub</a> | <a href="oNFA/oNFA_v1.20.igraph.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'oNFA'});">Download</a> | <a href="oNFA/oNFA_tutorial.zip">Tutorial</a> | <a href="https://www.sciencedirect.com/science/article/pii/S0301479718304523">Publication</a> (for Python 2 and 3, using igraph - faster and preferred, but networkx version available if igraph cannot be installed)</p>
      <p class="normal_text">version 1.20.networkx: <a href="https://github.com/csunlab/oNFA/tree/master/v1.20.networkx">GitHub</a> | <a href="oNFA/oNFA_v1.20.networkx.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'oNFA'});">Download</a> | <a href="oNFA/oNFA_tutorial.zip">Tutorial</a> | <a href="https://www.sciencedirect.com/science/article/pii/S0301479718304523">Publication</a> (for Python 2 and 3, using networkx - slower but easy to install, 1.20.igraph is preferred)</p>
      <p class="normal_text">version 1.10: <a href="https://github.com/csunlab/oNFA/tree/master/v1.10">GitHub</a> | <a href="oNFA/oNFA_v1.10.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'oNFA'});">Download</a> | <a href="oNFA/oNFA_tutorial.zip">Tutorial</a> | <a href="https://www.sciencedirect.com/science/article/pii/S0301479718304523">Publication</a> (for Python 2 and 3)</p>
      <p class="normal_text">version 1.00: <a href="https://github.com/csunlab/oNFA/tree/master/v1.00">GitHub</a> | <a href="oNFA/oNFA_v1.00.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'oNFA'});">Download</a> | <a href="oNFA/oNFA_tutorial.zip">Tutorial</a> | <a href="https://www.sciencedirect.com/science/article/pii/S0301479718304523">Publication</a> (some issues see later versions)</p>
      </div>
</div>
</div>
    
<div id="wrapper">
	<div id="normal_width"> 
      <div id="list">
        <p class="normal_text"><img src="oNFA/oNFA_picture.png" width="60%" height="auto" alt="orbital network-based frequency analysis (oNFA)"></p>
        </div>
        
</div>
</div>

 
<!-- load footer -->
<script>
$(document).ready(function() {
    $('#footer').load('../fix_footer.html');
});
</script>
<div id="footer"></div>

<!-- the end -->

</body>
</html>
