<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>GISF2E</title>

<!--
  ______   ______   _    _   _    _     ______   ______   _____     ______
 | _____| | _____| | |  | | |  \ | |   | _____| | ____ | | ____ \  |  ____|
 | |      | _____  | |  | | |   \| |   | |      | |  | | | |   | | | |____
 | |      |_____ | | |  | | |  \ \ |   | |      | |  | | | |   | | |  ____|
 | |____   ____| | | |__| | | | \  |   | |____  | |__| | | |___| | | |____
 |______| |______| |______| |_|  \_|   |______| |______| |______/  |______|
 
 (c) Sybil Derrible
!-->

<link href="../style.css" rel="stylesheet" type="text/css" charset="utf-8">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5906488-4', 'uic.edu');
  ga('send', 'pageview');
</script>

<!-- load jquery to load header, navigation menu, and footer -->
<script src="../scripts/jquery.min.js"></script>
    
</head>

<body>

<!-- load header and navigation menu -->
<script>
$(document).ready(function() {
    $('#header').load('../fix_header.html');
});
</script>
<div id="header"></div>

<script>
$(document).ready(function() {
    $('#navigation').load('../fix_navigation.html');
});
</script>
<div id="navigation"></div>


<!-- page content -->


<div id="wrapper">

<div id="wrapper">
	<div id="normal_width">
      
            <div id="title">
        <p class="xlarge_black">GIS F2E – GIS Features to Edge List Tool (2D and 3D OSM version)</p>
        </div>
        
        <div id="list">
         <p class="normal_text">The GIS F2E – GIS Features to Edge List – tool allows anyone who uses GIS data (i.e., shapefiles) to export a feature (e.g., polylines) as a network; whether you are working with streets, pipelines, electric wires or just about any interconnected linear features. We have three versions of GIS F2E: (1) ArcGIS, (2) python, (3) QGIS. The tools can be run in two ways. The first way is standard, and two lines crossing automatically create a node. The second way specifically processes <a href="https://www.openstreetmap.org">openstreetmap (OSM)</a> road data, and it accounts for bridges and tunnels, not to artificially create non-existing nodes and edges. Each version of the tool comes with a tutorial. The tools create two new GIS layers, one with all nodes and one with all edges, and the edge list is in .csv format. An edge list is a list of all links/edges in the network with start node ID, end node ID, and edge ID). The edge list can then be imported by any program, such as  R or Python (e.g., using <a href="http://igraph.org/redirect.html">igraph</a> or <a href="https://networkx.github.io/">NetworkX</a>), <a href="http://gephi.github.io/">Gephi</a>, or <a href="http://nodexl.codeplex.com/">NodeXL</a> (Excel Add-On) to name a few. We have applied the OSM model to 80 cities in the world, and the data can be directly downloaded <a href="../datasets.html#urban.road.networks">here</a>. For citation, please use Karduni, A., Kermanshah, A., Derrible, S., (2016) A protocol to convert spatial polyline data to network formats and applications to world urban road networks. Scientific Data, 3:160046, doi:10.1038/sdata.2016.46, available <a href="https://www.nature.com/articles/sdata201646">here</a>. See our <a href="../publications.html">publication page</a> for full details.</p>
      
	</div>        
</div>

<div id="wrapper">
	<div id="normal_width">
    <hr class="faded">
    <div id="list">
    	<p class="normal_bold_blue">ArcGIS</p>
      <p class="normal_text">version 2.00: <a href="GISF2E/ArcGIS/GISF2E_ArcGIS_v2.00.tbx.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'GISF2E'});">Download</a> |<a href="GISF2E/ArcGIS/GISF2E_ArcGIS_tutorial.pdf">Tutorial</a> | <a href="http://www.nature.com/articles/sdata201646">Publication</a> uses arcpy (the Python code is not needed but supplied in the package for your information and is available <a href="https://github.com/csunlab/GISF2E/tree/master/ArcGis/v2.00">here</a>).</p>
      <p class="normal_text">version 1.10: <a href="GISF2E/ArcGIS/GISF2E_ArcGIS_v1.10.tbx.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'GISF2E'});">Download</a> |<a href="GISF2E/ArcGIS/GISF2E_ArcGIS_tutorial.pdf">Tutorial</a> | <a href="http://www.nature.com/articles/sdata201646">Publication</a> accounts for changes in openstreetmap data and makes graph undirected</p>
      <p class="normal_text">version 1.00: <a href="GISF2E/ArcGIS/GISF2E_ArcGIS_v1.00.tbx" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'GISF2E'});">Download</a> |<a href="GISF2E/ArcGIS/GISF2E_ArcGIS_tutorial.pdf">Tutorial</a> | <a href="http://www.nature.com/articles/sdata201646">Publication</a> </p>
      </div>
   </div>
</div>

<div id="wrapper">
	<div id="normal_width">
    <hr class="faded">
    <div id="list">
    	<p class="normal_bold_blue">Python</p>
       <p class="normal_text">version 1.20: <a href="https://github.com/csunlab/GISF2E/tree/master/Python/v1.20">GitHub</a> | <a href="GISF2E/Python/GISF2E_python_v1.20.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'GISF2E'});">Download</a> | <a href="GISF2E/Python/GISF2E_python_tutorial.zip">Tutorial</a> | <a href="http://www.nature.com/articles/sdata201646">Publication</a> tested for Python's pandas library version 0.19.2</p>
       <p class="normal_text">version 1.10: <a href="https://github.com/csunlab/GISF2E/tree/master/Python/v1.10">GitHub</a> | <a href="GISF2E/Python/GISF2E_python_v1.10.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'GISF2E'});">Download</a> | <a href="GISF2E/Python/GISF2E_python_tutorial.zip">Tutorial</a> | <a href="http://www.nature.com/articles/sdata201646">Publication</a> tested for Python's pandas library version 0.18.1</p>
       <p class="normal_text">version 1.00: <a href="https://github.com/csunlab/GISF2E/tree/master/Python/v1.00">GitHub</a> | <a href="GISF2E/Python/GISF2E_python_v1.00.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'GISF2E'});">Download</a> | <a href="GISF2E/Python/GISF2E_python_tutorial.zip">Tutorial</a> | <a href="http://www.nature.com/articles/sdata201646">Publication</a> tested for Python's pandas library version 0.14.1</p>
    </div>
   </div>
</div>  
    
<div id="wrapper">
	<div id="normal_width">
    <hr class="faded">
    <div id="list">
    	<p class="normal_bold_blue">QGIS</p>   
        <p class="normal_text">version 1.20: <a href="https://github.com/csunlab/GISF2E/tree/master/QGIS/v1.20">GitHub</a> | <a href="GISF2E/QGIS/GISF2E_qgis_v1.20.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'GISF2E'});">Download</a> | <a href="GISF2E/QGIS/GISF2E_qgis_tutorial.zip">Tutorial</a> | <a href="http://www.nature.com/articles/sdata201646">Publication</a> tested for Python's pandas library version 0.19.2</p>
        <p class="normal_text">version 1.10: <a href="https://github.com/csunlab/GISF2E/tree/master/QGIS/v1.10">GitHub</a> | <a href="GISF2E/QGIS/GISF2E_qgis_v1.10.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'GISF2E'});">Download</a> | <a href="GISF2E/QGIS/GISF2E_qgis_tutorial.zip">Tutorial</a> | <a href="http://www.nature.com/articles/sdata201646">Publication</a> tested for Python's pandas library version 0.18.1</p>
        <p class="normal_text">version 1.00: <a href="https://github.com/csunlab/GISF2E/tree/master/QGIS/v1.00">GitHub</a> | <a href="GISF2E/QGIS/GISF2E_qgis_v1.00.zip" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'GISF2E'});">Download</a> | <a href="GISF2E/QGIS/GISF2E_qgis_tutorial.zip">Tutorial</a> | <a href="http://www.nature.com/articles/sdata201646">Publication</a> tested for Python's pandas library version 0.14.1</p>
           </div>
   </div>
</div>          
        
<div id="wrapper">
	<div id="normal_width">
		<div id="list">
		<p class="normal_text"><img src="GISF2E/GISF2E_picture.jpg" width="50%" height="auto" alt="FeaturestoEdgelist Features to Edgelist ESRI ArcGIS ArcMap Python QGIS Quantum Network Tool"></p>
		</div>  
     </div>
</div>



</div>

 
<!-- load footer -->
<script>
$(document).ready(function() {
    $('#footer').load('../fix_footer.html');
});
</script>
<div id="footer"></div>

<!-- the end -->

</body>
</html>
