<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Reverse Obscurity by nodethirtythree + Templated.org
	http://templated.org/ | @templatedorg
	Released under the Creative Commons Attribution 3.0 License.
	
	Note from the author: These templates take quite a bit of time to conceive,
	design, and finally code. So please, support our efforts by respecting our
	license: keep our footer credit links intact so people can find out about us
	and what we do. It's the right thing to do, and we'll love you for it :)
	
--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="keywords" content=""><meta name="description" content=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>SRL | Survey Research Newsletter</title><link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../Templates/obscurity/style.css">
<style type="text/css">
a:link {
	color: #384C78;
}
.style1 {font-family: "Book Antiqua"}
</style>
</head>
<body>
		<div id="bg">
			<div id="outer">
			  <div id="header">
			    <div id="header2">
			      <div id="nav">
			        <ul>
			          <li class="first active"> <a href="http://www.srl.uic.edu/">Home</a> </li>
			          <li> <a href="http://www.srl.uic.edu/news.htm">news</a> </li>
			          <li> <a href="http://www.srl.uic.edu/about.htm">services</a> </li>
                      <li> <a href="http://www.srl.uic.edu/resources.htm">resources</a> </li>
			          <li> <a href="http://www.srl.uic.edu/publist.htm">publications</a></li>
			          <li> <a href="http://www.srl.uic.edu/seminars.htm">webinars</a></li>
			          <li> <a href="http://www.srl.uic.edu/staff_directory.html">staff</a> </li>
			          <li><a href="http://www.srl.uic.edu/contact.htm">Contact</a> </li>
		            </ul>
			        <br class="clear" />
		          </div>
		        </div>
			  </div>
			  <div id="banner"><img src="../Images/newsletter.jpg" width="890" height="160" alt="Newsletter banner" /></div>
				<div id="main">
				  <div id="sidebar1">
				    <h3>Resources </h3>
                    <ul class="linkedList">
                      <li class="first"></li>
                      <li class="first"> <a href="http://www.srl.uic.edu/ferbersudman.htm">Ferber/Sudman dissertation awards</a></li>
                      <li class="first"></li>
                      <li><a href="http://www.srl.uic.edu/links.html">Links related to survey research</a></li>
                      <li class="first"></li>
                      <li><a href="http://www.srl.uic.edu/lansro.htm">List of academic &amp; not-for-profit survey research organizations</a></li>
                      <li> <a href="http://www.srl.uic.edu/uilinks.htm">University of Illinois links</a></li>
                      <li> <a href="http://www.srl.uic.edu/gcsrm.htm">Graduate Concentration in Survey Methods</a></li>
                    </ul>
				  </div>
				  <div id="content">
					  <div id="box1">
						<p><em>Survey Research </em>newsletter is   published three times a year and serves as a clearinghouse for   information about academic and not-for-profit survey research   organizations around the world. Below you will find subscription   information. An additional page allows you to view some of our <strong><a href="../newsletter/past_issues.htm">past issues</a></strong>.</p>
                        <h2>Subscription Information</h2>
<p>Individual subscriptions to <em>Survey Research</em> are $15 (available only for individuals and to be paid by   noninstitutional check). The organizational subscription rate is $60,   with organizational subscribers receiving up to six copies of each   issue. Those contributing between $100 and $599 are eligible for   multiple copies, depending upon the amount of the contribution.  In   order to be considered a patron of <em>Survey Research</em> newsletter, a minimum contribution of $600 is requested. Patrons receive up to 60 copies of each issue.</p>
<p>You can subscribe or renew online using the following: <a href="https://appserv7.admin.uillinois.edu/FormBuilderSurvey/Survey/UIC_SRL/General/Survey_Research_Newsletter">Secure link</a></p>
<p> If you wish to subscribe to <em>Survey Research </em>by mail, we ask that you complete the <a href="../newsletter/subform.doc">subscription form</a>, print it out, and mail it, along with your payment check, to our Urbana-Champaign office at the address provided.</p>
			        </div>
			      <br class="clear"></div>
					<br class="clear"></div>
				<div id="footer">
					<div id="footerContent">
					  <!-- #BeginDate format:Am1 -->April 26, 2018<!-- #EndDate -->
					</div>
					<div id="footerSidebar"> </div>
					<br class="clear"></div>
			</div>
			<div id="copyright">
			  <p>&copy; 2018 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a><br />
			  </p>
		    <!--##@%--></div>
		</div>
</body></html>
