<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="cms">
<head>
	<!-- Loaded: Tuesday, December 11, 2018 at 5:11 PM; Instance: HT-APP-Moe: cfusion; Revision: REL_3.18.12.03; Enterprise: 63; Reloaded: false --> <!--Request Timeout: 180-->
	<title>UI_HealthJobDetails: Extra Help Customer Service Representative - Neonatal ICU</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="Hospital, Jobs, Career, University of Illinois at Chicago, UIC, Hospital and Health Sciences System,UI Health, UIC Hospital" />
	<meta property="og:title" content="UI_HealthJobDetails: Extra Help Customer Service Representative - Neonatal ICU"/>
	<meta property="og:url" content="https://jobs.uic.edu//UI_Health/jobdetails/default.cfm?jobID=100038&job=extra-help-customer-service-representative-neonatal-icu" />
	<meta property="og:description" content="Hospital, Jobs, Career, University of Illinois at Chicago, UIC, Hospital and Health Sciences System,UI Health, UIC Hospital"/>
	
	<link type="text/css" rel="stylesheet" href="https://jobs.uic.edu/assets/css/package_cms.css?v=rel_3_18_12_03" media="all" /> <link type="text/css" rel="stylesheet" href="/css/cms/UI%5FHealth.css?v=030217192011" media="all" /> <script type="text/javascript">
				var Site = {
					assetRoot: '/'
				}
			</script>
			<script type="text/javascript" src="https://jobs.uic.edu/assets/js/package_cms.js?v=rel_3_18_12_03"></script>
		<!-- new relic header -->
	<script type="text/javascript">
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1026.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"5cd37d927b",applicationID:"41121118",sa:1}
</script>
	<script type="text/javascript">
jQuery(document).ready(function() {
if (jQuery('#form').length > 0) {
var validateForm = function() {
}
Validation.addFunction('form', 'validateForm', validateForm, false);
Validation.interceptForm('form');
if(jQuery('span.required').length){
Validation.addInstructions('form');
}
}
});
</script> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34779331-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
	<!--API Token: -->
	<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://analytics.click2apply.net/ats/hiretouch/v1.0.js"; js.setAttribute("data-applicant-info", "false"); fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'jobtarget-jssdk'));</script>
</head>
<body>
	

	<div>
		<div class="layout" id="layout_header_content_footer">
  <div id="layout_header">
    <div>
<div class="wysiwyg" elementID="C732CA59-BA4E-496F-A3E3-D1D1B5DC390F">
	<div id="container">
<div style="text-align: left; background-color: white;">&nbsp;</div>

<div style="text-align: left; background-color: white;"><a href="http://hospital.uillinois.edu/"><img alt="UI Health Logo" height="62" src="https://jobs.uic.edu/uploads/63/Image/UI_Logo1.png" width="350" /></a></div>

<div style="text-align: left; background-color: white;">&nbsp;</div>

<div id="headernav">
<ul>
	<li class="last" style="text-align: left;">call us at <span>866.600.CARE</span></li>
	<li style="text-align: left;"><a href="https://hospital.uillinois.edu/Contact_Us.html" title="Send an email to UI Health staff">Contact UI Health Online</a></li>
	<li class="first" style="text-align: left;"><a href="https://hospital.uillinois.edu/Locations_and_Maps.html" title="View directions for reaching the UI Health">Locations &amp; Maps</a></li>
</ul>
</div>

<div id="emp_portal">
<div style="text-align: left;"><label><a href="https://employee.hospital.uic.edu/CookieAuth.dll?GetLogon?curl=Z2F&amp;reason=0&amp;formdir=6" target="_blank" title="Employee Remote Access">Employee Portal</a></label></div>
</div>
</div>
</div>
</div>
<div class="dynamic_menu">
<ul>
					
						<li class="first menu_1 menu_1_login">
							<a href="https://jobs.uic.edu/" title="Login"><span>Login</span></a>
							
						</li>
					
						<li class="menu_1 menu_1_civil_service_positions">
							<a href="/civil-service-positions/civil-service-positions-details?jobID=240" title="Civil Service Positions"><span>Civil Service Positions</span></a>
							
						</li>
					
						<li class="last menu_1 menu_1_help">
							<a href="https://jobs.uic.edu/help" title="Help"><span>Help</span></a>
							
						</li>
					
				</ul>
</div>
<div id="container">
<div class="wysiwyg" elementID="971BF292-5F3C-40A5-ADA1-7D11EF1BE798">
	<div id="primary-menu">
<div class="inner_bottom">
<ul class="sf-menu">
	<li><span style="text-decoration:none;
text-transform:uppercase;
  color:#FFFFFF;
  font-family:'Open Sans', sans-serif;
  font-size:14px;
  line-height:18px;">FIND JOBS</span>
	<ul>
		<li><a href="http://jobs.uic.edu/job-board/default.cfm?&amp;start=1&amp;per=5000">All Jobs</a></li>
		<li><a href="https://jobs.uic.edu/Chicago/default.cfm?&amp;start=1&amp;per=5000">Chicago Campus</a></li>
		<li><a href="https://jobs.uic.edu/DSCC/default.cfm?&amp;start=1&amp;per=5000">DSCC</a></li>
		<li><a href="https://jobs.uic.edu/Peoria/default.cfm?&amp;start=1&amp;per=5000">Peoria</a></li>
		<li><a href="https://jobs.uic.edu/Rockford/default.cfm?&amp;start=1&amp;per=5000">Rockford</a></li>
		<li><a href="https://jobs.uic.edu/UI_Health/default.cfm?&amp;start=1&amp;per=5000">UI Health</a></li>
		<li><a href="https://jobs.uic.edu/nursing/default.cfm?&amp;start=1&amp;per=5000">UI Health Nursing</a></li>
		<li><a href="https://jobs.uic.edu/job-search/default.cfm?&amp;start=1&amp;per=5000">Search Jobs</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery(jQuery('.e-menu-main a')[1]).attr('href','http://jobs.uic.edu/job-board/?start=1&per=5000');
jQuery(jQuery('.e-menu-main a')[2]).attr('href','http://jobs.illinois.edu/academic-job-board?start=1&per=5000');

  if(window.location.href == 'http://jobs.uic.edu/job-board/' || window.location.href == 'https://jobs.uic.edu/job-board/')
{ 
  window.location.href = 'https://jobs.uic.edu/job-board/?start=1&per=5000';
}
   if(window.location.href == 'http://jobs.uic.edu/job-board' || window.location.href == 'https://jobs.uic.edu/job-board')
{ 
  window.location.href = 'https://jobs.uic.edu/job-board/?start=1&per=5000';
}
});
</script>
</div>
<div id="container">
<div class="wysiwyg" elementID="1D86C1B9-A5CA-4EBB-B573-E07770B4F52D">
	<div style="text-align: center;"><img alt="UI Health Images" height="100" src="https://jobs.uic.edu/uploads/63/image/UI_Health_Banner3.jpg" width="1000" /></div>
</div>
</div>
  </div>
  <div id="layout_content">
    <div>

<script type="text/javascript">
	confirmApply = function(url) {
		if (confirm("You are about to apply to this job, are you sure you want to apply? You must be logged in to apply to a job.  If you are not logged in please do so now.")) {
			window.location = url;
		}
	}
</script>


<fieldset>
			<div class="section">
				
				<div class="section_container"> <div class="container" id="container_title">
					<div class="label">
						<label id="label_for_title" title="Title">Title:</label>
					</div>
					<div class="field">
						Extra Help Customer Service Representative - Neonatal ICU (Job ID #100038) 
					</div>
				</div> <div class="container" id="container_org_code_description">
					<div class="label">
						<label id="label_for_org_code_description" title="Department">Department:</label>
					</div>
					<div class="field">
						Neonatal ICU 
					</div>
				</div> <div class="container" id="container_job_category">
					<div class="label">
						<label id="label_for_job_category" title="Category">Category:</label>
					</div>
					<div class="field">
						Extra Help 
					</div>
				</div> <div class="container" id="container_location">
					<div class="label">
						<label id="label_for_location" for="location" title="Location">Location:</label>
					</div>
					<div class="field">
						UI Health 
					</div>
				</div> <div class="container" id="container_hours_per_week">
					<div class="label">
						<label id="label_for_hours_per_week" title="Hours Per Week">Hours Per Week:</label>
					</div>
					<div class="field">
						0-30 
					</div>
				</div> <div class="container" id="container_shift">
					<div class="label">
						<label id="label_for_shift" title="Shift">Shift:</label>
					</div>
					<div class="field">
						Extra Help 
					</div>
				</div> <div class="container" id="container_long_description">
					<div class="label">
						<label id="label_for_long_description" title="Description">Description:</label>
					</div>
					<div class="field">
						<div class="wysiwyg"><p>Reporting directly to the Patient Care Director, Neonatal Intensive Care Unit, the Customer Service Representative will perform Intermediate level customer service functions under general supervision. This includes greeting patients, answering/routing telephone calls, ordering supplies and other administrative/customer service duties.</p></div> 
					</div>
				</div> <div class="container" id="container_duties">
					<div class="label">
						<label id="label_for_duties" title="Duties">Duties:</label>
					</div>
					<div class="field">
						<div class="wysiwyg"><p>•&nbsp;Greets patients and staff, and assists them as needed<br />
•&nbsp;Answers telephone, screens and routes them to appropriate parties (using telephone paging system if necessary) efficiently<br />
•&nbsp;Takes messages for unit personnel and routes to appropriate parties<br />
•&nbsp;Promotes the appropriate use of unit&nbsp; telephones including IP Phones<br />
•&nbsp;Respect the confidentiality of hospital medical records and other patient related information<br />
•&nbsp;Conducts assessment of customer service needs and makes arrangements to ensure needs are met<br />
•&nbsp;Distributes information related to departmental activities, policies and other material to affected areas/departments<br />
•&nbsp;Provides customer service orientation/training to staff as requested<br />
•&nbsp;Operates tubing system to retrieve and/or deliver information and or materials from one Unit within the Hospital to another<br />
•&nbsp;Types letters, memos, and other correspondence as required<br />
•&nbsp;Order and distributes supplies<br />
•&nbsp;Participates on departmental and/or interdepartmental performance improvement teams<br />
•&nbsp;Schedules appointments, consults and other follow up care for patients<br />
•&nbsp;Makes periodic checks of medical, clerical and other equipment on the unit to ensure that they are in proper operating condition. Makes prompt report of necessary repair need through proper channels<br />
•&nbsp;Assists with the admission, transfer and discharge of the patients. Completes and routes required forms as well as communicates necessary information to the patient about to be admitted, transferred or discharged<br />
•&nbsp;Communicates daily shift activities between Patient Unit Clerks (PUC), customer service representatives and charge nurse<br />
•&nbsp;Responsible for knowing the manual procedures to be taken in the event of computer system breakdown<br />
•&nbsp;Performs other related duties as assigned<br />
&nbsp;</p>

<p>Two (2) available positions:&nbsp;</p>

<p>&nbsp;</p></div> 
					</div>
				</div> <div class="container" id="container_qualifications">
					<div class="label">
						<label id="label_for_qualifications" title="Qualifications">Qualifications:</label>
					</div>
					<div class="field">
						<div class="wysiwyg"><p>1. High school graduation or equivalent</p>

<p>2. Any combination totaling three (3) years (36 months) from the following categories:</p>

<p>(a) responsible work experience in customer services, public relations, office administration, business and financial operations, healthcare administration or other closely related experience</p>

<p>or</p>

<p>(b) college coursework which included courses in business administration, communications, public relations or similar area of study as measured by the following conversion table or its proportional equivalent:<br />
• 30 semester hours equals 1 year (12 months)<br />
• 60 semester hours equals 2 years (24 months)<br />
• 90 semester hours equals 3 years (36 months)<br />
• 120 semester hours equals 4 years (48 months)</p></div> 
					</div>
				</div> </div></div></fieldset> 
	<div class="actions">
	<span class="button_container">
				<span class="button" id="button_apply_to_job">
					<input type="button" id="apply_to_job" name="apply_bottom" value="Apply for position" title="Apply for position" class="button button_ " onclick="javascript:confirmApply('https://jobs.uic.edu/?jobID=100038');" />
				</span>
			</span> 
		<a class="back_to_job_board" href="http://jobs.uic.edu/UI_health" title="Back to Job Board">Back to Job Board</a>
	
	</div>
<style type="text/css">
#layout_content
{
width: 976px;
left:2px;
}
</style>
</div>
<div>
<div class="wysiwyg" elementID="2291E89C-8381-45A8-A5AA-328C39ADB383">
	<br />
<br />
<br />
<br />
</div>
</div>
<div>
<div class="wysiwyg" elementID="4A2E5E9D-EDAC-4CE5-9327-C3BFE8570CAB">
	<p style="text-align: center;"><br />
<em>The University of Illinois at Chicago is an Equal Opportunity, Affirmative Action employer. Minorities, women, veterans and individuals with disabilities are encouraged to apply.</em></p>
</div>
</div>
<div>
<div class="wysiwyg" elementID="48A96493-D7D8-4634-A5D9-8C9C09FCBFA7">
	<p><br />
<em>The University of Illinois may conduct background checks on all job candidates upon acceptance of a contingent offer. Background checks will be performed in compliance with the Fair Credit Reporting Act.</em></p>
</div>
</div>
  </div>
  <div id="layout_footer">
    <div>
<div class="wysiwyg" elementID="1F4E60D2-C566-4CEC-B1B4-AAC1FDAFEB01">
	<div id="footer">
<div class="col1">
<p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #fff; font-size: 11px"><b>University of Illinois Hospital</b></p>
<ul>
    <li><a href="http://hospital.uillinois.edu/Find_a_Doctor.html">Find a Doctor</a></li>
    <li><a href="http://hospital.uillinois.edu/Career_Opportunities.html">Career Opportunities</a></li>
</ul>
</div>
<div class="col2">
<p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #fff; font-size: 11px"><b>Online Tools</b></p>
<ul>
    <li><a href="http://hospital.uillinois.edu/Patients_and_Visitors.html">Patients &amp; Visitors</a></li>
    <li><a href="http://hospital.uillinois.edu/Marketing/Forms/Request.html">Marketing Request</a></li>
</ul>
</div>
<div class="col3">
<p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #fff; font-size: 11px"><b>Events &amp; Information</b></p>
<ul>
    <li><a href="http://hospital.uillinois.edu/Privacy_Policy.html">Privacy Policy</a></li>
    <li><a href="http://hospital.uillinois.edu/Privacy_Policy_(Espanol).html">Privacy Policy (Espanol)</a></li>
    <li><a href="http://hospital.uillinois.edu/UI_Health_Site_Map.html">UI Health Site Map</a></li>
</ul>
</div>
<div class="col4">
<address>1740 West Taylor Street<br />
Chicago, IL 60612<br />
Tel: 1.866.600.CARE</address>
<p><small>&copy; 2012 University of Illinois Hospital &amp; Health Sciences System </small></p>
</div>
</div>
</div>
</div>
  </div>
</div>
	</div>
</body><!-- new relic footer -->

</html> <script type="text/javascript">
					jQuery(document).ready(function() {
						checkIECompatibilityMode();
					})
					function checkIECompatibilityMode(){
						if(System.getBrowser()== 'IE'){
							var agentStr = navigator.userAgent;
					        var mode;
					        if (agentStr.indexOf("Trident/5.0") > -1) {
					            if (agentStr.indexOf("MSIE 7.0") > -1)
					                mode = "IE9 Compatibility View";
					            else
					                mode = "IE9";
					        }
					        else if (agentStr.indexOf("Trident/4.0") > -1) {
					            if (agentStr.indexOf("MSIE 7.0") > -1)
					                mode = "IE8 Compatibility View";
					            else
					                mode = "IE8";
					        }
					        else if(agentStr.indexOf("Trident/6.0")){
					        	mode = "IE10";
					        }
					        else
					            mode = "IE7";					

							var url='https://jobs.uic.edu/IECompatibility.cfm?mode='+mode;
							if(mode=='IE9 Compatibility View' || mode=='IE8 Compatibility View' || mode=='IE7'){
								Modal.displayModal(url);
							}
						}
					}
						
				</script> 