<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="cms">
<head>
	<!-- Loaded: Tuesday, December 11, 2018 at 5:11 PM; Instance: HT-APP-Moe: cfusion; Revision: REL_3.18.12.03; Enterprise: 63; Reloaded: false --> <!--Request Timeout: 180-->
	<title>UI_HealthJobDetails: Nursing Technician (CNA) - OBER/Ante Partum Step Down</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="Hospital, Jobs, Career, University of Illinois at Chicago, UIC, Hospital and Health Sciences System,UI Health, UIC Hospital" />
	<meta property="og:title" content="UI_HealthJobDetails: Nursing Technician (CNA) - OBER/Ante Partum Step Down"/>
	<meta property="og:url" content="https://jobs.uic.edu//UI_Health/jobdetails/default.cfm?jobID=102974&job=nursing-technician-cna-ober-ante-partum-step-down" />
	<meta property="og:description" content="Hospital, Jobs, Career, University of Illinois at Chicago, UIC, Hospital and Health Sciences System,UI Health, UIC Hospital"/>
	
	<link type="text/css" rel="stylesheet" href="https://jobs.uic.edu/assets/css/package_cms.css?v=rel_3_18_12_03" media="all" /> <link type="text/css" rel="stylesheet" href="/css/cms/UI%5FHealth.css?v=030217192011" media="all" /> <script type="text/javascript">
				var Site = {
					assetRoot: '/'
				}
			</script>
			<script type="text/javascript" src="https://jobs.uic.edu/assets/js/package_cms.js?v=rel_3_18_12_03"></script>
		<!-- new relic header -->
	<script type="text/javascript">
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1026.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"5cd37d927b",applicationID:"41121118",sa:1}
</script>
	<script type="text/javascript">
jQuery(document).ready(function() {
if (jQuery('#form').length > 0) {
var validateForm = function() {
}
Validation.addFunction('form', 'validateForm', validateForm, false);
Validation.interceptForm('form');
if(jQuery('span.required').length){
Validation.addInstructions('form');
}
}
});
</script> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34779331-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
	<!--API Token: -->
	<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://analytics.click2apply.net/ats/hiretouch/v1.0.js"; js.setAttribute("data-applicant-info", "false"); fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'jobtarget-jssdk'));</script>
</head>
<body>
	

	<div>
		<div class="layout" id="layout_header_content_footer">
  <div id="layout_header">
    <div>
<div class="wysiwyg" elementID="C732CA59-BA4E-496F-A3E3-D1D1B5DC390F">
	<div id="container">
<div style="text-align: left; background-color: white;">&nbsp;</div>

<div style="text-align: left; background-color: white;"><a href="http://hospital.uillinois.edu/"><img alt="UI Health Logo" height="62" src="https://jobs.uic.edu/uploads/63/Image/UI_Logo1.png" width="350" /></a></div>

<div style="text-align: left; background-color: white;">&nbsp;</div>

<div id="headernav">
<ul>
	<li class="last" style="text-align: left;">call us at <span>866.600.CARE</span></li>
	<li style="text-align: left;"><a href="https://hospital.uillinois.edu/Contact_Us.html" title="Send an email to UI Health staff">Contact UI Health Online</a></li>
	<li class="first" style="text-align: left;"><a href="https://hospital.uillinois.edu/Locations_and_Maps.html" title="View directions for reaching the UI Health">Locations &amp; Maps</a></li>
</ul>
</div>

<div id="emp_portal">
<div style="text-align: left;"><label><a href="https://employee.hospital.uic.edu/CookieAuth.dll?GetLogon?curl=Z2F&amp;reason=0&amp;formdir=6" target="_blank" title="Employee Remote Access">Employee Portal</a></label></div>
</div>
</div>
</div>
</div>
<div class="dynamic_menu">
<ul>
					
						<li class="first menu_1 menu_1_login">
							<a href="https://jobs.uic.edu/" title="Login"><span>Login</span></a>
							
						</li>
					
						<li class="menu_1 menu_1_civil_service_positions">
							<a href="/civil-service-positions/civil-service-positions-details?jobID=240" title="Civil Service Positions"><span>Civil Service Positions</span></a>
							
						</li>
					
						<li class="last menu_1 menu_1_help">
							<a href="https://jobs.uic.edu/help" title="Help"><span>Help</span></a>
							
						</li>
					
				</ul>
</div>
<div id="container">
<div class="wysiwyg" elementID="971BF292-5F3C-40A5-ADA1-7D11EF1BE798">
	<div id="primary-menu">
<div class="inner_bottom">
<ul class="sf-menu">
	<li><span style="text-decoration:none;
text-transform:uppercase;
  color:#FFFFFF;
  font-family:'Open Sans', sans-serif;
  font-size:14px;
  line-height:18px;">FIND JOBS</span>
	<ul>
		<li><a href="http://jobs.uic.edu/job-board/default.cfm?&amp;start=1&amp;per=5000">All Jobs</a></li>
		<li><a href="https://jobs.uic.edu/Chicago/default.cfm?&amp;start=1&amp;per=5000">Chicago Campus</a></li>
		<li><a href="https://jobs.uic.edu/DSCC/default.cfm?&amp;start=1&amp;per=5000">DSCC</a></li>
		<li><a href="https://jobs.uic.edu/Peoria/default.cfm?&amp;start=1&amp;per=5000">Peoria</a></li>
		<li><a href="https://jobs.uic.edu/Rockford/default.cfm?&amp;start=1&amp;per=5000">Rockford</a></li>
		<li><a href="https://jobs.uic.edu/UI_Health/default.cfm?&amp;start=1&amp;per=5000">UI Health</a></li>
		<li><a href="https://jobs.uic.edu/nursing/default.cfm?&amp;start=1&amp;per=5000">UI Health Nursing</a></li>
		<li><a href="https://jobs.uic.edu/job-search/default.cfm?&amp;start=1&amp;per=5000">Search Jobs</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery(jQuery('.e-menu-main a')[1]).attr('href','http://jobs.uic.edu/job-board/?start=1&per=5000');
jQuery(jQuery('.e-menu-main a')[2]).attr('href','http://jobs.illinois.edu/academic-job-board?start=1&per=5000');

  if(window.location.href == 'http://jobs.uic.edu/job-board/' || window.location.href == 'https://jobs.uic.edu/job-board/')
{ 
  window.location.href = 'https://jobs.uic.edu/job-board/?start=1&per=5000';
}
   if(window.location.href == 'http://jobs.uic.edu/job-board' || window.location.href == 'https://jobs.uic.edu/job-board')
{ 
  window.location.href = 'https://jobs.uic.edu/job-board/?start=1&per=5000';
}
});
</script>
</div>
<div id="container">
<div class="wysiwyg" elementID="1D86C1B9-A5CA-4EBB-B573-E07770B4F52D">
	<div style="text-align: center;"><img alt="UI Health Images" height="100" src="https://jobs.uic.edu/uploads/63/image/UI_Health_Banner3.jpg" width="1000" /></div>
</div>
</div>
  </div>
  <div id="layout_content">
    <div>

<script type="text/javascript">
	confirmApply = function(url) {
		if (confirm("You are about to apply to this job, are you sure you want to apply? You must be logged in to apply to a job.  If you are not logged in please do so now.")) {
			window.location = url;
		}
	}
</script>


<fieldset>
			<div class="section">
				
				<div class="section_container"> <div class="container" id="container_title">
					<div class="label">
						<label id="label_for_title" title="Title">Title:</label>
					</div>
					<div class="field">
						Nursing Technician (CNA) - OBER/Ante Partum Step Down (Job ID #102974) 
					</div>
				</div> <div class="container" id="container_org_code_description">
					<div class="label">
						<label id="label_for_org_code_description" title="Department">Department:</label>
					</div>
					<div class="field">
						OBER/APSD 
					</div>
				</div> <div class="container" id="container_job_category">
					<div class="label">
						<label id="label_for_job_category" title="Category">Category:</label>
					</div>
					<div class="field">
						Nursing 
					</div>
				</div> <div class="container" id="container_location">
					<div class="label">
						<label id="label_for_location" for="location" title="Location">Location:</label>
					</div>
					<div class="field">
						UI Health 
					</div>
				</div> <div class="container" id="container_hours_per_week">
					<div class="label">
						<label id="label_for_hours_per_week" title="Hours Per Week">Hours Per Week:</label>
					</div>
					<div class="field">
						1.0 FTE 
					</div>
				</div> <div class="container" id="container_shift">
					<div class="label">
						<label id="label_for_shift" title="Shift">Shift:</label>
					</div>
					<div class="field">
						Flex Evenings 
					</div>
				</div> <div class="container" id="container_long_description">
					<div class="label">
						<label id="label_for_long_description" title="Description">Description:</label>
					</div>
					<div class="field">
						<div class="wysiwyg"><p>Original Posting Date 10/12/2018</p></div> 
					</div>
				</div> <div class="container" id="container_duties">
					<div class="label">
						<label id="label_for_duties" title="Duties">Duties:</label>
					</div>
					<div class="field">
						<div class="wysiwyg"><p>~~Nursing Technician</p>

<p>A.&nbsp;Position Summary</p>

<p>Under the direct supervision of a Registered Nurse (RN), the Nursing Technician delivers patient care utilizing the Relationship-Based Care model as a framework. The Nurse Technician provides care and takes initiative to improve patient outcomes by supporting Shared Leadership, Evidence Based Practice and Magnet’s Five Models of Care in clinical practice.<br />
Through therapeutic relationships with patients, families, self and colleagues, the Nurse Technician functions as an interdisciplinary team member who provides patient care and fulfills unit and organizational goals.</p>

<p>B.&nbsp;Essential Responsibilities</p>

<p>1.&nbsp;Clinical</p>

<p>a.&nbsp;Participates in the admission and discharge processes as assigned:<br />
i.&nbsp;Sets up patients’ rooms<br />
ii.&nbsp;Sets up and complies with contact, airborne and/or droplet precautions<br />
iii.&nbsp;Complies with appropriate infection control guidelines as instructed by RN<br />
iv.&nbsp;Introduces self to the patient and family, provides patients with admission/information pack, and provides assistance as needed<br />
v.&nbsp;Orients patient and family to room including explaining visiting hours, bed functions, and use of television, telephone, and call light<br />
vi.&nbsp;Assists with patient discharge as assigned, ensuring that all patient belongings go with the patient<br />
vii.&nbsp;Provides post-mortem care</p>

<p>b.&nbsp;Performs and records basic nursing functions<br />
i.&nbsp;Responds to patient call lights<br />
ii.&nbsp;Measures and records vital signs<br />
iii.&nbsp;Measures and records weight and height<br />
iv.&nbsp;Monitors and reinforces use of incentive spirometer, deep breathing and coughing<br />
v.&nbsp;Measures and records abdominal girth<br />
vi.&nbsp;Inspects patient’s skin and notifies RN of any abnormalities or changes</p>

<p>c.&nbsp;Physical Treatments and Care<br />
i.&nbsp;Prepares patients for diagnostic and therapeutic tests as directed by the RN<br />
ii.&nbsp;Applies simple dressings as directed by the RN<br />
iii.&nbsp;Maintains oxygen therapy<br />
iv.&nbsp;Safely operates patient care equipment such as SCDs, pulse oximeters, specialty beds, weighing devices, and cardiac chairs<br />
v.&nbsp;Empties drains and documents amount and color of drainage<br />
vi.&nbsp;Performs range of motion, assists with patient ambulation and transfers<br />
vii.&nbsp;Collects and labels in front of patient various specimens including sputum, urine and stool<br />
viii.&nbsp;Performs Point of Care testing as assigned.<br />
ix.&nbsp;Provides care for incontinent patients promoting skin integrity and utilizing appropriate products</p>

<p>d.&nbsp;Nutrition and Hygiene<br />
i.&nbsp;Assists patients with meeting hydration and nutritional needs<br />
&nbsp;</p>

<p>Title:&nbsp;Nursing Technician</p>

<p>ii.&nbsp;Records intake and output amounts, performs calorie counts and provides meal supplements<br />
iii.&nbsp;Positions patient for oral intake to prevent aspiration<br />
iv.&nbsp;Monitors and reinforces fluid restrictions.<br />
v.&nbsp;Performs a.m. or p.m. care, including back rubs, oral hygiene, making occupied and unoccupied beds. Shaves and prepares patient for OR, assists with bed baths, and assists patient with other activities of daily living.</p>

<p>e.&nbsp;Documentation and Communication<br />
i.&nbsp;Receives assignment from RN and consults and contributes to the patient’s plan of care<br />
ii.&nbsp;Documents patient information in EMR and on appropriate forms including flow sheets, admission database, and checklists<br />
iii.&nbsp;Reinforces patient teaching provided by nurse<br />
iv.&nbsp;Acts as a patient / family advocate by providing comfort, assistance and information.<br />
v.&nbsp;Provides feedback to RN on patient care and condition as directed<br />
vi.&nbsp;Demonstrates a commitment to the Medical Center’s values through teamwork and effective communication in an effort to achieve quality outcomes, patient safety, customer satisfaction and a clean, safe and therapeutic environment</p>

<p>2.&nbsp;Professional/Leadership</p>

<p>a.&nbsp;Advocates for patients, families, and their significant others and the community.<br />
b.&nbsp;Participates in organizational, departmental and shared leadership activities; supports department and unit goals in daily behavior.<br />
c.&nbsp;Demonstrates accountability for job performance by: (1) seeking opportunities to enhance job skills and knowledge; (2) maintaining conditions of employment (Nurse Assistant Certificate, BLS and other required unit-specific requirements).</p>

<p>3.&nbsp;Organizational</p>

<p>a.&nbsp;Adheres to the Medical Center’s Code of Conduct.<br />
b.&nbsp;Treats patients/families, staff, students and visitors with respect and dignity.<br />
c.&nbsp;Adheres to Nursing’s time, overtime and attendance policies.<br />
d.&nbsp;Completes electronic learning modules and related programs as assigned by Medical Center Learning by established date<br />
e.&nbsp;Complies with University Health Services TB and fit-testing requirements<br />
f.&nbsp;Utilizes established communication channels/chain of command to escalate or resolve patient care problems.<br />
g.&nbsp;Identifies recurring clinical practice and/or related unit problems and participates in problem solving and resolution.</p>

<p>4.&nbsp;Education/Research</p>

<p>a.&nbsp;Collaborates with other staff to identify, promote and provide positive learning experiences for staff and students<br />
b.&nbsp;Serves as a resource to other nursing staff and students<br />
c.&nbsp;Accesses Medical Center intranet for relevant communication and to review and interpret changes in policy, procedure and other information pertinent to practice<br />
&nbsp;</p>

<p>Title:&nbsp;Nursing Technician</p>

<p>d.&nbsp;Supports nursing and multidisciplinary research efforts conducted on the unit and in the Medical Center.<br />
e.&nbsp;Takes responsibility for continued professional growth/development by identification of learning needs and initiates strategies to meet such needs.</p>

<p>C.&nbsp;Position Requirements</p>

<p>1.&nbsp;High School Graduate or Equivalent.<br />
2.&nbsp;Certificate from a State-accredited school as a Nursing Aide or copy of Nurse Aide Training competency evaluation issued by the state of Illinois or copy of RN Diploma or transcripts from an accredited nursing school<br />
3.&nbsp;Current AHA BLS/CPR and other required unit-specific certifications<br />
4.&nbsp;One year of patient care experience gained in a hospital, clinic or nursing home</p>

<p>D.&nbsp;Reporting Structure</p>

<p>This person works under the direct supervision of a Registered Nurse (RN) who provides direction and supervision on a continual basis.&nbsp; The Director/Manager, acting as coach and mentor, provides additional direction, guidance, and feedback regarding practice and performance. The employee’s performance is evaluated annually in writing and more frequently if needed. The employee and Director/Manager meet on an as needed basis for coaching and mentoring where support, guidance and direction can be given.</p>

<p>E.&nbsp;Physical Requirements</p>

<p>Ability to stand and walk for prolonged periods, climb stairs, bend, stretch, lift and have adequate (baseline) sensory functions: sight, smell, hearing and manual dexterity.</p>

<p>F.&nbsp;Work Environment</p>

<p>Work may be performed in varied locations inside/outside of the hospital, such as, but not limited to patient care unit, operating rooms, recovery rooms, clinical and research labs and offices. Duties may include travel by vehicle. Work may involve exposure to contagious diseases, radiation, anesthesia gases, chemicals, caustic materials, sophisticated electronic equipment and hazards associated with its use, physical injury from patients, visitors, mechanical devices and other hospital equipment.</p></div> 
					</div>
				</div> <div class="container" id="container_qualifications">
					<div class="label">
						<label id="label_for_qualifications" title="Qualifications">Qualifications:</label>
					</div>
					<div class="field">
						<div class="wysiwyg"><ul>
	<li>Certified Nursing Assistant required.</li>
	<li>Previous experience as NT .CNA or &nbsp;EMT preferred.</li>
	<li>Excellent attendance, interpersonal skills and work history required.</li>
</ul></div> 
					</div>
				</div> </div></div></fieldset> 
	<div class="actions">
	<span class="button_container">
				<span class="button" id="button_apply_to_job">
					<input type="button" id="apply_to_job" name="apply_bottom" value="Apply for position" title="Apply for position" class="button button_ " onclick="javascript:confirmApply('https://jobs.uic.edu/?jobID=102974');" />
				</span>
			</span> 
		<a class="back_to_job_board" href="http://jobs.uic.edu/UI_health" title="Back to Job Board">Back to Job Board</a>
	
	</div>
<style type="text/css">
#layout_content
{
width: 976px;
left:2px;
}
</style>
</div>
<div>
<div class="wysiwyg" elementID="2291E89C-8381-45A8-A5AA-328C39ADB383">
	<br />
<br />
<br />
<br />
</div>
</div>
<div>
<div class="wysiwyg" elementID="4A2E5E9D-EDAC-4CE5-9327-C3BFE8570CAB">
	<p style="text-align: center;"><br />
<em>The University of Illinois at Chicago is an Equal Opportunity, Affirmative Action employer. Minorities, women, veterans and individuals with disabilities are encouraged to apply.</em></p>
</div>
</div>
<div>
<div class="wysiwyg" elementID="48A96493-D7D8-4634-A5D9-8C9C09FCBFA7">
	<p><br />
<em>The University of Illinois may conduct background checks on all job candidates upon acceptance of a contingent offer. Background checks will be performed in compliance with the Fair Credit Reporting Act.</em></p>
</div>
</div>
  </div>
  <div id="layout_footer">
    <div>
<div class="wysiwyg" elementID="1F4E60D2-C566-4CEC-B1B4-AAC1FDAFEB01">
	<div id="footer">
<div class="col1">
<p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #fff; font-size: 11px"><b>University of Illinois Hospital</b></p>
<ul>
    <li><a href="http://hospital.uillinois.edu/Find_a_Doctor.html">Find a Doctor</a></li>
    <li><a href="http://hospital.uillinois.edu/Career_Opportunities.html">Career Opportunities</a></li>
</ul>
</div>
<div class="col2">
<p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #fff; font-size: 11px"><b>Online Tools</b></p>
<ul>
    <li><a href="http://hospital.uillinois.edu/Patients_and_Visitors.html">Patients &amp; Visitors</a></li>
    <li><a href="http://hospital.uillinois.edu/Marketing/Forms/Request.html">Marketing Request</a></li>
</ul>
</div>
<div class="col3">
<p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #fff; font-size: 11px"><b>Events &amp; Information</b></p>
<ul>
    <li><a href="http://hospital.uillinois.edu/Privacy_Policy.html">Privacy Policy</a></li>
    <li><a href="http://hospital.uillinois.edu/Privacy_Policy_(Espanol).html">Privacy Policy (Espanol)</a></li>
    <li><a href="http://hospital.uillinois.edu/UI_Health_Site_Map.html">UI Health Site Map</a></li>
</ul>
</div>
<div class="col4">
<address>1740 West Taylor Street<br />
Chicago, IL 60612<br />
Tel: 1.866.600.CARE</address>
<p><small>&copy; 2012 University of Illinois Hospital &amp; Health Sciences System </small></p>
</div>
</div>
</div>
</div>
  </div>
</div>
	</div>
</body><!-- new relic footer -->

</html> <script type="text/javascript">
					jQuery(document).ready(function() {
						checkIECompatibilityMode();
					})
					function checkIECompatibilityMode(){
						if(System.getBrowser()== 'IE'){
							var agentStr = navigator.userAgent;
					        var mode;
					        if (agentStr.indexOf("Trident/5.0") > -1) {
					            if (agentStr.indexOf("MSIE 7.0") > -1)
					                mode = "IE9 Compatibility View";
					            else
					                mode = "IE9";
					        }
					        else if (agentStr.indexOf("Trident/4.0") > -1) {
					            if (agentStr.indexOf("MSIE 7.0") > -1)
					                mode = "IE8 Compatibility View";
					            else
					                mode = "IE8";
					        }
					        else if(agentStr.indexOf("Trident/6.0")){
					        	mode = "IE10";
					        }
					        else
					            mode = "IE7";					

							var url='https://jobs.uic.edu/IECompatibility.cfm?mode='+mode;
							if(mode=='IE9 Compatibility View' || mode=='IE8 Compatibility View' || mode=='IE7'){
								Modal.displayModal(url);
							}
						}
					}
						
				</script> 