<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="cms">
<head>
	<!-- Loaded: Tuesday, December 11, 2018 at 5:11 PM; Instance: HT-APP-Moe: cfusion; Revision: REL_3.18.12.03; Enterprise: 63; Reloaded: false --> <!--Request Timeout: 180-->
	<title>Job Search</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Job Search"/>
	<meta property="og:url" content="https://jobs.uic.edu//job-search/default.cfm?from=search&title=College+of+Pharmacy&locationIDs=184&locationIDs=189" />
	<meta property="og:description" content=""/>
	
	<link type="text/css" rel="stylesheet" href="https://jobs.uic.edu/assets/css/package_cms.css?v=rel_3_18_12_03" media="all" /> <link type="text/css" rel="stylesheet" href="/css/cms/UIC%5FUpdated.css?v=030217192010" media="all" /> <script type="text/javascript">
				var Site = {
					assetRoot: '/'
				}
			</script>
			<script type="text/javascript" src="https://jobs.uic.edu/assets/js/package_cms.js?v=rel_3_18_12_03"></script>
		<!-- new relic header -->
	<script type="text/javascript">
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1026.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"5cd37d927b",applicationID:"41121118",sa:1}
</script>
	<script type="text/javascript">
jQuery(document).ready(function() {
if (jQuery('#form').length > 0) {
var validateForm = function() {
}
Validation.addFunction('form', 'validateForm', validateForm, false);
Validation.interceptForm('form');
if(jQuery('span.required').length){
Validation.addInstructions('form');
}
}
});
</script> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34779331-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
	<!--API Token: -->
	<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://analytics.click2apply.net/ats/hiretouch/v1.0.js"; js.setAttribute("data-applicant-info", "false"); fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'jobtarget-jssdk'));</script>
</head>
<body>
	

	<div>
		<div class="layout" id="layout_header_content_footer">
  <div id="layout_header">
    <div>
<div class="wysiwyg" elementID="2C42A204-14FA-4F90-B2C0-085931FA40F4">
	<div class="inner">
<h1 class="logo"><img alt="UIC Human Resources" height="68" src="https://jobs.uic.edu/uploads/63/image/CAMP_SYSTEM_NOTL_SM_WHT.PNG" width="250" /></h1>

<h1 class="logo_health"><img align="right" alt="UIC Human Resources" class="center" height="37" src="https://jobs.uic.edu/uploads/63/image/UI_Logo_wtag_IL_white.png" width="230" /></h1>
</div>

<div class="mp-slider"><span style="vertical-align: 10px"><img alt="" height="202" src="https://jobs.uic.edu/uploads/63/image/MainBanner.jpg" vspace="0" width="785" /></span></div>

<nav>&nbsp;</nav>
</div>
</div>
<div class="dynamic_menu">
<ul>
					
						<li class="first menu_1 menu_1_login">
							<a href="https://jobs.uic.edu/" title="Login"><span>Login</span></a>
							
						</li>
					
						<li class="menu_1 menu_1_civil_service_positions">
							<a href="/civil-service-positions/civil-service-positions-details?jobID=240" title="Civil Service Positions"><span>Civil Service Positions</span></a>
							
						</li>
					
						<li class="last menu_1 menu_1_help">
							<a href="https://jobs.uic.edu/help" title="Help"><span>Help</span></a>
							
						</li>
					
				</ul>
</div>
<div id="container">
<div class="wysiwyg" elementID="971BF292-5F3C-40A5-ADA1-7D11EF1BE798">
	<div id="primary-menu">
<div class="inner_bottom">
<ul class="sf-menu">
	<li><span style="text-decoration:none;
text-transform:uppercase;
  color:#FFFFFF;
  font-family:'Open Sans', sans-serif;
  font-size:14px;
  line-height:18px;">FIND JOBS</span>
	<ul>
		<li><a href="http://jobs.uic.edu/job-board/default.cfm?&amp;start=1&amp;per=5000">All Jobs</a></li>
		<li><a href="https://jobs.uic.edu/Chicago/default.cfm?&amp;start=1&amp;per=5000">Chicago Campus</a></li>
		<li><a href="https://jobs.uic.edu/DSCC/default.cfm?&amp;start=1&amp;per=5000">DSCC</a></li>
		<li><a href="https://jobs.uic.edu/Peoria/default.cfm?&amp;start=1&amp;per=5000">Peoria</a></li>
		<li><a href="https://jobs.uic.edu/Rockford/default.cfm?&amp;start=1&amp;per=5000">Rockford</a></li>
		<li><a href="https://jobs.uic.edu/UI_Health/default.cfm?&amp;start=1&amp;per=5000">UI Health</a></li>
		<li><a href="https://jobs.uic.edu/nursing/default.cfm?&amp;start=1&amp;per=5000">UI Health Nursing</a></li>
		<li><a href="https://jobs.uic.edu/job-search/default.cfm?&amp;start=1&amp;per=5000">Search Jobs</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery(jQuery('.e-menu-main a')[1]).attr('href','http://jobs.uic.edu/job-board/?start=1&per=5000');
jQuery(jQuery('.e-menu-main a')[2]).attr('href','http://jobs.illinois.edu/academic-job-board?start=1&per=5000');

  if(window.location.href == 'http://jobs.uic.edu/job-board/' || window.location.href == 'https://jobs.uic.edu/job-board/')
{ 
  window.location.href = 'https://jobs.uic.edu/job-board/?start=1&per=5000';
}
   if(window.location.href == 'http://jobs.uic.edu/job-board' || window.location.href == 'https://jobs.uic.edu/job-board')
{ 
  window.location.href = 'https://jobs.uic.edu/job-board/?start=1&per=5000';
}
});
</script>
</div>
  </div>
  <div id="layout_content">
    <div class="page_header">
<div class="wysiwyg" elementID="2886E4E7-9261-4CF1-BC92-EE9E5E225BDA">
	<h1>Job Search</h1>
</div>
</div>
<div class="page_content">
<div class="wysiwyg" elementID="08FAD33D-0575-4B60-B8A9-D15615715244">
	Refine your search by specifying keywords, job categories, location, or any combination of these.
</div>
</div>
<div id="search_list">

<fieldset>
			<div class="section">
				

					<div class="header ui-widget-header ui-corner-tl ui-corner-tr container">
						Search Criteria 
					</div>

				
				<div class="section_container"> <div class="container" id="container_title">
					<div class="label">
						<label id="label_for_title" title="Keyword">Keyword:</label>
					</div>
					<div class="field">
						College of Pharmacy 
					</div>
				</div> <div class="container" id="container_location">
					<div class="label">
						<label id="label_for_location" title="Location">Location:</label>
					</div>
					<div class="field">
						<ul class="vertical wrap">
						
								<li>Chicago</li>
							
								<li>Rockford</li>
							
					</ul> 
					</div>
				</div> </div></div></fieldset> 

<div class="pagination">

			<ul>
				<li class="pagination_count first">
					Records 1-2 of 2
				</li>
				
						<li class="pagination_first">First</li>
					
						<li class="pagination_previous">Previous</li>
					
						<li class="pagination_next">Next</li>
					
						<li class="pagination_last">Last</li>
					
					<li class="pagination_per">
						Per Page
						<select name="pagination_per" onchange="window.location='/job-search/default.cfm?criteria=and%20job%5Fstatuses%5Fdisplay%5Fpublic%5Ftypes%2Edisplay%5Fin%5Fsearch%20%3D%201&endDate_closeDate=&endDate_desiredStartDate=&endDate_openDate=&from=search&jobCategoryIDs=&jobDepartmentIDs=&jobFunctionIDs=&jobOrganizationIDs=&jobStatusIDs=&locationIDs=184%2C189&locationStatusIDs=&locationTypeIDs=&no_position_available=None&orderAlphabetically=0&search=College%20of%20Pharmacy&startDate_closeDate=&startDate_desiredStartDate=&startDate_openDate=&start=1&per='+this.value;">
							
								<option value="25" >25</option>
							
								<option value="50" >50</option>
							
								<option value="100" >100</option>
							
						</select>
					</li>
				
			</ul>
		
</div>
<fieldset>
			<div class="section">
				

					<div class="header ui-widget-header ui-corner-tl ui-corner-tr container">
						Search Results 
					</div>

				
				<div class="section_container">
	<ul class="jobs">
		
			<li class="job">
				
					
		<h4><a href="https://jobs.uic.edu/job-board/job-details?jobID=107107&job=visiting-research-specialist-cedar-lab-a-hamidovic" title="Visiting Research Specialist (CEDAR LAB) A. Hamidovic">Visiting Research Specialist (CEDAR LAB) A. Hamidovic</a></h4>
		
						<div class="location">
							<span id="label_for_location">Location: </span>
							<span id="field_for_location">Chicago</span>
						</div>
					
						<div class="category">
							<span id="label_for_category">Job Category: </span>
							<span id="field_for_category">Academic Professional</span>
						</div>
					
						<div class="close_date">
							<span id="label_for_close_date">Close Date: </span>
							<span id="field_for_close_date">Dec 21, 2018</span>
						</div>
					
						<div class="job_function">
							<span id="label_for_job_function">Job Functions: </span>
							<span id="field_for_job_function">Research</span>
						</div>
					
				
			</li>
		
			<li class="job">
				
					
		<h4><a href="https://jobs.uic.edu/job-board/job-details?jobID=105683&job=assistant-professor-d-i-pharmacy-systems-outcomes-policy" title="Assistant Professor - D&amp;I, Pharmacy Systems, Outcomes &amp; Policy">Assistant Professor - D&amp;I, Pharmacy Systems, Outcomes &amp; Policy</a></h4>
		
						<div class="location">
							<span id="label_for_location">Location: </span>
							<span id="field_for_location">Chicago</span>
						</div>
					
						<div class="category">
							<span id="label_for_category">Job Category: </span>
							<span id="field_for_category">Faculty</span>
						</div>
					
						<div class="close_date">
							<span id="label_for_close_date">Close Date: </span>
							<span id="field_for_close_date">Jan 11, 2019</span>
						</div>
					
						<div class="job_function">
							<span id="label_for_job_function">Job Functions: </span>
							<span id="field_for_job_function">Professor/Lecturer</span>
						</div>
					
				
			</li>
		
	</ul>
</div></div></fieldset>
<div class="pagination">

			<ul>
				<li class="pagination_count first">
					Records 1-2 of 2
				</li>
				
						<li class="pagination_first">First</li>
					
						<li class="pagination_previous">Previous</li>
					
						<li class="pagination_next">Next</li>
					
						<li class="pagination_last">Last</li>
					
					<li class="pagination_per">
						Per Page
						<select name="pagination_per" onchange="window.location='/job-search/default.cfm?criteria=and%20job%5Fstatuses%5Fdisplay%5Fpublic%5Ftypes%2Edisplay%5Fin%5Fsearch%20%3D%201&endDate_closeDate=&endDate_desiredStartDate=&endDate_openDate=&from=search&jobCategoryIDs=&jobDepartmentIDs=&jobFunctionIDs=&jobOrganizationIDs=&jobStatusIDs=&locationIDs=184%2C189&locationStatusIDs=&locationTypeIDs=&no_position_available=None&orderAlphabetically=0&search=College%20of%20Pharmacy&startDate_closeDate=&startDate_desiredStartDate=&startDate_openDate=&start=1&per='+this.value;">
							
								<option value="25" >25</option>
							
								<option value="50" >50</option>
							
								<option value="100" >100</option>
							
						</select>
					</li>
				
			</ul>
		
</div>

	
		<div class="actions">
			<a href="https://jobs.uic.edu/job-search" title="Back">Back</a>
		</div>
<style type="text/css">
div.header {
   font-size:16px;
   font-weight:bold;
   padding-top:20px;
   padding-bottom: 5px;
}

ul.jobs {
       padding: 0 30px 20px;
}

li.job {
	padding-bottom:10px;
}

li.job h4 {
    font-weight:normal;
    font-size: 12px;
    line-height: 15px;
}
</style>
</div>
  </div>
  <div id="layout_footer">
    <div>
<div class="wysiwyg" elementID="CFAB4B1D-C38D-440A-AA95-4A1BAF0D13DB">
	<div id="foot">
<div class="logos">
<div class="col1">&nbsp;
<h1 class="logo"><img alt="UIC Human Resources" height="21" src="https://jobs.uic.edu/uploads/63/Image/CAMP_SIDE_NOTL_LG_WHT.png" width="150" /></h1>
</div>

<div class="col2">&nbsp;
<h1 class="logo"><img alt="UIC Human Resources" height="24" src="https://jobs.uic.edu/uploads/63/Image/UI_Logo_wtag_Black_Transparent.png" width="150" /></h1>
</div>

<div class="col3">&nbsp;
<ul>
	<li><a href="https://jobs.uic.edu/help">Support</a></li>
	<li><a href="https://hrnet.uihr.uillinois.edu/panda-cf/index.cfm?Item_ID=3394">Employment Notices </a>- view Federal and State notices related to employment at the University of Illinois.</li>
	<li><a href="https://clery.uic.edu/">Notice of Availability of the UIC Annual Security and Fire Safety Report</a></li>
</ul>
</div>
</div>
</div>

<div id="copyright">
<p align="center" font-color="black">Copyright 2016 The Board of Trustees of the University of Illinois | Web Privacy Statement</p>
</div>
</div>
</div>
  </div>
</div>
	</div>
</body><!-- new relic footer -->

</html> <script type="text/javascript">
					jQuery(document).ready(function() {
						checkIECompatibilityMode();
					})
					function checkIECompatibilityMode(){
						if(System.getBrowser()== 'IE'){
							var agentStr = navigator.userAgent;
					        var mode;
					        if (agentStr.indexOf("Trident/5.0") > -1) {
					            if (agentStr.indexOf("MSIE 7.0") > -1)
					                mode = "IE9 Compatibility View";
					            else
					                mode = "IE9";
					        }
					        else if (agentStr.indexOf("Trident/4.0") > -1) {
					            if (agentStr.indexOf("MSIE 7.0") > -1)
					                mode = "IE8 Compatibility View";
					            else
					                mode = "IE8";
					        }
					        else if(agentStr.indexOf("Trident/6.0")){
					        	mode = "IE10";
					        }
					        else
					            mode = "IE7";					

							var url='https://jobs.uic.edu/IECompatibility.cfm?mode='+mode;
							if(mode=='IE9 Compatibility View' || mode=='IE8 Compatibility View' || mode=='IE7'){
								Modal.displayModal(url);
							}
						}
					}
						
				</script> 