<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Scholarship Fund Created in Honor of the Class of 1983 | College of Pharmacy | University of Illinois at Chicago</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/sites/all/modules/custom/pharmacy_frontend/images/icon-16x16.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,900">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/pharmacy_frontend/css/main.css">
    <script src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8">
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAysupj2ICVMBde-JGmYC-Py4a-dh_iuc">
    </script>
  </head>
  <body>
    <div class="page news-story-page">

              
<header class="l-header" role="banner">

  <div class="header-navigation">

  <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <span class="_main">
    <a href="#main">the content of this page</a>,
    </span>
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
    <span class="_secondary-menu"><a href="#menu-secondary">the secondary menu</a>,</span>
    <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="/">the site home page</a>.
  </p>
</div>

  <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <a href="http://uic.edu" class="uic-logo-icon eyebrow-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
  <title>UIC Logo</title>
  <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
  <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
 </svg>
</a>
    <div class="site-title-eyebrow-mobile">
      <a href="/">College of Pharmacy</a>
    </div>
    <button class="search-toggle-mobile js-search-toggle-mobile">
      <span class="search-icon">
        <span class="assistive-text">Search the site</span>
        <svg aria-label="Search the site" width="22" height="22" viewBox="-1 -1 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Search icon</title>
            <g class="_glass" stroke="#fff" fill="none" fill-rule="evenodd">
              <ellipse stroke-width="2" cx="8" cy="8" rx="8" ry="8"/>
              <path d="M19 20l-5-5.9" stroke-width="2" stroke-linecap="round"/>
            </g>
        </svg>

      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <svg aria-hidden="true" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
        <title>Toggle Menu</title>
        <g fill="#FFF" fill-rule="evenodd">
          <rect width="20" height="2" rx="1"/>
          <rect y="18" width="14" height="2" rx="1"/>
          <rect y="12" width="20" height="2" rx="1"/>
          <rect y="6" width="14" height="2" rx="1"/>
        </g>
      </svg>
      <span class="assistive-text">
      Toggle Menu
      </span>
    </button>
  </div>
    <div class="search-input-container-mobile">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
          <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-miterlimit="1.414">
            <g fill="none" stroke-width="2" stroke="#fff">
              <path d="M2 2l18 18M20 2L2 20"/>
            </g>
          </svg>
        </a>
    </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="query" class="search-input-mobile show-watermark" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
</div>
  <a href="http://uic.edu" class="uic-logo-icon header-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
  <title>UIC Logo</title>
  <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
  <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
 </svg>
</a>

    <div class="l-full">
      <div class="site-title-main -large">
        <a href="/">College of Pharmacy <span>Chicago</span> <span>Rockford</span></a>
      </div>
      <nav class="header-menus js-header-menus" role="navigation" aria-label="Primary Navigation">

  <div class="site-title-mobile-menu">
    <a href="/">College of Pharmacy</a>
  </div>


  <h2 class="assistive-text">Main Menu</h2>
    <ul id="menu-main" class="menu-main" aria-label="Main Menu">

          <li class="_item ">
                <a href="/programs" class="_item ">Programs</a>
        <button role="button" class="expand-item js-expand-item">

          <svg aria-label="Expand  menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand  menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
              <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
            </g>
          </svg>

        </button>
        <ul class="_child">
          
                                  <li>
              <a href="/programs/pharmd-professional-program">Doctor of Pharmacy (PharmD) Professional Program</a>
            </li>
                                              <li>
              <a href="/programs/graduate-programs">Graduate Programs</a>
            </li>
                                              <li>
              <a href="/programs/joint-degree-programs">Joint Degree Programs</a>
            </li>
                                              <li>
              <a href="/programs/continuing-education">Office of Continuing Education and Meeting Services</a>
            </li>
                                        </ul>
      </li>
          <li class="_item ">
                <a href="/students" class="_item ">Current Students</a>
        <button role="button" class="expand-item js-expand-item">

          <svg aria-label="Expand  menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand  menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
              <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
            </g>
          </svg>

        </button>
        <ul class="_child">
          
                                  <li>
              <a href="/students/pharmd-students">PharmD Students</a>
            </li>
                                              <li>
              <a href="/students/graduate-students">Graduate Students and Postdocs</a>
            </li>
                                              <li>
              <a href="/students/pharmd-phd">PharmD/PhD Students</a>
            </li>
                                              <li>
              <a href="/students/urban-health-programs">Urban Health Program</a>
            </li>
                                              <li>
              <a href="/students/professional-development">Professional Development</a>
            </li>
                                              <li>
              <a href="/students/student-organizations">Student Organizations</a>
            </li>
                                              <li>
              <a href="/students/scholarships">Scholarships</a>
            </li>
                                              <li>
              <a href="/students/events">Events</a>
            </li>
                                              <li>
              <a href="/students/news">News</a>
            </li>
                                        </ul>
      </li>
          <li class="_item ">
                <a href="/departments" class="_item ">Departments</a>
        <button role="button" class="expand-item js-expand-item">

          <svg aria-label="Expand  menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand  menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
              <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
            </g>
          </svg>

        </button>
        <ul class="_child">
          
                                  <li>
              <a href="/departments/biopharmaceutical-sciences">Biopharmaceutical Sciences</a>
            </li>
                                              <li>
              <a href="/departments/medicinal-chemistry-pharmcognosy">Medicinal Chemistry & Pharmacognosy</a>
            </li>
                                              <li>
              <a href="/departments/pharmacy-systems-outcomes-policy">Pharmacy Systems, Outcomes & Policy</a>
            </li>
                                              <li>
              <a href="/departments/pharmacy-practice">Pharmacy Practice</a>
            </li>
                                        </ul>
      </li>
          <li class="_item has-mega">
                <a href="/research" class="_item ">Research</a>
        <button role="button" class="expand-item js-expand-item">

          <svg aria-label="Expand  menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand  menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
              <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
            </g>
          </svg>

        </button>
        <ul class="_child">
          <li class="link-container"><ul>
                                                        <li>
              <a href="/research/newly-funded">Newly Funded</a>
            </li>
                                              <li>
              <a href="/research/discoveries">Inventions and Discoveries</a>
            </li>
                                              <li>
              <a href="/research/research-day">College of Pharmacy Research Day</a>
            </li>
                                              <li>
              <a href="/research/facilities-research-resources">Facilities & Research Resources</a>
            </li>
                                              <li>
              <a href="/research/funding-opportunities">Funding Opportunities</a>
            </li>
                                              <li>
              <a href="/research/newsletter">Newsletter</a>
            </li>
                                              <li>
              <a href="/research/contact">Contact</a>
            </li>
                                              <li>
              <a href="/research/events">Events</a>
            </li>
                                              <li>
              <a href="/research/news">News</a>
            </li>
                                          </ul></li>
          <li class="nav-mega">
            <h2 class="_title"><a href="/research/research-centers">Research Centers</a></h2>
            <div class="nav-mega-columns">
                            <ul>
                                  <li><a href="/program-for-collaborative-research-in-the-pharmaceutical-sciences">Program for Collaborative Research in the Pharmaceutical Sciences</a></li>
                                  <li><a href="/uic-who-collaborating-centre-chicago">UIC WHO Collaborating Centre Chicago</a></li>
                                  <li><a href="/research/center-for-biomolecular-sciences">Center for Biomolecular Sciences</a></li>
                                  <li><a href="/research/pharmacoepidemiology-pharmacoeconomic">Center for Pharmacoepidemiology & Pharmacoeconomic Research</a></li>
                                  <li><a href="/research/tuberculosis-research">Institute for Tuberculosis Research</a></li>
                              </ul>
                            <ul>
                                  <li><a href="/research/botanical-dietary-supplements">UIC/NIH Center for Botanical Dietary Supplements Research</a></li>
                                  <li><a href="/research/uicentre">UICentre</a></li>
                                  <li><a href="/research/international-cooperative-biodiversity">International Cooperative Biodiversity Group</a></li>
                                  <li><a href="/research/pharmacogenomics-laboratory">Pharmacogenomics Laboratory</a></li>
                              </ul>
                          </div>
          </li>
                  </ul>
      </li>
          <li class="_item ">
                <a href="/people-resources" class="_item ">People & Resources</a>
        <button role="button" class="expand-item js-expand-item">

          <svg aria-label="Expand  menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand  menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
              <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
            </g>
          </svg>

        </button>
        <ul class="_child">
          
                                  <li>
              <a href="/people-resources/office-of-the-dean">Office of the Dean</a>
            </li>
                                              <li>
              <a href="/people-resources/office-of-diversity-and-inclusion">Office of Diversity and Inclusion</a>
            </li>
                                              <li>
              <a href="/people-resources/information-technology">Information Technology</a>
            </li>
                                              <li>
              <a href="/people-resources/talk-center">TALK Center</a>
            </li>
                                              <li>
              <a href="/people-resources/library-of-health-sciences">Library of Health Sciences</a>
            </li>
                                              <li>
              <a href="/people-resources/college-of-pharmacy-copy-center">College of Pharmacy Copy Center</a>
            </li>
                                              <li>
              <a href="/people-resources/preceptor-resources">Preceptors</a>
            </li>
                                              <li>
              <a href="/people-resources/teaching-awards">Teaching Awards</a>
            </li>
                                              <li>
              <a href="/people-resources/room-and-equipment-reservations">Room and Equipment Reservations</a>
            </li>
                                              <li>
              <a href="/people-resources/standard-syllabus-rules">Standard Syllabus Rules</a>
            </li>
                                              <li>
              <a href="/people-resources/directory">Directory</a>
            </li>
                                        </ul>
      </li>
          <li class="_item ">
                <a href="/alumni-giving" class="_item ">Alumni & Giving</a>
        <button role="button" class="expand-item js-expand-item">

          <svg aria-label="Expand  menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand  menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
              <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
            </g>
          </svg>

        </button>
        <ul class="_child">
          
                                  <li>
              <a href="/alumni-giving/giving-impact-report">Giving Impact Report</a>
            </li>
                                              <li>
              <a href="/alumni-giving/ways-to-give">Ways to Give</a>
            </li>
                                              <li>
              <a href="/alumni-giving/types-of-gifts">Types of Gifts</a>
            </li>
                                              <li>
              <a href="/alumni-giving/alumni-awards">Alumni Awards</a>
            </li>
                                              <li>
              <a href="/alumni-giving/reunion">Reunion</a>
            </li>
                                              <li>
              <a href="/alumni-giving/alumni-award-winners">Alumni Award Winners</a>
            </li>
                                              <li>
              <a href="/alumni-giving/alumni-stories">Alumni Stories</a>
            </li>
                                              <li>
              <a href="/alumni-giving/submit-alumni-news">Submit Alumni News</a>
            </li>
                                              <li>
              <a href="/alumni-giving/contact">Contact</a>
            </li>
                                              <li>
              <a href="/alumni-giving/events">Events</a>
            </li>
                                              <li>
              <a href="/alumni-giving/news">News</a>
            </li>
                                        </ul>
      </li>
          <li class="_item ">
                <a href="/about" class="_item active-page">About</a>
        <button role="button" class="expand-item js-expand-item">

          <svg aria-label="Expand  menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand  menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
              <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
            </g>
          </svg>

        </button>
        <ul class="_child">
          
                                  <li>
              <a href="/about/contact">Contact the College</a>
            </li>
                                              <li>
              <a href="/about/events">College of Pharmacy Events</a>
            </li>
                                              <li>
              <a href="/about/news">College of Pharmacy News</a>
            </li>
                                              <li>
              <a href="/about/chicago-campus">Chicago Campus</a>
            </li>
                                              <li>
              <a href="/about/rockford-campus">Rockford Campus</a>
            </li>
                                              <li>
              <a href="/about/history">Our History</a>
            </li>
                                              <li>
              <a href="/about/college-magazine">College Magazine</a>
            </li>
                                        </ul>
      </li>
      </ul>



  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul class="menu-eyebrow" aria-label="Eyebrow Menu">
  <li class="_item">
    <a href="/people-resources/directory">Pharmacy Directory</a>
  </li>
  <li class="_item">
    <a href="https://giving.pharmacy.uic.edu">+ Give</a>
  </li>
</ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic" aria-label="UIC Menu">
  <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
</ul>

    <button id="search" class="search-toggle">
      <span class="search-icon">
        <span class="assistive-text">Search the site</span>
        <svg aria-label="Search the site" width="22" height="22" viewBox="-1 -1 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Search icon</title>
            <g class="_glass" stroke="#fff" fill="none" fill-rule="evenodd">
              <ellipse stroke-width="2" cx="8" cy="8" rx="8" ry="8"/>
              <path d="M19 20l-5-5.9" stroke-width="2" stroke-linecap="round"/>
            </g>
        </svg>

      </span>
    </button>

    <div class="search-input-container">
      <form method="get" action="/search" role="search" aria-label="Search this site">
        <input type="text" name="query" class="search-input show-watermark" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>

  </div>


</nav>
    </div>

  </div>



</header>      

      <div role="main">

                
                  <div class="l-full">
            <nav class="breadcrumbs" aria-label="breadcrumb" role="navigation">
  <ul class="menu">
        <li><a href="/"><span>Home</span></a></li>
        <li><a href="/about"><span>About</span></a></li>
        <li><a href="/about/news"><span>College of Pharmacy News</span></a></li>
      </ul>
</nav>
          </div>
        
      <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>


          <div class="body">
    <div class="sidebar-menu-container" data-set="sidebar_menu">
  <div id="menu-secondary" class="sidebar-menu">
    <h2><a href="/about">About</a></h2>
    <ul>
                    <li>
      <a href="/about/contact">Contact the College</a>
    </li>
                      <li>
      <a href="/about/events">College of Pharmacy Events</a>
    </li>
                      <li class="expanded active">
      <a href="/about/news">College of Pharmacy News<span class="trigger"></span></a>
      <ul>
                        <li>
      <a href="/about/news/archive">News Archive</a>
    </li>
                </ul>
    </li>
                      <li>
      <a href="/about/chicago-campus">Chicago Campus</a>
    </li>
                      <li>
      <a href="/about/rockford-campus">Rockford Campus</a>
    </li>
                      <li>
      <a href="/about/history">Our History</a>
    </li>
                      <li>
      <a href="/about/college-magazine">College Magazine</a>
    </li>
            </ul>
  </div>
</div>
<div class="in-this-section-wrapper">
  <div class="in-this-section">In this section<i class="fa fa-angle-down fa-2x"></i></div>
</div>    <article id="main" class="shoulder no-intro">
            <h1 class="">New Scholarship Fund Created in Honor of the Class of 1983</h1>
              <div class="image"><img src="https://pharmacy.uic.edu/sites/default/files/1983.jpg" alt="Alumnus Dan Yousif and the class of 1983."></div>
                  <p class="caption">Alumnus Dan Yousif and the class of 1983.</p>
                    <div class="byline">
        <span class="date">November 20, 2018</span>
              </div>
      <div class="news-body">
        <div><p>UIC College of Pharmacy is proud to announce the creation of a new endowed scholarship fund, the&nbsp;UIC College of Pharmacy Class of 1983 Endowed Scholarship. The scholarship,&nbsp;established by alumnus Dan Yousif,&nbsp;will provide valuable need-based financial support to assist and inspire future students.&nbsp;</p>

<p>&quot;Scholarship funds like this are a way to make a lasting impact,&quot; said Nate Downing, Associate Director of Development, &quot;The principal is&nbsp;invested and every year the interest is given out in&nbsp;scholarship awards.&quot;</p>

<p>Yousif&nbsp;believes the&nbsp;Class of 1983 is, &quot;an exceptional and accomplished group,&quot; and is asking his classmates to join in the scholarship fund.&nbsp;</p>

<p>&quot;Because the scholarship is endowed, it will keep generating revenue,&quot; Downing said, &quot;but if more people donate to the fund&nbsp;it will earn more interest and allow us to grant larger scholarships.&quot;</p>

<p>Classmates and friends who share the vision to invest in current students may make additional contributions that will multiply the impact of the Class of 1983 in years ahead. &nbsp;</p>

<p>If you would be interested in contributing to the Class of 1983 Endowed Scholarship at this time, please contact Nate Downing at (812) 343-1283 or <a href="mailto:ndowni2@uic.edu">ndowni2@uic.edu</a>.&nbsp;</p>
</div>
      </div>
      <div class="share">
        <h2 class="diminutive">Share this story</h2>
        <div class="addthis_sharing_toolbox"></div>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5449516108564467" async="async"></script>
      </div>
    </article>
  </div>
    <div class="sidebar-menu-mobile" data-set="sidebar_menu"></div>
        <div><a class="back-to-top" href="#"><i class="fa fa-angle-up fa-2x"></i> Top</a></div>

      </div>


              <footer id="footer" class="footer u-dark-region" role="contentinfo">


  <div class="footer-contact">
    <div class="l-full">

      <div class="footer-contact__mega">

    <div class="footer-mega__brand -wordmark">

      <div class="uic-wordmark uic-wordmark--mega-footer">

  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
  <title>UIC Logo</title>
  <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
  <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
 </svg>
</a>
  </div>

  <div class="_text">
    <a href="/">

      <span class="_line">College</span>
      <span class="_line">of Pharmacy</span>
      <span class="_line -dark">Chicago</span>
      <span class="_line -dark">Rockford</span>
  

    </a>
  </div>

</div>

    </div>

  <div class="footer-mega__menus">


    <div class="quick-menus _quick-menus">

    
        <nav class="quick-menu" id="menu1" aria-label="footer-menu-1">
      <h2>Tools</h2>
      <ul id="menu-quick-3" class="menu menu-quick-3" aria-label="Tools">
	<li class="_item">
		<a href="https://my.uic.edu/common/" target="_self">my.UIC</a>
	</li>
	<li class="_item">
		<a href="https://uic.blackboard.com/" target="_self">Blackboard</a>
	</li>
	<li class="_item">
		<a href="https://www.e-value.net/login.cfm" target="_self">E'Value</a>
	</li>
	<li class="_item">
		<a href="/people-resources/directory" target="_self">Directory</a>
	</li>
	<li class="_item">
		<a href="http://intranet.pharmacy.uic.edu" target="_self">Intranet</a>
	</li>
	<li class="_item">
		<a href="https://jobs.uic.edu/job-search?from=search&title=College+of+Pharmacy&locationIDs=184&locationIDs=189" target="_self">Jobs</a>
	</li>
</ul>
    </nav>
    
    
    

    </div>



    <div class="button-menus _button-menus">
      <nav class="button-menu" id="menu4" aria-label="footer-menu-4">
        <h2 class="assistive-text">Button Menu</h2>

        <ul id="button-menu" class="menu button-menu" aria-label="Button Menu">
	<li class="_item">
		<a href="https://giving.pharmacy.uic.edu" target="_self">Give to Pharmacy</a>
	</li>
</ul>

      </nav>
    </div>


  </div>

  <div class="footer-mega__contact">

    <div class="_contact">
          <div class="campus-address">
            <h2 class="_title">Chicago Campus</h2>
      
            <div class="_address">
          <p>833 S. Wood St.</p>
          <p>Chicago, IL 60612</p>
        </div>
      
              <p class="_phone">312-996-7240</p>
      
      
            <p class="_link"><a href="/about/chicago-campus" aria-label="Chicago Campus maps and info">Maps &amp; Chicago Campus Info</a></p>
                  <p><strong><a href="https://www.facebook.com/UICCollegeofPharmacyChicago/">Chicago Campus Facebook page</a></strong></p>

  	</div>
  <div class="campus-address">
            <h2 class="_title">Rockford Campus</h2>
      
            <div class="_address">
          <p>1601 Parkview Ave.
Rm A301</p>
          <p>Rockford, IL 61107</p>
        </div>
      
              <p class="_phone">815-395-5775</p>
      
      
            <p class="_link"><a href="/about/rockford-campus" aria-label="Rockford Campus maps and info">Maps &amp; Rockford Campus Info</a></p>
                  <p><strong><a href="https://www.facebook.com/UICCollegeOfPharmacyRockford/">Rockford Campus Facebook page</a></strong></p>

  	</div>
    </div>


     <div aria-label="Social Media Accounts" class="_social">
  <h2 class="assistive-text">Social Media Accounts</h2>
  <ul class="site-social-links">
        <li><a class="facebook" href="https://www.facebook.com/UICCollegeofPharmacyChicago/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
    </a></li>
            <li><a class="twitter" href="https://twitter.com/UICPharm">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
    </a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/groups/UIC-College-Pharmacy-1841468?home=&gid=1841468&trk=groups_settings-h-logo&goback=%2Egmp_1841468">
      <svg aria-label="Linked In" viewBox="2 3 30 30" xmlns="http://www.w3.org/2000/svg">
        <title>Linked In</title>

          <path class="_mark" d="M9 27h3.836V14.212H9V27zm2.4-19c-.67 0-1.24.24-1.704.712C9.234 9.185 9 9.77 9 10.452c0 .684.234 1.27.696 1.742.463.472 1.035.712 1.703.712.667 0 1.24-.24 1.702-.712.463-.473.697-1.058.697-1.74 0-.684-.235-1.27-.698-1.742C12.64 8.24 12.067 8 11.4 8zm15.025 7.18c-.934-.997-2.107-1.503-3.485-1.503-1.064 0-2.053.343-2.95 1.02v-.816H15.77V27h4.223v-7.262c0-.832.2-1.434.61-1.84.41-.408.88-.608 1.43-.608.732 0 1.573.268 1.573 2.357V27h4.222v-7.875c0-1.627-.47-2.954-1.4-3.946z"/>
      </svg>
    </a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCTestqh_y9TKhuvGsSf8m5w/featured?view_as=public">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Youtube"><title>YouTube</title><path d="M9.5 11.8h1.4V8.3l1.6-4.8h-1.4l-.9 3.3-.9-3.3H7.9l1.6 5M14.4 11.9c.6 0 1-.1 1.3-.4.3-.3.5-.7.5-1.2V7.1c0-.5-.2-.8-.5-1.1-.3-.3-.7-.4-1.3-.4-.6 0-1 .1-1.3.4-.3.3-.5.7-.5 1.1v3.2c0 .5.2.9.5 1.2.3.3.7.4 1.3.4zM13.9 7c0-.1 0-.2.1-.3.1-.1.2-.1.4-.1s.3 0 .4.1c.1.1.2.2.2.3v3.3c0 .2 0 .3-.1.4-.1.1-.2.1-.4.1s-.3 0-.4-.1c-.1-.1-.1-.2-.1-.4V7zM18 11.8c.2 0 .5-.1.7-.2.2-.1.5-.3.7-.6v.7h1.2V5.6h-1.2v4.6c-.1.1-.2.2-.4.3-.1.1-.3.1-.3.1-.1 0-.2 0-.2-.1-.1-.1-.1-.2-.1-.3V5.6h-1.2v5.1c0 .4.1.6.2.8.1.3.3.3.6.3zM20.7 19.3c-.2 0-.3 0-.4.2-.1.1-.1.3-.1.5v.6h1V20c0-.2 0-.4-.1-.5-.1-.1-.2-.2-.4-.2zM17 19.3c-.4-.1-.6.2-.6.2V23s.3.4.7.2c0 0 .2-.1.2-.5v-2.9c.1.1.2-.4-.3-.5z"/><path d="M23.1 14.9c-.9-.9-8.4-.9-8.4-.9s-7.6 0-8.5.9c-.9.9-.9 5.3-.9 5.4 0 0 0 4.5.9 5.4.9.9 8.5.9 8.5.9s7.6 0 8.5-.9c.9-.9.9-5.4.9-5.4 0-.1-.1-4.5-1-5.4zm-12.2 2.7H9.7V24H8.4v-6.4H7.2v-1.1H11v1.1zm3.6 6.4h-1.1v-.6c-.2.2-.4.4-.6.5-.2.1-.4.2-.6.2-.3 0-.4-.1-.6-.2-.1-.2-.2-.4-.2-.7v-4.6h1.1v4.3c0 .1 0 .2.1.3 0 .1.1.1.2.1s.2 0 .3-.1l.3-.3v-4.2h1.1V24zm4-1.1c0 .4-.1.7-.3.9-.2.2-.4.3-.7.3-.2 0-.4 0-.6-.1-.2-.1-.3-.2-.5-.4v.4h-1.1v-7.5h1.1v2.4c.1-.2.3-.3.5-.4.2-.1.3-.1.5-.1.3 0 .6.1.8.4.2.2.3.6.3 1v3.1zm3.8-1.5h-2.1v1c0 .3 0 .5.1.6.1.1.2.2.4.2s.3 0 .4-.1c.1-.1.1-.3.1-.6v-.3h1.1v.3c0 .6-.1 1-.4 1.3-.3.3-.7.4-1.2.4s-.9-.2-1.2-.5c-.3-.3-.4-.7-.4-1.3V20c0-.5.2-.9.5-1.2.3-.3.7-.5 1.2-.5s.9.1 1.2.4c.3.3.4.7.4 1.2v1.5z"/></svg>
    </a></li>
            <li><a class="instagram" href="https://www.instagram.com/uicpharm/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Instagram"><title>Instagram</title><path fill="none" d="M15 18.8c2 0 3.6-1.6 3.6-3.6S17 11.5 15 11.5s-3.6 1.6-3.6 3.6 1.6 3.7 3.6 3.7z"/><path fill="none" d="M20 15.2c0 2.7-2.2 5-5 5s-5-2.2-5-5c0-.7.1-1.3.4-1.9H6.5V22c0 .9.7 1.6 1.6 1.6H22c.9 0 1.6-.7 1.6-1.6v-8.7h-3.9c.1.6.3 1.2.3 1.9z"/><path d="M21.9 5.1H11.5v5.8h-1.4V5.1H8.8v5.8H7.4V5.2c-1.3.2-2.3 1.4-2.3 2.9V22c0 1.6 1.3 3 3 3H22c1.6 0 3-1.3 3-3V8.1c-.1-1.7-1.4-3-3.1-3zm-2.6 3.4h2.4v2.4h-2.4V8.5zm-4.3 3c2 0 3.6 1.6 3.6 3.6S17 18.8 15 18.8s-3.6-1.6-3.6-3.6 1.6-3.7 3.6-3.7zm8.5 10.4c0 .9-.7 1.6-1.6 1.6H8.1c-.9 0-1.6-.7-1.6-1.6v-8.7h3.9c-.2.6-.4 1.2-.4 1.9 0 2.7 2.2 5 5 5s5-2.2 5-5c0-.7-.1-1.3-.4-1.9h3.9v8.7z"/></svg>
    </a></li>
      </ul>
</div>
  </div>
</div>

    </div>
  </div>


  <div class="footer-uic-menu">
    <div class="l-full">

      <div aria-label="UIC.edu Links">
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><strong><a href="http://uic.edu/">UIC.edu</a></strong></li>
    <li><a href="http://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="http://www.uicflames.com/">Athletics</a></li>
    <li><a href="http://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="http://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="http://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://events.uic.edu/">Event Calendar</a></li>
    <li><a href="http://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="http://library.uic.edu/">Library</a></li>
    <li><a href="http://maps.uic.edu/">Maps</a></li>
    <li><a href="http://news.uic.edu/uicnews">UIC News</a></li>
    <li><a href="http://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="http://www.uic.edu/depts/dos/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div>
  </div>


  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2018 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a> <span class="pipe-separator">|</span>
  <a href="https://www.vpaa.uillinois.edu/resources/cookies">Cookies Policy</a>
</div>

<div class="campuses" aria-label="Campuses">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="http://www.uillinois.edu/">University of Illinois</a></li>
    <li><a href="http://www.illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="http://www.uis.edu/">Springfield</a></li>
  </ul>
</div>

    </div>
  </div>
  <a class="optanon-show-settings">CookieSettings</a>

</footer>
      


      

    </div>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63486404-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);

</script>
        <script src="/sites/all/modules/custom/pharmacy_frontend/js/main.js"></script>
    <script type="text/javascript">
        function OptanonWrapper(){}
    </script>
  </body>
</html>
