      <!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

    <script src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
                (window,document,'script','dataLayer','GTM-W2Q8D2K');
    </script>
    <!-- End Google Tag Manager -->

        <title>
                            Department of Health Systems Science | College of Nursing | University of Illinois at Chicago
                    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://nursing.uic.edu/xmlrpc.php" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="https://nursing.uic.edu/wp-content/themes/uic-red/main.css?v=1544538936" type="text/css" media="all" />
    <link rel="stylesheet" href="https://nursing.uic.edu/wp-content/themes/uic-red/theinhardt.css?v=1544538936" type="text/css" media="all">

    
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];//]]>	
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://nursing.uic.edu/about/academic-departments/health-systems-science/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Department of Health Systems Science - College of Nursing" />
<meta property="og:url" content="https://nursing.uic.edu/about/academic-departments/health-systems-science/" />
<meta property="og:site_name" content="College of Nursing" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Department of Health Systems Science - College of Nursing" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nursing.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=cc9894277b2a1c716141ab25511c2b33"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tablepress-default-css'  href='https://nursing.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script type='text/javascript' src='https://nursing.uic.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.8.1'></script>
<link rel='https://api.w.org/' href='https://nursing.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nursing.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nursing.uic.edu/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://nursing.uic.edu/?p=331' />
<link rel="alternate" type="application/json+oembed" href="https://nursing.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnursing.uic.edu%2Fabout%2Facademic-departments%2Fhealth-systems-science%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://nursing.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnursing.uic.edu%2Fabout%2Facademic-departments%2Fhealth-systems-science%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//nursing.uic.edu/?wordfence_lh=1&hid=8A7376F04F32FE0FD67E1A3DF3DC6B11');
</script>
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[//]]>
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
</head>
      
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2Q8D2K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->



  
  

  
  

  
  

  
  


  <div class="l-page page-template-default page page-id-331 page-parent page-child parent-pageid-151 post-type--page  site-type-c theme--blue is-sidebar  ">


    <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
    
<header class="l-header" role="banner">

  
  <div class="header-navigation">

  <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <span class="_main">
    <a href="#article">the content of this page</a>,
    </span>
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
        <a class="_secondary-menu" href="#menu-secondary">the secondary menu</a>,
        <a class="_search" href="#google_translate_element">Google Translate</a>,
    <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="https://nursing.uic.edu">the site home page</a>.
  </p>
</div>

  <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <a href="http://uic.edu" class="uic-logo-icon eyebrow-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
    <div class="site-title-eyebrow-mobile">
      <a href="https://nursing.uic.edu">College of Nursing</a>
    </div>
    <button aria-label="Search the site" class="search-toggle-mobile js-search-toggle-mobile">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
    </button>
  </div>
  <div class="search-input-container-mobile">
    <div class="search-input-container-mobile__content">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
          <svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22">
            <use xlink:href="https://nursing.uic.edu/wp-content/themes/uic-red/images/svgs/svgs.svg#icon-close"></use>
          </svg>
        </a>
      </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
  </div>
</div>
  <a href="http://uic.edu" class="uic-logo-icon header-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>

    <div class="l-full">
      <div class="site-title-main -large">
        <a href="https://nursing.uic.edu">College of Nursing</a>
      </div>
      <nav class="header-menus js-header-menus " aria-label="Primary Navigation" role="navigation">

  <div class="site-title-mobile-menu">
    <a href="https://nursing.uic.edu">College of Nursing</a>
  </div>

  <h2 class="assistive-text">Google Translate</h2>
  


  <h2 class="assistive-text">Main Menu</h2>
  <ul id="menu-main" class="menu menu-main" aria-label="Main Menu">
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-44 menu-item-has-children menu-item-has-mega-menu">
      <a
        class="menu-main__first-link"
        href="/programs/"
        target="_self">

        Programs &amp; Applying
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Programs &amp; Applying menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Programs &amp; Applying menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1394 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/programs/degree-certificate-programs/"
                  target="_self">

                  Find Your Program
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-374 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/programs/apply-now/"
                  target="_self">

                  Apply Now
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-42">
                <a
                  class="menu-main__second-link"
                  href="/programs/cost-financial-aid/"
                  target="_self">

                  Cost &amp; Financial Aid
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-210 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/programs/six-campuses/"
                  target="_self">

                  Six Campuses
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      <div class="mega-menu">
        <p class="mega-menu__title">Degree and certificate programs</p>
        <ul class="mega-menu__list">
                      <li class="mega-menu__item">
              <a class="mega-menu__link" href="https://nursing.uic.edu/programs/bachelor-science-nursing/">
                <img
                  class="mega-menu__thumbnail"
                  src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/07/bsn_tile-350x225.jpg"
                  alt=""
                  role="presentation">

                <span class="mega-menu__link-text">
                  Bachelor of Science in Nursing
                </span>
              </a>
            </li>
                      <li class="mega-menu__item">
              <a class="mega-menu__link" href="https://nursing.uic.edu/programs/graduate-entry-master-science/">
                <img
                  class="mega-menu__thumbnail"
                  src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/07/AGMS_tile-350x225.jpg"
                  alt=""
                  role="presentation">

                <span class="mega-menu__link-text">
                  Master of Science (Graduate-Entry)
                </span>
              </a>
            </li>
                      <li class="mega-menu__item">
              <a class="mega-menu__link" href="https://nursing.uic.edu/programs/master-of-science/">
                <img
                  class="mega-menu__thumbnail"
                  src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/07/agms_tile6-350x225.jpg"
                  alt=""
                  role="presentation">

                <span class="mega-menu__link-text">
                  Master of Science (Bachelor’s to MS)
                </span>
              </a>
            </li>
                      <li class="mega-menu__item">
              <a class="mega-menu__link" href="https://nursing.uic.edu/programs/doctor-nursing-practice/">
                <img
                  class="mega-menu__thumbnail"
                  src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/06/student_closeup-350x225.jpg"
                  alt=""
                  role="presentation">

                <span class="mega-menu__link-text">
                  Doctor of Nursing Practice
                </span>
              </a>
            </li>
                      <li class="mega-menu__item">
              <a class="mega-menu__link" href="https://nursing.uic.edu/programs/phd/">
                <img
                  class="mega-menu__thumbnail"
                  src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/07/phd_tile-350x225.jpg"
                  alt=""
                  role="presentation">

                <span class="mega-menu__link-text">
                  Doctor of Philosophy
                </span>
              </a>
            </li>
                      <li class="mega-menu__item">
              <a class="mega-menu__link" href="https://nursing.uic.edu/programs/certificate-programs/">
                <img
                  class="mega-menu__thumbnail"
                  src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/08/header_PNPprimary-350x225.jpg"
                  alt=""
                  role="presentation">

                <span class="mega-menu__link-text">
                  Certificate Programs
                </span>
              </a>
            </li>
                  </ul>
      </div>

                  </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-41 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/student-life/"
        target="_self">

        Student Life
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Student Life menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Student Life menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-242 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/student-life/hands-on-learning/"
                  target="_self">

                  Hands-on Learning
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1803">
                <a
                  class="menu-main__second-link"
                  href="/student-life/urban-health-program/"
                  target="_self">

                  Urban Health Program
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-729">
                <a
                  class="menu-main__second-link"
                  href="/student-life/career-resource-center/"
                  target="_self">

                  Career Resource Center
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
                <a
                  class="menu-main__second-link"
                  href="/student-life/student-organizations/"
                  target="_self">

                  Student Organizations
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                              </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-409 menu-item-has-children menu-item-has-mega-menu">
      <a
        class="menu-main__first-link"
        href="/our-impact/"
        target="_self">

        Our Impact
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Our Impact menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Our Impact menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-40 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/our-impact/research/"
                  target="_self">

                  Research
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-412 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/our-impact/practice/"
                  target="_self">

                  Practice
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-410 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/our-impact/global-health/"
                  target="_self">

                  Global Health
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                          <div class="mega-menu">
        <p class="mega-menu__title">Improving lives every day</p>
        <ul class="mega-menu__list">
                      <li class="mega-menu__item">
              <a class="mega-menu__link" href="https://nursing.uic.edu/our-impact/research/">
                <img
                  class="mega-menu__thumbnail"
                  src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/07/Research_header2-350x225.jpg"
                  alt=""
                  role="presentation">

                <span class="mega-menu__link-text">
                  RESEARCH
                </span>
              </a>
            </li>
                      <li class="mega-menu__item">
              <a class="mega-menu__link" href="https://nursing.uic.edu/our-impact/practice/">
                <img
                  class="mega-menu__thumbnail"
                  src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/07/header_practice-new2a-350x225.jpg"
                  alt=""
                  role="presentation">

                <span class="mega-menu__link-text">
                  PRACTICE
                </span>
              </a>
            </li>
                      <li class="mega-menu__item">
              <a class="mega-menu__link" href="https://nursing.uic.edu/our-impact/global-health/">
                <img
                  class="mega-menu__thumbnail"
                  src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/07/Global_health_header-350x225.jpg"
                  alt=""
                  role="presentation">

                <span class="mega-menu__link-text">
                  GLOBAL HEALTH
                </span>
              </a>
            </li>
                  </ul>
      </div>

              </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-38 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/alumni/"
        target="_self">

        Alumni
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Alumni menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Alumni menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-222">
                <a
                  class="menu-main__second-link"
                  href="/alumni/meet-our-alumni/"
                  target="_self">

                  Meet Our Alumni
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-440">
                <a
                  class="menu-main__second-link"
                  href="/alumni/events/"
                  target="_self">

                  Upcoming Events
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-8022">
                <a
                  class="menu-main__second-link"
                  href="/alumni/reunion/"
                  target="_self">

                  REUNION
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-221 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/alumni/alumni-awards/"
                  target="_self">

                  Alumni Awards
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-459">
                <a
                  class="menu-main__second-link"
                  href="/alumni/alumni-board/"
                  target="_self">

                  Alumni Board
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-3664">
                <a
                  class="menu-main__second-link"
                  href="/alumni/vital-signs/"
                  target="_self">

                  Vital Signs Magazine
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-223 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/alumni/give-to-nursing/"
                  target="_self">

                  Give to UIC Nursing
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-3201">
                <a
                  class="menu-main__second-link"
                  href="/alumni/update-your-information/"
                  target="_self">

                  Update Your Information
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-458">
                <a
                  class="menu-main__second-link"
                  href="/alumni/office-advancement/"
                  target="_self">

                  Office of Advancement
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                              </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-39 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/news-events/"
        target="_self">

        News &amp; Events
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand News &amp; Events menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand News &amp; Events menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2343">
                <a
                  class="menu-main__second-link"
                  href="/news-events/all-news/"
                  target="_self">

                  All News
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2342">
                <a
                  class="menu-main__second-link"
                  href="/news-events/all-events/"
                  target="_self">

                  All Events
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2471">
                <a
                  class="menu-main__second-link"
                  href="/news-events/info-sessions/"
                  target="_self">

                  Info Sessions
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-3328">
                <a
                  class="menu-main__second-link"
                  href="/social-media/"
                  target="_self">

                  Social Media
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                              </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-37 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/about/"
        target="_self">

        About
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand About menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand About menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-423 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/about/leadership-executive-team/"
                  target="_self">

                  Leadership Executive Team
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1362">
                <a
                  class="menu-main__second-link"
                  href="/about/our-faculty/"
                  target="_self">

                  Our Faculty
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-217">
                <a
                  class="menu-main__second-link"
                  href="/about/our-story/"
                  target="_self">

                  Our Story
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-207 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/about/academic-departments/"
                  target="_self">

                  Academic Departments
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-424">
                <a
                  class="menu-main__second-link"
                  href="/about/diversity-inclusion/"
                  target="_self">

                  Diversity &amp; Inclusion
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2917">
                <a
                  class="menu-main__second-link"
                  href="/about/power-nursing-leadership/"
                  target="_self">

                  Power of Nursing Leadership
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-209">
                <a
                  class="menu-main__second-link"
                  href="/about/job-openings/"
                  target="_self">

                  Job Openings
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-377">
                <a
                  class="menu-main__second-link"
                  href="/about/accreditation/"
                  target="_self">

                  Accreditation
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-373 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/about/college-insider/"
                  target="_self">

                  CollegeInsider
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-6866">
                <a
                  class="menu-main__second-link"
                  href="/about/visit-us/"
                  target="_self">

                  Contact Us
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                              </div>
        </div>
          </li>
  </ul>

  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
            <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-341">
            <a href="/about/college-insider/" target="_self">CollegeInsider</a>
        </li>
            <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-36">
            <a href="/alumni/give-to-nursing/" target="_self">Make a gift</a>
        </li>
            <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-420">
            <a href="/about/directory/" target="_self">Directory</a>
        </li>
    </ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic">
  <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
</ul>

    <button aria-label="Search the site" id="search" class="search-toggle">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>

    <div class="search-input-container">
      <div class="search-input-container__form">
        <form method="get" action="/search" role="search" aria-label="Search this site">
          <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
          <input type="submit" class="submit-button" name="search" value="Submit">
        </form>
      </div>
    </div>

  </div>


</nav>
    </div>

  </div>

    
        <a href="#menu-secondary" class="menu-secondary-anchor">
      View Menu
      <svg aria-label="Down arrow icon" width="32" height="32" viewBox="0 0 32 32" role="presentation">
        <title>Down arrow icon</title>
        <g fill="none" fill-rule="evenodd">
          <circle class="_circle" stroke-width="1" stroke="#007Da5" fill="#fff" cx="16" cy="16" r="15"/>
          <path class="_arrow" stroke-width="2" stroke="#001E62" stroke-linecap="round" d="M12 17l4 4 4-4M16 20v-9"/>
        </g>
      </svg>
    </a>
    
</header>

    <main id="main" class="l-content-wrapper" role="main">


      <div class="l-full">


        <div class="l-content ">
            <nav class="breadcrumbs" aria-label="Breadcrumbs">
  <h2 class="assistive-text">Breadcrumbs</h2>
  <ol class="menu">
            <li><a href="https://nursing.uic.edu">College of Nursing</a></li>
                <li><a href="https://nursing.uic.edu/about/">About</a></li>
                <li><a href="https://nursing.uic.edu/about/academic-departments/">Academic Departments</a></li>
                <li>Department of Health Systems Science</li>
        </ol>
</nav>

          <article class="post-type-page" id="article">
            
        <div class="intro-text">

              <h1 class="_title post-title">Department of Health Systems Science</h1>
        
      
  
      <p class="_subtitle">Dedicated to scholarship focused on multilevel determinants of health and translating this research to improve the health of individuals, families, communities, organizations and populations</p>
  
  

</div>
    
    <div class="components">
      
      

<section class="component  ">

  
  <div class="component-text-block">
    <h2 class="invisible">HSS overview</h2>
  
  
  <p><strong>Research and Scholarship</strong></p>
<p>Department of Health Systems Science faculty and students receive funding from the National Institutes of Health, Robert Wood Johnson Foundation, Health Resources and Services Administration, and other foundations and agencies that support the conduct of leading-edge research in areas such as:</p>
<ul>
<li>Social determinants of obesity in urban populations</li>
<li>Identity impairments as cognitive vulnerabilities for adolescent risk behavior</li>
<li>Health disparities among sexual-minority individuals</li>
<li>Smoking cessation in LGBT populations</li>
<li>Symptoms and health behaviors in cancer survivors</li>
<li>Multilevel determinants of children’s chronic conditions, such as asthma, in ethnic minority and immigrant populations</li>
<li>Developing and testing new models of care delivery</li>
<li>Technology interventions to improve and measure care coordination and clinical efficiency</li>
<li>Evidence-based practice in public health nursing</li>
<li>Competency and image of the public health nursing workforce</li>
<li>Social media as a health promotion and disease prevention strategy</li>
<li>Data mining and statistical analysis of  EHR data to generate new nursing knowledge</li>
<li>Transforming evidence-based nursing knowledge into clinical decision support tools for use at the point of care</li>
<li>Interprofessional education, simulation and technology to enhance chronic care population management</li>
</ul>
<p><strong>Academic Programs</strong></p>
<p>Our department advances research and scholarship on multilevel determinants of health—psychosocial, behavioral, environmental, systems—and translates this work into practice, care delivery, and policy to improve the health of individuals, families, communities, organizations and populations.</p>
<p>Graduates of our doctoral nurse practitioner programs become authoritative family and psychiatric mental health nurse practitioners. In the case of our DNP degrees in advanced population health and health systems leadership and informatics, our graduates go on to roles as health systems leaders. Our PhD candidates graduate, prepared to expand the universe of nursing research and to educate the next generation of nurses and nurse scientists.</p>
<p>The department also offers the School Nurse Certificate Program to prepare bachelor&#8217;s prepared registered nurses to become school nurse leaders.</p>



  
</div>

  
</section>

    
    
      

<section class="component  ">

  
  
      <h2 class="visible">Our department is home to these academic programs:</h2>
  
  <ul class="component-link-tile ">
      <li class="component-link-tile__item component-link-tile__item--regular">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://nursing.uic.edu/programs/doctor-nursing-practice/dnp-focus-areas/family-np/"
       target="_self">
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--regular">
        <div class="
            tile-item__title
            tile-item__title--regular">
            Family Nurse Practitioner
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--regular">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://nursing.uic.edu/programs/doctor-nursing-practice/dnp-focus-areas/psychiatric-mental-health-np/"
       target="_self">
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--regular">
        <div class="
            tile-item__title
            tile-item__title--regular">
            Psychiatric Mental Health Nurse Practitioner
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--regular">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://nursing.uic.edu/programs/doctor-nursing-practice/dnp-focus-areas/advanced-population-health-nursing/"
       target="_self">
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--regular">
        <div class="
            tile-item__title
            tile-item__title--regular">
            Advanced Population Health Nursing
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--regular">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://nursing.uic.edu/programs/doctor-nursing-practice/dnp-focus-areas/health-systems-leadership-informatics/"
       target="_self">
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--regular">
        <div class="
            tile-item__title
            tile-item__title--regular">
            Health Systems Leadership and Informatics
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--regular">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://nursing.uic.edu/programs/certificate-programs/school-nurse/"
       target="_self">
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--regular">
        <div class="
            tile-item__title
            tile-item__title--regular">
            School Nurse Certificate Program
        </div>

        
            </div>
    </a>
</div>

    </li>
    </ul>

  
</section>

    
    
      

<section class="component  ">

  
  <div class="component-text-block">
    <h2 class="visible">Meet the department head</h2>
  
    <figure class="_image captioned-image image-right-third">
  <img src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/08/DH_Corte.jpg" alt="Colleen Corte">
  </figure>
  
  <h3>Colleen Corte, PhD, RN, FAAN</h3>
<p><em><strong>Associate Professor<br />
</strong></em><em><strong>Director of the PhD Program</strong></em></p>
<p>Colleen Corte has been an educator and researcher since 2004. In addition to serving as Department Head, she is also director of the PhD program.</p>
<p>Her talents as a teacher and a mentor to her doctoral students led to her receipt of a UIC Teaching Recognition Program award in 2016 and the UIC Graduate College Mentoring award in 2017.</p>
<p>In her own reserach, Corte addresses prevention of the development of alcohol use disorders by inhibiting the formation of a &#8220;drinker identity&#8221;—a powerful predictor of alcohol use of which she has found evidence in children as young as 9 years old. Corte most recently extended her research to focus on lesbian, gay, bisexual and transgender young people because of their higher prevalence of heavy drinking and alcohol problems.</p>
<p>Corte is a fellow in the American Academy of Nursing and has received accolades and awards from the International Nurses Society on Addictions, the Midwest Nursing Research Society and the Research Society on Alcoholism.</p>



      <ul class="link-list">
  <li class="_item">
    <a href="https://nursing.uic.edu/about/academic-departments/health-systems-science/hss-faculty/" target="_self">
      Meet all faculty in the HSS department
    </a>
  </li>
  <li class="_item">
    <a href="https://nursing.uic.edu/about/academic-departments/health-systems-science/hss-staff/" target="_self">
      Meet our staff
    </a>
  </li>
</ul>
  
</div>

  
</section>

    
    
      

<section class="component  ">

  
  


<div class="highlight component-highlight-contact
">


  
  <div class="_image" style="
  background-image: url('https://nursing.uic.edu/wp-content/uploads/sites/220/2018/08/COL.NURS_.HSS_.LOCKB_.LG_.WHT-2-550x550.png')
  ">
    <img src="https://nursing.uic.edu/wp-content/uploads/sites/220/2018/08/COL.NURS_.HSS_.LOCKB_.LG_.WHT-2-550x550.png" alt="HHS logo" class="invisible">
  </div>
  

  <div class="_content u-dark-region">
    
<div class="highlight-contact">
  <h2 class="_title">Contact Us</h2>
  <h3 class="_subtitle_highlight_contact">Hatticia Reynolds, Administrative Assistant</h3>
  <div class="_address">
        <span class="_address">845 S. Damen Ave.,</span>
            <span class="_building">908 NURS,</span>
              <span class="_mail_code">(MC 802),</span>
            <span class="_city">Chicago,</span>
            <span class="_state">IL</span>
            <span class="_zipcode">60612</span>
      </div>
    <div class="_contactinfo">
        <div class="_phone"><strong>Phone: </strong>(312) 996-1931</div>
                <div class="_email"><strong>Email: </strong><a href="mailto:hatrey@uic.edu">hatrey@uic.edu</a></div>
          </div>
  </div>

  </div>

</div>

  
</section>

    

</div>

          </article>
        </div>
          


      
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   




   




   
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   




   




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              

                      <div class="l-sidebar">
             <nav role="navigation" id="menu-secondary" aria-label="Secondary Navigation for About section" class="menu-secondary">
               <div class="_title">
                 <h2><a href="https://nursing.uic.edu/about/">About</a></h2>
                 <a class="_back-to-content" href="#main">
                   <svg aria-label="Back to main content" width="32" height="32" viewBox="0 0 32 32">
                     <title>Back to main content</title>
                     <g fill="none" fill-rule="evenodd">
                       <circle class="_circle" fill="#fff" stroke="#007FA5" stroke-width="1" cx="16" cy="16" r="15"/>
                       <path class="_arrow" d="M16 21v-9M12 15l4-4 4 4" stroke="#001E62" stroke-width="2" stroke-linecap="round"/>
                     </g>
                   </svg>
                 </a>
               </div>

                <ul  class="menu ">
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-423 menu-item-has-children">
                    <a href="/about/leadership-executive-team/" target="_self">Leadership Executive Team</a>
                          <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2083">
    <a href="/about/leadership-executive-team/executive-advisory-board/" target="_self">Executive Advisory Board</a>
    </li>
  </ul>
                  </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1362">
                    <a href="/about/our-faculty/" target="_self">Our Faculty</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-217">
                    <a href="/about/our-story/" target="_self">Our Story</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-207 menu-item-has-children">
                    <a href="/about/academic-departments/" target="_self">Academic Departments</a>
                          <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-337 menu-item-has-children">
    <a href="/about/academic-departments/biobehavioral-health-science/" target="_self">Biobehavioral Health Science</a>
        <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-6903">
    <a href="/about/academic-departments/biobehavioral-health-science/agnp-preceptors/" target="_self">For AGNP Preceptors: Current and Future</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2015">
    <a href="/about/academic-departments/biobehavioral-health-science/bhs-faculty/" target="_self">BHS Faculty</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-3800">
    <a href="/about/academic-departments/biobehavioral-health-science/bhs-staff/" target="_self">BHS Staff</a>
    </li>
  </ul>
  </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-331 current_page_item menu-item-336 menu-item-has-children">
    <a href="/about/academic-departments/health-systems-science/" target="_self">Health Systems Science</a>
        <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2016">
    <a href="/about/academic-departments/health-systems-science/hss-faculty/" target="_self">HSS Faculty</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-3808">
    <a href="/about/academic-departments/health-systems-science/hss-staff/" target="_self">HSS Staff</a>
    </li>
  </ul>
  </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-335 menu-item-has-children">
    <a href="/about/academic-departments/women-children-family-health-science/" target="_self">Women, Children and Family Health Science</a>
        <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1964">
    <a href="/about/academic-departments/women-children-family-health-science/wcfhs-faculty/" target="_self">WCFHS Faculty</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-3807">
    <a href="/about/academic-departments/women-children-family-health-science/wcfhs-staff/" target="_self">WCFHS Staff</a>
    </li>
  </ul>
  </li>
  </ul>
                  </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-424">
                    <a href="/about/diversity-inclusion/" target="_self">Diversity &amp; Inclusion</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2917">
                    <a href="/about/power-nursing-leadership/" target="_self">Power of Nursing Leadership</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-209">
                    <a href="/about/job-openings/" target="_self">Job Openings</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-377">
                    <a href="/about/accreditation/" target="_self">Accreditation</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-373 menu-item-has-children">
                    <a href="/about/college-insider/" target="_self">CollegeInsider</a>
                          <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-8153">
    <a href="/about/college-insider/kudos/" target="_self">KUDOS!</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-368 menu-item-has-children">
    <a href="/about/college-insider/nursing-insider-events/" target="_self">Insider Events</a>
        <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-6983">
    <a href="/about/college-insider/nursing-insider-events/submit-an-insider-event/" target="_self">Submit an event</a>
    </li>
  </ul>
  </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-369">
    <a href="/about/college-insider/nursing-insider-news/" target="_self">Insider News</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-5272">
    <a href="/about/college-insider/academic-programs-staff/" target="_self">Office of Academic Programs</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1312">
    <a href="/about/college-insider/global-health-leadership-office/" target="_self">Global Health Leadership Office</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-372 menu-item-has-children">
    <a href="/about/college-insider/student-resources/" target="_self">Student Resources</a>
        <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2903">
    <a href="/about/college-insider/student-resources/registration/" target="_self">Registration</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2899">
    <a href="/about/college-insider/student-resources/undergraduate-forms/" target="_self">Undergraduate Forms</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-4550">
    <a href="/about/college-insider/student-resources/graduate-forms/" target="_self">Graduate &amp; Professional Forms</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2898">
    <a href="/about/college-insider/student-resources/student-success-program/" target="_self">Student Success Program</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-225 menu-item-has-children">
    <a href="/about/college-insider/student-resources/scholarships/" target="_self">Scholarships</a>
        <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-4748">
    <a href="/about/college-insider/student-resources/scholarships/phd-research-awards/" target="_self">PhD Research Awards</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-6109">
    <a href="/about/college-insider/student-resources/scholarships/international-experience-awards/" target="_self">International Experience Awards</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-4657">
    <a href="/about/college-insider/student-resources/the-skelly-fund/" target="_self">The Skelly Fund</a>
    </li>
  </ul>
  </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2897">
    <a href="/about/college-insider/student-resources/student-organizations/" target="_self">Student Organizations</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2896">
    <a href="/about/college-insider/student-resources/job-board/" target="_self">Job Board</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2895">
    <a href="/about/college-insider/student-resources/graduating-student-awards/" target="_self">Graduating Student Awards</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2900">
    <a href="/about/college-insider/student-resources/commencement/" target="_self">Commencement</a>
    </li>
  </ul>
  </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-371 menu-item-has-children">
    <a href="/about/college-insider/faculty-staff-resources/" target="_self">Faculty &amp; Staff Resources</a>
        <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-415 menu-item-has-children">
    <a href="/about/college-insider/faculty-staff-resources/office-of-research-facilitation/" target="_self">Office of Research Facilitation</a>
        <span class="expand-item"></span>
  <ul class="_child">
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-4628">
    <a href="/about/college-insider/faculty-staff-resources/office-of-research-facilitation/research-development-support/" target="_self">Research Development Support</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-4629">
    <a href="/about/college-insider/faculty-staff-resources/office-of-research-facilitation/research-seminars/" target="_self">Research Seminars</a>
    </li>
    <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-4642">
    <a href="/about/college-insider/faculty-staff-resources/office-of-research-facilitation/faculty-funding-opportunities/" target="_self">Faculty Funding Opportunities</a>
    </li>
  </ul>
  </li>
  </ul>
  </li>
  </ul>
                  </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-6866">
                    <a href="/about/visit-us/" target="_self">Contact Us</a>
                                      </li>
                                  </ul>

              </nav>
            </div>
       
                      
      
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   
                                 
              
                      
      
                                 
              
                      
      
                                 
              
                      
      




   
                                 
              
                      
      




   
                                 
              
                      
      




   




   




   




   
                                 
              
                      
      




   




   





                          </div>
    </main>

    
        <footer id="footer" class="footer u-dark-region" role="contentinfo">

  <div class="footer-contact">
    <div class="l-full">

          <div class="footer-contact__mega">

    <div class="footer-mega__brand -wordmark">
            <div class="uic-wordmark -large uic-wordmark--mega-footer">
  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>
  <div class="_text">
    <a href="https://nursing.uic.edu">
                  <span class="_line">College</span>
              <span class="_line">of Nursing</span>
              </a>
  </div>
</div>
          </div>

  <div class="footer-mega__menus">

        <div class="quick-menus _quick-menus">

            <nav class="quick-menu" id="menu1" aria-label="footer-menu-1">
        <h2>Quick Links</h2>
        <ul id="menu-quick-1" class="menu menu-quick-1" aria-label="Quick Links">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-491">
      <a href="/about/directory/" target="_self">Directory</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1400">
      <a href="/about/our-faculty/" target="_self">Our Faculty</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-815">
      <a href="/about/job-openings/" target="_self">Job Openings</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-817">
      <a href="/about/diversity-inclusion/" target="_self">Diversity &amp; Inclusion</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-814">
      <a href="/about/college-insider/" target="_self">CollegeInsider</a>
    </li>
  </ul>
      </nav>
      
            <nav class="quick-menu" id="menu2" aria-label="footer-menu-2">
        <h2>Major College Units</h2>
        <ul id="menu-quick-2" class="menu menu-quick-2" aria-label="Major College Units">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2264">
      <a href="/about/academic-departments/biobehavioral-health-science/" target="_self">Department of Biobehavioral Health Science</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-331 current_page_item menu-item-2114">
      <a href="/about/academic-departments/health-systems-science/" target="_self">Department of Health Systems Science</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2113">
      <a href="/about/academic-departments/women-children-family-health-science/" target="_self">Department of Women, Children and Family Health Science</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-6877">
      <a href="/about/college-insider/academic-programs-staff/" target="_self">Office of Academic Programs</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2117">
      <a href="/about/college-insider/global-health-leadership-office/" target="_self">Global Health Leadership Office</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2116">
      <a href="/about/college-insider/faculty-staff-resources/office-of-research-facilitation/" target="_self">Office of Research Facilitation</a>
    </li>
  </ul>
      </nav>
      
            <nav class="quick-menu" id="menu3" aria-label="footer-menu-3">
        <h2>Campuses</h2>
        <ul id="menu-quick-3" class="menu menu-quick-3" aria-label="Campuses">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1232">
      <a href="/programs/six-campuses/chicago-2/" target="_self">Chicago Campus</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-809">
      <a href="/programs/six-campuses/peoria/" target="_self">Peoria Campus</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-813">
      <a href="/programs/six-campuses/quad-cities/" target="_self">Quad Cities Campus</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-811">
      <a href="/programs/six-campuses/rockford/" target="_self">Rockford Campus</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-812">
      <a href="/programs/six-campuses/springfield/" target="_self">Springfield Campus</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-810">
      <a href="/programs/six-campuses/urbana/" target="_self">Urbana Campus</a>
    </li>
  </ul>
      </nav>
      
    </div>
    
        <div class="button-menus _button-menus">
      <nav class="button-menu" id="menu4" aria-label="footer-menu-4">
        <h2 class="assistive-text">Connect with Us</h2>

        <ul id="button-menu" class="menu button-menu" aria-label="Connect with Us">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-7131">
      <a href="/programs/apply-now/" target="_self">Apply Now</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-489">
      <a href="/about/visit-us/" target="_self">Contact Us</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-488">
      <a href="/alumni/give-now/" target="_self">Give Now</a>
    </li>
  </ul>

      </nav>
    </div>
    
  </div>

  <div class="footer-mega__contact">

    <div class="_contact">
      <h2>Contact</h2>
      <div class="site-contact-container">    <div class="site-address">845 S. Damen Ave., MC 802, Chicago, IL 60612</div>
      <div class="site-phone">Phone: <a href="tel:(312) 996-5497">(312) 996-5497</a></div>
        <div class="site-email"><a href="mailto:con@uic.edu">con@uic.edu</a></div>
</div>
      <div class="site-contact-container">        </div>
    </div>

     <div aria-label="Social Media Accounts" class="_social">
  <h2 class="assistive-text">Social Media Accounts</h2>
  <ul class="site-social-links">
        <li><a class="facebook" href="https://www.facebook.com/uic.con/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
    </a></li>
                <li><a class="twitter" href="https://twitter.com/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
    </a></li>
            <li><a class="instagram" href="https://www.instagram.com/uicnursing/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Instagram"><title>Instagram</title><path fill="none" d="M15 18.8c2 0 3.6-1.6 3.6-3.6S17 11.5 15 11.5s-3.6 1.6-3.6 3.6 1.6 3.7 3.6 3.7z"/><path fill="none" d="M20 15.2c0 2.7-2.2 5-5 5s-5-2.2-5-5c0-.7.1-1.3.4-1.9H6.5V22c0 .9.7 1.6 1.6 1.6H22c.9 0 1.6-.7 1.6-1.6v-8.7h-3.9c.1.6.3 1.2.3 1.9z"/><path d="M21.9 5.1H11.5v5.8h-1.4V5.1H8.8v5.8H7.4V5.2c-1.3.2-2.3 1.4-2.3 2.9V22c0 1.6 1.3 3 3 3H22c1.6 0 3-1.3 3-3V8.1c-.1-1.7-1.4-3-3.1-3zm-2.6 3.4h2.4v2.4h-2.4V8.5zm-4.3 3c2 0 3.6 1.6 3.6 3.6S17 18.8 15 18.8s-3.6-1.6-3.6-3.6 1.6-3.7 3.6-3.7zm8.5 10.4c0 .9-.7 1.6-1.6 1.6H8.1c-.9 0-1.6-.7-1.6-1.6v-8.7h3.9c-.2.6-.4 1.2-.4 1.9 0 2.7 2.2 5 5 5s5-2.2 5-5c0-.7-.1-1.3-.4-1.9h3.9v8.7z"/></svg>
    </a></li>
              </ul>
</div>
  </div>
</div>
    
    </div>
  </div>

  
  <div class="footer-uic-menu">
    <div class="l-full">

      <div aria-label="UIC.edu Links">
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><strong><a href="https://uic.edu/">UIC.edu</a></strong></li>
    <li><a href="https://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="https://uicflames.com/">Athletics</a></li>
    <li><a href="https://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="https://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="https://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi">Event Calendar</a></li>
    <li><a href="https://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="https://library.uic.edu/">Library</a></li>
    <li><a href="https://maps.uic.edu/">Maps</a></li>
    <li><a href="https://today.uic.edu/">UIC Today</a></li>
    <li><a href="https://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="https://dos.uic.edu/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div>
  </div>

  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2018 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a>
</div>

<div class="campuses" aria-label="Campuses">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://www.uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://www.uis.edu/">Springfield</a></li>
  </ul>
</div>
<div class="cookie-banner">
  <div id="footer-bottom">
    <a class="optanon-show-settings">Cookie Settings</a>
  </div>
</div>
    </div>
  </div>

</footer>

	    </div>
  <script type="text/javascript">
  document.write(unescape("%3Cscript src='//www.uic.edu/inc/emergency/a.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- Google Tag Manager (noscript) --><script type='text/javascript' src='https://nursing.uic.edu/wp-content/plugins/uic-red/js-admin/uic-publish-post-settings.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://nursing.uic.edu/wp-content/plugins/uic-red/js-admin/acf-field-group-toggle.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://nursing.uic.edu/wp-content/themes/uic-red/js/main.js?ver=1'></script>
<script type='text/javascript' src='https://nursing.uic.edu/wp-includes/js/wp-embed.min.js?ver=cc9894277b2a1c716141ab25511c2b33'></script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
    
        ga('send', 'pageview');
    
      </script>


  
    </body>
</html>
