<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale = 1.0" />
<link rel="shortcut icon" href="http://www.ccts.uic.edu/sites/default/files/CCTS-Favicon.ico" />
<meta http-equiv="ImageToolbar" content="false" />
<meta name="description" content="New researchers in science can apply for science grants through UIC’s collaborative research and funding program for translational research." />
<meta name="keywords" content="translational research, health research grants, new clinical research, new researchers, science grants, collaborative research and funding program" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="http://www.ccts.uic.edu/content/ccts-pilot-grant-program" />
<link rel="shortlink" href="http://www.ccts.uic.edu/node/294" />
<meta property="og:site_name" content="Center for Clinical and Translational Science" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.ccts.uic.edu/content/ccts-pilot-grant-program" />
<meta property="og:title" content="CCTS Pilot Grant Program" />
<meta property="og:description" content="Pilot studies are essential for enhancing the rigor of clinical translational research, improving internal and external study validity, encouraging" />
<meta property="og:updated_time" content="2018-07-11T15:02:39-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="http://www.ccts.uic.edu/content/ccts-pilot-grant-program" />
<meta name="twitter:title" content="CCTS Pilot Grant Program" />
<meta name="twitter:description" content="Pilot studies are essential for enhancing the rigor of clinical translational research, improving internal and external study validity, encouraging" />
<meta property="article:published_time" content="2014-05-21T22:08:28-05:00" />
<meta property="article:modified_time" content="2018-07-11T15:02:39-05:00" />
  <title>CCTS Pilot Grant Program | Center for Clinical and Translational Science</title>
  <style>
@import url("http://www.ccts.uic.edu/modules/system/system.base.css?ph1y44");
@import url("http://www.ccts.uic.edu/modules/system/system.messages.css?ph1y44");
@import url("http://www.ccts.uic.edu/modules/system/system.theme.css?ph1y44");
</style>
<style>
@import url("http://www.ccts.uic.edu/sites/all/modules/contrib/caption_filter_mod/caption-filter.css?ph1y44");
@import url("http://www.ccts.uic.edu/sites/all/modules/contrib/date/date_api/date.css?ph1y44");
@import url("http://www.ccts.uic.edu/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?ph1y44");
@import url("http://www.ccts.uic.edu/sites/all/modules/contrib/date/date_repeat_field/date_repeat_field.css?ph1y44");
@import url("http://www.ccts.uic.edu/modules/field/theme/field.css?ph1y44");
@import url("http://www.ccts.uic.edu/modules/node/node.css?ph1y44");
@import url("http://www.ccts.uic.edu/modules/search/search.css?ph1y44");
@import url("http://www.ccts.uic.edu/modules/user/user.css?ph1y44");
@import url("http://www.ccts.uic.edu/sites/all/modules/contrib/views/css/views.css?ph1y44");
@import url("http://www.ccts.uic.edu/sites/all/modules/contrib/ckeditor/css/ckeditor.css?ph1y44");
</style>
<style>
@import url("http://www.ccts.uic.edu/sites/all/modules/contrib/ctools/css/ctools.css?ph1y44");
@import url("http://www.ccts.uic.edu/sites/all/modules/contrib/field_collection/field_collection.theme.css?ph1y44");
</style>

<!--[if lt IE 9]>
<link rel="stylesheet" href="http://www.ccts.uic.edu/sites/all/themes/uic_ccts/css/ie.css?ph1y44" />
<![endif]-->
<style>
@import url("http://www.ccts.uic.edu/sites/all/themes/uic_ccts/css/app.css?ph1y44");
</style>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,600,600italic,700,700italic,900,italic,regular&amp;subset=latin" />
  <script src="http://www.ccts.uic.edu/sites/all/libraries/modernizr/modernizr.min.js?ph1y44"></script>
<script src="//code.jquery.com/jquery-1.7.2.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.js'>\x3C/script>")</script>
<script src="http://www.ccts.uic.edu/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.ccts.uic.edu/misc/drupal.js?ph1y44"></script>
<script src="http://www.ccts.uic.edu/sites/all/modules/contrib/caption_filter_mod/js/caption-filter.js?ph1y44"></script>
<script src="http://www.ccts.uic.edu/sites/all/modules/contrib/google_analytics/googleanalytics.js?ph1y44"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-19848887-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="http://www.ccts.uic.edu/sites/all/modules/contrib/better_exposed_filters/better_exposed_filters.js?ph1y44"></script>
<script src="http://www.ccts.uic.edu/sites/all/themes/uic_ccts/js/vendor/custom.modernizr.js?ph1y44"></script>
<script src="http://www.ccts.uic.edu/sites/all/themes/uic_ccts/js/foundation/foundation.js?ph1y44"></script>
<script src="http://www.ccts.uic.edu/sites/all/themes/uic_ccts/js/foundation/foundation.alerts.js?ph1y44"></script>
<script src="http://www.ccts.uic.edu/sites/all/themes/uic_ccts/js/foundation/foundation.clearing.js?ph1y44"></script>
<script src="http://www.ccts.uic.edu/sites/all/themes/uic_ccts/js/foundation/foundation.placeholder.js?ph1y44"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uic_ccts","theme_token":"FiHxpxhCjvDLKHDQmpBtH_hG2HxxFtFlOHFmNgIyAeY","js":{"sites\/all\/modules\/contrib\/addthis\/addthis.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"\/\/code.jquery.com\/jquery-1.7.2.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/caption_filter_mod\/js\/caption-filter.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/contrib\/better_exposed_filters\/better_exposed_filters.js":1,"sites\/all\/themes\/uic_ccts\/js\/vendor\/custom.modernizr.js":1,"sites\/all\/themes\/uic_ccts\/js\/foundation\/foundation.js":1,"sites\/all\/themes\/uic_ccts\/js\/foundation\/foundation.alerts.js":1,"sites\/all\/themes\/uic_ccts\/js\/foundation\/foundation.clearing.js":1,"sites\/all\/themes\/uic_ccts\/js\/foundation\/foundation.placeholder.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/caption_filter_mod\/caption-filter.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/field_collection\/field_collection.theme.css":1,"sites\/all\/themes\/uic_ccts\/css\/ie.css":1,"sites\/all\/themes\/zurb-foundation\/css\/normalize.css":1,"sites\/all\/themes\/uic_ccts\/css\/foundation.min.css":1,"sites\/all\/themes\/uic_ccts\/css\/app.css":1,"http:\/\/fonts.googleapis.com\/css?family=Titillium+Web:200,200italic,300,300italic,600,600italic,700,700italic,900,italic,regular\u0026subset=latin":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/search\/search_by_page":true,"\/repository":true},"better_exposed_filters":{"datepicker":false,"slider":false,"settings":[],"autosubmit":false}});</script>
  <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Bugherd -->
	<script type='text/javascript'>
  (function (d, t) {
    var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
    bh.type = 'text/javascript';
    bh.src = '//www.bugherd.com/sidebarv2.js?apikey=9cnqfxmhxalohom2ue0iva';
    s.parentNode.insertBefore(bh, s);
    })(document, 'script');
  </script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-294 node-type-page section-content" >
  <div class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- #main-header -->
<header id="main-header" class="ha-header-large ha-header">
  <div class="ha-header-perspective">
    <div class="nav-wrapper ha-header-front">
      <div class="row">
        <div class="columns small-12 top-bar-wrapper">
          <nav class="top-bar clearfix">
            <div class="row">
              <div class="columns large-5 small-12 logo-wrapper">
                <div class="logo">
                  <a href="/"><img class="logo-tall" src="/sites/all/themes/uic_ccts/images/logo_tall.png" alt="Center for Clinical and Translational Science" title="Center for Clinical and Translational Science" /></a>                  <a href="/"><img class="logo-short" src="/sites/all/themes/uic_ccts/images/logo_short.png" alt="Center for Clinical and Translational Science" title="Center for Clinical and Translational Science" /></a>                </div>
                <ul class="title-area clearfix">
                  <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
                </ul>
              </div>
              <div class="columns large-7 small-12 main-nav-wrapper">
                <section class="top-bar-section main-nav">
                  <ul class="links right"><li class="first leaf"><a href="/content/uics-hub-clinical-translational-research" title="">About</a></li>
<li class="leaf"><a href="/content/ccts-research-service-cores" title="">Services</a></li>
<li class="leaf"><a href="/content/ccts-resources" title="">Resources</a></li>
<li class="leaf"><a href="/content/education-and-professional-development" title="">Training</a></li>
<li class="leaf"><a href="/content/getting-involved-health-research-uic" title="">Participate</a></li>
<li class="leaf"><a href="/news" title="">News</a></li>
<li class="leaf last search"><a href="/search" class="trigger"><img src="/sites/all/themes/uic_ccts/images/searchglass-smallheader.png" alt="Search the site" title="Search the Site" /></a><div class="search-form-modal target"><form class="search-form custom" action="/search/search_by_page" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label class="element-invisible" for="edit-keys">Search the Site </label>
 <input placeholder="Search the Site" type="text" id="edit-keys" name="keys" value="" size="40" maxlength="255" class="form-text" />
</div>
<button class="button radius-5 red form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-ufkzUAXEMPADSZSDh6hPZueJrMk-pjCQv7gMbj1sOQY" />
<input type="hidden" name="form_id" value="search_form" />
</div></form></div></ul>                </section>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
        <div class="repo-search-wrapper ha-header-bottom">
      <div class="row">
        <div class="columns small-12 large-12">
          <form class="custom" action="/repository" method="get" id="views-exposed-form-repository-page-header" accept-charset="UTF-8"><div>  <div class="row collapse">
    <div class="large-11 small-12 columns">
          <label for="edit-search-api-views-fulltext" class="element-invisible">Search Repository</label>
      <div class="form-item form-type-textfield form-item-search-api-views-fulltext">
 <input placeholder="Search Repository" type="text" id="edit-search-api-views-fulltext" name="search_api_views_fulltext" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
    <div class="large-1 small-12 columns submit-wrapper">
      <button class="button lime radius-5 form-submit" id="edit-submit-repository" name="" value="Search" type="submit">Search</button>
    </div>
  </div>
</div></form>        </div>
      </div>
        </div>
  </div>
</header>
<!-- /#main-header -->

<!-- #content-header -->
<div id="content-header">
  <div class="bg" style=" background-image:url('http://www.ccts.uic.edu/sites/default/files/bgs/content/ColdStorage_Man.JPG'); ">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="title">CCTS Resources / <a href="/content/ccts-grant-programs" title="">CCTS Grant Programs</a> / <a href="/content/ccts-pilot-grant-program" title="" class="active">CCTS Pilot Grants</a></h1>
      </div>
    </div>
  </div>
</div>
<!-- /#content-header -->



<!-- .page-content -->
<section role="main" class="page-content clearfix" id="main-content">
  <!-- Content and Asides -->
  <div class="row">
    <div class="small-12 large-9 large-push-3 main columns">
      <div class="padding-div bg clearfix empty-content-header">
                            <h1 id="page-title" class="title page-title">CCTS Pilot Grant Program</h1>
          <hr />                
                                    
        
        <a id="main-content"></a>
          
      
      <!-- Default - row-col-wrap.tpl.php -->
<div  class="ds-content-page row node node-page view-mode-full">
<div class="large-12 small-12 columns">
  <div class="body field"><p>Pilot studies are essential for enhancing the rigor of clinical translational research, improving internal and external study validity, encouraging novel research directions and collaborations, and helping prevent poorly executed or futile studies. Moreover, pilot funding can <span style="line-height: 1.6em;">also drive innovation through a strong emphasis on novel collaborations.</span></p>
<p><img alt="Hands in a huddle" src="/sites/default/files/pictures/community-question.jpg" style="opacity: 0.9; line-height: 20.8px; height: 250px; width: 375px; margin-left: 5px; margin-right: 5px; float: right;" /></p>
<p>The CCTS Pilot Grant Program serves a vital function in advancing translational research by funding a combination of broad translational and multidisciplinary projects and targeted priority areas as identified by the CTSA Program, such as pediatric research, community based research, health information technology, focused drug discovery, and population health. </p>
<ul style="line-height: 20.7999992370605px;"></ul><p>Through the Pilot Grant Program, <strong>the CCTS seeks to promote internal and external collaborations and innovation by supporting projects that bridge disciplines across the translational spectrum and create thematic teams of researchers, positioning them for large-scale and multi-site collaborative studies.</strong></p>
<h3> </h3>
<h3><a href="/news/pilot-projects-clinical-and-translational-science" target="_blank">UIC investigators currently supported by CCTS Pilot Grants</a></h3>
<hr /><h2><strong>AY 2018-2019 Pilot Grants: Initial Call for Applications</strong></h2>
<p>The Center for Clinical and Translational Science (CCTS) announces the availability of pilot grant funding for Academic Year 2018-2019.</p>
<h3>Overview</h3>
<p>The goals of the CCTS Pilot Grant Program are: </p>
<ul><li>to foster outstanding new clinical and translational research at UIC by supporting the development of preliminary data that can be used to launch new NIH or other externally-funded research proposals;</li>
<li>to encourage interdisciplinary teams of investigators that spans across Colleges and campus to develop collaborations or new research avenues;</li>
<li>to promote interactions between basic and clinical scientists; and</li>
<li>to support research collaborations with community partners and organizations.</li>
</ul><p>This program focuses on clinical and translational research, and as such, all applications must involve human subjects, facilitate human subject investigations, establish infrastructure related to human subject investigation, or concern disease mechanisms with clear, near term implications for therapeutics or prevention. Pilot funding aims to support several aspects of the collaboration that will lead to a successful, extramurally funded research programs. </p>
<p>Aspects include but are not limited to:</p>
<ul><li>proof of principle studies for new methodologies;</li>
<li>feasibility studies for patient recruitment;</li>
<li>measurement validation studies; </li>
<li>pilot intervention studies to inform sample size and power estimation; </li>
<li>establishment of collaborative community partnerships;</li>
<li>development of new technologies to address a clinical research problem;</li>
<li>improvements in biomedical informatics architecture and/or delivery of services,</li>
<li>new methods for structuring or analyzing data sets; and</li>
<li>stimulating child clinical research.</li>
</ul><p><em>Note: Pilot funds cannot be used for clinical trials.</em></p>
<h3>Priority Areas</h3>
<p>Although applications are welcome in the broad domains of clinical translational research, we are especially interested in applications covering the following priority areas for Fall 2018 funding:</p>
<ul><li>Innovative Implementation Science. Implementation methods promote the uptake of research findings into routine healthcare in clinical or policy contexts. This may include
<ul><li>Rigorous experimental or quasi-experimental design evaluating an innovative implementation process/intervention or a qualitative study examining different aspects of implementation contexts that contribute to effectiveness of treatments/interventions</li>
<li>Hybrid design evaluating both effectiveness and implementation methods</li>
</ul></li>
<li>Projects linking patient data to <a href="https://www.chicagohealthatlas.org/">Chicago Health Atlas</a> data</li>
<li>Projects that tie into <a href="https://www.cityofchicago.org/content/dam/city/depts/cdph/CDPH/Healthy%20Chicago/HC2.0Upd4152016.pdf">Healthy Chicago 2.0</a> goals</li>
<li>Studies on methods to improve the clinical translational research process</li>
<li>Projects grounded in bidirectional community-based participation</li>
<li>Child health research</li>
<li>Studies that address health equity</li>
</ul><h3>Application Process</h3>
<p>Pilot grants can be up to 2 years in duration ($30,000 each year, with second year funding contingent upon progress made during Year 1) and focus specifically on activities needed to prepare competitive NIH grant proposals.</p>
<p>Grant Application Process:</p>
<ul><li>Phase 1)  Letter of intent with proposal abstract.  The review committee will review and score these; a selected group will then be invited to submit for Phase 2.</li>
<li>Phase 2)  Full Application to be submitted only by those invited from Phase 1.  </li>
</ul><p>Deadlines for the AY 18-19 pilot grant program:</p>
<ul><li><strong>Letters of Intent (REQUIRED): 12 noon, Friday, June 1, 2018</strong></li>
<li>Invitations for full application: Anticipated July 2, 2018</li>
<li>Complete pilot grant application: 12 noon, Friday, September 7, 2018 (EXTENDED)</li>
<li>Award decisions: October 16, 2018</li>
<li>Funding Start Date: November 16, 2018</li>
</ul><h3><a href="http://ccts.uic.edu/sites/default/files/uploads/FY18-19%20LOI%20Form%20for%20Investigators_0.docx" target="_blank">Letter of Intent Form</a><br /><a href="http://ccts.uic.edu/sites/default/files/uploads/FY18-19%20LOI%20Guidelines_0.pdf" target="_blank">Letter of Intent Guidelines</a><br />
 </h3>
</div></div>
</div>
<!-- /row-col-wrap.tpl.php -->
  
      </div>
    </div>
          <aside role="complementary" class="small-12 large-3 large-pull-9 l-sidebar-first columns sidebar first-aside">
            <section class="block block-menu menu-title-first block-menu-menu-programs-resources-menu clearfix">

      
      <ul class="menu"><li class="first leaf"><a href="/content/ccts-resources" title="">CCTS Resources</a></li>
<li class="expanded active-trail"><a href="/content/ccts-grant-programs" title="" class="active-trail">CCTS Grant Programs</a><ul class="menu"><li class="first last leaf active-trail"><a href="/content/ccts-pilot-grant-program" title="" class="active-trail active">CCTS Pilot Grants</a></li>
</ul></li>
<li class="collapsed"><a href="/content/recruitment-toolbox" title="">Recruitment Toolbox</a></li>
<li class="collapsed"><a href="/content/cirtification" title="">CIRTification</a></li>
<li class="collapsed"><a href="/content/redcap-research-electronic-data-capture" title="">REDCap</a></li>
<li class="collapsed"><a href="/content/ui-collaboratory" title="">UICollaboratory</a></li>
<li class="collapsed"><a href="/content/clinical-research-data-warehouse" title="">Clinical Research Data Warehouse</a></li>
<li class="leaf"><a href="/repository" title="">Resource Repository</a></li>
<li class="last leaf"><a href="/content/ui-health-biorepository" title="">UI Biorepository</a></li>
</ul>  
</section>      </aside>
          </div>
  <!-- /Content and Asides -->
  <!-- #content-footer -->
  <div id="content-footer" class="empty" style=" background-image:url('http://www.ccts.uic.edu/sites/default/files/bgs/content/ColdStorage_Man.JPG'); ">
    <div class="row">
      <div class="columns large-12">
                <h2 class="related-content-title">Related Content</h2>
                <div class="row">
          <div class="columns large-4 content-footer-1 content-footer-item">
                    <!-- .content-footer-1 -->
                <section class="block block-bean bg red-btn block-bean-example-call-out-1">

        <h3 class="block-title">Contact the CCTS</h3>
    
      <!-- Default - row-col-wrap.tpl.php -->
<div  class="ds-content-page row entity entity-bean bean-call-to-action view-mode-default">
<div class="large-12 small-12 columns">
  <div class="field field-name-field-cta-block field-type-text-long field-label-hidden field-wrapper" ><p class="field-item even" >CCTS consultations are available by appointment only. Campus investigators can contact the CCTS Navigator at any time by emailing laurenw@uic.edu or calling 312-413-7316.</p></div><div class="field field-name-field-cta-button field-type-link-field field-label-hidden field-wrapper"><a href="https://webapps.ccts.uic.edu/CCTS_Service_Requests" target="_blank" class="button small radius-5">Request Service</a></div></div>
</div>
<!-- /row-col-wrap.tpl.php -->
  
</section>          <!-- /.content-footer-1 -->
                    </div>
          <div class="columns large-4 content-footer-2 content-footer-item">
                    <!-- .content-footer-2 -->
                <section class="block block-bean bg block-bean-example-button-menu">

        <h3 class="block-title">Learn More About CCTS and How We Can Support You</h3>
    
      <!-- Default - row-col-wrap.tpl.php -->
<div  class="ds-content-page row entity entity-bean bean-button-menu view-mode-default">
<div class="large-12 small-12 columns">
  <ul class="field-items menu buttons" ><li class="field-item even" ><a href="http://www.ccts.uic.edu/content/ccts-research-service-cores">Service Cores</a></li><li class="field-item even odd" ><a href="http://www.ccts.uic.edu/content/ccts-resources">CCTS Resources</a></li><li class="field-item even odd" ><a href="http://www.ccts.uic.edu/repository">Search the Resource Repository</a></li><li class="field-item even odd" ><a href="http://www.ccts.uic.edu/content/request-letter-support">Request Letters of Support</a></li></ul></div>
</div>
<!-- /row-col-wrap.tpl.php -->
  
</section>          <!-- /.content-footer-2 -->
                    </div>
          <div class="columns large-4 content-footer-3 content-footer-item">
                    <!-- .content-footer-3 -->
                <section class="block block-bean no-bg block-bean-example-call-out-2">

        <h3 class="block-title">Upcoming Events</h3>
    
      <!-- Default - row-col-wrap.tpl.php -->
<div  class="ds-content-page row entity entity-bean bean-call-to-action view-mode-default">
<div class="large-12 small-12 columns">
  <div class="field field-name-field-cta-block field-type-text-long field-label-hidden field-wrapper" ><p class="field-item even" >Read the latest news and other upcoming events at the Center for Clinical and Translational Science at UIC. If you would like to submit an event to the CCTS Calendar, please contact Lauren Walsh at laurenw@uic.edu.</p></div><div class="field field-name-field-cta-button field-type-link-field field-label-hidden field-wrapper"><a href="http://www.ccts.uic.edu/events" class="button small radius-5">View the Calendar</a></div></div>
</div>
<!-- /row-col-wrap.tpl.php -->
  
</section>          <!-- /.content-footer-3 -->
                    </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /#content-footer -->
</section>
<!--/.page-content-->

<!-- #main-footer -->
<footer id="main-footer" class="l-footer" role="contentinfo">
  <div class="row footer-main-row">
    <div id="footer-first" class="large-4 columns footer-region-1 footer-region">
              <section class="block block-bean block-bean-news-letter-action-block">

        <h3 class="block-title">Sign up for Updates</h3>
    
      <!-- Default - row-col-wrap.tpl.php -->
<div  class="ds-content-page row entity entity-bean bean-call-to-action view-mode-default">
<div class="large-12 small-12 columns">
  <div class="field field-name-field-cta-block field-type-text-long field-label-hidden field-wrapper" ><p class="field-item even" >Stay on top of the CCTS and UIC campus clinical-translational seminars, workshops and events. </p></div><div class="field field-name-field-cta-button field-type-link-field field-label-hidden field-wrapper"><a href="https://uofi.uic.edu/gm/subscribe/12689" target="_blank" class="button small radius-5">Sign up for Updates</a></div></div>
</div>
<!-- /row-col-wrap.tpl.php -->
  
</section>        </div>
    <div id="footer-middle" class="large-4 columns footer-region-2 footer-region">
              <section class="block block-menu block-menu-menu-footer-quick-links">

        <h3 class="block-title">Quick Links</h3>
    
      <ul class="menu"><li class="first leaf"><a href="https://webapps.ccts.uic.edu/CCTS_Service_Requests/login.aspx" title="Go directly to the request for service login page">Request Services</a></li>
<li class="leaf"><a href="/map/navigation_home" title="">Research Navigation Map</a></li>
<li class="leaf"><a href="/repository/redcap-research-electronic-data-capture" title="">REDCap</a></li>
<li class="leaf"><a href="http://www.experts.scival.com/uic/" title="Find collaborators directly at the UICollaboratory Research PRofiles">UICollaboratory Research Profiles</a></li>
<li class="last leaf"><a href="/content/ccts-faqs" title="">CCTS FAQs</a></li>
</ul>  
</section>        </div>
    <div id="footer-last" class="large-4 columns footer-region-3 footer-region">
              <section class="block block-block block-block-2">

        <h3 class="block-title">Contact Us</h3>
    
      <p><strong>The Center for Clinical &amp; Translational Sciences<br />
Administrative Offices:</strong><br /><span style="line-height: 1.6em;">Medical Center Administration Building</span><br /><span style="line-height: 1.6em;">914 S Wood Street</span><br /><span style="line-height: 1.6em;">MC 595</span><br /><span style="line-height: 1.6em;">Chicago, Illinois 60612</span><br /><span style="line-height: 1.6em;">Phone: 312-413-7316</span><br /><span style="line-height: 1.6em;">Email: </span><a href="mailto:admin-ccts@uic.edu" style="line-height: 1.6em;">admin-ccts@uic.edu</a></p>
  
</section>        </div>
  </div>
</footer>
<!--/#main-footer-->

<!-- #secondary-footer -->
<div id="secondary-footer">
  <div class="row">
    <div class="large-12 columns">
          <section class="block block-bean block-bean-uic-footer">

      
      
<div class="uic-footer">
<div class="row">
  <div class="large-1 small-12 columns">
    <div class="field-collection-container clearfix"><div class="field field-name-field-uic-logo field-type-field-collection field-label-hidden field-wrapper"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-uic-logo clearfix">
  <div class="content">
    <div class="field field-name-field-uic-def-linked-logo field-type-computed field-label-hidden field-wrapper"><a href="http://www.uic.edu/uic/" title="" class=""><img src="http://www.ccts.uic.edu/sites/default/files/footer_logo/CAMP.CIRC_.LG_.RED_.PNG" width="500" height="500" alt="UIC Home" title="UIC Home" /></a></div>  </div>
</div>
</div></div></div>  </div>
  <div class="large-8 small-12 columns">
    <div class="group-site-links">
      <div class="field field-name-field-uic-def-priv-statement field-type-link-field field-label-hidden field-wrapper"><a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" target="_blank">Privacy Statement</a></div>      <div class="field field-name-field-uic-def-site-map field-type-link-field field-label-hidden field-wrapper"><a href="http://www.ccts.uic.edu/sitemap">Site Map</a></div>      <div class="field field-name-field-uic-def-accessibility field-type-link-field field-label-hidden field-wrapper"><a href="http://accessweb.uic.edu/" target="_blank">Accessibility</a></div>      <div class="field field-name-field-uic-def-home-link field-type-computed field-label-hidden field-wrapper"><a href="/">CCTS Home</a></div>      <div class="field field-name-field-uic-def-uic-home field-type-link-field field-label-hidden field-wrapper"><a href="http://www.uic.edu/" target="_blank">UIC Home</a></div>    </div>
    <span class="copyright">Copyright &copy; 2018 The Board of Trustees of the University of Illinois at Chicago</span>
  </div>
  <div class="large-3 small-12 columns">
    <div class="field-collection-container clearfix"><div class="field field-name-field-uic-def-social-links"><div class="field-collection-view clearfix view-mode-full"><div class="field field-name-field-uic-social-link field-type-computed field-label-hidden field-wrapper"><a href="https://twitter.com/UIC_CCTS" class="social-link t-social-link">Twitter</a></div></div><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="field field-name-field-uic-social-link field-type-computed field-label-hidden field-wrapper"><a href="http://www.linkedin.com/company/uic-center-for-clinical-and-translational-sciences" class="social-link l-social-link">LinkedIn</a></div></div></div></div>  </div>
</div>
</div>  
</section>    </div>
  </div>
</div>
<!-- /#secondary-footer -->

<!-- TODO
  - Remove this on production.
-->

  <script src="http://www.ccts.uic.edu/sites/all/modules/contrib/addthis/addthis.js?ph1y44"></script>
    <script>
    (function ($, Drupal, window, document, undefined) {
      $(document).foundation();
    })(jQuery, Drupal, this, this.document);
  </script>
  <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
  <script src="/sites/all/themes/uic_ccts/js/contrib_plugins.js"></script>
  <script src="/sites/all/themes/uic_ccts/js/plugins.js"></script>
  <script src="/sites/all/themes/uic_ccts/js/app.js"></script></body>
</html>
