<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template_1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" href="../favicon.png" />

    <!-- InstanceBeginEditable name="doctitle" -->
	<title>Youth &amp; Public Safety</title>
    <meta name="keywords" content="Girl Talk, SMART Girls Project, Museum of the Streets">
	<meta name="Description" content="IRRPP - Innovative Research. Engaged Scholarship. Community Alliance. Learn more about us">
	<meta name="author" content="UIC Institute for Research on Race and Public Policy | http://irrpp.uic.edu/" />
<!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
    
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
	<link href="../css/events.css" rel="stylesheet" type="text/css" />

	<title>google analytics</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37593620-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

	<!--EXPANDING TEXT SCRIPT-->
<script language="JavaScript" type="text/javascript">
<!-- Copyright 2005, Sandeep Gangadharan -->
<!-- For more free scripts go to http://www.sivamdesign.com/scripts/ -->
<!--
if (document.getElementById) {
document.writeln('<style type="text/css"><!--')
document.writeln('.texter {display:none} @media print {.texter {display:block;}}')
document.writeln('//--></style>') }

function openClose(theID) {
if (document.getElementById(theID).style.display == "block") { document.getElementById(theID).style.display = "none" }
else { document.getElementById(theID).style.display = "block" } }
// -->
</script>
<!--END EXPANDING TEXT SCRIPT-->
    <!--CSS NAVIGATION SCRIPT-->

<!-- Core MyCSSMenu Code -->
<script type="text/javascript">/* <![CDATA[ */var qm_si,qm_li,qm_lo,qm_tt,qm_th,qm_ts,qm_la,qm_ic,qm_ib;var qp="parentNode";var qc="className";var qm_t=navigator.userAgent;var qm_o=qm_t.indexOf("Opera")+1;var qm_s=qm_t.indexOf("afari")+1;var qm_s2=qm_s&&qm_t.indexOf("ersion/2")+1;var qm_s3=qm_s&&qm_t.indexOf("ersion/3")+1;var qm_n=qm_t.indexOf("Netscape")+1;var qm_v=parseFloat(navigator.vendorSub);;function qm_create(sd,v,ts,th,oc,rl,sh,fl,ft,aux,l){var w="onmouseover";var ww=w;var e="onclick";if(oc){if(oc=="all"||(oc=="lev2"&&l>=2)){w=e;ts=0;}if(oc=="all"||oc=="main"){ww=e;th=0;}}if(!l){l=1;qm_th=th;sd=document.getElementById("qm"+sd);if(window.qm_pure)sd=qm_pure(sd);sd[w]=function(e){qm_kille(e)};document[ww]=qm_bo;if(oc=="main"){qm_ib=true;sd[e]=function(event){qm_ic=true;qm_oo(new Object(),qm_la,1);qm_kille(event)};document.onmouseover=function(){qm_la=null;clearTimeout(qm_tt);qm_tt=null;};}sd.style.zoom=1;if(sh)x2("qmsh",sd,1);if(!v)sd.ch=1;}else  if(sh)sd.ch=1;if(oc)sd.oc=oc;if(sh)sd.sh=1;if(fl)sd.fl=1;if(ft)sd.ft=1;if(rl)sd.rl=1;sd.style.zIndex=l+""+1;var lsp;var sp=sd.childNodes;for(var i=0;i<sp.length;i++){var b=sp[i];if(b.tagName=="A"){lsp=b;b[w]=qm_oo;if(w==e)b.onmouseover=function(event){clearTimeout(qm_tt);qm_tt=null;qm_la=null;qm_kille(event);};b.qmts=ts;if(l==1&&v){b.style.styleFloat="none";b.style.cssFloat="none";}}else  if(b.tagName=="DIV"){if(window.showHelp&&!window.XMLHttpRequest)sp[i].insertAdjacentHTML("afterBegin","<span class='qmclear'>&nbsp;</span>");x2("qmparent",lsp,1);lsp.cdiv=b;b.idiv=lsp;if(qm_n&&qm_v<8&&!b.style.width)b.style.width=b.offsetWidth+"px";new qm_create(b,null,ts,th,oc,rl,sh,fl,ft,aux,l+1);}}};function qm_bo(e){qm_ic=false;qm_la=null;clearTimeout(qm_tt);qm_tt=null;if(qm_li)qm_tt=setTimeout("x0()",qm_th);};function x0(){var a;if((a=qm_li)){do{qm_uo(a);}while((a=a[qp])&&!qm_a(a))}qm_li=null;};function qm_a(a){if(a[qc].indexOf("qmmc")+1)return 1;};function qm_uo(a,go){if(!go&&a.qmtree)return;if(window.qmad&&qmad.bhide)eval(qmad.bhide);a.style.visibility="";x2("qmactive",a.idiv);};;function qa(a,b){return String.fromCharCode(a.charCodeAt(0)-(b-(parseInt(b/2)*2)));};function qm_oo(e,o,nt){if(!o)o=this;if(qm_la==o&&!nt)return;if(window.qmv_a&&!nt)qmv_a(o);if(window.qmwait){qm_kille(e);return;}clearTimeout(qm_tt);qm_tt=null;qm_la=o;if(!nt&&o.qmts){qm_si=o;qm_tt=setTimeout("qm_oo(new Object(),qm_si,1)",o.qmts);return;}var a=o;if(a[qp].isrun){qm_kille(e);return;}if(qm_ib&&!qm_ic)return;var go=true;while((a=a[qp])&&!qm_a(a)){if(a==qm_li)go=false;}if(qm_li&&go){a=o;if((!a.cdiv)||(a.cdiv&&a.cdiv!=qm_li))qm_uo(qm_li);a=qm_li;while((a=a[qp])&&!qm_a(a)){if(a!=o[qp]&&a!=o.cdiv)qm_uo(a);else break;}}var b=o;var c=o.cdiv;if(b.cdiv){var aw=b.offsetWidth;var ah=b.offsetHeight;var ax=b.offsetLeft;var ay=b.offsetTop;if(c[qp].ch){aw=0;if(c.fl)ax=0;}else {if(c.ft)ay=0;if(c.rl){ax=ax-c.offsetWidth;aw=0;}ah=0;}if(qm_o){ax-=b[qp].clientLeft;ay-=b[qp].clientTop;}if(qm_s2&&!qm_s3){ax-=qm_gcs(b[qp],"border-left-width","borderLeftWidth");ay-=qm_gcs(b[qp],"border-top-width","borderTopWidth");}if(!c.ismove){c.style.left=(ax+aw)+"px";c.style.top=(ay+ah)+"px";}x2("qmactive",o,1);if(window.qmad&&qmad.bvis)eval(qmad.bvis);c.style.visibility="inherit";qm_li=c;}else  if(!qm_a(b[qp]))qm_li=b[qp];else qm_li=null;qm_kille(e);};function qm_gcs(obj,sname,jname){var v;if(document.defaultView&&document.defaultView.getComputedStyle)v=document.defaultView.getComputedStyle(obj,null).getPropertyValue(sname);else  if(obj.currentStyle)v=obj.currentStyle[jname];if(v&&!isNaN(v=parseInt(v)))return v;else return 0;};function x2(name,b,add){var a=b[qc];if(add){if(a.indexOf(name)==-1)b[qc]+=(a?' ':'')+name;}else {b[qc]=a.replace(" "+name,"");b[qc]=b[qc].replace(name,"");}};function qm_kille(e){if(!e)e=event;e.cancelBubble=true;if(e.stopPropagation&&!(qm_s&&e.type=="click"))e.stopPropagation();};function qm_pure(sd){if(sd.tagName=="UL"){var nd=document.createElement("DIV");nd.qmpure=1;var c;if(c=sd.style.cssText)nd.style.cssText=c;qm_convert(sd,nd);var csp=document.createElement("SPAN");csp.className="qmclear";csp.innerHTML="&nbsp;";nd.appendChild(csp);sd=sd[qp].replaceChild(nd,sd);sd=nd;}return sd;};function qm_convert(a,bm,l){if(!l)bm[qc]=a[qc];bm.id=a.id;var ch=a.childNodes;for(var i=0;i<ch.length;i++){if(ch[i].tagName=="LI"){var sh=ch[i].childNodes;for(var j=0;j<sh.length;j++){if(sh[j]&&(sh[j].tagName=="A"||sh[j].tagName=="SPAN"))bm.appendChild(ch[i].removeChild(sh[j]));if(sh[j]&&sh[j].tagName=="UL"){var na=document.createElement("DIV");var c;if(c=sh[j].style.cssText)na.style.cssText=c;if(c=sh[j].className)na.className=c;na=bm.appendChild(na);new qm_convert(sh[j],na,1)}}}}}/* ]]> */</script>

<!--END CSS MENU SCRIPT-->
    <!-- refresh image Code -->

 <script type="text/javascript">
            var picPaths = ['../images/refreshimage/1.jpg','../images/refreshimage/2.jpg','../images/refreshimage/3.jpg','../images/refreshimage/4.jpg','../images/refreshimage/5.jpg','../images/refreshimage/6.jpg','../images/refreshimage/7.jpg','../images/refreshimage/8.jpg','../images/refreshimage/9.jpg','../images/refreshimage/10.jpg','../images/refreshimage/11.jpg'];
            var oPics = [];
            for(i=0; i < picPaths.length; i++){
                oPics[i] = new Image();
                oPics[i].src = picPaths[i];
            }
            curPic = Math.floor(Math.random()*oPics.length);
            window.onload=function(){
                document.getElementById('imgRotator').src = oPics[curPic].src;
            }
        </script>
    <!--Windowpopup-->
<script language="javascript" type="text/javascript">
function popitup(url) {
	newwindow=window.open(url,'name','height=650,width=750');
	if (window.focus) {newwindow.focus()}
	return false;
}
</script>
<!--END Windowpopup-->
	  
<script>
  (function() {
    var cx = '006881946466988069089:xvxn-djuycu';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>





    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    
    <!-- InstanceParam name="temp2col1-temp2col2" type="boolean" value="true" -->
</head>
<body>

	<div id="background"><img id="imgRotator" src="" alt=""/></div><!--END BACKGROUND DIV-->
	<div id="logo"><a href="../index.shtml"><img src="../images/irrpp_newlogo.png" width="288" height="103" alt="IRRPP Logo"></a></div>

	<div class="contentouter">    
	<div class="navbar">
<!-- MyCSSMenu Structure [Menu 0] -->

<ul id="qm0" class="qmmc">

	<li><a href="/index.shtml" title="Home Page">HOME</a></li>
	
    	<li><span class="qmdivider qmdividery" ></span></li>
	
        	<li><a class="qmparent" href="/about/index.shtml" title="Funded Research">ABOUT US</a>
            <ul>
            <li><a href="/about/staff.shtml" title="About Our Staff">Our Staff</a></li>
            <li><a href="/about/partners.shtml" title="Community Partners">Our Partners</a></li>
            <li><a href="/about/governance.shtml" title="Governance">Governance</a></li>
			<li><a href="/about/bylaws.shtml" title="Bylaws">By-Laws</a></li>
			<li><a href="/about/history.shtml" title="History">History</a></li>
			<li><a href="../about/contactus.shtml" title="Contact Us">Contact Us</a></li>
            </ul></li>

		<li><span class="qmdivider qmdividery" ></span></li>
    
        	<li><a class="qmparent" href="/programs/currentprograms.shtml" title="Current Programs"> PROGRAMS</a>
			<ul>
			<li><a class="qmparent" href="/programs/currentprograms.shtml" title="Current Programs"> Current Programs</a></li>
			<li><a href="/programs/pastprograms.shtml" title="Past Programs">Past Programs</a></li>
			</ul></li>            
        
		<li><span class="qmdivider qmdividery" ></span></li>
	
        	<li><a class="qmparent" href="/research/currentresearch.shtml" title="Current Research Projects"> RESEARCH</a>
        	  <ul>
            <li><a href="/research/currentresearch.shtml" title="Current Projects">Current Projects</a></li>
            <li><a href="/research/pastresearch.shtml" title="Past Projects">Past Projects</a></li>
            <li><a href="/research/scholarspotlight.shtml" title="Scholar Spotlights">Scholar Spotlights</a></li>
            
	</ul></li>
        
		<li><span class="qmdivider qmdividery" ></span></li>

            <li><a class="qmparent" href="/impact/index.shtml" title="Impact">IMPACT</a>
            <ul>
			<li><a href="/impact/news/index.shtml" title="Current News">IRRPP News</a></li>
			<li><a href="/impact/news/newsarchive.shtml" title="News Archive">News Archive</a></li>
            <li><a href="/impact/annualreport.shtml" title="Annual Report">Annual Report</a></li>
            <li><a href="/impact/publications.shtml" title="Publications">Publications</a></li>
            <li><a href="/impact/communitycollaborations.shtml" title="Community Collaborations">Community Collaborations</a></li>
			</ul></li>
    
		<li><span class="qmdivider qmdividery" ></span></li>
	        <li><a class="qmparent" href="/funding/currentfunding.shtml" title="IRRPP Funding Opportunities">FUNDING</a></li>
			

			
						
        <li><span class="qmdivider qmdividery" ></span></li>
            <li><a class="qmparent" href="/events/currentevents.shtml" title="Event Calendar">EVENTS</a><ul>
        	<li><a href="/events/currentevents.shtml" title="Current Events">Current Events</a></li>
            <li><a href="/events/pastevents/index.shtml" title="Past Events">Past Events</a></li>
			</ul></li>
		

            <li><span class="qmdivider qmdividery" ></span></li>
            <li><a class="qmparent" href="/press/presskit.shtml" title="Press Kit">PRESS</a></li>
    

<li class="qmclear"> </li>
	</ul>

<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click ('all' or 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->
<script type="text/javascript">qm_create(0,false,0,250,false,false,false,false,false);</script>

<!-- This script references optionally loads the MyCSSMenu visual interface, to run the menu stand alone remove the script.-->
<script type="text/javascript">if (window.name=="qm_launch_visual"){document.write('<scr'+'ipt type="text/javascript" src="http://www.mycssmenu.com/qmv6/qm_visual.js"></scr'+'ipt>')}</script>
      
</div><!-- END NAVBAR DIV -->


	<div id="searchbar">  
<gcse:searchbox-only></gcse:searchbox-only>
</div>
	<!-- InstanceBeginEditable name="EditRegion3" -->
<div class="subnav">
<p><strong><a href="index.shtml">COMMUNITY COLLABORATIONS</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="education.shtml">Education Justice</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</strong><a href="integration.shtml">Housing</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="latino.shtml" title="Latino Communities &amp; Immigration"> Communities &amp; Immigration</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="health.shtml" title="Public Health">Public Health</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Youth &amp; Public Safety&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="urban.shtml" title="Urban Inequalities">Urban Inequalities</a></p>
</div>
<div class="contentmain">
    <h1>Youth &amp; Public Safety<img class="contentimage-right" src="../images/content/istock/iStock-2210024-stoicwomen.jpg" alt="" width="350" height="225" align="right" /></h1>
      
      <div onclick="openClose('engaging')" class="mainExpand"><h2><a>Engaging Chicago LGBTQ communities in a Community Discussion about Racism, Public Safety, and the Rights of Young People</a></h2>
      </div>
    <h3>2011-2012 Policy and Social Engagement Fellowship</h3>
          <p>Faculty Partner: Francesca Gaiba, IRRPP<br />
      Community Partners: The Broadway Youth Center, Affinity Community Services, UCAN LGBTQ Host Home Program</p>
    <div id="engaging" class="texter">
      <p><br />During the 2011–2012 academic year, three community organizations (Affinity Community Services, UCAN's LGBTQ Host Home Program, and the Broadway Youth Center) and the UIC Institute for Research on Race &amp; Public Policy came together to build community and create a dialogue in Chicago's LGBTQ (Lesbian, Gay, Bisexual, Transgender, and Queer and Gender Non Conforming) communities around issues of racism, public safety, and the rights of young people. Funded by a grant from the UIC Institute for Policy and Civic Engagement, we organized a series of events focused around two main lines of community dialogue. First, we held a series of conversations to hear from LGBTQ youth of color in Chicago about their experiences around safety, violence, and policing in different neighborhoods of the city. Second, we had two dialogue events with youth workers in Chicago about the policing and surveillance of youth spaces. To learn more about this project, <a href="../pdf/publications/Final Report for LGBTQ Youth of Color Project.pdf" target="_blank">read our report (PDF 180KB)<img align="top" src="/images/icons/eventicons/download.png" width="20" height="18" alt="download"/></a>.
</p> 
    </div>
    
    <hr />

    <div onclick="openClose('girltalk')" class="mainExpand"><h2><a>Girl Talk</a></h2>
      </div>
    <h3>2010-2011 Policy &amp; Social Engagement Fellowship Project</h3>
          <p>Faculty Partner: Laurie Schaffner, Sociology<br />
      Community Partner: Project Nia</p>
    <div id="girltalk" class="texter">
      <p><br />Dr. Schaffner and Project NIA developed an 8-week film/art project with young women in the Cook County Juvenile Temporary Detention Center called Girl Talk. During bi-weekly film screenings and art project creation sessions on Saturday afternoons, Girl Talk will give girls the opportunity to feel a sense of community with other girls and women; develop their self-awareness, confidence, and leadership skills; express their concerns and receive information to make better choices; question societal norms and values regarding young women; and craft positive images of themselves. This Dr. Schaffner and Project NIA will develop a replicable 8-week curriculum, including film narratives, suggested &quot;ice-breakers&quot; and themes for discussion, lists of supplies needed, and a description of an art project to go with each film. You can find the<a href="../pdf/publications/girl_talk_curriculum2-revised-5-1-20121.pdf" target="_blank"> final curriculum here (PDF 745KB)<img align="top" src="/images/icons/eventicons/download.png" width="20" height="18" alt="download"/></a>.
</p> 
    </div>
    
    <hr />      

    <div onclick="openClose('smartgirls')" class="mainExpand"><h2><a>The SMART Girls Project</a></h2>
      </div>
    <h3>2012-2013 Policy &amp; Social Engagement Fellowship Project</h3>
          <p>Faculty Partner: Sabine French, Psychology <br />
      Community Partner: Roseland Pullman Girls &amp; Boys Club</p>
    <div id="smartgirls" class="texter">
      <p><br />The goal of this project is to revise the current curriculum of the SMART Girls program for 13-17 year old African American girls at the Club. The SMART Girls program focuses on girls' health, fitness, education and self-esteem. It is designed to encourage healthy attitudes and lifestyles that will enable adolescent girls to develop to their full potential. Part one of this program focuses on personal values in dating relationships, date violence and rape, sexual risktaking, sexual myths and truths, and the physical and emotional changes of adolescence. Part two focuses on nutrition, cooking skills, and fitness. This program is distributed by the National Boys &amp; Girls club. As such, it is not specifically targeted to low-income, inner-city, African American girls.</p> 
    </div>
    
    <hr />  

      <div onclick="openClose('cvl')" class="mainExpand"><h2><a>Museum of the Streets: A Visual History of the Conservative Vice Lords, 1966-70</a></h2>
      </div>
    <h3>2011-2012 Policy &amp; Social Engagement Fellowship Project</h3>
          <p>Faculty Partner: Lisa Junkin, Jane Addams Hull House Museum <br />
      Community Partner: Conservative Vice Lords members</p>
    <div id="cvl" class="texter">
      <p><br />In the late 1960s, gang members in North Lawndale decided to make a change and enter the civic arena. With funding from major foundations, they organized youth, protested unfair housing policies and working conditions, and opened small businesses. They called themselves Conservative Vice Lords, Inc. In the 1960s, many people doubted their intentions. What would persuade gang members to change? Were the Conservative Vice Lords (CVL) a front for drugs or other illegal activity? Can a gang become a force for positive community change? Today, we might ask: What is the potential of gang members to bring peace to the streets of neighborhoods like North Lawndale, which has the highest murder rate of any community in Illinois? </p>
      <p>&nbsp;</p>
      <p>This ongoing project was created by a partnership between the Jane Addams Hull-House Museum and former CVL members, led by CVL spokesman Bobby Gore and Benneth Lee, co-founder of the National Alliance for the Empowerment for the Formerly Incarcerated. Through never-before-seen images and intimate audio interviews, this exhibit opens a conversation with the broader public. It does not glorify or demonize gangs, but rather challenges widely held views of gang members as unredeemable thugs by demonstrating the efforts of CVL to rise above their circumstances and fight for the life of their community. <a href="http://www.huffingtonpost.com/2012/06/22/conservative-vice-lords-h_n_1619885.html" target="_blank">Learn more and see portions of the exhibit</a>.</p> 
    </div>
    
    <hr />  
      
   
    </div>

 
    <!-- InstanceEndEditable -->
	<div class="sidebar">
<p>&nbsp;</p>
	<h1><a href="/funding/index.shtml">Apply for Funding</a></h1>
	<h1><a href="/events/currentevents.shtml">Attend an Event</a></h1>
	<h1><a href="/publications/index.shtml">Read our Work</a></h1>
	<h1><a href="/subscribe/index.shtml">Join our Mailing List</a></h1>
	<h1><a href="/subscribe/donate.shtml">Donate to IRRPP</a></h1>

<div class="socialbar">

<a href="https://www.facebook.com/IRRPPUIC/" target="_blank">

<img src="/images/icons/socialmedia/facebook2.png" width="32" height="32" alt="like us on facebook" /></a>

<a href="https://twitter.com/irrppuic" target="_blank">

<img src="/images/icons/socialmedia/Twitter.png" width="32" height="32" alt="follow our tweets" />

<a href="https://www.youtube.com/user/UICIRRPP" target="_blank">
<img src="/images/icons/socialmedia/Youtube.png" width="32" height="32" alt="subscribe to our video feed" /></a>


<!-- 
<a href="https://twitter.com/irrppuic" target="_blank">

<img src="/images/icons/socialmedia/Twitter.png" width="32" height="32" alt="follow our tweets" />

<a href="https://www.youtube.com/user/UICIRRPP" target="_blank">
<img src="/images/icons/socialmedia/Youtube.png" width="32" height="32" alt="subscribe to our video feed" /></a>

<<img src="/images/icons/socialmedia/linkedin.png" width="32" height="32" alt="join our netowk on linked in" />

img src="/images/icons/socialmedia/twitter.png" width="32" height="32" alt="follow our tweets" /> 

-->

<!--
<a href="https://www.youtube.com/user/UICIRRPP" target="_blank"><img src="/images/icons/socialmedia/youtube.png" width="32" height="32" alt="subscribe to our video feed" /></a>
-->
           
</div><!-- END SOCIALBAR DIV-->  

</div><!-- END SIDEBAR DIV-->  

	</div><!--END outer div-->
	<div class="footer">
&copy; 2013 UIC Institute for Research on Race & Public Policy&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="../about/contactus.shtml">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/tools/sitemap.shtml">Site Map</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;designed by <a href="http://www.creativewelldesign.com" target="_blank">Creative Well</a></div>    


</body>
<!-- InstanceEnd --></html>
