<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Statistics (STAT) &lt; University of Illinois at Chicago</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/handheld.css" media="only screen and (max-width: 767px)" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>

</head>



<body>




<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu" role="navigation" aria-label="Accessible Navigation">
		<ul>
			<li><a href="#content" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="http://www.uic.edu">Institution Home</a></li>
		</ul>
	</div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" role="header">
    <div class="wrap clearfix">
        <li><a href="/"><h1>Academic Catalog</h1></a></li>
        <div id="head-right">
            <div id="search" role="search">
			<form id="cl-search" action="/search/" class="clearfix">
				<label for="name">Search Catalog</label>
				<input type="text" name="search" size="25" placeholder="Search catalog..." class="searchbox" id="name" title="Search Catalog" />
				<input type="submit" value="Search" class="submit" />
<input type="hidden" name="fscaturl" value="/ucat" /><input type="hidden" name="gscaturl" value="/ucat" />			</form>
            </div><!-- end #search -->
        </div><!--end #head-right -->
    </div><!--end .wrap -->
</div><!-- end #header -->
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="navigation" class="clearfix" role="navigation" aria-label="Main Navigation">
    <div class="wrap">
        <ul>
            <li><a href="/ucat/">Undergraduate Catalog</a></li>
            <li><a href="/gcat">Graduate Catalog</a></li>
            <li><a href="#" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
            <li><a href="http://www.uic.edu">UIC Home</a></li>                        
        </ul>  
    </div><!--end .wrap -->
</div><!--end #navigation -->
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="banner" role="banner">
    <div class="wrap">
        <div class="logo"><a href="http://www.uic.edu">The University of Illinois at Chicago</a></div>
    </div><!--end .wrap -->
</div><!--end #navigation -->
<!--/htdig_noindex-->

<div id="wrapper">

    <div id="container" class="clearfix">
        <div id="nav-col" role="complementary">
            <div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Catalog Navigation</a>
                <a class="cl-menu-btn" href="#">Catalog Navigation</a>
            </div><!--end #cl-menu-control-->
            
            <!-- Begin Regular Nav -->
            <div id="cl-menu" role="navigation" aria-label="Secondary Navigation">
<ul class="nav levelzero" id="/">
	<li class="active isparent"><a href="/ucat/">Undergraduate Catalog</a>
	<ul class="nav levelone" id="/ucat/">
		<li><a href="/ucat/academic-calendar/">Academic Calendar</a></li>
		<li class="isparent"><a href="/ucat/the-university/">The University</a></li>
		<li class="isparent"><a href="/ucat/admissions-registration-finances/">Admissions, Registration &amp;&#8203; Finances</a></li>
		<li class="isparent"><a href="/ucat/degree-programs/">Degree Programs and Requirements</a></li>
		<li class="isparent"><a href="/ucat/colleges-depts/">Colleges &amp;&#8203; Departments</a></li>
		<li class="active isparent"><a href="/ucat/course-descriptions/">Undergraduate Course Descriptions</a>
		<ul class="nav leveltwo" id="/ucat/course-descriptions/">
			<li><a href="/ucat/course-descriptions/asp/">Academic Skills Program (ASP)</a></li>
			<li><a href="/ucat/course-descriptions/actg/">Accounting (ACTG)</a></li>
			<li><a href="/ucat/course-descriptions/aast/">African American Studies (AAST)</a></li>
			<li><a href="/ucat/course-descriptions/anat/">Anatomy and Cell Biology (ANAT)</a></li>
			<li><a href="/ucat/course-descriptions/anth/">Anthropology (ANTH)</a></li>
			<li><a href="/ucat/course-descriptions/ahs/">Applied Health Sciences (AHS)</a></li>
			<li><a href="/ucat/course-descriptions/arab/">Arabic (ARAB)</a></li>
			<li><a href="/ucat/course-descriptions/arst/">Archaeological Studies (ARST)</a></li>
			<li><a href="/ucat/course-descriptions/arch/">Architecture (ARCH)</a></li>
			<li><a href="/ucat/course-descriptions/art/">Art (ART)</a></li>
			<li><a href="/ucat/course-descriptions/ah/">Art History (AH)</a></li>
			<li><a href="/ucat/course-descriptions/bcmg/">Biochemistry and Molecular Genetics (BCMG)</a></li>
			<li><a href="/ucat/course-descriptions/bioe/">Bioengineering (BIOE)</a></li>
			<li><a href="/ucat/course-descriptions/bios/">Biological Sciences (BIOS)</a></li>
			<li><a href="/ucat/course-descriptions/bhis/">Biomedical and Health Information Sciences (BHIS)</a></li>
			<li><a href="/ucat/course-descriptions/bps/">Biopharmaceutical Sciences (BPS)</a></li>
			<li><a href="/ucat/course-descriptions/bstt/">Biostatistics (BSTT)</a></li>
			<li><a href="/ucat/course-descriptions/ba/">Business Administration (BA)</a></li>
			<li><a href="/ucat/course-descriptions/cc/">Campus Courses (CC)</a></li>
			<li><a href="/ucat/course-descriptions/cst/">Catholic Studies (CST)</a></li>
			<li><a href="/ucat/course-descriptions/cees/">Central and Eastern European Studies (CEES)</a></li>
			<li><a href="/ucat/course-descriptions/che/">Chemical Engineering (CHE)</a></li>
			<li><a href="/ucat/course-descriptions/chem/">Chemistry (CHEM)</a></li>
			<li><a href="/ucat/course-descriptions/chin/">Chinese (CHIN)</a></li>
			<li><a href="/ucat/course-descriptions/cme/">Civil and Materials Engineering (CME)</a></li>
			<li><a href="/ucat/course-descriptions/cl/">Classics (CL)</a></li>
			<li><a href="/ucat/course-descriptions/comm/">Communication (COMM)</a></li>
			<li><a href="/ucat/course-descriptions/chsc/">Community Health Sciences (CHSC)</a></li>
			<li><a href="/ucat/course-descriptions/cs/">Computer Science (CS)</a></li>
			<li><a href="/ucat/course-descriptions/clj/">Criminology, Law, and Justice (CLJ)</a></li>
			<li><a href="/ucat/course-descriptions/ci/">Curriculum and Instruction (CI)</a></li>
			<li><a href="/ucat/course-descriptions/des/">Design (DES)</a></li>
			<li><a href="/ucat/course-descriptions/dlg/">Dialogue (DLG)</a></li>
			<li><a href="/ucat/course-descriptions/dhd/">Disability and Human Development (DHD)</a></li>
			<li><a href="/ucat/course-descriptions/eaes/">Earth and Environmental Sciences (EAES)</a></li>
			<li><a href="/ucat/course-descriptions/econ/">Economics (ECON)</a></li>
			<li><a href="/ucat/course-descriptions/ed/">Education (ED)</a></li>
			<li><a href="/ucat/course-descriptions/edps/">Educational Policy Studies (EDPS)</a></li>
			<li><a href="/ucat/course-descriptions/epsy/">Educational Psychology (EPSY)</a></li>
			<li><a href="/ucat/course-descriptions/ece/">Electrical and Computer Engr (ECE)</a></li>
			<li><a href="/ucat/course-descriptions/engr/">Engineering (ENGR)</a></li>
			<li><a href="/ucat/course-descriptions/engl/">English (ENGL)</a></li>
			<li><a href="/ucat/course-descriptions/entr/">Entrepreneurship (ENTR)</a></li>
			<li><a href="/ucat/course-descriptions/fin/">Finance (FIN)</a></li>
			<li><a href="/ucat/course-descriptions/fr/">French (FR)</a></li>
			<li><a href="/ucat/course-descriptions/gws/">Gender and Women's Studies (GWS)</a></li>
			<li><a href="/ucat/course-descriptions/geog/">Geography (GEOG)</a></li>
			<li><a href="/ucat/course-descriptions/ger/">Germanic Studies (GER)</a></li>
			<li><a href="/ucat/course-descriptions/glas/">Global Asian Studies (GLAS)</a></li>
			<li><a href="/ucat/course-descriptions/gka/">Greek, Ancient (GKA)</a></li>
			<li><a href="/ucat/course-descriptions/gkm/">Greek, Modern (GKM)</a></li>
			<li><a href="/ucat/course-descriptions/gamd/">Guaranteed Admissions Medicine (GAMD)</a></li>
			<li><a href="/ucat/course-descriptions/him/">Health Information Management (HIM)</a></li>
			<li><a href="/ucat/course-descriptions/heb/">Hebrew (HEB)</a></li>
			<li><a href="/ucat/course-descriptions/hnur/">Hindi-&#8203;Urdu (HNUR)</a></li>
			<li><a href="/ucat/course-descriptions/hist/">History (HIST)</a></li>
			<li><a href="/ucat/course-descriptions/hon/">Honors College Courses (HON)</a></li>
			<li><a href="/ucat/course-descriptions/hn/">Human Nutrition (HN)</a></li>
			<li><a href="/ucat/course-descriptions/hum/">Humanities (HUM)</a></li>
			<li><a href="/ucat/course-descriptions/ie/">Industrial Engineering (IE)</a></li>
			<li><a href="/ucat/course-descriptions/ids/">Information and Decision Sciences (IDS)</a></li>
			<li><a href="/ucat/course-descriptions/it/">Information Technology (IT)</a></li>
			<li><a href="/ucat/course-descriptions/iphs/">Interdisciplinary Public Health Sciences (IPHS)</a></li>
			<li><a href="/ucat/course-descriptions/idea/">Interdisciplinary Education in the Arts (IDEA)</a></li>
			<li><a href="/ucat/course-descriptions/isa/">Interdisciplinary Studies in the Arts (ISA)</a></li>
			<li><a href="/ucat/course-descriptions/inst/">International Studies (INST)</a></li>
			<li><a href="/ucat/course-descriptions/ital/">Italian (ITAL)</a></li>
			<li><a href="/ucat/course-descriptions/jpn/">Japanese (JPN)</a></li>
			<li><a href="/ucat/course-descriptions/jst/">Jewish Studies (JST)</a></li>
			<li><a href="/ucat/course-descriptions/kn/">Kinesiology (KN)</a></li>
			<li><a href="/ucat/course-descriptions/kor/">Korean (KOR)</a></li>
			<li><a href="/ucat/course-descriptions/lat/">Latin (LAT)</a></li>
			<li><a href="/ucat/course-descriptions/lals/">Latin American and Latino Studies (LALS)</a></li>
			<li><a href="/ucat/course-descriptions/las/">Liberal Arts and Sciences (LAS)</a></li>
			<li><a href="/ucat/course-descriptions/lib/">Library and Information Science (LIB)</a></li>
			<li><a href="/ucat/course-descriptions/ling/">Linguistics (LING)</a></li>
			<li><a href="/ucat/course-descriptions/lcsl/">Literatures, Cultural Studies, and Linguistics (LCSL)</a></li>
			<li><a href="/ucat/course-descriptions/lith/">Lithuanian (LITH)</a></li>
			<li><a href="/ucat/course-descriptions/mgmt/">Management (MGMT)</a></li>
			<li><a href="/ucat/course-descriptions/mktg/">Marketing (MKTG)</a></li>
			<li><a href="/ucat/course-descriptions/meng/">Master of Engineering (MENG)</a></li>
			<li><a href="/ucat/course-descriptions/mcs/">Mathematical Computer Science (MCS)</a></li>
			<li><a href="/ucat/course-descriptions/math/">Mathematics (MATH)</a></li>
			<li><a href="/ucat/course-descriptions/mtht/">Mathematics Teaching (MTHT)</a></li>
			<li><a href="/ucat/course-descriptions/me/">Mechanical Engineering (ME)</a></li>
			<li><a href="/ucat/course-descriptions/pmmp/">Medicinal Chemistry and Pharmacognosy (PMMP)</a></li>
			<li><a href="/ucat/course-descriptions/mim/">Microbiology and Immunology (MIM)</a></li>
			<li><a href="/ucat/course-descriptions/mils/">Military Science (MILS)</a></li>
			<li><a href="/ucat/course-descriptions/movi/">Moving Image Arts (MOVI)</a></li>
			<li><a href="/ucat/course-descriptions/muse/">Museum and Exhibition Studies (MUSE)</a></li>
			<li><a href="/ucat/course-descriptions/mus/">Music (MUS)</a></li>
			<li><a href="/ucat/course-descriptions/nast/">Native American Studies (NAST)</a></li>
			<li><a href="/ucat/course-descriptions/nats/">Natural Sciences (NATS)</a></li>
			<li><a href="/ucat/course-descriptions/ns/">Naval Science (NS)</a></li>
			<li><a href="/ucat/course-descriptions/neus/">Neuroscience (NEUS)</a></li>
			<li><a href="/ucat/course-descriptions/nurs/">Nursing Core (NURS)</a></li>
			<li><a href="/ucat/course-descriptions/nuel/">Nursing Elective (NUEL)</a></li>
			<li><a href="/ucat/course-descriptions/ot/">Occupational Therapy (OT)</a></li>
			<li><a href="/ucat/course-descriptions/path/">Pathology (PATH)</a></li>
			<li><a href="/ucat/course-descriptions/pcol/">Pharmacology (PCOL)</a></li>
			<li><a href="/ucat/course-descriptions/phar/">Pharmacy (PHAR)</a></li>
			<li><a href="/ucat/course-descriptions/pmpr/">Pharmacy Practice (PMPR)</a></li>
			<li><a href="/ucat/course-descriptions/psop/">Pharmacy Systems, Outcomes &amp;&#8203; Policy (PSOP)</a></li>
			<li><a href="/ucat/course-descriptions/phil/">Philosophy (PHIL)</a></li>
			<li><a href="/ucat/course-descriptions/pt/">Physical Therapy (PT)</a></li>
			<li><a href="/ucat/course-descriptions/phys/">Physics (PHYS)</a></li>
			<li><a href="/ucat/course-descriptions/phyb/">Physiology and Biophysics (PHYB)</a></li>
			<li><a href="/ucat/course-descriptions/pol/">Polish (POL)</a></li>
			<li><a href="/ucat/course-descriptions/pols/">Political Science (POLS)</a></li>
			<li><a href="/ucat/course-descriptions/port/">Portuguese (PORT)</a></li>
			<li><a href="/ucat/course-descriptions/psch/">Psychology (PSCH)</a></li>
			<li><a href="/ucat/course-descriptions/pa/">Public Administration (PA)</a></li>
			<li><a href="/ucat/course-descriptions/pubh/">Public Health (PUBH)</a></li>
			<li><a href="/ucat/course-descriptions/ppol/">Public Policy (PPOL)</a></li>
			<li><a href="/ucat/course-descriptions/ppa/">Public Policy Analysis (PPA)</a></li>
			<li><a href="/ucat/course-descriptions/rels/">Religious Studies (RELS)</a></li>
			<li><a href="/ucat/course-descriptions/russ/">Russian (RUSS)</a></li>
			<li><a href="/ucat/course-descriptions/slav/">Slavic &amp;&#8203; Baltic Languages &amp;&#8203;Lit (SLAV)</a></li>
			<li><a href="/ucat/course-descriptions/sj/">Social Justice (SJ)</a></li>
			<li><a href="/ucat/course-descriptions/soc/">Sociology (SOC)</a></li>
			<li><a href="/ucat/course-descriptions/span/">Spanish (SPAN)</a></li>
			<li><a href="/ucat/course-descriptions/sped/">Special Education (SPED)</a></li>
			<li class="active self"><a href="#" onclick="return false;">Statistics (STAT)</a></li>
			<li><a href="/ucat/course-descriptions/sabr/">Study Abroad (SABR)</a></li>
			<li><a href="/ucat/course-descriptions/thtr/">Theatre (THTR)</a></li>
			<li><a href="/ucat/course-descriptions/upp/">Urban Planning and Policy (UPP)</a></li>
			<li><a href="/ucat/course-descriptions/us/">Urban Studies (US)</a></li>
			<li><a href="/ucat/course-descriptions/upa/">Urban and Public Affairs (UPA)</a></li>
		</ul>
		</li>
		<li><a href="/ucat/archive-links/">Archive &amp;&#8203; Links</a></li>
	</ul>
	</li>
	<li class="isparent"><a href="/gcat/">Graduate Catalog</a></li>
	<li class="isparent"><a href="/all-course-descriptions/">All Course Descriptions</a></li>
</ul>
			   </div><!--end #cl-menu-->
            <!-- End Nav -->
        </div><!-- end #nav-col -->		    
    		    
        <div id="content-col">
            <div id="content" role="main">

<div id="breadcrumb" class="clearfix" role="navigation" aria-label="Breadcrumb Navigation">
<ul><li><a href="/">Home</a><span class="crumbsep">/</span></li><li><a href="/ucat/">Undergraduate&nbsp;Catalog</a><span class="crumbsep">/</span></li><li><a href="/ucat/course-descriptions/">Undergraduate&nbsp;Course&nbsp;Descriptions</a><span class="crumbsep">/</span></li><li><span class="active">Statistics (STAT)</span></li></ul>
</div><!-- end #breadcrumb -->

			<h1 class="page-title">Statistics (STAT)</h1>



<div id="textcontainer" class="tab_content" role="tabpanel">

<div class="sidebar">
	<div id="sidebar-contact">








	</div>
</div>

</div><!--end #textcontainer -->

<div id="courseinventorycontainer"  role="tabpanel">
<a name="courseinventory"> </a>
<div class="courses">
<a name="statcourses"></a>
<h2>Courses</h2>

<div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;101.  Introduction to Statistics.  4 hours.</strong></p>
<p class="courseblockdesc">
Applications of statistics in the real world, displaying and describing data, normal curve, regression, probability, statistical inference, confidence intervals and hypothesis tests. Course Information: Credit is not given for <a href="/search/?P=STAT%20101" title="STAT&#160;101" class="bubblelink code" onclick="return showCourse(this, 'STAT 101');">STAT&#160;101</a> if the student has credit for <a href="/search/?P=STAT%20130" title="STAT&#160;130" class="bubblelink code" onclick="return showCourse(this, 'STAT 130');">STAT&#160;130</a>. Credit is not given for <a href="/search/?P=STAT%20101" title="STAT&#160;101" class="bubblelink code" onclick="return showCourse(this, 'STAT 101');">STAT&#160;101</a> for majors in Mathematics and Computer Science. Extensive computer use required. This course is offered in both a blended and traditional format. If the section is marked &quot;Blended-Online and Classroom,&quot; use of a computer and internet access is required. Blended sections require students to do some of their coursework online. A high-speed connection, while not required, is strongly suggested. Prerequisite(s): <a href="/search/?P=MATH%20090" title="MATH&#160;090" class="bubblelink code" onclick="return showCourse(this, 'MATH 090');">MATH&#160;090</a>; or appropriate score on the department placement test. Class Schedule Information: To be properly registered, students must enroll in one Laboratory-Discussion and one Lecture.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;130.  Introduction to Statistics for the Life Sciences.  4 hours.</strong></p>
<p class="courseblockdesc">
Basic concepts and methods of statistics with illustrations from different areas of the life sciences; graphical and summary representations, probability, random variables, normal distribution, estimation and tests of hypotheses, t, F and chi-square. Course Information: Credit is not given for <a href="/search/?P=STAT%20130" title="STAT&#160;130" class="bubblelink code" onclick="return showCourse(this, 'STAT 130');">STAT&#160;130</a> if the student has credit for <a href="/search/?P=STAT%20101" title="STAT&#160;101" class="bubblelink code" onclick="return showCourse(this, 'STAT 101');">STAT&#160;101</a>. Extensive computer use required. Prerequisite(s): Grade of C or better in <a href="/search/?P=MATH%20110" title="MATH&#160;110" class="bubblelink code" onclick="return showCourse(this, 'MATH 110');">MATH&#160;110</a>; or appropriate score on the department placement test.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;361.  Elements of Statistical Methods.  2 hours.</strong></p>
<p class="courseblockdesc">
Graphical and numerical summaries of data, statistical software package use; introduction to probability, random variables, and sampling distributions; point estimation, confidence intervals, and test of hypotheses. Course Information: Prerequisite(s): Grade of C or better in <a href="/search/?P=MATH%20181" title="MATH&#160;181" class="bubblelink code" onclick="return showCourse(this, 'MATH 181');">MATH&#160;181</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;362.  Elements of Statistical Computing.  2 hours.</strong></p>
<p class="courseblockdesc">
Statistical computation with the SAS and R software packages; data structure, entry, and manipulation; numerical and graphical summaries; basic statistical methods. Course Information: Prerequisite(s): Grade of C or better in <a href="/search/?P=STAT%20361" title="STAT&#160;361" class="bubblelink code" onclick="return showCourse(this, 'STAT 361');">STAT&#160;361</a>; or Grade of C or better in <a href="/search/?P=IE%20342" title="IE&#160;342" class="bubblelink code" onclick="return showCourse(this, 'IE 342');">IE&#160;342</a>; or Grade of C or better in <a href="/search/?P=STAT%20381" title="STAT&#160;381" class="bubblelink code" onclick="return showCourse(this, 'STAT 381');">STAT&#160;381</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;381.  Applied Statistical Methods I.  3 hours.</strong></p>
<p class="courseblockdesc">
Graphical and tabular representation of data; Introduction to probability, random variables, sampling distributions, estimation, confidence intervals, and tests of hypotheses. Includes SAS and SPSSX applications. Course Information: Prerequisite(s): Grade of C or better in <a href="/search/?P=MATH%20181" title="MATH&#160;181" class="bubblelink code" onclick="return showCourse(this, 'MATH 181');">MATH&#160;181</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;382.  Statistical Methods and Computing.  3 hours.</strong></p>
<p class="courseblockdesc">
Statistical computation with the SAS and R software packages: data structure, entry, and manipulation; numerical and graphical summaries; basic statistical methods; select advanced methods. Course Information: Prerequisite(s): <a href="/search/?P=STAT%20381" title="STAT&#160;381" class="bubblelink code" onclick="return showCourse(this, 'STAT 381');">STAT&#160;381</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;385.  Elementary Statistical Techniques for Machine Learning and Big Data.  3 hours.</strong></p>
<p class="courseblockdesc">
Sampling algorithms; nonparametric tests; data mining: classification, clustering, LASSO, cross-validation, Principle Component Regression; and big data analysis focus on R-package. Course Information: Extensive computer use required. Prerequisite(s): <a href="/search/?P=STAT%20382" title="STAT&#160;382" class="bubblelink code" onclick="return showCourse(this, 'STAT 382');">STAT&#160;382</a> or consent of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;401.  Introduction to Probability.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Probability spaces, random variables and their distributions, conditional distribution and stochastic independence, special distributions, sampling distributions, limit theorems. Course Information: 3 undergraduate hours. 4 graduate hours. Prerequisite(s): Grade of C or better in <a href="/search/?P=MATH%20210" title="MATH&#160;210" class="bubblelink code" onclick="return showCourse(this, 'MATH 210');">MATH&#160;210</a>; or approval of the department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;411.  Statistical Theory.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Estimation, tests of statistical hypotheses, best tests, sufficient statistics, Rao-Cramer inequality, sequential probability ratio tests, the multivariate normal distribution, nonparametric methods. Course Information: 3 undergraduate hours. 4 graduate hours. Prerequisite(s): Grade of C or better in <a href="/search/?P=STAT%20401" title="STAT&#160;401" class="bubblelink code" onclick="return showCourse(this, 'STAT 401');">STAT&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;416.  Nonparametric Statistical Methods.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Distribution free tests for location and dispersion problems, one-way and two-way layouts, the independence problem, regression problems involving slopes, detecting broad alternatives, resampling methods. Course Information: 3 undergraduate hours. 4 graduate hours. Prerequisite(s): Grade of C or better in <a href="/search/?P=STAT%20381" title="STAT&#160;381" class="bubblelink code" onclick="return showCourse(this, 'STAT 381');">STAT&#160;381</a> or <a href="/search/?P=STAT%20411" title="STAT&#160;411" class="bubblelink code" onclick="return showCourse(this, 'STAT 411');">STAT&#160;411</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;431.  Introduction to Survey Sampling.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Simple random sampling; sampling proportions; estimation of sample size; stratified random sampling; ratio estimators; regression estimators; systematic and cluster sampling. Course Information: 3 undergraduate hours. 4 graduate hours. Prerequisite(s): Grade of C or better in <a href="/search/?P=STAT%20411" title="STAT&#160;411" class="bubblelink code" onclick="return showCourse(this, 'STAT 411');">STAT&#160;411</a> or <a href="/search/?P=STAT%20481" title="STAT&#160;481" class="bubblelink code" onclick="return showCourse(this, 'STAT 481');">STAT&#160;481</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;451.  Computational Statistics.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Modern computationally-intensive statistical methods including Monte Carlo integration and simulation, optimization and maximum likelihood estimation, EM algorithm, MCMC, sampling and resampling methods, non-parametric density estimation. Course Information: 3 undergraduate hours. 4 graduate hours. Extensive computer use required. Prerequisite(s): <a href="/search/?P=STAT%20411" title="STAT&#160;411" class="bubblelink code" onclick="return showCourse(this, 'STAT 411');">STAT&#160;411</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;461.  Applied Probability Models I.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Computing probabilities and expectations by conditioning, Markov chains, Chapman-Kolmogorov equations, branching processes, Poisson processes and exponential distribution, continuous-time Markov chains, reversibility, uniformization. Course Information: 3 undergraduate hours. 4 graduate hours. Prerequisite(s): Grade of C or better in <a href="/search/?P=STAT%20401" title="STAT&#160;401" class="bubblelink code" onclick="return showCourse(this, 'STAT 401');">STAT&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;471.  Linear and Non-Linear Programming.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Linear programming, simplex algorithm, degeneracy, duality theorem sensitivity analysis, convexity, network simplex methods, assignment problems. Constrained and unconstrained minima. Quasi-Newton methods. Ellipsoidal methods of Kachian. Course Information: 3 undergraduate hours. 4 graduate hours. Prerequisite(s): Grade of C or better in <a href="/search/?P=MATH%20310" title="MATH&#160;310" class="bubblelink code" onclick="return showCourse(this, 'MATH 310');">MATH&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;473.  Game Theory.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Introduction to the basic ideas of game theory. Static and dynamic games; mixed strategies, imperfect information; economic, political and biological applications. Course Information: Same as <a href="/search/?P=ECON%20473" title="ECON&#160;473" class="bubblelink code" onclick="return showCourse(this, 'ECON 473');">ECON&#160;473</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite(s): <a href="/search/?P=STAT%20381" title="STAT&#160;381" class="bubblelink code" onclick="return showCourse(this, 'STAT 381');">STAT&#160;381</a>; or <a href="/search/?P=ECON%20270" title="ECON&#160;270" class="bubblelink code" onclick="return showCourse(this, 'ECON 270');">ECON&#160;270</a>; or equivalents.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;475.  Mathematics and Statistics for Actuarial Sciences I.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Financial mathematics as it pertains to the valuation of deterministic cash flows. Basic concepts and techniques regarding the theory of interest. Course Information: 3 undergraduate hours. 4 graduate hours. Prerequisite(s): <a href="/search/?P=MATH%20210" title="MATH&#160;210" class="bubblelink code" onclick="return showCourse(this, 'MATH 210');">MATH&#160;210</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;481.  Applied Statistical Methods II.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Linear regression, introduction to model building, analysis of variance, analysis of enumerative data, nonparametric statistics, product and system reliability, quality control. SAS and SPSSX applications. Course Information: 3 undergraduate hours. 4 graduate hours. Prerequisite(s): Grade of C or better in <a href="/search/?P=STAT%20381" title="STAT&#160;381" class="bubblelink code" onclick="return showCourse(this, 'STAT 381');">STAT&#160;381</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;486.  Statistical Consulting.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Introduction to statistical consulting methods and techniques. Handling and transformation of raw data sets in CMS. Statistical analysis of data sets with SAS and SPSSX. Course Information: 3 undergraduate hours. 4 graduate hours. Prerequisite(s): Grade of C or better in <a href="/search/?P=STAT%20411" title="STAT&#160;411" class="bubblelink code" onclick="return showCourse(this, 'STAT 411');">STAT&#160;411</a> or <a href="/search/?P=STAT%20481" title="STAT&#160;481" class="bubblelink code" onclick="return showCourse(this, 'STAT 481');">STAT&#160;481</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;494.  Special Topics in Statistics, Probability and Operations Research.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Course content announced prior to each semester in which it is given. Topics drawn from areas such as distribution theory; Bayesian inference; discrete optimization; applied probability models; resampling techniques; biostatistics; environmental sampling. Course Information: 3 undergraduate hours. 4 graduate hours. May be repeated. Students may register in more than one section per term. Prerequisite(s): Approval of the department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>STAT&#160;496.  Independent Study.  1-4 hours.</strong></p>
<p class="courseblockdesc">
Reading course supervised by a faculty member. Course Information: May be repeated. Students may register in more than one section per term. Prerequisite(s): Approval of the instructor and approval of the department.<br />
</p>
</div>
</div>
</div>

            </div> <!-- end #content -->
        </div><!--end #content-col -->
    </div><!-- end #container -->
</div><!-- end #wrapper --> 

<div id="footer" class="clearfix" role="contentinfo">
    <div class="wrap">
        <div id="foot-logo">
            <a href="/">University of Illinois at Chicago</a>
        </div><!-- end #foot-logo -->
        
        <p><a href="http://admissions.uic.edu/apply-now">Apply Online</a> | <a href="http://admissions.uic.edu/contact-admissions">Contact Admissions</a> | <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a><br />
        Having problems accessing this site? <a href="mailto:ccmelby@uic.edu">Contact the Webmaster</a>.<br />
        &copy; 2017-2018 The Board of Trustees of the University of Illinois</p>
    </div>
</div><!-- end #footer -->

<a href="#header" id="totop">Back to Top</a>

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false;">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="stat.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>
<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2017-2019_undergraduate.pdf">Download PDF of the entire Undergraduate Catalog</a>
			</div>
			<p>
				<em>All pages in the campus catalog.</em>
			</p>
		</div>

	</div>
	
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
