<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Public Health (PUBH) &lt; University of Illinois at Chicago</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/handheld.css" media="only screen and (max-width: 767px)" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>

</head>



<body>




<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu" role="navigation" aria-label="Accessible Navigation">
		<ul>
			<li><a href="#content" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="http://www.uic.edu">Institution Home</a></li>
		</ul>
	</div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" role="header">
    <div class="wrap clearfix">
        <li><a href="/"><h1>Academic Catalog</h1></a></li>
        <div id="head-right">
            <div id="search" role="search">
			<form id="cl-search" action="/search/" class="clearfix">
				<label for="name">Search Catalog</label>
				<input type="text" name="search" size="25" placeholder="Search catalog..." class="searchbox" id="name" title="Search Catalog" />
				<input type="submit" value="Search" class="submit" />
<input type="hidden" name="fscaturl" value="/ucat" /><input type="hidden" name="gscaturl" value="/ucat" />			</form>
            </div><!-- end #search -->
        </div><!--end #head-right -->
    </div><!--end .wrap -->
</div><!-- end #header -->
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="navigation" class="clearfix" role="navigation" aria-label="Main Navigation">
    <div class="wrap">
        <ul>
            <li><a href="/ucat/">Undergraduate Catalog</a></li>
            <li><a href="/gcat">Graduate Catalog</a></li>
            <li><a href="#" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
            <li><a href="http://www.uic.edu">UIC Home</a></li>                        
        </ul>  
    </div><!--end .wrap -->
</div><!--end #navigation -->
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="banner" role="banner">
    <div class="wrap">
        <div class="logo"><a href="http://www.uic.edu">The University of Illinois at Chicago</a></div>
    </div><!--end .wrap -->
</div><!--end #navigation -->
<!--/htdig_noindex-->

<div id="wrapper">

    <div id="container" class="clearfix">
        <div id="nav-col" role="complementary">
            <div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Catalog Navigation</a>
                <a class="cl-menu-btn" href="#">Catalog Navigation</a>
            </div><!--end #cl-menu-control-->
            
            <!-- Begin Regular Nav -->
            <div id="cl-menu" role="navigation" aria-label="Secondary Navigation">
<ul class="nav levelzero" id="/">
	<li class="active isparent"><a href="/ucat/">Undergraduate Catalog</a>
	<ul class="nav levelone" id="/ucat/">
		<li><a href="/ucat/academic-calendar/">Academic Calendar</a></li>
		<li class="isparent"><a href="/ucat/the-university/">The University</a></li>
		<li class="isparent"><a href="/ucat/admissions-registration-finances/">Admissions, Registration &amp;&#8203; Finances</a></li>
		<li class="isparent"><a href="/ucat/degree-programs/">Degree Programs and Requirements</a></li>
		<li class="isparent"><a href="/ucat/colleges-depts/">Colleges &amp;&#8203; Departments</a></li>
		<li class="active isparent"><a href="/ucat/course-descriptions/">Undergraduate Course Descriptions</a>
		<ul class="nav leveltwo" id="/ucat/course-descriptions/">
			<li><a href="/ucat/course-descriptions/asp/">Academic Skills Program (ASP)</a></li>
			<li><a href="/ucat/course-descriptions/actg/">Accounting (ACTG)</a></li>
			<li><a href="/ucat/course-descriptions/aast/">African American Studies (AAST)</a></li>
			<li><a href="/ucat/course-descriptions/anat/">Anatomy and Cell Biology (ANAT)</a></li>
			<li><a href="/ucat/course-descriptions/anth/">Anthropology (ANTH)</a></li>
			<li><a href="/ucat/course-descriptions/ahs/">Applied Health Sciences (AHS)</a></li>
			<li><a href="/ucat/course-descriptions/arab/">Arabic (ARAB)</a></li>
			<li><a href="/ucat/course-descriptions/arst/">Archaeological Studies (ARST)</a></li>
			<li><a href="/ucat/course-descriptions/arch/">Architecture (ARCH)</a></li>
			<li><a href="/ucat/course-descriptions/art/">Art (ART)</a></li>
			<li><a href="/ucat/course-descriptions/ah/">Art History (AH)</a></li>
			<li><a href="/ucat/course-descriptions/bcmg/">Biochemistry and Molecular Genetics (BCMG)</a></li>
			<li><a href="/ucat/course-descriptions/bioe/">Bioengineering (BIOE)</a></li>
			<li><a href="/ucat/course-descriptions/bios/">Biological Sciences (BIOS)</a></li>
			<li><a href="/ucat/course-descriptions/bhis/">Biomedical and Health Information Sciences (BHIS)</a></li>
			<li><a href="/ucat/course-descriptions/bps/">Biopharmaceutical Sciences (BPS)</a></li>
			<li><a href="/ucat/course-descriptions/bstt/">Biostatistics (BSTT)</a></li>
			<li><a href="/ucat/course-descriptions/ba/">Business Administration (BA)</a></li>
			<li><a href="/ucat/course-descriptions/cc/">Campus Courses (CC)</a></li>
			<li><a href="/ucat/course-descriptions/cst/">Catholic Studies (CST)</a></li>
			<li><a href="/ucat/course-descriptions/cees/">Central and Eastern European Studies (CEES)</a></li>
			<li><a href="/ucat/course-descriptions/che/">Chemical Engineering (CHE)</a></li>
			<li><a href="/ucat/course-descriptions/chem/">Chemistry (CHEM)</a></li>
			<li><a href="/ucat/course-descriptions/chin/">Chinese (CHIN)</a></li>
			<li><a href="/ucat/course-descriptions/cme/">Civil and Materials Engineering (CME)</a></li>
			<li><a href="/ucat/course-descriptions/cl/">Classics (CL)</a></li>
			<li><a href="/ucat/course-descriptions/comm/">Communication (COMM)</a></li>
			<li><a href="/ucat/course-descriptions/chsc/">Community Health Sciences (CHSC)</a></li>
			<li><a href="/ucat/course-descriptions/cs/">Computer Science (CS)</a></li>
			<li><a href="/ucat/course-descriptions/clj/">Criminology, Law, and Justice (CLJ)</a></li>
			<li><a href="/ucat/course-descriptions/ci/">Curriculum and Instruction (CI)</a></li>
			<li><a href="/ucat/course-descriptions/des/">Design (DES)</a></li>
			<li><a href="/ucat/course-descriptions/dlg/">Dialogue (DLG)</a></li>
			<li><a href="/ucat/course-descriptions/dhd/">Disability and Human Development (DHD)</a></li>
			<li><a href="/ucat/course-descriptions/eaes/">Earth and Environmental Sciences (EAES)</a></li>
			<li><a href="/ucat/course-descriptions/econ/">Economics (ECON)</a></li>
			<li><a href="/ucat/course-descriptions/ed/">Education (ED)</a></li>
			<li><a href="/ucat/course-descriptions/edps/">Educational Policy Studies (EDPS)</a></li>
			<li><a href="/ucat/course-descriptions/epsy/">Educational Psychology (EPSY)</a></li>
			<li><a href="/ucat/course-descriptions/ece/">Electrical and Computer Engr (ECE)</a></li>
			<li><a href="/ucat/course-descriptions/engr/">Engineering (ENGR)</a></li>
			<li><a href="/ucat/course-descriptions/engl/">English (ENGL)</a></li>
			<li><a href="/ucat/course-descriptions/entr/">Entrepreneurship (ENTR)</a></li>
			<li><a href="/ucat/course-descriptions/fin/">Finance (FIN)</a></li>
			<li><a href="/ucat/course-descriptions/fr/">French (FR)</a></li>
			<li><a href="/ucat/course-descriptions/gws/">Gender and Women's Studies (GWS)</a></li>
			<li><a href="/ucat/course-descriptions/geog/">Geography (GEOG)</a></li>
			<li><a href="/ucat/course-descriptions/ger/">Germanic Studies (GER)</a></li>
			<li><a href="/ucat/course-descriptions/glas/">Global Asian Studies (GLAS)</a></li>
			<li><a href="/ucat/course-descriptions/gka/">Greek, Ancient (GKA)</a></li>
			<li><a href="/ucat/course-descriptions/gkm/">Greek, Modern (GKM)</a></li>
			<li><a href="/ucat/course-descriptions/gamd/">Guaranteed Admissions Medicine (GAMD)</a></li>
			<li><a href="/ucat/course-descriptions/him/">Health Information Management (HIM)</a></li>
			<li><a href="/ucat/course-descriptions/heb/">Hebrew (HEB)</a></li>
			<li><a href="/ucat/course-descriptions/hnur/">Hindi-&#8203;Urdu (HNUR)</a></li>
			<li><a href="/ucat/course-descriptions/hist/">History (HIST)</a></li>
			<li><a href="/ucat/course-descriptions/hon/">Honors College Courses (HON)</a></li>
			<li><a href="/ucat/course-descriptions/hn/">Human Nutrition (HN)</a></li>
			<li><a href="/ucat/course-descriptions/hum/">Humanities (HUM)</a></li>
			<li><a href="/ucat/course-descriptions/ie/">Industrial Engineering (IE)</a></li>
			<li><a href="/ucat/course-descriptions/ids/">Information and Decision Sciences (IDS)</a></li>
			<li><a href="/ucat/course-descriptions/it/">Information Technology (IT)</a></li>
			<li><a href="/ucat/course-descriptions/iphs/">Interdisciplinary Public Health Sciences (IPHS)</a></li>
			<li><a href="/ucat/course-descriptions/idea/">Interdisciplinary Education in the Arts (IDEA)</a></li>
			<li><a href="/ucat/course-descriptions/isa/">Interdisciplinary Studies in the Arts (ISA)</a></li>
			<li><a href="/ucat/course-descriptions/inst/">International Studies (INST)</a></li>
			<li><a href="/ucat/course-descriptions/ital/">Italian (ITAL)</a></li>
			<li><a href="/ucat/course-descriptions/jpn/">Japanese (JPN)</a></li>
			<li><a href="/ucat/course-descriptions/jst/">Jewish Studies (JST)</a></li>
			<li><a href="/ucat/course-descriptions/kn/">Kinesiology (KN)</a></li>
			<li><a href="/ucat/course-descriptions/kor/">Korean (KOR)</a></li>
			<li><a href="/ucat/course-descriptions/lat/">Latin (LAT)</a></li>
			<li><a href="/ucat/course-descriptions/lals/">Latin American and Latino Studies (LALS)</a></li>
			<li><a href="/ucat/course-descriptions/las/">Liberal Arts and Sciences (LAS)</a></li>
			<li><a href="/ucat/course-descriptions/lib/">Library and Information Science (LIB)</a></li>
			<li><a href="/ucat/course-descriptions/ling/">Linguistics (LING)</a></li>
			<li><a href="/ucat/course-descriptions/lcsl/">Literatures, Cultural Studies, and Linguistics (LCSL)</a></li>
			<li><a href="/ucat/course-descriptions/lith/">Lithuanian (LITH)</a></li>
			<li><a href="/ucat/course-descriptions/mgmt/">Management (MGMT)</a></li>
			<li><a href="/ucat/course-descriptions/mktg/">Marketing (MKTG)</a></li>
			<li><a href="/ucat/course-descriptions/meng/">Master of Engineering (MENG)</a></li>
			<li><a href="/ucat/course-descriptions/mcs/">Mathematical Computer Science (MCS)</a></li>
			<li><a href="/ucat/course-descriptions/math/">Mathematics (MATH)</a></li>
			<li><a href="/ucat/course-descriptions/mtht/">Mathematics Teaching (MTHT)</a></li>
			<li><a href="/ucat/course-descriptions/me/">Mechanical Engineering (ME)</a></li>
			<li><a href="/ucat/course-descriptions/pmmp/">Medicinal Chemistry and Pharmacognosy (PMMP)</a></li>
			<li><a href="/ucat/course-descriptions/mim/">Microbiology and Immunology (MIM)</a></li>
			<li><a href="/ucat/course-descriptions/mils/">Military Science (MILS)</a></li>
			<li><a href="/ucat/course-descriptions/movi/">Moving Image Arts (MOVI)</a></li>
			<li><a href="/ucat/course-descriptions/muse/">Museum and Exhibition Studies (MUSE)</a></li>
			<li><a href="/ucat/course-descriptions/mus/">Music (MUS)</a></li>
			<li><a href="/ucat/course-descriptions/nast/">Native American Studies (NAST)</a></li>
			<li><a href="/ucat/course-descriptions/nats/">Natural Sciences (NATS)</a></li>
			<li><a href="/ucat/course-descriptions/ns/">Naval Science (NS)</a></li>
			<li><a href="/ucat/course-descriptions/neus/">Neuroscience (NEUS)</a></li>
			<li><a href="/ucat/course-descriptions/nurs/">Nursing Core (NURS)</a></li>
			<li><a href="/ucat/course-descriptions/nuel/">Nursing Elective (NUEL)</a></li>
			<li><a href="/ucat/course-descriptions/ot/">Occupational Therapy (OT)</a></li>
			<li><a href="/ucat/course-descriptions/path/">Pathology (PATH)</a></li>
			<li><a href="/ucat/course-descriptions/pcol/">Pharmacology (PCOL)</a></li>
			<li><a href="/ucat/course-descriptions/phar/">Pharmacy (PHAR)</a></li>
			<li><a href="/ucat/course-descriptions/pmpr/">Pharmacy Practice (PMPR)</a></li>
			<li><a href="/ucat/course-descriptions/psop/">Pharmacy Systems, Outcomes &amp;&#8203; Policy (PSOP)</a></li>
			<li><a href="/ucat/course-descriptions/phil/">Philosophy (PHIL)</a></li>
			<li><a href="/ucat/course-descriptions/pt/">Physical Therapy (PT)</a></li>
			<li><a href="/ucat/course-descriptions/phys/">Physics (PHYS)</a></li>
			<li><a href="/ucat/course-descriptions/phyb/">Physiology and Biophysics (PHYB)</a></li>
			<li><a href="/ucat/course-descriptions/pol/">Polish (POL)</a></li>
			<li><a href="/ucat/course-descriptions/pols/">Political Science (POLS)</a></li>
			<li><a href="/ucat/course-descriptions/port/">Portuguese (PORT)</a></li>
			<li><a href="/ucat/course-descriptions/psch/">Psychology (PSCH)</a></li>
			<li><a href="/ucat/course-descriptions/pa/">Public Administration (PA)</a></li>
			<li class="active self"><a href="#" onclick="return false;">Public Health (PUBH)</a></li>
			<li><a href="/ucat/course-descriptions/ppol/">Public Policy (PPOL)</a></li>
			<li><a href="/ucat/course-descriptions/ppa/">Public Policy Analysis (PPA)</a></li>
			<li><a href="/ucat/course-descriptions/rels/">Religious Studies (RELS)</a></li>
			<li><a href="/ucat/course-descriptions/russ/">Russian (RUSS)</a></li>
			<li><a href="/ucat/course-descriptions/slav/">Slavic &amp;&#8203; Baltic Languages &amp;&#8203;Lit (SLAV)</a></li>
			<li><a href="/ucat/course-descriptions/sj/">Social Justice (SJ)</a></li>
			<li><a href="/ucat/course-descriptions/soc/">Sociology (SOC)</a></li>
			<li><a href="/ucat/course-descriptions/span/">Spanish (SPAN)</a></li>
			<li><a href="/ucat/course-descriptions/sped/">Special Education (SPED)</a></li>
			<li><a href="/ucat/course-descriptions/stat/">Statistics (STAT)</a></li>
			<li><a href="/ucat/course-descriptions/sabr/">Study Abroad (SABR)</a></li>
			<li><a href="/ucat/course-descriptions/thtr/">Theatre (THTR)</a></li>
			<li><a href="/ucat/course-descriptions/upp/">Urban Planning and Policy (UPP)</a></li>
			<li><a href="/ucat/course-descriptions/us/">Urban Studies (US)</a></li>
			<li><a href="/ucat/course-descriptions/upa/">Urban and Public Affairs (UPA)</a></li>
		</ul>
		</li>
		<li><a href="/ucat/archive-links/">Archive &amp;&#8203; Links</a></li>
	</ul>
	</li>
	<li class="isparent"><a href="/gcat/">Graduate Catalog</a></li>
	<li class="isparent"><a href="/all-course-descriptions/">All Course Descriptions</a></li>
</ul>
			   </div><!--end #cl-menu-->
            <!-- End Nav -->
        </div><!-- end #nav-col -->		    
    		    
        <div id="content-col">
            <div id="content" role="main">

<div id="breadcrumb" class="clearfix" role="navigation" aria-label="Breadcrumb Navigation">
<ul><li><a href="/">Home</a><span class="crumbsep">/</span></li><li><a href="/ucat/">Undergraduate&nbsp;Catalog</a><span class="crumbsep">/</span></li><li><a href="/ucat/course-descriptions/">Undergraduate&nbsp;Course&nbsp;Descriptions</a><span class="crumbsep">/</span></li><li><span class="active">Public Health (PUBH)</span></li></ul>
</div><!-- end #breadcrumb -->

			<h1 class="page-title">Public Health (PUBH)</h1>



<div id="textcontainer" class="tab_content" role="tabpanel">

<div class="sidebar">
	<div id="sidebar-contact">








	</div>
</div>

</div><!--end #textcontainer -->

<div id="courseinventorycontainer"  role="tabpanel">
<a name="courseinventory"> </a>
<div class="courses">
<a name="pubhcourses"></a>
<h2>Courses</h2>

<div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;100.  Health and the Public.  3 hours.</strong></p>
<p class="courseblockdesc">
Students will examine both historical and contemporary public health stories focusing on the United States to begin to understand the contexts, systems, professions, tools, and skills associated with the public health enterprise.<i>  Individual and Society course, and  US Society course</i>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;110.  Public Health and Global Societies.  3 hours.</strong></p>
<p class="courseblockdesc">
Introduces students to global public health through an exploration of health challenges from the local population to global society perspectives. Course Information: Field trip required at a nominal fee. Class Schedule Information: To be properly registered, students must enroll in one Lecture-Discussion and one Discussion.<i>  Individual and Society course, and  World Cultures course</i>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;120.  Public Health and the Study of Disease and Epidemics.  3 hours.</strong></p>
<p class="courseblockdesc">
Introduces basic principles surrounding the distribution of disease and epidemics in human populations. Through lectures and field exercises, students will learn fundamentals of epidemiology, the basic science of public health.<i>  Natural World - No Lab course</i>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;194.  Introductory Special Topics in Public Health.  1-3 hours.</strong></p>
<p class="courseblockdesc">
Introductory analysis of selected public health challenges and issues. Course Information: May be repeated. Students may register in more than one section per term.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;299.  Undergraduate Public Health Study Abroad.  0-18 hours.</strong></p>
<p class="courseblockdesc">
Provides credit for foreign study. Student's proposal for study abroad course work must have prior approval of the BA in Public Health Program. Final determination of credit is made upon the student's completion of the study abroad course work. Course Information: May be repeated to a maximum of 36 hours per academic year or 48 hours per calendar year. Prerequisite(s): Consent of the Bachelor of Arts in Public Health Program and the Study Abroad Office.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;300.  Critical Thinking in Public Health.  4 hours.</strong></p>
<p class="courseblockdesc">
Designed to prepare students to make reasoned, intelligent decisions about public health matters by learning about and practicing how to think, read, write, and speak critically. Course Information: Prerequisite(s): Admission to the BA in Public Health program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;301.  Critical Thinking in Public Health II.  2 hours.</strong></p>
<p class="courseblockdesc">
Designed to prepare students to make reasoned, intelligent decisions about public health matters by learning about and practicing how to think, read, write, and speak critically. Part two of a two course sequence. Course Information: Prerequisite(s): <a href="/search/?P=PUBH%20300" title="PUBH&#160;300" class="bubblelink code" onclick="return showCourse(this, 'PUBH 300');">PUBH&#160;300</a> and admission to the BA in Public Health program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;310.  Public Health and Global Citizenship.  3 hours.</strong></p>
<p class="courseblockdesc">
Encourages a critical examination of the political, religious, social and economic influences on the continuum of local/global health and the role citizenship plays in advocating for the equitable distribution of health across the planet. Course Information: Prerequisite(s): Admission to the BA in Public Health program. Non-majors who have completed <a href="/search/?P=PUBH%20110" title="PUBH&#160;110" class="bubblelink code" onclick="return showCourse(this, 'PUBH 110');">PUBH&#160;110</a> may enroll with consent of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;320.  Ecologies of Health and Modern Life.  3 hours.</strong></p>
<p class="courseblockdesc">
Human activity has had an impact on the health of people, animals and environments throughout history. This course uses cross-disciplinary frameworks to examine critical issues in public health that can be traced to the impact of modern life. Course Information: Field trips required at a nominal fee. Prerequisite(s): Admission to the BA in Public Health program or consent of the instructor. Class Schedule Information: To be properly registered, students must enroll in one Lecture-Discussion and one Discussion.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;330.  Health Equity and Health Disparities.  3 hours.</strong></p>
<p class="courseblockdesc">
How and why national and local health disparities in the U.S. occur and for what racial and ethnic groups they are most severe. Course Information: No credit given if the student has credit in <a href="/search/?P=SOC%20426" title="SOC&#160;426" class="bubblelink code" onclick="return showCourse(this, 'SOC 426');">SOC&#160;426</a>. Students who completed a version of <a href="/search/?P=SOC%20426" title="SOC&#160;426" class="bubblelink code" onclick="return showCourse(this, 'SOC 426');">SOC&#160;426</a> with a topic other than health disparities may receive credit with permission of the instructor. Prerequisite(s): Admission to the BA in Public Health program or consent of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;340.  Health Literacy.  3 hours.</strong></p>
<p class="courseblockdesc">
Trains students to access, analyze, craft, communicate and use health information in ways that are easily understood and serve to improve public health. Course Information: Prerequisite(s): Admission to the BA in Public Health program or consent of the instructor.Class Schedule Information: To be properly registered, students must enroll in one Lecture-Dicussion and one Discussion.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;350.  Health Systems, Health Policy.  3 hours.</strong></p>
<p class="courseblockdesc">
Examines popular perceptions and the reality of how the U.S. Health System is created and evolves. Course Information: Classes will meet twice each week alternating between traditional classroom sessions and guest lectures or off-campus field visits to health system and policy-making experiences. Prerequisite(s): Admission to the BA in Public Health program or consent of the instructor. Class Schedule Information: To be properly registered, students must enroll in one Discussion/Recitation and one Lecture-Discussion.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;360.  Local Citizenship and Community Health Initiatives.  4 hours.</strong></p>
<p class="courseblockdesc">
Explore the concept of community health, identify strategies for developing and implementing community health initiatives, and appreciate community building as an overarching approach for health improvement. Course Information: Field work required. This course entails two classroom sessions per week (3 credit hours) and three hours per week of field work by arrangement (1 credit hour). Prerequisite(s): Admission to the BA in Public Health program or consent of the instructor. Class Schedule Information: To be properly registered, students must enroll in one Lecture-Discussion and one Practice.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;370.  Using the Public Health Toolbox.  3 hours.</strong></p>
<p class="courseblockdesc">
Opportunities to synthesize and apply knowledge/skills from the preceding core courses, working individually and in groups. Course is linked with the baccalaureate project to be implemented in the last semester of the program. Course Information: Field work required. Prerequisite(s): Senior standing in the BA in Public Health program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;390.  Sustainability Internship.  3 hours.</strong></p>
<p class="courseblockdesc">
Provides an intellectual framework for students to apply classroom learning to hands-on project-based internships that advance the overall mission of greater social, economic and environmental sustainability in the campus community. Course Information: Same as <a href="/search/?P=PUBH%20390" title="PUBH&#160;390" class="bubblelink code" onclick="return showCourse(this, 'PUBH 390');">PUBH&#160;390</a>. Students will be placed in internships with UIC departments and units for approximately 8 hours per week. Prerequisite(s): Grade of C or better in <a href="/search/?P=US%20130" title="US&#160;130" class="bubblelink code" onclick="return showCourse(this, 'US 130');">US&#160;130</a>; or Grade of C or better in <a href="/search/?P=PHYS%20116" title="PHYS&#160;116" class="bubblelink code" onclick="return showCourse(this, 'PHYS 116');">PHYS&#160;116</a>. Open only to sophomores, juniors, and seniors; or consent of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;393.  Public Health Fieldwork.  3 hours.</strong></p>
<p class="courseblockdesc">
Public Health fieldwork is an integrative practicum experience for students who are undergraduate public health majors. Course Information: Satisfactory/Unsatisfactory grading only. Field work required. Locations are chosen from an array of public health sites established through the Fieldwork Coordinator in the Dean's Office. Domestic and international opportunities are available. Students are expected to spend a minimum of 90 hours in the field site. Fieldwork schedules may be configured to the mutual benefit of sites and students. Prerequisite(s): Senior standing in the BA in Public Health program and consent of the SPH Fieldwork Coordinator.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;394.  Advanced Special Topics in Public Health.  1-3 hours.</strong></p>
<p class="courseblockdesc">
Intensive analysis of selected public health challenges and issues. Course Information: May be repeated. Students may register in more than one section per term.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;395.  Professional Topics Seminar.  0 hours.</strong></p>
<p class="courseblockdesc">
Provides opportunities to communicate skills, tools, and content relevant to students? development outside of the regular curriculum. Topics may change depending on student needs, interests, and current events. Course Information: Satisfactory/Unsatisfactory grading only. Prerequisite(s):
Admission to the BA in Public Health program and junior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;396.  Independent Study in Public Health.  1-3 hours.</strong></p>
<p class="courseblockdesc">
Self-directed study of a special public health topic under the guidance of a faculty member. Course Information: May be repeated. Students may register in more than one section per term. Prerequisite(s): Consent of the instructor supervising the independent study and approval of the department/school.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;397.  Baccalaureate Project in Public Health.  3 hours.</strong></p>
<p class="courseblockdesc">
Implementation and presentation of an integrative project designed to demonstrate students' mastery of the overarching curriculum goals for the undergraduate major in public health; demonstration of critical thinking and analytic skills. Course Information: Satisfactory/Unsatisfactory grading only. The entire student group will meet three times during the semester. Small groups and individuals will meet with instructor by scheduled appoinment as needed. The final will entail up to a full day of presentations of the student projects to peers, faculty, and stakeholders. Prerequisite(s): <a href="/search/?P=PUBH%20370" title="PUBH&#160;370" class="bubblelink code" onclick="return showCourse(this, 'PUBH 370');">PUBH&#160;370</a> and credit or concurrent registration in <a href="/search/?P=PUBH%20411" title="PUBH&#160;411" class="bubblelink code" onclick="return showCourse(this, 'PUBH 411');">PUBH&#160;411</a> and senior standing in the BA in Public Health program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;399.  Research in Public Health Sciences - Undergraduate.  1-3 hours.</strong></p>
<p class="courseblockdesc">
Research experience under the guidance of a faculty member who will act as a research supervisor. Course Information: Satisfactory/Unsatisfactory grading only. May be repeated. Application of credit toward the degree is contingent upon the approval of the student's college and/or department. Previously listed as IPHS 399. Prerequisite(s): Approval of the department or school and consent of the instructor supervising the research experience.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;410.  Historical and Contemporary Public Health Challenges I.  2 hours.</strong></p>
<p class="courseblockdesc">
Part one of a two course sequence, historical and contemporary case studies of social movement(s) will be examined to demonstrate the inter-relatedness of social justice, science/medicine, culture, politics, geography and the public's health. Course Information: Prerequisite(s): Senior standing in the BA in Public Health program or consent of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>PUBH&#160;411.  Historical and Contemporary Public Health Challenges II.  2 hours.</strong></p>
<p class="courseblockdesc">
Part two of a two course sequence, historical and contemporary case studies of social movement(s) will be examined to demonstrate the inter-relatedness of social justice, science/medicine, culture, politics, geography and the public's health. Course Information: Prerequisite(s): <a href="/search/?P=PUBH%20410" title="PUBH&#160;410" class="bubblelink code" onclick="return showCourse(this, 'PUBH 410');">PUBH&#160;410</a> and senior standing in the BA in Public Health program or consent of the instructor.<br />
</p>
</div>
</div>
</div>

            </div> <!-- end #content -->
        </div><!--end #content-col -->
    </div><!-- end #container -->
</div><!-- end #wrapper --> 

<div id="footer" class="clearfix" role="contentinfo">
    <div class="wrap">
        <div id="foot-logo">
            <a href="/">University of Illinois at Chicago</a>
        </div><!-- end #foot-logo -->
        
        <p><a href="http://admissions.uic.edu/apply-now">Apply Online</a> | <a href="http://admissions.uic.edu/contact-admissions">Contact Admissions</a> | <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a><br />
        Having problems accessing this site? <a href="mailto:ccmelby@uic.edu">Contact the Webmaster</a>.<br />
        &copy; 2017-2018 The Board of Trustees of the University of Illinois</p>
    </div>
</div><!-- end #footer -->

<a href="#header" id="totop">Back to Top</a>

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false;">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="pubh.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>
<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2017-2019_undergraduate.pdf">Download PDF of the entire Undergraduate Catalog</a>
			</div>
			<p>
				<em>All pages in the campus catalog.</em>
			</p>
		</div>

	</div>
	
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
