<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Marketing &lt; University of Illinois at Chicago</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/handheld.css" media="only screen and (max-width: 767px)" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>


</head>



<body>





<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu" role="navigation" aria-label="Accessible Navigation">
		<ul>
			<li><a href="#content" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="http://www.uic.edu">Institution Home</a></li>
		</ul>
	</div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" role="header">
    <div class="wrap clearfix">
        <li><a href="/"><h1>Academic Catalog</h1></a></li>
        <div id="head-right">
            <div id="search" role="search">
			<form id="cl-search" action="/search/" class="clearfix">
				<label for="name">Search Catalog</label>
				<input type="text" name="search" size="25" placeholder="Search catalog..." class="searchbox" id="name" title="Search Catalog" />
				<input type="submit" value="Search" class="submit" />
			</form>
            </div><!-- end #search -->
        </div><!--end #head-right -->
    </div><!--end .wrap -->
</div><!-- end #header -->
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="navigation" class="clearfix" role="navigation" aria-label="Main Navigation">
    <div class="wrap">
        <ul>
            <li><a href="/ucat/">Undergraduate Catalog</a></li>
            <li><a href="/gcat">Graduate Catalog</a></li>
            <li><a href="#" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
            <li><a href="http://www.uic.edu">UIC Home</a></li>
        </ul>
    </div><!--end .wrap -->
</div><!--end #navigation -->
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="banner" role="banner">
    <div class="wrap">
        <div class="logo"><a href="http://www.uic.edu">The University of Illinois at Chicago</a></div>
    </div><!--end .wrap -->
</div><!--end #navigation -->
<!--/htdig_noindex-->

<div id="wrapper">

    <div id="container" class="clearfix">
        <div id="nav-col" role="complementary">
            <div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Catalog Navigation</a>
                <a class="cl-menu-btn" href="#">Catalog Navigation</a>
            </div><!--end #cl-menu-control-->

            <!-- Begin Regular Nav -->
            <div id="cl-menu" role="navigation" aria-label="Secondary Navigation">
<ul class="nav levelzero" id="/">
	<li class="active isparent"><a href="/gcat/">Graduate Catalog</a>
	<ul class="nav levelone" id="/gcat/">
		<li><a href="/gcat/academic-calendar/">Academic Calendar</a></li>
		<li class="isparent"><a href="/gcat/the-university/">The University</a></li>
		<li class="isparent"><a href="/gcat/graduate-study/">Graduate Study at UIC</a></li>
		<li class="isparent"><a href="/gcat/degree-programs/">Degree Programs</a></li>
		<li class="active isparent"><a href="/gcat/colleges-schools/">Colleges &amp;&#8203; Schools</a>
		<ul class="nav leveltwo" id="/gcat/colleges-schools/">
			<li class="isparent"><a href="/gcat/colleges-schools/applied-health-sciences/">College of Applied Health Sciences</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/architecture-design-arts/">College of Architecture, Design, and the Arts</a></li>
			<li class="active isparent"><a href="/gcat/colleges-schools/business-administration/">College of Business Administration</a>
			<ul class="nav levelthree" id="/gcat/colleges-schools/business-administration/">
				<li class="isparent"><a href="/gcat/colleges-schools/business-administration/actg/">Accounting</a></li>
				<li class="isparent"><a href="/gcat/colleges-schools/business-administration/bus-admin/">Business Administration</a></li>
				<li class="isparent"><a href="/gcat/colleges-schools/business-administration/bus-anal/">Business Analytics</a></li>
				<li class="isparent"><a href="/gcat/colleges-schools/business-administration/fin/">Finance</a></li>
				<li class="isparent"><a href="/gcat/colleges-schools/business-administration/mis/">Management Information Systems</a></li>
				<li class="active isparent self"><a href="#" onclick="return false;">Marketing</a>
				<ul class="nav levelfour" id="/gcat/colleges-schools/business-administration/mktg/">
					<li><a href="/gcat/colleges-schools/business-administration/mktg/ms/">MS in Marketing</a></li>
				</ul>
				</li>
				<li class="isparent"><a href="/gcat/colleges-schools/business-administration/real-estate/">Real Estate</a></li>
				<li class="isparent"><a href="/gcat/colleges-schools/business-administration/supply-chain-operations-mgmt/">Supply Chain and Operations Management</a></li>
				<li><a href="/gcat/colleges-schools/business-administration/mba/">Business Administration (Professional Program: MBA)</a></li>
			</ul>
			</li>
			<li class="isparent"><a href="/gcat/colleges-schools/dentistry/">College of Dentistry</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/education/">College of Education</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/engineering/">College of Engineering</a></li>
			<li class="isparent"><a href="/gcat/graduate-college/">Graduate College</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/liberal-arts-sciences/">College of Liberal Arts and Sciences</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/medicine/">College of Medicine</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/nursing/">College of Nursing</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/pharmacy/">College of Pharmacy</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/public-health/">School of Public Health</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/social-work/">Jane Addams College of Social Work</a></li>
			<li class="isparent"><a href="/gcat/colleges-schools/urban-planning-public-affairs/">College of Urban Planning and Public Affairs</a></li>
			<li><a href="/gcat/colleges-schools/council-teacher-education/">Council on Teacher Education</a></li>
			<li><a href="/gcat/colleges-schools/addl-opps/">Additional Opportunities for Graduate and Professional Study</a></li>
		</ul>
		</li>
		<li class="isparent"><a href="/gcat/course-descriptions/">Graduate Course Descriptions</a></li>
		<li class="isparent"><a href="/gcat/graduate-college/">Graduate College</a></li>
		<li><a href="/gcat/faculty/">Graduate Faculty</a></li>
		<li><a href="/gcat/archive-links/">Archive &amp;&#8203; Links</a></li>
		<li><a href="http://grad.uic.edu" target="_blank">Graduate College Website</a></li>
	</ul>
	</li>
</ul>
			   </div><!--end #cl-menu-->
            <!-- End Nav -->
        </div><!-- end #nav-col -->

        <div id="content-col">
            <div id="content" role="main">

<div id="breadcrumb" class="clearfix" role="navigation" aria-label="Breadcrumb Navigation">
<ul><li><a href="/">Home</a><span class="crumbsep">/</span></li><li><a href="/gcat/">Graduate&nbsp;Catalog</a><span class="crumbsep">/</span></li><li><a href="/gcat/colleges-schools/">Colleges&nbsp;&amp;&nbsp;Schools</a><span class="crumbsep">/</span></li><li><a href="/gcat/colleges-schools/business-administration/">College&nbsp;of&nbsp;Business&nbsp;Administration</a><span class="crumbsep">/</span></li><li><span class="active">Marketing</span></li></ul>
</div><!-- end #breadcrumb -->

			<h1 class="page-title">Marketing</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,admissionanddegreerequirementstext,coursestext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix" role="tablist">
			<li id="texttab" role="presentation">
<a href="#textcontainer" role="tab" aria-controls="textcontainer" onclick="return showSection('text');">Overview</a></li>
			<li id="admissionanddegreerequirementstexttab" role="presentation">
<a href="#admissionanddegreerequirementstextcontainer" role="tab" aria-controls="admissionanddegreerequirementstextcontainer" onclick="return showSection('admissionanddegreerequirementstext');" >Admission and Degree Requirements</a></li>
			<li id="coursestexttab" role="presentation">
<a href="#coursestextcontainer" role="tab" aria-controls="coursestextcontainer" onclick="return showSection('coursestext');" >Courses</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content" role="tabpanel">

<div class="sidebar">
	<div id="sidebar-contact">
<p class="mailing_address"><span class="label"><strong>Mailing Address: </strong></span><br />UIC Liautaud Graduate School of Business<br />University Hall, 11th Floor (MC 077)<br />601 South Morgan Street<br />Chicago, IL 60607<br /></p>
<p class="campus_location"><span class="label"><strong>Contact Information: </strong></span>
<br /><span class="campus_location">Campus Location: University Hall, 11th Floor 
<br /><span class="phone">(312) 996-4573 or (877) 622-8421 (toll-free) </span>
<br /><span class="email"><a href="mailto:lgsb@uic.edu">lgsb@uic.edu</a> </span>
<br /><span class="website"><a href="http://business.uic.edu/liautaud-programs/master-science-marketing">business.uic.edu/liautaud-programs/master-science-marketing</a></span>
</p>
<p class="administration"><span class="label"><strong>Administration: </strong></span><br />Department Head: Mark Shanley<br />Director of Graduate Studies: Alan Malter<br /></p>
<p class="program_codes"><span class="label"><strong>Program Codes:</strong> </span><br />20FS1432MS<br /></p>	</div>
</div>

<p>The Master of Science in Marketing provides foundational and advanced knowledge of marketing, along with skills needed for a range of marketing positions and settings. Both strategic and tactical marketing knowledge and skills are cultivated, especially those pertinent to today’s rapidly changing marketing environment, where innovation, technology, customer requirements, and competition are intensifying in speed and complexity. The program aims to produce marketing professionals prepared to work in the full range of marketing careers, including brand marketing, digital marketing, marketing communications, and marketing research and analytics.</p></div><!--end #textcontainer -->

			<div id="admissionanddegreerequirementstextcontainer" class="tab_content" role="tabpanel">
				<a name="admissionanddegreerequirementstext"></a><h2>Admission and Degree Requirements</h2>
<ul>
	<li><a href="/gcat/colleges-schools/business-administration/mktg/ms/">MS in Marketing</a></li>
</ul>
			</div>
			<div id="coursestextcontainer" class="tab_content" role="tabpanel">
				<a name="coursestext"></a><div class="sc_sccoursedescs">
<div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 452.  Principles of Retailing.  3 hours.</strong></p>
<p class="courseblockdesc">
The theory and practice of making retailing decisions regarding pricing, product, place and promotion, and the development of strategy based on market competition and trends.  Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 460.  Marketing Analytics.  3 hours.</strong></p>
<p class="courseblockdesc">
Introduction to data-centered analysis for critical aspects of marketing, such as sales forcasting, profitibility analysis, market segmentation, promotion budgeting, and database marketing.  Course Information:  Prerequisite(s):  <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a> and <a href="/search/?P=IDS%20270" title="IDS 270" class="bubblelink code" onclick="return showCourse(this, 'IDS 270');">IDS 270</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 461.  Consumer Market Behavior.  3 hours.</strong></p>
<p class="courseblockdesc">
Understanding consumer decision processes; steps in decision making, including need recognition, perception, cognition and attitude formation; effect of environmental social, psychological, and individual difference factors on consumer decision making. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a> or consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 462.  Marketing Research.  3 hours.</strong></p>
<p class="courseblockdesc">
An investigation of the gathering, analyses and interpretation of information used in solving marketing problems. Both qualitative and quantitative methods are employed in developing an analytical framework.  Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a> and <a href="/search/?P=IDS%20270" title="IDS 270" class="bubblelink code" onclick="return showCourse(this, 'IDS 270');">IDS 270</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 463.  Marketing Channels and E-Commerce.  3 hours.</strong></p>
<p class="courseblockdesc">
Develop an integrated distribution system; relationship to firm's marketing structure (logistics); evaluation of decisions on sources, plant and warehouse location, domestic and int'l outlets. Analysis by marketing channels &amp; e-commerce role in distribution.  Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>. Business Administration students must have declared a major, or have received consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 465.  Strategic Marketing Planning and Management.  3 hours.</strong></p>
<p class="courseblockdesc">
Development of marketing plans for strategic and tactical programs to achieve the firm's marketing objectives. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20462" title="MKTG 462" class="bubblelink code" onclick="return showCourse(this, 'MKTG 462');">MKTG 462</a> and an additional 12 hours of marketing course work. Recommended background: <a href="/search/?P=MKTG%20461" title="MKTG 461" class="bubblelink code" onclick="return showCourse(this, 'MKTG 461');">MKTG 461</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 466.  Comparative Marketing Systems.  3 hours.</strong></p>
<p class="courseblockdesc">
Treats the topic of domestic marketing systems in other countries, their structures and processes, in a framework of comparative cultural, political, economic, and social systems. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a> or consent of the instructor. Business Administration students must have declared a major.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 467.  Market and Business Intelligence.  3 or 4 hours.</strong></p>
<p class="courseblockdesc">
Provides knowledge of critical concepts and tools in market and business intelligence research. Students will learn to use market and business intelligence to gain market and competitive insights and support marketing decision making. Course Information: 3 undergraduate hours. 4 graduate hours. Extensive computer use required. Prerequisite(s): <a href="/search/?P=MKTG%20462" title="MKTG 462" class="bubblelink code" onclick="return showCourse(this, 'MKTG 462');">MKTG 462</a> and <a href="/search/?P=IDS%20270" title="IDS 270" class="bubblelink code" onclick="return showCourse(this, 'IDS 270');">IDS 270</a>. Recommended background: <a href="/search/?P=MKTG%20460" title="MKTG 460" class="bubblelink code" onclick="return showCourse(this, 'MKTG 460');">MKTG 460</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 468.  Advanced Marketing Research.  3 hours.</strong></p>
<p class="courseblockdesc">
Advanced knowledge of critical concepts and tools in marketing research related to problem identification, data collection, and analysis in conventional and digital media. Course Information: Extensive computer use required. Prerequisite(s): <a href="/search/?P=MKTG%20462" title="MKTG 462" class="bubblelink code" onclick="return showCourse(this, 'MKTG 462');">MKTG 462</a> and <a href="/search/?P=IDS%20270" title="IDS 270" class="bubblelink code" onclick="return showCourse(this, 'IDS 270');">IDS 270</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 469.  Global Marketing.  3 hours.</strong></p>
<p class="courseblockdesc">
The strategic and tactical marketing of goods and services to countries beyond domestic or current markets. Distinct economic, socio-cultural, and political-legal-regulatory environments are considered.  Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a> and <a href="/search/?P=BA%20200" title="BA 200" class="bubblelink code" onclick="return showCourse(this, 'BA 200');">BA 200</a>; or consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 470.  Brand Management.  3 hours.</strong></p>
<p class="courseblockdesc">
Examination of how firms can connect with consumers to build, measure, leverage and protect strong brands. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>. Recommended background:
<a href="/search/?P=MKTG%20462" title="MKTG 462" class="bubblelink code" onclick="return showCourse(this, 'MKTG 462');">MKTG 462</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 471.  Services Marketing.  3 hours.</strong></p>
<p class="courseblockdesc">
An exploration of the special challenges of services marketing, including analyzing and developing solutions for new services, services quality, design and delivery of services, and services recovery.  Course Information:  Prerequisite(s):  <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 473.  The Personal Selling Effort in Marketing.  3 hours.</strong></p>
<p class="courseblockdesc">
Analysis of selling strategies and tactics in different situations;  problems of managing sales force. Cultural differences in selling techniques as well as ethical concerns will be discussed. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20461" title="MKTG 461" class="bubblelink code" onclick="return showCourse(this, 'MKTG 461');">MKTG 461</a> or consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 474.  Advertising and Sales Promotion.  3 hours.</strong></p>
<p class="courseblockdesc">
The management, planning, creation, evaluation and use of advertising and sales promotion. Evaluation and critique of an ad campaign.  Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20461" title="MKTG 461" class="bubblelink code" onclick="return showCourse(this, 'MKTG 461');">MKTG 461</a> or consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 475.  Product Management.  3 hours.</strong></p>
<p class="courseblockdesc">
Development and review of new and existing products during their life cycles; the evolution of products and services from a creative idea to their withdrawal from the market. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20462" title="MKTG 462" class="bubblelink code" onclick="return showCourse(this, 'MKTG 462');">MKTG 462</a> or consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 476.  Business-to-Business (B2B) Marketing.  3 hours.</strong></p>
<p class="courseblockdesc">
Unique concepts and strategies applied when businesses market to other organizations and institutions. Derived demand, systems selling, bid pricing, national account programs, and using distributors. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 477.  Interdisciplinary Product Development I.  3 hours.</strong></p>
<p class="courseblockdesc">
An interdisciplinary team-based course developing new product concepts from ideation to commercialization. Course Information: Students complete a product development project in conjunction with students enrolled in <a href="/search/?P=ME%20444" title="ME 444" class="bubblelink code" onclick="return showCourse(this, 'ME 444');">ME 444</a> and AD 420. Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>; and consent of the instructor. This is the first half of a year-long course. Students will be required to take <a href="/search/?P=MKTG%20478" title="MKTG 478" class="bubblelink code" onclick="return showCourse(this, 'MKTG 478');">MKTG 478</a> in the following semester.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 478.  Interdisciplinary Product Development II.  3 hours.</strong></p>
<p class="courseblockdesc">
An interdisciplinary team-based course developing new product concepts from ideation to commercialization. Course Information: Students complete a product development project in conjunction with students enrolled in <a href="/search/?P=ME%20445" title="ME 445" class="bubblelink code" onclick="return showCourse(this, 'ME 445');">ME 445</a> and AD 421. Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a> and <a href="/search/?P=MKTG%20477" title="MKTG 477" class="bubblelink code" onclick="return showCourse(this, 'MKTG 477');">MKTG 477</a>. This is the second  half of a year-long course. Students will be required to take <a href="/search/?P=MKTG%20477" title="MKTG 477" class="bubblelink code" onclick="return showCourse(this, 'MKTG 477');">MKTG 477</a> in the previous semester.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 479.  Digital and Social Media Marketing.  3 hours.</strong></p>
<p class="courseblockdesc">
Creation, evaluation, and implementation of effective digital and social media marketing strategies and tactics. Course Information: Extensive computer use required. Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>. Recommended background: <a href="/search/?P=BA%20200" title="BA 200" class="bubblelink code" onclick="return showCourse(this, 'BA 200');">BA 200</a> and <a href="/search/?P=MKTG%20461" title="MKTG 461" class="bubblelink code" onclick="return showCourse(this, 'MKTG 461');">MKTG 461</a> and general computer skills.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 481.  Sales Management.  3 hours.</strong></p>
<p class="courseblockdesc">
Strategy and design of sales programs and sales organizations, and the development and management of a motivated and effective sales force. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>. Recommended background: <a href="/search/?P=MKTG%20463" title="MKTG 463" class="bubblelink code" onclick="return showCourse(this, 'MKTG 463');">MKTG 463</a> or <a href="/search/?P=MKTG%20476" title="MKTG 476" class="bubblelink code" onclick="return showCourse(this, 'MKTG 476');">MKTG 476</a> or <a href="/search/?P=MKTG%20473" title="MKTG 473" class="bubblelink code" onclick="return showCourse(this, 'MKTG 473');">MKTG 473</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 494.  Special Topics in Marketing.  1-4 hours.</strong></p>
<p class="courseblockdesc">
Intensive study of selected problems. Reading assignments from scholarly and professional journals; emphasis on covering relatively few areas in great depth. Course Information: May be repeated. Students may register in more than one section per term. Prerequisite(s): Business administration students must have declared a major.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 499.  Research Experience.  1-3 hours.</strong></p>
<p class="courseblockdesc">
Research experience under the supervision of a faculty member. The faculty member and student will determine the research project. Each student must submit a written report and each student must participate at a research event on campus. Course Information: May be repeated to a maximum of 12 hours. Students may register in more than one section per term. Prerequisite(s): Major in marketing. Consent of the head of the department and the instructor required.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 500.  Introduction to Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
Client/consumer behavior and the way institutions respond to such behavior through the planning, pricing, promotion, and distribution of goods and services. Course Information: Credit is not given for <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> if the student has credit for MBA 506. Prerequisite(s): Graduate standing in the College of Business Administration or consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 518.  Electronic Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
Overview of the electronic marketing value chain. Internet and web technologies, system design, payment systems, business requirements for e-marketing, design and ethical issues. Course Information: Same as <a href="/search/?P=IDS%20518" title="IDS 518" class="bubblelink code" onclick="return showCourse(this, 'IDS 518');">IDS 518</a>. Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or MBA 506 or consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 560.  Marketing Management.  4 hours.</strong></p>
<p class="courseblockdesc">
The structural system for the management of marketing: environmental considerations; goal determinations; the sequential process; marketing planning; product-market integration; channel components; demand stimulation; evaluation and audit. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 561.  Consumer Behavior.  4 hours.</strong></p>
<p class="courseblockdesc">
Application of knowledge from the behavioral sciences to the study of consumer behavior. Individual and group influences on consumer preferences and purchasing patterns are considered. Both theory and application are stressed. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 562.  Marketing Analytics.  4 hours.</strong></p>
<p class="courseblockdesc">
Introduces concepts, data analysis techniques and software tools for making key marketing decisions including segmentation, targeting, positioning, forecasting, new product design and resource allocation. Course Information: Same as <a href="/search/?P=IDS%20540" title="IDS 540" class="bubblelink code" onclick="return showCourse(this, 'IDS 540');">IDS 540</a>. Extensive computer use required. Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>; or consent of the instructor. Recommended background: <a href="/search/?P=MKTG%20563" title="MKTG 563" class="bubblelink code" onclick="return showCourse(this, 'MKTG 563');">MKTG 563</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 563.  Marketing Research I.  4 hours.</strong></p>
<p class="courseblockdesc">
Design, data collection, analysis, communication, and use of marketing research for effective  marketing decision making. Course Information: Extensive computer use required. Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>; or consent of the instructor. Recommended background: <a href="/search/?P=MKTG%20562" title="MKTG 562" class="bubblelink code" onclick="return showCourse(this, 'MKTG 562');">MKTG 562</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 564.  Marketing Research II.  4 hours.</strong></p>
<p class="courseblockdesc">
Focuses on qualitative research, new media marketing research, and advanced quantitative market research for marketing decision-making. Course Information: Extensive computer use required. Field work required. Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>; and <a href="/search/?P=MKTG%20562" title="MKTG 562" class="bubblelink code" onclick="return showCourse(this, 'MKTG 562');">MKTG 562</a> and <a href="/search/?P=MKTG%20563" title="MKTG 563" class="bubblelink code" onclick="return showCourse(this, 'MKTG 563');">MKTG 563</a>; or consent of the instructor. Recommended background: Prior coursework in marketing, the social sciences, and experience in marketing research.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 565.  Marketing Communication and Promotional Strategy.  4 hours.</strong></p>
<p class="courseblockdesc">
An overview of contemporary marketing communication and promotional mix tools and their integration, which include media advertising, direct marketing, sales promotion, public relations, interactive media, and personal selling. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 567.  Digital and Social Media Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
Analytical evaluation and development of effective digital and social media marketing strategies and their implementation. Course Information: Extensive computer use required. Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>; or consent of the instructor. Recommended background: <a href="/search/?P=MKTG%20561" title="MKTG 561" class="bubblelink code" onclick="return showCourse(this, 'MKTG 561');">MKTG 561</a> and general computer skills.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 568.  Market and Business Intelligence.  4 hours.</strong></p>
<p class="courseblockdesc">
The collection, analysis, interpretation and presentation of market and business intelligence to make critical marketing and business decisions. Hands-on use of advanced statistical tools and techniques to analyze and present intelligence data. Course Information: Extensive computer use required. Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>; and <a href="/search/?P=MKTG%20562" title="MKTG 562" class="bubblelink code" onclick="return showCourse(this, 'MKTG 562');">MKTG 562</a> and <a href="/search/?P=MKTG%20563" title="MKTG 563" class="bubblelink code" onclick="return showCourse(this, 'MKTG 563');">MKTG 563</a>; or consent of the instructor.
Recommended background: Awareness of basic data analysis concepts.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 569.  Multicultural Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
Understanding and applying marketing and cultural theories and tools to develop effective marketing strategies and tactics to reach diverse subcultures, including various racial-ethnic, religious, gender, age-based, and sexual orientation groups. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>; or consent of the instructor. Recommended background: <a href="/search/?P=MKTG%20561" title="MKTG 561" class="bubblelink code" onclick="return showCourse(this, 'MKTG 561');">MKTG 561</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 570.  Brand Management.  4 hours.</strong></p>
<p class="courseblockdesc">
Addresses many of the strategic areas of brand asset management in modern business entities. Issues in building and managing brand assets are covered. Course Information: Prerequisite(s):
<a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> or <a href="/search/?P=MKTG%20360" title="MKTG 360" class="bubblelink code" onclick="return showCourse(this, 'MKTG 360');">MKTG 360</a>; or consent of the instructor. Recommended background: 1) Brand management experience 2) <a href="/search/?P=MKTG%20561" title="MKTG 561" class="bubblelink code" onclick="return showCourse(this, 'MKTG 561');">MKTG 561</a> 3) <a href="/search/?P=MKTG%20563" title="MKTG 563" class="bubblelink code" onclick="return showCourse(this, 'MKTG 563');">MKTG 563</a> or work experience 4) Consumer psychology experience.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 571.  International Business Operations.  4 hours.</strong></p>
<p class="courseblockdesc">
Centers attention on the policies and problems of firms operating across international frontiers and the social questions they generate. Attention is directed at investing overseas, licensing agreements, joint ventures and contracting. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 572.  International Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
Focuses on firms which operate internationally from their home country base. Attention is directed toward working with overseas distributors, promotion and pricing problems, governmental export assistance, and physical distribution matters. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 573.  Marketing Channels Management.  4 hours.</strong></p>
<p class="courseblockdesc">
Operations of various institutions that constitute the channel(s) for marketing goods and services. Emphasis on the practices of institutions at each level in the distribution system and the interaction that occurs among them. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 574.  Product Planning.  4 hours.</strong></p>
<p class="courseblockdesc">
In-depth coverage of all aspects of the product, service, and program planning process. Conceptual aspects as applied to new and existing product entries. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 576.  Advanced Business-to-Business (B2B) Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
Buyer behavior, market segmentation, derived demand, national account programs, system selling, big pricing. Industrial promotion mix, mass communications and management of sales force.  Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 577.  Interdisciplinary Product Development I.  4 hours.</strong></p>
<p class="courseblockdesc">
An interdisciplinary team-based course developing new product concepts from ideation to commercialization. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> and consent of the instructor. This is the first half of a year-long course. Students will be required to take <a href="/search/?P=MKTG%20578" title="MKTG 578" class="bubblelink code" onclick="return showCourse(this, 'MKTG 578');">MKTG 578</a> in the following semester. Class Schedule Information: To be properly registered, students must enroll in one Lecture-Discussion and one Practice.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 578.  Interdisciplinary Product Development II.  4 hours.</strong></p>
<p class="courseblockdesc">
An interdisciplinary team-based course developing new product concepts from ideation to commercialization. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a> and <a href="/search/?P=MKTG%20577" title="MKTG 577" class="bubblelink code" onclick="return showCourse(this, 'MKTG 577');">MKTG 577</a>; and consent of the instructor. This is the second half of a year long course. Students will be required to take <a href="/search/?P=MKTG%20577" title="MKTG 577" class="bubblelink code" onclick="return showCourse(this, 'MKTG 577');">MKTG 577</a> in the previous semester. Class Schedule Information: To be properly registered, students must enroll in one Lecture-Discussion and one Practice.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 581.  Seminars in Consumer Behavior.  4 hours.</strong></p>
<p class="courseblockdesc">
Theories and concepts relevant to consumer behavior; the decision making process for both profit and non-profit goods and services. Course Information: Prerequisite(s): Admission to the Ph.D. in Business Administration program.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 583.  Seminar in Marketing Theory.  4 hours.</strong></p>
<p class="courseblockdesc">
Emphasis on marketing literature evolution and development of marketing practices that reflect /influence the basic literature. Attention devoted to how other fields have contributed to marketing thought. Course Information: Prerequisite(s): Admission to the Ph.D. in Business Administration program.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 584.  Product Innovation and Development.  4 hours.</strong></p>
<p class="courseblockdesc">
An in-depth investigation of the factors affecting the new product strategy of the firm and its management of product innovation. Course Information: Prerequisite(s): Admission to the Ph.D. in Business Administration program.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 585.  Seminar: Topics in Quantitative Models in Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
Formulation of conceptual and quantitative models which relate marketing activities and behaviors to other behaviors or sales or profits. Examines methods which researchers have used to test hypothesized marketing models. Course Information: Prerequisite(s): Admission to the Ph.D. in Business Administration program.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 586.  Advanced International Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
Concepts and problems pertaining to export marketing with emphasis on multinational businesses. Includes product modification, differential pricing, national social and commercial policies, promotion, logistical issues. Course Information: Prerequisite(s): Admission to the Ph.D. in Business Administration program.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 587.  Advanced Marketing Research.  4 hours.</strong></p>
<p class="courseblockdesc">
Multi-dimensional scaling, conjoint analysis including hybrid analysis, choice models including multinomial logit and probit models, selectivity models. Course Information: Prerequisite(s): Admission to the Ph.D. in Business Administration program.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 588.  Marketing Communications.  4 hours.</strong></p>
<p class="courseblockdesc">
The firm's use of the elements of the promotion mix; advertising, personal selling, sales promotion, publicity and public relations for effective communication with its markets. Course Information: Prerequisite(s): Prerequisite(s): Admission to the Ph.D. in Business Administration program and consent of the instructor.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 589.  Services Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
Distinctive aspects of services marketing examined from both a conceptual and managerial perspective with focus on the research frontiers and questions in services marketing. Course Information: Prerequisite(s): Admission to the Ph.D. in Business Administration program.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 594.  Special Topics in Marketing.  4 hours.</strong></p>
<p class="courseblockdesc">
An intensive study of a selected topic in marketing. Topics vary. Students should contact the instructor to find out what topics will be covered. Course Information: Prerequisite(s): <a href="/search/?P=MKTG%20500" title="MKTG 500" class="bubblelink code" onclick="return showCourse(this, 'MKTG 500');">MKTG 500</a>.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 596.  Independent Study in Marketing.  1-4 hours.</strong></p>
<p class="courseblockdesc">
Independent study under the direction of a faculty member. Course Information: May be repeated. Students may register in more than one section per term. Prerequisite(s): Enrollment by petition to the Director of the MBA program.<br/>
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong>MKTG 599.  Ph.D. Thesis Research.  0-16 hours.</strong></p>
<p class="courseblockdesc">
Independent research on topic approved for the doctoral dissertation. Course Information: Satisfactory/Unsatisfactory grading only. May be repeated. Students may register in more than one section per term. Prerequisite(s): Consent of the instructor.<br/>
</p>
</div></div>
			</div>


            </div> <!-- end #content -->
        </div><!--end #content-col -->
    </div><!-- end #container -->
</div><!-- end #wrapper -->

<div id="footer" class="clearfix" role="contentinfo">
    <div class="wrap">
        <div id="foot-logo">
            <a href="/">University of Illinois at Chicago</a>
        </div><!-- end #foot-logo -->

        <p><a href="http://admissions.uic.edu/apply-now">Apply Online</a> | <a href="http://admissions.uic.edu/contact-admissions">Contact Admissions</a> | <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a><br />
        Having problems accessing this site? <a href="mailto:ccmelby@uic.edu">Contact the Webmaster</a>.<br />
        &copy; 2018-2019 The Board of Trustees of the University of Illinois</p>
    </div>
</div><!-- end #footer -->

<a href="#header" id="totop">Back to Top</a>

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false;">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="mktg.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>

		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2018-20-graduate.pdf">Download PDF of the entire Graduate Catalog</a>
			</div>
			<p>
				<em>All pages in the campus catalog.</em>
			</p>
		</div>

	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
