<!DOCTYPE html>
<!--[if lt IE 9 ]>    <html class="lt-ie9 no-js"  lang="en" dir="ltr"> <![endif]-->
<!--[if gte IE 9]><!--> <html class="no-js"  lang="en" dir="ltr"  prefix="content: http://purl.org/rss/1.0/modules/content/
 dc: http://purl.org/dc/terms/
 foaf: http://xmlns.com/foaf/0.1/
 og: http://ogp.me/ns#
 rdfs: http://www.w3.org/2000/01/rdf-schema#
 sioc: http://rdfs.org/sioc/ns#
 sioct: http://rdfs.org/sioc/types#
 skos: http://www.w3.org/2004/02/skos/core#
 xsd: http://www.w3.org/2001/XMLSchema#
"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://arch.uic.edu/sites/all/themes/archweb/favicons/favicon-32x32.png" />
<meta name="description" content="Applications for the 2018-2019 academic year are open now! See our Requirements page for further information about application requirements and deadlines." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://arch.uic.edu/graduate-admissions" />
<link rel="shortlink" href="https://arch.uic.edu/node/69" />
    <title>Graduate Admissions | Architecture at UIC</title>
    <!-- Favicons from realfavicongenerator -->
    <link rel="apple-touch-icon" sizes="57x57" href="sites/all/themes/archweb/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="sites/all/themes/archweb/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="sites/all/themes/archweb/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="sites/all/themes/archweb/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="sites/all/themes/archweb/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="sites/all/themes/archweb/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="sites/all/themes/archweb/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="sites/all/themes/archweb/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="sites/all/themes/archweb/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="sites/all/themes/archweb/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="sites/all/themes/archweb/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="sites/all/themes/archweb/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="sites/all/themes/archweb/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="sites/all/themes/archweb/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="sites/all/themes/archweb/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#0074f8">
    <meta name="msapplication-TileImage" content="sites/all/themes/archweb/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <link rel="stylesheet" href="https://arch.uic.edu/sites/arch.uic.edu/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" />
<link rel="stylesheet" href="https://arch.uic.edu/sites/arch.uic.edu/files/css/css_Qd4cNluo2McuM7hrXHYTAhhhnrKdNJJnmbsKPqFvh7k.css" />
<link rel="stylesheet" href="https://arch.uic.edu/sites/arch.uic.edu/files/css/css_Q8t_QhxN4g4LVC5cHKWYnX72rdHtXuZ6lVbwVzLbz4c.css" />
<link rel="stylesheet" href="https://arch.uic.edu/sites/arch.uic.edu/files/css/css_ICVMQtvSjyfnEF1K-ZE4O0yB4VXOezvwI7BJA0vPTOE.css" />
<link rel="stylesheet" href="https://arch.uic.edu/sites/arch.uic.edu/files/css/css_P4WkatWxlhFH-k9p8T3-7gOEqVoY6aK80fR8dupwwxo.css" media="print" />
    <script src="https://arch.uic.edu/sites/all/libraries/modernizr/modernizr.min.js?pjj7j3"></script>
<script src="https://arch.uic.edu/sites/arch.uic.edu/files/js/js_cDfSr2FXPXcK1gvn1bGJotjGggYy9AyIYPQ5Hw_Sx7s.js"></script>
<script src="https://arch.uic.edu/sites/arch.uic.edu/files/js/js_I8yX6RYPZb7AtMcDUA3QKDZqVkvEn35ED11_1i7vVpc.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-55456113-5", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://arch.uic.edu/sites/arch.uic.edu/files/js/js_gLGV8jnKfGn3XClc37dbq-iGXoBfbf8PeM1ju6wHfrY.js"></script>
<script>(function(){var e={kitId:"; Information added by Drupal.org packaging script on 2015-02-11",scriptTimeout:3e3},t=document.getElementsByTagName("html")[0];t.className+=" wf-loading";var n=setTimeout(function(){t.className=t.className.replace(/(\s|^)wf-loading(\s|$)/g," "),t.className+=" wf-inactive"},e.scriptTimeout),r=document.createElement("script"),i=!1;r.src="//use.typekit.net/"+e.kitId+".js",r.type="text/javascript",r.async="true",r.onload=r.onreadystatechange=function(){var t=this.readyState;if(i||t&&t!="complete"&&t!="loaded")return;i=!0,clearTimeout(n);try{Typekit.load(e)}catch(r){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(r,s)})()</script>
<script src="https://arch.uic.edu/sites/arch.uic.edu/files/js/js_IWb8-3nGAyVMdsEPje70tPR5A8vkf5LSsLjZuH4WCSs.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"archweb","theme_token":"uGLR9l7W6MaKvxnpRKYHzW572l0u6iBqdjVyf80ePwg","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/themes\/archweb\/css\/style.css":1,"sites\/all\/themes\/archweb\/css\/print.css":1},"js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.1\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"1":1,"sites\/all\/themes\/archweb\/js\/jquery.matchHeight.js":1,"sites\/all\/themes\/archweb\/js\/scripts.js":1,"sites\/all\/themes\/archweb\/js\/donate.js":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":false,"slideshowSpeed":"7000","directionNav":true,"controlNav":true,"prevText":"","nextText":"","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}}});</script>
  </head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-69 node-type-page left-side-menu" >
    <div id="skip-link">
      <a href="#main" class="element-invisible element-focusable" role="link">Skip to main content</a>
    </div>
        <div id="l-wrapper" class="l-wrapper">
  <div class="background-image background-image--cover"></div>
  <div id="l-page" class="l-page">
    <div class="l-header-wrapper">
      <header id="l-header" class="l-header" role="banner">
        <div class="l-inner">
          <!--    Color logo for front page, B/W for others     -->

          <div class="logo" id="logo">
              <a href="/" title="Home" rel="home" >
                <img src="https://arch.uic.edu/sites/all/themes/archweb/logo.png" alt="Home" />
              </a>
          </div>
          <!--  END Color logo for front page, B/W for others     -->

          <div id="l-icons" class="l-icons">
            <div class="i-inner">
              <span class="icon-ion-android-menu mobile-menu-toggle js-mobile-menu-toggle" ></span>
              &nbsp;

            </div>

          </div>


          <div id="l-navigation" class="l-navigation" role="navigation">
            <nav>
                <div id="block-menu-block-1" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-417 top-border collapsed menu-1-collapse"><a href="/directors-message" title="" class="menu-firstchild">About</a></li>
<li class="leaf has-children menu-mlid-533 top-border collapsed menu-1-collapse"><a href="/events" title="">Events</a></li>
<li class="leaf has-children menu-mlid-426 third top-border collapsed menu-1-collapse"><a href="/apply">Apply</a></li>
<li class="leaf menu-mlid-646 collapsed menu-1-collapse"><a href="/news" title="">News</a></li>
<li class="leaf has-children menu-mlid-420 collapsed menu-1-collapse"><a href="/people">People</a></li>
<li class="leaf has-children menu-mlid-430 third collapsed menu-1-collapse"><a href="/giving" title="" class="menu-firstchild">Give</a></li>
<li class="leaf menu-mlid-419 collapsed menu-1-collapse"><a href="/contact">Contact</a></li>
<li class="leaf has-children active-trail menu-mlid-421 collapsed menu-1-collapse"><a href="/programs" title="Learn more about our Undergraduate and Graduate programs in Architecture. Schedule a College visit" class="active-trail">Programs</a></li>
<li class="leaf has-children menu-mlid-425 collapsed menu-1-collapse"><a href="/work">Work</a></li>
<li class="last leaf has-children menu-mlid-827 collapsed menu-1-collapse"><a href="/opportunities">Current Students</a></li>
</ul></div>
  </div>
</div>

            </nav>
          </div>






        </div>
      </header>
    </div>





    <div class="l-main-wrapper">


      <main id="main" class="main" role="main">

        <a id="main-content"></a>


                                                  

          <div class="main_prefix">
            <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> &gt; <a href="/apply">Apply</a></div>              <h1 id="page-title" class="title">
  Graduate Admissions</h1>
<div id="block-menu-block-2" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-menu-apply-menu parent-mlid-0 menu-level-3">
  <ul class="menu"><li class="first leaf menu-mlid-671"><a href="/graduate-admission-requirements" title="">Requirements</a></li>
<li class="leaf menu-mlid-672"><a href="/gradadmissions-FAQ" title="">Frequently Asked Questions</a></li>
<li class="leaf menu-mlid-673"><a href="/international-requirements" title="">International Requirements</a></li>
<li class="leaf menu-mlid-674"><a href="/visiting-school" title="">Visiting the School</a></li>
<li class="leaf menu-mlid-764"><a href="/tuition-and-fees" title="">Tuition and Fees</a></li>
<li class="last leaf menu-mlid-813"><a href="/graduate-admission-admitted-students" title="">Admitted Students</a></li>
</ul></div>
  </div>
</div>
          </div>

        

          <div class="main_content">
              <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <article id="node-69" class="node node-page clearfix" about="/graduate-admissions" typeof="foaf:Document" role="article">

  <header>
            <span property="dc:title" content="Graduate Admissions" class="rdf-meta element-hidden"></span>  </header>

  
  <div class="content">
    <div class="field field-name-field-media field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li><div id="file-60" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/files/gradadmjpg">Grad_Adm.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://arch.uic.edu/sites/arch.uic.edu/files/styles/responsive_landscape/public/Grad_Adm.jpg?itok=_pSViuoR" width="646" height="320" alt="UIC School of Architecture Graduate Admissions" />  </div>

  
</div>
</li>
</ul></div>
</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Applications for the 2018-2019 academic year are open now! See our <a href="https://arch.uic.edu/graduate-admission-requirements" target="_blank">Requirements</a> page for further information about application requirements and deadlines.</p>
<hr /><h3><strong>Admission News and Events</strong></h3>
<div> </div>
<div><strong>Graduate Reviews:</strong></div>
<div>Prospective students are always welcome to observe our graduate students' midterm and final reviews. Dates for <a href="https://arch.uic.edu/events/fall-2018-final-reviews" target="_blank">fall semester reviews</a> are below. Dates are subject to change, so please <a href="mailto:gfullenk@uic.edu">contact us</a> to confirm these details if you would like to attend.</div>
<div> </div>
<div><strong>Fall 2018 Midterms: </strong></div>
<div>October 15, 17, 19</div>
<div> </div>
<div><strong>Fall 2018 Finals: </strong></div>
<div>December 11, 12</div>
<div> </div>
<div> </div>
<div><strong>Virtual Graduate Information Sessions:</strong></div>
<div>If you can't make it to campus, consider attending a Virtual Information Session. These are one-hour, online sessions hosted throughout the year in which prospective students can learn more about the approach and curriculum of the School, the admissions process, and the kinds of work and activities our graduate students are engaging with.<strong> <a href="https://forms.uofi.uic.edu/sec/6452125" target="_blank">Register online here</a></strong>.</div>
<div> </div>
<div>Friday, October 19, 10-11am<br />
Tuesday, October 30, 12-1pm<br />
Monday, November 12, 12-1pm</div>
<div>Thursday, December 6, 12-1pm</div>
<div> </div>
<div> </div>
<div>
<div><strong>Visit the School of Architecture:</strong></div>
<div><a href="mailto:gfullenk@uic.edu">Contact us</a> to arrange a one-on-one meeting with the Graduate Advisor, a tour of the School of Architecture facilities and studios, an opportunity to see current student work and sample admission portfolios, etc.</div>
<div> </div>
<div> </div>
<p><strong>Additional Events: </strong></p></div>
<div>We encourage prospective students to attend our public lectures, exhibitions, and other events hosted at the School. Check our <a href="https://arch.uic.edu/events" target="_blank">events page</a> for more information.</div>
</div></div></div><div class="field field-name-field-margin-notes field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="https://admissions.uic.edu/graduate-professional/apply" target="_blank">Apply Here</a></p>
<p><a href="https://uofi.uic.edu/fb/sec/2094038" target="_blank">Sign Up For Our Mailing List</a></p>
<p> </p>
</div></div></div>  </div>

    
</article>
  </div>
</div>
          </div>
        
              </main>

    </div>

    <div class="l-footer-wrapper">
      <footer id="l-footer" class="l-footer" role="contentinfo">
        <div class="l-inner">
          <div class="footer" id="footer">
            <div class="footer-left">
              <a class="icon-uic" href="http://uic.edu"></a>
              <a href="http://cada.uic.edu/" class="college-link-text">College of Architecture, Design, and the Arts | </a>
	<a href="https://www.vpaa.uillinois.edu/resources/web_privacy" style="text-decoration: none;">Privacy policy</a>      
      </div>

            <div class="footer-right">
              
              <a class="icon-facebook-ionicons icon" href="https://www.facebook.com/UICSchoolofArchitecture" alt="Facebook" target="_blank"></a>

	      <a class="icon" href="https://www.instagram.com/uicsoa/" alt="Instagram" target="_blank"><img src="https://arch.uic.edu/sites/all/themes/archweb/img/icons/InstagramIcon.png"></a>

              <a class="icon-twitter-ionicons icon" href="https://twitter.com/uic_soa" alt="Twitter" target="_blank"></a>

              <!--a class="icon-linked-in-ionicons icon" href="http://www.linkedin.com/edu/school?id=150034&trk=edu-cp-title" alt="Linkedin" target="_blank"></a-->

	 <!--a class="icon" href="https://www.instagram.com/uicsoa/" alt="Instagram" target="_blank"><img src="http://arch.uic.edu/sites/all/themes/archweb/img/icons/InstagramIcon.png"></a-->

              <a class="icon-youtube-ionicons icon" href="https://www.youtube.com/user/uicsoa" alt="Youtube" target="_blank"></a>

              <a class="icon-flickr-fontawesome icon" href="http://www.flickr.com/photos/uic_soa/" alt="Flickr" target="_blank"></a>




          </div>



        </div>
      </footer>
    </div>

  </div>
</div>
    <script src="https://arch.uic.edu/sites/arch.uic.edu/files/js/js_WLRWcXu4R0Fyk-dGUdR_9__63ya5Cvz27bCQ_JYfOUs.js"></script>
  </body>
</html>
