<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Office Of Student System Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Office Of Student System Service" />
    <meta name="description" content="OSSS official website" />
    <meta name="keywords" content="OSSS uic Office Of Student System Servic" />
    <meta name="language" content="en" />
    <meta name="subject" content="Site subject here" />
    <meta name="robots" content="All" />
    <meta name="copyright" content="Office Of Student System Service" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />
    <script language="javascript" type="text/javascript">
	

var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
	</script>
  </head>
  <body> 

<!-- top wrapper -->  
    <div id="topWrapper"> 
      <div id="topBanner"></div> 
    
    
    
    <!-- #BeginLibraryItem "/Library/header.lbi" -->
<div id="topnav">
    <ul id="sddm" style="padding-left:120px;padding-top:15px; position:absolute;">
    <li><a href="index.html"
        onmouseover="mopen('m1')" 
        onmouseout="mclosetime()" style="width:100px; font: 13px arial; font-weight: bold; color: #FFF;">HOME</a>
        <div id="m1" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()" >
        <a href="Objectives.html">OSSS Objectives</a>
        
        </div>
    </li>
    <li>
    <a href="#"
        onmouseover="mopen('m11')" 
        onmouseout="mclosetime()" style="width:100px; font: 13px arial; font-weight: bold; color: #FFF;">Projects</a>
        <div id="m11" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()" >
            <a href="Student Systems Projects.html">Student Systems Projects</a>
        	<a href="currentProject.html">Current Projects</a>
            <a href="Ongoing Work.html">OSSS Existing Applications/Ongoing Work</a>
            
            </div>
    </li>
    <li><a href="#" 
        onmouseover="mopen('m2')"  
        onmouseout="mclosetime()" style="width:100px; font-size: 13px; font-weight: bold; color: #FFF;">SUPPORT</a>
        <div id="m2" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="BannerSupport.html">Banner Support</a>
        <a href="training.html">Training</a>
        </div>
    </li>
    <li><a href="#" 
        onmouseover="mopen('m3')" 
        onmouseout="mclosetime()" style="width:100px; font-size: 13px; font-weight: bold; color: #FFF;">RESOURCE</a>
        <div id="m3" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="Training&amp;job Aid.html">Training Material &amp; Job Aids</a>
        <a href="Banner Upgrades and Enhancements.html">Banner Upgrades and Enhancements</a>
        
        </div>
    </li>
   <li><a href="#" 
        onmouseover="mopen('m4')" 
        onmouseout="mclosetime()" style="width:100px; font-size: 13px; font-weight: bold; color: #FFF;">COMMITTEES</a>
        <div id="m4" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="ssbo.html">Student Systems Business Owners (SSBO)</a>
        <a href="ssac.html">Student Services Advisory Committee (SSAC)</a>
        <a href="CommitteesAttended.html">Committees convened or attended by OSSS</a>
        </div>
    </li>
    
    <li><a href="staff.html"
        onmouseover="mopen('m5')" 
        onmouseout="mclosetime()" style="width:100px; font-size: 12px; font-weight: bold; color: #FFF;" >STAFF</a>
        <div id="m5" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        </div>
    </li>
	
	<li><a href="#" 
        onmouseover="mopen('m6')" 
        onmouseout="mclosetime()" style="width:100px; font-size: 13px; font-weight: bold; color: #FFF;">Banner 9 </a>
        <div id="m6" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="AH_banner9.html">Academic History </a>
		<a href="A_banner9.html">Admissions </a>
		<a href="CS_banner9.html">Catalog Schedule</a>
	    <a href="GP_banner9.html">General Person</a>
		<a href="GS_banner9.html">General Student</a>
		<a href="R_banner9.html">Registration</a>
        </div>
    </li>
	
	
</ul>
</div><!-- #EndLibraryItem --><div style="clear:both"></div>
    
<!-- end top wrapper -->  
    <div id="wrapper"> 
      <div id="bg"> 
        <div id="header"></div>  
        <div id="page"> 
          <!-- begin container -->  
          <div id="container"> 
            <!--  content -->  
            <div id="content"> 
              <div id="center"> 
                <div id="welcome"> 
                <h3>&nbsp; <b>Banner 9 - Catalog Schedule</b><b></b></h3><p align="LEFT"></p>
                  <table width="90%" cellspacing="8" cellpadding="4" border="0">	

	

	<tbody><tr>

		<td valign="top">



<!-- INSERT PAGE CONTENT HERE -->
<!-- END PAGE CONTENT -->
	</td>
</tr>
		<!-- NAV TABLES FOOTER -->

			<tr>	

		<td align="center" colspan="1">

		
        <table border="1">

		  <tbody>
			<tr >
				<td><b>Create a Section</b></td>
				<td>Overview of the Creating a Section</td>
				<td><a href="Creating_Sections_Banner9.pdf" target="_blank">Download</a></td>
			</tr>

				<tr >
				<td><b>Create a linked section</b></td>
				<td>Overview of Creating a linked Section</td>
				<td><a href="Creating_Linked_Section.pdf" target="_blank">Download</a></td>
			</tr>

			<tr >
				<td><b>Create a Cross Listed Section</b></td>
				<td>Overview of Creating a Cross Listed Section</td>
				<td><a href="Creating_Cross_Listed_Sections.pdf" target="_blank">Download</a></td>
			</tr>

			<tr >
				<td><b>Update Section Maximum</b></td>
				<td>Overview of Updating Section Maximum</td>
				<td><a href="sectionmaximum.pdf" target="_blank">Download</a></td>
			</tr>


		</tbody></table>
		      <p> <!-- embedded tables A1C59F --> <br/>

              </p>
            </td>

      </tr>



</tbody></table>  
                  <p style="clear:both" /> 
                </div> 
              </div>  
              
              
              
              
             <div id="right"> 
                <div id="sidebar"><!-- #BeginLibraryItem "/Library/quickLink&News.lbi" -->
<h3>Quick Links</h3>  
                  <ul class="vmenu">
                    <li>
                      <a href="https://answers.uillinois.edu/page.php?id=82247" target="_blank">Banner 9 Navigation</a>
                    </li>
                    <li>
                      <a href="https://answers.uillinois.edu/page.php?id=82242" target="_blank">Banner 9 FAQ</a>
                    </li>
                    <li>
                      <a href="Training&amp;job Aid.html" >Training Material &amp; Job Aids</a>
                    </li>
                    <li>
                      <a href="training.html" >Banner Classroom Training </a>
                    </li>
                    <li>
                      <a href="http://ossswebcs.admin.uillinois.edu/SchedOfClasses/start.htm" >Pre-Proofs</a>
                    </li>
		             <li>
                      <a href="http://osss.uic.edu/Portal_View.html" >Student Portal Views</a>
                    </li>
  
                   </ul>  
                  <h3 style="margin-top:40px">News</h3>  
                  <ol>
                   
                    <li><a  href="Banner Upgrades and Enhancements.html">Banner Upgrades and Enhancements</a></li>
       
                   
                  </ol><!-- #EndLibraryItem --></div> 
              </div>  
              <div class="clear" style="height:40px"></div> 
            </div>  
            <!-- end content --> 
          </div>  
          <!-- end container --> 
        </div>  
        <div id="footerWrapper"> 
          <div id="footer"> 
            
               <p>
Copyright &copy;2018 The Board of Trustees of the University of Illinois
<br/>
<a href="mailto:athiya2@uic.edu">Contact the Site Director</a>

</p>
            </p> 
          </div> 
        </div> 
      </div> 
    </div> 
              </div>
              <!-- end container -->
              
              
  </body>
</html>
