      <!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

    <script src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
                (window,document,'script','dataLayer','GTM-W2Q8D2K');
    </script>
    <!-- End Google Tag Manager -->

        <title>
                            UPP Professor Josh Drucker's New Book "Planning Support Methods: Urban and Regional Analysis and Projection" | College of Urban Planning and Public Affairs | University of Illinois at Chicago
                    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://cuppa.uic.edu/xmlrpc.php" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="https://cuppa.uic.edu/wp-content/themes/uic-red/main.css?v=1544538936" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cuppa.uic.edu/wp-content/themes/uic-red/theinhardt.css?v=1544538936" type="text/css" media="all">

    
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];//]]>	
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://cuppa.uic.edu/news-stories/upp-professor-josh-druckers-new-book-planning-support-methods-urban-and-regional-analysis-and-projection/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="UPP Professor Josh Drucker&#039;s New Book &quot;Planning Support Methods: Urban and Regional Analysis and Projection&quot; - College of Urban Planning and Public Affairs" />
<meta property="og:url" content="https://cuppa.uic.edu/news-stories/upp-professor-josh-druckers-new-book-planning-support-methods-urban-and-regional-analysis-and-projection/" />
<meta property="og:site_name" content="College of Urban Planning and Public Affairs" />
<meta property="article:publisher" content="https://www.facebook.com/CUPPAatUIC/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="UPP Professor Josh Drucker&#039;s New Book &quot;Planning Support Methods: Urban and Regional Analysis and Projection&quot; - College of Urban Planning and Public Affairs" />
<meta name="twitter:site" content="@UICCUPPA" />
<meta name="twitter:creator" content="@UICCUPPA" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cuppa.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=cc9894277b2a1c716141ab25511c2b33"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tablepress-default-css'  href='https://cuppa.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script type='text/javascript' src='https://cuppa.uic.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.8.1'></script>
<link rel='https://api.w.org/' href='https://cuppa.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cuppa.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cuppa.uic.edu/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://cuppa.uic.edu/?p=6756' />
<link rel="alternate" type="application/json+oembed" href="https://cuppa.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcuppa.uic.edu%2Fnews-stories%2Fupp-professor-josh-druckers-new-book-planning-support-methods-urban-and-regional-analysis-and-projection%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://cuppa.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcuppa.uic.edu%2Fnews-stories%2Fupp-professor-josh-druckers-new-book-planning-support-methods-urban-and-regional-analysis-and-projection%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//cuppa.uic.edu/?wordfence_lh=1&hid=EC7BE65EA15FD9B233F842ABEC141191');
</script>
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[//]]>
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
</head>
      
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2Q8D2K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->




  <div class="l-page news-template-default single single-news postid-6756 post-type--news  site-type-a theme--blue no-sidebar  ">


    <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
    
<header class="l-header" role="banner">

  
  <div class="header-navigation">

  <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <span class="_main">
    <a href="#article">the content of this page</a>,
    </span>
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
        <a class="_search" href="#google_translate_element">Google Translate</a>,
    <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="https://cuppa.uic.edu">the site home page</a>.
  </p>
</div>

  <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <a href="http://uic.edu" class="uic-logo-icon eyebrow-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
    <div class="site-title-eyebrow-mobile">
      <a href="https://cuppa.uic.edu">College of Urban Planning and Public Affairs</a>
    </div>
    <button aria-label="Search the site" class="search-toggle-mobile js-search-toggle-mobile">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
    </button>
  </div>
  <div class="search-input-container-mobile">
    <div class="search-input-container-mobile__content">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
          <svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22">
            <use xlink:href="https://cuppa.uic.edu/wp-content/themes/uic-red/images/svgs/svgs.svg#icon-close"></use>
          </svg>
        </a>
      </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
  </div>
</div>
  <a href="http://uic.edu" class="uic-logo-icon header-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>

    <div class="l-full">
      <div class="site-title-main ">
        <a href="https://cuppa.uic.edu">College of Urban Planning and Public Affairs</a>
      </div>
      <nav class="header-menus js-header-menus " aria-label="Primary Navigation" role="navigation">

  <div class="site-title-mobile-menu">
    <a href="https://cuppa.uic.edu">College of Urban Planning and Public Affairs</a>
  </div>

  <h2 class="assistive-text">Google Translate</h2>
  


  <h2 class="assistive-text">Main Menu</h2>
  <ul id="menu-main" class="menu menu-main" aria-label="Main Menu">
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-28 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/admissions-aid/"
        target="_self">

        Admissions &amp; Aid
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Admissions &amp; Aid menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Admissions &amp; Aid menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-168">
                <a
                  class="menu-main__second-link"
                  href="/admissions-aid/degrees-deadlines/"
                  target="_self">

                  Degrees &amp; Deadlines
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-174 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/admissions-aid/paying-for-college/"
                  target="_self">

                  Paying for College
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-173">
                <a
                  class="menu-main__second-link"
                  href="/admissions-aid/request-information/"
                  target="_self">

                  Request Information
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-27 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/academics/"
        target="_self">

        Academics
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Academics menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Academics menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1948 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/academics/pa/"
                  target="_self">

                  Department of Public Administration
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-85 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/academics/upp/"
                  target="_self">

                  Department of Urban Planning and Policy
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-379">
                <a
                  class="menu-main__second-link"
                  href="/academics/fields-of-study/"
                  target="_self">

                  Degree Programs and Fields of Study
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2724">
                <a
                  class="menu-main__second-link"
                  href="/academics/student-resources/"
                  target="_self">

                  Student Resources
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-26 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/research/"
        target="_self">

        Research
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Research menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Research menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-475">
                <a
                  class="menu-main__second-link"
                  href="/research/research-centers-institutes/"
                  target="_self">

                  Research Centers and Institutes
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-25 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/careers/"
        target="_self">

        Careers
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Careers menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Careers menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-573">
                <a
                  class="menu-main__second-link"
                  href="/careers/career-services/"
                  target="_self">

                  Career Services
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-572">
                <a
                  class="menu-main__second-link"
                  href="/careers/job-internship-opportunities/"
                  target="_self">

                  Job Opportunities
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-571 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/careers/cuppa-alumni-association/"
                  target="_self">

                  CUPPA Alumni
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-24 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/people/"
        target="_self">

        People
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand People menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand People menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-585">
                <a
                  class="menu-main__second-link"
                  href="/people/staff/"
                  target="_self">

                  Staff
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-588">
                <a
                  class="menu-main__second-link"
                  href="/people/faculty/"
                  target="_self">

                  Faculty
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-586">
                <a
                  class="menu-main__second-link"
                  href="/people/adjunct-faculty/"
                  target="_self">

                  Adjunct Faculty
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-587">
                <a
                  class="menu-main__second-link"
                  href="/people/research-faculty/"
                  target="_self">

                  Research Faculty
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1532">
                <a
                  class="menu-main__second-link"
                  href="/people/urban-scholars/"
                  target="_self">

                  Urban Scholars
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-584">
                <a
                  class="menu-main__second-link"
                  href="/people/phd-students/"
                  target="_self">

                  PhD Students
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-608">
                <a
                  class="menu-main__second-link"
                  href="/people/student-organizations/"
                  target="_self">

                  Student Organizations
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-23 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/about/"
        target="_self">

        About
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand About menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand About menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-612">
                <a
                  class="menu-main__second-link"
                  href="/about/leadership/"
                  target="_self">

                  Leadership
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2026">
                <a
                  class="menu-main__second-link"
                  href="/about/celebrate-our-differences/"
                  target="_self">

                  Celebrate Our Differences
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2030">
                <a
                  class="menu-main__second-link"
                  href="/about/chicago-our-home/"
                  target="_self">

                  Sweet Home Chicago
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1715">
                <a
                  class="menu-main__second-link"
                  href="/about/news/"
                  target="_self">

                  News
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1712">
                <a
                  class="menu-main__second-link"
                  href="/about/events/"
                  target="_self">

                  Events
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-606 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/about/giving/"
                  target="_self">

                  Giving
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-6260">
                <a
                  class="menu-main__second-link"
                  href="/about/cuppa-communications/"
                  target="_self">

                  CUPPA Communications
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1718">
                <a
                  class="menu-main__second-link"
                  href="/about/contact-us/"
                  target="_self">

                  Contact Us
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
  </ul>

  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
            <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-31">
            <a href="/about/contact-us/" target="_self">Contact Us</a>
        </li>
            <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1720">
            <a href="/people/" target="_self">CUPPA Directory</a>
        </li>
            <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1719">
            <a href="/about/giving/" target="_self">Give to CUPPA</a>
        </li>
    </ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic">
  <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
</ul>

    <button aria-label="Search the site" id="search" class="search-toggle">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>

    <div class="search-input-container">
      <div class="search-input-container__form">
        <form method="get" action="/search" role="search" aria-label="Search this site">
          <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
          <input type="submit" class="submit-button" name="search" value="Submit">
        </form>
      </div>
    </div>

  </div>


</nav>
    </div>

  </div>

    
    
</header>

    <main id="main" class="l-content-wrapper" role="main">


      <div class="l-full">


        <div class="l-content ">
                    
          <article class="post-type-news" id="article">
            
    <div class="intro-text">

              <h1 class="_title post-title">UPP Professor Josh Drucker&#8217;s New Book &#8220;Planning Support Methods: Urban and Regional Analysis and Projection&#8221;</h1>
        
        <div class="post-meta">
    <div class="post-date-line">
            <span class="post-date">Posted on <strong>September 18, 2018</strong></span>
    </div>
          
    <section class="social-sharing-links" role="region" aria-label="Share this Article on Social Media">
            <a class="popup" href="https://facebook.com/sharer.php?u=https%3A%2F%2Fcuppa.uic.edu%2Fnews-stories%2Fupp-professor-josh-druckers-new-book-planning-support-methods-urban-and-regional-analysis-and-projection%2F">
        <svg aria-label="Share this on Facebook" width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
          <title id="share-link-facebook">Share this on Facebook</title>
          <g fill="none" fill-rule="evenodd">
            <ellipse class="_circle" fill="#001E62" cx="18" cy="18" rx="18" ry="18"/>
            <path class="_mark" d="M21.57 33.6V21.2h3.887s.364-2.385.54-4.874H21.59V13.08c0-.484.633-1.138 1.256-1.138h3.01c.033-.75.2-2.88.36-4.942h-4.504c-6.08 0-5.937 4.75-5.937 5.462v3.882H12V21.2h3.775v12.646c.727.102 1.47.154 2.225.154 1.227 0 2.42-.138 3.57-.4z" fill="#FFF"/>
          </g>
        </svg>
      </a>
                  <a class="popup" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcuppa.uic.edu%2Fnews-stories%2Fupp-professor-josh-druckers-new-book-planning-support-methods-urban-and-regional-analysis-and-projection%2F&text=">
        <svg aria-label="Share this on Twitter" width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
          <title id="share-link-twitter">Share this on Twitter</title>
          <g fill="none" fill-rule="evenodd">
            <circle class="_circle" fill="#001E62" cx="18" cy="18" r="18"/>
            <path class="_mark" d="M26.525 12.688c.89-.53 1.573-1.372 1.894-2.374-.833.492-1.755.848-2.736 1.04C24.898 10.522 23.778 10 22.54 10c-2.38 0-4.31 1.92-4.31 4.292 0 .336.038.664.112.978-3.58-.18-6.756-1.89-8.88-4.485-.372.634-.583 1.37-.583 2.158 0 1.49.76 2.802 1.915 3.573-.706-.023-1.37-.216-1.952-.537v.053c0 2.08 1.485 3.814 3.456 4.207-.363.098-.743.15-1.136.15-.277 0-.547-.027-.81-.077.547 1.706 2.14 2.947 4.025 2.98-1.476 1.153-3.334 1.838-5.353 1.838-.347 0-.69-.02-1.027-.06C9.907 26.29 12.17 27 14.604 27c7.925 0 12.258-6.54 12.258-12.21 0-.187-.003-.373-.013-.557.842-.604 1.572-1.36 2.15-2.22-.772.34-1.603.57-2.475.675z" fill="#FFF"/>
          </g>
        </svg>
      </a>
                              <a class="popup" href="mailto:?subject=News%20from%20CUPPA&body=I%20found%20this%20and%20wanted%20to%20share%20it%20with%20you.%0A%0Ahttps%3A%2F%2Fcuppa.uic.edu%2Fnews-stories%2Fupp-professor-josh-druckers-new-book-planning-support-methods-urban-and-regional-analysis-and-projection%2F">
        <svg aria-label="Share this via email" width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
          <title id="share-link-email">Share this via email</title>
          <g fill="none" fill-rule="evenodd">
            <circle class="_circle" fill="#001E62" cx="18" cy="18" r="18"/>
            <rect class="_mark" fill="#FFF" x="8" y="10" width="20" height="16" rx="1"/>
            <path class="_circle" d="M22.354 19.646c-.196-.195-.512-.195-.708 0-.195.196-.195.512 0 .708l4 4c.196.195.512.195.708 0 .195-.196.195-.512 0-.708l-4-4zM9.646 23.646c-.195.196-.195.512 0 .708.196.195.512.195.708 0l4-4c.195-.196.195-.512 0-.708-.196-.195-.512-.195-.708 0l-4 4zM17.646 20.354c.196.195.512.195.708 0l8-8c.195-.196.195-.512 0-.708-.196-.195-.512-.195-.708 0l-8 8h.708l-8-8c-.196-.195-.512-.195-.708 0-.195.196-.195.512 0 .708l8 8z" fill="#001E62"/>
          </g>
        </svg>
      </a>
      
    </section>
    </div>
    
    <figure class="captioned-image">
    <img src="https://cuppa.uic.edu/wp-content/uploads/sites/6/2018/09/2016_Professor_JoshDrunker-12-1090x595.jpg" alt="Josh Drucker">
      </figure>

  
  <p>Dr. Drucker and his co-authors offer a practical guide to the key methods of urban and regional planning. They apply and critically assess the most important methods for demographic and economic analysis and projection and land suitability analysis, providing an essential resource for practicing planners and planning students alike. The book was published by Rowman &amp; Littlefield.</p>


</div>

    <div class="components">
  
</div>

    
              </article>
        </div>
          


      
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      
                       
              
                      
      




   




   
                       
              
                      
      




   




   
                       
              
                      
      
                       
              
                      
      
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   




   
                       
              
                      
      
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   




   




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   




   
                       
              
                      
      




   
                       
              
                      
      




   




   
                       
              
                      
      
                       
              
                      
      




   




   
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   




   




   
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   




   
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      
                       
              
                      
      




   




   
                       
              
                      
      




   
                       
              
                      
      




   




   





                          </div>
    </main>

    
        <footer id="footer" class="footer u-dark-region" role="contentinfo">

  <div class="footer-contact">
    <div class="l-full">

          <div class="footer-contact__mega">

    <div class="footer-mega__brand -wordmark">
            <div class="uic-wordmark  uic-wordmark--mega-footer">
  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>
  <div class="_text">
    <a href="https://cuppa.uic.edu">
                  <span class="_line">College of</span>
              <span class="_line">Urban</span>
              <span class="_line">Planning and</span>
              <span class="_line">Public</span>
              <span class="_line">Affairs</span>
              </a>
  </div>
</div>
          </div>

  <div class="footer-mega__menus">

        <div class="quick-menus _quick-menus">

            <nav class="quick-menu" id="menu1" aria-label="footer-menu-1">
        <h2>Resources</h2>
        <ul id="menu-quick-1" class="menu menu-quick-1" aria-label="Resources">
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-36">
      <a href="http://library.uic.edu/" target="_blank">Richard J. Daley Library</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-37">
      <a href="http://vcsa.uic.edu/" target="_blank">UIC Office of Student Affairs</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-35">
      <a href="http://dos.uic.edu/conductforstudents.shtml" target="_blank">Conduct Information for Students</a>
    </li>
  </ul>
      </nav>
      
            <nav class="quick-menu" id="menu2" aria-label="footer-menu-2">
        <h2>Tools</h2>
        <ul id="menu-quick-2" class="menu menu-quick-2" aria-label="Tools">
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-38">
      <a href="https://my.uic.edu/common/" target="_blank">my.UIC</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-39">
      <a href="http://uic.blackboard.com/" target="_blank">Blackboard</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-40">
      <a href="http://www.uic.edu/depts/accc/google/" target="_blank">GoogleApps@UIC</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-41">
      <a href="https://webmail.uic.edu/" target="_blank">Webmail</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-42">
      <a href="https://nessie.uihr.uillinois.edu/cf/index.cfm" target="_blank">Nessie</a>
    </li>
  </ul>
      </nav>
      
            <nav class="quick-menu" id="menu3" aria-label="footer-menu-3">
        <h2>Quick Links</h2>
        <ul id="menu-quick-3" class="menu menu-quick-3" aria-label="Quick Links">
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-32">
      <a href="http://www.uic.edu/about/visit-directions" target="_blank">Visit</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-33">
      <a href="http://catalog.uic.edu/ucat/academic-calendar/" target="_blank">Academic Calendar</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
      <a href="http://grad.uic.edu/" target="_blank">UIC Graduate College</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-2837">
      <a href="http://www.uic.edu/life-at-uic/faculty-and-staff" target="_blank">Resources for Faculty & Staff</a>
    </li>
  </ul>
      </nav>
      
    </div>
    
        <div class="button-menus _button-menus">
      <nav class="button-menu" id="menu4" aria-label="footer-menu-4">
        <h2 class="assistive-text">Buttons</h2>

        <ul id="button-menu" class="menu button-menu" aria-label="Buttons">
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-43">
      <a href="https://admissions.uic.edu/undergraduate" target="_blank">Apply Now</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2731">
      <a href="/about/contact-us/" target="_self">Request Information</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2732">
      <a href="/about/giving/" target="_self">Support CUPPA</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2733">
      <a href="/careers/cuppa-alumni-association/" target="_self">Join Alumni Association</a>
    </li>
  </ul>

      </nav>
    </div>
    
  </div>

  <div class="footer-mega__contact">

    <div class="_contact">
      <h2>Contact</h2>
      <div class="site-contact-container">    <div class="site-address">412 S. Peoria, 115 CUPPAH (MC 350), Chicago, IL 60607</div>
      <div class="site-phone">Phone: <a href="tel:(312) 413-8088">(312) 413-8088</a></div>
        <div class="site-email"><a href="mailto:cuppa@uic.edu">cuppa@uic.edu</a></div>
</div>
      <div class="site-contact-container">        </div>
    </div>

     <div aria-label="Social Media Accounts" class="_social">
  <h2 class="assistive-text">Social Media Accounts</h2>
  <ul class="site-social-links">
        <li><a class="facebook" href="https://www.facebook.com/UIC-College-of-Urban-Planning-and-Public-Affairs-192791210777208/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
    </a></li>
                <li><a class="twitter" href="https://twitter.com/UICCUPPA">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
    </a></li>
            <li><a class="instagram" href="https://www.instagram.com/uiccuppa/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Instagram"><title>Instagram</title><path fill="none" d="M15 18.8c2 0 3.6-1.6 3.6-3.6S17 11.5 15 11.5s-3.6 1.6-3.6 3.6 1.6 3.7 3.6 3.7z"/><path fill="none" d="M20 15.2c0 2.7-2.2 5-5 5s-5-2.2-5-5c0-.7.1-1.3.4-1.9H6.5V22c0 .9.7 1.6 1.6 1.6H22c.9 0 1.6-.7 1.6-1.6v-8.7h-3.9c.1.6.3 1.2.3 1.9z"/><path d="M21.9 5.1H11.5v5.8h-1.4V5.1H8.8v5.8H7.4V5.2c-1.3.2-2.3 1.4-2.3 2.9V22c0 1.6 1.3 3 3 3H22c1.6 0 3-1.3 3-3V8.1c-.1-1.7-1.4-3-3.1-3zm-2.6 3.4h2.4v2.4h-2.4V8.5zm-4.3 3c2 0 3.6 1.6 3.6 3.6S17 18.8 15 18.8s-3.6-1.6-3.6-3.6 1.6-3.7 3.6-3.7zm8.5 10.4c0 .9-.7 1.6-1.6 1.6H8.1c-.9 0-1.6-.7-1.6-1.6v-8.7h3.9c-.2.6-.4 1.2-.4 1.9 0 2.7 2.2 5 5 5s5-2.2 5-5c0-.7-.1-1.3-.4-1.9h3.9v8.7z"/></svg>
    </a></li>
              </ul>
</div>
  </div>
</div>
    
    </div>
  </div>

  
  <div class="footer-uic-menu">
    <div class="l-full">

      <div aria-label="UIC.edu Links">
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><strong><a href="https://uic.edu/">UIC.edu</a></strong></li>
    <li><a href="https://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="https://uicflames.com/">Athletics</a></li>
    <li><a href="https://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="https://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="https://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi">Event Calendar</a></li>
    <li><a href="https://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="https://library.uic.edu/">Library</a></li>
    <li><a href="https://maps.uic.edu/">Maps</a></li>
    <li><a href="https://today.uic.edu/">UIC Today</a></li>
    <li><a href="https://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="https://dos.uic.edu/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div>
  </div>

  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2018 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a>
</div>

<div class="campuses" aria-label="Campuses">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://www.uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://www.uis.edu/">Springfield</a></li>
  </ul>
</div>
<div class="cookie-banner">
  <div id="footer-bottom">
    <a class="optanon-show-settings">Cookie Settings</a>
  </div>
</div>
    </div>
  </div>

</footer>

	    </div>
  <script type="text/javascript">
  document.write(unescape("%3Cscript src='//www.uic.edu/inc/emergency/alert.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- Google Tag Manager (noscript) --><script type='text/javascript' src='https://cuppa.uic.edu/wp-content/plugins/uic-red/js-admin/uic-publish-post-settings.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://cuppa.uic.edu/wp-content/plugins/uic-red/js-admin/acf-field-group-toggle.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://cuppa.uic.edu/wp-content/themes/uic-red/js/main.js?ver=1'></script>
<script type='text/javascript' src='https://cuppa.uic.edu/wp-includes/js/wp-embed.min.js?ver=cc9894277b2a1c716141ab25511c2b33'></script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
        ga('create', 'UA-43307704-1', 'auto', 'cuppaTracker');
    
        ga('send', 'pageview');
    
        ga('cuppaTracker.send', 'pageview');
      </script>


  
    </body>
</html>
