      <!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

    <script src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
                (window,document,'script','dataLayer','GTM-W2Q8D2K');
    </script>
    <!-- End Google Tag Manager -->

        <title>
                            LARES Open House | Latin American Recruitment and Educational Services Program (LARES) | University of Illinois at Chicago
                    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="http://lares.uic.edu/xmlrpc.php" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="http://lares.uic.edu/wp-content/themes/uic-red/main.css?v=1544538936" type="text/css" media="all" />
    <link rel="stylesheet" href="http://lares.uic.edu/wp-content/themes/uic-red/theinhardt.css?v=1544538936" type="text/css" media="all">

    
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];//]]>	
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://lares.uic.edu/events/lares-open-house/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="LARES Open House - Latin American Recruitment and Educational Services Program (LARES)" />
<meta property="og:url" content="http://lares.uic.edu/events/lares-open-house/" />
<meta property="og:site_name" content="Latin American Recruitment and Educational Services Program (LARES)" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="LARES Open House - Latin American Recruitment and Educational Services Program (LARES)" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lares.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=cc9894277b2a1c716141ab25511c2b33"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tablepress-default-css'  href='http://lares.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script type='text/javascript' src='http://lares.uic.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.8.1'></script>
<link rel='https://api.w.org/' href='http://lares.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lares.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lares.uic.edu/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://lares.uic.edu/?p=441' />
<link rel="alternate" type="application/json+oembed" href="http://lares.uic.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flares.uic.edu%2Fevents%2Flares-open-house%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://lares.uic.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flares.uic.edu%2Fevents%2Flares-open-house%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//lares.uic.edu/?wordfence_lh=1&hid=4DCD64BD764CB332A3459D3F874F6B7A');
</script>
<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[//]]>
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
</head>
      
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2Q8D2K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->




  <div class="l-page event-template-default single single-event postid-441 post-type--event  site-type-b theme--blue no-sidebar  ">


    <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
    
<header class="l-header" role="banner">

  
  <div class="header-navigation">

  <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <span class="_main">
    <a href="#article">the content of this page</a>,
    </span>
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
        <a class="_search" href="#google_translate_element">Google Translate</a>,
    <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="http://lares.uic.edu">the site home page</a>.
  </p>
</div>

  <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <a href="http://uic.edu" class="uic-logo-icon eyebrow-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
    <div class="site-title-eyebrow-mobile">
      <a href="http://lares.uic.edu">Latin American Recruitment and Educational Services Program (LARES)</a>
    </div>
    <button aria-label="Search the site" class="search-toggle-mobile js-search-toggle-mobile">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
    </button>
  </div>
  <div class="search-input-container-mobile">
    <div class="search-input-container-mobile__content">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
          <svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22">
            <use xlink:href="http://lares.uic.edu/wp-content/themes/uic-red/images/svgs/svgs.svg#icon-close"></use>
          </svg>
        </a>
      </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
  </div>
</div>
  <a href="http://uic.edu" class="uic-logo-icon header-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>

    <div class="l-full">
      <div class="site-title-main ">
        <a href="http://lares.uic.edu">Latin American Recruitment and Educational Services Program (LARES)</a>
      </div>
      <nav class="header-menus js-header-menus " aria-label="Primary Navigation" role="navigation">

  <div class="site-title-mobile-menu">
    <a href="http://lares.uic.edu">Latin American Recruitment and Educational Services Program (LARES)</a>
  </div>

  <h2 class="assistive-text">Google Translate</h2>
  


  <h2 class="assistive-text">Main Menu</h2>
  <ul id="menu-main" class="menu menu-main" aria-label="Main Menu">
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-16 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/about/"
        target="_self">

        About
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand About menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand About menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
                <a
                  class="menu-main__second-link"
                  href="/about/sign-up/"
                  target="_self">

                  Sign Up!
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-318">
                <a
                  class="menu-main__second-link"
                  href="/about/leadership-profiles/"
                  target="_self">

                  Leadership Profiles
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-123">
                <a
                  class="menu-main__second-link"
                  href="/about/lares-in-the-news/"
                  target="_self">

                  LARES in the News
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-113">
                <a
                  class="menu-main__second-link"
                  href="/about/latinx-student-organizations/"
                  target="_self">

                  LATINO Student Organizations
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-116">
                <a
                  class="menu-main__second-link"
                  href="/about/latinx-data-information/"
                  target="_self">

                  LATINO Data and Information
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-213">
                <a
                  class="menu-main__second-link"
                  href="/about/publications/"
                  target="_self">

                  Publications
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-31 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/services/"
        target="_self">

        Services
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Services menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Services menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-260">
                <a
                  class="menu-main__second-link"
                  href="/services/advising/"
                  target="_self">

                  Academic Advising
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-479">
                <a
                  class="menu-main__second-link"
                  href="/financial-aid-information/"
                  target="_self">

                  Financial Aid Information
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-33">
                <a
                  class="menu-main__second-link"
                  href="/services/tutoring/"
                  target="_self">

                  Tutoring
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-475">
                <a
                  class="menu-main__second-link"
                  href="/academic-skills-program-asp-courses/"
                  target="_self">

                  Academic Skills Program (ASP) MATH Courses
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-474">
                <a
                  class="menu-main__second-link"
                  href="/academic-skills-program-asp-english-courses/"
                  target="_self">

                  Academic Skills Program (ASP) ENGLISH Courses
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-30 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/lares-opportunities/"
        target="_self">

        Opportunities
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Opportunities menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Opportunities menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-384 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/leadership-opportunities/"
                  target="_self">

                  Leadership Opportunities
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-142">
                <a
                  class="menu-main__second-link"
                  href="/lares-opportunities/scholarships/"
                  target="_self">

                  Scholarships
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-504">
                <a
                  class="menu-main__second-link"
                  href="/lares-sponsorships-programs/"
                  target="_self">

                  LARES Sponsorship Programs
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-145">
                <a
                  class="menu-main__second-link"
                  href="/lares-opportunities/internships-and-fellowships/"
                  target="_self">

                  Internships and Fellowships
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-228">
                <a
                  class="menu-main__second-link"
                  href="/lares-opportunities/undocumented-student-scholarships/"
                  target="_self">

                  Undocumented Student Scholarships
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-36 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/contact-us/"
        target="_self">

        Contact Us
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Contact Us menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Contact Us menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-32">
                <a
                  class="menu-main__second-link"
                  href="/contact-us/staff/"
                  target="_self">

                  Staff
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-42 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/support-lares/"
        target="_self">

        Support LARES
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Support LARES menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Support LARES menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-487">
                <a
                  class="menu-main__second-link"
                  href="/lares-students-testimonials/"
                  target="_self">

                  LARES Students Testimonials
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
  </ul>

  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-341">
            <a href="http://vpuaap.uic.edu/" target="_blank">Undergraduate Affairs and Academic Programs</a>
        </li>
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-342">
            <a href="http://ask.uic.edu/" target="_blank">Ask UIC</a>
        </li>
    </ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic">
  <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
</ul>

    <button aria-label="Search the site" id="search" class="search-toggle">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>

    <div class="search-input-container">
      <div class="search-input-container__form">
        <form method="get" action="/search" role="search" aria-label="Search this site">
          <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
          <input type="submit" class="submit-button" name="search" value="Submit">
        </form>
      </div>
    </div>

  </div>


</nav>
    </div>

  </div>

    
    
</header>

    <main id="main" class="l-content-wrapper" role="main">


      <div class="l-full">


        <div class="l-content ">
                    
          <article class="post-type-event" id="article">
            
      <span class="date-circle ">
    <span class="_month">Sep</span>
    <span class="_day">13</span>
    <span class="_year">2018</span>
</span>

      <h1 class="_name">LARES Open House</h1>
      <h2 class="_series-name"></h2>

      
    <section class="social-sharing-links" role="region" aria-label="Share this Article on Social Media">
            <a class="popup" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flares.uic.edu%2Fevents%2Flares-open-house%2F">
        <svg aria-label="Share this on Facebook" width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
          <title id="share-link-facebook">Share this on Facebook</title>
          <g fill="none" fill-rule="evenodd">
            <ellipse class="_circle" fill="#001E62" cx="18" cy="18" rx="18" ry="18"/>
            <path class="_mark" d="M21.57 33.6V21.2h3.887s.364-2.385.54-4.874H21.59V13.08c0-.484.633-1.138 1.256-1.138h3.01c.033-.75.2-2.88.36-4.942h-4.504c-6.08 0-5.937 4.75-5.937 5.462v3.882H12V21.2h3.775v12.646c.727.102 1.47.154 2.225.154 1.227 0 2.42-.138 3.57-.4z" fill="#FFF"/>
          </g>
        </svg>
      </a>
                  <a class="popup" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flares.uic.edu%2Fevents%2Flares-open-house%2F&text=">
        <svg aria-label="Share this on Twitter" width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
          <title id="share-link-twitter">Share this on Twitter</title>
          <g fill="none" fill-rule="evenodd">
            <circle class="_circle" fill="#001E62" cx="18" cy="18" r="18"/>
            <path class="_mark" d="M26.525 12.688c.89-.53 1.573-1.372 1.894-2.374-.833.492-1.755.848-2.736 1.04C24.898 10.522 23.778 10 22.54 10c-2.38 0-4.31 1.92-4.31 4.292 0 .336.038.664.112.978-3.58-.18-6.756-1.89-8.88-4.485-.372.634-.583 1.37-.583 2.158 0 1.49.76 2.802 1.915 3.573-.706-.023-1.37-.216-1.952-.537v.053c0 2.08 1.485 3.814 3.456 4.207-.363.098-.743.15-1.136.15-.277 0-.547-.027-.81-.077.547 1.706 2.14 2.947 4.025 2.98-1.476 1.153-3.334 1.838-5.353 1.838-.347 0-.69-.02-1.027-.06C9.907 26.29 12.17 27 14.604 27c7.925 0 12.258-6.54 12.258-12.21 0-.187-.003-.373-.013-.557.842-.604 1.572-1.36 2.15-2.22-.772.34-1.603.57-2.475.675z" fill="#FFF"/>
          </g>
        </svg>
      </a>
                        
    </section>
      <div class="event-date-and-time">
    <p class="event-date">

        September 13, 2018

    
</p>
    <p class="event-time">
            11:00 AM - 3:00 PM
    </p>
</div>
      
      
            <div class="_details u-definition-list--table">
                      <div class="_row">
                <h2 class="_label">Location</h2>
                <p class="_content">Student Services Building, LARES Office (Suite 2640)</p>
            </div>
                                <div class="_row">
                <h2 class="_label">Address</h2>
                <p class="_content">
                                                            1200 West Harrison Street,
                                                                                  Chicago,
                                                              IL
                                        60607
                                  </p>
            </div>
                                  <div class="_row">
                  <h2 class="_label">Cost</h2>
                  <p class="_content">Free!!!</p>
              </div>
                        <div class="_row">
                  <h2 class="_label">Calendar</h2>
                  <a href="/ical/?event=441">Download iCal File</a>
              </div>
                </div>
            
      
                <div class="_description u-rich-text">
              <p><b>We invite you to become familiar with the LARES program and the services we provide while enjoying some delicious pan dulce and coffee! </b></p>
<p><b> </b><b>Take this opportunity to meet other Latino students and network with the LARES staff and other UIC community members</b><b>.</b></p>
<p><b>12PM - 1PM    </b><b>Tamales </b></p>
<p><b>11AM - 3PM    </b><b>Complimentary Massages</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

          </div>
      
      
      <div class="_contact">
          <h2 class="_label">Contact</h2>
          <div class="_contact-name">LARES Program</div>
          <div class="_contact-phone">312-996-3356</div>
          <div class="_contact-email"><a href="mailto:lares@uic.edu">lares@uic.edu</a></div>
      </div>

      
      <div class="_created u-definition-list--inline">
          <div class="_row">
              <h2 class="_label">Date posted</h2>
              <p class="_content">Aug 20, 2018</p>
          </div>
          <div class="_row">
              <h2 class="_label">Date updated</h2>
              <p class="_content">Aug 21, 2018</p>
          </div>
      </div>

      
<div class="components">
  
</div>

          </article>
        </div>
          


      
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   




   
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   




   
                       
              
                      
      
                       
              
                      
      
                       
              
                      
      




   
                       
              
                      
      




   




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   
                       
              
                      
      




   




   
                       
              
                      
      
                       
              
                      
      




   




   
                       
              
                      
      
                       
              
                      
      




   




   





                          </div>
    </main>

    
        <footer id="footer" class="footer u-dark-region" role="contentinfo">

  <div class="footer-contact">
    <div class="l-full">

          <div class="footer-contact__mega">

    <div class="footer-mega__brand -type-treatment">
            <div class="uic-type-treatment  uic-wordmark--footer">
  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>
  <div class="_text">
    <a href="http://lares.uic.edu">
          Latin American Recruitment and Educational Services Program (LARES)
        </a>
  </div>
</div>
          </div>

  <div class="footer-mega__menus">

    
    
  </div>

  <div class="footer-mega__contact">

    <div class="_contact">
      <h2>Contact</h2>
      <div class="site-contact-container">    <div class="site-address">1200 West Harrison Street, Suite 2640, Student Services Building, Chicago, IL 60607</div>
      <div class="site-phone">Phone: <a href="tel:(312) 996-3356">(312) 996-3356</a></div>
        <div class="site-email"><a href="mailto:lares@uic.edu">lares@uic.edu</a></div>
</div>
      <div class="site-contact-container">        </div>
    </div>

     <div aria-label="Social Media Accounts" class="_social">
  <h2 class="assistive-text">Social Media Accounts</h2>
  <ul class="site-social-links">
        <li><a class="facebook" href="https://www.facebook.com/lares.uic">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
    </a></li>
                <li><a class="twitter" href="https://twitter.com/UICLares">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
    </a></li>
                  </ul>
</div>
  </div>
</div>
    
    </div>
  </div>

  
  <div class="footer-uic-menu">
    <div class="l-full">

      <div aria-label="UIC.edu Links">
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><strong><a href="https://uic.edu/">UIC.edu</a></strong></li>
    <li><a href="https://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="https://uicflames.com/">Athletics</a></li>
    <li><a href="https://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="https://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="https://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi">Event Calendar</a></li>
    <li><a href="https://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="https://library.uic.edu/">Library</a></li>
    <li><a href="https://maps.uic.edu/">Maps</a></li>
    <li><a href="https://today.uic.edu/">UIC Today</a></li>
    <li><a href="https://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="https://dos.uic.edu/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div>
  </div>

  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2018 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a>
</div>

<div class="campuses" aria-label="Campuses">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://www.uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://www.uis.edu/">Springfield</a></li>
  </ul>
</div>
<div class="cookie-banner">
  <div id="footer-bottom">
    <a class="optanon-show-settings">Cookie Settings</a>
  </div>
</div>
    </div>
  </div>

</footer>

	    </div>
  <script type="text/javascript">
  document.write(unescape("%3Cscript src='//www.uic.edu/inc/emergency/.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- Google Tag Manager (noscript) --><script type='text/javascript' src='http://lares.uic.edu/wp-content/plugins/uic-red/js-admin/uic-publish-post-settings.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://lares.uic.edu/wp-content/plugins/uic-red/js-admin/acf-field-group-toggle.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://lares.uic.edu/wp-content/themes/uic-red/js/main.js?ver=1'></script>
<script type='text/javascript' src='http://lares.uic.edu/wp-includes/js/wp-embed.min.js?ver=cc9894277b2a1c716141ab25511c2b33'></script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
    
        ga('send', 'pageview');
    
      </script>


  
    </body>
</html>
