<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-57G9C3Q');</script>
<!-- End Google Tag Manager -->
  
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>UIC student among winning team at &#8216;Student Days Competition&#8217; | UIC Today</title>

<link rel="stylesheet" type="text/css" media="all" href="https://today.uic.edu/wp-content/themes/uictoday/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="https://today.uic.edu/wp-content/themes/uictoday/css/style.min.css" />
    
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://today.uic.edu/feed" />

<link rel="shortcut icon" href="https://today.uic.edu/wp-content/themes/uictoday/favicon.ico" />



<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/today.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://today.uic.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='https://today.uic.edu/wp-includes/css/dist/components/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-font-css'  href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='https://today.uic.edu/wp-includes/css/dist/nux/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='https://today.uic.edu/wp-includes/css/dist/editor/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sld_block-cgb-style-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory/gutenberg/sld-block/dist/blocks.style.build.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css'  href='https://today.uic.edu/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.95' type='text/css' media='all' />
<link rel='stylesheet' id='ssp-frontend-player-css'  href='https://today.uic.edu/wp-content/plugins/seriously-simple-podcasting/assets/css/player.css?ver=1.19.17' type='text/css' media='all' />
<link rel='stylesheet' id='qcsld-fa-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-custom-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/directory-style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-custom-rwd-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/directory-style-rwd.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-embed-form-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//embed/css/embed-form.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wow-icons-fa-css'  href='https://today.uic.edu/wp-content/plugins/wow-icons//assets/fontawesome/font-awesome.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='upw_theme_standard-css'  href='https://today.uic.edu/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://today.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2' type='text/css' media='all' />
<style id='tablepress-default-inline-css' type='text/css'>
.tablepress-id-1 .column-1{vertical-align:middle}.tablepress-id-1 tbody td{font-size:15px}.tablepress-id-1{width:auto important!}.tablepress-id-1 img{margin:0!important}.tablepress-id-6 .column-1{vertical-align:middle}.tablepress-id-6 tbody td{font-size:15px}.tablepress-id-6{width:auto important!}.tablepress-id-6 img{margin:0!important}.tablepress-id-3 thead th{font-weight:400;font-size:1.9em;margin-top:.83em;margin-bottom:.83em;background-color:#006;color:#FFF}.tablepress-id-3 .row-2 td{background-color:#C00;color:#FFF}.tablepress-id-3 .odd td{background-color:#e6e6e6}.tablepress-id-3 td{padding:6px 15px;border:#999 1px solid}.tablepress-id-3 .column-1{width:50%}.tablepress-id-4 thead th{font-weight:400;font-size:1.9em;margin-top:.83em;margin-bottom:.83em;background-color:#006;color:#FFF}.tablepress-id-4 .row-2 td{background-color:#C00;color:#FFF}.tablepress-id-4 .odd td{background-color:#e6e6e6}.tablepress-id-4 td{padding:6px 15px;border:#999 1px solid}.tablepress-id-4 .column-1{width:50%}.tablepress-id-5 thead th{font-weight:400;font-size:1.9em;margin-top:.83em;margin-bottom:.83em;background-color:#006;color:#FFF}.tablepress-id-5 .row-2 td{background-color:#C00;color:#FFF}.tablepress-id-5 .odd td{background-color:#e6e6e6}.tablepress-id-5 td{padding:6px 15px;border:#999 1px solid}.tablepress-id-5 .column-1{width:50%}
</style>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/wp-a11y.min.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/today.uic.edu\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/today.uic.edu\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"mm\/dd\/yy","ui_css":"https:\/\/today.uic.edu\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"1","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.95'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/js/directory-script.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//embed/js/embed-form.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='https://today.uic.edu/wp-json/' />
<link rel='prev' title='I am UIC: On not having a phone for 2 days' href='https://today.uic.edu/i-am-uic-on-not-having-a-phone-for-2-days' />
<link rel='next' title='Pick up free, donated items at Great Stuff Exchange' href='https://today.uic.edu/pick-up-free-donated-items-at-great-stuff-exchange' />
<link rel="canonical" href="https://today.uic.edu/uic-student-among-winning-team-at-student-days-competition" />
<link rel='shortlink' href='https://today.uic.edu/?p=68956' />
<link rel="alternate" type="application/json+oembed" href="https://today.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftoday.uic.edu%2Fuic-student-among-winning-team-at-student-days-competition" />
<link rel="alternate" type="text/xml+oembed" href="https://today.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftoday.uic.edu%2Fuic-student-among-winning-team-at-student-days-competition&#038;format=xml" />
    <style type="text/css" media="screen">
      div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited, div.printfriendly a:focus {
        text-decoration: none;
        border: none;
        -webkit-box-shadow:none!important;
        box-shadow:none!important;
      }
    </style>
           <style type="text/css" media="screen">
          div.printfriendly {
            margin: 0px 0px 0px 0px;
            position: relative;
            z-index: 1000;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #55750C;
            vertical-align: bottom;
          }
          .printfriendly a {
            box-shadow:none;
          }
          .printfriendly a:hover {
            cursor: pointer;
          }
          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>

<link rel="alternate" type="application/rss+xml" title="Podcast RSS feed" href="https://today.uic.edu/feed/podcast" />

<script type="text/javascript">
           var ajaxurl = "https://today.uic.edu/wp-admin/admin-ajax.php";
         </script><script type="text/javascript">
	           var ajaxurl = "https://today.uic.edu/wp-admin/admin-ajax.php";
	         </script>
<!-- Put the following javascript before the closing </head> tag. -->

<script>
  (function() {
    var cx = '009511351313755808885:xdz07yl93pe';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>

</head>

<body role="document" class="post-template-default single single-post postid-68956 single-format-standard">
  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57G9C3Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id="skip" role="complementary">
<a href="#the_content">Skip to main content</a></div>



<div id="header" role="banner">




         		<div id="header-background">



<!-- removed color wash for now.

			<div class="color-wash">
            <img src="" alt="   ">
            </div>

            -->



            <div class="uic-type-wrapper">


            <div class="last-update-timestamp">
            	Updated: Jun 04, 2019 at 02:06 PM
            </div><!--  last-update-timestamp   -->


            <div class="uic-type-treatment">

  			<div class="_mark">
    		<a href="http://uic.edu" class="uic-logo-icon" aria-label="UIC logo">
 			<svg aria-label="UIC.edu" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 			<title>UIC Logo</title>
 			<circle class="_circle" cx="27" cy="27" r="25" fill="none"></circle>
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#d50032" fill-rule="evenodd"></path>
</svg>
</a>
  			</div><!--  _mark   -->

  			<div class="_text">
    		<a href="/">
        	  Today
      		  </a>
 			</div><!--  _text   -->


			</div><!--  uic-type-treatment   -->



            <!-- Put search box here -->
<div class="search-box" aria-label="Search U I C today">
    <form role="search" method="get" action="https://today.uic.edu/">
     
        <input type="text" id="s" name="s" aria-label="Search" size="25" value="" placeholder="Search">

<button type="submit" value="Submit" style="border: 0;
clip: rect( 1px, 1px, 1px, 1px );
clip-path: inset( 50% );
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
word-wrap: normal;">
Submit
</button>

    </form>
    
    
</div>



<!-- End search box code -->



			</div><!--  uic-type-wrapper    -->


		</div><!--  header-background   -->





		<div id="main_nav" role="navigation" aria-label="Site">
	  	 	<div class="main_nav_container"><ul id="menu-main_nav" class="menu"><li id="menu-item-57546"><a href="https://today.uic.edu/campus-news">Campus News</a></li>
<li id="menu-item-57547"><a href="https://today.uic.edu/academics-research">Academics &#038; Research</a></li>
<li id="menu-item-57548"><a href="https://today.uic.edu/events">Events</a></li>
<li id="menu-item-67603"><a href="https://today.uic.edu/resources">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-67604"><a href="https://today.uic.edu/resources/current-students">Current Student Resources</a></li>
	<li id="menu-item-67605"><a href="https://today.uic.edu/resources/faculty-staff">Faculty &#038; Staff Resources</a></li>
	<li id="menu-item-70617"><a href="https://today.uic.edu/campus-news/campus-newspaper">Campus Newspaper &#038; Archives</a></li>
</ul>
</li>
<li id="menu-item-57549"><a href="https://today.uic.edu/contact">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-57551"><a href="https://today.uic.edu/contact/communicating-on-campus">Communicating On Campus</a></li>
	<li id="menu-item-57552"><a href="https://today.uic.edu/contact/communicating-on-campus/sending-massmails-dddh">Sending Announcements / DDDH</a></li>
	<li id="menu-item-57550"><a href="https://today.uic.edu/contact/social-media-directory">UIC Social Media Directory</a></li>
</ul>
</li>
</ul></div>	    </div>
        </div>













		</div>
		</div>








 <div id="container" role="main" aria-label="Main content" class="clearfix">


<a name="the_content" id="the_content" tabindex="-1" aria-label="Main content area"></a>




<div id="content">

		<div id="single_right_sidebar"> <!-- creates social sharing links -->
			<div class="single_rightBar_widgets connect">
					<a href="http://www.facebook.com/sharer/sharer.php?u=https://today.uic.edu/uic-student-among-winning-team-at-student-days-competition&amp;t=UIC student among winning team at &#8216;Student Days Competition&#8217;">
						<img src="/wp-content/themes/uictoday/images/icon-facebook-link.svg" alt="Facebook"/>
					</a>
					<a href="http://twitter.com/home/?status=UIC student among winning team at &#8216;Student Days Competition&#8217; - https://today.uic.edu/uic-student-among-winning-team-at-student-days-competition" title="Tweet this!">
						<img src="/wp-content/themes/uictoday/images/icon-twitter-link.svg" alt="Twitter"/>
					</a>
					<a href="http://www.linkedin.com/shareArticle?mini=true&amp;title=UIC student among winning team at &#8216;Student Days Competition&#8217;&amp;url=https://today.uic.edu/uic-student-among-winning-team-at-student-days-competition" title="Share on LinkedIn">
						<img src="/wp-content/themes/uictoday/images/icon-linkedin-link.svg" alt="LinkedIn"/>
					</a>
					<a href="http://www.tumblr.com/share/link?url=https://today.uic.edu/uic-student-among-winning-team-at-student-days-competition">
						<img src="/wp-content/themes/uictoday/images/icon-tumblr-link.svg" alt="Tumblr"/>
					</a>
					<a href="mailto:?Subject=UIC student among winning team at &#8216;Student Days Competition&#8217;&Body=https://today.uic.edu/uic-student-among-winning-team-at-student-days-competition">
						<img src="/wp-content/themes/uictoday/images/icon-cta-envelope.svg" alt="email"/>
					</a>
			</div>
		</div>

<!--		<div class="labels">
										</div>  -->

		<div class="article clearfix">
			<h1>UIC student among winning team at &#8216;Student Days Competition&#8217;</h1>

			<p class="author-date">
				September 7, 2018			</p>

			<div class="pf-content"><p><a href="https://today.uic.edu/files/2018/09/CME-Student-Huzefa-Dewaswala.jpg"><img class="aligncenter size-large wp-image-68957" src="https://today.uic.edu/files/2018/09/CME-Student-Huzefa-Dewaswala-503x406.jpg" alt="" width="503" height="406" srcset="https://today.uic.edu/files/2018/09/CME-Student-Huzefa-Dewaswala-503x406.jpg 503w, https://today.uic.edu/files/2018/09/CME-Student-Huzefa-Dewaswala-320x258.jpg 320w, https://today.uic.edu/files/2018/09/CME-Student-Huzefa-Dewaswala-500x403.jpg 500w, https://today.uic.edu/files/2018/09/CME-Student-Huzefa-Dewaswala.jpg 620w" sizes="(max-width: 503px) 100vw, 503px" /></a></p>
<p><strong>By David Staudacher</strong></p>
<p>Huzefa Dewaswala, a master’s student in department of civil and materials engineering’s construction engineering program, was a key member on the winning team during the recent Student Days Conference<em>, </em>which was part of the 2018 National ASCE Construction Institute&#8217;s Heavy Civil Competitions in San Diego.</p>
<p>The Construction Institute brought only 35 students to the conference and team competition. Five teams created written and oral proposals to build the Voigt Street Pedestrian Bridge, a component of the Mid-Coast Corridor Transit Project in San Diego.</p>
<p>Dewaswala’s team, Pontem Inc., was awarded the winning bid, and consisted of teammates from Stony Brook University, Princeton University, University of South Florida, New York University, University of Kentucky, and Purdue University. He joined the team after Nelsy Badia, of Stony Brook University, connected with him on LinkedIn.</p>
<p>“I liked her ideas of diversity in the team and leading the team of people with different backgrounds, so I decided to be a part of her team,” Dewaswala said.</p>
<p>Apart from the diversity, Dewaswala was enticed by the two key roles he was responsible for overseeing.</p>
<p>“I was assigned as a Project Control Engineer and the Director of Environmental Assessment,” he said. “I set the guidelines for quality control of the Voigt Street Pedestrian Bridge Replacement project, and prepared a risk management plan and a safety agreement for the subs. I also assisted in incorporating all the addendums in the proposal and the final bid.”</p>
<p>While Dewaswala and his teammates faced strong competition, they worked hard and put together a proposal that set them apart from the others.</p>
<p>“It&#8217;s all late nights and hard work, which paid off making our team’s proposal stand out from others,” he said. “The competition was not based on the lowest bid. It was about the best value bid, which addressed all the specifications by Caltrans and special provisions set by EPA and University of California, San Diego. We included all the details meticulously in the proposal, gave them the most complete final product, and the judges really liked our presentation.”</p>
<p>Dewaswala said he was grateful to be part of the competition and the entire conference as it provided real-world experience.</p>
<p>“It was one-of-a-kind experience as I got to connect with amazing professionals from industry and learned so much from them,” he said. “The best part was working with great people and it felt that we all were best friends and knew each other for so long. There was pressure and stress when we were working on the project because of the deadlines, but it felt so good once we were done submitting our bids and the proposal. It was a great event to experience real-world scenario with limited time and resources and to compete with the others just believing in your team. I highly recommend this event.”</p>
<p>His success at the conference stems from his work at UIC, where he has excelled as a student and worked on projects that prepared him for the competition.</p>
<p>“[Dewaswala] is one of our excellent students and I have great confidence in his professional and career success,&#8221; said Hossein Ataei, clinical assistant professor of civil and materials engineering.</p>
<p>Learn more about the department’s Construction Engineering and Management program at <a href="http://cme.uic.edu/prospective-students/#1507652286339-b3822356-6a92">CME Research Areas</a>.</p>
<p>&nbsp;</p>
</div>
			<p class="author-date">
													<div class="rightBar_widgets">
						<h2>Contact</h2>
						<p>
							<span class="bold"><a href="https://today.uic.edu/author/uicnews-opa" title="Posts by UIC News contributor" rel="author">UIC News contributor</a></span><br />
							<br />
							<a href="mailto:uictoday@uic.edu">uictoday@uic.edu</a><br />
										</p>
			</div>

			<div id="tag-area">
				<p class="tag-label">Categories</p>
																<p>
							<a href="https://today.uic.edu/category/category-students" rel="category tag">Students</a>						</p>
									</p>

													<p class="tag-label">Topics</p>
					<p><a href="https://today.uic.edu/tag/civil-and-materials-engineering" rel="tag">civil and materials engineering</a>, <a href="https://today.uic.edu/tag/construction-engineering" rel="tag">construction engineering</a>, <a href="https://today.uic.edu/tag/engineering" rel="tag">engineering</a>, <a href="https://today.uic.edu/tag/student-days-competition" rel="tag">Student Days Competition</a></p>
							</div>
		

			
</div>

<!-- Need 2 closing divs before footer to close divs from page header include -->
	</div>
    
</div>    
  

<div class="clearThis">&nbsp;</div>





    

    <footer id="footer" class="footer u-dark-region" role="contentinfo">


  <div class="footer-contact">
    <div class="l-full">


            <div class="uic-type-wrapper-footer">

            <div class="uic-type-treatment-footer">
            
  			<div class="_mark"> 
    		<a href="http://uic.edu" class="uic-logo-icon" aria-label="UIC logo">
 			<svg aria-label="UIC.edu" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 			<title>UIC Logo</title>
 			<circle class="_circle" cx="27" cy="27" r="25" fill="none"></circle>
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#d50032" fill-rule="evenodd"></path>
</svg>
</a>
  			</div><!--  _mark   -->   
            
  			<div class="_text">
    		<a href="/">
        	  Today
      		  </a>
 			</div><!--  _text   -->

            
			</div><!--  uic-type-treatment-footer   -->


			</div><!--  uic-type-wrapper-footer    -->
 


  <div class="_contact">
  
  
    <h2>Contact</h2>
    
    
		<div class="site-address">Office of Public and Government Affairs <br />
		601 S. Morgan St., 1320 UH, Chicago, IL 60607</div>
      
      
		<div class="site-email"><a href="mailto:uictoday@uic.edu">uictoday@uic.edu</a></div>
        
        
		<div aria-label="Social Media Accounts" class="_social" role="navigation">
			<h2 class="assistive-text">Social Media Accounts</h2> 
  			<ul class="site-social-links">
            <li><a href="https://www.facebook.com/uicnews "><img src="/wp-content/themes/uictoday/images/social-media-icons/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://instagram.com/thisisuic/"><img src="/wp-content/themes/uictoday/images/social-media-icons/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://today.uic.edu/campus-news/campus-newspaper/subscribe-to-uic-today"><img src="/wp-content/themes/uictoday/images/social-media-icons/rss.png" alt="RSS feed"></a></li>
            <li><a href="https://uicscience.tumblr.com/"><img src="/wp-content/themes/uictoday/images/social-media-icons/tumblr.png" alt="tumblr"></a></li>
            <li><a href="https://twitter.com/UICnews"><img src="/wp-content/themes/uictoday/images/social-media-icons/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.youtube.com/user/uicmedia"><img src="/wp-content/themes/uictoday/images/social-media-icons/youtube.png" alt="YouTube"></a></li>
            <li><a href="https://today.uic.edu/contact/social-media-directory"><img src="/wp-content/themes/uictoday/images/social-media-icons/directory.png" alt="Social media directory"></a></li>
            </ul>
            
            
		</div>        
        
        
  </div>

    

       


   





		<div id="quicklinks_footer" role="navigation" aria-label="Quick Links" >
			<div id="quicklinks_footer_container">
	  	 	<div class="menu-footer-quicklinks-container"><ul id="menu-footer-quicklinks" class="menu"><li id="menu-item-57564"><a href="/news-release/news-release/">For the Media</a></li>
<li id="menu-item-57555"><a href="https://today.uic.edu/experts-guide">Experts Guide</a></li>
<li id="menu-item-57556"><a href="https://today.uic.edu/campus-news/campus-newspaper/advertising">Advertise in UIC News</a></li>
<li id="menu-item-57577"><a href="https://today.uic.edu/contact/communicating-on-campus/submit-announcements">Submit Announcements</a></li>
<li id="menu-item-57578"><a href="https://today.uic.edu/submit-an-event">Submit an Event</a></li>
<li id="menu-item-67562"><a href="https://today.uic.edu/campus-news/campus-newspaper/subscribe-to-uic-today">Subscribe to UIC Today</a></li>
</ul></div>        	</div>
	    </div>      


</div>

    
    </div>
  </div>




<div class="footer-wrapper-uic-menu-legal">


  <div class="footer-uic-menu">
    <div class="ll-full">

      <div role="navigation" aria-label="UIC.edu Links" >
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><a href="http://uic.edu/">UIC.edu</a></li>
    <li><a href="http://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="http://uicflames.com/">Athletics</a></li>
    <li><a href="http://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="http://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="http://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://events.uic.edu/">Event Calendar</a></li>
    <li><a href="http://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="http://library.uic.edu/">Library</a></li>
    <li><a href="http://maps.uic.edu/">Maps</a></li>
    <li><a href="http://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="http://dos.uic.edu/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div><!--  ll-full   -->
    
    <div class="m-full">
    <img src="/wp-content/themes/uictoday/images/uihealth.png" alt="UI Health and UIC co-branded logo">
    </div><!--  m-full   -->
    
  </div><!--  footer-uic-menu   --> 




  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2019 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a>
</div>

<div class="campuses" role="navigation" aria-label="University of Illinois campus web sites">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://uis.edu/">Springfield</a></li>
  </ul>
</div>

    </div>



</div><!--  footer-wrapper-uic-menu-legal   --> 
    
    
  </div>

</footer>





</div>


		<style type="text/css">
			.ssp-wave wave wave {
				background: #28c0e1 !important;
			}
		</style>
		<script type="text/javascript">
  document.write(unescape("%3Cscript src='//www.uic.edu/inc/emergency/alert.js' type='text/javascript'%3E%3C/script%3E"));
</script>
      <script type="text/javascript">

          var pfHeaderImgUrl = '';
          var pfHeaderTagline = '';
          var pfdisableClickToDel = '0';
          var pfImagesSize = 'full-size';
          var pfImageDisplayStyle = 'right';
          var pfDisableEmail = '0';
          var pfDisablePDF = '0';
          var pfDisablePrint = '0';
          var pfCustomCSS = '';
          var pfPlatform = 'Wordpress';
      (function() {
            var e = document.createElement('script'); e.type="text/javascript";
            e.src = 'https://cdn.printfriendly.com/printfriendly.js';
            document.getElementsByTagName('head')[0].appendChild(e);
        })();
      </script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/js/packery.pkgd.js?ver=1.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
 


<!-- Google Analytics Code -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
        ga('create', 'UA-4402713-9', 'auto', 'todayTracker');
    
        ga('send', 'pageview');
    
        ga('todayTracker.send', 'pageview');
      </script>

</body>
</html><!-- WP Fastest Cache file was created in 0.094203948974609 seconds, on 04-06-19 15:13:00 --><!-- need to refresh to see cached version -->