<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-57G9C3Q');</script>
<!-- End Google Tag Manager -->
  
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Children’s Hospital celebrates Thanksgiving a little early | UIC Today</title>

<link rel="stylesheet" type="text/css" media="all" href="https://today.uic.edu/wp-content/themes/uictoday/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="https://today.uic.edu/wp-content/themes/uictoday/css/style.min.css" />
    
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://today.uic.edu/feed" />

<link rel="shortcut icon" href="https://today.uic.edu/wp-content/themes/uictoday/favicon.ico" />



<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/today.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://today.uic.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='https://today.uic.edu/wp-includes/css/dist/components/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-font-css'  href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='https://today.uic.edu/wp-includes/css/dist/nux/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='https://today.uic.edu/wp-includes/css/dist/editor/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sld_block-cgb-style-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory/gutenberg/sld-block/dist/blocks.style.build.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css'  href='https://today.uic.edu/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.95' type='text/css' media='all' />
<link rel='stylesheet' id='ssp-frontend-player-css'  href='https://today.uic.edu/wp-content/plugins/seriously-simple-podcasting/assets/css/player.css?ver=1.19.17' type='text/css' media='all' />
<link rel='stylesheet' id='qcsld-fa-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-custom-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/directory-style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-custom-rwd-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/css/directory-style-rwd.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qcopd-embed-form-css-css'  href='https://today.uic.edu/wp-content/plugins/simple-link-directory//embed/css/embed-form.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wow-icons-fa-css'  href='https://today.uic.edu/wp-content/plugins/wow-icons//assets/fontawesome/font-awesome.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='upw_theme_standard-css'  href='https://today.uic.edu/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://today.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2' type='text/css' media='all' />
<style id='tablepress-default-inline-css' type='text/css'>
.tablepress-id-1 .column-1{vertical-align:middle}.tablepress-id-1 tbody td{font-size:15px}.tablepress-id-1{width:auto important!}.tablepress-id-1 img{margin:0!important}.tablepress-id-6 .column-1{vertical-align:middle}.tablepress-id-6 tbody td{font-size:15px}.tablepress-id-6{width:auto important!}.tablepress-id-6 img{margin:0!important}.tablepress-id-3 thead th{font-weight:400;font-size:1.9em;margin-top:.83em;margin-bottom:.83em;background-color:#006;color:#FFF}.tablepress-id-3 .row-2 td{background-color:#C00;color:#FFF}.tablepress-id-3 .odd td{background-color:#e6e6e6}.tablepress-id-3 td{padding:6px 15px;border:#999 1px solid}.tablepress-id-3 .column-1{width:50%}.tablepress-id-4 thead th{font-weight:400;font-size:1.9em;margin-top:.83em;margin-bottom:.83em;background-color:#006;color:#FFF}.tablepress-id-4 .row-2 td{background-color:#C00;color:#FFF}.tablepress-id-4 .odd td{background-color:#e6e6e6}.tablepress-id-4 td{padding:6px 15px;border:#999 1px solid}.tablepress-id-4 .column-1{width:50%}.tablepress-id-5 thead th{font-weight:400;font-size:1.9em;margin-top:.83em;margin-bottom:.83em;background-color:#006;color:#FFF}.tablepress-id-5 .row-2 td{background-color:#C00;color:#FFF}.tablepress-id-5 .odd td{background-color:#e6e6e6}.tablepress-id-5 td{padding:6px 15px;border:#999 1px solid}.tablepress-id-5 .column-1{width:50%}
</style>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/wp-a11y.min.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/today.uic.edu\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/today.uic.edu\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"mm\/dd\/yy","ui_css":"https:\/\/today.uic.edu\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"1","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.95'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/js/directory-script.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//embed/js/embed-form.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='https://today.uic.edu/wp-json/' />
<link rel='prev' title='Teaching future dentists to serve their community' href='https://today.uic.edu/giving-future-dentists-tools-to-succeed-in-public-sector' />
<link rel='next' title='Coming home?' href='https://today.uic.edu/coming-home' />
<link rel="canonical" href="https://today.uic.edu/childrens-hospital-celebrates-thanksgiving" />
<link rel='shortlink' href='https://today.uic.edu/?p=19071' />
<link rel="alternate" type="application/json+oembed" href="https://today.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftoday.uic.edu%2Fchildrens-hospital-celebrates-thanksgiving" />
<link rel="alternate" type="text/xml+oembed" href="https://today.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftoday.uic.edu%2Fchildrens-hospital-celebrates-thanksgiving&#038;format=xml" />
    <style type="text/css" media="screen">
      div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited, div.printfriendly a:focus {
        text-decoration: none;
        border: none;
        -webkit-box-shadow:none!important;
        box-shadow:none!important;
      }
    </style>
           <style type="text/css" media="screen">
          div.printfriendly {
            margin: 0px 0px 0px 0px;
            position: relative;
            z-index: 1000;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #55750C;
            vertical-align: bottom;
          }
          .printfriendly a {
            box-shadow:none;
          }
          .printfriendly a:hover {
            cursor: pointer;
          }
          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>

<link rel="alternate" type="application/rss+xml" title="Podcast RSS feed" href="https://today.uic.edu/feed/podcast" />

<script type="text/javascript">
           var ajaxurl = "https://today.uic.edu/wp-admin/admin-ajax.php";
         </script><script type="text/javascript">
	           var ajaxurl = "https://today.uic.edu/wp-admin/admin-ajax.php";
	         </script>
<!-- Put the following javascript before the closing </head> tag. -->

<script>
  (function() {
    var cx = '009511351313755808885:xdz07yl93pe';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>

</head>

<body role="document" class="post-template-default single single-post postid-19071 single-format-standard">
  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57G9C3Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id="skip" role="complementary">
<a href="#the_content">Skip to main content</a></div>



<div id="header" role="banner">




         		<div id="header-background">



<!-- removed color wash for now.

			<div class="color-wash">
            <img src="" alt="   ">
            </div>

            -->



            <div class="uic-type-wrapper">


            <div class="last-update-timestamp">
            	Updated: Jun 04, 2019 at 02:06 PM
            </div><!--  last-update-timestamp   -->


            <div class="uic-type-treatment">

  			<div class="_mark">
    		<a href="http://uic.edu" class="uic-logo-icon" aria-label="UIC logo">
 			<svg aria-label="UIC.edu" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 			<title>UIC Logo</title>
 			<circle class="_circle" cx="27" cy="27" r="25" fill="none"></circle>
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#d50032" fill-rule="evenodd"></path>
</svg>
</a>
  			</div><!--  _mark   -->

  			<div class="_text">
    		<a href="/">
        	  Today
      		  </a>
 			</div><!--  _text   -->


			</div><!--  uic-type-treatment   -->



            <!-- Put search box here -->
<div class="search-box" aria-label="Search U I C today">
    <form role="search" method="get" action="https://today.uic.edu/">
     
        <input type="text" id="s" name="s" aria-label="Search" size="25" value="" placeholder="Search">

<button type="submit" value="Submit" style="border: 0;
clip: rect( 1px, 1px, 1px, 1px );
clip-path: inset( 50% );
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
word-wrap: normal;">
Submit
</button>

    </form>
    
    
</div>



<!-- End search box code -->



			</div><!--  uic-type-wrapper    -->


		</div><!--  header-background   -->





		<div id="main_nav" role="navigation" aria-label="Site">
	  	 	<div class="main_nav_container"><ul id="menu-main_nav" class="menu"><li id="menu-item-57546"><a href="https://today.uic.edu/campus-news">Campus News</a></li>
<li id="menu-item-57547"><a href="https://today.uic.edu/academics-research">Academics &#038; Research</a></li>
<li id="menu-item-57548"><a href="https://today.uic.edu/events">Events</a></li>
<li id="menu-item-67603"><a href="https://today.uic.edu/resources">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-67604"><a href="https://today.uic.edu/resources/current-students">Current Student Resources</a></li>
	<li id="menu-item-67605"><a href="https://today.uic.edu/resources/faculty-staff">Faculty &#038; Staff Resources</a></li>
	<li id="menu-item-70617"><a href="https://today.uic.edu/campus-news/campus-newspaper">Campus Newspaper &#038; Archives</a></li>
</ul>
</li>
<li id="menu-item-57549"><a href="https://today.uic.edu/contact">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-57551"><a href="https://today.uic.edu/contact/communicating-on-campus">Communicating On Campus</a></li>
	<li id="menu-item-57552"><a href="https://today.uic.edu/contact/communicating-on-campus/sending-massmails-dddh">Sending Announcements / DDDH</a></li>
	<li id="menu-item-57550"><a href="https://today.uic.edu/contact/social-media-directory">UIC Social Media Directory</a></li>
</ul>
</li>
</ul></div>	    </div>
        </div>













		</div>
		</div>








 <div id="container" role="main" aria-label="Main content" class="clearfix">


<a name="the_content" id="the_content" tabindex="-1" aria-label="Main content area"></a>




<div id="content">

		<div id="single_right_sidebar"> <!-- creates social sharing links -->
			<div class="single_rightBar_widgets connect">
					<a href="http://www.facebook.com/sharer/sharer.php?u=https://today.uic.edu/childrens-hospital-celebrates-thanksgiving&amp;t=Children’s Hospital celebrates Thanksgiving a little early">
						<img src="/wp-content/themes/uictoday/images/icon-facebook-link.svg" alt="Facebook"/>
					</a>
					<a href="http://twitter.com/home/?status=Children’s Hospital celebrates Thanksgiving a little early - https://today.uic.edu/childrens-hospital-celebrates-thanksgiving" title="Tweet this!">
						<img src="/wp-content/themes/uictoday/images/icon-twitter-link.svg" alt="Twitter"/>
					</a>
					<a href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Children’s Hospital celebrates Thanksgiving a little early&amp;url=https://today.uic.edu/childrens-hospital-celebrates-thanksgiving" title="Share on LinkedIn">
						<img src="/wp-content/themes/uictoday/images/icon-linkedin-link.svg" alt="LinkedIn"/>
					</a>
					<a href="http://www.tumblr.com/share/link?url=https://today.uic.edu/childrens-hospital-celebrates-thanksgiving">
						<img src="/wp-content/themes/uictoday/images/icon-tumblr-link.svg" alt="Tumblr"/>
					</a>
					<a href="mailto:?Subject=Children’s Hospital celebrates Thanksgiving a little early&Body=https://today.uic.edu/childrens-hospital-celebrates-thanksgiving">
						<img src="/wp-content/themes/uictoday/images/icon-cta-envelope.svg" alt="email"/>
					</a>
			</div>
		</div>

<!--		<div class="labels">
										</div>  -->

		<div class="article clearfix">
			<h1>Children’s Hospital celebrates Thanksgiving a little early</h1>

			<p class="author-date">
				November 26, 2013			</p>

			<div class="pf-content"><p><iframe src="//www.youtube.com/embed/CjegM0T2Rps?list=PL46AE4F17576026C5" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Videography by Sherri McGinnis Gonzalez</p>
<p>“There’s great food, great joy and many, many hugs,” said pediatric oncologist Mary Lou Schmidt as she surveyed the lively scene around her last Saturday in Student Center West.</p>
<p>About 160 young patients, their families and staff came to have fun at the annual Thanksgiving party sponsored by the <a href="http://www.uic.edu/htbin/cgiwrap/bin/uicnews/articledetail.cgi?id=15473" target="_blank">Children’s Hospital University of Illinois</a>.</p>
<p>“Many of our families don’t get a chance to celebrate Thanksgiving,” said child life specialist Lindsay Cousins, “so this is a great day and a special occasion for them.”</p>
<p>Besides food, there was face painting, photos, games, food and other activities.</p>
<p>Cancer support organizations such as Children’s Oncology Services, Make-A-Wish, Gilda’s Club, Starlight Children’s Foundation, Bear Necessities Pediatric Cancer Foundation, CureSearch for Children’s Cancer, Go4the Goal, Flashes of Hope and Girls Scouts were there with information for parents and activities for kids.</p>
<p><a href="http://news.uic.edu/hair-raising-good-deeds" target="_blank">St. Baldrick’s Foundation</a>, a nonprofit organization that raises money for childhood cancer research, presented a $150,000 check to support Children’s Oncology Group pediatric cancer clinical trials at Children’s Hospital University of Illinois, Rush and Stroger hospitals.</p>
<p>&nbsp;</p>
<p><em>Photos: Roberta Dupuis-Devlin/UIC Photo Services</em></p>

		<style type='text/css'>
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 25%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-1' class='gallery galleryid-19071 gallery-columns-4 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='https://today.uic.edu/childrens-hospital-celebrates-thanksgiving/dg13_11_29_37-jpg'><img width="150" height="150" src="https://today.uic.edu/files/2013/11/DG13_11_29_37_new-e1385498070838-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Livia Villarreal making crafts" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='https://today.uic.edu/childrens-hospital-to-host-thanksgiving-party-for-patients-and-families/dg13_11_29_86-jpg'><img width="150" height="150" src="https://today.uic.edu/files/2013/11/DG13_11_29_86-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Steve Hernandez making a turkey place card" srcset="https://today.uic.edu/files/2013/11/DG13_11_29_86-150x150.jpg 150w, https://today.uic.edu/files/2013/11/DG13_11_29_86-258x258.jpg 258w, https://today.uic.edu/files/2013/11/DG13_11_29_86-406x406.jpg 406w, https://today.uic.edu/files/2013/11/DG13_11_29_86-600x600.jpg 600w, https://today.uic.edu/files/2013/11/DG13_11_29_86-160x160.jpg 160w, https://today.uic.edu/files/2013/11/DG13_11_29_86-500x500.jpg 500w, https://today.uic.edu/files/2013/11/DG13_11_29_86.jpg 1200w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='https://today.uic.edu/kids-with-cancer-will-celebrate-an-early-thanksgiving-together/dg13_11_29_91-jpg'><img width="150" height="150" src="https://today.uic.edu/files/2013/11/DG13_11_29_91-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Emelice Hernandez holding turkey place card" srcset="https://today.uic.edu/files/2013/11/DG13_11_29_91-150x150.jpg 150w, https://today.uic.edu/files/2013/11/DG13_11_29_91-160x160.jpg 160w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='https://today.uic.edu/childrens-hospital-to-host-thanksgiving-party-for-patients-and-families/dg13_11_29_128-jpg'><img width="150" height="150" src="https://today.uic.edu/files/2013/11/DG13_11_29_128-e1385497976847-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Father and daughter having photo taken" /></a>
			</dt></dl><br style="clear: both" />
		</div>

</div>
			<p class="author-date">
													<div class="rightBar_widgets">
						<h2>Contact</h2>
						<p>
							<span class="bold"><a href="https://today.uic.edu/author/smcginn" title="Posts by Sherri McGinnis González" rel="author">Sherri McGinnis González</a></span><br />
							312-996-2398<br />
							<a href="mailto:smcginn@uic.edu">smcginn@uic.edu</a><br />
														<a href="http://twitter.com/smcginnuic">twitter.com/smcginnuic</a>
						</p>
					</div>
							</p>
			</div>

			<div id="tag-area">
				<p class="tag-label">Categories</p>
																<p>
							<a href="https://today.uic.edu/category/category-ui-hospital" rel="category tag">UI Hospital</a>						</p>
									</p>

													<p class="tag-label">Topics</p>
					<p><a href="https://today.uic.edu/tag/childrens-hospital" rel="tag">Children's Hospital</a>, <a href="https://today.uic.edu/tag/hospital-2" rel="tag">hospital</a>, <a href="https://today.uic.edu/tag/thanksgiving" rel="tag">Thanksgiving</a>, <a href="https://today.uic.edu/tag/university-of-illinois-hospital" rel="tag">University of Illinois Hospital</a>, <a href="https://today.uic.edu/tag/university-of-illinois-hospital-and-health-sciences-system" rel="tag">University of Illinois Hospital and Health Sciences System</a></p>
							</div>
		

			
</div>

<!-- Need 2 closing divs before footer to close divs from page header include -->
	</div>
    
</div>    
  

<div class="clearThis">&nbsp;</div>





    

    <footer id="footer" class="footer u-dark-region" role="contentinfo">


  <div class="footer-contact">
    <div class="l-full">


            <div class="uic-type-wrapper-footer">

            <div class="uic-type-treatment-footer">
            
  			<div class="_mark"> 
    		<a href="http://uic.edu" class="uic-logo-icon" aria-label="UIC logo">
 			<svg aria-label="UIC.edu" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 			<title>UIC Logo</title>
 			<circle class="_circle" cx="27" cy="27" r="25" fill="none"></circle>
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#d50032" fill-rule="evenodd"></path>
</svg>
</a>
  			</div><!--  _mark   -->   
            
  			<div class="_text">
    		<a href="/">
        	  Today
      		  </a>
 			</div><!--  _text   -->

            
			</div><!--  uic-type-treatment-footer   -->


			</div><!--  uic-type-wrapper-footer    -->
 


  <div class="_contact">
  
  
    <h2>Contact</h2>
    
    
		<div class="site-address">Office of Public and Government Affairs <br />
		601 S. Morgan St., 1320 UH, Chicago, IL 60607</div>
      
      
		<div class="site-email"><a href="mailto:uictoday@uic.edu">uictoday@uic.edu</a></div>
        
        
		<div aria-label="Social Media Accounts" class="_social" role="navigation">
			<h2 class="assistive-text">Social Media Accounts</h2> 
  			<ul class="site-social-links">
            <li><a href="https://www.facebook.com/uicnews "><img src="/wp-content/themes/uictoday/images/social-media-icons/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://instagram.com/thisisuic/"><img src="/wp-content/themes/uictoday/images/social-media-icons/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://today.uic.edu/campus-news/campus-newspaper/subscribe-to-uic-today"><img src="/wp-content/themes/uictoday/images/social-media-icons/rss.png" alt="RSS feed"></a></li>
            <li><a href="https://uicscience.tumblr.com/"><img src="/wp-content/themes/uictoday/images/social-media-icons/tumblr.png" alt="tumblr"></a></li>
            <li><a href="https://twitter.com/UICnews"><img src="/wp-content/themes/uictoday/images/social-media-icons/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.youtube.com/user/uicmedia"><img src="/wp-content/themes/uictoday/images/social-media-icons/youtube.png" alt="YouTube"></a></li>
            <li><a href="https://today.uic.edu/contact/social-media-directory"><img src="/wp-content/themes/uictoday/images/social-media-icons/directory.png" alt="Social media directory"></a></li>
            </ul>
            
            
		</div>        
        
        
  </div>

    

       


   





		<div id="quicklinks_footer" role="navigation" aria-label="Quick Links" >
			<div id="quicklinks_footer_container">
	  	 	<div class="menu-footer-quicklinks-container"><ul id="menu-footer-quicklinks" class="menu"><li id="menu-item-57564"><a href="/news-release/news-release/">For the Media</a></li>
<li id="menu-item-57555"><a href="https://today.uic.edu/experts-guide">Experts Guide</a></li>
<li id="menu-item-57556"><a href="https://today.uic.edu/campus-news/campus-newspaper/advertising">Advertise in UIC News</a></li>
<li id="menu-item-57577"><a href="https://today.uic.edu/contact/communicating-on-campus/submit-announcements">Submit Announcements</a></li>
<li id="menu-item-57578"><a href="https://today.uic.edu/submit-an-event">Submit an Event</a></li>
<li id="menu-item-67562"><a href="https://today.uic.edu/campus-news/campus-newspaper/subscribe-to-uic-today">Subscribe to UIC Today</a></li>
</ul></div>        	</div>
	    </div>      


</div>

    
    </div>
  </div>




<div class="footer-wrapper-uic-menu-legal">


  <div class="footer-uic-menu">
    <div class="ll-full">

      <div role="navigation" aria-label="UIC.edu Links" >
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><a href="http://uic.edu/">UIC.edu</a></li>
    <li><a href="http://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="http://uicflames.com/">Athletics</a></li>
    <li><a href="http://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="http://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="http://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="http://events.uic.edu/">Event Calendar</a></li>
    <li><a href="http://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="http://library.uic.edu/">Library</a></li>
    <li><a href="http://maps.uic.edu/">Maps</a></li>
    <li><a href="http://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="http://dos.uic.edu/studentveteranaffairs.shtml">Veterans Affairs</a></li>
  </ul>
</div>

    </div><!--  ll-full   -->
    
    <div class="m-full">
    <img src="/wp-content/themes/uictoday/images/uihealth.png" alt="UI Health and UIC co-branded logo">
    </div><!--  m-full   -->
    
  </div><!--  footer-uic-menu   --> 




  <div class="footer-legal">
    <div class="l-full">

      <div class="site-copyright">
  &copy; 2019 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a>
</div>

<div class="campuses" role="navigation" aria-label="University of Illinois campus web sites">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://uis.edu/">Springfield</a></li>
  </ul>
</div>

    </div>



</div><!--  footer-wrapper-uic-menu-legal   --> 
    
    
  </div>

</footer>





</div>


		<style type="text/css">
			.ssp-wave wave wave {
				background: #28c0e1 !important;
			}
		</style>
		<script type="text/javascript">
  document.write(unescape("%3Cscript src='//www.uic.edu/inc/emergency/alert.js' type='text/javascript'%3E%3C/script%3E"));
</script>
      <script type="text/javascript">

          var pfHeaderImgUrl = '';
          var pfHeaderTagline = '';
          var pfdisableClickToDel = '0';
          var pfImagesSize = 'full-size';
          var pfImageDisplayStyle = 'right';
          var pfDisableEmail = '0';
          var pfDisablePDF = '0';
          var pfDisablePrint = '0';
          var pfCustomCSS = '';
          var pfPlatform = 'Wordpress';
      (function() {
            var e = document.createElement('script'); e.type="text/javascript";
            e.src = 'https://cdn.printfriendly.com/printfriendly.js';
            document.getElementsByTagName('head')[0].appendChild(e);
        })();
      </script>
<script type='text/javascript' src='https://today.uic.edu/wp-content/plugins/simple-link-directory//assets/js/packery.pkgd.js?ver=1.1'></script>
<script type='text/javascript' src='https://today.uic.edu/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
 


<!-- Google Analytics Code -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
        ga('create', 'UA-4402713-9', 'auto', 'todayTracker');
    
        ga('send', 'pageview');
    
        ga('todayTracker.send', 'pageview');
      </script>

</body>
</html><!-- WP Fastest Cache file was created in 0.23158383369446 seconds, on 04-06-19 15:13:00 --><!-- need to refresh to see cached version -->