<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Minor in Materials Engineering &lt; University of Illinois at Chicago</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/handheld.css" media="only screen and (max-width: 767px)" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>

</head>



<body>




<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu" role="navigation" aria-label="Accessible Navigation">
		<ul>
			<li><a href="#content" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="http://www.uic.edu">Institution Home</a></li>
		</ul>
	</div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" role="header">
    <div class="wrap clearfix">
        <li><a href="/"><h1>Academic Catalog</h1></a></li>
        <div id="head-right">
            <div id="search" role="search">
			<form id="cl-search" action="/search/" class="clearfix">
				<label for="name">Search Catalog</label>
				<input type="text" name="search" size="25" placeholder="Search catalog..." class="searchbox" id="name" title="Search Catalog" />
				<input type="submit" value="Search" class="submit" />
<input type="hidden" name="fscaturl" value="/ucat" /><input type="hidden" name="gscaturl" value="/ucat" />			</form>
            </div><!-- end #search -->
        </div><!--end #head-right -->
    </div><!--end .wrap -->
</div><!-- end #header -->
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="navigation" class="clearfix" role="navigation" aria-label="Main Navigation">
    <div class="wrap">
        <ul>
            <li><a href="/ucat/">Undergraduate Catalog</a></li>
            <li><a href="/gcat">Graduate Catalog</a></li>
            <li><a href="#" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
            <li><a href="http://www.uic.edu">UIC Home</a></li>                        
        </ul>  
    </div><!--end .wrap -->
</div><!--end #navigation -->
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="banner" role="banner">
    <div class="wrap">
        <div class="logo"><a href="http://www.uic.edu">The University of Illinois at Chicago</a></div>
    </div><!--end .wrap -->
</div><!--end #navigation -->
<!--/htdig_noindex-->

<div id="wrapper">

    <div id="container" class="clearfix">
        <div id="nav-col" role="complementary">
            <div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Catalog Navigation</a>
                <a class="cl-menu-btn" href="#">Catalog Navigation</a>
            </div><!--end #cl-menu-control-->
            
            <!-- Begin Regular Nav -->
            <div id="cl-menu" role="navigation" aria-label="Secondary Navigation">
<ul class="nav levelzero" id="/">
	<li class="active isparent"><a href="/ucat/">Undergraduate Catalog</a>
	<ul class="nav levelone" id="/ucat/">
		<li><a href="/ucat/academic-calendar/">Academic Calendar</a></li>
		<li class="isparent"><a href="/ucat/the-university/">The University</a></li>
		<li class="isparent"><a href="/ucat/admissions-registration-finances/">Admissions, Registration &amp;&#8203; Finances</a></li>
		<li class="isparent"><a href="/ucat/degree-programs/">Degree Programs and Requirements</a></li>
		<li class="active isparent"><a href="/ucat/colleges-depts/">Colleges &amp;&#8203; Departments</a>
		<ul class="nav leveltwo" id="/ucat/colleges-depts/">
			<li class="isparent"><a href="/ucat/colleges-depts/applied-health-sciences/">College of Applied Health Sciences</a></li>
			<li class="isparent"><a href="/ucat/colleges-depts/architecture-design-arts/">College of Architecture, Design, and the Arts</a></li>
			<li class="isparent"><a href="/ucat/colleges-depts/business-administration/">College of Business Administration</a></li>
			<li class="isparent"><a href="/ucat/colleges-depts/education/">College of Education</a></li>
			<li class="active isparent"><a href="/ucat/colleges-depts/engineering/">College of Engineering</a>
			<ul class="nav levelthree" id="/ucat/colleges-depts/engineering/">
				<li class="isparent"><a href="/ucat/colleges-depts/engineering/bioe/">Bioengineering</a></li>
				<li class="isparent"><a href="/ucat/colleges-depts/engineering/che/">Chemical Engineering</a></li>
				<li class="isparent"><a href="/ucat/colleges-depts/engineering/cme/">Civil and Materials Engineering</a></li>
				<li class="isparent"><a href="/ucat/colleges-depts/engineering/cs/">Computer Science</a></li>
				<li class="isparent"><a href="/ucat/colleges-depts/engineering/ece/">Electrical and Computer Engineering</a></li>
				<li class="isparent"><a href="/ucat/colleges-depts/engineering/mie/">Mechanical and Industrial Engineering</a></li>
				<li class="active isparent"><a href="/ucat/colleges-depts/engineering/addl-interdisciplinary-opps/">Additional Interdisciplinary Opportunities</a>
				<ul class="nav levelfour" id="/ucat/colleges-depts/engineering/addl-interdisciplinary-opps/">
					<li><a href="/ucat/colleges-depts/engineering/addl-interdisciplinary-opps/minor-env-eng/">Minor in Environmental Engineering</a></li>
					<li><a href="/ucat/colleges-depts/engineering/addl-interdisciplinary-opps/minor-inst/">Minor in International Studies</a></li>
					<li class="active self"><a href="#" onclick="return false;">Minor in Materials Engineering</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="/ucat/colleges-depts/honors-college/">Honors College</a></li>
			<li class="isparent"><a href="/ucat/colleges-depts/liberal-arts-sciences/">College of Liberal Arts and Sciences</a></li>
			<li class="isparent"><a href="/ucat/colleges-depts/nursing/">College of Nursing</a></li>
			<li class="isparent"><a href="/ucat/colleges-depts/pharmacy/">College of Pharmacy</a></li>
			<li class="isparent"><a href="/ucat/colleges-depts/public-health/">School of Public Health</a></li>
			<li class="isparent"><a href="/ucat/colleges-depts/urban-planning-public-affairs/">College of Urban Planning and Public Affairs</a></li>
			<li><a href="/ucat/colleges-depts/council-teacher-education/">Council on Teacher Education</a></li>
		</ul>
		</li>
		<li class="isparent"><a href="/ucat/course-descriptions/">Undergraduate Course Descriptions</a></li>
		<li><a href="/ucat/archive-links/">Archive &amp;&#8203; Links</a></li>
	</ul>
	</li>
	<li class="isparent"><a href="/gcat/">Graduate Catalog</a></li>
	<li class="isparent"><a href="/all-course-descriptions/">All Course Descriptions</a></li>
</ul>
			   </div><!--end #cl-menu-->
            <!-- End Nav -->
        </div><!-- end #nav-col -->		    
    		    
        <div id="content-col">
            <div id="content" role="main">

<div id="breadcrumb" class="clearfix" role="navigation" aria-label="Breadcrumb Navigation">
<ul><li><a href="/">Home</a><span class="crumbsep">/</span></li><li><a href="/ucat/">Undergraduate&nbsp;Catalog</a><span class="crumbsep">/</span></li><li><a href="/ucat/colleges-depts/">Colleges&nbsp;&amp;&nbsp;Departments</a><span class="crumbsep">/</span></li><li><a href="/ucat/colleges-depts/engineering/">College&nbsp;of&nbsp;Engineering</a><span class="crumbsep">/</span></li><li><a href="/ucat/colleges-depts/engineering/addl-interdisciplinary-opps/">Additional&nbsp;Interdisciplinary&nbsp;Opportunities</a><span class="crumbsep">/</span></li><li><span class="active">Minor in Materials Engineering</span></li></ul>
</div><!-- end #breadcrumb -->

			<h1 class="page-title">Minor in Materials Engineering</h1>



<div id="textcontainer" class="tab_content" role="tabpanel">

<div class="sidebar">
	<div id="sidebar-contact">








	</div>
</div>

<p>For the minor, 14–19 semester hours are required, excluding prerequisite courses. Students who wish to minor in Materials Engineering must complete the following:</p>
<table class="sc_courselist" width="100%">
<caption class="hidden noscript">Course List</caption>
<colgroup>
<col class="codecol"/>
<col class="titlecol"/>
<col align="char" char="." class="hourscol"/>
</colgroup>
<thead>
<tr class="hidden noscript">
<th scope="col">Code</th>
<th scope="col">Title</th>
<th scope="col" class="hourscol">Hours</th>
</tr>
</thead>
<tbody>
<tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Prerequisite Courses</span></td><td class="hourscol"></td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=MATH%20180" title="MATH 180" class="bubblelink code" onclick="return showCourse(this, 'MATH 180');">MATH 180</a></td><td>Calculus I</td><td class="hourscol">4</td></tr>
<tr class="even"><td class="codecol"><a href="/search/?P=MATH%20181" title="MATH 181" class="bubblelink code" onclick="return showCourse(this, 'MATH 181');">MATH 181</a></td><td>Calculus II</td><td class="hourscol">4</td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=PHYS%20141" title="PHYS 141" class="bubblelink code" onclick="return showCourse(this, 'PHYS 141');">PHYS 141</a></td><td>General Physics I (Mechanics)</td><td class="hourscol">4</td></tr>
<tr class="even lastrow"><td class="codecol"><a href="/search/?P=CHEM%20122" title="CHEM 122" class="bubblelink code" onclick="return showCourse(this, 'CHEM 122');">CHEM 122</a><br/><span style="margin-left:20px;" class="blockindent">&amp; <a href="/search/?P=CHEM%20123" title="CHEM 123" class="bubblelink code" onclick="return showCourse(this, 'CHEM 123');">CHEM 123</a></span></td><td>General Chemistry I Lecture<br/><span style="margin-left:20px;" class="blockindent">and General Chemistry Laboratory I</span></td><td class="hourscol">5</td></tr>
<tr class="orclass even lastrow"><td class="codecol orclass">or <a href="/search/?P=CHEM%20116" title="CHEM 116" class="bubblelink code" onclick="return showCourse(this, 'CHEM 116');">CHEM 116</a></td><td colspan="2"> Honors and Majors General and Analytical Chemistry I</td></tr>
<tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">17</td></tr></tbody>
</table>

<p>Some of these courses have prerequisites not included in the minor. Consult the <a href="/ucat/course-descriptions/"><em>Course Descriptions</em></a> in the catalog or the <em>Schedule of Classes</em> for course prerequisites. </p>
<table class="sc_courselist" width="100%">
<caption class="hidden noscript">Course List</caption>
<colgroup>
<col class="codecol"/>
<col class="titlecol"/>
<col align="char" char="." class="hourscol"/>
</colgroup>
<thead>
<tr class="hidden noscript">
<th scope="col">Code</th>
<th scope="col">Title</th>
<th scope="col" class="hourscol">Hours</th>
</tr>
</thead>
<tbody>
<tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Required Courses</span></td><td class="hourscol"></td></tr>
<tr class="odd"><td colspan="2"><span class="courselistcomment">Select one of the following:</span></td><td class="hourscol">2-3</td></tr>
<tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CME%20260" title="CME 260" class="bubblelink code" onclick="return showCourse(this, 'CME 260');">CME 260</a></div></td><td>Properties of Materials</td><td class="hourscol"></td></tr>
<tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CME%20261" title="CME 261" class="bubblelink code" onclick="return showCourse(this, 'CME 261');">CME 261</a></div></td><td>Materials for Manufacturing</td><td class="hourscol"></td></tr>
<tr class="even"><td colspan="2"><span class="courselistcomment">Select four of the following:</span></td><td class="hourscol">12-16</td></tr>
<tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BIOE%20460" title="BIOE 460" class="bubblelink code" onclick="return showCourse(this, 'BIOE 460');">BIOE 460</a></div></td><td>Materials in Bioengineering</td><td class="hourscol"></td></tr>
<tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CHE%20440" title="CHE 440" class="bubblelink code" onclick="return showCourse(this, 'CHE 440');">CHE 440</a></div></td><td>Non-Newtonian Fluids</td><td class="hourscol"></td></tr>
<tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CHE%20494" title="CHE 494" class="bubblelink code" onclick="return showCourse(this, 'CHE 494');">CHE 494</a></div></td><td>Selected Topics in Chemical Engineering (when topic is Design of Microelectronics Processing)</td><td class="hourscol"></td></tr>
<tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CME%20433" title="CME 433" class="bubblelink code" onclick="return showCourse(this, 'CME 433');">CME 433</a></div></td><td>Fracture Mechanics and Failure Analysis I</td><td class="hourscol"></td></tr>
<tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CME%20460" title="CME 460" class="bubblelink code" onclick="return showCourse(this, 'CME 460');">CME 460</a></div></td><td>Crystallography and X-Ray Diffraction</td><td class="hourscol"></td></tr>
<tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CME%20470" title="CME 470" class="bubblelink code" onclick="return showCourse(this, 'CME 470');">CME 470</a></div></td><td>Physical and Mechanical Properties of Materials</td><td class="hourscol"></td></tr>
<tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CME%20471" title="CME 471" class="bubblelink code" onclick="return showCourse(this, 'CME 471');">CME 471</a></div></td><td>Thermodynamics of Materials</td><td class="hourscol"></td></tr>
<tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CME%20480" title="CME 480" class="bubblelink code" onclick="return showCourse(this, 'CME 480');">CME 480</a></div></td><td>Welding Metallurgy</td><td class="hourscol"></td></tr>
<tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ECE%20346" title="ECE 346" class="bubblelink code" onclick="return showCourse(this, 'ECE 346');">ECE 346</a></div></td><td>Solid State Device Theory</td><td class="hourscol"></td></tr>
<tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ECE%20347" title="ECE 347" class="bubblelink code" onclick="return showCourse(this, 'ECE 347');">ECE 347</a></div></td><td>Integrated Circuit Engineering</td><td class="hourscol"></td></tr>
<tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ECE%20449" title="ECE 449" class="bubblelink code" onclick="return showCourse(this, 'ECE 449');">ECE 449</a></div></td><td>Microdevices and Micromachining Technology</td><td class="hourscol"></td></tr>
<tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ME%20380" title="ME 380" class="bubblelink code" onclick="return showCourse(this, 'ME 380');">ME 380</a></div></td><td>Manufacturing Process Principles</td><td class="hourscol"></td></tr>
<tr class="odd lastrow"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=PHYS%20481" title="PHYS 481" class="bubblelink code" onclick="return showCourse(this, 'PHYS 481');">PHYS 481</a></div></td><td>Modern Experimental Physics I</td><td class="hourscol"></td></tr>
<tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">14-19</td></tr></tbody>
</table>
</div><!--end #textcontainer -->



            </div> <!-- end #content -->
        </div><!--end #content-col -->
    </div><!-- end #container -->
</div><!-- end #wrapper --> 

<div id="footer" class="clearfix" role="contentinfo">
    <div class="wrap">
        <div id="foot-logo">
            <a href="/">University of Illinois at Chicago</a>
        </div><!-- end #foot-logo -->
        
        <p><a href="http://admissions.uic.edu/apply-now">Apply Online</a> | <a href="http://admissions.uic.edu/contact-admissions">Contact Admissions</a> | <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a><br />
        Having problems accessing this site? <a href="mailto:ccmelby@uic.edu">Contact the Webmaster</a>.<br />
        &copy; 2017-2018 The Board of Trustees of the University of Illinois</p>
    </div>
</div><!-- end #footer -->

<a href="#header" id="totop">Back to Top</a>

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false;">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="minor-mate.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>
<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2017-2019_undergraduate.pdf">Download PDF of the entire Undergraduate Catalog</a>
			</div>
			<p>
				<em>All pages in the campus catalog.</em>
			</p>
		</div>

	</div>
	
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
