<!doctype html>
<html lang="EN" class="white1">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="hqGrux00KZAHfnblS9hzcdnMGxMBlvoF27fu4QTo">
                <title>Open House 2019 | University of Illinois at Chicago</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://openhouse.uic.edu/css/uic-red.css" type="text/css">
    <link rel="stylesheet" href="https://openhouse.uic.edu/css/app.css" type="text/css">
    
<!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
</head>
<body class="home">

<header class="header version--red " role="banner">
    <div class="header-background-image-container">
        <div class="header-background-image" aria-hidden="true" style="background-image: url(https://uic.edu/_assets/4483c77df42652995338a122e5f912dd.jpg)"></div>
    </div>
    <div class="header-menu-bar homepage-header-navigation">
        <nav id="navigation-eyebrow" class="navigation-eyebrow" role="navigation" aria-label="Eyebrow navigation">
    <navigation-eyebrow></navigation-eyebrow>
</nav>        <nav class="navigation-primary" role="navigation" aria-label="Primary navigation">
    <div class="navigation-primary-inner">
                    <div class="circle-logo-container">
                <a href="https://uic.edu/">
                    <svg class="circle-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M36.5 17.3L33.1 19c-.3-1.3-1-2-2.3-2-1.7 0-2.5 1.4-2.5 3.6s.8 3.6 2.5 3.6c1.2 0 1.8-.6 2.2-1.6l3.5 1.3c-.9 2.1-2.8 3.5-5.8 3.5-4.1 0-6.5-2.8-6.5-6.8s2.5-6.8 6.6-6.8c3.2.1 5 1.8 5.7 3.5m-14.1 9.8h-3.9v-13h3.9v13zm-6.3-5.3c0 1.8-.2 2.7-.7 3.6-.9 1.4-3.2 2-5.2 2s-4.3-.6-5.2-2c-.5-.9-.7-1.8-.7-3.6v-7.7h3.9v7.8c0 .9.1 1.5.4 1.8.3.4.8.5 1.5.5s1.2-.2 1.5-.5c.3-.4.4-1 .4-1.8v-7.8h3.9v7.7zM40 20C40 9 31 0 20 0S0 9 0 20s9 20 20 20 20-9 20-20"></path>
                    </svg>
                    <span>University of Illinois at Chicago</span>            </a>
            </div>
                <ul id="navigation-toggle" class="primary-nav-list">
            <li><nav-menu-toggle></nav-menu-toggle></li>
            <li class="menu-label-item"><span class="menu-label">Menu</span></li>






            <li class="primary-list-item">
                <a class="primary-list-anchor register-link" href="/event-registration" data-event_label="2019_a_register_navbar_noauth" data-event_category="link">Register</a>
            </li>






        </ul>
        
                
    </div>
</nav>    </div>
        <div class="header-content">
        <div class="page-title-container hero-image-with-title">
            <div class="page-title-container-inner">
                <div class="header-brand-mark">
                    <a href="/" class="large-brand-mark-link">
                        <svg class="large-brand-mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 234 320.6"><path d="M229.1 289.7l-4.6 2.2c-.4-1.7-1.4-2.7-3.1-2.7-2.3 0-3.4 1.9-3.4 5s1.1 4.9 3.4 4.9c1.6 0 2.5-.8 3-2.2l4.8 1.7c-1.3 2.8-3.8 4.8-7.8 4.8-5.6 0-8.8-3.8-8.8-9.2 0-5.5 3.4-9.2 8.9-9.2 4.2 0 6.7 2.4 7.6 4.7m-19.2 13.4h-5.3v-17.8h5.3v17.8zm-8.5-7.3c0 2.5-.3 3.7-1 4.9-1.2 2-4.3 2.7-7.1 2.7-2.7 0-5.9-.8-7.1-2.7-.7-1.2-1-2.4-1-4.9v-10.5h5.3v10.6c0 1.2.2 2 .6 2.5.4.5 1.1.7 2.1.7s1.7-.2 2.1-.7c.4-.5.6-1.3.6-2.5v-10.6h5.3v10.5zm32.5-2.5c0-15-12.2-27.2-27.2-27.2s-27.2 12.2-27.2 27.2 12.2 27.2 27.2 27.2c15 .1 27.2-12.1 27.2-27.2M150 137.8c-4.1 0-6.6-1.6-6.6-4.6 0-2.9 2.5-4.5 6.6-4.5 4 0 6.5 1.5 6.5 4.5 0 3.1-2.4 4.6-6.5 4.6m0 7.2c7.3 0 12.2-4.4 12.2-11.7 0-7.4-4.8-11.7-12.2-11.7-7.4 0-12.2 4.6-12.2 11.7S142.6 145 150 145m0 27.7c7.8 0 12.2-4.4 12.2-10.4 0-2.8-.9-4.7-2-6h1.6v-6.1H148v11.4h5.4v-5.2c2 .2 3.5 1.6 3.5 4.3 0 3.5-2.7 4.9-6.9 4.9-4.1 0-6.6-1.6-6.6-4.7 0-2.3 1.3-3.7 3.7-4.3l-2.9-5.9c-3.1 1.2-6.3 4.5-6.3 10.1-.1 7.3 4.9 11.9 12.1 11.9m2.2 12.5v3.9l-4.8-1.4c-.9-.2-1.8-.4-2.3-.6l2.3-.6 4.8-1.3zm5.6 5.5v-7.1l3.9-1.2V175l-23.5 7.8v8.4l23.5 7.9v-7.3l-3.9-1.1zm-4.3 16.6c1.8.7 2.9 1.9 2.9 3.9 0 3-2.4 4.5-6.5 4.5s-6.6-1.5-6.6-4.5c0-2.2 1.3-3.5 3.6-4.1L144 201c-3.1 1.2-6.3 4.5-6.3 10.1 0 7.3 4.9 11.8 12.2 11.8 7.2 0 12.2-4.3 12.2-11.7 0-5.4-2.6-8.7-6.4-10.4l-2.2 6.5zm-15.2 27.6h23.5v-7.1h-23.5v7.1zm14.5 13.7h9v-7.1h-23.5v7.1h8.4v6.8h-8.4v7.1h23.5v-7.1h-9v-6.8zm.7 24.1c1.8.7 2.9 1.9 2.9 3.9 0 3-2.4 4.5-6.5 4.5s-6.6-1.5-6.6-4.5c0-2.2 1.3-3.5 3.6-4.1l-2.9-6.1c-3.1 1.2-6.3 4.5-6.3 10.1 0 7.3 4.9 11.8 12.2 11.8 7.2 0 12.2-4.3 12.2-11.7 0-5.4-2.6-8.7-6.4-10.4l-2.2 6.5zm-44.1-11.3v-5.9h17.8v-7.1h-17.8v-5.9h-5.7v18.9h5.7zm8.2 11.7v3.9l-4.8-1.4c-.9-.2-1.8-.4-2.3-.6l2.3-.6 4.8-1.3zm5.7 5.5v-7.1l3.9-1.2v-7.4l-23.5 7.8v8.4l23.5 7.9v-7.3l-3.9-1.1zM72.7 124.8c-1.5 1.2-4 4.7-4 10.3 0 5.8 3 9.7 7.4 9.7 4.7 0 6.7-3.6 7.5-8l.6-3.1c.3-1.8.5-2.9 1.7-2.9s1.9 1.3 1.9 3.6c0 2.8-1.3 5.4-3.5 7.2l3.8 4.3c1.9-1.3 5-5.2 5-11.4 0-6-2.4-10.4-7.8-10.4-4.4 0-6.2 2.9-7.1 7.5l-.7 3.5c-.3 1.9-.8 2.8-1.9 2.8-1.1 0-1.7-1.2-1.7-2.9 0-2.3 1-4.6 2.6-6.3l-3.8-3.9zm-3.6 32.9h23.5v-7.1H69.1v7.1zm11.8 21.9c-4.1 0-6.6-1.6-6.6-4.6 0-2.9 2.5-4.5 6.6-4.5 4 0 6.5 1.5 6.5 4.5-.1 3.1-2.5 4.6-6.5 4.6m0 7.2c7.3 0 12.2-4.4 12.2-11.7 0-7.4-4.8-11.7-12.2-11.7-7.4 0-12.2 4.6-12.2 11.7s4.8 11.7 12.2 11.7m-11.8 19.8v6.8h23.5v-7.1H87c-3.8 0-6.7.2-6.7.2s2.5-1.4 4.9-3l7.5-4.6v-6.8H69.1v7.1h5.4c3.5 0 6.4-.1 6.4-.1s-1.7 1-5 3.2l-6.8 4.3zm0 20.9h23.5v-7.1H69.1v7.1zm0 21.6h23.5v-16.4h-5.7v9.3H69.1v7.1zm0 21.7h23.5v-16.4h-5.7v9.3H69.1v7.1zm0 14.1h23.5v-7.1H69.1v7.1zM40.2 0h-5.6v17.8h23.5v-7.1h-8.9V1h-5.7v9.8h-3.3V0zm6.1 39.4c-4.1 0-6.6-1.6-6.6-4.6 0-2.9 2.5-4.5 6.6-4.5 4 0 6.5 1.5 6.5 4.5 0 3.1-2.4 4.6-6.5 4.6m0 7.2c7.3 0 12.2-4.4 12.2-11.7 0-7.4-4.8-11.7-12.2-11.7-7.4 0-12.2 4.6-12.2 11.7S39 46.6 46.3 46.6m3 18.8l-14.8-8.2v7.5l8.1 4-8.1 3.9v7.6l14.8-7.7H58v-7.1h-8.7zM40.2 102v-5.9H58V89H40.2v-5.9h-5.7V102h5.7zm-5.6 11.9h23.5v-7.1H34.6v7.1zm3.6 5.8c-1.5 1.2-4 4.7-4 10.3 0 5.8 3 9.7 7.4 9.7 4.7 0 6.7-3.6 7.5-8l.6-3.1c.3-1.8.5-2.9 1.7-2.9s1.9 1.3 1.9 3.6c0 2.8-1.3 5.4-3.5 7.2l3.8 4.3c1.9-1.3 5-5.2 5-11.4 0-6-2.4-10.4-7.8-10.4-4.4 0-6.2 2.9-7.1 7.5L43 130c-.3 1.9-.8 2.8-1.9 2.8s-1.7-1.2-1.7-2.9c0-2.3 1-4.6 2.6-6.3l-3.8-3.9zm1.7 38.6v-3.5c0-.9.1-1.6.4-2 .4-.6 1-.9 1.9-.9.9 0 1.5.3 1.9.9.3.4.4 1.1.4 2v3.5h-4.6zm18.2-6.8V144l-9 5.3c-.1-.3-.3-.7-.5-1-1.4-2.2-3.2-3.3-6.3-3.3-3.5 0-5.9 1.8-6.9 4.5-.5 1.3-.8 3-.8 5.6v10.2h23.5v-7.1h-8.2V156l8.2-4.5zm-17.9 20.6h-5.6v18h23.5v-18.7h-5.7v11.7h-3.5V173h-5.6v10.1h-3.1v-11zm6.7 33.3c1.7.4 3.5.8 3.5.8s-1.8.4-3.5.8l-12.3 3.3v7.4l23.5-7v-9l-23.5-7.1v7.5l12.3 3.3zM34.6 229h23.5v-7H34.6v7zm0 21.6v6.8h23.5v-7.1h-5.7c-3.8 0-6.7.2-6.7.2s2.5-1.4 4.9-3l7.5-4.6v-6.8H34.6v7.1H40c3.5 0 6.4-.1 6.4-.1s-1.7 1-5 3.2l-6.8 4.3zm23.9 23.9c0-3.6-1-7.8-3.6-9.3-1.6-.9-3.2-1.3-6.5-1.3H34.6v7.1h14c1.6 0 2.6.2 3.3.8.7.6 1 1.5 1 2.8 0 1.3-.3 2.2-1 2.8-.7.6-1.7.8-3.3.8h-14v7.1h13.9c3.3 0 4.9-.3 6.5-1.3 2.5-1.7 3.5-5.9 3.5-9.5M0 269.7v18.9h5.7v-5.9h17.8v-7.1H5.7v-5.9H0zm0-25.8v7.1h8.4v6.8H0v7h23.5v-7h-9V251h9v-7.1H0zm17.8-25.7v11.7h-3.5v-10.1H8.8v10.1H5.6v-11.1H0v18h23.5v-18.7h-5.7z"></path></svg>
                        <span>The University of Illinois at Chicago</span>
                    </a>
                </div>
                <h1 class="invisible">Open House - September 21, 2019</h1>
                <svg id="entrance-gfx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
                    <defs>
                        <style>
                            .cls-1,.cls-2{font-size:148.28px}.cls-1,.cls-2,.cls-3,.cls-6,.cls-8{font-family:Theinhardt;fill:#fff}.cls-1,.cls-2,.cls-6,.cls-8{font-weight:800}.cls-3,.cls-4,.cls-5{font-weight:400}.cls-1{letter-spacing:33px}.cls-3{font-size:69.83px}.cls-4{letter-spacing:1.99px}.cls-5{letter-spacing:-4.96px}.cls-7{fill:transparent}.cls-8{font-size:88.43px;letter-spacing:1px}
                        </style>
                    </defs>
                    <title>Open House Word Mark</title>
                    <text class="cls-1" transform="translate(47.56 369.65)">OPEN</text>
                    <text class="cls-2" transform="translate(41.06 484.21)">HOUSE</text>
                    <text class="cls-3" transform="translate(48.56 549.8) scale(1.01 1)">SEPTEMBER<tspan class="cls-4" x="406.65" y="0"> </tspan><tspan class="cls-5" x="423.27" y="0">21</tspan></text>
                    <path id="circle-mark-stroke" class="cls-6" d="M300,50A100,100,0,1,0,400,150,100,100,0,0,0,300,50Zm0,192.46A92.46,92.46,0,1,1,392.46,150,92.46,92.46,0,0,1,300,242.45Z"/>
                    <g id="swaps">
                        <text id="circle-mark-lettering" class="cls-8" transform="translate(222.98 182.94)">UIC</text>
                        <g id="Engineering">
                            <path class="cls-7" d="M313.09,191.1H286.27a2.91,2.91,0,0,0,0,5.82h26.81A2.91,2.91,0,0,0,313.09,191.1Zm-1.9,7.31h-23a2.91,2.91,0,1,0,0,5.82h23A2.91,2.91,0,1,0,311.19,198.41Zm-3.55,7.49h-15.9a2.91,2.91,0,1,0,0,5.82h1.05s0,0.09,0,.14a2.91,2.91,0,0,0,2.91,2.91h8a2.91,2.91,0,0,0,2.91-2.91s0-.09,0-0.14h1.05A2.91,2.91,0,1,0,307.63,205.9Zm31.46-94.34C334.67,98.07,324.63,90.8,311.47,87c-25-7.22-49.18,8-52.4,33.61-2.2,17.46,2.94,32.6,16.86,44.2a6.53,6.53,0,0,1,2,3.79c0.95,6.47,1.66,13,2.46,19.55a4.19,4.19,0,0,0,1,.35c12,0,24,.11,36.06,0,0.74,0,2-1.47,2.1-2.39,0.85-5.72,1.35-11.5,2.21-17.22a7.13,7.13,0,0,1,2.11-4.11A50.06,50.06,0,0,0,339.09,111.57Zm-6.63,24.27c-2.16,10.21-7.16,18.65-16.12,24.51a5.31,5.31,0,0,0-1.87,3.4c-0.83,5.49-1.43,11-2.15,16.95H287.43c-0.67-5.3-1.41-10.44-1.94-15.62a7.28,7.28,0,0,0-3.35-5.78c-11.53-8.28-15.95-20.1-15.79-33.86,0.24-22.07,20-36.72,41.92-31.18C327.74,99.19,336.9,114.83,332.45,135.84ZM302.27,100c-0.6,3.81-.59,3.75,2.92,4.38,6,1.07,11.05,3.69,13.74,9.37,1.28,2.68,1.69,5.77,2.53,8.79h3.79C325.74,106.79,312.5,99.23,302.27,100Z"/>
                        </g>
                        <g id="Public_Policy" data-name="Public Policy">
                            <path class="cls-7" d="M244.92,189.78c-5.68,0-5.68,5.12-5.68,5.12H361s-0.76-4.92-3.4-4.92c0,0-9.27-.38-9.27-11.17l-0.45-44.25c-0.49-10.67,1.45-10.18,4-10.51,5.17,0,9.52-.93,8.41-9.21L239,115c-0.19,8.71,7,9.38,7,9.38,8.73,0.48,8.76,7.44,8.76,7.44l0.2,46.24C255.12,184.37,250.81,189.78,244.92,189.78Zm63.21-65.29h27.64v62.28H308.14V124.49Zm-39.56,0h26.88v62.28H268.58V124.49Zm30-47.07-64.16,32.36H363ZM362,197.11c-0.2.41-121.72,0-121.72,0L237,205.35H365.56Z"/>
                        </g>
                        <g id="Business">
                            <path class="cls-7" d="M243.58,181.14s112,0.44,112.76,0c3.63,0,5.11-.92,5.09-4.86q-0.22-39.42,0-78.86c0-3.68-1.29-4.76-4.83-4.76H243.47c-3.84,0-4.88,1.36-4.86,5.12q0.22,39.21,0,78.42C238.57,180,239.78,181.17,243.58,181.14Zm43.5-11H271.46V150.38h15.62V170.1Zm21.09-.19H292.65V142.36h15.52v27.56Zm21.3,0.21H313.9V134.54h15.58v35.59Zm-38.14-55,8.14,9.56,11.55-12-3.35-3.93,19.63-5.25-5.2,19.67-4.58-3.84L300.14,138l-9.63-11.27-12.94,15L271,135.26Zm65.16,69.47s-52.5,0-52.87.06l-60.76-.05c-3.1,0-4.24,1.27-4.24,4.22s1.05,4.46,4.16,4.37c3.28-.1,25,0,33.12,0l-12.13,25.56,12.36,0.15,13.25-25.13,22.31,0c-0.82.29,11,24.59,11.1,24.76l13.34-.06L324.2,193.23l32.24,0c3.12,0,5-.64,5-4.32S359.67,184.62,356.5,184.65ZM287.06,90.56l26.19-.13c2.63,0,3-1,2.93-3.66-0.14-3.45-.57-4.41-2.57-4.4H286.84c-3.05,0-2.78,2.24-2.78,4.08C284.06,88.52,284.2,90.56,287.06,90.56Z"/>
                        </g>
                        <g id="Public_Health" data-name="Public Health">
                            <path class="cls-7" d="M364.05,153.16l-0.31-.07-2.08-.17a5.83,5.83,0,0,0,.5-1.77c0.77-5.83,2.3-11.63,2.4-17.47,0.31-16.62-6.91-29.43-21.41-37.57-14-7.86-27.84-6.9-40.64,2.94-3.34,2.56-5.51,1.86-8.38-.33-23.9-18.22-52.48-1-59.35,19.67-3.48,10.44-2.45,20.75-.42,31.21a8.2,8.2,0,0,0,1.39,3.51,13.65,13.65,0,0,0-8.6,12.63,11.71,11.71,0,0,0,3.44,8.49,12.13,12.13,0,0,0,8,3.58h0l8.71,0.22a2.17,2.17,0,0,0,.22.46c11.84,17.68,27.21,31.68,45.07,43,4.37,2.77,9,2.28,13.07-.8,7.68-5.82,15.74-11.3,22.7-17.92,7.66-7.31,14.42-15.59,22.3-24.42h12.44c3.13-.22,9.19-3.14,9.68-12.65C372.83,156.8,364.95,153.51,364.05,153.16Zm-1,23H336.61a1.19,1.19,0,0,0-.48.08c-4.72-.32-9-1.64-12.33-6.72-4.46,7.78-8.52,15.07-12.78,22.26-3.28,5.54-8.69,8-13.49,5.26a17.81,17.81,0,0,1-6.93-8.2c-4.23-10.29-7.77-20.87-12-32.61-2,4.48-3.59,7.64-4.81,10.94-2.35,6.39-6.79,9.3-13.57,9h-0.62l-0.11,0c-6.72-.25-20.61-0.57-20.78-0.58h0a9.88,9.88,0,0,1-6.45-2.93,9.48,9.48,0,0,1-2.78-6.89c0-6.74,6-10.93,9.25-11h0a9.93,9.93,0,0,0,2.6,0l10.19,0c3.19,0.24,4.83-1,6-4,3.7-9.1,7.58-18.13,11.54-27.12,2.45-5.54,6.6-8,11.79-7.28,4.78,0.7,7.43,3.8,9,8.16,4.35,12,8.76,24.06,13.59,37.27,3.65-6.33,6.68-11.74,9.85-17.05,4-6.76,10.89-8.68,15.83-4.89l2.28,2.35a14.28,14.28,0,0,1,1.1,1.74c5,9.36,6.95,11.4,13.28,10.83h2.44a4.87,4.87,0,0,0,.79,0l5.68,0c3.13,0.14,6.77.42,8.7,0.58,1.5,0.61,7.19,3.39,7.19,10.35C370.07,175.43,363.27,176.1,363.07,176.12Z"/>
                        </g>
                        <path id="Graduate" class="cls-7" d="M378.93,132.46L364.77,138c-6,2.34-11.94,4.72-17.94,6.95-1.69.62-2.33,1.62-2.29,3.92,0.14,7-.21,14,0.2,21,0.51,8.77-2.92,14.13-8.4,18.13a50.44,50.44,0,0,1-22.25,8.83c-15.33,2.46-30.5,1.8-45-5.75a35.56,35.56,0,0,1-10.41-8.7c-1.75-2.1-2.81-6.06-3-9.28-0.39-9-.13-18-0.13-27.54L244,141.45c0,9.67,0,18.88.06,28.08a4.45,4.45,0,0,0,1.39,2.53c3.77,3.95,4.41,10.22,1.39,14.49s-8.22,4.26-11.23.13-2.42-10.47,1.31-14.54a6.19,6.19,0,0,0,1.48-3.61c0.13-8.86,0-17.72.13-26.59,0-2.41-.83-3.2-2.41-3.79-4.75-1.77-9.48-3.67-15-5.84,7-2.79,13.25-5.28,19.48-7.72q28.56-11.17,57.14-22.25a6.09,6.09,0,0,1,4.2-.22q37.14,14.45,74.22,29.11c0.74,0.29,1.46.65,2.8,1.25"/>
                        <polygon id="Nursing" class="cls-7" points="267.48 81.28 267.48 118.37 229.3 118.37 229.3 181.6 267.48 181.6 267.48 218.68 332.54 218.68 332.54 181.6 370.7 181.6 370.7 118.37 332.54 118.37 332.54 81.28 267.48 81.28"/>
                        <g id="Art">
                            <path class="cls-7" d="M341.14,89.7c-27.06,15.13-48.08,36.33-63.52,63.18-2.92,5.08-2.56,8.45,1.91,12.58,4.22,3.9,7.31,6.57,13.38,3,26.71-15.64,48.19-36.35,63.34-63.39,1.12-2,2-4.14,2.86-6C358.69,92.67,346.91,86.47,341.14,89.7Zm-81.91,78c-8.15,2.38-13.12,6.79-14.32,15.43-0.92,6.62-2.5,13.15-4,20.89,12.27,1.33,25.55,3,33.59-10.44,2.48-4.15,4.46-12,2.3-14.77C272.71,173.69,269.51,164.71,259.23,167.72ZM249.61,192c0.21-16.94,5-21.79,19.1-16.76Zm18.5-27,13.19,12.42,2.37-2.3L271,162.2Z"/>
                        </g>
                        <path id="Medicine" class="cls-7" d="M344.92,119.66a7.42,7.42,0,1,1-7.41,7.42,7.42,7.42,0,0,1,7.41-7.42m-82.36,36.49a8.88,8.88,0,0,0,4.51,7,29.5,29.5,0,0,0,6.81,2.77,72.46,72.46,0,0,1-8,17.68c-4.07,6.52-4.12,14.37-.12,21.58,5.88,10.6,18.86,17.73,32.31,17.73a28.2,28.2,0,0,0,23.12-12c8.11-11.05,9.9-27.35,4.81-43.6-4.74-15.06,1.59-23.1,5.78-26.55a19,19,0,1,0-5.83-13.67,19.15,19.15,0,0,0,.5,4.29c-7.9,5.78-17,18.79-10.64,39.13,4,12.83,2.79,25.88-3.22,34.08a17.62,17.62,0,0,1-14.51,7.63c-9.54,0-19-5-23-12.23-1.48-2.66-2.69-6.68-.15-10.75a83,83,0,0,0,9.85-22.72,28.38,28.38,0,0,0,9.19-3.08,8.86,8.86,0,0,0,4.61-6.71c12.54-11.33,18.33-31.76,18.66-33a5.33,5.33,0,0,0-2.64-6.12c1.74-15.33-3.94-23.06-7.36-26.21a3.85,3.85,0,0,0-1.63-3.89l-6.29-4.11a3.14,3.14,0,0,0-4.61,1.21l-3,5.8a2.82,2.82,0,0,0,1.77,4.16l7.12,2.1a4.63,4.63,0,0,0,5-1.91c2.83,3,6.91,9.64,5.51,22.32a5.32,5.32,0,0,0-4.16,3.8c-1.7,6.13-6.64,18.81-14,26.41a8.86,8.86,0,0,0-7.4.4A10.09,10.09,0,0,1,281,149h-0.33a10.36,10.36,0,0,1-4.88-1.41,8.85,8.85,0,0,0-7.29-.6c-7.17-7.63-12-20-13.68-26.09a5.34,5.34,0,0,0-4.16-3.8c-1.41-12.69,2.67-19.34,5.51-22.32a4.66,4.66,0,0,0,5,1.92l7.12-2.1A2.83,2.83,0,0,0,270,90.44l-3-5.8a3.13,3.13,0,0,0-4.6-1.21l-6.31,4.11a3.84,3.84,0,0,0-1.62,3.89c-3.42,3.15-9.1,10.88-7.37,26.22a5.32,5.32,0,0,0-2.63,6.11c0.33,1.17,5.94,21,18.05,32.38"/>
                        <path id="Architecture" class="cls-7" d="M315.14,152.47H302.51c0-.46-0.07-0.88-0.08-1.3,0-1.47,0-2.94,0-4.4a1.16,1.16,0,0,0-.6-0.89c-1.35-.08-2.72,0-4.17,0,0,2,0,3.74,0,5.51,0,0.92-.29,1.21-1.28,1.19-3.75,0-7.5,0-11.26,0a9,9,0,0,1-1-.12c0.16-.34.25-0.58,0.38-0.82,1-1.89,2.1-3.77,3.14-5.66q4.92-8.93,9.85-17.85a1,1,0,0,1,.58-0.53,10,10,0,0,1,3.09.12c0.55,0.17.88,1,1.21,1.64q4.7,8.45,9.35,16.91l3.47,6.25m-15.05-30.19c-7.83.05-14.42-6-14.42-13.35s6.5-13.28,14.35-13.31,14.29,6,14.4,13.24-6.45,13.38-14.32,13.42m-4.25-52.22c0,0.46-.11.92-0.11,1.38,0,6,0,12.07,0,18.11a1.35,1.35,0,0,1-1.22,1.54,19.39,19.39,0,0,0-11.78,8.4,16.44,16.44,0,0,0-2.51,12.27c0.33,1.78,1.13,3.46,1.63,5.21a3,3,0,0,1,.05,1.84c-3.07,7.56-6.21,15.09-9.31,22.64-1.33,3.25-2.64,6.51-3.89,9.79a1.74,1.74,0,0,1-2,1.33c-2.24-.11-4.49,0-6.81,0v4.84h6.4c-7.14,18.71-14,37.24-19.71,56.18,0.77-1.09,1.59-2.16,2.31-3.29,5.72-9.07,11.5-18.11,17.09-27.25,5-8.2,9.8-16.52,14.67-24.79a1.57,1.57,0,0,1,1.56-.87q7.13,0,14.26,0c0.94,0,1.23.27,1.21,1.13,0,2.51,0,5,0,7.64h4.81v-8.75H309c2.54,0,5.09.05,7.64,0a1.9,1.9,0,0,1,2,1.07c2.33,4.06,4.65,8.12,7,12.15,4,6.8,8.06,13.62,12.24,20.35,4.72,7.59,9.62,15.1,14.45,22.65,0.25,0.39.58,0.74,1.1,1.38-6.07-19.56-13.09-38.47-20.46-57.58h4.36c2.92,0,2.92,0,2.92-2.74v-2.1c-2.69,0-5.22,0-7.75,0a1.67,1.67,0,0,1-1.91-1.18c-3.71-9.23-7.49-18.45-11.24-27.66-0.53-1.3-1-2.61-1.66-3.87a2.33,2.33,0,0,1,.14-2.39A16.66,16.66,0,0,0,319,102.74a18,18,0,0,0-9.3-10A39.34,39.34,0,0,0,305.29,91a1.15,1.15,0,0,1-1-1.23c0-6.58,0-13.16,0-19.74h-8.51Z"/>
                    </g>
                </svg>
            </div>
        </div>
        <div class="hero-cta-container">
            <div class="hero-cta-inner">
                                    <a href="https://openhouse.uic.edu/#registration" class="button register-link ga-event" id="register-cta" data-event_label="2018_oh_register_top" data-event_category="link">Register Today!</a>
                            </div>
        </div>
    </div>
</header><main>
    <div class="container">
        <div class="noscript-wrap">
            <noscript>This site uses Javascript. For a complete experience please enable javascript in your browser. If you need further assistance please consult <a href="https://www.enable-javascript.com/" title="How to enable Javascript in your browser">https://www.enable-javascript.com/</a></noscript>
        </div>














                
        <div id="alerts">
            <alerts></alerts>
        </div>

            <div id="app">
        <div class="row cttc content-wrapper">
            <div class="support-text col-md-12">
                <p>The discoveries with the biggest impacts start somewhere. Here on Chicago’s Near West Side, it’s UIC.</p>
                <p>We’re studying things others only teach and changing people’s lives everywhere, all while helping students cultivate their potential.</p>
                <p>See why we’re receiving top recognitions for achievements in academics, Division I athletics, research, sustainability, student engagement and more.</p>
                <p>Experience what our campus community has to offer. Join us for our annual all-access program, UIC Open House!</p>
            </div>
        </div>
        <div id="what-is-openhouse" class="row content-wrapper">
            <div class="col">
                <h2>What is UIC Open House?</h2>
                <p>It’s a day where everything is open for exploration. See classrooms, enjoy talks with professors, ask admissions counselors questions, learn about our groundbreaking research—all in one day.</p>
            </div>
        </div>
                    <registration-form></registration-form>
        
    </div>
        
        
        
        
        
        
        
    </div>
</main>
<footer id="footer">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-md-8 map-location">
                <h2>Student Center East</h2>
                <p>The University of Illinois at Chicago</p>
                <p>725 S Halsted St, Chicago, IL 60607</p>
                <div id="map" role="application" style="width: 100%; height: 300px;">
                    <google-map>
                    </google-map>
                </div>
            </div>
            <div class="col-md-4 links-wrapper">
                <div class="browse links">
                    <h2 class="footer-list-title">Browse</h2>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="https://admissions.uic.edu/apply-now?utm_source=openhouse-site&utm_medium=site&utm_content=footer%20link&utm_campaign=openhouse-2019" title="" target="_blank" class="footer-list-link">Apply to UIC</a></li>
                        <li class="footer-list-item"><a href="https://admissions.uic.edu/program-finder?utm_source=openhouse-site&utm_medium=site&utm_content=footer%20link&utm_campaign=openhouse-2019" title="" target="_blank" class="footer-list-link">Program Finder</a></li>

                        <li class="footer-list-item"><a href="https://admissions.uic.edu/book-visit?utm_source=openhouse-site&utm_medium=site&utm_content=footer%20link&utm_campaign=openhouse-2019" title="" target="_blank" class="footer-list-link">Book a Visit</a></li>
                    </ul>
                </div>
                <div class="resources links">
                    <h2 class="footer-list-title">Resources</h2>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="/" title="" target="_blank" class="footer-list-link">Home</a></li>



                        <li class="footer-list-item"><a href="http://disabilityresources.uic.edu/" title="" target="_blank" class="footer-list-link">Accessibility</a></li>
                        <li class="footer-list-item"><a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" title="" target="_blank" class="footer-list-link">Privacy Statement</a></li>
                        <li class="footer-list-item"><a href="/sitemap.xml" title="" target="_blank" class="footer-list-link">Sitemap</a></li> 
                        <li class="footer-list-item"><a href="https://uic.edu" title="" target="_blank" class="footer-list-link">UIC.edu</a></li>
                        <li class="footer-list-item"><a href="http://disabilityresources.uic.edu/" title="" target="_blank" class="accessibility footer-list-link">Accessibility</a></li>
                    </ul>
                </div>
                <div class="social-platforms">
                    <ul class="social-icons-list">
                        <li>
                            <a href="https://www.facebook.com/gouic" target="_blank" class="facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"></path></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/apply2uic">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Tweeter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"></path></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCJcrEfHfl1MZp1kvh_vElIA">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Youtube"><title>YouTube</title><path d="M9.5 11.8h1.4V8.3l1.6-4.8h-1.4l-.9 3.3-.9-3.3H7.9l1.6 5M14.4 11.9c.6 0 1-.1 1.3-.4.3-.3.5-.7.5-1.2V7.1c0-.5-.2-.8-.5-1.1-.3-.3-.7-.4-1.3-.4-.6 0-1 .1-1.3.4-.3.3-.5.7-.5 1.1v3.2c0 .5.2.9.5 1.2.3.3.7.4 1.3.4zM13.9 7c0-.1 0-.2.1-.3.1-.1.2-.1.4-.1s.3 0 .4.1c.1.1.2.2.2.3v3.3c0 .2 0 .3-.1.4-.1.1-.2.1-.4.1s-.3 0-.4-.1c-.1-.1-.1-.2-.1-.4V7zM18 11.8c.2 0 .5-.1.7-.2.2-.1.5-.3.7-.6v.7h1.2V5.6h-1.2v4.6c-.1.1-.2.2-.4.3-.1.1-.3.1-.3.1-.1 0-.2 0-.2-.1-.1-.1-.1-.2-.1-.3V5.6h-1.2v5.1c0 .4.1.6.2.8.1.3.3.3.6.3zM20.7 19.3c-.2 0-.3 0-.4.2-.1.1-.1.3-.1.5v.6h1V20c0-.2 0-.4-.1-.5-.1-.1-.2-.2-.4-.2zM17 19.3c-.4-.1-.6.2-.6.2V23s.3.4.7.2c0 0 .2-.1.2-.5v-2.9c.1.1.2-.4-.3-.5z"></path><path d="M23.1 14.9c-.9-.9-8.4-.9-8.4-.9s-7.6 0-8.5.9c-.9.9-.9 5.3-.9 5.4 0 0 0 4.5.9 5.4.9.9 8.5.9 8.5.9s7.6 0 8.5-.9c.9-.9.9-5.4.9-5.4 0-.1-.1-4.5-1-5.4zm-12.2 2.7H9.7V24H8.4v-6.4H7.2v-1.1H11v1.1zm3.6 6.4h-1.1v-.6c-.2.2-.4.4-.6.5-.2.1-.4.2-.6.2-.3 0-.4-.1-.6-.2-.1-.2-.2-.4-.2-.7v-4.6h1.1v4.3c0 .1 0 .2.1.3 0 .1.1.1.2.1s.2 0 .3-.1l.3-.3v-4.2h1.1V24zm4-1.1c0 .4-.1.7-.3.9-.2.2-.4.3-.7.3-.2 0-.4 0-.6-.1-.2-.1-.3-.2-.5-.4v.4h-1.1v-7.5h1.1v2.4c.1-.2.3-.3.5-.4.2-.1.3-.1.5-.1.3 0 .6.1.8.4.2.2.3.6.3 1v3.1zm3.8-1.5h-2.1v1c0 .3 0 .5.1.6.1.1.2.2.4.2s.3 0 .4-.1c.1-.1.1-.3.1-.6v-.3h1.1v.3c0 .6-.1 1-.4 1.3-.3.3-.7.4-1.2.4s-.9-.2-1.2-.5c-.3-.3-.4-.7-.4-1.3V20c0-.5.2-.9.5-1.2.3-.3.7-.5 1.2-.5s.9.1 1.2.4c.3.3.4.7.4 1.2v1.5z"></path></svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-contact">
        <div class="l-full">
            <div class="footer-contact__simple _grid-container">
                <div class="_wordmark">
                    <div class="uic-type-treatment -large uic-wordmark--footer">
                        <div class="_mark">
                            <a href="http://uic.edu" class="uic-logo-icon ">
                                <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
                                    <title>UIC Logo</title>
                                    <circle class="_circle" cx="27" cy="27" r="25" fill="none"></circle>
                                    <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="_text">
                            <a href="https://openhouse.uic.edu">Open House</a>
                        </div>
                    </div>
                </div>
                <div class="_contact">
                    <h2>Contact</h2>
                    <div class="site-email"><strong>Email:</strong> <a href="mailto:garciamg@uic.edu">garciamg@uic.edu</a></div>
                </div>
                <div aria-label="Social Media Accounts" class="_social">
                    <h2 class="assistive-text">Social Media Accounts</h2>
                    <ul class="site-social-links">
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="footer-uic-menu">
        <div class="l-full">

            <div aria-label="UIC.edu Links">
                <h2 class="assistive-text">UIC.edu links</h2>
                <ul class="uic-footer-menu">
                    <li><strong><a href="http://uic.edu/">UIC.edu</a></strong></li>
                    <li><a href="http://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
                    <li><a href="http://www.uicflames.com/">Athletics</a></li>
                    <li><a href="http://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
                    <li><a href="http://disabilityresources.uic.edu/">Disability Resources</a></li>
                    <li><a href="http://emergency.uic.edu/">Emergency Information</a></li>
                    <li><a href="http://events.uic.edu/">Event Calendar</a></li>
                    <li><a href="http://uic.edu/about/job-opportunities">Job Openings</a></li>
                    <li><a href="http://library.uic.edu/">Library</a></li>
                    <li><a href="http://maps.uic.edu/">Maps</a></li>
                    <li><a href="http://news.uic.edu/uicnews">UIC News</a></li>
                    <li><a href="http://hospital.uillinois.edu/">UI Health</a></li>
                    <li><a href="http://www.uic.edu/depts/dos/studentveteranaffairs.shtml">Veterans Affairs</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="footer-legal">
        <div class="l-full">

            <div class="site-copyright">
                © 2019 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
                <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a>
            </div>

            <div class="campuses" aria-label="Campuses">
                <h2 class="assistive-text">Campuses</h2>
                <ul class="campuses-list">
                    <li><a href="http://www.uillinois.edu/">University of Illinois System</a></li>
                    <li><a href="http://www.illinois.edu/">Urbana-Champaign</a></li>
                    <li><a href="http://www.uis.edu/">Springfield</a></li>
                </ul>
            </div>

        </div>
    </div>
</footer><script>
    window.Laravel = {"csrfToken":"hqGrux00KZAHfnblS9hzcdnMGxMBlvoF27fu4QTo"};

    
            
</script>
<script src="https://openhouse.uic.edu/js/app.js" type="text/javascript"></script>





</body>
</html>