<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>GREENLIGHTS (UIC Office of Sustainability Mailing List) System Skin</title>
<link rel="icon" href="https://illinois.edu/favicon.ico" type="image/x-icon" >
<style type="text/css">
.place-off-screen {
left:-10000px;
position:absolute;
top:-10000px;
}
.place-on-screen{
position:relative;
top:0px;
left:0px;
}
.ws-clear {
  clear:both;
}
.ws-heavy {
  font-weight:bold;
}
.blog-submit-textarea{
  width:592px;
  height:300px;
}
#ws-pa #edu-il .middle-container {
  margin-bottom:12px;
}
#ws-pa #edu-il .middle-container h2 {
  font-size:20px;
  margin-top:18px;
  margin-bottom:2px;
  margin-left:0px;
  color:#414338;
  float:none;
}
#ws-pa #edu-il .middle-container h3 {
  font-size:16px;
  margin-top:18px;
  margin-bottom:2px;
  color:#414338;
}
#ws-pa #edu-il .middle-container h4 {
  font-size:12px;
  margin-top:18px;
  margin-bottom:2px;
  color:#414338;
}
#ws-pa #edu-il .middle-container h5 {
  margin-bottom:6px;
  color:#414338;
}
#ws-pa #edu-il .middle-container p {
  font-size:12px;
  ;
  margin-bottom:24px;
}
#ws-pa #edu-il .middle-container-wrapper {
  width:600px;
  border:1px solid #DDEBFF;
  background-color:white;
  min-height:400px;
  padding:12px;
  padding-bottom:12px;
}
#ws-pa #edu-il .middle-container-wrapper a {
  font-size:12px;
}
#ws-pa #edu-il .middle-container-wrapper .action-label {
  font-size:15px;
  margin-top:0px;
  margin-bottom:24px;
  color:#414338;
}
#ws-pa #edu-il #user-role-wrapper {
}
#ws-pa #edu-il #user-role-wrapper a {
  font-size:12px;
}
#ws-pa #edu-il #user-role-wrapper ul {
  margin-top:0;
  margin-bottom:18px;
}
#ws-pa #edu-il #user-role-wrapper li {
  font-size:12px;
}
#ws-pa #edu-il #user-role-wrapper p {
  font-size:12px;
}
#ws-pa #edu-il #message-wrapper {
  margin-bottom:24px;
  border:1px solid #FEC81E;
  background-color:#FFF1CB;
  padding-left:12px;
  padding-right:12px;
  padding-top:6px;
  padding-bottom:8px;
  color:#202020;
}
#ws-pa #edu-il #message-wrapper h3 {
  font-size:13px;
  margin-bottom:0px;
  margin-top:0;
}
#ws-pa #edu-il #message-wrapper h4 {
  font-size:13px;
  margin-bottom:0px;
  margin-top:0;
}
#ws-pa #edu-il #message-wrapper ul {
  padding-left:12px;
  margin-left:12px;
  margin-top:6px;
  margin-bottom:0px;
  margin-bottom:0px;
}
#ws-pa #edu-il #message-wrapper li {
  padding:0;
  margin:0;
  font-size:12px;
  padding-bottom:2px;
}
#ws-pa #edu-il #message-wrapper a {
  font-size:13px;
  color:red;
  text-decoration:none;
}
#ws-pa #edu-il #message-wrapper a:hover {
  color:red;
  text-decoration:underline;
}
#ws-pa #edu-il #information-wrapper {
  width:580px;
  border:1px solid green;
  padding:0px;
  padding-left:8px;
  padding-right:8px;
}
#ws-pa #edu-il .message-validation {
  color:red;
  font-size:12px;
}
#ws-pa #edu-il .message-information {
  color:green;
  font-size:12px;
}
#ws-pa #edu-il .top-menu {
  padding-top:0px;
  padding-left:0px;
  margin-top:0px;
  margin-bottom:30px;
  margin-left:0px;
  list-style:none;
}
#ws-pa #edu-il .top-menu li {
  list-style:none;
  float:left;
  padding-right:24px;
  padding-left:0px;
  margin-left:0px;
  font-size:11px;
}
#ws-pa #edu-il .top-menu li a {
  font-size:11px;
  color:#0069AA;
  text-decoration:none;
}
#ws-pa #edu-il .top-menu li a:hover {
  font-size:11px;
  color:black;
  text-decoration:underline;
}
#ws-pa #edu-il .button-padding {
  padding-left:24px;
  padding-right:24px;
}
body {
  margin:0px;
  background-color:#545353;
  font-family:arial, sans-serif;
}
a {
  color: #677F96;
}
.logo {
  margin-top:6px;
}
#system-form-header {
  color:white;
}
.wrapper {
  background-color: white;
  margin-left:auto;
  margin-right:auto;
  width:668px;
  border:1px solid black;
}
.college {
  color:gray;
  font-size:70%;
  width:250px;
  float:left;
  padding-top:2px;
}
.college a {
  text-decoration:none;
  color:silver;
}
.college a:hover {
  text-decoration:underline;
  color:white;
}
.skin-header {
  min-height:48px;
  border-bottom:1px solid #E36C03;
  background-color:#000033;
  background-image:url(https://skins.webservices.illinois.edu/files/2801/orangebar2.jpg);
  background-position:right top;
}
.content-wrapper {
}
.content {
  padding:20px;
  min-height:400px;
}
.content-info {
  text-align:center;
 border-top:
}
.content-info ul {
  margin:0;
  padding:0;
  padding-bottom:4px;
}
.content-info li {
  padding-left:6px;
  padding-right:6px;
  display:inline;
}
.content-info a {
  font-size:11px;
  color:gray;
  text-decoration:none;
}
.content-info a:hover {
  color:black;
  text-decoration:underline;
}
#system-footer-list li {
  display:none;
}
#system-footer-list a {
  text-decoration:underline;
}
#system-footer-list a:hover {
  text-decoration:underline;
  cursor:pointer;
}
.xxxcal-middle-container {
  margin-bottom:12px;
}
.xxxcal-middle-container-wrapper {
  background-color:white;
  border:1px solid #DDEBFF;
  min-height:400px;
  padding:12px;
  width:600px;
}
.action-label {
  font-size:15px;
  margin-top:0px;
  color:#414338;
}
.cal-label {
  font-size:13px;
  margin-bottom:2px;
  margin-top:0px;
}
.gm-label {
  font-size:13px;
  margin-bottom:12px;
  border-bottom:1px dotted #DDEBFF;
  margin-top:12px;
}
.cal-notes {
  color:gray;
  font-size:11px;
  font-weight:normal;
  padding-left:4px;
}
.cal-row {
  margin-bottom:14px;
}
.cal-date-seperator {
  padding-left:8px;
  padding-right:8px;
  position:relative;
  top:-1px;
  font-size:12px;
}
.text-box-500 {
  width:500px;
}
.form-option {
  font-size:12px;
  position:relative;
  top:-3px;
}
.system-breadcrumbs {
  font-size:11px;
  padding-bottom:4px;
  color:gray;
}
.intro-wrapper {
  margin-bottom:30px;
  font-size:13px;
}
.closing-wrapper {
  margin-top:12px;
  font-size:13px;
}
.intro-wrapper h1, .closing-wrapper h1 {
  font-size:20px;
  margin-top:0px;
  color:#414338;
  margin-bottom:8px;
  padding:0;
}
.intro-wrapper h2, .closing-wrapper h2 {
  font-size:18px;
  margin-top:0px;
  color:#414338;
  margin-bottom:8px;
  padding:0;
}
.intro-wrapper h3, .closing-wrapper h3 {
  font-size:15px;
  margin-top:0px;
  color:#414338;
  margin-bottom:8px;
  padding:0;
}
.intro-wrapper h4, .closing-wrapper h4 {
  font-size:14px;
  margin-top:0px;
  color:#414338;
  margin-bottom:0px;
  padding:0;
}
.intro-wrapper h5, .closing-wrapper h5 {
  font-size:13px;
  margin-top:0px;
  margin-bottom:0px;
  padding:0;
}
.intro-wrapper h6, .closing-wrapper h6 {
  font-size:12px;
  margin-top:0px;
  margin-bottom:0px;
  padding:0;
}
.intro-wrapper p, .closing-wrapper p {
  font-size:12px;
  margin:0;
  margin-bottom:8px;
  padding:0;
}
.mini-cal {
  position:relative;
  top:4px;
}
.pc-form-wrapper {
  font-family:arial;
  margin-bottom:24px;
}
.pc-option-selected {
  background-image:url(https://illinois.edu/webservices/images/application/list/radio-selected.gif);
  background-position:left;
  background-repeat:no-repeat;
  padding-left:20px;
  font-size:12px;
  margin-bottom:6px;
  cursor:default;
}
.pc-option-selected a {
  text-decoration:none;
  color:black;
}
.pc-option-selected a:hover {
  text-decoration:none;
  cursor:default;
}
.pc-option-not-selected {
  float:left;
  width:42px;
  background-image:url(https://illinois.edu/webservices/images/application/list/radio.gif);
  background-position:left;
  background-repeat:no-repeat;
  padding-left:20px;
  font-size:80%;
  margin-bottom:4px;
  cursor:pointer;
  text-decoration:none;
  color:black;
}
.pc-option-not-selected-wide {
  background-image:url(https://illinois.edu/webservices/images/application/list/radio.gif);
  background-position:left;
  background-repeat:no-repeat;
  padding-left:20px;
  font-size:80%;
  margin-bottom:4px;
  cursor:pointer;
  text-decoration:none;
  color:black;
}
.pc-option-not-selected a {
  text-decoration:none;
  color:black;
}
.pc-option-not-selected a:hover {
  text-decoration:underline;
  cursor:pointer;
}
.option-wrapper{
 margin-top:6px;
}
.option-row{
    margin-bottom:6px;
}
.option-selected{
  background-image:url(https://illinois.edu/webservices/images/application/list/radio-selected.gif);
  background-position:left;
  background-repeat:no-repeat;
  padding-left:20px;
  font-size:12px;
  cursor:default;
}
.option-not-selected{
  background-image:url(https://illinois.edu/webservices/images/application/list/radio.gif);
  background-position:left;
  background-repeat:no-repeat;
  padding-left:20px;
  font-size:80%;
  cursor:pointer;
  text-decoration:none;
  color:black;
}


.pc-pc-article-link {
  margin-bottom:4px;
}
.pc-article-link a {
  text-decoration:none;
  color:black;
}
.pc-article-link a:hover {
  text-decoration:underline;
  cursor:pointer;
}
.pc-form-heading {
  font-size:100%;
  margin-top:24px;
}
.pc-form-row {
  margin-bottom:12px;
}
.pc-request-tabs {
  margin-bottom:0px;
}
.pc-request-tabs ul {
  font-family:arial;
  list-style-type:none;
  margin:0;
  padding:0;
  width:562px;
  position:relative;
  top:1px;
}
.pc-request-tabs li {
  float:left;
}
.pc-request-tabs li a {
  display:block;
  font-size:80%;
  padding-left:12px;
  padding-right:12px;
  background-color:#C5C5C5;
  color:black;
  text-decoration:none;
}
.pc-request-tabs li a:hover {
  background-color:#316AC5;
  color:white;
  text-decoration:none;
}
.no-display, .ws-no-display {
  position:absolute;
  left:-3000px;
}
.pc-selected-left {
  background-color:#FDFEFF;
  font-size:80%;
  padding-left:10px;
  padding-right:10px;
  border-left:1px solid silver;
  border-right:1px solid silver;
  border-top:1px solid silver;
}
.pc-non-selected-left {
  background-color:#C5C5C5;
  border-left:1px solid silver;
  border-right:1px solid silver;
  border-top:1px solid silver;
  border-bottom:1px solid silver;
}
.pc-selected-right {
  background-color:#FDFEFF;
  font-size:80%;
  padding-left:10px;
  padding-right:10px;
  border-right:1px solid silver;
  border-top:1px solid silver;
}
.pc-non-selected-right {
  border-right:0;
  border-right:1px solid silver;
  border-top:1px solid silver;
  border-bottom:1px solid silver;
}
.pc-the-rest {
  border-bottom:1px solid silver;
  height:17px;
  width:438px;
  padding:0;
}
.pc-form-row {
  margin-bottom:18px;
}
.pc-add-col1 {
  width:110px;
  float:left;
}
.pc-text-box {
  width:422px;
  color:#333333;
}
.pc-text-area {
  width:596px;
  height:150px;
}
.pc-label {
  font-size:80%;
  margin:0px;
  font-weight:normal;
  margin-bottom:2px;
  color:#172B53;
}
.pc-html-text-option {
  position:relative;
  top:20px;
  left:400px;
}
.pc-check-text {
  font-size:80%;
}
.pc-text {
  width:42px;
  margin-right:6px;
  float:left;
}
.pc-text-selected {
  float:left;
  width:42px;
  margin-right:36px;
}
.pc-html {
  float:left;
  width:52px;
  margin-right:50px;
}
.pc-html-selected {
  float:left;
  width:52px;
  margin-right:50px;
}
.pc-html a, .pc-text a {
  text-decoration:none;
  color:black;
}
.pc-html a:hover, .pc-text a:hover {
  text-decoration:underline;
}
.clear {
  clear:both;
}
.no-display {
  position:absolute;
  left:-3000px;
}
.pc-form-content {
  border:1px solid silver;
  border-top:0px;
  width:540px;
  padding:10px;
  background-color:white;
}
.pc-intro {
  font-size:80%;
}
.pc-closing {
  font-size:80%;
}
.pc-author {
  font-size:70%;
  color:gray;
}
.pc-date {
  font-size:70%;
  color:gray;
}
.pc-time {
  font-size:70%;
  color:gray;
  padding-left:8px;
}
.system-logo {
  font-family:arial, sans-serif;
  color:gray;
  font-size:85%;
  xxxwidth:200px;
  text-align:right;
  padding-right:22px;
  float:right;
}
.pc-logout a {
  font-size:80%;
  color:silver;
  text-decoration:none;
}
.pc-logout a:hover {
  text-decoration:underline;
  color:white;
}
.pc-item-requested-wrapper {
  border:1px solid silver;
  padding:12px;
  margin-top:24px;
  padding-top:24px;
  width:533px;
  min-height:100px;
}
.pc-item-requested li {
  margin-left:16px;
}
.pc-item-requested li a {
  font-size:80%;
  text-decoration:none;
  color:#003399;
}
.pc-item-requested li a:hover {
  font-size:80%;
  text-decoration:underline;
}
.pc-validation {
  margin-bottom:12px;
  font-size:80%;
  color:red;
}
.pc-information {
  margin-bottom:12px;
  font-size:80%;
  color:green;
}
.pc-article-link {
  margin-bottom:6px;
}
.row1 {
  height:17px;
  padding-left:10px;
}
.footer {
  text-align:center;
  color:gray;
  font-size:11px;
  padding-top:4px;
  padding-bottom:4px;
}
.office-highlight {
  color:black
}
h2 {
  color:black;
  font-size:130%;
  font-weight:normal;
  margin:0px;
  padding:0px;
  padding-top:12px;
  padding-left:22px;
}
#calendar-info-wrapper {
}
#calendar-info-wrapper h5 {
  margin-bottom:6px;
}
#calendar-info-wrapper ul {
  margin-top:0;
  padding-top:0;
}
#calendar-info-wrapper li {
  font-size:80%;
  list-style-image:url(https://illinois.edu/webservices/images/leftnav/leftnav-list_arrow.gif);
  padding-bottom:4px;
}
#calendar-info-wrapper li a {
  text-decoration:none;
}
#calendar-info-wrapper li a:hover {
  text-decoration:underline;
}
#ws-pa #edu-il .groupmanager-global {
  margin:24px;
  font-family:Arial, Helvetica, sans-serif;
  min-height:150px;
}
#ws-pa #edu-il .groupmanager-global h2 {
  color: #677F96;
  font-weight:bold;
  font-size:130%;
  width:508px;
  padding:0;
  margin-left:0px;
  margin-top:24px;
  margin-bottom:6px;
}
#ws-pa #edu-il .groupmanager-global h3 {
  color: #677F96;
  font-weight:normal;
  font-size:90%;
  border-bottom: 1px dotted #677F96;
  width:508px;
  margin-top:24px;
  margin-bottom:18px;
}
#ws-pa #edu-il .groupmanager-global h4 {
  color: #677F96;
  font-size:90%;
  width:508px;
  margin-top:0px;
  margin-bottom:6px;
}
#ws-pa #edu-il .groupmanager-global p {
  margin-top:0px;
}
#ws-pa #edu-il .groupmanager-section {
  padding-bottom:24px;
}
#ws-pa #edu-il .groupmanager-section h3 {
  margin-bottom:6px;
}
.clear {
  clear:both;
}
#ws-pa #edu-il .groupmanager-label {
  font-size:80%;
  float:left;
  width:160px;
}
#ws-pa #edu-il .groupmanager-label-long {
  font-size:80%;
  padding-top:4px;
}
#ws-pa #edu-il .groupmanager-text-box {
  width:250px;
}
#ws-pa #edu-il .groupmanager-select-box {
  width:250px;
}
#ws-pa #edu-il .groupmanager-input {
  padding-bottom:5px;
  font-size:80%;
}
#ws-pa #edu-il .groupmanager-closing {
  font-size:80%;
}
.groupmanager-alumni-fields-share {
 font-size:;
}
.groupmanager-submitbutton {
  padding-top:15px;
  padding-bottom:10px;
}
#ws-pa #edu-il .groupmanager-intro {
  font-size:80%;
}
#ws-pa #edu-il .groupmanager-fieldset {
  border:0;
  margin:0;
  padding:0;
}
#ws-pa #edu-il .groupmanager-error {
  color:red;
  font-size:80%;
}
#ws-pa #edu-il .groupmanager-message {
  font-size:80%;
}
#ws-pa #edu-il .groupmanager-group {
  font-size:80%;
  margin-bottom:6px;
}
.stf-col1 {
  float:left;
  width:80px;
}
.stf-label {
  font-size:12px;
}
.stf-row {
  margin-bottom:8px;
}
.stf-notes {
  font-size:11px;
  color:gray;
}
.stf-instruction {
  padding-left:80px;
}
.stf-textbox {
  width:400px;
}
.stf-textarea {
  width:400px;
  height:100px;
}
.stf-usage {
  margin-top:24px;
  font-size:12px;
}

#ws-pa #edu-il #social-media ul{
    list-style-type:none;
    margin-left:12px;
    padding-left:0;
}
#ws-pa #edu-il #social-media li{
    list-style-type:none;
    margin-left:0;
    margin-bottom:6px;
    padding-left:0;
}
#ws-pa #edu-il #social-media a{
    padding-left:24px;
    text-decoration:none;
    font-size:13px;
}
#ws-pa #edu-il #social-media a:hover{
    padding-left:24px;
    text-decoration:underline;
}

</style>

</head>
<body onload="displayLinks()">
<h1 id="system-form-name" class="no-display">GREENLIGHTS (UIC Office of Sustainability Mailing List)</h1>
<div class="wrapper">
    <div class="skin-header" id="skin-header">
        <div id="ws-logout" class="system-logo"> <a href="http://illinois.edu" target="_blank"><img src="https://skins.webservices.illinois.edu/files/2801/systemLogo.gif" class="logo" alt="image of logo"></a> </div>
        <h2><span id="system-form-header">GREENLIGHTS (UIC Office of Sustainability Mailing List)</span></h2>
    </div>
    <div class="content-wrapper">
        <div class="content"> <script type="text/javascript">
                 document.getElementById("system-form-header").innerHTML = "GREENLIGHTS (UIC Office of Sustainability Mailing List)";
                 document.getElementById("system-form-name").innerHTML = "GREENLIGHTS (UIC Office of Sustainability Mailing List)";
                 var contactUrl = 'https://groups.webservices.illinois.edu/userRole/8572';
                 var lougoutUrl = '';
            document.title = "GREENLIGHTS (UIC Office of Sustainability Mailing List), University of Illinois"; 
            
            var homeUrl = 'https://groups.webservices.illinois.edu/imageList/8572';
            
            function displayLinks(){
                document.getElementById("footer-contact").style.display = 'inline';
                
                //document.getElementById("footer-home").style.display = 'inline';
            }
        </script><form name="enter_email" target="_self" method="post" action="" onSubmit="setTimeout('sm()', delayTime)"><script type="text/javascript" src="https://webservices.illinois.edu/webservices/js/processingMessage.js"></script><input type="hidden" name="ACTION" value="SUBMIT"><input type="hidden" name="GROUP_ID" value="8572"><input id="userId" type="hidden" name="userId" value=""><div id="ws-pa"><div id="edu-il"><div id="no-button-menu"><div class="middle-container com-wrapper corners shadow"><div class="middle-container-wrapper com-content"><h2>GREENLIGHTS (UIC Office of Sustainability Mailing List)</h2><p>You are subscribing to the group "GREENLIGHTS (UIC Office of Sustainability Mailing List)"</p><div class="intro-wrapper"><p>To join the Office of Sustainability Mailing list, please submit your contact information below.</p>
<p>The Office of Sustainability will use this to send you information about relevant sustainability activities on campus and, on occasion, in the region. In most cases this will be&nbsp;'Greenlights,' a regular newsletter containing upcoming events, announcements to join in campus activities, and job, internship, scholarship, or other opportunities for students, staff, and faculty at UIC.</p>
<p>We will <strong>never</strong> sell, trade, or otherwise abuse the information you so graciously share with us.</p></div><div id="content2"><div class="groupmanager-section"><div class="groupmanager-email-title mobile-hide"><h3>E-MAIL</h3></div><div class="groupmanager-label"><label for="enter_email"><span class="ws-required"><img src="https://webservices.illinois.edu/webservices/public/system/required.gif" alt="required"></span> Enter email: </label></div><div class="groupmanager-input"><input id="enter_email" class="groupmanager-text-box" type="text" size="15" name="EMAIL_1" value=""></div><div class="groupmanager-label"><label for="re_enter_email"><span class="ws-required"><img src="https://webservices.illinois.edu/webservices/public/system/required.gif" alt="required"></span> Re-enter email: </label></div><div class="groupmanager-input"><input id="re_enter_email" class="groupmanager-text-box" type="text" size="15" name="EMAIL_2" value=""></div><div class="clear"></div></div><div class="groupmanager-line"></div><div class="groupmanager-section"><div class="groupmanager-name-title mobile-hide"><a name="title_name" id="title_name"></a><h3>NAME</h3></div><div class="groupmanager-label"><label for="first_name"><span class="ws-required"><img src="https://webservices.illinois.edu/webservices/public/system/required.gif" alt="required"></span> First Name </label></div><div class="groupmanager-input"><input id="first_name" class="groupmanager-text-box" type="text" name="FIRST_NAME" value=""></div><div class="groupmanager-label"><label for="last_name"><span class="ws-required"><img src="https://webservices.illinois.edu/webservices/public/system/required.gif" alt="required"></span> Last Name </label></div><div class="groupmanager-input"><input id="last_name" class="groupmanager-text-box" type="text" name="LAST_NAME" value=""></div><div class="groupmanager-label"><label for="title">&nbsp;&nbsp;Courtesy Title</label></div><div class="groupmanager-input"><select id="title" name="TITLE"><option value=""></option><option value="Mr."> Mr. </option><option value="Ms."> Ms. </option><option value="Mrs."> Mrs. </option><option value="Dr."> Dr. </option></select></div><div class="groupmanager-label"><label for="suffix">&nbsp;&nbsp;Suffix (Jr,..)</label></div><div class="groupmanager-input"><input id="suffix" class="groupmanager-text-box" type="text" name="SUFFIX" value=""></div><div class="groupmanager-label"><label for="preferred_name">&nbsp;&nbsp;Preferred Name</label></div><div class="groupmanager-input"><input id="preferred_name" class="groupmanager-text-box" type="text" name="PREFERRED_NAME" value=""></div><div class="clear"></div></div><div class="groupmanager-line"></div><input type="hidden" name="HOME_ADDRESS_1" value=""><input type="hidden" name="HOME_ADDRESS_2" value=""><input type="hidden" name="HOME_CITY" value=""><input type="hidden" name="HOME_STATE" value=""><input type="hidden" name="HOME_ZIP" value=""><input type="hidden" name="BUSINESS_TITLE" value=""><input type="hidden" name="BUSINESS_ADDRESS_1" value=""><input type="hidden" name="BUSINESS_ADDRESS_2" value=""><input type="hidden" name="BUSINESS_CITY" value=""><input type="hidden" name="BUSINESS_STATE" value=""><input type="hidden" name="BUSINESS_ZIP" value=""><input type="hidden" name="OCCUPATION" value=""><input type="hidden" name="ALUMNI" value=""><input type="hidden" name="ALUMNI_SHARED" value=""><input type="button" class="ws-form-button" onclick="document.enter_email['go'].click();" name="Submit" value="Submit"></div><br><br><div class="closing-wrapper"><p>Thank you for subscribing to our mailing list! &nbsp;We hope you enjoy it.</p>
<p>&nbsp;</p>
<p>If you haven't yet, please take a moment to:</p>
<ul>
<li>Like us on <a title="UIC Office of Sustainability on Facebook" href="http://www.facebook.com/SustainableUIC" target="_blank" rel="noopener noreferrer">Facebook</a></li>
<li>Follow us on <a title="UIC Office of Sustainability on Twitter" href="http://www.twitter.com/SustainableUIC" target="_blank" rel="noopener noreferrer">Twitter</a></li>
</ul></div></div></div></div></div></div><input type="hidden" name="HOME_ADDRESS_1" value=""><input type="hidden" name="HOME_ADDRESS_2" value=""><input type="hidden" name="HOME_CITY" value=""><input type="hidden" name="HOME_STATE" value=""><input type="hidden" name="HOME_ZIP" value=""><input type="hidden" name="BUSINESS_ADDRESS_1" value=""><input type="hidden" name="BUSINESS_ADDRESS_2" value=""><input type="hidden" name="BUSINESS_CITY" value=""><input type="hidden" name="BUSINESS_STATE" value=""><input type="hidden" name="BUSINESS_ZIP" value=""><input type="hidden" name="OCCUPATION" value=""><input type="hidden" name="ALUMNI" value=""><input type="hidden" name="IS_ALUMNI_SHARED" value=""><input type="hidden" name="IS_USE_EMAIL" value="true"><input type="hidden" name="IS_USE_CELL_PHONE_EMAIL" value="false"><script>
        		var message = getUrlParam('message','0');
        		//
        		if(message != '0')
        		{
	        		list = decodeURI(message)
    	    		document.getElementById('content2').innerHTML = list; 
        		}
        		
        		//
        		function getUrlVars() {
        		var vars = {};
        		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        		vars[key] = value;
        		});
        		return vars;
        		}
        		//
        		function getUrlParam(parameter, defaultvalue){
        		var urlparameter = defaultvalue;
        		if(window.location.href.indexOf(parameter) > -1){
        		urlparameter = getUrlVars()[parameter];
        		}
        		return urlparameter;
        		}
        	</script></form> </div>
        <div class="content-info">
        <h4 class="no-display">options</h4>
            <ul id="system-footer-list">
                <li id="footer-home"><a href="javascript:location.href=homeUrl">home</a></li>
                <li id="footer-cco"><a href="#" onclick="javascript:window.open(ccoUrl,'','width=740,height=590,status=yes,toolbar=no,menubar=no,scrollbars=yes')">CCO's</a></li>

                <li id="footer-contact"><a href="#" onclick="javascript:window.open(contactUrl,'','width=700,height=590,status=yes,toolbar=no,menubar=no,scrollbars=yes')">contacts</a></li>

                <li id="footer-logout"><a href="javascript:location.href=logoutUrl">logout</a></li>
            </ul>
        </div>
    </div>
<div class="footer">Service provided by <span class="office-highlight"> Web Services </span> in Public Affairs at the University of Illinois</div>

</div>
</body>
</html>
