<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/answer/how-do-i-use-uic-email-address-book-my-mac" />
<link rel="shortlink" href="/node/1796" />
  <title>How do I use the UIC email address book on my Mac? | Academic Computing and Communications Center  </title>
  <link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_C97MNtte-L48LG9bh-ZvFzSRgqR9x1gIfrvIDp9o6Y4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_OsO2r3O_I2E-8-khV3NulWZIRJOw7aXphEVlJbgm2xI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_Gi2KQBa4KQP-viS3Xs9utbwGTmqh2ceGxVSM10J8c9c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_2THG1eGiBIizsWFeexsNe1iDifJ00QRS9uSd03rY9co.css" media="print" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/all/themes/acccbartik/css/ie.css?ps9tcd" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/all/themes/acccbartik/css/ie6.css?ps9tcd" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_f_6-OzlFXjayKlsU5sJKLwjz7LFQvdIZDm-Mt6jKwyM.js"></script>
<script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_9G1HmFpiIIAASGUsStD4Bs7yInEexthhfZpuiB7qGwQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://accc.uic.edu/sites/default/files/googleanalytics/analytics.js?ps9tcd","ga");ga("create", "UA-27751174-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_zsU7pE_En9PuEzx00IjN_iCxIwgABAiEwJNkh1iTG9k.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"acccbartik","theme_token":"09b65Y6On1IeqluSSJ6KlzwIagp-tdEBQizoSgwcpvQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/ctools\/js\/jump-menu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/field_group\/field_group.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/shib_auth\/shib_auth.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"sites\/all\/themes\/acccbartik\/css\/colors.css":1,"sites\/all\/themes\/acccbartik\/css\/acccbartik.css":1,"themes\/bartik\/css\/print.css":1,"sites\/all\/themes\/acccbartik\/css\/ie.css":1,"sites\/all\/themes\/acccbartik\/css\/ie6.css":1}},"googleCSE":{"cx":"007190388697399463499:niyo8zpomss","language":"","resultsWidth":600,"domain":"www.google.com","showWaterMark":true},"urlIsAjaxTrusted":{"\/answer\/how-do-i-use-uic-email-address-book-my-mac":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"field_group":{"div":"full"}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1796 node-type-answer footer-columns" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <a href="/service/learning-environments/accessibility" class="element-invisible element-focusable">Accessibility Resources</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/" title="Home" rel="home" id="logo">
        <img src="https://accc.uic.edu/sites/default/files/logo-50.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan" class="element-invisible">

                              <div id="site-name" class="element-invisible">
              <strong>
                <a href="/" title="Home" rel="home"><span>Academic Computing and Communications Center  </span></a>
              </strong>
            </div>
                  
        
      </div> <!-- /#name-and-slogan -->
    
      <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form class="google-cse" action="/answer/how-do-i-use-uic-email-address-book-my-mac" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-tQCLVUCaBiKedzPs3SgCkDJZj-PmM3uT8HU5F90MIts" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-block-14" class="block block-block">

    
  <div class="content">
    <iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=uic_accc&show_count=false" style="width:115px; height:20px;"></iframe>  </div>
</div>
  </div>

          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-227 first"><a href="/">Home</a></li>
<li class="menu-4868"><a href="/news/all" title="">News</a></li>
<li class="menu-9690"><a href="http://one.uic.edu" title="">ONE.UIC</a></li>
<li class="menu-568"><a href="/service-status">Service Status</a></li>
<li class="menu-2965"><a href="/service/all">Service Catalog</a></li>
<li class="menu-4784 active-trail"><a href="/answer/all" title="" class="active-trail">Answers</a></li>
<li class="menu-9670"><a href="http://accc.uic.edu/about" title="">About</a></li>
<li class="menu-4776 last"><a href="/contact">Contact</a></li>
</ul>      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/answer/all"></a></div></div>
    
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          How do I use the UIC email address book on my Mac?        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div class="ds-1col node node-answer node-full view-mode-full clearfix">

  
  <div id="node-answer-full-group-borderwrap" class="nocontent group-borderwrap field-group-div"><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix inline-list"><strong class="field-label bold-label">Tags:&nbsp;</strong><span class="field-items"><a href="/tag/email" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">email</a>, <a href="/tag/addressbook" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">addressbook</a>, <a href="/tag/ldap" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">ldap</a>, <a href="/tag/mac" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">mac</a></span></div><div class="field field-name-field-entity-ref field-type-entityreference field-label-inline clearfix inline-list"><strong class="field-label bold-label">Service:&nbsp;</strong><span class="field-items"><a href="/service/g-suite">G Suite (formerly Google Apps)</a>, <a href="/service/exchange">Exchange</a>, <a href="/service/email-and-calendaring">Email and Calendaring</a></span></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden news-text"><div class="field-items"><div class="field-item odd first last" property="content:encoded"><p>If you're connected to a network that is set up to use network directories, the Mac Address Book automatically searches for addresses on the directory servers on the network. You can set your Address Book up to search for address information on LDAP server(s) you specify. This works really great with the UIC LDAP server and it's very easy to set up. (Note that the details depend on the version of Mac OS you are using. The information used to configure UIC LDAP is always the same.)</p>
<ol><li class="numbers1">Open the Address Book.</li>
<li class="numbers1">Click <strong>Address Book </strong>&gt;<strong> Preferences</strong></li>
<li class="numbers1">What comes next varies; some options are:
<ul><li class="numbers1"><strong>LDAP</strong> &gt;<strong> </strong><strong>+</strong> (OS X) or <strong>Add</strong>.</li>
<li class="numbers1">Or: <strong>Accounts</strong> &gt;<strong> + </strong>&gt;<strong> LDAP</strong></li>
</ul></li>
<li class="numbers1">Fill out the LDAP configuration box as follows:
<ul><li class="bullets1">Name/Description: <strong>UIC LDAP</strong></li>
<li class="bullets1">Server address: <strong>ldap.uic.edu</strong></li>
<li class="bullets1">Search Base: <strong>ou=people,dc=uic,dc=edu</strong></li>
<li class="bullets1">Leave Port: <strong>389</strong></li>
<li class="bullets1">Scope: <strong>One level</strong></li>
<li class="bullets1">Authentication: <strong>None</strong></li>
</ul></li>
<li class="numbers1">Click <strong>Save</strong> and close the Preferences window.</li>
</ol><p>After you have LDAP set up with Address Book, open <strong>Mail.app</strong> and open a new message. Type a name in an address field -- either a last or a first name will do, but unless the first name is very usual, you might not find your person -- and the names and email addresses of people at UIC whose names match what your have typed will be listed.</p>
<p>To select a person from the list, click on his or her name/email address.</p>
</div></div></div><h2 class="label-above">Need help?</h2><div class="view view-answers view-id-answers view-display-id-answer_support nocontent view-dom-id-6987e329b52633403a2c69f41b527b63">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><h3>Exchange</h3></span>  </div>  
  <div class="views-field views-field-field-support">        <div class="field-content"><table border="1" cellpadding="1" cellspacing="1" style="width:100%"><tbody><tr><th scope="row">Email</th>
<td><a href="mailto:email-support@uic.edu?subject=ACCC%20Exchange%20Support%20-%20Service%20Page">email-support@uic.edu</a></td>
</tr><tr><th scope="row">Phone</th>
<td>312-413-0003</td>
</tr></tbody></table><p> </p>
</div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><h3>Email and Calendaring</h3></span>  </div>  
  <div class="views-field views-field-field-support">        <div class="field-content"><table border="1" cellpadding="1" cellspacing="1" style="width:100%"><tbody><tr><th scope="row">Email</th>
<td><a href="mailto:consult@uic.edu">consult@uic.edu</a></td>
</tr><tr><th scope="row">Phone</th>
<td>312-413-0003</td>
</tr></tbody></table><p> </p>
</div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><h3>Basic Email</h3></span>  </div>  
  <div class="views-field views-field-field-support">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><h3>G Suite (formerly Google Apps)</h3></span>  </div>  
  <div class="views-field views-field-field-support">        <div class="field-content"><table border="1" cellpadding="1" cellspacing="1" style="width:100%"><tbody><tr><th scope="row">Email</th>
<td><a href="mailto:consult@uic.edu">consult@uic.edu</a></td>
</tr><tr><th scope="row">Phone</th>
<td>312-413-0003</td>
</tr></tbody></table><p> </p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div><div class="field field-name-last-updated field-type-ds field-label-inline clearfix"><div class="field-label">Last updated:&nbsp;</div><div class="field-items"><div class="field-item odd"><p>September 21, 2016</p>
</div></div></div></div>

<div id="block-tagclouds-1" class="block block-tagclouds">

    <h2>Browse by tag</h2>
  
  <div class="nocontent">
    <span class='tagclouds-term'><a href="/tag/360" class="tagclouds level2" title="">360</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/instructor-access" class="tagclouds level1" title="">access</a></span>
<span class='tagclouds-term'><a href="/tag/accessibility" class="tagclouds level3" title="">accessibility</a></span>
<span class='tagclouds-term'><a href="/service/identity-and-access-management" class="tagclouds level1" title="">Account</a></span>
<span class='tagclouds-term'><a href="/service/identity-and-access-management" class="tagclouds level1" title="">Accounts</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/achievements" class="tagclouds level1" title="">Acheivements</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/acrobatiq" class="tagclouds level1" title="">Acrobatiq</a></span>
<span class='tagclouds-term'><a href="/tag/active-directory" class="tagclouds level2" title="">active directory</a></span>
<span class='tagclouds-term'><a href="/service/classroom/tbc" class="tagclouds level1" title="">active learning</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/adaptive-release" class="tagclouds level1" title="">adaptive release</a></span>
<span class='tagclouds-term'><a href="/tag/adda" class="tagclouds level3" title="">adda</a></span>
<span class='tagclouds-term'><a href="/tag/adding" class="tagclouds level1" title="">adding</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-manage-users-my-webhost-site" class="tagclouds level1" title="">adding users</a></span>
<span class='tagclouds-term'><a href="/tag/addressbook" class="tagclouds level3" title="">addressbook</a></span>
<span class='tagclouds-term'><a href="/answer/who-has-administrator-access-my-fact-computer-ay14-15-deprecated" class="tagclouds level1" title="">administrator</a></span>
<span class='tagclouds-term'><a href="/tag/adsm" class="tagclouds level5" title="">adsm</a></span>
<span class='tagclouds-term'><a href="/tag/alp" class="tagclouds level1" title="">ALP</a></span>
<span class='tagclouds-term'><a href="/tag/android" class="tagclouds level2" title="">android</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/announcements" class="tagclouds level1" title="">announcements</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/viewing-survey-responses" class="tagclouds level1" title="">anonymous</a></span>
<span class='tagclouds-term'><a href="/service/Blackboard/questionable-test-answers" class="tagclouds level1" title="">answers</a></span>
<span class='tagclouds-term'><a href="/tag/antivirus" class="tagclouds level2" title="">antivirus</a></span>
<span class='tagclouds-term'><a href="/tag/anyconnect" class="tagclouds level3" title="">AnyConnect</a></span>
<span class='tagclouds-term'><a href="/tag/apple" class="tagclouds level1" title="">apple</a></span>
<span class='tagclouds-term'><a href="/tag/argo" class="tagclouds level4" title="">argo</a></span>
<span class='tagclouds-term'><a href="/service/Blackboard/creating-tests" class="tagclouds level1" title="">assesments</a></span>
<span class='tagclouds-term'><a href="/tag/assessments" class="tagclouds level1" title="">assessments</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/assignment" class="tagclouds level1" title="">assignment</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/assignments" class="tagclouds level1" title="">assignments</a></span>
<span class='tagclouds-term'><a href="/tag/audio-visual" class="tagclouds level2" title="">audio-visual</a></span>
<span class='tagclouds-term'><a href="/answer/why-do-i-receive-an-allow-this-website-to-configure-server-settings-message" class="tagclouds level1" title="">Autodiscover</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/content-item-availability-adaptive-release" class="tagclouds level1" title="">availability</a></span>
<span class='tagclouds-term'><a href="/tag/backup" class="tagclouds level5" title="">backup</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-install-and-configure-adsm-backup-client-windows" class="tagclouds level1" title="">backup adsm</a></span>
<span class='tagclouds-term'><a href="/tag/backups" class="tagclouds level2" title="">Backups</a></span>
<span class='tagclouds-term'><a href="/service/encryption" class="tagclouds level1" title="">bitlocker</a></span>
<span class='tagclouds-term'><a href="/tag/blackboard" class="tagclouds level6" title="">blackboard</a></span>
<span class='tagclouds-term'><a href="/tag/blackboard-collaborate" class="tagclouds level4" title="">blackboard collaborate</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/blackboard-im" class="tagclouds level1" title="">blackboard im</a></span>
<span class='tagclouds-term'><a href="/answer/blackboard-interface-now-mobile-friendly-and-standardized" class="tagclouds level1" title="">blackboard learn</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/blank-page" class="tagclouds level1" title="">blank page</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/blogs" class="tagclouds level1" title="">blogs</a></span>
<span class='tagclouds-term'><a href="/tag/bluestem" class="tagclouds level3" title="">bluestem</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/browsers" class="tagclouds level1" title="">browser</a></span>
<span class='tagclouds-term'><a href="/answer/box-supported-browsers" class="tagclouds level1" title="">browser IE Internet Explorer</a></span>
<span class='tagclouds-term'><a href="/tag/calendar" class="tagclouds level3" title="">calendar</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/cengage-learning" class="tagclouds level1" title="">cengage learning</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-provision-my-sccm-client-workstation-authentication-certificates" class="tagclouds level1" title="">certificates</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/chalk-title-management" class="tagclouds level1" title="">chalk title management</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/chat" class="tagclouds level1" title="">chat</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/check-course-links" class="tagclouds level1" title="">check course links</a></span>
<span class='tagclouds-term'><a href="/tag/classroom" class="tagclouds level4" title="">classroom</a></span>
<span class='tagclouds-term'><a href="/service/lecture-capture" class="tagclouds level1" title="">classroom capture</a></span>
<span class='tagclouds-term'><a href="/answer/are-files-stored-classroom-computers-backed" class="tagclouds level1" title="">classrooms</a></span>
<span class='tagclouds-term'><a href="/tag/clicker" class="tagclouds level2" title="">clicker</a></span>
<span class='tagclouds-term'><a href="/tag/collaboration" class="tagclouds level1" title="">collaboration</a></span>
<span class='tagclouds-term'><a href="/service/Blackboard/adding-weighted-columns" class="tagclouds level1" title="">column</a></span>
<span class='tagclouds-term'><a href="/service/Blackboard/viewinghiding-columns" class="tagclouds level1" title="">columns</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-print-discussion-board-content-blackboard" class="tagclouds level1" title="">communication</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/browsers" class="tagclouds level1" title="">compatibility</a></span>
<span class='tagclouds-term'><a href="/tag/computer-lab" class="tagclouds level5" title="">computer lab</a></span>
<span class='tagclouds-term'><a href="/answer/what-has-changed-starting-ay15-16-fact-program" class="tagclouds level1" title="">computer replacement program</a></span>
<span class='tagclouds-term'><a href="/answer/are-files-stored-classroom-computers-backed" class="tagclouds level1" title="">computers</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/connect" class="tagclouds level1" title="">connect</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/contacts" class="tagclouds level1" title="">contacts</a></span>
<span class='tagclouds-term'><a href="/tag/content" class="tagclouds level2" title="">content</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/content-area" class="tagclouds level1" title="">content area</a></span>
<span class='tagclouds-term'><a href="/tag/content-editor" class="tagclouds level2" title="">content editor</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/content-package" class="tagclouds level1" title="">content package</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/sharestream-media-copy" class="tagclouds level1" title="">copy</a></span>
<span class='tagclouds-term'><a href="/tag/course-availability" class="tagclouds level1" title="">course availability</a></span>
<span class='tagclouds-term'><a href="/tag/course-content" class="tagclouds level1" title="">course content</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/access-another-instructors-course-contents" class="tagclouds level1" title="">course copy</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/course-link" class="tagclouds level1" title="">course link</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/course-messages" class="tagclouds level1" title="">course messages</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/my-courses-tab/adding-removing" class="tagclouds level1" title="">courses tab</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/my-courses-tab/moving-minimizing" class="tagclouds level1" title="">course tab</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/my-courses-tab/personalization-rearranging" class="tagclouds level1" title="">course tabs</a></span>
<span class='tagclouds-term'><a href="/tag/crashplan" class="tagclouds level2" title="">Crashplan</a></span>
<span class='tagclouds-term'><a href="/tag/database" class="tagclouds level3" title="">database</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/date-management" class="tagclouds level1" title="">date management</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-find-mac-address-my-specific-device" class="tagclouds level1" title="">device</a></span>
<span class='tagclouds-term'><a href="/answer/what-size-content-should-i-create-template" class="tagclouds level1" title="">digital signage</a></span>
<span class='tagclouds-term'><a href="/tag/directory" class="tagclouds level3" title="">directory</a></span>
<span class='tagclouds-term'><a href="/tag/discussion-board" class="tagclouds level2" title="">discussion board</a></span>
<span class='tagclouds-term'><a href="/tag/download" class="tagclouds level1" title="">download</a></span>
<span class='tagclouds-term'><a href="/answer/how-can-i-print-wepa-my-own-device" class="tagclouds level1" title="">driver</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-configure-drupal-use-shibboleth" class="tagclouds level1" title="">drupal</a></span>
<span class='tagclouds-term'><a href="/tag/echo" class="tagclouds level2" title="">echo</a></span>
<span class='tagclouds-term'><a href="/tag/echo360" class="tagclouds level3" title="">echo360</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/student-preview" class="tagclouds level1" title="">edit mode</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-get-my-network-access-unsuspended" class="tagclouds level1" title="">eduroam</a></span>
<span class='tagclouds-term'><a href="/tag/email" class="tagclouds level6" title="">email</a></span>
<span class='tagclouds-term'><a href="/tag/emergency" class="tagclouds level2" title="">emergency</a></span>
<span class='tagclouds-term'><a href="/service/uic-alert" class="tagclouds level1" title="">emergency sms</a></span>
<span class='tagclouds-term'><a href="/tag/encryption" class="tagclouds level3" title="">encryption</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/enter-manage-grades" class="tagclouds level1" title="">enter</a></span>
<span class='tagclouds-term'><a href="/tag/equipment" class="tagclouds level3" title="">equipment</a></span>
<span class='tagclouds-term'><a href="/service/Blackboard/browser-errors" class="tagclouds level1" title="">error</a></span>
<span class='tagclouds-term'><a href="/service/Blackboard/troubleshooting" class="tagclouds level1" title="">errors</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-sign-esri-online-classes" class="tagclouds level1" title="">esri</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-convert-eudora-thunderbird" class="tagclouds level1" title="">eudora</a></span>
<span class='tagclouds-term'><a href="/service/event-support-av" class="tagclouds level1" title="">event</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/examsoft-registration" class="tagclouds level1" title="">examsoft</a></span>
<span class='tagclouds-term'><a href="/tag/exchange" class="tagclouds level5" title="">exchange</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-setup-exchange-online-my-ios-mobile-device" class="tagclouds level1" title="">Exchange Office365 iOS</a></span>
<span class='tagclouds-term'><a href="/answer/why-am-i-seeing-message-restart-outlook" class="tagclouds level1" title="">exchange outlook</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/importing-exemplary-course-template" class="tagclouds level1" title="">exemplary course template</a></span>
<span class='tagclouds-term'><a href="/tag/export-grades" class="tagclouds level1" title="">export grades</a></span>
<span class='tagclouds-term'><a href="/tag/fact" class="tagclouds level4" title="">fact</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/proper-file-name-conventions" class="tagclouds level1" title="">file name</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/supported-media-and-file-types" class="tagclouds level1" title="">file size</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/supported-media-and-file-types" class="tagclouds level1" title="">file types</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/flickr-photo" class="tagclouds level1" title="">flickr</a></span>
<span class='tagclouds-term'><a href="/answer/how-do-i-connect-webhost-using-sftp" class="tagclouds level1" title="">ftp</a></span>
<span class='tagclouds-term'><a href="/service/blackboard/glossary" class="tagclouds level1" title="">glossary</a></span>
<span class='tagclouds-term'><a href="/tag/gmail" class="tagclouds level4" title="">gmail</a></span>
<span class='tagclouds-term'><a href="/tag/googleapps" class="tagclouds level5" title="">googleapps</a></span>
<span class='tagclouds-term'><a href="/tag/google-apps" class="tagclouds level1" title="">Google Apps</a></span>
<span class='tagclouds-term'><a href="/tag/grade-center" class="tagclouds level4" title="">grade center</a></span>
<span class='tagclouds-term'><a href="/tag/groups" class="tagclouds level1" title="">groups</a></span>
<span class='tagclouds-term'><a href="/tag/i-card" class="tagclouds level1" title="">i-card</a></span>
<span class='tagclouds-term'><a href="/tag/iam" class="tagclouds level4" title="">IAM</a></span>
<span class='tagclouds-term'><a href="/tag/im" class="tagclouds level1" title="">IM</a></span>
<span class='tagclouds-term'><a href="/tag/instant-messaging" class="tagclouds level3" title="">instant messaging</a></span>
<span class='tagclouds-term'><a href="/tag/instant-messenger" class="tagclouds level2" title="">instant messenger</a></span>
<span class='tagclouds-term'><a href="/tag/instructor" class="tagclouds level1" title="">instructor</a></span>
<span class='tagclouds-term'><a href="/tag/ios" class="tagclouds level2" title="">ios</a></span>
<span class='tagclouds-term'><a href="/tag/iphone" class="tagclouds level3" title="">iphone</a></span>
<span class='tagclouds-term'><a href="/tag/ldap" class="tagclouds level2" title="">ldap</a></span>
<span class='tagclouds-term'><a href="/tag/lecture-capture" class="tagclouds level2" title="">lecture capture</a></span>
<span class='tagclouds-term'><a href="/tag/linux" class="tagclouds level3" title="">linux</a></span>
<span class='tagclouds-term'><a href="/tag/listserv" class="tagclouds level4" title="">listserv</a></span>
<span class='tagclouds-term'><a href="/tag/mac" class="tagclouds level5" title="">mac</a></span>
<span class='tagclouds-term'><a href="/tag/mailbox" class="tagclouds level2" title="">mailbox</a></span>
<span class='tagclouds-term'><a href="/tag/massmail" class="tagclouds level2" title="">massmail</a></span>
<span class='tagclouds-term'><a href="/tag/migrate" class="tagclouds level1" title="">migrate</a></span>
<span class='tagclouds-term'><a href="/tag/mobile" class="tagclouds level1" title="">mobile</a></span>
<span class='tagclouds-term'><a href="/tag/multimedia" class="tagclouds level3" title="">multimedia</a></span>
<span class='tagclouds-term'><a href="/tag/mydevices" class="tagclouds level1" title="">mydevices</a></span>
<span class='tagclouds-term'><a href="/tag/netid" class="tagclouds level4" title="">NetID</a></span>
<span class='tagclouds-term'><a href="/tag/network" class="tagclouds level3" title="">network</a></span>
<span class='tagclouds-term'><a href="/tag/non-accc" class="tagclouds level3" title="">non-accc</a></span>
<span class='tagclouds-term'><a href="/tag/office365" class="tagclouds level4" title="">Office365</a></span>
<span class='tagclouds-term'><a href="/tag/office365-android-ios" class="tagclouds level1" title="">Office365 Android iOS</a></span>
<span class='tagclouds-term'><a href="/tag/office365-exchange" class="tagclouds level2" title="">Office365 Exchange</a></span>
<span class='tagclouds-term'><a href="/tag/office365-onedrive" class="tagclouds level2" title="">Office365 Onedrive</a></span>
<span class='tagclouds-term'><a href="/tag/originality-report" class="tagclouds level1" title="">originality report</a></span>
<span class='tagclouds-term'><a href="/tag/outlook" class="tagclouds level5" title="">outlook</a></span>
<span class='tagclouds-term'><a href="/tag/password" class="tagclouds level5" title="">password</a></span>
<span class='tagclouds-term'><a href="/tag/passwords" class="tagclouds level2" title="">passwords</a></span>
<span class='tagclouds-term'><a href="/tag/pgp" class="tagclouds level3" title="">pgp</a></span>
<span class='tagclouds-term'><a href="/tag/phone" class="tagclouds level4" title="">phone</a></span>
<span class='tagclouds-term'><a href="/tag/phonebook" class="tagclouds level2" title="">phonebook</a></span>
<span class='tagclouds-term'><a href="/tag/pine" class="tagclouds level1" title="">pine</a></span>
<span class='tagclouds-term'><a href="/tag/pinnacle" class="tagclouds level2" title="">pinnacle</a></span>
<span class='tagclouds-term'><a href="/tag/printing" class="tagclouds level4" title="">printing</a></span>
<span class='tagclouds-term'><a href="/tag/qualtrics" class="tagclouds level1" title="">qualtrics</a></span>
<span class='tagclouds-term'><a href="/tag/removing-users" class="tagclouds level1" title="">removing users</a></span>
<span class='tagclouds-term'><a href="/tag/res-net" class="tagclouds level4" title="">res-net</a></span>
<span class='tagclouds-term'><a href="/tag/resphone" class="tagclouds level2" title="">resphone</a></span>
<span class='tagclouds-term'><a href="/tag/rt" class="tagclouds level2" title="">rt</a></span>
<span class='tagclouds-term'><a href="/tag/safeassign" class="tagclouds level3" title="">safeassign</a></span>
<span class='tagclouds-term'><a href="/tag/sccm" class="tagclouds level1" title="">sccm</a></span>
<span class='tagclouds-term'><a href="/tag/security" class="tagclouds level4" title="">security</a></span>
<span class='tagclouds-term'><a href="/tag/sharepoint" class="tagclouds level2" title="1) How do I request a SharePoint site?

To request a SharePoint site, please fill out Request SharePoint Service. To access the form you need to enter a UIC netid and common password.

2) Do you need to authenticate in order to use SharePoint?

Yes, you need active UIC netid and common password.

3) I have entered my username and password correctly, but I&amp;#39;m still unable to access SharePoint site?

Adding &amp;ldquo;ad\netid&amp;rdquo; in the user field is usually the solution with your UIC common password. If you cannot login to SharePoint in IE or Firefox, it could be because the specific computer is not on the UIC domain.

4) Do I need VPN to access SharePoint?

No, it is not required.

5) What is SharePoint SFTP limit?

SharePoint SFTP limit is 100MB.

6) What is a site collection?

&amp;nbsp;A site collection contains&amp;nbsp;a top-level website and&amp;nbsp;can contain one or more sub-sites&amp;nbsp;web sites that have the same owner and share administration settings.

7) Once a site is created, how to change who gets the email for site access request?

Each site, that has its own permissions, by default has the person that created it is the contact for access request.

This can be changed from the site following these steps:

Site Actions &amp;ndash; Site Settings

Site Permissions &amp;ndash; Manage Access Requests

Then just change it to what you want or disable it.
">SharePoint</a></span>
<span class='tagclouds-term'><a href="/tag/shibboleth" class="tagclouds level3" title="">shibboleth</a></span>
<span class='tagclouds-term'><a href="/tag/software" class="tagclouds level4" title="">software</a></span>
<span class='tagclouds-term'><a href="/tag/spss" class="tagclouds level2" title="">spss</a></span>
<span class='tagclouds-term'><a href="/tag/ssh" class="tagclouds level3" title="">ssh</a></span>
<span class='tagclouds-term'><a href="/tag/stata" class="tagclouds level3" title="">stata</a></span>
<span class='tagclouds-term'><a href="/tag/statistical-software" class="tagclouds level3" title="">statistical software</a></span>
<span class='tagclouds-term'><a href="/tag/storage" class="tagclouds level1" title="">storage</a></span>
<span class='tagclouds-term'><a href="/tag/student-preview" class="tagclouds level1" title="">student preview</a></span>
<span class='tagclouds-term'><a href="/tag/survey" class="tagclouds level2" title="">survey</a></span>
<span class='tagclouds-term'><a href="/tag/systat" class="tagclouds level1" title="">systat</a></span>
<span class='tagclouds-term'><a href="/tag/telecom" class="tagclouds level4" title="">telecom</a></span>
<span class='tagclouds-term'><a href="/tag/template" class="tagclouds level1" title="">template</a></span>
<span class='tagclouds-term'><a href="/tag/tests" class="tagclouds level2" title="">tests</a></span>
<span class='tagclouds-term'><a href="/tag/thunderbird" class="tagclouds level2" title="">thunderbird</a></span>
<span class='tagclouds-term'><a href="/tag/tools" class="tagclouds level5" title="">tools</a></span>
<span class='tagclouds-term'><a href="/tag/troublshooting" class="tagclouds level1" title="">troublshooting</a></span>
<span class='tagclouds-term'><a href="/tag/u-print" class="tagclouds level3" title="">u-print</a></span>
<span class='tagclouds-term'><a href="/tag/uicalendar" class="tagclouds level4" title="">uicalendar</a></span>
<span class='tagclouds-term'><a href="/tag/uic-alert" class="tagclouds level3" title="">UIC Alert</a></span>
<span class='tagclouds-term'><a href="/tag/unix" class="tagclouds level3" title="">unix</a></span>
<span class='tagclouds-term'><a href="/tag/video-streaming" class="tagclouds level2" title="">video streaming</a></span>
<span class='tagclouds-term'><a href="/tag/virtual-server" class="tagclouds level3" title="">virtual server</a></span>
<span class='tagclouds-term'><a href="/tag/voicemail" class="tagclouds level3" title="">voicemail</a></span>
<span class='tagclouds-term'><a href="/tag/voip" class="tagclouds level4" title="">voip</a></span>
<span class='tagclouds-term'><a href="/tag/vpn" class="tagclouds level3" title="">vpn</a></span>
<span class='tagclouds-term'><a href="/tag/webdisk" class="tagclouds level3" title="">webdisk</a></span>
<span class='tagclouds-term'><a href="/tag/webex-meetings" class="tagclouds level1" title="">WebEx Meetings</a></span>
<span class='tagclouds-term'><a href="/tag/webmail" class="tagclouds level3" title="">webmail</a></span>
<span class='tagclouds-term'><a href="/tag/web-publishing" class="tagclouds level5" title="">web publishing</a></span>
<span class='tagclouds-term'><a href="/tag/wepa" class="tagclouds level3" title="">wepa</a></span>
<span class='tagclouds-term'><a href="/tag/wifi" class="tagclouds level4" title="">wifi</a></span>
<span class='tagclouds-term'><a href="/tag/wiki" class="tagclouds level1" title="">wiki</a></span>
<span class='tagclouds-term'><a href="/tag/windows" class="tagclouds level4" title="">windows</a></span>
<span class='tagclouds-term'><a href="/tag/wireless" class="tagclouds level4" title="">wireless</a></span>
<div class="more-link"><a href="/tagclouds/chunk/1" title="more tags">More</a></div>  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

          <div id="sidebar-second" class="column sidebar"><div class="section">
          <div class="region region-sidebar-second">
    <div id="block-views-service-catalog-block-2" class="block block-views">

    <h2><a href="/service/all" class="block-title-link">Service Catalog</a></h2>
  
  <div class="content">
    <div class="view view-service-catalog view-id-service_catalog view-display-id-block_2 view-dom-id-bd1e1ff7c45b0c2e199706d737e4c2b1">
        
  
  
      <div class="view-content">
      <form action="/answer/how-do-i-use-uic-email-address-book-my-mac" method="post" id="ctools-jump-menu" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
 <select class="ctools-jump-menu-select ctools-jump-menu-change form-select" id="edit-jump" name="jump"><option value="" selected="selected">Choose service</option><option value="f1c0fd1eb440653d41d9b934c81f2e1d::/service/acccell">  
          ACCC Extended Laptop Loan (ACCCELL)  </option><option value="9fdd844bb8a1c40b07e178fc3338f2d5::/service/servicedesk">  
          ACCC Service Desk  </option><option value="ecc409c51f10b0b63be5a6571ce81b96::/service/acccess-helpdesk">  
          ACCCeSS Helpdesk  </option><option value="50ed3de763b430b8c1a48453b620db95::/service/active-directory">  
          Active Directory  </option><option value="df59df48a9787f9562382ae3e0a8956a::/service/active-directory-desktop-advantage">  
          Active Directory Desktop Advantage (ADDA)  </option><option value="5c3ffc71c191c3a86b18f5ae096390bf::/service/automatic-call-distribution">  
          Automatic Call Distribution   </option><option value="4eacbcd9609818e1dfa88a75ecc17cbc::/service/backups">  
          Backups  </option><option value="87649ed6cfbd7cbc975e368cd26d6514::/service/blackboard-collaborate">  
          Blackboard Collaborate  </option><option value="921b1bf1fcf3d0855dd6266ddcf53043::/service/box">  
          Box  </option><option value="19e3358c2add0b2367c4e5d43e3c3970::/service/c-stop">  
          C-stop  </option><option value="4f276c8f111958c4dac723c36e9b71bf::/service/equipment-lending/classroom-equipment-lending">  
          Classroom Equipment Lending  </option><option value="32bb00830993846ab986d00b0c8a5fd9::/service/classroom">  
          Classrooms  </option><option value="6a34288ce1585e03b7513e4d47c45e49::/service/collaboration-tools">  
          Collaboration Tools  </option><option value="0a0aef270d360aa126cf7e0a8ec2ad44::/service/colocation-server-hosting">  
          Colocation Server Hosting  </option><option value="7adfc88989421c8fb40583511e051a57::/service/computer-labs">  
          Computer Labs  </option><option value="09591e995510e42238e1dc9f88dfc73b::/service/conferencing">  
          Conferencing  </option><option value="452d3d2303d0394dab6432f5545d5a87::/service/ceb">  
          Corporate Executive Board  </option><option value="e8cf41609887f887d29e4506d1186cd8::/service/data-usage-monitoring">  
          Data Usage Monitoring  </option><option value="0db9ba4d82994b1409130db6f35b35e9::/service/databases">  
          Database Services  </option><option value="56a4f6ec101c46829e0ed4b821fb389b::/service/digital-signage">  
          Digital Signage  </option><option value="bf219a4619b9e123df222a4a0b216309::/service/directory">  
          Directory Services  </option><option value="54acba8c9baec915b09cb1b277e86bbf::/service/email-and-calendaring">  
          Email and Calendaring  </option><option value="7a1a6698d0be8e706b08fdca9856113f::/service/encryption">  
          Encryption  </option><option value="d85b23f87c8b939a2de49f757a885404::/service/endpoint-management">  
          Endpoint Management  </option><option value="1c4c420556b8f4964ec821fbe1c91443::/service/equipment-lending">  
          Equipment Lending  </option><option value="83b5c96a64686618a1c924de844cd427::/service/event-logging">  
          Event Logging  </option><option value="05ba4c880395d2e8c112a88383097df8::/service/event-support-av">  
          Event Support (Audio/Visual)  </option><option value="ec50ae47546b551fe93f9c6766d417e5::/service/events-calendar">  
          Events Calendar  </option><option value="3aca9ee863caaca38338d91d2b67c153::/service/exchange">  
          Exchange  </option><option value="497b750a7695989ec1caf7d829a1230a::/service/fact">  
          Faculty Computer Trade-In (FaCT)  </option><option value="92d5cf8a0a3a88fe65d11d9731373ce3::/service/g-suite">  
          G Suite (formerly Google Apps)  </option><option value="29fc87540c271b8863beac609c29b42e::/service/helpdesk">  
          Helpdesk Services  </option><option value="592c5cb5e681f4ee30b09d7482663b5e::/service/high-performance-computing">  
          High Performance Computing  </option><option value="915b2b821e2fe4e47ac34ed061a0d007::/service/identity-and-access-management">  
          Identity and Access Management  </option><option value="fddc96fe1e22714e61db4345c78febad::/service/instant-messaging">  
          Instant Messaging  </option><option value="f94278ec0e388291a8f3988411d314cc::/service/learning-design-and-development">  
          Learning Design and Development  </option><option value="c6147deed44acd6ca048ad470afcbe33::/service/learning-environments">  
          Learning Environments  </option><option value="3689d4a6c97c3fd4162a0506b8d959ef::/service/learning-management-system">  
          Learning Management System  </option><option value="8936c111080f3aa031c861e4448efc99::/LTS">  
          Learning Technology Solutions  </option><option value="4989923a8a910d2acbb7464d28c7f2a5::/service/lecture-capture">  
          Lecture Capture  </option><option value="67919309615b8414e3dee04798b5804d::/service/listserv">  
          Listserv  </option><option value="844e9859712145ab647f937e528f81af::/service/mass-and-emergency-communications">  
          Mass and Emergency Communications  </option><option value="c27a9506dce9ed22050fde8417def8ba::/service/massmail">  
          Massmail  </option><option value="c56c755a9fd9d903e460ed676a2b24c4::/service/media-conversion">  
          Media Conversion  </option><option value="629ee8ca86679fcf902db74ce2a2713c::/service/media-streaming">  
          Media Streaming  </option><option value="0309479d93b815bb68f2e1f76c34ae31::/service/microsoft-iis">  
          Microsoft IIS  </option><option value="2570aee9c526595d90eee4ad00cfab22::/service/mobile-phones">  
          Mobile Phones  </option><option value="9f78a633eded2f13a2cff2a1adec86be::/service/multimedia-production">  
          Multimedia Production  </option><option value="6c9309bb3bef1869bab876a2b6a397e1::/service/network">  
          Network  </option><option value="3929c91be987d9925911001ac035bbf9::/service/network-data-moves">  
          Network Data Moves  </option><option value="c9237d508f18c48eb1b5aee02bcbc10a::/service/network-filters">  
          Network Filters  </option><option value="49f2ff0aed27f04a3f6a872286a36325::/service/noc">  
          Network Operations Center  </option><option value="0e52b94c317bdda083778dee5f3b9a1e::/service/network-scanning">  
          Network Security Vulnerability Scanner  </option><option value="6353814f68b2cf28e760c96a641934ef::/service/office-365">  
          Office 365  </option><option value="d5b5c084e9d92a32b23edb68c7c7273d::/service/onsite">  
          On-Site Support  </option><option value="530322567e0527508f43f4a791e1d439::/service/oneuic">  
          ONE.UIC  </option><option value="fe3bb70146b7ed2b8de88e9af6ebdea8::/service/phone">  
          Phone Services  </option><option value="126e899c4dc7c6d320bc33149c8d4d52::/service/centrex">  
          Phones (Centrex)  </option><option value="43877dcbe943b59254a0e0d0e1e27402::/service/printing">  
          Printing  </option><option value="72cef4679afa528259f1d043126ad344::/service/professional-development-training">  
          Professional Development &amp; Training  </option><option value="6d8f5e743e878146cd5b6b726879427e::/recharge-stations">  
          Recharge Stations  </option><option value="ce97cf5eb2bbbab453b5c215228e5be3::/service/rt">  
          Request Tracker (RT)  </option><option value="e00f51bddf0ac5346c133dc56dba5df3::/service/resident-hall-network-res-net">  
          Resident Hall Network (Res-Net)  </option><option value="12a1b103043201b45b6dac657bda70ad::/service/resphone">  
          ResPhone  </option><option value="7c3e92a65a50c6bde2ca6ecc4e72da19::/service/secure-computing-environment">  
          Secure Computing Environment  </option><option value="3386c64ffcb94879c8ccf0adb1ec85a5::/service/security">  
          Security  </option><option value="013c818ece3664f5d6072116f8e306dd::/service/sharepoint">  
          SharePoint  </option><option value="b809113863ca89e6b9bb5e9615141730::/service/single-sign-on">  
          Single Sign On  </option><option value="c062a95e54affe32842ed9edb5540c52::/service/ssl-certificates">  
          SSL Certificates  </option><option value="b9c23de9594fad3398e10a7e9dcb48a9::/service/startel">  
          StarTel  </option><option value="f1d6a17201647bf956b356d9138d44a3::/service/surveys">  
          Surveys  </option><option value="f8eb511c09ac5ca794ff91c4150ca916::/service/telecom">  
          Telecommunications   </option><option value="19591106fe22e0d6f02541823194b5d3::/service/uic-alert">  
          UIC Alert  </option><option value="b1ecd866ebb0bf9028921ca37161dc98::/uicmobile">  
          UIC Mobile   </option><option value="dec0719df1440c3ce11f38032e82ed99::/service/uicalendar">  
          UICalendar  </option><option value="0fd8a02dd3a2acad6b6241ec8881d0f7::/service/vpn">  
          Virtual Private Network (VPN)  </option><option value="ba6ae6defd250193141979db057dc5bb::/service/virtual-servers">  
          Virtual Servers  </option><option value="be397f639d2f1d34bed945365117f4b3::/service/voicemail">  
          Voicemail  </option><option value="528645dae420c32d525ca9b51f4bb329::/service/voip">  
          VoIP  </option><option value="b4b33b22c32bfad584042a5866096f54::/service/web-services">  
          Web Services  </option><option value="555a2c0af67b49f8eedcbcac9c82062a::/service/wiki">  
          Wiki  </option><option value="d26ff2b332dda04f377761b3cc13e8a6::/service/uic-net">  
          Wired Network  </option><option value="7b8b5252a137d17387b07d7470d684d6::/service/wireless">  
          Wireless Network  </option></select>
</div>
<input class="ctools-jump-menu-button ctools-jump-menu-hide form-submit" type="submit" id="edit-go" name="op" value="Go" /></div><input type="hidden" name="form_build_id" value="form-QfIZklQ9s7E4TQPZjHh9C6rXyy1eZRJtORoLgkvyXA8" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-answers-block-3" class="block block-views">

    <h2>Related Answers</h2>
  
  <div class="content">
    <div class="view view-answers view-id-answers view-display-id-block_3 nocontent view-dom-id-8e2190a92ec57851b18601c6fb80fcb2">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-use-global-address-list-gal-microsoft-outlook">How do I use the Global Address List (GAL) with Microsoft Outlook</a></span>  </span></li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/what-my-ip-address-mac-address">What is my IP Address / MAC Address?</a></span>  </span></li>
          <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-use-ssh-and-sftp-mac-os-x">How do I use SSH and SFTP on Mac OS X?</a></span>  </span></li>
          <li class="views-row views-row-4 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-set-out-office-or-vacation-email-auto-reply">How do I set up an out-of-office or vacation email auto-reply?</a></span>  </span></li>
          <li class="views-row views-row-5 views-row-odd">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-check-my-uic-email">How do I check my UIC email?</a></span>  </span></li>
          <li class="views-row views-row-6 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-connect-uic-wifi-using-mac-os-x-105-or-106">How do I connect to UIC-WiFi using Mac OS X 10.5 or 10.6?</a></span>  </span></li>
          <li class="views-row views-row-7 views-row-odd">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-configure-and-use-vpn-macos">How do I configure and use VPN with MacOS?</a></span>  </span></li>
          <li class="views-row views-row-8 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-update-my-uic-email-forwarding">How do I update my UIC email forwarding?</a></span>  </span></li>
          <li class="views-row views-row-9 views-row-odd">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/can-i-keep-my-uic-email-address-after-i-leave-uic">Can I keep my UIC email address after I leave UIC?</a></span>  </span></li>
          <li class="views-row views-row-10 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-configure-pharos-popup-client-mac-os-x">How do I configure Pharos Popup client on Mac OS X?</a></span>  </span></li>
          <li class="views-row views-row-11 views-row-odd">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-can-i-set-non-personal-group-or-department-email-address">How can I set up a non-personal, group or department email address?</a></span>  </span></li>
          <li class="views-row views-row-12 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-can-i-download-email-folder-my-basic-email-account">How can I download an email folder from my Basic Email account?</a></span>  </span></li>
          <li class="views-row views-row-13 views-row-odd">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-automatically-move-or-delete-older-items-autoarchive">How to automatically move or delete older items with AutoArchive</a></span>  </span></li>
          <li class="views-row views-row-14 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-configure-mozilla-thunderbird-email">How do I configure Mozilla Thunderbird for email?</a></span>  </span></li>
          <li class="views-row views-row-15 views-row-odd views-row-last">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/answer/how-do-i-connect-uic-wifi-using-mac-os-x-107">How do I connect to UIC-WiFi using Mac OS X 10.7?</a></span>  </span></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-second -->
    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

          <div id="footer-columns" class="clearfix">
          <div class="region region-footer-firstcolumn">
    <div id="block-menu-menu-footer-menu-1" class="block block-menu">

    <h2>ACCC</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/about">About ACCC</a></li>
<li class="leaf"><a href="/service/learning-environments/accessibility">Accessibility Resources</a></li>
<li class="leaf"><a href="/job/all" title="Employment Opportunities">Jobs</a></li>
<li class="leaf"><a href="/news/all" title="">News and Alerts</a></li>
<li class="leaf"><a href="/policy/all">Policies and Guidelines</a></li>
<li class="leaf"><a href="/service/telecom" title="">Telecom</a></li>
<li class="leaf"><a href="/newsletters">ACCC Newsletter</a></li>
<li class="leaf"><a href="/media-streaming/panopto-video-streaming">Panopto Video Streaming</a></li>
<li class="last leaf"><a href="/reports">Reports</a></li>
</ul>  </div>
</div>
  </div>
          <div class="region region-footer-secondcolumn">
    <div id="block-menu-menu-tools" class="block block-menu">

    <h2>Quick Links</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/get-started">Get started</a></li>
<li class="leaf"><a href="http://activatenetid.accc.uic.edu" title="Activate your UIC NetID">Activate UIC NetID</a></li>
<li class="leaf"><a href="http://passwords.accc.uic.edu" title="Change password, reset forgotten password">Change password</a></li>
<li class="leaf"><a href="http://accountportal.accc.uic.edu" title="Create ACCC-managed accounts">Create accounts</a></li>
<li class="leaf"><a href="http://uic.blackboard.com" title="Log in to Blackboard Learn">Blackboard Learn</a></li>
<li class="leaf"><a href="http://sms.accc.uic.edu" title="Subscribe to UIC emergency SMS notifications">Emergency SMS</a></li>
<li class="leaf"><a href="http://gmail.uic.edu" title="">GoogleApps@UIC</a></li>
<li class="leaf"><a href="http://emailforwarding.accc.uic.edu" title="Update netID@uic.edu email forwarding">Update email forwarding</a></li>
<li class="last leaf"><a href="http://webmail.uic.edu" title="">Webmail</a></li>
</ul>  </div>
</div>
  </div>
          <div class="region region-footer-thirdcolumn">
    <div id="block-menu-menu-locations" class="block block-menu">

    <h2>Locations</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/service/acccess-helpdesk" title="">ACCCeSS Helpdesk</a></li>
<li class="leaf"><a href="/service/servicedesk" title="">Client Services Office</a></li>
<li class="collapsed"><a href="/LTS" title="">Learning Technology Solutions</a></li>
<li class="last leaf"><a href="/service/noc" title="">Network Operations Center</a></li>
</ul>  </div>
</div>
  </div>
          <div class="region region-footer-fourthcolumn">
    <div id="block-menu-menu-accc-liaison-resources" class="block block-menu">

    <h2>Liaison Resources</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="https://liaison.uic.edu" title="Liaison Manager Tool">Liaison Manager</a></li>
<li class="leaf"><a href="http://wiki.uic.edu/ACCC/PbContacts/WebHome" title="Phonebook Contacts Wiki">Phonebook Contacts Wiki</a></li>
<li class="leaf"><a href="http://wiki.uic.edu/ACCC/REACH/WebHome" title="REACH Wiki">REACH Wiki</a></li>
<li class="last leaf"><a href="https://helpdesk.uic.edu" title="">RT Helpdesk</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-website" class="block block-menu">

    <h2>Website</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/contact/webmaster" title="">Contact the webmaster</a></li>
<li class="last leaf"><a href="/sitemap" title="">Site map</a></li>
</ul>  </div>
</div>
<div id="block-shib-auth-login-box" class="block block-shib-auth">

    
  <div class="content">
    <div id="shib_login_url">
  <a href="https://accc.uic.edu/Shibboleth.sso/Login?target=https%3A%2F%2Faccc.uic.edu%2F%3Fq%3Dshib_login%2Fnode%2F1796">Log in</a>
</div>
  </div>
</div>
  </div>
      </div> <!-- /#footer-columns -->
    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <p><a href="http://www.uic.edu"><img alt="University of Illinois at Chicago" src="/sites/all/themes/acccbartik/images/uic-stacked-logo-180.png" style="float:left; height:136px; margin-right:1em; width:180px" /></a> © Copyright 2019 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a></p>
  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
