<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/policy/domains/register" />
<link rel="shortlink" href="/node/4407" />
  <title>Domain Registration | Academic Computing and Communications Center  </title>
  <link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_C97MNtte-L48LG9bh-ZvFzSRgqR9x1gIfrvIDp9o6Y4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_OsO2r3O_I2E-8-khV3NulWZIRJOw7aXphEVlJbgm2xI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_Gi2KQBa4KQP-viS3Xs9utbwGTmqh2ceGxVSM10J8c9c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_2THG1eGiBIizsWFeexsNe1iDifJ00QRS9uSd03rY9co.css" media="print" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/all/themes/acccbartik/css/ie.css?ps9tcd" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/all/themes/acccbartik/css/ie6.css?ps9tcd" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_f_6-OzlFXjayKlsU5sJKLwjz7LFQvdIZDm-Mt6jKwyM.js"></script>
<script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://accc.uic.edu/sites/default/files/googleanalytics/analytics.js?ps9tcd","ga");ga("create", "UA-27751174-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"acccbartik","theme_token":"KKIkjRd6caeKcu6F_Ck-hJsCBPIQ3p0PeyTCh_5AoEI","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/shib_auth\/shib_auth.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"sites\/all\/themes\/acccbartik\/css\/colors.css":1,"sites\/all\/themes\/acccbartik\/css\/acccbartik.css":1,"themes\/bartik\/css\/print.css":1,"sites\/all\/themes\/acccbartik\/css\/ie.css":1,"sites\/all\/themes\/acccbartik\/css\/ie6.css":1}},"googleCSE":{"cx":"007190388697399463499:niyo8zpomss","language":"","resultsWidth":600,"domain":"www.google.com","showWaterMark":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/policy\/domains\/register":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-4407 node-type-webform footer-columns" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <a href="/service/learning-environments/accessibility" class="element-invisible element-focusable">Accessibility Resources</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/" title="Home" rel="home" id="logo">
        <img src="https://accc.uic.edu/sites/default/files/logo-50.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan" class="element-invisible">

                              <div id="site-name" class="element-invisible">
              <strong>
                <a href="/" title="Home" rel="home"><span>Academic Computing and Communications Center  </span></a>
              </strong>
            </div>
                  
        
      </div> <!-- /#name-and-slogan -->
    
      <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form class="google-cse" action="/policy/domains/register" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-nz3onNJzjaU2MLvOtbRdCrrldCmDBfpixopDWeIhCqY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-block-14" class="block block-block">

    
  <div class="content">
    <iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=uic_accc&show_count=false" style="width:115px; height:20px;"></iframe>  </div>
</div>
  </div>

          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-227 first"><a href="/">Home</a></li>
<li class="menu-4868"><a href="/news/all" title="">News</a></li>
<li class="menu-9690"><a href="http://one.uic.edu" title="">ONE.UIC</a></li>
<li class="menu-568"><a href="/service-status">Service Status</a></li>
<li class="menu-2965"><a href="/service/all">Service Catalog</a></li>
<li class="menu-4784"><a href="/answer/all" title="">Answers</a></li>
<li class="menu-9670"><a href="http://accc.uic.edu/about" title="">About</a></li>
<li class="menu-4776 last"><a href="/contact">Contact</a></li>
</ul>      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

      <div id="messages"><div class="section clearfix">
      <div class="messages warning">
<h2 class="element-invisible">Warning message</h2>
You must <a href="/user/login?destination=node/4407">login</a> to view this form.</div>
    </div></div> <!-- /.section, /#messages -->
  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>
    
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          Domain Registration        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div class="ds-1col node node-webform node-full view-mode-full clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden news-text"><div class="field-items"><div class="field-item odd first last" property="content:encoded"><p>Use the form to arrange the registration of your domain and/or to ask for information about it.</p>
</div></div></div></div>

  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

          <div id="footer-columns" class="clearfix">
          <div class="region region-footer-firstcolumn">
    <div id="block-menu-menu-footer-menu-1" class="block block-menu">

    <h2>ACCC</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/about">About ACCC</a></li>
<li class="leaf"><a href="/service/learning-environments/accessibility">Accessibility Resources</a></li>
<li class="leaf"><a href="/job/all" title="Employment Opportunities">Jobs</a></li>
<li class="leaf"><a href="/news/all" title="">News and Alerts</a></li>
<li class="leaf"><a href="/policy/all">Policies and Guidelines</a></li>
<li class="leaf"><a href="/service/telecom" title="">Telecom</a></li>
<li class="leaf"><a href="/newsletters">ACCC Newsletter</a></li>
<li class="leaf"><a href="/media-streaming/panopto-video-streaming">Panopto Video Streaming</a></li>
<li class="last leaf"><a href="/reports">Reports</a></li>
</ul>  </div>
</div>
  </div>
          <div class="region region-footer-secondcolumn">
    <div id="block-menu-menu-tools" class="block block-menu">

    <h2>Quick Links</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/get-started">Get started</a></li>
<li class="leaf"><a href="http://activatenetid.accc.uic.edu" title="Activate your UIC NetID">Activate UIC NetID</a></li>
<li class="leaf"><a href="http://passwords.accc.uic.edu" title="Change password, reset forgotten password">Change password</a></li>
<li class="leaf"><a href="http://accountportal.accc.uic.edu" title="Create ACCC-managed accounts">Create accounts</a></li>
<li class="leaf"><a href="http://uic.blackboard.com" title="Log in to Blackboard Learn">Blackboard Learn</a></li>
<li class="leaf"><a href="http://sms.accc.uic.edu" title="Subscribe to UIC emergency SMS notifications">Emergency SMS</a></li>
<li class="leaf"><a href="http://gmail.uic.edu" title="">GoogleApps@UIC</a></li>
<li class="leaf"><a href="http://emailforwarding.accc.uic.edu" title="Update netID@uic.edu email forwarding">Update email forwarding</a></li>
<li class="last leaf"><a href="http://webmail.uic.edu" title="">Webmail</a></li>
</ul>  </div>
</div>
  </div>
          <div class="region region-footer-thirdcolumn">
    <div id="block-menu-menu-locations" class="block block-menu">

    <h2>Locations</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/service/acccess-helpdesk" title="">ACCCeSS Helpdesk</a></li>
<li class="leaf"><a href="/service/servicedesk" title="">Client Services Office</a></li>
<li class="collapsed"><a href="/LTS" title="">Learning Technology Solutions</a></li>
<li class="last leaf"><a href="/service/noc" title="">Network Operations Center</a></li>
</ul>  </div>
</div>
  </div>
          <div class="region region-footer-fourthcolumn">
    <div id="block-menu-menu-accc-liaison-resources" class="block block-menu">

    <h2>Liaison Resources</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="https://liaison.uic.edu" title="Liaison Manager Tool">Liaison Manager</a></li>
<li class="leaf"><a href="http://wiki.uic.edu/ACCC/PbContacts/WebHome" title="Phonebook Contacts Wiki">Phonebook Contacts Wiki</a></li>
<li class="leaf"><a href="http://wiki.uic.edu/ACCC/REACH/WebHome" title="REACH Wiki">REACH Wiki</a></li>
<li class="last leaf"><a href="https://helpdesk.uic.edu" title="">RT Helpdesk</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-website" class="block block-menu">

    <h2>Website</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/contact/webmaster" title="">Contact the webmaster</a></li>
<li class="last leaf"><a href="/sitemap" title="">Site map</a></li>
</ul>  </div>
</div>
  </div>
      </div> <!-- /#footer-columns -->
    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <p><a href="http://www.uic.edu"><img alt="University of Illinois at Chicago" src="/sites/all/themes/acccbartik/images/uic-stacked-logo-180.png" style="float:left; height:136px; margin-right:1em; width:180px" /></a> © Copyright 2019 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a></p>
  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
