<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/policy/conservation" />
<link rel="shortlink" href="/node/1106" />
<link rel="prev" href="/policy/googleapps" />
<link rel="up" href="/policy/all" />
<link rel="next" href="/policy/heoa" />
  <title>Guidelines for Conservation with Computer and Office Equipment | Academic Computing and Communications Center  </title>
  <link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_C97MNtte-L48LG9bh-ZvFzSRgqR9x1gIfrvIDp9o6Y4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_OsO2r3O_I2E-8-khV3NulWZIRJOw7aXphEVlJbgm2xI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_Gi2KQBa4KQP-viS3Xs9utbwGTmqh2ceGxVSM10J8c9c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/default/files/css/css_2THG1eGiBIizsWFeexsNe1iDifJ00QRS9uSd03rY9co.css" media="print" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/all/themes/acccbartik/css/ie.css?ps9tcd" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://accc.uic.edu/sites/all/themes/acccbartik/css/ie6.css?ps9tcd" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_f_6-OzlFXjayKlsU5sJKLwjz7LFQvdIZDm-Mt6jKwyM.js"></script>
<script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://accc.uic.edu/sites/default/files/googleanalytics/analytics.js?ps9tcd","ga");ga("create", "UA-27751174-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://accc.uic.edu/sites/default/files/js/js_zsU7pE_En9PuEzx00IjN_iCxIwgABAiEwJNkh1iTG9k.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"acccbartik","theme_token":"ibZ4QE4szGbbMDLYdsew5YPjMXG-rtCvjgv0fMLA-UU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/field_group\/field_group.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/shib_auth\/shib_auth.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"sites\/all\/themes\/acccbartik\/css\/colors.css":1,"sites\/all\/themes\/acccbartik\/css\/acccbartik.css":1,"themes\/bartik\/css\/print.css":1,"sites\/all\/themes\/acccbartik\/css\/ie.css":1,"sites\/all\/themes\/acccbartik\/css\/ie6.css":1}},"googleCSE":{"cx":"007190388697399463499:niyo8zpomss","language":"","resultsWidth":600,"domain":"www.google.com","showWaterMark":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/policy\/conservation":true},"field_group":{"div":"full"}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1106 node-type-policy footer-columns" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <a href="/service/learning-environments/accessibility" class="element-invisible element-focusable">Accessibility Resources</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/" title="Home" rel="home" id="logo">
        <img src="https://accc.uic.edu/sites/default/files/logo-50.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan" class="element-invisible">

                              <div id="site-name" class="element-invisible">
              <strong>
                <a href="/" title="Home" rel="home"><span>Academic Computing and Communications Center  </span></a>
              </strong>
            </div>
                  
        
      </div> <!-- /#name-and-slogan -->
    
      <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form class="google-cse" action="/policy/conservation" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-yoiQvBhuRDly5S4jMLENU-qqVzMnvhvRQsudn1bvQ5Q" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-block-14" class="block block-block">

    
  <div class="content">
    <iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=uic_accc&show_count=false" style="width:115px; height:20px;"></iframe>  </div>
</div>
  </div>

          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-227 first"><a href="/">Home</a></li>
<li class="menu-4868"><a href="/news/all" title="">News</a></li>
<li class="menu-9690"><a href="http://one.uic.edu" title="">ONE.UIC</a></li>
<li class="menu-568"><a href="/service-status">Service Status</a></li>
<li class="menu-2965"><a href="/service/all">Service Catalog</a></li>
<li class="menu-4784"><a href="/answer/all" title="">Answers</a></li>
<li class="menu-9670"><a href="http://accc.uic.edu/about" title="">About</a></li>
<li class="menu-4776 last"><a href="/contact">Contact</a></li>
</ul>      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/policy/all">Policies and Guidelines</a></div></div>
    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-book-navigation" class="block block-book">

    <h2><a href="/policies" class="block-title-link"><a href="/policy/all" class="book-title">Policies and Guidelines</a></a></h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/policy/disk-space">ACCC Online Disk Space Policy</a></li>
<li class="leaf"><a href="/policy/abuse">Abuses and Sanctions</a></li>
<li class="leaf"><a href="/policy/acceptable-use-policy">Acceptable Use Policy</a></li>
<li class="leaf"><a href="/policy/backups">Backup Policy</a></li>
<li class="leaf"><a href="/policy/labs">Computer Lab Usage Policy</a></li>
<li class="leaf"><a href="/policy/email-use">Email Use Policy</a></li>
<li class="leaf"><a href="/policy/events-calendar">Events Calendar Policy</a></li>
<li class="leaf"><a href="/policy/googleapps">GoogleApps@UIC Terms of Use</a></li>
<li class="leaf active-trail"><a href="/policy/conservation" class="active-trail active">Guidelines for Conservation with Computer and Office Equipment</a></li>
<li class="leaf"><a href="/policy/heoa">HEOA Compliance at UIC: UIC Plan for Combating Unauthorized Distribution of Copyrighted Materials</a></li>
<li class="leaf"><a href="/policy/lab-reservation-and-usage-policy">Lab Reservation and Usage Policy</a></li>
<li class="leaf"><a href="/policy/equipment-loan">Loaned/Rented Equipment Usage Policy</a></li>
<li class="leaf"><a href="/policy/accessibility">Policy on Access to Computers for People with Disabilities</a></li>
<li class="leaf"><a href="/policy/terms-of-accounts">Terms of Accounts on ACCC Computers</a></li>
<li class="leaf"><a href="/policy/guest-wireless">UIC Guest Wireless Policy</a></li>
<li class="leaf"><a href="/policy/domains">UIC Internet Domain Name Policy</a></li>
<li class="leaf"><a href="/policy/netid-change">UIC NetID Change Policy</a></li>
<li class="leaf"><a href="/policy/network">UIC Networking and Computing Policies</a></li>
<li class="leaf"><a href="/policy/p2p">UIC Policy on Copyright Infringement and Peer-to-Peer Abuse</a></li>
<li class="leaf"><a href="/policy/music-piracy">UIC Policy on Sharing Copyright Works</a></li>
<li class="leaf"><a href="/policy/software-piracy">UIC Policy on Software Piracy</a></li>
<li class="leaf"><a href="/policy/telecom-standards">UIC Telecommunications Building Standards</a></li>
<li class="leaf"><a href="/policy/wireless">UIC Wireless and Res-Net Policy</a></li>
<li class="leaf"><a href="/policy/disk-scrubbing">University Guidelines on the Sale, Donation, or Transfer of Computer Hard Drives and Other Magnetic Media</a></li>
<li class="last leaf"><a href="/policy/telephone">University Policy on Telephones and Usage</a></li>
</ul>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          Guidelines for Conservation with Computer and Office Equipment        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="ds-1col node node-policy node-full view-mode-full clearfix">

  
  <div id="node-policy-full-group-borderwrap" class=" group-borderwrap field-group-div"><div class="field field-name-field-revision-date field-type-datetime field-label-inline clearfix inline-list"><strong class="field-label bold-label">Revision Date:&nbsp;</strong><span class="field-items"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2011-03-15T00:00:00+00:00">March 15, 2011</span></span></div><div class="field field-name-field-version field-type-number-float field-label-inline clearfix inline-list"><strong class="field-label bold-label">Version:&nbsp;</strong><span class="field-items">1.00</span></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden news-text"><div class="field-items"><div class="field-item odd first last" property="content:encoded"><ol><li>Partner with technology providers who demonstrate environmental sensitivity and effectiveness programs. </li>
<li>Practice proper disposal procedures for all your IT supplies and equipment -- recycle and reuse. See <a href="http://www.computerhope.com/disposal.htm">Computer disposal, donation, and recycle information</a> from Computer Hope.com. </li>
<li>In requests for proposals (RFPs), ask questions related to vendors' manufacturing processes, such using environmentally sensitive materials or taking advantage of recycled plastics.</li>
<li>Use more energy efficient servers and network equipment. See the US Government Energy Star Web site's <a href="http://www.energystar.gov/index.cfm?fuseaction=find_a_product.showProductCategory&amp;pcw_code=OEF">Office Equipment</a> for more information on Energy Star equipment. </li>
<li>Consider power needs and purchase low-power hardware whenever possible. Use the Consortium for Scholl Networking Initiative's <a href="http://www.cosn.org/GreenComputing">computer equipment energy calculator</a> to get an idea of how much energy computing equipment can cost. </li>
<li>Turn on the energy saving options and power-saving features for all your Energy-star enabled appliances and equipment. See UIUC CITES <a href="http://www.cites.uiuc.edu/guidelines/energy.html">Guidelines for Energy Conservation and Computing Equipment</a>, although see following point about turning computers off at night. <br />
	For computers, this means turning off the monitor and putting the computer and hard drives to sleep. Also turn off powered speakers (by hand).
<ul><li>Windows: Start Menu -&gt; Settings -&gt; Control Panel -&gt; Power Options. This opens the Power Options Properties dialog box that allows you to set the times after which the computer, the monitor, and the hard disk go to sleep.</li>
<li>Mac OS: Select the Apple Menu -&gt; System Preferences -&gt; Energy Saver. The Energy Saver dialog box allows you to set the times after which the computer, the monitor, and the hard disk go to sleep. I have my computer set to go to sleep when it is inactive for 90 minutes. </li>
</ul></li>
<li>Encourage (or remotely force) all computers to be physically turned off at night.
<ul><li>For lab machines this is a good idea.</li>
<li>For desktop machines in offices, it is not. It is not compatible with ADSM backup, which runs on desktop machines overnight. It might also not be compatible with updating antivirus software. So at UIC, turning office desktop machines off overnight is not a good idea, but putting it in sleep mode and turning off monitors and speakers is. </li>
</ul></li>
<li>Get rid of CRT monitors and replace them with LCD flat screens. LCD monitors are very good now and can be very reasonable in price.</li>
<li>Printing options:
<ol><li>Get rid of individual desktop printers and go with small group or department printers.</li>
<li>Get rid of separate fax machines, scanners, printers, and copiers and go with one multi-function device, preferably Energy Star-qualified. Each individual machine that you have turned on uses a remarkable amount of electricity even when it isn't being used. (EnergyStar-qualified printers automatically enter a low-power “sleep” mode after a period of inactivity.)</li>
<li>Charge students for their paper and toner costs.</li>
<li>Set up monitoring reports for all the staff printing (to see who prints the most and who prints the least in a year).</li>
<li>Add this statement to the bottom of each email message: Think before you print.</li>
<li>Make double sided printing the default on every printer or multi-function device.</li>
<li>Use recycled paper where possible. Recycled paper is getting better now -- less fraying into the printing/copying device.</li>
<li>Put as many of your forms on-line and better yet make then data entry capable to people can submit them electronically.</li>
<li>Use solid ink based printing devices versus laser ink toner cartridges.</li>
<li>Turn printers off when they aren't being used; at least on nights and weekends. </li>
</ol></li>
<li>Replace the old air exchange unit/chiller/conditioner in the data center with a more efficient one. (There is a lot of information in the Google search on "<a href="http://www.google.com/search?q=efficient+chiller&amp;btnG=Search">efficient chiller</a>".) </li>
<li>Review the data center floor design, checking the hot-aisle and cold-aisle configurations, as well as proper placement of vented tiles. (According to Sun, "A hot-aisle/cold-aisle layout enables cool air to flow through the aisles to the systems' front air intake and enables heated air to flow away from the systems' back exhaust to the air conditioner return ducts." For more information, consult <a href="http://docs.oracle.com/cd/E19095-01/sfv890.srvr/816-1613-14/816-1613-14.pdf">Rackmounting the Systems</a> [pdf] in Sun Microsystem's "Site Planning Guide for Entry-Level Servers".</li>
</ol><h2>Other solutions</h2>
<ol><li>Implement an online document management system.</li>
<li>Implement an online resume or CV management system for interviewing new employees.</li>
<li>Implement a course management system (CMS), such as like WebCT or Blackboard, so your students can submit assignments online.</li>
<li>Implement a faculty tablet-PC program so they can mark up assignments online and put them back into the CMS.</li>
<li>Implement an online time reporting system for time sheets.</li>
<li>Implement online requisitions.</li>
</ol></div></div></div><h2 class="field-label">Further Information&nbsp;</h2><div class="field-items"><div class="field-item odd first last"><ul><li>UIUC CITES' <a href="http://www.cites.uiuc.edu/guidelines/energy.html">Guidelines for Energy Conservation and Computing Equipment</a></li>
<li>The US EPA Energy Star Web site's
<ul><li><a href="http://www.energystar.gov/index.cfm?c=products.pr_find_es_products">Find Energy Star Products</a></li>
<li>Power Management pages: <a href="http://www.energystar.gov/index.cfm?c=power_mgt.pr_power_mgt_low_carbon">Low Carbon IT</a> -- Power Manage Computers to Save $10-$50 Per Computer Annually</li>
</ul></li>
<li>About Personal Computers:
<ul><li><a href="http://www.apple.com/environment/">Apple and the Environment</a>: <a href="http://support.apple.com/kb/HT2412">About Energy Saver sleep and idle modes in Mac OS</a></li>
<li>Microsoft at Work's <a href="http://www.microsoft.com/atwork/maintenance/battery.aspx">How to optimize battery power on your laptop</a>, with details on Windows XP, Vista, and Windows 7. Yes, there is information that is specifically on batteries, but there is also lots of information for people with desktops, because it'll help you conserve energy. It describes Sleep, Hibernation, and Hybrid Sleep, and has links to other Microsoft pages on those topics.</li>
</ul></li>
<li>Eaton Data Center's "<a href="http://www.nycomnetworks.com/resources/Top10WaysToSaveEnergy-Eaton$5B1$5D.pdf">Top 10 Eays to Save Energy in Your Data Center</a>" (PDF file).</li>
<li><a href="https://www.energyguide.com">ENERGYguide.com</a>, which includes a function that allows you to analyse your energy use and suggests things you can do to save money, and includes an estimate of how much money you will save if you follow the suggestions. It has paths for home and for business, if you want to green up your home also.</li>
</ul></div></div></div>

  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

          <div id="footer-columns" class="clearfix">
          <div class="region region-footer-firstcolumn">
    <div id="block-menu-menu-footer-menu-1" class="block block-menu">

    <h2>ACCC</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/about">About ACCC</a></li>
<li class="leaf"><a href="/service/learning-environments/accessibility">Accessibility Resources</a></li>
<li class="leaf"><a href="/job/all" title="Employment Opportunities">Jobs</a></li>
<li class="leaf"><a href="/news/all" title="">News and Alerts</a></li>
<li class="leaf"><a href="/policy/all">Policies and Guidelines</a></li>
<li class="leaf"><a href="/service/telecom" title="">Telecom</a></li>
<li class="leaf"><a href="/newsletters">ACCC Newsletter</a></li>
<li class="leaf"><a href="/media-streaming/panopto-video-streaming">Panopto Video Streaming</a></li>
<li class="last leaf"><a href="/reports">Reports</a></li>
</ul>  </div>
</div>
  </div>
          <div class="region region-footer-secondcolumn">
    <div id="block-menu-menu-tools" class="block block-menu">

    <h2>Quick Links</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/get-started">Get started</a></li>
<li class="leaf"><a href="http://activatenetid.accc.uic.edu" title="Activate your UIC NetID">Activate UIC NetID</a></li>
<li class="leaf"><a href="http://passwords.accc.uic.edu" title="Change password, reset forgotten password">Change password</a></li>
<li class="leaf"><a href="http://accountportal.accc.uic.edu" title="Create ACCC-managed accounts">Create accounts</a></li>
<li class="leaf"><a href="http://uic.blackboard.com" title="Log in to Blackboard Learn">Blackboard Learn</a></li>
<li class="leaf"><a href="http://sms.accc.uic.edu" title="Subscribe to UIC emergency SMS notifications">Emergency SMS</a></li>
<li class="leaf"><a href="http://gmail.uic.edu" title="">GoogleApps@UIC</a></li>
<li class="leaf"><a href="http://emailforwarding.accc.uic.edu" title="Update netID@uic.edu email forwarding">Update email forwarding</a></li>
<li class="last leaf"><a href="http://webmail.uic.edu" title="">Webmail</a></li>
</ul>  </div>
</div>
  </div>
          <div class="region region-footer-thirdcolumn">
    <div id="block-menu-menu-locations" class="block block-menu">

    <h2>Locations</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/service/acccess-helpdesk" title="">ACCCeSS Helpdesk</a></li>
<li class="leaf"><a href="/service/servicedesk" title="">Client Services Office</a></li>
<li class="collapsed"><a href="/LTS" title="">Learning Technology Solutions</a></li>
<li class="last leaf"><a href="/service/noc" title="">Network Operations Center</a></li>
</ul>  </div>
</div>
  </div>
          <div class="region region-footer-fourthcolumn">
    <div id="block-menu-menu-accc-liaison-resources" class="block block-menu">

    <h2>Liaison Resources</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="https://liaison.uic.edu" title="Liaison Manager Tool">Liaison Manager</a></li>
<li class="leaf"><a href="http://wiki.uic.edu/ACCC/PbContacts/WebHome" title="Phonebook Contacts Wiki">Phonebook Contacts Wiki</a></li>
<li class="leaf"><a href="http://wiki.uic.edu/ACCC/REACH/WebHome" title="REACH Wiki">REACH Wiki</a></li>
<li class="last leaf"><a href="https://helpdesk.uic.edu" title="">RT Helpdesk</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-website" class="block block-menu">

    <h2>Website</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/contact/webmaster" title="">Contact the webmaster</a></li>
<li class="last leaf"><a href="/sitemap" title="">Site map</a></li>
</ul>  </div>
</div>
<div id="block-shib-auth-login-box" class="block block-shib-auth">

    
  <div class="content">
    <div id="shib_login_url">
  <a href="https://accc.uic.edu/Shibboleth.sso/Login?target=https%3A%2F%2Faccc.uic.edu%2F%3Fq%3Dshib_login%2Fnode%2F1106">Log in</a>
</div>
  </div>
</div>
  </div>
      </div> <!-- /#footer-columns -->
    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <p><a href="http://www.uic.edu"><img alt="University of Illinois at Chicago" src="/sites/all/themes/acccbartik/images/uic-stacked-logo-180.png" style="float:left; height:136px; margin-right:1em; width:180px" /></a> © Copyright 2019 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a></p>
  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
