<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
	<title>Revisiting History | Vandermeulen | Uncommon Culture</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Revisiting History" />
			<meta name="keywords" content="history" />
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="en" content=""/>
	<meta name="DC.Coverage" xml:lang="en" content=""/>
	<meta name="DC.Coverage.spatial" xml:lang="en" content=""/>
	<meta name="DC.Coverage.temporal" xml:lang="en" content=""/>
	<meta name="DC.Creator.PersonalName" content="Bruno Vandermeulen"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2015-06-09"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2015-06-09"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2015-06-12"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2015-06-12"/>
	<meta name="DC.Description" xml:lang="en" content="The past few years have witnessed a renewed interest in vintage and vernacular photography and photographic archives in general. This increase in attention is clearly reflected within the arts. More and more photographers/artists blend their own creations with existing photographs or use vintage photography and old techniques as a basis for new works of art. This article highlights some of the finest examples of this artistic practice, by artists such as Mark Klett, Simon Norfolk, Shimon Attie, Sally Mann and Broomberg and Chanarin. Each one of them, in his or her own way, revisits history using early photography as a point of access."/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>
	<meta name="DC.Identifier" content="6035"/>
	<meta name="DC.Identifier.pageNumber" content="45-52"/>
	<meta name="DC.Identifier.URI" content="https://journals.uic.edu/ojs/index.php/UC/article/view/6035"/>
	<meta name="DC.Language" scheme="ISO639-1" content="en"/>
	<meta name="DC.Rights" content="Copyright (c)  " />
	<meta name="DC.Rights" content=""/>
	<meta name="DC.Source" content="Uncommon Culture"/>
	<meta name="DC.Source.ISSN" content="2083-0599"/>
	<meta name="DC.Source.Issue" content="9/10"/>	<meta name="DC.Source.URI" content="https://journals.uic.edu/ojs/index.php/UC"/>
	<meta name="DC.Source.Volume" content="5"/>						<meta name="DC.Subject" xml:lang="en" content="history"/>
				<meta name="DC.Title" content="Revisiting History"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Main Articles"/>
		<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Uncommon Culture"/>
	<meta name="citation_issn" content="2083-0599"/>
        <meta name="citation_author" content="Bruno Vandermeulen"/>
<meta name="citation_title" content="Revisiting History"/>

				<meta name="citation_date" content="2014"/>
	
	<meta name="citation_volume" content="5"/>
	<meta name="citation_issue" content="9/10"/>

			<meta name="citation_firstpage" content="45"/>
				<meta name="citation_lastpage" content="52"/>
		<meta name="citation_abstract_html_url" content="https://journals.uic.edu/ojs/index.php/UC/article/view/6035"/>
	<meta name="citation_language" content="en"/>
						<meta name="citation_keywords" xml:lang="en" content="history"/>
									<meta name="citation_pdf_url" content="https://journals.uic.edu/ojs/index.php/UC/article/download/6035/4592"/>
				

	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/pkp.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/articleView.css" type="text/css" />
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/rtEmbedded.css" type="text/css" />
	
	
	
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/sidebar.css" type="text/css" />		<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/rightSidebar.css" type="text/css" />	
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/public/journals/32/journalStyleSheet.css" type="text/css" />
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/plugins/generic/externalFeed/externalFeed.css" type="text/css" />
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="//www.google.com/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
	</script>
	
	<!-- Compiled scripts -->
			
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/fontController.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/general.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/jqueryValidatorI18n.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Helper.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/ObjectProxy.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Handler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/features/Feature.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/SiteHandler.js"></script><!-- Included only for namespace definition -->
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/UrlInDivHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/AutocompleteHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/FormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/AjaxFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/ClientFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/grid/GridHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pages/search/SearchFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/js/statistics/ReportGeneratorFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script>	
	
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/relatedItems.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/inlinePdf.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pdfobject.js"></script>

</head>
<body id="pkp-common-openJournalSystems">

<div id="container">

<div id="header">
<div id="headerTitle">
<h1>
	<img src="https://journals.uic.edu/ojs/public/journals/32/pageHeaderTitleImage.jpg" width="250" height="64" alt="Page Header" />
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
							<div id="rightSidebar">
				<div class="block" id="sidebarDevelopedBy">
	<a class="blockTitle" href="http://pkp.sfu.ca/ojs/" id="developedBy">Open Journal Systems</a>
</div><div class="block" id="sidebarUser">
			<span class="blockTitle">User</span>
	
												<form method="post" action="https://journals.uic.edu/ojs/index.php/UC/login/signIn">
					<table>
						<tr>
							<td><label for="sidebar-username">Username</label></td>
							<td><input type="text" id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" /></td>
						</tr>
						<tr>
							<td><label for="sidebar-password">Password</label></td>
							<td><input type="password" id="sidebar-password" name="password" value="" size="12" class="textField" /></td>
						</tr>
						<tr>
							<td colspan="2"><input type="checkbox" id="remember" name="remember" value="1" /> <label for="remember">Remember me</label></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Login" class="button" /></td>
						</tr>
					</table>
				</form>
						</div><div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>

	
	
	<form id="simpleSearchForm" action="https://journals.uic.edu/ojs/index.php/UC/search/search">
				<table id="simpleSearchInput">
			<tr>
				<td>
													<label for="simpleQuery">Search <br />
					<input type="text" id="simpleQuery" name="simpleQuery" size="15" maxlength="255" value="" class="textField" /></label>
								</td>
			</tr>
			<tr>
				<td><label for="searchField">
				Search Scope
				<br />
				<select id="searchField" name="searchField" size="1" class="selectMenu">
					<option label="All" value="query">All</option>
<option label="Authors" value="authors">Authors</option>
<option label="Title" value="title">Title</option>
<option label="Abstract" value="abstract">Abstract</option>
<option label="Index terms" value="indexTerms">Index terms</option>
<option label="Full Text" value="galleyFullText">Full Text</option>

				</select></label>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Search" class="button" /></td>
			</tr>
		</table>
	</form>

	<br />

		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/UC/issue/archive">By Issue</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/UC/search/authors">By Author</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/UC/search/titles">By Title</a></li>
		
					<li><a href="https://journals.uic.edu/ojs/index.php/index">Other Journals</a></li>
						</ul>
	</div>

<!-- Add javascript required for font sizer -->
<script type="text/javascript">
	<!--
	$(function(){
		fontSize("#sizer", "body", 9, 16, 32, "/ojs"); // Initialize the font sizer
	});
	// -->
</script>

<div class="block" id="sidebarFontSize" style="margin-bottom: 4px;">
	<span class="blockTitle">Font Size</span>
	<div id="sizer"></div>
</div>
<br /><div class="block" id="sidebarInformation">
	<span class="blockTitle">Information</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/UC/information/readers">For Readers</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/UC/information/authors">For Authors</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/UC/information/librarians">For Librarians</a></li>	</ul>
</div>


<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Article Tools</span>
					<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/metadata.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/UC/rt/metadata/6035/0');">Indexing metadata</a><br />
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/citeArticle.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/UC/rt/captureCite/6035/0');">How to cite item</a><br />
		</div>
							<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email this article <span style="font-size: 0.8em">(Login required)</span>		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email the author <span style="font-size: 0.8em">(Login required)</span>		</div>
		</div>

<div class="block" id="sidebarRTAuthorBios">
	<span class="blockTitle">
					About The Author
			</span>
		<div class="authorBio">
	<p>
		<em>Bruno Vandermeulen</em>
											</p>

	<p><img src="/ojs/public/site/images/nrj/vandermeulen.jpg" alt="" />Â Bruno Vandermeulen, born in 1972, holds a MA in photography. He coordinates photography and digital asset management in the Faculty of Arts (University of Leuven), and is the head of the Digitisation Lab of the University Library. He participates in several large scale inventarisation and digitisation projects in the field of cultural heritage, ranging from rare manuscript collections to archaeological excavations, at the local and international levels. Within EuropeanaPhotography he coordinated the digitisation phase within the university and wrote factsheets on digitisation. His own work focuses on the relation between photography and history, and more specifically on how to photograph the past.</p>
	</div>
	
	</div><div class="block" id="sidebarKeywordCloud">
	<span class="blockTitle">Keywords</span>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=ATHENA%20Project"><span style="font-size: 98%;">ATHENA Project</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=Chopin"><span style="font-size: 83%;">Chopin</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=European%20Commission"><span style="font-size: 90%;">European Commission</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=Europeana"><span style="font-size: 90%;">Europeana</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=advocacy"><span style="font-size: 83%;">advocacy</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=archaeology"><span style="font-size: 83%;">archaeology</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=architecture"><span style="font-size: 83%;">architecture</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=archives"><span style="font-size: 83%;">archives</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=art%20nouveau"><span style="font-size: 106%;">art nouveau</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=cultural%20heritage"><span style="font-size: 98%;">cultural heritage</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=cultural%20policy"><span style="font-size: 83%;">cultural policy</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=culture"><span style="font-size: 106%;">culture</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=digitisation"><span style="font-size: 160%;">digitisation</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=history"><span style="font-size: 106%;">history</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=interview"><span style="font-size: 98%;">interview</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=libraries"><span style="font-size: 90%;">libraries</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=museums"><span style="font-size: 167%;">museums</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=music"><span style="font-size: 90%;">music</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=photography"><span style="font-size: 83%;">photography</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=portals"><span style="font-size: 83%;">portals</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=technology"><span style="font-size: 90%;">technology</span></a>
	</div>
			</div>
			</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="https://journals.uic.edu/ojs/index.php/UC/index">Home</a></li>
		<li id="about"><a href="https://journals.uic.edu/ojs/index.php/UC/about">About</a></li>

					<li id="login"><a href="https://journals.uic.edu/ojs/index.php/UC/login">Login</a></li>
												<li id="search"><a href="https://journals.uic.edu/ojs/index.php/UC/search">Search</a></li>
		
					<li id="current"><a href="https://journals.uic.edu/ojs/index.php/UC/issue/current">Current</a></li>
			<li id="archives"><a href="https://journals.uic.edu/ojs/index.php/UC/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="https://journals.uic.edu/ojs/index.php/UC/announcement">Announcements</a></li>
				

								</ul>
</div>
<div id="breadcrumb">
	<a href="https://journals.uic.edu/ojs/index.php/UC/index" target="_parent">Home</a> &gt;
	<a href="https://journals.uic.edu/ojs/index.php/UC/issue/view/456" target="_parent">Vol. 5, no. 9/10 (2014): Photography</a> &gt;	<a href="https://journals.uic.edu/ojs/index.php/UC/article/view/6035/0" class="current" target="_parent">Vandermeulen</a>
</div>

<div id="content">


	<div id="topBar">
					</div>
		
	<div id="articleTitle"><h3>Revisiting History</h3></div>
	<div id="authorString"><em>Bruno Vandermeulen</em></div>
	<br />
			<div id="articleAbstract">
		<h4>Abstract</h4>
		<br />
		<div>The past few years have witnessed a renewed interest in vintage and vernacular photography and photographic archives in general. This increase in attention is clearly reflected within the arts. More and more photographers/artists blend their own creations with existing photographs or use vintage photography and old techniques as a basis for new works of art. This article highlights some of the finest examples of this artistic practice, by artists such as Mark Klett, Simon Norfolk, Shimon Attie, Sally Mann and Broomberg and Chanarin. Each one of them, in his or her own way, revisits history using early photography as a point of access.</div>
		<br />
		</div>
	
			<div id="articleSubject">
		<h4>Keywords</h4>
		<br />
		<div>history</div>
		<br />
		</div>
	
				
			<div id="articleFullText">
		<h4>Full Text:</h4>
									<a href="https://journals.uic.edu/ojs/index.php/UC/article/view/6035/4592" class="file" target="_parent">PDF</a>
														</div>
	
	
	


<!-- start AddThis -->
						<script type="text/javascript">
				var addthis_pub = 'sgroote@uic.edu';
			</script>
				<br />
		<br />
		<div class="addthis_container">
			<a href="http://www.addthis.com/bookmark.php"
				onmouseover="return addthis_open(this, '', '', 'Revisiting History')"
				onmouseout="addthis_close()" onclick="return addthis_sendto()">
					<img src="//s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0;padding:0" />
			</a>
			<script type="text/javascript" src="//s7.addthis.com/js/200/addthis_widget.js"></script>
		</div>
	<!-- end AddThis -->

		
<!-- Google Analytics -->
<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-41314802-1";
urchinTracker();
</script>
<!-- /Google Analytics -->

<br /><br />
<table><tbody><tr><td><p>Published in Poland by The International Center for Information Management Systems and Services (ICIMSS)<br />2010-2013: ATHENA Project Consortium, 87-100 Toruń Krasińskiego 121 b/113 Poland<br /> 2014- : Partage Plus <br /> Telephone: 0048 56 62-22-411<br /> e-mail: <a href="mailto:icimss@icimss.edu.pl">icimss@icimss.edu.pl</a></p><table><tbody><tr><td><img src="https://www.uic.edu/~nrj/uc_img/eu.jpg" alt="" /></td><td><p>Sponsored by the European Commission <em>eContentplus Programme</em></p><p>© ATHENA 2010-2013<br />© Partage Plus, 2014<br />© AthenaPlus, 2015</p><p>Paris</p></td></tr></tbody></table><p>ISSN: 2083-0599 (online); 2082-6923 (print)</p></td><td align="center"><img src="https://www.uic.edu/~nrj/uc_img/editorialoffices.jpg" alt="" /></td></tr></tbody></table>
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->



</div> <!-- container -->
</body>
</html>