<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="cms">
<head>
	<!-- Loaded: Tuesday, May 28, 2019 at 5:10 PM; Instance: HT-APP-Moe: cfusion; Revision: REL_19.05.00; Enterprise: 63; Reloaded: false --> <!--Request Timeout: 180-->
	<title>Job Details: Assistant Director of Recruitment for Adolescent Mental Health Intervention - The National Center for Rural Health Professions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Job Details: Assistant Director of Recruitment for Adolescent Mental Health Intervention - The National Center for Rural Health Professions"/>
	<meta property="og:url" content="https://jobs.uic.edu//job-board/job-details/default.cfm?jobID=114973&job=assistant-director-of-recruitment-for-adolescent-mental-health-intervention-the-national-center-for-rural-health-professions" />
	<meta property="og:description" content=""/>
	
	<link type="text/css" rel="stylesheet" href="https://jobs.uic.edu/assets/css/package_cms.css?v=rel_19_05_00" media="all" /> <link type="text/css" rel="stylesheet" href="https://jobs.uic.edu/css/cms/UIC%5FUpdated.css?v=030217192010" media="all" /> <script type="text/javascript">
				var Site = {
					assetRoot: '/'
				}
			</script>
			<script type="text/javascript" src="https://jobs.uic.edu/assets/js/package_cms.js?v=rel_19_05_00"></script>
		<!-- new relic header -->
	<script type="text/javascript">
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1026.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"5cd37d927b",applicationID:"41121118",sa:1}
</script>
	<script type="text/javascript">
jQuery(document).ready(function() {
if (jQuery('#form').length > 0) {
var validateForm = function() {
}
Validation.addFunction('form', 'validateForm', validateForm, false);
Validation.interceptForm('form');
if(jQuery('span.required').length){
Validation.addInstructions('form');
}
}
});
</script> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34779331-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
	<!--API Token: -->
	<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://analytics.click2apply.net/ats/hiretouch/v1.0.js"; js.setAttribute("data-applicant-info", "false"); fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'jobtarget-jssdk'));</script>
</head>
<body>
	

	<div>
		<div class="layout" id="layout_header_content_footer">
  <div id="layout_header">
    <div>
<div class="wysiwyg" elementID="2C42A204-14FA-4F90-B2C0-085931FA40F4">
	<div class="inner">
<h1 class="logo"><img alt="UIC Human Resources" height="68" src="https://jobs.uic.edu/uploads/63/image/CAMP_SYSTEM_NOTL_SM_WHT.PNG" width="250" /></h1>

<h1 class="logo_health"><img align="right" alt="UIC Human Resources" class="center" height="37" src="https://jobs.uic.edu/uploads/63/image/UI_Logo_wtag_IL_white.png" width="230" /></h1>
</div>

<div class="mp-slider"><span style="vertical-align: 10px"><img alt="" height="202" src="https://jobs.uic.edu/uploads/63/image/MainBanner.jpg" vspace="0" width="785" /></span></div>

<nav>&nbsp;</nav>
</div>
</div>
<div class="dynamic_menu">
<ul>
					
						<li class="first menu_1 menu_1_login">
							<a href="https://jobs.uic.edu/" title="Login"><span>Login</span></a>
							
						</li>
					
						<li class="menu_1 menu_1_civil_service_positions">
							<a href="/civil-service-positions/civil-service-positions-details?jobID=240" title="Civil Service Positions"><span>Civil Service Positions</span></a>
							
						</li>
					
						<li class="last menu_1 menu_1_help">
							<a href="https://jobs.uic.edu/help" title="Help"><span>Help</span></a>
							
						</li>
					
				</ul>
</div>
<div id="container">
<div class="wysiwyg" elementID="971BF292-5F3C-40A5-ADA1-7D11EF1BE798">
	<div id="primary-menu">
<div class="inner_bottom">
<ul class="sf-menu">
	<li><span style="text-decoration:none;
text-transform:uppercase;
  color:#FFFFFF;
  font-family:'Open Sans', sans-serif;
  font-size:14px;
  line-height:18px;">FIND JOBS</span>
	<ul>
		<li><a href="http://jobs.uic.edu/job-board/default.cfm?&amp;start=1&amp;per=5000">All Jobs</a></li>
		<li><a href="https://jobs.uic.edu/Chicago/default.cfm?&amp;start=1&amp;per=5000">Chicago Campus</a></li>
		<li><a href="https://jobs.uic.edu/DSCC/default.cfm?&amp;start=1&amp;per=5000">DSCC</a></li>
		<li><a href="https://jobs.uic.edu/Peoria/default.cfm?&amp;start=1&amp;per=5000">Peoria</a></li>
		<li><a href="https://jobs.uic.edu/Rockford/default.cfm?&amp;start=1&amp;per=5000">Rockford</a></li>
		<li><a href="https://jobs.uic.edu/UI_Health/default.cfm?&amp;start=1&amp;per=5000">UI Health</a></li>
		<li><a href="https://jobs.uic.edu/nursing/default.cfm?&amp;start=1&amp;per=5000">UI Health Nursing</a></li>
		<li><a href="https://jobs.uic.edu/job-search/default.cfm?&amp;start=1&amp;per=5000">Search Jobs</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery(jQuery('.e-menu-main a')[1]).attr('href','http://jobs.uic.edu/job-board/?start=1&per=5000');
jQuery(jQuery('.e-menu-main a')[2]).attr('href','http://jobs.illinois.edu/academic-job-board?start=1&per=5000');

  if(window.location.href == 'http://jobs.uic.edu/job-board/' || window.location.href == 'https://jobs.uic.edu/job-board/')
{ 
  window.location.href = 'https://jobs.uic.edu/job-board/?start=1&per=5000';
}
   if(window.location.href == 'http://jobs.uic.edu/job-board' || window.location.href == 'https://jobs.uic.edu/job-board')
{ 
  window.location.href = 'https://jobs.uic.edu/job-board/?start=1&per=5000';
}
});
</script>
</div>
  </div>
  <div id="layout_content">
    <div class="page_header">
<div class="wysiwyg" elementID="C875FB8D-9471-44A4-B97B-E891DE66A9D2">
	<h1>Job Details</h1>
</div>
</div>
<div class="test">

<script type="text/javascript">
	confirmApply = function(url) {
		if (confirm("You are about to apply to this job, are you sure you want to apply? You must be logged in to apply to a job.  If you are not logged in, please do so now.")) {
			window.location = url;
		}
	}
</script>


<fieldset>
			<div class="section">
				
				<div class="section_container"> <div class="container" id="container_title">
					<div class="label">
						<label id="label_for_title" title="Title">Title:</label>
					</div>
					<div class="field">
						Assistant Director of Recruitment for Adolescent Mental Health Intervention - The National Center for Rural Health Professions (Job ID #114973) 
					</div>
				</div> <div class="container" id="container_org_code_description">
					<div class="label">
						<label id="label_for_org_code_description" title="Department">Department:</label>
					</div>
					<div class="field">
						College of Medicine Rockford/The National Center for Rural Health Professions 
					</div>
				</div> <div class="container" id="container_job_category">
					<div class="label">
						<label id="label_for_job_category" title="Category">Category:</label>
					</div>
					<div class="field">
						Academic Professional 
					</div>
				</div> <div class="container" id="container_location">
					<div class="label">
						<label id="label_for_location" for="location" title="Location">Location:</label>
					</div>
					<div class="field">
						Rockford 
					</div>
				</div> <div class="container" id="container_closed_date">
					<div class="label">
						<label id="label_for_closed_date" title="Close Date">Close Date:</label>
					</div>
					<div class="field">
						06/17/2019 
					</div>
				</div> <div class="container" id="container_long_description">
					<div class="label">
						<label id="label_for_long_description" title="Description">Description:</label>
					</div>
					<div class="field">
						<div class="wysiwyg"><p>This position is a part of a research team for the Primary Care and Community Based Prevention of Mental Health in Adolescents study, funded by the Patient-Centered Outcomes Research Institute (PCORI). The Assistant Director of Recruitment for Adolescent Mental Health Intervention is responsible for providing oversight and leadership necessary for successful delivery of designated projects. This position manages scope, schedule/timelines, quality and resources of the assigned program; ensure that all study activities are completed by strictly following Good Clinical Practices (GCP) and International Conference on Harmonization Guidelines, Food &amp; Drug Administration (FDA) Code of Federal Regulations (CFR), Institutional and departmental research guidelines (e.g., IRB), and federal, state, and local agencies as well as any requirements stipulated by the study sponsor; and ensure confidentiality and compliance are maintained at all times.&nbsp;</p></div> 
					</div>
				</div> <div class="container" id="container_duties">
					<div class="label">
						<label id="label_for_duties" title="Duties">Duties:</label>
					</div>
					<div class="field">
						<div class="wysiwyg"><ul>
	<li>Manage all aspects of eligibility; screening, patient recruitment, written parental consent, patient enrollment, face-to-face baseline assessments, and implementation of research protocol.</li>
	<li>Maintain day-to-day coordination and support to co-investigators to assure efficient implementation of the research protocol and maintain program fidelity.</li>
	<li>Collaborate with program investigators and sites to achieve targets for study start up, site activation, and patient recruitment and enrollment.</li>
	<li>Collaborate with health clinics, schools, and community organizations as needed for program implementation.</li>
	<li>Schedule and facilitate depression prevention groups with adolescents.</li>
	<li>Develop/contribute to clinical documents including protocol and informed consent forms, study manuals, source documentation templates, recruitment materials and other study tools.</li>
	<li>Work with Data Management staff to record and submit patient data in the study electronic data management system.</li>
	<li>Assist with IRB submissions, maintenance of regulatory documents and responding to study related questions from sites, stakeholders, and sponsors in a timely fashion.</li>
	<li>Provide consistent and timely communication (e.g., funding updates, progress reports, team meetings, etc.) to project sponsors, other program managers, the project team, director and other clinical leadership involved in the project to include a formal reporting process, understanding of the project vision and current status.</li>
	<li>Assist with planning and review of monitoring plans and tracking of all phases of the program (e.g., subject screening and recruitment, and study intervention).</li>
	<li>Perform other related duties and participate in special projects as assigned</li>
</ul></div> 
					</div>
				</div> <div class="container" id="container_qualifications">
					<div class="label">
						<label id="label_for_qualifications" title="Qualifications">Qualifications:</label>
					</div>
					<div class="field">
						<div class="wysiwyg"><p>Required:</p>

<ul>
	<li>Master’s Degree in Social Work required and must be a licensed mental health clinician (for example: LCSW, LMHC, LCSW, PhD Psychology, LCPC, LMFT, or psychiatric nurse)</li>
	<li>A minimum of 3 years prior experience in mental health counseling at a LCSW level.</li>
	<li>Knowledge base should include community health, experience with focus groups, past participation in adolescent health programs.</li>
	<li>Advanced knowledge of research protocols.</li>
	<li>Ability to interact with youth and understand related issues, as well as community health issues.</li>
	<li>Ability to listen, communicate effectively and clearly, and collaborate with many people inside and outside of the organization.</li>
	<li>Lead projects and motivate others to complete them according to budgets, schedules, and standards.</li>
	<li>Ability to find solutions and resolve issues in a timely manner either collaboratively or autonomously.</li>
	<li>Ability to multitask several projects at a time, often with conflicting schedules.</li>
</ul>

<p>&nbsp;</p>

<p style="text-align: center;"><span style="font-size:20px;"><strong>For fullest consideration, apply by June 6, 2019. Applications will be accepted until June 17, 2019</strong></span></p></div> 
					</div>
				</div> </div></div></fieldset> 
	<div class="actions">
	<span class="button_container">
				<span class="button" id="button_apply_to_job">
					<input type="button" id="apply_to_job" name="apply_bottom" value="Apply for position" title="Apply for position" class="button button_ " onclick="javascript:confirmApply('https://jobs.uic.edu/?jobID=114973');" />
				</span>
			</span> 
		<a class="back_to_job_board" href="https://jobs.uic.edu/job-board" title="Back to Job Board">Back to Job Board</a>
	
	</div>
</div>
<div>
<div class="wysiwyg" elementID="4A2E5E9D-EDAC-4CE5-9327-C3BFE8570CAB">
	<p style="text-align: center;"><br />
<em>The University of Illinois at Chicago is an Equal Opportunity, Affirmative Action employer. Minorities, women, veterans and individuals with disabilities are encouraged to apply.</em></p>
</div>
</div>
<div>
<div class="wysiwyg" elementID="48A96493-D7D8-4634-A5D9-8C9C09FCBFA7">
	<p><br />
<em>The University of Illinois may conduct background checks on all job candidates upon acceptance of a contingent offer. Background checks will be performed in compliance with the Fair Credit Reporting Act.</em></p>
</div>
</div>
  </div>
  <div id="layout_footer">
    <div>
<div class="wysiwyg" elementID="CFAB4B1D-C38D-440A-AA95-4A1BAF0D13DB">
	<div id="foot">
<div class="logos">
<div class="col1">&nbsp;
<h1 class="logo"><img alt="UIC Human Resources" height="21" src="https://jobs.uic.edu/uploads/63/Image/CAMP_SIDE_NOTL_LG_WHT.png" width="150" /></h1>
</div>

<div class="col2">&nbsp;
<h1 class="logo"><img alt="UIC Human Resources" height="24" src="https://jobs.uic.edu/uploads/63/Image/UI_Logo_wtag_Black_Transparent.png" width="150" /></h1>
</div>

<div class="col3">&nbsp;
<ul>
	<li><a href="https://jobs.uic.edu/help">Support</a></li>
	<li><a href="https://hrnet.uihr.uillinois.edu/panda-cf/index.cfm?Item_ID=3394">Employment Notices </a>- view Federal and State notices related to employment at the University of Illinois.</li>
	<li><a href="https://clery.uic.edu/">Notice of Availability of the UIC Annual Security and Fire Safety Report</a></li>
</ul>
</div>
</div>
</div>

<div id="copyright">
<p align="center" font-color="black">Copyright 2016 The Board of Trustees of the University of Illinois | Web Privacy Statement</p>
</div>
</div>
</div>
  </div>
</div>
	</div>
</body><!-- new relic footer -->

</html> <script type="text/javascript">
					jQuery(document).ready(function() {
						checkIECompatibilityMode();
					})
					function checkIECompatibilityMode(){
						if(System.getBrowser()== 'IE'){
							var agentStr = navigator.userAgent;
					        var mode;
					        if (agentStr.indexOf("Trident/5.0") > -1) {
					            if (agentStr.indexOf("MSIE 7.0") > -1)
					                mode = "IE9 Compatibility View";
					            else
					                mode = "IE9";
					        }
					        else if (agentStr.indexOf("Trident/4.0") > -1) {
					            if (agentStr.indexOf("MSIE 7.0") > -1)
					                mode = "IE8 Compatibility View";
					            else
					                mode = "IE8";
					        }
					        else if(agentStr.indexOf("Trident/6.0")){
					        	mode = "IE10";
					        }
					        else
					            mode = "IE7";					

							var url='https://jobs.uic.edu/IECompatibility.cfm?mode='+mode;
							if(mode=='IE9 Compatibility View' || mode=='IE8 Compatibility View' || mode=='IE7'){
								Modal.displayModal(url);
							}
						}
					}
						
				</script> 