<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
	<title>Probing Characteristics of Visuals in Mental Health Outreach An animation explaining the biogenic etiology of depression | Huttner | Journal of Biocommunication</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Probing Characteristics of Visuals in Mental Health Outreach An animation explaining the biogenic etiology of depression" />
	
	<link rel="icon" href="https://journals.uic.edu/ojs/public/journals/41/journalFavicon_en_US.png" type="image/png" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="en" content=""/>
	<meta name="DC.Creator.PersonalName" content="Molly Huttner"/>
	<meta name="DC.Creator.PersonalName" content="Evelyn Maizels"/>
	<meta name="DC.Creator.PersonalName" content="Leah Lebowicz"/>
	<meta name="DC.Creator.PersonalName" content="Donna Hughes"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2018-08-07"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2018-05-28"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2018-08-07"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2018-08-07"/>
	<meta name="DC.Description" xml:lang="en" content="This study sought to demonstrate key characteristics of successful mental health outreach (MHO) educational programs through an audio-visual tool addressing biogenic etiology of depression. Methods Candidate characteristics were identied based on review of MHO literature, evaluated through informal feedback sessions and nalized following committee and content expert review. Conclusion Key characteristics indicative of successful visuals in MHO included emphasizing malleability of biology, familiar characters, and minimizing literacy barriers. Tools created for MHO should include these key characteristics."/>
	<meta name="DC.Format" scheme="IMT" content="text/html"/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>
	<meta name="DC.Identifier" content="9190"/>
							<meta name="DC.Identifier.DOI" content="10.5210/jbc.v42i1.9190"/>
		<meta name="DC.Identifier.URI" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/9190"/>
	<meta name="DC.Language" scheme="ISO639-1" content="en"/>
	<meta name="DC.Rights" content="Copyright (c) 2018 Journal of Biocommunication" />
	<meta name="DC.Rights" content=""/>
	<meta name="DC.Source" content="Journal of Biocommunication"/>
	<meta name="DC.Source.ISSN" content="0094-2499"/>
	<meta name="DC.Source.Issue" content="1"/>	<meta name="DC.Source.URI" content="https://journals.uic.edu/ojs/index.php/jbc"/>
	<meta name="DC.Source.Volume" content="42"/>					<meta name="DC.Title" content="Probing Characteristics of Visuals in Mental Health Outreach An animation explaining the biogenic etiology of depression"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Published Abstracts - Poster Pesentations"/>
		<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Journal of Biocommunication"/>
	<meta name="citation_issn" content="0094-2499"/>
        <meta name="citation_author" content="Molly Huttner"/>
        <meta name="citation_author_institution" content="Author"/>
        <meta name="citation_author" content="Evelyn Maizels"/>
        <meta name="citation_author" content="Leah Lebowicz"/>
        <meta name="citation_author" content="Donna Hughes"/>
<meta name="citation_title" content="Probing Characteristics of Visuals in Mental Health Outreach An animation explaining the biogenic etiology of depression"/>

				<meta name="citation_date" content="2018/08/07"/>
	
	<meta name="citation_volume" content="42"/>
	<meta name="citation_issue" content="1"/>

							<meta name="citation_doi" content="10.5210/jbc.v42i1.9190"/>
		<meta name="citation_abstract_html_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/9190"/>
	<meta name="citation_language" content="en"/>
										<meta name="citation_fulltext_html_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/9190/7525"/>
								<meta name="citation_pdf_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/download/9190/7536"/>
				

	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/pkp.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/articleView.css" type="text/css" />
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/rtEmbedded.css" type="text/css" />
	
	
	
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/sidebar.css" type="text/css" />		<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/rightSidebar.css" type="text/css" />	
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/public/journals/41/journalStyleSheet.css" type="text/css" />
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="//www.google.com/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
	</script>
	
	<!-- Compiled scripts -->
			
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/fontController.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/general.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/jqueryValidatorI18n.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Helper.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/ObjectProxy.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Handler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/features/Feature.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/SiteHandler.js"></script><!-- Included only for namespace definition -->
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/UrlInDivHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/AutocompleteHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/FormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/AjaxFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/ClientFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/grid/GridHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pages/search/SearchFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/js/statistics/ReportGeneratorFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script>	
	
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/relatedItems.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/inlinePdf.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pdfobject.js"></script>

</head>
<body id="pkp-common-openJournalSystems">

<div id="container">

<div id="header">
<div id="headerTitle">
<h1>
	<img src="https://journals.uic.edu/ojs/public/journals/41/pageHeaderTitleImage_en_US.jpg" width="980" height="180" alt="The Journal of Biocommunication" />
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
							<div id="rightSidebar">
				<div class="block" id="sidebarUser">
			<span class="blockTitle">User</span>
	
												<form method="post" action="https://journals.uic.edu/ojs/index.php/jbc/login/signIn">
					<table>
						<tr>
							<td><label for="sidebar-username">Username</label></td>
							<td><input type="text" id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" /></td>
						</tr>
						<tr>
							<td><label for="sidebar-password">Password</label></td>
							<td><input type="password" id="sidebar-password" name="password" value="" size="12" class="textField" /></td>
						</tr>
						<tr>
							<td colspan="2"><input type="checkbox" id="remember" name="remember" value="1" /> <label for="remember">Remember me</label></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Login" class="button" /></td>
						</tr>
					</table>
				</form>
						</div><div class="block" id="sidebarHelp">
	<a class="blockTitle" href="javascript:openHelp('https://journals.uic.edu/ojs/index.php/jbc/help')">Journal Help</a>
</div><div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>

	
	
	<form id="simpleSearchForm" action="https://journals.uic.edu/ojs/index.php/jbc/search/search">
				<table id="simpleSearchInput">
			<tr>
				<td>
													<label for="simpleQuery">Search <br />
					<input type="text" id="simpleQuery" name="simpleQuery" size="15" maxlength="255" value="" class="textField" /></label>
								</td>
			</tr>
			<tr>
				<td><label for="searchField">
				Search Scope
				<br />
				<select id="searchField" name="searchField" size="1" class="selectMenu">
					<option label="All" value="query">All</option>
<option label="Authors" value="authors">Authors</option>
<option label="Title" value="title">Title</option>
<option label="Abstract" value="abstract">Abstract</option>
<option label="Index terms" value="indexTerms">Index terms</option>
<option label="Full Text" value="galleyFullText">Full Text</option>

				</select></label>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Search" class="button" /></td>
			</tr>
		</table>
	</form>

	<br />

		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/archive">By Issue</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/search/authors">By Author</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/search/titles">By Title</a></li>
		
					<li><a href="https://journals.uic.edu/ojs/index.php/index">Other Journals</a></li>
						</ul>
	</div>

<!-- Add javascript required for font sizer -->
<script type="text/javascript">
	<!--
	$(function(){
		fontSize("#sizer", "body", 9, 16, 32, "/ojs"); // Initialize the font sizer
	});
	// -->
</script>

<div class="block" id="sidebarFontSize" style="margin-bottom: 4px;">
	<span class="blockTitle">Font Size</span>
	<div id="sizer"></div>
</div>
<br /><div class="block" id="sidebarInformation">
	<span class="blockTitle">Information</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/readers">For Readers</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/authors">For Authors</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/librarians">For Librarians</a></li>	</ul>
</div>

<div class="block" id="sidebarRTAuthorBios">
	<span class="blockTitle">
					About The Authors
			</span>
		<div class="authorBio">
	<p>
		<em>Molly Huttner</em>
								<br />Author		<br />United States	</p>

	<p></p>
	</div>
	<div class="separator"></div>
		<div class="authorBio">
	<p>
		<em>Evelyn Maizels</em>
											</p>

	<p></p>
	</div>
	<div class="separator"></div>
		<div class="authorBio">
	<p>
		<em>Leah Lebowicz</em>
											</p>

	<p></p>
	</div>
	<div class="separator"></div>
		<div class="authorBio">
	<p>
		<em>Donna Hughes</em>
											</p>

	<p></p>
	</div>
	
	</div>

<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Article Tools</span>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/printArticle.png" class="articleToolIcon" alt="" /> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/printerFriendly/9190/0');">Print this article</a>
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/metadata.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/metadata/9190/0');">Indexing metadata</a><br />
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/citeArticle.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/captureCite/9190/0');">How to cite item</a><br />
		</div>
							<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email this article <span style="font-size: 0.8em">(Login required)</span>		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email the author <span style="font-size: 0.8em">(Login required)</span>		</div>
		</div>

			</div>
			</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="https://journals.uic.edu/ojs/index.php/jbc/index">Home</a></li>
		<li id="about"><a href="https://journals.uic.edu/ojs/index.php/jbc/about">About</a></li>

					<li id="login"><a href="https://journals.uic.edu/ojs/index.php/jbc/login">Login</a></li>
												<li id="search"><a href="https://journals.uic.edu/ojs/index.php/jbc/search">Search</a></li>
		
					<li id="current"><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/current">Current</a></li>
			<li id="archives"><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="https://journals.uic.edu/ojs/index.php/jbc/announcement">Announcements</a></li>
				

									<li class="navItem" id="navItem-0"><a href="http://www.jbiocommunication.org/">Legacy Issues</a></li>
						</ul>
</div>
<div id="breadcrumb">
	<a href="https://journals.uic.edu/ojs/index.php/jbc/index" target="_parent">Home</a> &gt;
	<a href="https://journals.uic.edu/ojs/index.php/jbc/issue/view/601" target="_parent">Vol 42, No 1 (2018)</a> &gt;	<a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/9190/0" class="current" target="_parent">Huttner</a>
</div>

<div id="content">


	<div id="topBar">
					</div>
			<div id="articleCoverImage"><img src="https://journals.uic.edu/ojs/public/journals/41/cover_article_9190_en_US.jpg" alt="Cover Image" width="400" height="650"/>
		</div>
		
	<div id="articleTitle"><h3>Probing Characteristics of Visuals in Mental Health Outreach An animation explaining the biogenic etiology of depression</h3></div>
	<div id="authorString"><em>Molly Huttner, Evelyn Maizels, Leah Lebowicz, Donna Hughes</em></div>
	<br />
			<div id="articleAbstract">
		<h4>Abstract</h4>
		<br />
		<div>This study sought to demonstrate key<br />characteristics of successful mental health outreach<br />(MHO) educational programs through an audio-visual tool<br />addressing biogenic etiology of depression.<br />Methods Candidate characteristics were identied based<br />on review of MHO literature, evaluated through informal<br />feedback sessions and nalized following committee and<br />content expert review. Conclusion Key characteristics<br />indicative of successful visuals in MHO included<br />emphasizing malleability of biology, familiar characters,<br />and minimizing literacy barriers. Tools created for MHO<br />should include these key characteristics.</div>
		<br />
		</div>
	
	
				
			<div id="articleFullText">
		<h4>Full Text:</h4>
									<a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/9190/7525" class="file" target="_parent">HTML</a>
											<a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/9190/7536" class="file" target="_parent">PDF</a>
														</div>
	
	
							<br />
		<br />
		DOI: <a id="pub-id::doi" href="https://doi.org/10.5210/jbc.v42i1.9190">https://doi.org/10.5210/jbc.v42i1.9190</a>																																			


<!-- start AddThis -->
						<script type="text/javascript">
				var addthis_pub = 'sgroote@uic.edu';
			</script>
				<br />
		<br />
		<div class="addthis_container">
			<a href="http://www.addthis.com/bookmark.php"
				onmouseover="return addthis_open(this, '', '', 'Probing Characteristics of Visuals in Mental Health Outreach An animation explaining the biogenic etiology of depression')"
				onmouseout="addthis_close()" onclick="return addthis_sendto()">
					<img src="//s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0;padding:0" />
			</a>
			<script type="text/javascript" src="//s7.addthis.com/js/200/addthis_widget.js"></script>
		</div>
	<!-- end AddThis -->

			<br /><br/>
		Copyright (c) 2018 Journal of Biocommunication
		
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-76041242-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- /Google Analytics -->

<br /><br />
<p> </p><p> </p>
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->

<script type="text/javascript">

<!--
	// Open "Define Terms" context when double-clicking any text
	function openSearchTermWindow(url) {
		var term;
		if (window.getSelection) {
			term = window.getSelection();
		} else if (document.getSelection) {
			term = document.getSelection();
		} else if(document.selection && document.selection.createRange && document.selection.type.toLowerCase() == 'text') {
			var range = document.selection.createRange();
			term = range.text;
		}
		if (term != ""){
			if (url.indexOf('?') > -1) openRTWindowWithToolbar(url + '&defineTerm=' + term);
			else openRTWindowWithToolbar(url + '?defineTerm=' + term);
		}
	}

	if(document.captureEvents) {
		document.captureEvents(Event.DBLCLICK);
	}

	// Make sure to only open the reading tools when double clicking within the galley
	if (document.getElementById('inlinePdfResizer')) {
		context = document.getElementById('inlinePdfResizer');
	}
	else if (document.getElementById('content')) {
		context = document.getElementById('content');
	}
	else {
		context = document;
	}

	context.ondblclick = new Function("openSearchTermWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/context/9190/0/7668')");
// -->

</script>


</div> <!-- container -->
</body>
</html>