<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
	<title>Pediatric Circumcision Simulation Model: A Simulation Model for Teaching Obstetrics Residents | Lessman | Journal of Biocommunication</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Pediatric Circumcision Simulation Model: A Simulation Model for Teaching Obstetrics Residents" />
	
	<link rel="icon" href="https://journals.uic.edu/ojs/public/journals/41/journalFavicon_en_US.png" type="image/png" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="en" content=""/>
	<meta name="DC.Creator.PersonalName" content="Marci A. Lessman"/>
	<meta name="DC.Creator.PersonalName" content="Amanda Y. Behr"/>
	<meta name="DC.Creator.PersonalName" content="Kelli M. Braun"/>
	<meta name="DC.Creator.PersonalName" content="Robert D. Stager"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2018-12-25"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2018-11-15"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2018-12-25"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2018-12-25"/>
	<meta name="DC.Description" xml:lang="en" content="Having a surgical simulation model allows residents to learn the steps and tissue dynamics involved with a procedure in a risk-free environment. The previous circumcision practice model used within the Augusta University Obstetrics Department did not realistically simulate the procedure. 3D modeling and printing were utilized to create molds, which were then injected with silicone. The resulting silicone circumcision model was found to have highly realistic tissue dynamics. Future residents within the obstetrics department will use the completed silicone model to practice circumcisions."/>
	<meta name="DC.Format" scheme="IMT" content="text/html"/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>
	<meta name="DC.Identifier" content="9548"/>
						<meta name="DC.Identifier.URI" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/9548"/>
	<meta name="DC.Language" scheme="ISO639-1" content="en"/>
	<meta name="DC.Rights" content="Copyright (c) 2018 Journal of Biocommunication" />
	<meta name="DC.Rights" content=""/>
	<meta name="DC.Source" content="Journal of Biocommunication"/>
	<meta name="DC.Source.ISSN" content="0094-2499"/>
	<meta name="DC.Source.Issue" content="2"/>	<meta name="DC.Source.URI" content="https://journals.uic.edu/ojs/index.php/jbc"/>
	<meta name="DC.Source.Volume" content="42"/>					<meta name="DC.Title" content="Pediatric Circumcision Simulation Model: A Simulation Model for Teaching Obstetrics Residents"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Published Abstracts - Poster Pesentations"/>
		<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Journal of Biocommunication"/>
	<meta name="citation_issn" content="0094-2499"/>
        <meta name="citation_author" content="Marci A. Lessman"/>
        <meta name="citation_author" content="Amanda Y. Behr"/>
        <meta name="citation_author" content="Kelli M. Braun"/>
        <meta name="citation_author" content="Robert D. Stager"/>
<meta name="citation_title" content="Pediatric Circumcision Simulation Model: A Simulation Model for Teaching Obstetrics Residents"/>

				<meta name="citation_date" content="2018/12/25"/>
	
	<meta name="citation_volume" content="42"/>
	<meta name="citation_issue" content="2"/>

						<meta name="citation_abstract_html_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/9548"/>
	<meta name="citation_language" content="en"/>
										<meta name="citation_fulltext_html_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/9548/7668"/>
								<meta name="citation_pdf_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/download/9548/7669"/>
				

	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/pkp.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/articleView.css" type="text/css" />
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/rtEmbedded.css" type="text/css" />
	
	
	
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/sidebar.css" type="text/css" />		<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/rightSidebar.css" type="text/css" />	
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/public/journals/41/journalStyleSheet.css" type="text/css" />
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="//www.google.com/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
	</script>
	
	<!-- Compiled scripts -->
			
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/fontController.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/general.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/jqueryValidatorI18n.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Helper.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/ObjectProxy.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Handler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/features/Feature.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/SiteHandler.js"></script><!-- Included only for namespace definition -->
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/UrlInDivHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/AutocompleteHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/FormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/AjaxFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/ClientFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/grid/GridHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pages/search/SearchFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/js/statistics/ReportGeneratorFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script>	
	
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/relatedItems.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/inlinePdf.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pdfobject.js"></script>

</head>
<body id="pkp-common-openJournalSystems">

<div id="container">

<div id="header">
<div id="headerTitle">
<h1>
	<img src="https://journals.uic.edu/ojs/public/journals/41/pageHeaderTitleImage_en_US.jpg" width="980" height="180" alt="The Journal of Biocommunication" />
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
							<div id="rightSidebar">
				<div class="block" id="sidebarUser">
			<span class="blockTitle">User</span>
	
												<form method="post" action="https://journals.uic.edu/ojs/index.php/jbc/login/signIn">
					<table>
						<tr>
							<td><label for="sidebar-username">Username</label></td>
							<td><input type="text" id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" /></td>
						</tr>
						<tr>
							<td><label for="sidebar-password">Password</label></td>
							<td><input type="password" id="sidebar-password" name="password" value="" size="12" class="textField" /></td>
						</tr>
						<tr>
							<td colspan="2"><input type="checkbox" id="remember" name="remember" value="1" /> <label for="remember">Remember me</label></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Login" class="button" /></td>
						</tr>
					</table>
				</form>
						</div><div class="block" id="sidebarHelp">
	<a class="blockTitle" href="javascript:openHelp('https://journals.uic.edu/ojs/index.php/jbc/help')">Journal Help</a>
</div><div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>

	
	
	<form id="simpleSearchForm" action="https://journals.uic.edu/ojs/index.php/jbc/search/search">
				<table id="simpleSearchInput">
			<tr>
				<td>
													<label for="simpleQuery">Search <br />
					<input type="text" id="simpleQuery" name="simpleQuery" size="15" maxlength="255" value="" class="textField" /></label>
								</td>
			</tr>
			<tr>
				<td><label for="searchField">
				Search Scope
				<br />
				<select id="searchField" name="searchField" size="1" class="selectMenu">
					<option label="All" value="query">All</option>
<option label="Authors" value="authors">Authors</option>
<option label="Title" value="title">Title</option>
<option label="Abstract" value="abstract">Abstract</option>
<option label="Index terms" value="indexTerms">Index terms</option>
<option label="Full Text" value="galleyFullText">Full Text</option>

				</select></label>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Search" class="button" /></td>
			</tr>
		</table>
	</form>

	<br />

		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/archive">By Issue</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/search/authors">By Author</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/search/titles">By Title</a></li>
		
					<li><a href="https://journals.uic.edu/ojs/index.php/index">Other Journals</a></li>
						</ul>
	</div>

<!-- Add javascript required for font sizer -->
<script type="text/javascript">
	<!--
	$(function(){
		fontSize("#sizer", "body", 9, 16, 32, "/ojs"); // Initialize the font sizer
	});
	// -->
</script>

<div class="block" id="sidebarFontSize" style="margin-bottom: 4px;">
	<span class="blockTitle">Font Size</span>
	<div id="sizer"></div>
</div>
<br /><div class="block" id="sidebarInformation">
	<span class="blockTitle">Information</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/readers">For Readers</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/authors">For Authors</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/librarians">For Librarians</a></li>	</ul>
</div>

<div class="block" id="sidebarRTAuthorBios">
	<span class="blockTitle">
					About The Authors
			</span>
		<div class="authorBio">
	<p>
		<em>Marci A. Lessman</em>
										<br />United States	</p>

	<p></p>
	</div>
	<div class="separator"></div>
		<div class="authorBio">
	<p>
		<em>Amanda Y. Behr</em>
											</p>

	<p></p>
	</div>
	<div class="separator"></div>
		<div class="authorBio">
	<p>
		<em>Kelli M. Braun</em>
											</p>

	<p></p>
	</div>
	<div class="separator"></div>
		<div class="authorBio">
	<p>
		<em>Robert D. Stager</em>
											</p>

	<p></p>
	</div>
	
	</div>

<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Article Tools</span>
			<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/abstract.png" class="articleToolIcon" alt="" /> <a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/9548" target="_parent">Abstract</a><br />
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/printArticle.png" class="articleToolIcon" alt="" /> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/printerFriendly/9548/7668');">Print this article</a>
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/metadata.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/metadata/9548/7668');">Indexing metadata</a><br />
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/citeArticle.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/captureCite/9548/7668');">How to cite item</a><br />
		</div>
							<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email this article <span style="font-size: 0.8em">(Login required)</span>		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email the author <span style="font-size: 0.8em">(Login required)</span>		</div>
		</div>

			</div>
			</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="https://journals.uic.edu/ojs/index.php/jbc/index">Home</a></li>
		<li id="about"><a href="https://journals.uic.edu/ojs/index.php/jbc/about">About</a></li>

					<li id="login"><a href="https://journals.uic.edu/ojs/index.php/jbc/login">Login</a></li>
												<li id="search"><a href="https://journals.uic.edu/ojs/index.php/jbc/search">Search</a></li>
		
					<li id="current"><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/current">Current</a></li>
			<li id="archives"><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="https://journals.uic.edu/ojs/index.php/jbc/announcement">Announcements</a></li>
				

									<li class="navItem" id="navItem-0"><a href="http://www.jbiocommunication.org/">Legacy Issues</a></li>
						</ul>
</div>
<div id="breadcrumb">
	<a href="https://journals.uic.edu/ojs/index.php/jbc/index" target="_parent">Home</a> &gt;
	<a href="https://journals.uic.edu/ojs/index.php/jbc/issue/view/612" target="_parent">Vol 42, No 2 (2018)</a> &gt;	<a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/9548/7668" class="current" target="_parent">Lessman</a>
</div>

<div id="content">


			<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Pediatric Circumcision Simulation Model</title>
      <style>
 body {
	margin-left: 6%;
	margin-right: 10%;
	background-color: #f8f8f8;
	font-family: Serif;
}

.metadata-entry {
    text-align: left;
}

div.front, div.footer {
    font-family: serif !important;
}

.back, .body {
    font-family: serif !important;
}

table.metadata td {
    vertical-align: top
}

table.two-column td {
    width: 0;
}

div.metadata-group {
    margin-top: 0.5em;
    font-family: serif;
    font-size: 15px;
}

div.metadata-group > p, div.metadata-group > div {
    margin-top: 0.5em
}

div.metadata-area * {
    margin: 0em
}

div.metadata-area > div.metadata-area {
    margin-left: 1em;
    margin-top: 0em
}

div.metadata-chunk > div.metadata-area {
    margin-left: 1em;
    margin-top: 0em
}

div.metadata-chunk {
    margin-left: 1em
}

div.branding {
    text-align: center
}

div.document-title-notes {
    text-align: left;
    width: 60%;
    margin-left: auto;
    margin-right: auto
}

hr.part-rule {
    color: red;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

hr.section-rule {
    color: black;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.xref {
    color: red;
}

.generated {
    color: gray;
}

.warning, tex-math {
    font-size: 80%;
    font-family: serif
}

.warning {
    color: red
}

.tex-math {
    color: green
}

.data {
    color: black;
}

.formula {
    font-family: serif;
    font-size: 90%
}

h1, h2, h3, h4, h5, h6, h7 {
    display: block;
    margin-top: 0;
    margin-bottom: 0.5em;
    font-family: serif;
    font-weight: bold;
    color: midnightblue;
    font-size: 21px;
}

.document-title {
    text-align: left;
}

.callout-title {
    text-align: left;
    margin-top: 0.5em;
    margin-right: 1em;
    font-size: 17px !important;
}

div.section, div.back-section {
    margin-top: 1em;
    margin-bottom: 0.5em
}

div.panel {
    width: auto;
    background-color: white;
    font-size: 90%;
    border: thin solid black;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em
}

div.blockquote {
    font-size: 90%;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em
}

div.caption {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 500px;
}

div.speech {
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em
}

div.verse-group {
    margin-left: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em
}

div.verse-group div.verse-group {
    margin-left: 1em;
    margin-top: 0em;
    margin-bottom: 0em
}

div.note {
    margin-top: 0em;
    margin-left: 1em;
    font-size: 85%
}

.ref-label {
    margin-top: 0em;
    vertical-align: top
}

.ref-content {
	margin-top: 0em;
	padding-left: 0.25em;
	font-size: 18px;
}

h5.label {
    margin-top: 0em;
    margin-bottom: 0em
}

p {
	margin-top: 0.5em;
	margin-bottom: 0em;
	font-size: 15px;
}

p.first {
    margin-top: 0em;
    width: 100%;
    font-size: 15px !important;
}

p.verse-line, p.citation {
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 2em;
    text-indent: -2em
}

p.address-line {
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 2em
}

table.def-list {
    border-spacing: 0.25em;
    border-top: thin solid black
}

table.def-list td {
    vertical-align: top;
    border-bottom: thin solid black;
    padding-bottom: 0.5em
}

table.def-list th {
    vertical-align: top;
    text-align: left;
    border-bottom: thin solid black;
    padding-bottom: 0.5em
}

.label {
    font-weight: bold;
    font-family: serif;
    font-size: 80%
}

.monospace {
    font-family: serif;
}

.overline {
    text-decoration: overline;
}

a:hover {
    text-decoration: underline
}

img.figure {
    width: auto;
}

.main-title {
	display: block !important;
	margin-top: 0 !important;
	margin-bottom: 0.5em !important;
	font-weight: bold !important;
	color: midnightblue !important;
	font-size: 24px !important;
}
      .section #d0e377 .section {
	font-family: Serif;
}      </style>
   <style type="text/css">
      <!--
p.MsoNormal {
margin-top:0in;
margin-right:0in;
margin-bottom:10.0pt;
margin-left:0in;
line-height:115%;
font-size:11.0pt;
font-family:Calibri;
}
-->
      </style>
   <style type="text/css">
   <!--
-->
   </style>
   <style type="text/css">
   <!--
p.normal {
margin:0in;
margin-bottom:.0001pt;
line-height:115%;
font-size:11.0pt;
font-family:Arial;
}
-->
   </style>
   </head>
<body>
       <div id="article1-body" class="body">
         <div id="article1-front" class="front">
           <table width="100%" class="metadata two-column">
            
<tr>
               <td colspan="2">&nbsp;</td>
             </tr>
             <tr>
              <br>
 <td style="text-align: center" colspan="2">&nbsp;</td>
             </tr>
 <tr>
 <td style="text-align: center" colspan="2"><h6 class="main-title"><span style="line-height:115%; font-family:'Times New Roman'; font-size:18.0pt; color:#000000;">Pediatric Circumcision Simulation Model:<br>
   A Simulation Model for Teaching Obstetrics Residents
 </span><span style="line-height:115%; font-family:'Times New Roman'; font-size:18.0pt; color:#000000;"><br>
</span></h6></td>
             </tr>
             <tr>
               <td style="text-align: center; font-size: 19px;" colspan="2"><strong>
               <h6 class="body">
               <p class="MsoNormal" align="center" style="margin-bottom:.0001pt;text-align:center;line-height:17.0pt;"><span style="font-family:'Times New Roman'; font-size:14.0pt; color:#000000; ">Marci A. Lessman, Amanda Y. Behr, Kelli M. Braun, Robert D. Stager</span></p>               
               <div class="metadata-group"></div>
               </td>
             </tr>
             <tr>
               <td style="text-align: left" colspan="2"><div>
                 <p align="center" style="margin-bottom:.0001pt;text-align:center;line-height:17.0pt;"><span style="font-family:'Times New Roman'; ">Augusta University</span></p>
               </div></td>
             </tr>
             <tr>
               <td height="36" colspan="2"><hr class="part-rule"></td>
             </tr>
           </table>
         </div>
         <div id="article1-body2" class="body">
           <div></div>
         </div>
         <div class="section">
<p><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/9548/7668/61635" alt="Open_Access_logo.jpg" width="100" height="46" class="figure"></p>
<p><span style="line-height:115%; letter-spacing:-.15pt; font-family:'Times New Roman'; font-size:11.0pt; color:#231F20;">
  </span>
  <span style="line-height:115%; letter-spacing:-.15pt; font-family:'Times New Roman'; font-size:11.0pt; color:#000000;">
    </span>
  <em><strong><br>
    <span class="main-title">Abstract</span></strong></em></span>
</p>
<p class="ref-content" style="font-family:'Times New Roman'; color:#000000; font-size:12.0pt; ">Having a surgical simulation model allows residents to learn the steps and tissue dynamics involved with a procedure in a risk-free environment. The previous circumcision practice model used within the Augusta University Obstetrics Department did not realistically simulate the procedure. 3D modeling and printing were utilized to create molds, which were then injected with silicone. The resulting silicone circumcision model was found to have highly realistic tissue dynamics. Future residents within the obstetrics department will use the completed silicone model to practice circumcisions.</span>
           <span style="line-height:115%; letter-spacing:-.15pt; font-family:'Times New Roman'; font-size:11.0pt; color:#231F20;">
<p><br>
  <br>
</p>
<table width="725" height="73">
  <tr>
    <td><a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/9548/7669"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/9548/7668/61636" width="756" height="570" border="1"></a></td>
    </tr>
</table>
</span>
           <p><span style="line-height:115%; letter-spacing:-.15pt; font-family:'Times New Roman'; font-size:11.0pt; color:#231F20;"><em>To view a high resolution PDF of this poster, select the above image or this <a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/9548/7669">&quot;PDF&quot;</a> link.<br>
  </em><br>
</span></p><span style="line-height:115%; letter-spacing:-.15pt; font-family:'Times New Roman'; font-size:11.0pt; color:#231F20;">
<td width="125" height="115">&nbsp;</td>
<table width="543">
  <tr>
    <td width="86"><em><em class="figure"><em><a href="http://www.vesaliustrust.org/"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/9548/7668/61637" width="70" height="64" alt="Vesalius Trust logo"></a></em></em></em></td>
    <td width="445" valign="bottom"><em> <br>
      This Vesalius Trust research poster was presented at the 201<span style="font-family: 'Times New Roman'; font-size: 11.0pt; color: #231F20">8</span><br>
      Association of Medical Illustrators' Annual Meeting in <span style="font-family: 'Times New Roman'; font-size: 11.0pt; color: #231F20">Newton, Massachusetts</span></em>
      </p></td>
    </tr>
</table>
<br>
<table width="100%" class="metadata two-column">
  <tr>
    <td height="36" colspan="2"><hr class="part-rule"></td>
    </tr>
</table>
<p>&nbsp;</p>
       <p class="main-title"><em><strong>References</strong></em>           </p>
           </span>
           <p><span style="line-height:115%; letter-spacing:-.15pt; font-family:'Times New Roman'; font-size:11.0pt; color:#231F20;">
           </span><span style="line-height:115%;letter-spacing:;font-family:'Times New Roman';font-size:11.0pt;color:#231F20;"><br>
           1. AlJamal, Y. (2017). Cadaveric Dissection vs Homemade Model: What is the Best Way to Teach Endoscopic Totally Extraperitoneal Inguinal Hernia Repair? Journal of Surgical Education, 75(3): 787-791.<br>
           <br>
           2. Kelley, C. (1997). Pediatric residency training in the newborn nursery. A national survey. Archives of Pediatric and Adolescent Medicine, 151(5), 511-514.<br>
           <br>
           3. Koborowski, P (2013). Trends in revision circumcision at pediatric hospitals. Clinical Pediatrics (Philadelphia), 52(8), 699-706.<br>
             <br>
             4. Weber, E. (2017). Preoperative surgical rehearsal using fresh tissue surgical simulation increases resident operative confidence. Annals of Translational Medicine, 5(15), 302.<br>
             <br>
             <br>
           </p>
<span style="line-height:115%; letter-spacing:-.15pt; font-family:'Times New Roman'; font-size:11.0pt; color:#231F20;">
           </p>
<p class="main-title"><strong><em>Licensing</em></strong></p>
<p><br>
  The authors have chosen to license this content under a Creative Commons Attribution, NonCommercial, NoDerivatives 4.0 International License.<br>
  <br>
</p><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/9548/7668/61638"width="114" height="40" alt=""></p>
         </div>
       </div>
       <tr>
         <td colspan="2">
         </body>
</html>
	
					


<!-- start AddThis -->
						<script type="text/javascript">
				var addthis_pub = 'sgroote@uic.edu';
			</script>
				<br />
		<br />
		<div class="addthis_container">
			<a href="http://www.addthis.com/bookmark.php"
				onmouseover="return addthis_open(this, '', '', 'Pediatric Circumcision Simulation Model: A Simulation Model for Teaching Obstetrics Residents')"
				onmouseout="addthis_close()" onclick="return addthis_sendto()">
					<img src="//s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0;padding:0" />
			</a>
			<script type="text/javascript" src="//s7.addthis.com/js/200/addthis_widget.js"></script>
		</div>
	<!-- end AddThis -->

			<br /><br/>
		Copyright (c) 2018 Journal of Biocommunication
		
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-76041242-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- /Google Analytics -->

<br /><br />
<p> </p><p> </p>
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->

<script type="text/javascript">

<!--
	// Open "Define Terms" context when double-clicking any text
	function openSearchTermWindow(url) {
		var term;
		if (window.getSelection) {
			term = window.getSelection();
		} else if (document.getSelection) {
			term = document.getSelection();
		} else if(document.selection && document.selection.createRange && document.selection.type.toLowerCase() == 'text') {
			var range = document.selection.createRange();
			term = range.text;
		}
		if (term != ""){
			if (url.indexOf('?') > -1) openRTWindowWithToolbar(url + '&defineTerm=' + term);
			else openRTWindowWithToolbar(url + '?defineTerm=' + term);
		}
	}

	if(document.captureEvents) {
		document.captureEvents(Event.DBLCLICK);
	}

	// Make sure to only open the reading tools when double clicking within the galley
	if (document.getElementById('inlinePdfResizer')) {
		context = document.getElementById('inlinePdfResizer');
	}
	else if (document.getElementById('content')) {
		context = document.getElementById('content');
	}
	else {
		context = document;
	}

	context.ondblclick = new Function("openSearchTermWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/context/9548/7668/7668')");
// -->

</script>


</div> <!-- container -->
</body>
</html>