<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://ipl.ahslabs.uic.edu/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://ipl.ahslabs.uic.edu';var et_post_id='2233';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>RECRUITMENT ENDED: Overweight Research Participants Sought | Integrative Physiology Laboratory</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Integrative Physiology Laboratory &raquo; Feed" href="https://ipl.ahslabs.uic.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Integrative Physiology Laboratory &raquo; Comments Feed" href="https://ipl.ahslabs.uic.edu/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Integrative Physiology Laboratory &raquo; RECRUITMENT ENDED: Overweight Research Participants Sought Comments Feed" href="https://ipl.ahslabs.uic.edu/2015/07/15/study-recruitment-the-role-of-obesity-on-neurovascular-responses-to-exercise/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ipl.ahslabs.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.21.1" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ipl.ahslabs.uic.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_ac-font-awesome-front-css'  href='https://ipl.ahslabs.uic.edu/wp-content/plugins/responsive-accordion-and-collapse/css/font-awesome/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_ac_bootstrap-front-css'  href='https://ipl.ahslabs.uic.edu/wp-content/plugins/responsive-accordion-and-collapse/css/bootstrap-front.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://ipl.ahslabs.uic.edu/wp-content/themes/Divi/style.css?ver=3.21.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='https://ipl.ahslabs.uic.edu/wp-content/plugins/easy-table/themes/default/style.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://ipl.ahslabs.uic.edu/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://ipl.ahslabs.uic.edu/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://ipl.ahslabs.uic.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ipl.ahslabs.uic.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"2f860e0a79"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://ipl.ahslabs.uic.edu/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='https://ipl.ahslabs.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ipl.ahslabs.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ipl.ahslabs.uic.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='IPL Students Recognized at RARE' href='https://ipl.ahslabs.uic.edu/2015/04/22/ipl-students-recognized-at-rare/' />
<link rel='next' title='RECRUITMENT ENDED: Aerobic Capacity in Multiple Sclerosis' href='https://ipl.ahslabs.uic.edu/2015/07/15/study-recruitment-aerobic-capacity-in-multiple-sclerosis/' />
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://ipl.ahslabs.uic.edu/2015/07/15/study-recruitment-the-role-of-obesity-on-neurovascular-responses-to-exercise/" />
<link rel='shortlink' href='https://ipl.ahslabs.uic.edu/?p=2233' />
<link rel="alternate" type="application/json+oembed" href="https://ipl.ahslabs.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fipl.ahslabs.uic.edu%2F2015%2F07%2F15%2Fstudy-recruitment-the-role-of-obesity-on-neurovascular-responses-to-exercise%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ipl.ahslabs.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fipl.ahslabs.uic.edu%2F2015%2F07%2F15%2Fstudy-recruitment-the-role-of-obesity-on-neurovascular-responses-to-exercise%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f3f3f3; }
</style>
	<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="https://ipl.ahslabs.uic.edu/wp-content/cache/et/1/2/global/et-divi-customizer-global-15595109599813.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-2233 single-format-standard custom-background et_pb_button_helper_class et_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns3 et_header_style_left et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

					<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">312-413-1962</span>
				
									<a href="mailto:tbaynard@uic.edu"><span id="et-info-email">tbaynard@uic.edu</span></a>
				
								</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<ul id="et-secondary-nav" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2414"><a href="http://ahs.uic.edu">College of Applied Health Sciences</a></li>
</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
		
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://ipl.ahslabs.uic.edu/">
						<img src="http://ipl.ahslabs.uic.edu/wp-content/uploads/sites/2/2017/06/ipl_white.png" alt="Integrative Physiology Laboratory" id="logo" data-height-percentage="54" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-1903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1903"><a href="https://ipl.ahslabs.uic.edu/appliedlab/">Applied Lab</a></li>
<li id="menu-item-1904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1904"><a href="https://ipl.ahslabs.uic.edu/wet-lab/">Wet Lab</a></li>
<li id="menu-item-2405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2405"><a href="https://ipl.ahslabs.uic.edu/our-team/principal-investigators/">Our Team</a>
<ul class="sub-menu">
	<li id="menu-item-1898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1898"><a href="https://ipl.ahslabs.uic.edu/our-team/students-and-staff/">Students and Staff</a></li>
	<li id="menu-item-2527" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2527"><a href="http://ipl.ahslabs.uic.edu/our-team/principal-investigators/">Faculty</a></li>
</ul>
</li>
<li id="menu-item-2270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2270"><a href="https://ipl.ahslabs.uic.edu/recruit/">Study Recruitment</a></li>
<li id="menu-item-2439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2439"><a href="https://ipl.ahslabs.uic.edu/contact/">Contact</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://ipl.ahslabs.uic.edu/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-2233" class="et_pb_post post-2233 post type-post status-publish format-standard has-post-thumbnail hentry category-past-studies">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">RECRUITMENT ENDED: Overweight Research Participants Sought</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="https://ipl.ahslabs.uic.edu/author/lbronk2/" title="Posts by Laura La Vito" rel="author">Laura La Vito</a></span> | <span class="published">Jul 15, 2015</span> | <a href="https://ipl.ahslabs.uic.edu/category/past-studies/" rel="category tag">Past Studies</a> | <span class="comments-number"><a href="https://ipl.ahslabs.uic.edu/2015/07/15/study-recruitment-the-role-of-obesity-on-neurovascular-responses-to-exercise/#respond">0 comments</a></span></p><img src="https://ipl.ahslabs.uic.edu/wp-content/uploads/sites/2/2014/04/ipl_logo_ftr.jpg" alt='RECRUITMENT ENDED: Overweight Research Participants Sought' width='1080' height='675' />
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>We are seeking <strong>overweight participants</strong> between the ages of <strong>18-40 years</strong>, who <strong>exercise for <u>no more than</u> 30 minutes a week</strong>, for an exercise study.</p>
<p>We are conducting a study to better understand how the blood vessels and nerves respond to exercise. Eligible participants must not have cardiovascular, metabolic (e.g. type 1 or 2 diabetes), neurological, or inflammatory diseases, or be pregnant. Participants will visit our laboratory 3 times in the morning (at least 48 hours apart) for this study.  Each visit will be approximately 3-5 hours. <strong>Participants will receive monetary compensation upon completion of the study. </strong></p>
<p>This study will be conducted at the Integrative Physiology Laboratory, Department of of Kinesiology and Nutrition, the University of Illinois at Chicago.</p>
<p>For more information, please contact <strong>Dr. Tracy Baynard</strong> or <strong>Kanokwan (Mandy) Bunsawat</strong> at 312-996-9607 or <a href="mailto:uic.ipl@gmail.com">uic.ipl@gmail.com</a> (Put “Vascular Function” in the subject line).</p>
<p>&nbsp;</p>
<p><em>For more opportunities, see our <a href="http://ipl.ahslabs.uic.edu/recruit/">list of all studies currently recruiting</a>.</em></p>
					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<!-- You can start editing here. -->

<section id="comment-wrap">
		   <div id="comment-section" class="nocomments">
		  			 <!-- If comments are open, but there are no comments. -->

		  	   </div>
					<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Submit a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/07/15/study-recruitment-the-role-of-obesity-on-neurovascular-responses-to-exercise/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://ipl.ahslabs.uic.edu/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit et_pb_button" value="Submit Comment" /> <input type='hidden' name='comment_post_ID' value='2233' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
		</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="text-2" class="et_pb_widget widget_text"><h4 class="widgettitle">Interested in learning more about our research?</h4>			<div class="textwidget"><p>Please contact our lab manager <strong>Tracy Baynard</strong> at 312-413-1962 or <a href="mailto:tbaynard@uic.edu">tbaynard@uic.edu</a>.</p>
</div>
		</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="text-8" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p><img style="height: 200px; width: auto;" src="http://ipl.ahslabs.uic.edu/wp-content/uploads/sites/2/2017/06/ahs_vert_white.png" /></p>
</div>
		</div> <!-- end .fwidget --><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p>1640 W. Roosevelt Rd., Chicago, IL 60608<br />
312-413-1962 | <a href="mailto:tbaynard@uic.edu">tbaynard@uic.edu</a></p>
<p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank" rel="noopener">Privacy Statement</a></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
									</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
			</script>
	<script type="text/javascript">!function(t,e){"use strict";function n(){if(!a){a=!0;for(var t=0;t<d.length;t++)d[t].fn.call(window,d[t].ctx);d=[]}}function o(){"complete"===document.readyState&&n()}t=t||"docReady",e=e||window;var d=[],a=!1,c=!1;e[t]=function(t,e){return a?void setTimeout(function(){t(e)},1):(d.push({fn:t,ctx:e}),void("complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(n,1):c||(document.addEventListener?(document.addEventListener("DOMContentLoaded",n,!1),window.addEventListener("load",n,!1)):(document.attachEvent("onreadystatechange",o),window.attachEvent("onload",n)),c=!0)))}}("wpBruiserDocReady",window);
			(function(){var wpbrLoader = (function(){var g=document,b=g.createElement('script'),c=g.scripts[0];b.async=1;b.src='https://ipl.ahslabs.uic.edu/?gdbc-client=3.1.27-'+(new Date()).getTime();c.parentNode.insertBefore(b,c);});wpBruiserDocReady(wpbrLoader);window.onunload=function(){};window.addEventListener('pageshow',function(event){if(event.persisted){(typeof window.WPBruiserClient==='undefined')?wpbrLoader():window.WPBruiserClient.requestTokens();}},false);})();
</script><script type='text/javascript' src='https://ipl.ahslabs.uic.edu/wp-content/plugins/responsive-accordion-and-collapse/js/bootstrap.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://ipl.ahslabs.uic.edu/wp-content/plugins/responsive-accordion-and-collapse/js/accordion.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://ipl.ahslabs.uic.edu/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/ipl.ahslabs.uic.edu\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/ipl.ahslabs.uic.edu\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/ipl.ahslabs.uic.edu\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"2a5ae89498","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"15d4490cb4","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"2233","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://ipl.ahslabs.uic.edu/wp-content/themes/Divi/js/custom.min.js?ver=3.21.1'></script>
<script type='text/javascript' src='https://ipl.ahslabs.uic.edu/wp-content/themes/Divi/core/admin/js/common.js?ver=3.21.1'></script>
<script type='text/javascript' src='https://ipl.ahslabs.uic.edu/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: ipl.ahslabs.uic.edu @ 2019-06-04 14:12:33 by W3 Total Cache
-->