<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
	<title>Construction of a 3D Model of Epitympanic Folds and Spaces | Kutty Gopalan | Journal of Biocommunication</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Construction of a 3D Model of Epitympanic Folds and Spaces" />
			<meta name="keywords" content="3D modeling; epitympanic folds; epitympanic spaces; middle ear; ossicles; tympanic cavity; teaching tool; embryology" />
	
	<link rel="icon" href="https://journals.uic.edu/ojs/public/journals/41/journalFavicon_en_US.png" type="image/png" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="en" content=""/>
	<meta name="DC.Creator.PersonalName" content="Murugan Kutty Gopalan"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2016-02-26"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2016-02-26"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2016-06-01"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2016-02-29"/>
	<meta name="DC.Description" xml:lang="en" content="This article reports the technique of making a 3 dimensional model of the epitympanic folds and spaces in the middle ear. It is intended to serve as a teaching model for both undergraduate and post-graduate medical students."/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>
	<meta name="DC.Format" scheme="IMT" content="text/html"/>
	<meta name="DC.Identifier" content="6628"/>
						<meta name="DC.Identifier.URI" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628"/>
	<meta name="DC.Language" scheme="ISO639-1" content="en"/>
	<meta name="DC.Rights" content="Copyright (c)  " />
	<meta name="DC.Rights" content=""/>
	<meta name="DC.Source" content="Journal of Biocommunication"/>
	<meta name="DC.Source.ISSN" content="0094-2499"/>
	<meta name="DC.Source.Issue" content="1"/>	<meta name="DC.Source.URI" content="https://journals.uic.edu/ojs/index.php/jbc"/>
	<meta name="DC.Source.Volume" content="40"/>						<meta name="DC.Subject" xml:lang="en" content="3D modeling"/>
								<meta name="DC.Subject" xml:lang="en" content="epitympanic folds"/>
								<meta name="DC.Subject" xml:lang="en" content="epitympanic spaces"/>
								<meta name="DC.Subject" xml:lang="en" content="middle ear"/>
								<meta name="DC.Subject" xml:lang="en" content="ossicles"/>
								<meta name="DC.Subject" xml:lang="en" content="tympanic cavity"/>
								<meta name="DC.Subject" xml:lang="en" content="teaching tool"/>
								<meta name="DC.Subject" xml:lang="en" content="embryology"/>
				<meta name="DC.Title" content="Construction of a 3D Model of Epitympanic Folds and Spaces"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Features"/>
		<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Journal of Biocommunication"/>
	<meta name="citation_issn" content="0094-2499"/>
        <meta name="citation_author" content="Murugan Kutty Gopalan"/>
        <meta name="citation_author_institution" content="Amrita University"/>
<meta name="citation_title" content="Construction of a 3D Model of Epitympanic Folds and Spaces"/>

				<meta name="citation_date" content="2016/02/26"/>
	
	<meta name="citation_volume" content="40"/>
	<meta name="citation_issue" content="1"/>

						<meta name="citation_abstract_html_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628"/>
	<meta name="citation_language" content="en"/>
						<meta name="citation_keywords" xml:lang="en" content="3D modeling"/>
								<meta name="citation_keywords" xml:lang="en" content="epitympanic folds"/>
								<meta name="citation_keywords" xml:lang="en" content="epitympanic spaces"/>
								<meta name="citation_keywords" xml:lang="en" content="middle ear"/>
								<meta name="citation_keywords" xml:lang="en" content="ossicles"/>
								<meta name="citation_keywords" xml:lang="en" content="tympanic cavity"/>
								<meta name="citation_keywords" xml:lang="en" content="teaching tool"/>
								<meta name="citation_keywords" xml:lang="en" content="embryology"/>
									<meta name="citation_pdf_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/download/6628/5250"/>
								<meta name="citation_fulltext_html_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628/5597"/>
				

	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/pkp.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/articleView.css" type="text/css" />
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/rtEmbedded.css" type="text/css" />
	
	
	
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/sidebar.css" type="text/css" />		<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/rightSidebar.css" type="text/css" />	
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/public/journals/41/journalStyleSheet.css" type="text/css" />
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="//www.google.com/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
	</script>
	
	<!-- Compiled scripts -->
			
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/fontController.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/general.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/jqueryValidatorI18n.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Helper.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/ObjectProxy.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Handler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/features/Feature.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/SiteHandler.js"></script><!-- Included only for namespace definition -->
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/UrlInDivHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/AutocompleteHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/FormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/AjaxFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/ClientFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/grid/GridHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pages/search/SearchFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/js/statistics/ReportGeneratorFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script>	
	
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/relatedItems.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/inlinePdf.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pdfobject.js"></script>

</head>
<body id="pkp-common-openJournalSystems">

<div id="container">

<div id="header">
<div id="headerTitle">
<h1>
	<img src="https://journals.uic.edu/ojs/public/journals/41/pageHeaderTitleImage_en_US.jpg" width="980" height="180" alt="The Journal of Biocommunication" />
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
							<div id="rightSidebar">
				<div class="block" id="sidebarUser">
			<span class="blockTitle">User</span>
	
												<form method="post" action="https://journals.uic.edu/ojs/index.php/jbc/login/signIn">
					<table>
						<tr>
							<td><label for="sidebar-username">Username</label></td>
							<td><input type="text" id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" /></td>
						</tr>
						<tr>
							<td><label for="sidebar-password">Password</label></td>
							<td><input type="password" id="sidebar-password" name="password" value="" size="12" class="textField" /></td>
						</tr>
						<tr>
							<td colspan="2"><input type="checkbox" id="remember" name="remember" value="1" /> <label for="remember">Remember me</label></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Login" class="button" /></td>
						</tr>
					</table>
				</form>
						</div><div class="block" id="sidebarHelp">
	<a class="blockTitle" href="javascript:openHelp('https://journals.uic.edu/ojs/index.php/jbc/help')">Journal Help</a>
</div><div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>

	
	
	<form id="simpleSearchForm" action="https://journals.uic.edu/ojs/index.php/jbc/search/search">
				<table id="simpleSearchInput">
			<tr>
				<td>
													<label for="simpleQuery">Search <br />
					<input type="text" id="simpleQuery" name="simpleQuery" size="15" maxlength="255" value="" class="textField" /></label>
								</td>
			</tr>
			<tr>
				<td><label for="searchField">
				Search Scope
				<br />
				<select id="searchField" name="searchField" size="1" class="selectMenu">
					<option label="All" value="query">All</option>
<option label="Authors" value="authors">Authors</option>
<option label="Title" value="title">Title</option>
<option label="Abstract" value="abstract">Abstract</option>
<option label="Index terms" value="indexTerms">Index terms</option>
<option label="Full Text" value="galleyFullText">Full Text</option>

				</select></label>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Search" class="button" /></td>
			</tr>
		</table>
	</form>

	<br />

		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/archive">By Issue</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/search/authors">By Author</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/search/titles">By Title</a></li>
		
					<li><a href="https://journals.uic.edu/ojs/index.php/index">Other Journals</a></li>
						</ul>
	</div>

<!-- Add javascript required for font sizer -->
<script type="text/javascript">
	<!--
	$(function(){
		fontSize("#sizer", "body", 9, 16, 32, "/ojs"); // Initialize the font sizer
	});
	// -->
</script>

<div class="block" id="sidebarFontSize" style="margin-bottom: 4px;">
	<span class="blockTitle">Font Size</span>
	<div id="sizer"></div>
</div>
<br /><div class="block" id="sidebarInformation">
	<span class="blockTitle">Information</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/readers">For Readers</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/authors">For Authors</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/librarians">For Librarians</a></li>	</ul>
</div>

<div class="block" id="sidebarRTAuthorBios">
	<span class="blockTitle">
					About The Author
			</span>
		<div class="authorBio">
	<p>
		<em>Murugan Kutty Gopalan</em>
								<br />Amrita University			</p>

	<p></p>
	</div>
	
	</div>

<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Article Tools</span>
			<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/abstract.png" class="articleToolIcon" alt="" /> <a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628" target="_parent">Abstract</a><br />
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/printArticle.png" class="articleToolIcon" alt="" /> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/printerFriendly/6628/5597');">Print this article</a>
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/metadata.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/metadata/6628/5597');">Indexing metadata</a><br />
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/citeArticle.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/captureCite/6628/5597');">How to cite item</a><br />
		</div>
							<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email this article <span style="font-size: 0.8em">(Login required)</span>		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email the author <span style="font-size: 0.8em">(Login required)</span>		</div>
		</div>

			</div>
			</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="https://journals.uic.edu/ojs/index.php/jbc/index">Home</a></li>
		<li id="about"><a href="https://journals.uic.edu/ojs/index.php/jbc/about">About</a></li>

					<li id="login"><a href="https://journals.uic.edu/ojs/index.php/jbc/login">Login</a></li>
												<li id="search"><a href="https://journals.uic.edu/ojs/index.php/jbc/search">Search</a></li>
		
					<li id="current"><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/current">Current</a></li>
			<li id="archives"><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="https://journals.uic.edu/ojs/index.php/jbc/announcement">Announcements</a></li>
				

									<li class="navItem" id="navItem-0"><a href="http://www.jbiocommunication.org/">Legacy Issues</a></li>
						</ul>
</div>
<div id="breadcrumb">
	<a href="https://journals.uic.edu/ojs/index.php/jbc/index" target="_parent">Home</a> &gt;
	<a href="https://journals.uic.edu/ojs/index.php/jbc/issue/view/474" target="_parent">Vol 40, No 1 (2016)</a> &gt;	<a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628/5597" class="current" target="_parent">Kutty Gopalan</a>
</div>

<div id="content">


			
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Gopalan and Menon: Construction of a 3D Model of Epitympanic Folds and
                             Space
      </title>
      <style>
          body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: #f8f8f8;
}

.metadata-entry {
    text-align: left;
}

div.front, div.footer {
    font-family: serif !important;
}

.back, .body {
    font-family: serif !important;
}

table.metadata td {
    vertical-align: top
}

table.two-column td {
    width: 0;
}

div.metadata-group {
    margin-top: 0.5em;
    font-family: serif;
    font-size: 15px;
}

div.metadata-group > p, div.metadata-group > div {
    margin-top: 0.5em
}

div.metadata-area * {
    margin: 0em
}

div.metadata-area > div.metadata-area {
    margin-left: 1em;
    margin-top: 0em
}

div.metadata-chunk > div.metadata-area {
    margin-left: 1em;
    margin-top: 0em
}

div.metadata-chunk {
    margin-left: 1em
}

div.branding {
    text-align: center
}

div.document-title-notes {
    text-align: left;
    width: 60%;
    margin-left: auto;
    margin-right: auto
}

hr.part-rule {
    color: red;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

hr.section-rule {
    color: black;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.xref {
    color: red;
}

.generated {
    color: gray;
}

.warning, tex-math {
    font-size: 80%;
    font-family: serif
}

.warning {
    color: red
}

.tex-math {
    color: green
}

.data {
    color: black;
}

.formula {
    font-family: serif;
    font-size: 90%
}

h1, h2, h3, h4, h5, h6, h7 {
    display: block;
    margin-top: 0;
    margin-bottom: 0.5em;
    font-family: serif;
    font-weight: bold;
    color: midnightblue;
    font-size: 21px;
}

.document-title {
    text-align: left;
}

.callout-title {
    text-align: left;
    margin-top: 0.5em;
    margin-right: 1em;
    font-size: 17px !important;
}

div.section, div.back-section {
    margin-top: 1em;
    margin-bottom: 0.5em
}

div.panel {
    width: auto;
    background-color: white;
    font-size: 90%;
    border: thin solid black;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em
}

div.blockquote {
    font-size: 90%;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em
}

div.caption {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 500px;
}

div.speech {
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em
}

div.verse-group {
    margin-left: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em
}

div.verse-group div.verse-group {
    margin-left: 1em;
    margin-top: 0em;
    margin-bottom: 0em
}

div.note {
    margin-top: 0em;
    margin-left: 1em;
    font-size: 85%
}

.ref-label {
    margin-top: 0em;
    vertical-align: top
}

.ref-content {
    margin-top: 0em;
    padding-left: 0.25em
}

h5.label {
    margin-top: 0em;
    margin-bottom: 0em
}

p {
    margin-top: 0.5em;
    margin-bottom: 0em;
    font-size: 15px;
}

p.first {
    margin-top: 0em;
    width: 100%;
    font-size: 15px !important;
}

p.verse-line, p.citation {
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 2em;
    text-indent: -2em
}

p.address-line {
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 2em
}

table.def-list {
    border-spacing: 0.25em;
    border-top: thin solid black
}

table.def-list td {
    vertical-align: top;
    border-bottom: thin solid black;
    padding-bottom: 0.5em
}

table.def-list th {
    vertical-align: top;
    text-align: left;
    border-bottom: thin solid black;
    padding-bottom: 0.5em
}

.label {
    font-weight: bold;
    font-family: serif;
    font-size: 80%
}

.monospace {
    font-family: serif;
}

.overline {
    text-decoration: overline;
}

a:hover {
    text-decoration: underline
}

img.figure {
    width: auto;
}

.main-title {
    display: block !important;
    margin-top: 0 !important;
    margin-bottom: 0.5em !important;
    font-family: serif !important;
    font-weight: bold !important;
    color: midnightblue !important;
    font-size: 21px !important;
}
      </style>
   </head>
   <body>
      <div id="article1-front" class="front">
         <table width="100%" class="metadata two-column">
            
            <tr>
               <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
               <td colspan="2">
                  <h1 class="document-title">Construction of a 3D Model of Epitympanic Folds and
                                         Space
                  </h1>
               </td>
            </tr>
            <tr>
               <td align="left" colspan="2">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a name="d0e32">
                           <!-- named anchor --></a>Murugan Kutty Gopalan
                     </p>
                  </div>
                  <div class="metadata-group"></div>
               </td>
            </tr>
            <tr>
               <td align="left" colspan="2">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a name="d0e38">
                           <!-- named anchor --></a>Unnikrishnan K. Menon
                     </p>
                  </div>
                  <div class="metadata-group"></div>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <hr class="section-rule">
               </td>
            </tr>
            <tr>
               <td style="text-align: left">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </td>
            </tr>
            <tr>
               <td style="text-align: left" colspan="2">
                  <p class="first" id="d0e68">This article reports a technique for making a 3 dimensional(3D) model of the
                                         epitympanic folds and spaces in the middle ear. It is intended as a teaching
                                         model for both undergraduate and post-graduate medical students.
                  </p>
               </td>
            </tr>
             <tr>
                 <td colspan="2">
                     <hr class="part-rule">
                 </td>
             </tr>
         </table>
      </div>
       <div id="article1-body" class="body">
          
          <div><a name="f12-jbc-e7-g012">               </a>             </div><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48843" alt="open access icon">
          

         <div class="section"><a name="d0e195">
              <!-- named anchor --></a><h6 class="main-title">Introduction</h6>
            <p id="d0e198">Middle ear anatomy is complex and challenging for anatomists and otologists. The
                               knowledge of epitympanic folds and spaces has particular relevance when considering
                               the etiopathogenesis and spread of cholesteatoma (a destructive and expanding growth
                               consisting of keratinizing squamous epithelium) in the middle ear cleft and related
                               surgery.
            </p>
            <p id="d0e200">The topic is usually covered in the embryology of the middle ear. However, it is not
                               an easily accessible or demonstrable area. The traditional method of cadaveric
                               temporal bone dissection is not very useful in understanding this region. Standard
                               textbooks and literature provide minimal description and few diagrams from which a
                               precise 3D view does not emerge. Post-graduate anatomy and ENT students have to use
                               their imagination to fully comprehend these small areas.
            </p>
            <p id="d0e202">In such a setting, our 3D model of the middle ear box, showing the ossicles and the
                               related epitympanic folds and spaces, would be of immense help. Here we describe the
                               methodology of making such a model which can serve as an addition to the anatomy and
                               ENT section teaching aids. We are confident that this will arouse interest in the
                               budding anatomists to study this area in detail and greatly help the ENT
                               post-graduates to decipher a complicated area of anatomy.
            </p>
            <p id="d0e204">Endoscopic ear surgery is an upcoming field in otology, where the focus of attention
                               is mainly the epitympanum (attic) and mesotympanum. The ENT surgeon interested in
                               this field would have to undergo specific training in the exploration of the former
                               area. It is hoped that the present model will also be a valuable aid in this
                               aspect.
            </p>
         </div>
         <div class="section"><a name="d0e206">
               <!-- named anchor --></a><h6 class="main-title">Objective</h6>
            <p id="d0e209">To construct an enlarged three-dimensional model of the epitympanum, demonstrating
                               the folds attached to the ear ossicles and walls of tympanic cavity, and the various
                               spaces. Our intention is that this can be used as a teaching aid.
            </p>
         </div>
         <div class="section"><a name="d0e211">
               <!-- named anchor --></a><h6 class="main-title">Materials</h6>
            <p id="d0e214">Available literature and diagrams from standard texts, endoscopic pictures from
                               relevant publications, rectangular jar of transparent perspex /acrylic, thermofoam /
                               thermocol pieces, colored transparent thick polythene / glass paper sheets,
                               scissors, sharp razors, iron wires, pins, adhesive gum, etc.
            </p>
         </div>
         <div class="section"><a name="d0e216">
               <!-- named anchor --></a><h6 class="main-title">Methods</h6>
            <p id="d0e219">We made a detailed study of the available pictures and descriptions (<a href="#f1a">Figures 1</a> to <a href="#f3">3</a>), followed by step-by-step construction of each fold and space in a
                               box.
            </p>
            <div class="fig panel" style="display: table;"><a name="f1a">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;1a</h5>
               <div class="caption">
<p class="first" id="d0e231">
                                             General topography of middle ear boundaries &amp; contents (line
                                                 diagram drawn by the authors.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48855"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48855" alt="jbc-40-e7-g001a" class="figure"></a></div>
            <div class="fig panel" style="display: table;"><a name="f1b">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;1b</h5>
               <div class="caption">
<p class="first" id="d0e238">
                                             Epitympanic spaces, superior view - AA, MA, PA, LA, TTMT, SMT (fold
                                                 and ligaments removed, indicated by blue spaces). Adapted from Wright
                                                 and Valentine 2008.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48854"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48854" alt="jbc-40-e7-g001b" class="figure"></a></div>
            <div class="fig panel" style="display: table;"><a name="f2">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;2</h5>
               <div class="caption">
<p class="first" id="d0e245">
                                             Mucosal folds and ligaments attached to malleus, incus and stapes -
                                             AML, SMF, LMF, PMF, TTF, SIF, LIF, MIF, PIF, OF, SF, AML, SML, TTM, ATI,
                                             SM, PTI. Adapted from Wright and Valentine 2008.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48853"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48853" alt="jbc-40-e7-g002" class="figure"></a></div>
            <div class="fig panel" style="display: table;"><a name="f3">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;3</h5>
               <div class="caption">
<p class="first" id="d0e252">
                                             Anterior wall of middle ear removed - view from front to show
                                             Prussak's space. LMF, PF, AMF, AMP, CT, SMF, LMP, TTM, TTF, PT,
                                             PS. Adapted from Wright and Valentine 2008.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48852"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48852" alt="jbc-40-e7-g003" class="figure"></a></div>
         </div>
         <div class="section"><a name="d0e255">
               <!-- named anchor --></a><h6 class="main-title">Making of the Model</h6>
            <p id="d0e258">Our starting point was a rectangular box. This was in keeping with the standard
                               teaching description of the middle ear as a box-like cavity within 6 walls. We used
                               an acrylic museum jar (made of acrylic sheets for keeping formalin preserved human
                               tissues in the anatomy museum) with the lid removed. A semicircular fold was cut
                               from a transparent glass paper sheet (tympanic membrane) and its peripheral margin
                               was attached to a curved iron wire (tympanic annulus). This was fixed to one side of
                               the box from inside (considered as the lateral wall of the middle ear) with its
                               convexity (umbo) touching the base and facing the interior of the box. The ear
                               ossicles (malleus, incus and stapes) were carved in thermocol and fixed as shown in
                                   <a href="#f4">Figure 4</a>.
            </p>
            <div class="fig panel" style="display: table;"><a name="f4">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;4</h5>
               <div class="caption">
<p class="first" id="d0e267">
                                             The model middle ear box with the ossicles and tympanic membrane
                                                 fixed.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48851"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48851" alt="jbc-40-e7-g004" class="figure"></a></div>
            <p id="d0e270">Then the various folds cut in glass paper sheets of different colors, muscles made of
                               cloth and pyramid carved in thermocol, were fixed into the box in the anatomical
                               positions using the illustrations given in <a href="#f2">Figures
                                      2</a> and <a href="#f3">3</a>.
            </p>
            <div class="fig panel" style="display: table;"><a name="f5">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;5</h5>
               <div class="caption">
<p class="first" id="d0e282">
                                             Model (posterior view) - PMF, IOF.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48850"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48850" alt="jbc-40-e7-g005" class="figure"></a></div>
            <p id="d0e285"><b>Lateral malleolar fold</b> (LMF) (yellow) stretching from the neck of the
                               malleus up to the scutum (outer attic wall) forming the superior border of
                               Prussak&#8217;s space (<a href="#f6">Figure 6</a>).
            </p>
            <div class="fig panel" style="display: table;"><a name="f6">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;6</h5>
               <div class="caption">
<p class="first" id="d0e296">
                                             Model (superior view) - PMF, LMF.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48849"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48849" alt="jbc-40-e7-g006" class="figure"></a></div>
            <div class="fig panel" style="display: table;"><a name="f7">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;7</h5>
               <div class="caption">
<p class="first" id="d0e303">
                                             Model (superior view) - LIF, MIF, SF, TM, PMF, SMT.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48848"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48848" alt="jbc-40-e7-g007" class="figure"></a></div>
            <p id="d0e306"><b><i>Anterior malleolar fold (AMF) (maroon)</i></b> was fixed to
                               extend between the anterior surface of the malleus head and the anterior bony wall
                               of the attic. The tensor tympani muscle tendon (TTMT) was fixed between the handle
                               of the malleus and the medial wall. The tensor tympani fold (TTF) (pink), was
                               attached between the tensor tympani muscle tendon (TTMT) and the anterior plate of
                               the attic wall. The obturator fold (OF) (wood design) was fitted between the two
                               crura of the stapes (<a href="#f8">Figure 8</a>).
            </p>
            <div class="fig panel" style="display: table;"><a name="f8">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;8</h5>
               <div class="caption">
<p class="first" id="d0e318">
                                             Model (superior view) - AMF, TTMT, TTF, OF, SMT, MIF, LMF, SF,
                                                 PMF.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48847"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48847" alt="jbc-40-e7-g008" class="figure"></a></div>
            <p id="d0e321"><b>The superior malleolar fold</b> (SMF) (green) was placed across the cavity
                               between the superior surface of the malleus head and the superior attic wall. The
                                   <b>superior incudal fold</b> (SIF) (parrot green) was fixed, extending
                               onto the superior aspect of body of the incus and the superior attic wall. The
                                   <b>posterior incudal fold</b> (PIF) (pink) was inserted extending from
                               posterior end of body of the incus to the posterior wall of the attic (<a href="#f9">Figure 9</a>).
            </p>
            <div class="fig panel" style="display: table;"><a name="f9">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;9</h5>
               <div class="caption">
<p class="first" id="d0e338">
                                             Model (superior view) - SIF, PIF
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48846"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48846" alt="jbc-40-e7-g009" class="figure"></a></div>
            <p id="d0e341">The lid of the jar (acrylic box) was replaced and screwed into place to produce the
                               final assembly of the model, showing all middle ear structures in position (<a href="#f10">Figure 10</a>).
            </p>
            <div class="fig panel" style="display: table;"><a name="f10">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;10</h5>
               <div class="caption">
<p class="first" id="d0e350">
                                             Model (superior view; final assembly) - TTF, MIF, SIF, PIF, LIF,
                                                 PMF, SMF, LMF, AMF.
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48845"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48845" alt="jbc-40-e7-g010" class="figure"></a></div>
            <p id="d0e353">Viewed from the lateral wall the tympanic membrane was divisible into <b>pars
                                      flaccida</b> (PF) and <b>pars tensa</b> (PT). <b>Prussak&#8217;s
                                      space</b> was seen bound by the neck of the malleus medially, pars flaccid
                               (PF) laterally, lateral malleolar fold (LMF) superiorly, anterior malleolar fold
                               (AMF), as well anterior malleolar ligament (AML), anteriorly and lateral malleolar
                               process inferiorly (<a href="#f11">Figure 11</a>).
            </p>
            <div class="fig panel" style="display: table;"><a name="f11">
                  <!-- named anchor --></a><h5 class="main-title">Figure&nbsp;11</h5>
               <div class="caption">
<p class="first" id="d0e371">
                                             Model showing the lateral wall and Prussak&#8217;s space - PF, PT,
                                                 PS, LMF, AMF LM.P
                                         
                  </p>
               </div><a href="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48844"><img src="https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5597/48844" alt="jbc-40-e7-g011" class="figure"></a></div>
         </div>
         <div class="section"><a name="d0e374">
               <!-- named anchor --></a><h6 class="main-title">Results</h6>
            <p id="d0e377">A 3D model of the middle ear cavity with the epitympanum (showing the folds,
                               ligaments and spaces) was made successfully (<a href="#f9">Figure
                                      9</a>). Ventilation routes to both anterior and posterior epitympanic spaces
                               (and particularly to Prussak&#8217;s space were well demonstrated and easily
                               visualized (<a href="#f10">Figures 10</a> and <a href="#f11">11</a>).
            </p>
         </div>
         <div class="section"><a name="d0e388">
               <!-- named anchor --></a><h6 class="main-title">Discussion</h6>
            <p id="d0e391">The middle ear cavity is divided into the epitympanum (attic), mesotympanum and
                               hypotympanum (<a href="#f1a">Figure 1</a>). The mesotypanum is
                               generally well-described in most standard textbooks. It is also well-demonstrated
                               and studied during the standard temporal bone dissections. However, this is not the
                               case of the epitympanum. This area is much smaller in size and is sub-divided into
                               many spaces, created by several discrete membranous folds stretched between the
                               ossicles and the bony walls of the epitympanum (<a href="#f1a">Figure 1(a)</a> AA - anterior attic, MA - medial attic, PA - posterior
                               attic, LA - lateral attic).
            </p>
            <p id="d0e399">Epitympanum is separated from the mesotympanum by the tympanic diaphragm which is
                               formed of mucous folds &amp; spaces (<a href="#f2">Figure 2</a>).
                               Two tiny openings, the anterior tympanic isthmus (ATI) and posterior tympanic
                               isthmus (PTI), (<a href="#f2">Figure 2</a>) with a patent
                               eustachian tube permit ventilation of the middle ear, from mesotympanum to attic, as
                               well to mastoid antrum and vice versa, which is essential for normal hearing (Tos
                               1995).
            </p>
            <p id="d0e407">Bruce Proctor described the development of the middle ear spaces (Proctor 1964); the
                               concept of epitympanic folds and spaces was a result of his publication. However,
                               this description and figures have proved difficult to understand and teach.
            </p>
            <p id="d0e409">The clinical relevance of these folds and spaces lie in their embryology, and their
                               role in the pattern of spread of cholesteatoma. The latter is one of the common ear
                               pathologies which involve the spread of epithelium into the middle ear cleft, either
                               because of a severely retracted tympanic membrane or through a perforation within
                               it. This spreads into the epitympanum, and thence into the mastoid air cells. The
                               folds initially act as barriers against this, while the spaces provide the
                               passageway into the anterior protympanum, posterior antrum, and mastoid air cells.
                               Amongst these spaces, Prussak&#8217;s space is considered the most significant, as
                               it allows the disease to spread from the epitympanum to the mesotympanum, anterior
                               to the handle of malleus. The ear surgeon has to be aware of this pathway of
                               spread.
            </p>
            <p id="d0e411">Of recent interest, the endoscopic approach to ear surgery also warrants a detailed
                               knowledge of this area (Pothier 2013). Radiologists and neurosurgeons, with specific
                               interest in the temporal bone, would also benefit from precise knowledge of this
                               area.
            </p>
            <p id="d0e413">The available literature on this part of the ear anatomy is not very descriptive.
                               Textbooks provide short descriptions and 2D pictures (Tos 1995; Wright 2008).
                               However, these do not give a precise, 3D view of the epitympanic spaces.
            </p>
            <p id="d0e415">Given this background, solid methods with which to study this area of the middle ear
                               would be of great use. It has been our endeavor to contribute something in this
                               regard. The result is a magnified, three-dimensional model, which is easily
                               manufacturable and portable.
            </p>
         </div>
         <div class="section"><a name="d0e417">
               <!-- named anchor --></a><h6 class="main-title">Conclusion</h6>
            <p id="d0e420">The present model would be valuable as a teaching aid for undergraduate and
                               postgraduate students, Neuro-ENT surgeons and radiologists in order to have a 3D
                               orientation of the structures in epitympanum. It would be helpful in the following
                               instances:
            </p>
            <div class="list"><a name="L1">
                  <!-- named anchor --></a><ul>
                  <li>
                     <p id="d0e424">For the ENT surgeon interested in endoscopic micro ear surgery</p>
                  </li>
                  <li>
                     <p id="d0e427">For radiologists in the detailed reporting of a high resolution
                                                computerized
                     </p>
                  </li>
                  <li>
                     <p id="d0e430">tomography of the temporal bone</p>
                  </li>
                  <li>
                     <p id="d0e433">For neurosurgeons dealing with temporal bone lesions</p>
                  </li>
                  <li>
                     <p id="d0e436">Understanding the concept of selective epitympanic dysventilation</p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a name="d0e439">
               <!-- named anchor --></a><h6 class="main-title">Acknowledgements</h6>
            <p id="d0e442">We would like to acknowledge the invaluable technical support provided by Mr. M. G.
               Ramachandran (artist-modeler) and Mr. M. M. Varghese (photographer) in the
               preparation of the model and photographs for the article.
            </p>
         </div>
         <div class="back-section"><a name="d0e444">
               <!-- named anchor --></a><div class="section ref-list"><a name="d0e444">
                  <!-- named anchor --></a><h6 class="main-title">References</h6>
               <table class="ref-list">
                  <tr>
                     <td class="ref-label">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a name="r1">
                              <!-- named anchor --></a></p>
                     </td>
                     <td class="ref-content">
                        <p class="citation"><a name="d0e448">
                              <!-- named anchor --></a>DD Pothier.
                           2013. Introducing Endoscopic Ear Surgery into
                           Practice. Otolaryngol Clin North Am.
                           46(2), 245-55.
                           10.1016/j.otc.2012.10.00923566910
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="ref-label">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a name="r2">
                              <!-- named anchor --></a></p>
                     </td>
                     <td class="ref-content">
                        <p class="citation"><a name="d0e482">
                              <!-- named anchor --></a>B Proctor.
                                                   1964. The development of the middle ear spaces
                                                   and their surgical significance. J Laryngol
                                                   Otol. 78(7),
                                                   631-48. 10.1017/S002221510006254X14193231
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="ref-label">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a name="r3">
                              <!-- named anchor --></a></p>
                     </td>
                     <td class="ref-content">
                        <p class="citation"><a name="d0e516">
                              <!-- named anchor --></a>Tos M. 1995. <i>Manual of Middle Ear
                                                      Surgery, Vol. 2.</i> New York: Thieme Medical Publishers
                                               Inc.
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="back-section"><a name="d0e521">
               <!-- named anchor --></a>
         <h6 class="main-title">About the authors</h6>
            <p class="first" id="d0e522">Both authors belong to the teaching Faculty of Amrita Institute of Medical Sciences
               and Research Centre, Amrita University, which is a teaching institute attached to a
               multi-specialty tertiary referral hospital, in the southern state of Kerala,
               India.
            </p>
         </div>
         <div class="back-section"><a name="d0e524">
               <!-- named anchor --></a>
    <h6 class="main-title">Biography</h6>
            <p class="first" id="d0e525"><b>Dr. Murugan Kutty Gopalan BSc, MBBS, DMA (USA)</b> Dr. Murugan Kutty Gopalan
               B.Sc, MBBS, DMA (USA) is the Head of the Departments of Medical Illustrations,
               Center for Digital Health and Amrita Clinical Skills Simulation center in the School
               of Medicine, Amrita Institute of Medical Sciences &amp; Research Center, Amrita
               University in Kerala, India. He has been teaching human anatomy for undergraduate
               and post-graduate students of medicine, Dentistry and Nursing for the past 35 years.
               He has broad expertise in medical sculpture/artwork and has constructed a number of
               3D illustrative models (physical) using various media for educational purposes in
               the fields of human anatomy, microbiology, pathology, medical and surgical
               specialties. He has recently developed more than 500 instant, innovative, cost
               effective 3D anatomical teaching aids, and conducted workshops for anatomy faculty
               members and modelers, at six nodal centers in India to train them to make these
                               teaching aids.
            </p>
            <p id="d0e529">He is also involved in giving training in various clinical skills using low and high
                               fidelity mannequins. He is intensely working on introducing new generation medical
                               haptics, robotic surgery, cardiac-neuro-ortho interventional simulaids for the
                               super-specialty. Dr.Gopalan has won several regional, national and international
                               awards for his innovative works. He can be contacted at <a href="mailto:murugankuttygopalan@gmail.com">murugankuttygopalan@gmail.com</a>.
</p>
           <p><a name="d0e524">
      <!-- named anchor -->
      </a> </p>
           <h6 class="main-title">Biography</h6>
            <p><strong>Dr. Unnikrishnan K. Menon, MS [ENT], DNB [ENT],</strong> is Clinical Associate Professor in the Department of Ear, Nose and Throat, School of Medicine, Amrita Institute of Medical Sciences and Research Centre, Amrita University, Kerala, India, a teaching Institute attached to a multi-specialty tertiary referral hospital. In addition to routine surgical work, his chief area of interest is the teaching of basic sciences to post-graduate students. He has worked extensively with the first author in making several ENT-related models to enhance understanding of anatomy and physiology.  He can be contacted at <a href="mailto:unnikrishnanmenon8@gmail.com">unnikrishnanmenon8@gmail.com</a></p>
</div>
      </div>
      <div id="article1-footer" class="footer">
         <table width="100%" class="metadata">
            <tr>
               <td>
                  <hr class="part-rule">
               </td>
            </tr>
             <tr>
                 <td colspan="2"><h6><span class="main-title">Notes:</span></h6>
                   <div class="def-list"><a name="d0e71">
                                     <!-- named anchor --></a><table class="def-list">
                                         <tr id="d0e72">
                                             <td class="def-term" id="d0e73">
                                                 <p>List of Abbreviations</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e75">
                                             <td class="def-term" id="d0e76">
                                                 <p>AA - anterior attic</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e78">
                                             <td class="def-term" id="d0e79">
                                                 <p>AMF - anterior malleolar fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e81">
                                             <td class="def-term" id="d0e82">
                                                 <p>AML - anterior malleolar ligament</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e84">
                                             <td class="def-term" id="d0e85">
                                                 <p>AMP - anterior malleolar process</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e87">
                                             <td class="def-term" id="d0e88">
                                                 <p>ATI - anterior tympanic isthmus</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e90">
                                             <td class="def-term" id="d0e91">
                                                 <p>CP - cochleariform process</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e93">
                                             <td class="def-term" id="d0e94">
                                                 <p>CT - chorda tympani</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e96">
                                             <td class="def-term" id="d0e97">
                                                 <p>ET - epitympanum</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e99">
                                             <td class="def-term" id="d0e100">
                                                 <p>FN -facial nerve</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e102">
                                             <td class="def-term" id="d0e103">
                                                 <p>I - incus</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e105">
                                             <td class="def-term" id="d0e106">
                                                 <p>IOF - inter-osseous fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e108">
                                             <td class="def-term" id="d0e109">
                                                 <p>LC - lateral semicircular canal</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e111">
                                             <td class="def-term" id="d0e112">
                                                 <p>LA - lateral attic</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e114">
                                             <td class="def-term" id="d0e115">
                                                 <p>LIF - lateral incudal fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e117">
                                             <td class="def-term" id="d0e118">
                                                 <p>LMF - lateral malleolar fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e120">
                                             <td class="def-term" id="d0e121">
                                                 <p>LMP - lateral aspect of malleolar process</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e123">
                                             <td class="def-term" id="d0e124">
                                                 <p>M - malleus</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e126">
                                             <td class="def-term" id="d0e127">
                                                 <p>MA - medial attic</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e129">
                                             <td class="def-term" id="d0e130">
                                                 <p>MIF - medial incudal fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e132">
                                             <td class="def-term" id="d0e133">
                                                 <p>OF - obturator fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e135">
                                             <td class="def-term" id="d0e136">
                                                 <p>PA - posterior attic</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e138">
                                             <td class="def-term" id="d0e139">
                                                 <p>PE - pyramidal eminence</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e141">
                                             <td class="def-term" id="d0e142">
                                                 <p>PES - posterior epitympanic space</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e144">
                                             <td class="def-term" id="d0e145">
                                                 <p>PF - pars flaccida</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e147">
                                             <td class="def-term" id="d0e148">
                                                 <p>PIF - posterior incudal fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e150">
                                             <td class="def-term" id="d0e151">
                                                 <p>PMF - posterior malleolar fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e153">
                                             <td class="def-term" id="d0e154">
                                                 <p>PS - Prussak&#8217;s space</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e156">
                                             <td class="def-term" id="d0e157">
                                                 <p>PT - pars tensa</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e159">
                                             <td class="def-term" id="d0e160">
                                                 <p>PTI - posterior tympanic isthmus</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e162">
                                             <td class="def-term" id="d0e163">
                                                 <p>S - stapes</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e165">
                                             <td class="def-term" id="d0e166">
                                                 <p>SF - stapedial fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e168">
                                             <td class="def-term" id="d0e169">
                                                 <p>SIF - superior incudal fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e171">
                                             <td class="def-term" id="d0e172">
                                                 <p>SM - stapedius muscle</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e174">
                                             <td class="def-term" id="d0e175">
                                                 <p>SMF - superior malleolar fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e177">
                                             <td class="def-term" id="d0e178">
                                                 <p>SML - superior malleolar ligament</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e180">
                                             <td class="def-term" id="d0e181">
                                                 <p>SMT - stapedius muscle tendon</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e183">
                                             <td class="def-term" id="d0e184">
                                                 <p>TTF - tensor tympani fold</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e186">
                                             <td class="def-term" id="d0e187">
                                                 <p>TTM - tensor tympani muscle</p>
                                             </td>
                                         </tr>
                                         <tr id="d0e189">
                                             <td class="def-term" id="d0e190">
                                                 <p>TTMT - tensor tympani muscle tendon</p>
                                             </td>
                                         </tr>
         </table>
         <hr class="part-rule">
         <div>
             <p><a name="d0e521">
             <!-- named anchor -->
             </a></p>
           <h6 class="main-title">Licensing</h6>
             <p>The authors have chosen to license their content under a Creative Commons Attribution, NonCommercial,
                     NoDerivatives License 4.0 International License. </a></p>
             <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></p>
         </div>
      </div>
   </body>
</html>
	
					


<!-- start AddThis -->
						<script type="text/javascript">
				var addthis_pub = 'sgroote@uic.edu';
			</script>
				<br />
		<br />
		<div class="addthis_container">
			<a href="http://www.addthis.com/bookmark.php"
				onmouseover="return addthis_open(this, '', '', 'Construction of a 3D Model of Epitympanic Folds and Spaces')"
				onmouseout="addthis_close()" onclick="return addthis_sendto()">
					<img src="//s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0;padding:0" />
			</a>
			<script type="text/javascript" src="//s7.addthis.com/js/200/addthis_widget.js"></script>
		</div>
	<!-- end AddThis -->

			<br /><br/>
		Copyright (c)  
		
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-76041242-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- /Google Analytics -->

<br /><br />
<p> </p><p> </p>
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->

<script type="text/javascript">

<!--
	// Open "Define Terms" context when double-clicking any text
	function openSearchTermWindow(url) {
		var term;
		if (window.getSelection) {
			term = window.getSelection();
		} else if (document.getSelection) {
			term = document.getSelection();
		} else if(document.selection && document.selection.createRange && document.selection.type.toLowerCase() == 'text') {
			var range = document.selection.createRange();
			term = range.text;
		}
		if (term != ""){
			if (url.indexOf('?') > -1) openRTWindowWithToolbar(url + '&defineTerm=' + term);
			else openRTWindowWithToolbar(url + '?defineTerm=' + term);
		}
	}

	if(document.captureEvents) {
		document.captureEvents(Event.DBLCLICK);
	}

	// Make sure to only open the reading tools when double clicking within the galley
	if (document.getElementById('inlinePdfResizer')) {
		context = document.getElementById('inlinePdfResizer');
	}
	else if (document.getElementById('content')) {
		context = document.getElementById('content');
	}
	else {
		context = document;
	}

	context.ondblclick = new Function("openSearchTermWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/context/6628/5597/7668')");
// -->

</script>


</div> <!-- container -->
</body>
</html>