<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
	<title>Construction of a 3D Model of Epitympanic Folds and Spaces | Kutty Gopalan | Journal of Biocommunication</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Construction of a 3D Model of Epitympanic Folds and Spaces" />
			<meta name="keywords" content="3D modeling; epitympanic folds; epitympanic spaces; middle ear; ossicles; tympanic cavity; teaching tool; embryology" />
	
	<link rel="icon" href="https://journals.uic.edu/ojs/public/journals/41/journalFavicon_en_US.png" type="image/png" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="en" content=""/>
	<meta name="DC.Creator.PersonalName" content="Murugan Kutty Gopalan"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2016-02-26"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2016-02-26"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2016-06-01"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2016-02-29"/>
	<meta name="DC.Description" xml:lang="en" content="This article reports the technique of making a 3 dimensional model of the epitympanic folds and spaces in the middle ear. It is intended to serve as a teaching model for both undergraduate and post-graduate medical students."/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>
	<meta name="DC.Format" scheme="IMT" content="text/html"/>
	<meta name="DC.Identifier" content="6628"/>
						<meta name="DC.Identifier.URI" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628"/>
	<meta name="DC.Language" scheme="ISO639-1" content="en"/>
	<meta name="DC.Rights" content="Copyright (c)  " />
	<meta name="DC.Rights" content=""/>
	<meta name="DC.Source" content="Journal of Biocommunication"/>
	<meta name="DC.Source.ISSN" content="0094-2499"/>
	<meta name="DC.Source.Issue" content="1"/>	<meta name="DC.Source.URI" content="https://journals.uic.edu/ojs/index.php/jbc"/>
	<meta name="DC.Source.Volume" content="40"/>						<meta name="DC.Subject" xml:lang="en" content="3D modeling"/>
								<meta name="DC.Subject" xml:lang="en" content="epitympanic folds"/>
								<meta name="DC.Subject" xml:lang="en" content="epitympanic spaces"/>
								<meta name="DC.Subject" xml:lang="en" content="middle ear"/>
								<meta name="DC.Subject" xml:lang="en" content="ossicles"/>
								<meta name="DC.Subject" xml:lang="en" content="tympanic cavity"/>
								<meta name="DC.Subject" xml:lang="en" content="teaching tool"/>
								<meta name="DC.Subject" xml:lang="en" content="embryology"/>
				<meta name="DC.Title" content="Construction of a 3D Model of Epitympanic Folds and Spaces"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Features"/>
		<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Journal of Biocommunication"/>
	<meta name="citation_issn" content="0094-2499"/>
        <meta name="citation_author" content="Murugan Kutty Gopalan"/>
        <meta name="citation_author_institution" content="Amrita University"/>
<meta name="citation_title" content="Construction of a 3D Model of Epitympanic Folds and Spaces"/>

				<meta name="citation_date" content="2016/02/26"/>
	
	<meta name="citation_volume" content="40"/>
	<meta name="citation_issue" content="1"/>

						<meta name="citation_abstract_html_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628"/>
	<meta name="citation_language" content="en"/>
						<meta name="citation_keywords" xml:lang="en" content="3D modeling"/>
								<meta name="citation_keywords" xml:lang="en" content="epitympanic folds"/>
								<meta name="citation_keywords" xml:lang="en" content="epitympanic spaces"/>
								<meta name="citation_keywords" xml:lang="en" content="middle ear"/>
								<meta name="citation_keywords" xml:lang="en" content="ossicles"/>
								<meta name="citation_keywords" xml:lang="en" content="tympanic cavity"/>
								<meta name="citation_keywords" xml:lang="en" content="teaching tool"/>
								<meta name="citation_keywords" xml:lang="en" content="embryology"/>
									<meta name="citation_pdf_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/download/6628/5250"/>
								<meta name="citation_fulltext_html_url" content="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628/5597"/>
				

	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/pkp.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/articleView.css" type="text/css" />
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/rtEmbedded.css" type="text/css" />
	
	
	
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/sidebar.css" type="text/css" />		<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/rightSidebar.css" type="text/css" />	
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/public/journals/41/journalStyleSheet.css" type="text/css" />
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="//www.google.com/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
	</script>
	
	<!-- Compiled scripts -->
			
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/fontController.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/general.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/jqueryValidatorI18n.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Helper.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/ObjectProxy.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Handler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/features/Feature.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/SiteHandler.js"></script><!-- Included only for namespace definition -->
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/UrlInDivHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/AutocompleteHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/FormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/AjaxFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/ClientFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/grid/GridHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pages/search/SearchFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/js/statistics/ReportGeneratorFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script>	
	
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/relatedItems.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/inlinePdf.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pdfobject.js"></script>

</head>
<body id="pkp-common-openJournalSystems">

<div id="container">

<div id="header">
<div id="headerTitle">
<h1>
	<img src="https://journals.uic.edu/ojs/public/journals/41/pageHeaderTitleImage_en_US.jpg" width="980" height="180" alt="The Journal of Biocommunication" />
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
							<div id="rightSidebar">
				<div class="block" id="sidebarUser">
			<span class="blockTitle">User</span>
	
												<form method="post" action="https://journals.uic.edu/ojs/index.php/jbc/login/signIn">
					<table>
						<tr>
							<td><label for="sidebar-username">Username</label></td>
							<td><input type="text" id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" /></td>
						</tr>
						<tr>
							<td><label for="sidebar-password">Password</label></td>
							<td><input type="password" id="sidebar-password" name="password" value="" size="12" class="textField" /></td>
						</tr>
						<tr>
							<td colspan="2"><input type="checkbox" id="remember" name="remember" value="1" /> <label for="remember">Remember me</label></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Login" class="button" /></td>
						</tr>
					</table>
				</form>
						</div><div class="block" id="sidebarHelp">
	<a class="blockTitle" href="javascript:openHelp('https://journals.uic.edu/ojs/index.php/jbc/help')">Journal Help</a>
</div><div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>

	
	
	<form id="simpleSearchForm" action="https://journals.uic.edu/ojs/index.php/jbc/search/search">
				<table id="simpleSearchInput">
			<tr>
				<td>
													<label for="simpleQuery">Search <br />
					<input type="text" id="simpleQuery" name="simpleQuery" size="15" maxlength="255" value="" class="textField" /></label>
								</td>
			</tr>
			<tr>
				<td><label for="searchField">
				Search Scope
				<br />
				<select id="searchField" name="searchField" size="1" class="selectMenu">
					<option label="All" value="query">All</option>
<option label="Authors" value="authors">Authors</option>
<option label="Title" value="title">Title</option>
<option label="Abstract" value="abstract">Abstract</option>
<option label="Index terms" value="indexTerms">Index terms</option>
<option label="Full Text" value="galleyFullText">Full Text</option>

				</select></label>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Search" class="button" /></td>
			</tr>
		</table>
	</form>

	<br />

		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/archive">By Issue</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/search/authors">By Author</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/search/titles">By Title</a></li>
		
					<li><a href="https://journals.uic.edu/ojs/index.php/index">Other Journals</a></li>
						</ul>
	</div>

<!-- Add javascript required for font sizer -->
<script type="text/javascript">
	<!--
	$(function(){
		fontSize("#sizer", "body", 9, 16, 32, "/ojs"); // Initialize the font sizer
	});
	// -->
</script>

<div class="block" id="sidebarFontSize" style="margin-bottom: 4px;">
	<span class="blockTitle">Font Size</span>
	<div id="sizer"></div>
</div>
<br /><div class="block" id="sidebarInformation">
	<span class="blockTitle">Information</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/readers">For Readers</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/authors">For Authors</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/jbc/information/librarians">For Librarians</a></li>	</ul>
</div>

<div class="block" id="sidebarRTAuthorBios">
	<span class="blockTitle">
					About The Author
			</span>
		<div class="authorBio">
	<p>
		<em>Murugan Kutty Gopalan</em>
								<br />Amrita University			</p>

	<p></p>
	</div>
	
	</div>

<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Article Tools</span>
			<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/abstract.png" class="articleToolIcon" alt="" /> <a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628" target="_parent">Abstract</a><br />
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/printArticle.png" class="articleToolIcon" alt="" /> <a href="https://journals.uic.edu/ojs/index.php/jbc/article/download/6628/5250">Print this article</a>
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/metadata.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/metadata/6628/5250');">Indexing metadata</a><br />
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/citeArticle.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/captureCite/6628/5250');">How to cite item</a><br />
		</div>
							<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email this article <span style="font-size: 0.8em">(Login required)</span>		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email the author <span style="font-size: 0.8em">(Login required)</span>		</div>
		</div>

			</div>
			</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="https://journals.uic.edu/ojs/index.php/jbc/index">Home</a></li>
		<li id="about"><a href="https://journals.uic.edu/ojs/index.php/jbc/about">About</a></li>

					<li id="login"><a href="https://journals.uic.edu/ojs/index.php/jbc/login">Login</a></li>
												<li id="search"><a href="https://journals.uic.edu/ojs/index.php/jbc/search">Search</a></li>
		
					<li id="current"><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/current">Current</a></li>
			<li id="archives"><a href="https://journals.uic.edu/ojs/index.php/jbc/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="https://journals.uic.edu/ojs/index.php/jbc/announcement">Announcements</a></li>
				

									<li class="navItem" id="navItem-0"><a href="http://www.jbiocommunication.org/">Legacy Issues</a></li>
						</ul>
</div>
<div id="breadcrumb">
	<a href="https://journals.uic.edu/ojs/index.php/jbc/index" target="_parent">Home</a> &gt;
	<a href="https://journals.uic.edu/ojs/index.php/jbc/issue/view/474" target="_parent">Vol 40, No 1 (2016)</a> &gt;	<a href="https://journals.uic.edu/ojs/index.php/jbc/article/view/6628/5250" class="current" target="_parent">Kutty Gopalan</a>
</div>

<div id="content">


			
<div id="pdfDownloadLinkContainer">
	<a class="action pdf" id="pdfDownloadLink" target="_parent" href="https://journals.uic.edu/ojs/index.php/jbc/article/download/6628/5250">Download this PDF file</a>
</div>



<script type="text/javascript"><!--
	$(document).ready(function(){
		if ($.browser.webkit) { // PDFObject does not correctly work with safari's built-in PDF viewer
			var embedCode = "<object id='pdfObject' type='application/pdf' data='https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5250' width='99%' height='99%'><div id='pluginMissing'><p>The PDF file you selected should load here if your Web browser has a PDF reader plug-in installed (for example, a recent version of <a href=\"https://get.adobe.com/reader/\">Adobe Acrobat Reader<\/a>).<\/p> <p>If you would like more information about how to print, save, and work with PDFs, Highwire Press provides a helpful <a href=\"http://highwire.stanford.edu/help/pdf-faq.dtl\">Frequently Asked Questions about PDFs<\/a>.<\/p> <p>Alternatively, you can download the PDF file directly to your computer, from where it can be opened using a PDF reader. To download the PDF, click the Download link above.<\/p></div></object>";
			$("#inlinePdf").html(embedCode);
			if($("#pluginMissing").is(":hidden")) {
				$('#fullscreenShow').show();
				$("#inlinePdf").resizable({ containment: 'parent', handles: 'se' });
			} else { // Chrome Mac hides the embed object, obscuring the text.  Reinsert.
				$("#inlinePdf").html('<div id="pluginMissing"><p>The PDF file you selected should load here if your Web browser has a PDF reader plug-in installed (for example, a recent version of <a href=\"https://get.adobe.com/reader/\">Adobe Acrobat Reader<\/a>).<\/p> <p>If you would like more information about how to print, save, and work with PDFs, Highwire Press provides a helpful <a href=\"http://highwire.stanford.edu/help/pdf-faq.dtl\">Frequently Asked Questions about PDFs<\/a>.<\/p> <p>Alternatively, you can download the PDF file directly to your computer, from where it can be opened using a PDF reader. To download the PDF, click the Download link above.<\/p></div>');
			}
		} else {
			var success = new PDFObject({ url: "https://journals.uic.edu/ojs/index.php/jbc/article/viewFile/6628/5250" }).embed("inlinePdf");
			if (success) {
				// PDF was embedded; enbale fullscreen mode and the resizable widget
				$('#fullscreenShow').show();
				$("#inlinePdfResizer").resizable({ containment: 'parent', handles: 'se' });
			}
		}
	});

// -->
</script>
<div id="inlinePdfResizer">
	<div id="inlinePdf" class="ui-widget-content">
		<div id='pluginMissing'><p>The PDF file you selected should load here if your Web browser has a PDF reader plug-in installed (for example, a recent version of <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a>).</p> <p>If you would like more information about how to print, save, and work with PDFs, Highwire Press provides a helpful <a href="http://highwire.stanford.edu/help/pdf-faq.dtl">Frequently Asked Questions about PDFs</a>.</p> <p>Alternatively, you can download the PDF file directly to your computer, from where it can be opened using a PDF reader. To download the PDF, click the Download link above.</p></div>
	</div>
</div>
<p>
	<a class="action" href="#" id="fullscreenShow">Fullscreen</a>
	<a class="action" href="#" id="fullscreenHide">Fullscreen Off</a>
</p>
<div style="clear: both;"></div>	
					


<!-- start AddThis -->
						<script type="text/javascript">
				var addthis_pub = 'sgroote@uic.edu';
			</script>
				<br />
		<br />
		<div class="addthis_container">
			<a href="http://www.addthis.com/bookmark.php"
				onmouseover="return addthis_open(this, '', '', 'Construction of a 3D Model of Epitympanic Folds and Spaces')"
				onmouseout="addthis_close()" onclick="return addthis_sendto()">
					<img src="//s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0;padding:0" />
			</a>
			<script type="text/javascript" src="//s7.addthis.com/js/200/addthis_widget.js"></script>
		</div>
	<!-- end AddThis -->

			<br /><br/>
		Copyright (c)  
		
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-76041242-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- /Google Analytics -->

<br /><br />
<p> </p><p> </p>
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->

<script type="text/javascript">

<!--
	// Open "Define Terms" context when double-clicking any text
	function openSearchTermWindow(url) {
		var term;
		if (window.getSelection) {
			term = window.getSelection();
		} else if (document.getSelection) {
			term = document.getSelection();
		} else if(document.selection && document.selection.createRange && document.selection.type.toLowerCase() == 'text') {
			var range = document.selection.createRange();
			term = range.text;
		}
		if (term != ""){
			if (url.indexOf('?') > -1) openRTWindowWithToolbar(url + '&defineTerm=' + term);
			else openRTWindowWithToolbar(url + '?defineTerm=' + term);
		}
	}

	if(document.captureEvents) {
		document.captureEvents(Event.DBLCLICK);
	}

	// Make sure to only open the reading tools when double clicking within the galley
	if (document.getElementById('inlinePdfResizer')) {
		context = document.getElementById('inlinePdfResizer');
	}
	else if (document.getElementById('content')) {
		context = document.getElementById('content');
	}
	else {
		context = document;
	}

	context.ondblclick = new Function("openSearchTermWindow('https://journals.uic.edu/ojs/index.php/jbc/rt/context/6628/5250/7668')");
// -->

</script>


</div> <!-- container -->
</body>
</html>