<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
	<title> Italy : Tourism and Technological Innovation: the Spectacularization of Cultural Heritage in Rome and Cerveteri | Natale | Uncommon Culture</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content=" Italy : Tourism and Technological Innovation: the Spectacularization of Cultural Heritage in Rome and Cerveteri" />
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="en" content=""/>
	<meta name="DC.Coverage" xml:lang="en" content=""/>
	<meta name="DC.Coverage.spatial" xml:lang="en" content="Italy"/>
	<meta name="DC.Coverage.temporal" xml:lang="en" content=""/>
	<meta name="DC.Creator.PersonalName" content="Maria Teresa Natale"/>
	<meta name="DC.Creator.PersonalName" content="Marzia Piccininno"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2018-06-19"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2018-06-19"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2018-06-19"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2018-06-19"/>
	<meta name="DC.Description" xml:lang="en" content=""/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>
	<meta name="DC.Identifier" content="9244"/>
	<meta name="DC.Identifier.pageNumber" content="134-145"/>
	<meta name="DC.Identifier.URI" content="https://journals.uic.edu/ojs/index.php/UC/article/view/9244"/>
	<meta name="DC.Language" scheme="ISO639-1" content="en"/>
	<meta name="DC.Rights" content="Copyright (c) 2018 Uncommon Culture" />
	<meta name="DC.Rights" content=""/>
	<meta name="DC.Source" content="Uncommon Culture"/>
	<meta name="DC.Source.ISSN" content="2083-0599"/>
	<meta name="DC.Source.Issue" content="1/2"/>	<meta name="DC.Source.URI" content="https://journals.uic.edu/ojs/index.php/UC"/>
	<meta name="DC.Source.Volume" content="7"/>					<meta name="DC.Title" content=" Italy : Tourism and Technological Innovation: the Spectacularization of Cultural Heritage in Rome and Cerveteri"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Short Articles"/>
		<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Uncommon Culture"/>
	<meta name="citation_issn" content="2083-0599"/>
        <meta name="citation_author" content="Maria Teresa Natale"/>
        <meta name="citation_author" content="Marzia Piccininno"/>
<meta name="citation_title" content=" Italy : Tourism and Technological Innovation: the Spectacularization of Cultural Heritage in Rome and Cerveteri"/>

				<meta name="citation_date" content="2018/06/19"/>
	
	<meta name="citation_volume" content="7"/>
	<meta name="citation_issue" content="1/2"/>

			<meta name="citation_firstpage" content="134"/>
				<meta name="citation_lastpage" content="145"/>
		<meta name="citation_abstract_html_url" content="https://journals.uic.edu/ojs/index.php/UC/article/view/9244"/>
	<meta name="citation_language" content="en"/>
										<meta name="citation_pdf_url" content="https://journals.uic.edu/ojs/index.php/UC/article/download/9244/7449"/>
				

	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/pkp.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/articleView.css" type="text/css" />
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/lib/pkp/styles/rtEmbedded.css" type="text/css" />
	
	
	
	<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/sidebar.css" type="text/css" />		<link rel="stylesheet" href="https://journals.uic.edu/ojs/styles/rightSidebar.css" type="text/css" />	
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/public/journals/32/journalStyleSheet.css" type="text/css" />
			<link rel="stylesheet" href="https://journals.uic.edu/ojs/plugins/generic/externalFeed/externalFeed.css" type="text/css" />
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="//www.google.com/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
	</script>
	
	<!-- Compiled scripts -->
			
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/fontController.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/general.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/functions/jqueryValidatorI18n.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Helper.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/ObjectProxy.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/Handler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/classes/features/Feature.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/SiteHandler.js"></script><!-- Included only for namespace definition -->
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/UrlInDivHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/AutocompleteHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/FormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/AjaxFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/form/ClientFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/grid/GridHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pages/search/SearchFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/js/statistics/ReportGeneratorFormHandler.js"></script>
<script type="text/javascript" src="https://journals.uic.edu/ojs/plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script>

<script type="text/javascript" src="https://journals.uic.edu/ojs/lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script>	
	
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/relatedItems.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/inlinePdf.js"></script>
	<script type="text/javascript" src="https://journals.uic.edu/ojs/js/pdfobject.js"></script>

</head>
<body id="pkp-common-openJournalSystems">

<div id="container">

<div id="header">
<div id="headerTitle">
<h1>
	<img src="https://journals.uic.edu/ojs/public/journals/32/pageHeaderTitleImage.jpg" width="250" height="64" alt="Page Header" />
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
							<div id="rightSidebar">
				<div class="block" id="sidebarDevelopedBy">
	<a class="blockTitle" href="http://pkp.sfu.ca/ojs/" id="developedBy">Open Journal Systems</a>
</div><div class="block" id="sidebarUser">
			<span class="blockTitle">User</span>
	
												<form method="post" action="https://journals.uic.edu/ojs/index.php/UC/login/signIn">
					<table>
						<tr>
							<td><label for="sidebar-username">Username</label></td>
							<td><input type="text" id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" /></td>
						</tr>
						<tr>
							<td><label for="sidebar-password">Password</label></td>
							<td><input type="password" id="sidebar-password" name="password" value="" size="12" class="textField" /></td>
						</tr>
						<tr>
							<td colspan="2"><input type="checkbox" id="remember" name="remember" value="1" /> <label for="remember">Remember me</label></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Login" class="button" /></td>
						</tr>
					</table>
				</form>
						</div><div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>

	
	
	<form id="simpleSearchForm" action="https://journals.uic.edu/ojs/index.php/UC/search/search">
				<table id="simpleSearchInput">
			<tr>
				<td>
													<label for="simpleQuery">Search <br />
					<input type="text" id="simpleQuery" name="simpleQuery" size="15" maxlength="255" value="" class="textField" /></label>
								</td>
			</tr>
			<tr>
				<td><label for="searchField">
				Search Scope
				<br />
				<select id="searchField" name="searchField" size="1" class="selectMenu">
					<option label="All" value="query">All</option>
<option label="Authors" value="authors">Authors</option>
<option label="Title" value="title">Title</option>
<option label="Abstract" value="abstract">Abstract</option>
<option label="Index terms" value="indexTerms">Index terms</option>
<option label="Full Text" value="galleyFullText">Full Text</option>

				</select></label>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Search" class="button" /></td>
			</tr>
		</table>
	</form>

	<br />

		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/UC/issue/archive">By Issue</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/UC/search/authors">By Author</a></li>
		<li><a href="https://journals.uic.edu/ojs/index.php/UC/search/titles">By Title</a></li>
		
					<li><a href="https://journals.uic.edu/ojs/index.php/index">Other Journals</a></li>
						</ul>
	</div>

<!-- Add javascript required for font sizer -->
<script type="text/javascript">
	<!--
	$(function(){
		fontSize("#sizer", "body", 9, 16, 32, "/ojs"); // Initialize the font sizer
	});
	// -->
</script>

<div class="block" id="sidebarFontSize" style="margin-bottom: 4px;">
	<span class="blockTitle">Font Size</span>
	<div id="sizer"></div>
</div>
<br /><div class="block" id="sidebarInformation">
	<span class="blockTitle">Information</span>
	<ul>
		<li><a href="https://journals.uic.edu/ojs/index.php/UC/information/readers">For Readers</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/UC/information/authors">For Authors</a></li>		<li><a href="https://journals.uic.edu/ojs/index.php/UC/information/librarians">For Librarians</a></li>	</ul>
</div>


<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Article Tools</span>
					<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/metadata.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/UC/rt/metadata/9244/7449');">Indexing metadata</a><br />
		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/citeArticle.png" class="articleToolIcon" alt=""/> <a href="javascript:openRTWindow('https://journals.uic.edu/ojs/index.php/UC/rt/captureCite/9244/7449');">How to cite item</a><br />
		</div>
							<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email this article <span style="font-size: 0.8em">(Login required)</span>		</div>
				<div class="articleToolItem">
			<img src="https://journals.uic.edu/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" alt=""/>
			Email the author <span style="font-size: 0.8em">(Login required)</span>		</div>
		</div>

<div class="block" id="sidebarRTAuthorBios">
	<span class="blockTitle">
					About The Authors
			</span>
		<div class="authorBio">
	<p>
		<em>Maria Teresa Natale</em>
											</p>

	<p><p><img src="/ojs/public/site/images/mnatale/natale.png" alt="" /><strong>Maria Teresa Natale</strong> has ranged over her professional career from photography to publishing, from collaboration with cultural institutions in different fields to European project management. Currently she is a consultant in digitisation projects for the <em>Istituto Centrale per il Catalogo Unico delle Biblioteche Italiane</em> and the Michael Culture Association. She is also responsible for MOVIO, a software tool for developing digital exhibitions. As a certified travel guide, she has written many tourist guides. Her passion is the creation of thematic itineraries in cities and territories, real routes to be experienced and digital paths to be disseminated via digital applications.</p></p>
	</div>
	<div class="separator"></div>
		<div class="authorBio">
	<p>
		<em>Marzia Piccininno</em>
											</p>

	<p><p><img src="/ojs/public/site/images/mnatale/piccininno.png" alt="" /><strong>Marzia Piccininno</strong> is an experienced professional with a background in archaeology, digitization, and the management and communication of cultural heritage. Her experience includes policy advice for digitisation programmes, networking, and workflow facilitation of collaborative projects with a focus on the promotion of European policies for the use of digital cultural heritage for research, tourism, and education. She currently works at the Grant Office of the Ministry of Cultural Heritage and Activities and Tourism. As a museum director from 2002 to 2008, she participated in local networks for the promotion of cultural tourism. From 2002 until now she has been working for various institutes of the Italian Ministry of Cultural Heritage and Activities and Tourism as a project manager for EU funded projects on digitisation policies (MINERVA, MINERVAplus, and MINERVA eC), and the MEDCULT project funded by UNESCO to disseminate the MINERVA results across the Mediterranean basin. She has been project manager for the ATHENA, Linked Heritage and AthenaPlus EU projects (2008–2014), where she was responsible for supporting European cultural institutions in the content aggregation for Europeana, the European infrastructure for digital cultural heritage. From January 2017 to April 2018 she managed the Ministry’s national portal for the WWI centennial commemorations.</p></p>
	</div>
	
	</div><div class="block" id="sidebarKeywordCloud">
	<span class="blockTitle">Keywords</span>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=ATHENA%20Project"><span style="font-size: 98%;">ATHENA Project</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=Chopin"><span style="font-size: 83%;">Chopin</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=European%20Commission"><span style="font-size: 90%;">European Commission</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=Europeana"><span style="font-size: 90%;">Europeana</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=advocacy"><span style="font-size: 83%;">advocacy</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=archaeology"><span style="font-size: 83%;">archaeology</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=architecture"><span style="font-size: 83%;">architecture</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=archives"><span style="font-size: 83%;">archives</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=art%20nouveau"><span style="font-size: 106%;">art nouveau</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=cultural%20heritage"><span style="font-size: 98%;">cultural heritage</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=cultural%20policy"><span style="font-size: 83%;">cultural policy</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=culture"><span style="font-size: 106%;">culture</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=digitisation"><span style="font-size: 160%;">digitisation</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=history"><span style="font-size: 106%;">history</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=interview"><span style="font-size: 98%;">interview</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=libraries"><span style="font-size: 90%;">libraries</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=museums"><span style="font-size: 167%;">museums</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=music"><span style="font-size: 90%;">music</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=photography"><span style="font-size: 83%;">photography</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=portals"><span style="font-size: 83%;">portals</span></a>
			<a href="https://journals.uic.edu/ojs/index.php/UC/search?subject=technology"><span style="font-size: 90%;">technology</span></a>
	</div>
			</div>
			</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="https://journals.uic.edu/ojs/index.php/UC/index">Home</a></li>
		<li id="about"><a href="https://journals.uic.edu/ojs/index.php/UC/about">About</a></li>

					<li id="login"><a href="https://journals.uic.edu/ojs/index.php/UC/login">Login</a></li>
												<li id="search"><a href="https://journals.uic.edu/ojs/index.php/UC/search">Search</a></li>
		
					<li id="current"><a href="https://journals.uic.edu/ojs/index.php/UC/issue/current">Current</a></li>
			<li id="archives"><a href="https://journals.uic.edu/ojs/index.php/UC/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="https://journals.uic.edu/ojs/index.php/UC/announcement">Announcements</a></li>
				

								</ul>
</div>
<div id="breadcrumb">
	<a href="https://journals.uic.edu/ojs/index.php/UC/index" target="_parent">Home</a> &gt;
	<a href="https://journals.uic.edu/ojs/index.php/UC/issue/view/603" target="_parent">Vol. 7, no. 1/2 (13/14) (2018): Cultural Heritage, Real &amp; Virtual</a> &gt;	<a href="https://journals.uic.edu/ojs/index.php/UC/article/view/9244/7449" class="current" target="_parent">Natale</a>
</div>

<div id="content">


			
<div id="pdfDownloadLinkContainer">
	<a class="action pdf" id="pdfDownloadLink" target="_parent" href="https://journals.uic.edu/ojs/index.php/UC/article/download/9244/7449">Download this PDF file</a>
</div>



<script type="text/javascript"><!--
	$(document).ready(function(){
		if ($.browser.webkit) { // PDFObject does not correctly work with safari's built-in PDF viewer
			var embedCode = "<object id='pdfObject' type='application/pdf' data='https://journals.uic.edu/ojs/index.php/UC/article/viewFile/9244/7449' width='99%' height='99%'><div id='pluginMissing'><p>The PDF file you selected should load here if your Web browser has a PDF reader plug-in installed (for example, a recent version of <a href=\"https://get.adobe.com/reader/\">Adobe Acrobat Reader<\/a>).<\/p> <p>If you would like more information about how to print, save, and work with PDFs, Highwire Press provides a helpful <a href=\"http://highwire.stanford.edu/help/pdf-faq.dtl\">Frequently Asked Questions about PDFs<\/a>.<\/p> <p>Alternatively, you can download the PDF file directly to your computer, from where it can be opened using a PDF reader. To download the PDF, click the Download link above.<\/p></div></object>";
			$("#inlinePdf").html(embedCode);
			if($("#pluginMissing").is(":hidden")) {
				$('#fullscreenShow').show();
				$("#inlinePdf").resizable({ containment: 'parent', handles: 'se' });
			} else { // Chrome Mac hides the embed object, obscuring the text.  Reinsert.
				$("#inlinePdf").html('<div id="pluginMissing"><p>The PDF file you selected should load here if your Web browser has a PDF reader plug-in installed (for example, a recent version of <a href=\"https://get.adobe.com/reader/\">Adobe Acrobat Reader<\/a>).<\/p> <p>If you would like more information about how to print, save, and work with PDFs, Highwire Press provides a helpful <a href=\"http://highwire.stanford.edu/help/pdf-faq.dtl\">Frequently Asked Questions about PDFs<\/a>.<\/p> <p>Alternatively, you can download the PDF file directly to your computer, from where it can be opened using a PDF reader. To download the PDF, click the Download link above.<\/p></div>');
			}
		} else {
			var success = new PDFObject({ url: "https://journals.uic.edu/ojs/index.php/UC/article/viewFile/9244/7449" }).embed("inlinePdf");
			if (success) {
				// PDF was embedded; enbale fullscreen mode and the resizable widget
				$('#fullscreenShow').show();
				$("#inlinePdfResizer").resizable({ containment: 'parent', handles: 'se' });
			}
		}
	});

// -->
</script>
<div id="inlinePdfResizer">
	<div id="inlinePdf" class="ui-widget-content">
		<div id='pluginMissing'><p>The PDF file you selected should load here if your Web browser has a PDF reader plug-in installed (for example, a recent version of <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a>).</p> <p>If you would like more information about how to print, save, and work with PDFs, Highwire Press provides a helpful <a href="http://highwire.stanford.edu/help/pdf-faq.dtl">Frequently Asked Questions about PDFs</a>.</p> <p>Alternatively, you can download the PDF file directly to your computer, from where it can be opened using a PDF reader. To download the PDF, click the Download link above.</p></div>
	</div>
</div>
<p>
	<a class="action" href="#" id="fullscreenShow">Fullscreen</a>
	<a class="action" href="#" id="fullscreenHide">Fullscreen Off</a>
</p>
<div style="clear: both;"></div>	



<!-- start AddThis -->
						<script type="text/javascript">
				var addthis_pub = 'sgroote@uic.edu';
			</script>
				<br />
		<br />
		<div class="addthis_container">
			<a href="http://www.addthis.com/bookmark.php"
				onmouseover="return addthis_open(this, '', '', '<b>Italy<\/b>: Tourism and Technological Innovation: the Spectacularization of Cultural Heritage in Rome and Cerveteri')"
				onmouseout="addthis_close()" onclick="return addthis_sendto()">
					<img src="//s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0;padding:0" />
			</a>
			<script type="text/javascript" src="//s7.addthis.com/js/200/addthis_widget.js"></script>
		</div>
	<!-- end AddThis -->

		
<!-- Google Analytics -->
<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-41314802-1";
urchinTracker();
</script>
<!-- /Google Analytics -->

<br /><br />
<table><tbody><tr><td><p>Published in Poland by The International Center for Information Management Systems and Services (ICIMSS)<br />2010-2013: ATHENA Project Consortium, 87-100 Toruń Krasińskiego 121 b/113 Poland<br /> 2014- : Partage Plus <br /> Telephone: 0048 56 62-22-411<br /> e-mail: <a href="mailto:icimss@icimss.edu.pl">icimss@icimss.edu.pl</a></p><table><tbody><tr><td><img src="https://www.uic.edu/~nrj/uc_img/eu.jpg" alt="" /></td><td><p>Sponsored by the European Commission <em>eContentplus Programme</em></p><p>© ATHENA 2010-2013<br />© Partage Plus, 2014<br />© AthenaPlus, 2015</p><p>Paris</p></td></tr></tbody></table><p>ISSN: 2083-0599 (online); 2082-6923 (print)</p></td><td align="center"><img src="https://www.uic.edu/~nrj/uc_img/editorialoffices.jpg" alt="" /></td></tr></tbody></table>
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->



</div> <!-- container -->
</body>
</html>