
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
                        <link rel="stylesheet" href="/assets/fonts/theinhardt.css">
            <link rel="stylesheet" href="/css/main.min.css">
    
    </head>
<body>

<div class="l-page page news-post-page is-sidebar">
    <header class="l-header" role="banner">

        <div class="header-navigation">

            <div id="skip" class="skip-menu assistive-text">
    <p>
        Skip to
    <span class="_main">
    <a href="#main">the content of this page</a>,
    </span>
        <a class="_primary-menu" href="#menu-main">the main menu</a>,
                    <a class="_secondary-menu" href="#menu-secondary">the secondary menu</a>,
                <a class="_search" href="#google_translate_element">Google Translate</a>,
        <a class="_search" href="#search">the site search form</a>
        or go to the
        <a class="_home" href="http://ahs.uic.edu/">the site home page</a>.
    </p>
</div>

            <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
    <div class="eyebrow-mobile">
        <a href="http://uic.edu" class="uic-logo-icon eyebrow-logo">
    <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
        <title>UIC Logo</title>
        <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
        <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
    </svg>
</a>
        <div class="site-title-eyebrow-mobile">
            <a href="http://ahs.uic.edu/">College of Applied Health Sciences</a>
        </div>
        <button class="search-toggle-mobile js-search-toggle-mobile">
      <span class="search-icon">
        <span class="assistive-text">Search the site</span>
        <svg aria-label="Search the site" width="20" height="20" viewBox="0 0 20 20">
            <use xlink:href="/images/svgs/svgs.svg#icon-search"></use>
        </svg>

      </span>
        </button>
        <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
        </button>
    </div>
    <div class="search-input-container-mobile">
        <div class="search-title">
            Search
            <a class="search-close search-toggle-mobile">
                <svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22">
                    <use xlink:href="/images/svgs/svgs.svg#icon-close"></use>
                </svg>
            </a>
        </div>
        <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
            <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
            <input type="submit" class="submit-button" name="search" value="Submit">
        </form>
    </div>
</div>

            <a href="http://uic.edu" class="uic-logo-icon header-logo">
    <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
        <title>UIC Logo</title>
        <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
        <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
    </svg>
</a>

            <div class="l-full">
    <div class="site-title-main ">
        <a href="http://ahs.uic.edu/">College of Applied Health Sciences</a>
    </div>
    <nav class="header-menus js-header-menus" role="navigation" aria-label="Primary Navigation">

    <div class="site-title-mobile-menu">
        <a href="http://ahs.uic.edu/">College of Applied Health Sciences</a>
    </div>

    <h2 class="assistive-text">Google Translate</h2>
    
        <h2 class="assistive-text">Main Menu</h2>
    <ul id="menu-main" class="menu menu-main" aria-label="Main menu">
            <li class="_item menu-item-has-children">
            <a href="/applying" target="_self">Applying</a>
                        <button role="button" class="expand-item js-expand-item">

            <svg aria-label="Expand Applying menu" width="32" height="32" viewBox="0 0 32 32">
                <title>Expand Applying menu</title>
                <g fill="none" fill-rule="evenodd">
                    <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
                    <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
                </g>
            </svg>

        </button>
        <ul class="_child">
                            <li class="_item ">
                <a href="/applying/degrees-and-deadlines/" target="_self">Degrees and Deadlines</a>
                            </li>
                    <li class="_item ">
                <a href="/applying/beyond-the-classroom/" target="_self">Beyond the Classroom</a>
                            </li>
                    <li class="_item ">
                <a href="/applying/tuition-and-aid/" target="_self">Tuition and Aid</a>
                            </li>
            </ul>
        </li>
            <li class="_item current-menu-item current-page-ancestor menu-item-has-children has-spotlight">
            <a href="/academics" target="_self">Academics</a>
                        <button role="button" class="expand-item js-expand-item">

            <svg aria-label="Expand Academics menu" width="32" height="32" viewBox="0 0 32 32">
                <title>Expand Academics menu</title>
                <g fill="none" fill-rule="evenodd">
                    <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
                    <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
                </g>
            </svg>

        </button>
        <ul class="_child">
                    <li class="main-menu__spotlight">
                <div class="main-menu-spotlight">
    <div class="main-menu-spotlight__title">Departments and Programs</div>
    <ul class="main-menu-spotlight__items">
            <li class="main-menu-spotlight__item">
            <div class="main-menu-spotlight-item">
    <a href="/biomedical-health-information-sciences/">
        <div class="main-menu-spotlight-item__image">
            <img src="https://cms.ahs.uic.edu/wp-content/uploads/2016/10/dept_bhis-257x157.jpg" alt="">
        </div>
        <div class="main-menu-spotlight-item__label">
            Biomedical and Health Information Sciences
        </div>
    </a>
</div>        </li>
            <li class="main-menu-spotlight__item">
            <div class="main-menu-spotlight-item">
    <a href="/disability-human-development/">
        <div class="main-menu-spotlight-item__image">
            <img src="https://cms.ahs.uic.edu/wp-content/uploads/2016/10/dept_dhd-257x157.jpg" alt="">
        </div>
        <div class="main-menu-spotlight-item__label">
            Disability and Human Development
        </div>
    </a>
</div>        </li>
            <li class="main-menu-spotlight__item">
            <div class="main-menu-spotlight-item">
    <a href="/kinesiology-nutrition/">
        <div class="main-menu-spotlight-item__image">
            <img src="https://cms.ahs.uic.edu/wp-content/uploads/2018/04/knntAHS-thumb-257x157.jpg" alt="">
        </div>
        <div class="main-menu-spotlight-item__label">
            Kinesiology and Nutrition
        </div>
    </a>
</div>        </li>
            <li class="main-menu-spotlight__item">
            <div class="main-menu-spotlight-item">
    <a href="/occupational-therapy/">
        <div class="main-menu-spotlight-item__image">
            <img src="https://cms.ahs.uic.edu/wp-content/uploads/2016/10/dept_ot-257x157.jpg" alt="">
        </div>
        <div class="main-menu-spotlight-item__label">
            Occupational Therapy
        </div>
    </a>
</div>        </li>
            <li class="main-menu-spotlight__item">
            <div class="main-menu-spotlight-item">
    <a href="/physical-therapy/">
        <div class="main-menu-spotlight-item__image">
            <img src="https://cms.ahs.uic.edu/wp-content/uploads/2016/10/dept_pt-257x157.jpg" alt="">
        </div>
        <div class="main-menu-spotlight-item__label">
            Physical Therapy
        </div>
    </a>
</div>        </li>
            <li class="main-menu-spotlight__item">
            <div class="main-menu-spotlight-item">
    <a href="/rehabilitation-sciences/">
        <div class="main-menu-spotlight-item__image">
            <img src="https://cms.ahs.uic.edu/wp-content/uploads/2016/10/dept_rehab-1-257x157.jpg" alt="">
        </div>
        <div class="main-menu-spotlight-item__label">
            Rehabilitation Sciences
        </div>
    </a>
</div>        </li>
        </ul>
</div>
            </li>
                            <li class="_item has-spotlight">
                <a href="/academics/departments-programs/" target="_self">Departments and Programs</a>
                            </li>
                    <li class="_item ">
                <a href="/inside-ahs/student-resources/academic-support-and-achievement-program/" target="_self">Academic Support and Achievement Program</a>
                            </li>
            </ul>
        </li>
            <li class="_item menu-item-has-children">
            <a href="/research" target="_self">Research</a>
                        <button role="button" class="expand-item js-expand-item">

            <svg aria-label="Expand Research menu" width="32" height="32" viewBox="0 0 32 32">
                <title>Expand Research menu</title>
                <g fill="none" fill-rule="evenodd">
                    <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
                    <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
                </g>
            </svg>

        </button>
        <ul class="_child">
                            <li class="_item ">
                <a href="/research/research-labs-and-centers" target="_self">Research Labs and Centers</a>
                            </li>
            </ul>
        </li>
            <li class="_item menu-item-has-children">
            <a href="/community-services" target="_self">Community Services</a>
                        <button role="button" class="expand-item js-expand-item">

            <svg aria-label="Expand Community Services menu" width="32" height="32" viewBox="0 0 32 32">
                <title>Expand Community Services menu</title>
                <g fill="none" fill-rule="evenodd">
                    <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
                    <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
                </g>
            </svg>

        </button>
        <ul class="_child">
                            <li class="_item ">
                <a href="/assistive-technology-unit" target="_self">Assistive Technology Unit</a>
                            </li>
                    <li class="_item ">
                <a href="/developmental-disabilities-family-clinic/" target="_self">Developmental Disabilities Family Clinic</a>
                            </li>
                    <li class="_item ">
                <a href="/physical-therapy-faculty-practice/" target="_self">Physical Therapy Faculty Practice</a>
                            </li>
            </ul>
        </li>
            <li class="_item menu-item-has-children">
            <a href="/alumni" target="_self">Alumni</a>
                        <button role="button" class="expand-item js-expand-item">

            <svg aria-label="Expand Alumni menu" width="32" height="32" viewBox="0 0 32 32">
                <title>Expand Alumni menu</title>
                <g fill="none" fill-rule="evenodd">
                    <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
                    <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
                </g>
            </svg>

        </button>
        <ul class="_child">
                            <li class="_item menu-item-has-children">
                <a href="/alumni/give-to-ahs" target="_self">Giving</a>
                            <button role="button" class="expand-item js-expand-item">

            <svg aria-label="Expand Giving menu" width="32" height="32" viewBox="0 0 32 32">
                <title>Expand Giving menu</title>
                <g fill="none" fill-rule="evenodd">
                    <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
                    <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
                </g>
            </svg>

        </button>
        <ul class="_child">
                            <li class="_item ">
                <a href="/alumni/give-to-ahs/" target="_self">Give to AHS</a>
                            </li>
                    <li class="_item ">
                <a href="/alumni/giving/where-to-give" target="_self">Where to Give</a>
                            </li>
            </ul>
            </li>
                    <li class="_item menu-item-has-children">
                <a href="/alumni/ahs-alumni-awards" target="_self">AHS Alumni Awards</a>
                            <button role="button" class="expand-item js-expand-item">

            <svg aria-label="Expand AHS Alumni Awards menu" width="32" height="32" viewBox="0 0 32 32">
                <title>Expand AHS Alumni Awards menu</title>
                <g fill="none" fill-rule="evenodd">
                    <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
                    <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
                </g>
            </svg>

        </button>
        <ul class="_child">
                            <li class="_item ">
                <a href="/alumni/ahs-alumni-awards/alumni-award-recipients" target="_self">Alumni Award Recipients</a>
                            </li>
            </ul>
            </li>
                    <li class="_item ">
                <a href="/alumni/meet-our-alumni" target="_self">Meet Our Alumni</a>
                            </li>
                    <li class="_item ">
                <a href="/alumni/contact" target="_self">Contact</a>
                            </li>
            </ul>
        </li>
            <li class="_item menu-item-has-children">
            <a href="/about-ahs/" target="_self">About AHS</a>
                        <button role="button" class="expand-item js-expand-item">

            <svg aria-label="Expand About AHS menu" width="32" height="32" viewBox="0 0 32 32">
                <title>Expand About AHS menu</title>
                <g fill="none" fill-rule="evenodd">
                    <ellipse class="_circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"/>
                    <path class="_chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"/>
                </g>
            </svg>

        </button>
        <ul class="_child">
                            <li class="_item ">
                <a href="/news" target="_self">College News</a>
                            </li>
                    <li class="_item ">
                <a href="/events" target="_self">College Calendar</a>
                            </li>
                    <li class="_item ">
                <a href="/about-ahs/committees/" target="_self">Committees</a>
                            </li>
                    <li class="_item ">
                <a href="/contact" target="_self">Contact</a>
                            </li>
            </ul>
        </li>
    </ul>
    
    <div class="l-eyebrow">

                <h2 class="assistive-text">Eyebrow menu</h2>
        <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
            <li class="_item ">
            <a href="/inside-ahs" target="_self">Inside AHS</a>
                    </li>
            <li class="_item ">
            <a href="/directory" target="_self">AHS Directory</a>
                    </li>
            <li class="_item ">
            <a href="/alumni/give-to-ahs/" target="_self">Give to AHS</a>
                    </li>
    </ul>
        
        <h2 class="assistive-text">UIC menu</h2>
        <ul class="menu-uic">
            <li class="_item">
                <a href="http://uic.edu">UIC.edu</a>
            </li>
            <li class="_item">
                <a href="http://maps.uic.edu/">Campus Map</a>
            </li>
        </ul>

        <button id="search" class="search-toggle">
      <span class="search-icon">
        <span class="assistive-text">Search the site</span>
        <svg aria-label="Search the site" width="22" height="22" viewBox="0 0 22 22">
            <use xlink:href="/images/svgs/svgs.svg#icon-search"></use>
        </svg>

      </span>
        </button>

        <div class="search-input-container">
            <form method="get" action="/search" role="search" aria-label="Search this site">
                <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
                <input type="submit" class="submit-button" name="search" value="Submit">
            </form>
        </div>

    </div>


</nav>
</div>

        </div>

        
        
                    <a href="#menu-secondary" class="menu-secondary-anchor">
    View Menu
    <svg aria-label="Down arrow icon" width="32" height="32" viewBox="0 0 32 32" role="presentation">
        <title>Down arrow icon</title>
        <g fill="none" fill-rule="evenodd">
            <circle class="_circle" stroke-width="1" stroke="#007Da5" fill="#fff" cx="16" cy="16" r="15"/>
            <path class="_arrow" stroke-width="2" stroke="#001E62" stroke-linecap="round" d="M12 17l4 4 4-4M16 20v-9"/>
        </g>
    </svg>
</a>
        
    </header>

    <main>
        
    <div class="l-content-wrapper content-with-sidebar">
    <div class="l-full">

        <div class="l-content">
            
                <nav class="breadcrumbs" aria-label="Breadcrumbs">
        <h2 class="assistive-text">Breadcrumbs</h2>
        <ol class="menu">
                                                <li><a href="/">Home</a></li>
                                                                <li><a href="/kinesiology-nutrition/">Kinesiology and Nutrition</a></li>
                                                                <li>News</li>
                                    </ol>
    </nav>

            <div id="main">

                <article class="news-post-full">

    <h1 class="news-post-full__title">Exercise training, energy balance and the gut microbiome</h1>

        <div class="news-post-full__dateline-and-sharing">
        <div class="news-post-full__categories-and-date-container">
            
            <div class="news-dateline">

            <p class="news-dateline__author">Francisca Corona</p>
    
            <p class="news-dateline__date">Thursday, June 14, 2018</p>
    
</div>
        </div>

        <section class="share" role="region" aria-label="Share this on Social Media">

            <div class="share__icon share__icon--facebook">
            <a class="share__link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fahs.uic.edu%2Fkinesiology-nutrition%2Fnews%2Fexercise-training-energy-balance-and-the-gut-microbiome%2F">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
            </a>
        </div>
    
            <div class="share__icon share__icon--twitter">
            <a class="share__link" href="https://twitter.com/intent/tweet?text=Exercise+training%2C+energy+balance+and+the+gut+microbiome&url=https%3A%2F%2Fahs.uic.edu%2Fkinesiology-nutrition%2Fnews%2Fexercise-training-energy-balance-and-the-gut-microbiome%2F">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
            </a>
        </div>
    
            <div class="share__icon share__icon--email">
            <a class="share__link" href="mailto:?subject=Exercise+training%2C+energy+balance+and+the+gut+microbiome&body=https%3A%2F%2Fahs.uic.edu%2Fkinesiology-nutrition%2Fnews%2Fexercise-training-energy-balance-and-the-gut-microbiome%2F">
                <svg class="email-icon" viewBox="0 0 18 14" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-label="Email"><title>Email</title><g><path d="M18,1c0,-0.552 -0.448,-1 -1,-1l-16,0c-0.552,0 -1,0.448 -1,1l0,12c0,0.552 0.448,1 1,1l16,0c0.552,0 1,-0.448 1,-1l0,-12Z" /><path d="M1.5,12.5l7.5,-8.5l7.5,8.5" class="email-icon__flap" /><path d="M1.5,1.5l7.5,8.5l7.5,-8.5" class="email-icon__flap" /></g></svg>
            </a>
        </div>
    
</section>
    </div>
    
            <div class="news-post-full__visual-element">
            <div class="visual-element">

    
    
    
    
    
    
    
    
    
    
    
    
    
            
<div class="image component   ">
    <div class="image__image">
        <img src="https://cms.ahs.uic.edu/kinesiology-nutrition/wp-content/uploads/sites/6/2018/06/2018.Horswill.Poretsky.Marcell05-660x440.jpg" width="660" height="440" alt="">    </div>
            <footer class="image__caption">
            <div class="caption ">
    <div class="caption__text">UIC collaborators Jarrad Hampton-Marcell, Rachel Poretsky and Craig Horswill are studying how the diet, training and changes in the gut of UIC swimmers impacts their athletic performance. </div>
            <div class="caption__credit">Photo: Jenny Fontaine</div>
    </div>
        </footer>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
</div>
        </div>
    

    <div class="news-post-full__body-container">

        
        <div class="news-post-full__body"></div>

    </div>

        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
            <div class="richtext-component text component component-text-block"><div class="pf-content">
<p class="p1">There’s something living in the gut, and for athletes, it could be one reason why they’re better at what they do.</p>
<p class="p1">Microbes, or tiny bacteria, exist in everyone’s intestines in what are called microbial communities. These small communities, which are acquired at birth and influenced by things like lifestyle traits, medical history and dietary habits, can largely impact behavior and overall health. UIC researchers are focusing on another area: exercise.</p>
<p class="p1">“We know bacteria can actively contribute to energy metabolism for the host,” said Jarrad Hampton-Marcell, a Ph.D. student in biological sciences. As a scientist at Argonne National Laboratory, he’s looked at germs in all types of environments, including waterways, gymnasiums and hospitals.</p>
<p class="p1">For microbial communities in humans, he’s studying how changes in exercise influence microbes and how microbes impact athletic performance, starting with UIC swimmers.</p>
<p class="p1">Hampton-Marcell has tracked student athletes during their training seasons in two pilot studies, focusing on intensity, yardage, body composition and changes happening in their gut through fecal samples. Their findings aren’t what you would expect.</p>
<p class="p1">After observing UIC swimmers during their competitive peaks, for example, Hampton-Marcell and his mentors from the east and west sides of campus guessed that athletes who didn’t change their diet while tapering off their training would gain anywhere from 3 to 9 pounds. That wasn’t the case.</p>
<p class="p1">“We still have to work up some of the data to better understand that,” said project collaborator Craig Horswill, clinical associate professor of kinesiology and nutrition in the College of Applied Health Sciences.</p>
<p class="p1">Athletes could be naturally cutting back on calories, said Horswill. Exercise and the microbiome could also be keeping weight gain at bay while stalling fatigue and improving performance.</p>
<p class="p1">“There seems to be an inverse relationship between some of the organisms, where one is growing and the other is actually decreasing simultaneously,” added Hampton-Marcell.</p>
<p class="p1">“One bacteria commonly associated with carbohydrate breakdown seemed to be differentially abundant as training tapered,” added co-collaborator Rachel Poretsky, assistant professor of biological sciences in the College of Liberal Arts and Sciences.</p>
<p class="p1">Poretsky noted that this is the first time researchers have followed a shift in athlete training that is reflected in the microbiome. “</p>
<p class="p1">It gives us an indication of the organisms that might be important,” she said.</p>
<p class="p1">Hampton-Marcell’s next question: how does this diverse, energy-fueling microbiome get there, and do these results reflect a larger trend?</p>
<p class="p1">The team is pulling data about athletes from universities and organizations around the world to find some answers. Collaborators or sources include the University of California San Diego, U.S. and Canadian databases, and publicly available data in Ireland and China.</p>
<p class="p1">“Dietary habits are going to be different,” Hampton-Marcell said. “The population pool is going to be different, but [athletes] are going to be engaged in some of the routines that we have, such as physical activity, stress load, things of that nature.”</p>
<p class="p1">Their results could support observed links between exercise, performance and overall health — in the competitive sphere and for everyday people.</p>
<p class="p1">“It has applications in things like developing probiotics, providing biomarkers for exercise, manipulating an athlete’s gut community, providing variable conditions to help regulate an athlete’s energy expenditure, or determining whether exercise manipulates the gut community in ways that can be replicated in people who are not athletes to help with problems like inflammation, diabetes and obesity,” Poretsky said.</p>
<p class="p1">Eventually, the team hopes to do a treatment study, using placebo and a specific fiber or probiotics to determine if and how well the “good” bacteria, which is associated with less inflammation, less stress in the body, and better athletic performance, can be maintained in athletes.</p>
</div>
</div>
    
    
    
    
    
    
    
</article>

            </div>

        
        </div>

        <div class="l-sidebar content-with-sidebar__sidebar">
                                                
    <nav role="navigation" id="menu-secondary" aria-label="Secondary Navigation for Kinesiology and Nutrition section" class="menu-secondary">
        <div class="_title">
            <h2><a href="/kinesiology-nutrition/">Kinesiology and Nutrition</a></h2>
            <a class="_back-to-content" href="#main">
    <svg aria-label="Back to main content" width="32" height="32" viewBox="0 0 32 32">
        <title>Back to main content</title>
        <g fill="none" fill-rule="evenodd">
            <circle class="_circle" fill="#fff" stroke="#007FA5" stroke-width="1" cx="16" cy="16" r="15"/>
            <path class="_arrow" d="M16 21v-9M12 15l4-4 4 4" stroke="#001E62" stroke-width="2" stroke-linecap="round"/>
        </g>
    </svg>
</a>
        </div>
        <ul  class="menu ">
                            <li class="_item menu-item-has-children">
                    <a href="/kinesiology-nutrition/admissions-and-programs/" target="_self">Admissions and Programs</a>
                                <span class="expand-item"></span>
        <ul class="_child">
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/minor-in-kinesiology/" target="_self">Minor in Kinesiology</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/minor-in-nutrition/" target="_self">Minor in Nutrition</a>
                            </li>
                    <li class="_item menu-item-has-children">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-kinesiology/" target="_self">BS in Kinesiology</a>
                            <span class="expand-item"></span>
        <ul class="_child">
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-kinesiology/what-to-expect-in-exercise-science-and-health-promotion/" target="_self">What to Expect in Exercise Science and Health Promotion</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-kinesiology/what-to-expect-in-movement-science/" target="_self">What to Expect in Movement Science</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-kinesiology/before-you-apply/" target="_self">Before You Apply</a>
                            </li>
                    <li class="_item menu-item-has-children">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-kinesiology/applying/" target="_self">Applying</a>
                            <span class="expand-item"></span>
        <ul class="_child">
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-kinesiology/transferring-from-another-uic-college/" target="_self">Transferring from another UIC college</a>
                            </li>
            </ul>
            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-kinesiology/after-you-apply/" target="_self">After You Apply</a>
                            </li>
            </ul>
            </li>
                    <li class="_item menu-item-has-children">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-nutrition/" target="_self">BS in Nutrition</a>
                            <span class="expand-item"></span>
        <ul class="_child">
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-nutrition/what-to-expect-in-the-nutrition-coordinated-program/" target="_self">What to Expect in the Nutrition Coordinated Program</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-nutrition/what-to-expect-in-the-nutrition-science-program/" target="_self">What to Expect in the Nutrition Science/DPD Program</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-nutrition/before-you-apply/" target="_self">Before You Apply</a>
                            </li>
                    <li class="_item menu-item-has-children">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-nutrition/applying/" target="_self">Applying</a>
                            <span class="expand-item"></span>
        <ul class="_child">
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-nutrition/transferring-from-another-uic-college/" target="_self">Transferring from another UIC college</a>
                            </li>
            </ul>
            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/bs-in-nutrition/after-you-apply/" target="_self">After You Apply</a>
                            </li>
            </ul>
            </li>
                    <li class="_item menu-item-has-children">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-kinesiology/" target="_self">MS in Kinesiology</a>
                            <span class="expand-item"></span>
        <ul class="_child">
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-kinesiology/what-to-expect/" target="_self">What to Expect</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-kinesiology/before-you-apply/" target="_self">Before You Apply</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-kinesiology/applying/" target="_self">Applying</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-kinesiology/after-you-apply/" target="_self">After You Apply</a>
                            </li>
            </ul>
            </li>
                    <li class="_item menu-item-has-children">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-nutrition/" target="_self">MS in Nutrition</a>
                            <span class="expand-item"></span>
        <ul class="_child">
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-nutrition/what-to-expect-in-the-nutrition-coordinated-program/" target="_self">What to Expect in the Nutrition Coordinated Program</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-nutrition/what-to-expect-in-the-nutrition-traditional-program/" target="_self">What to Expect in the Nutrition Traditional Program</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-nutrition/before-you-apply/" target="_self">Before You Apply</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-nutrition/applying/" target="_self">Applying</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/ms-in-nutrition/after-you-apply/" target="_self">After You Apply</a>
                            </li>
            </ul>
            </li>
                    <li class="_item menu-item-has-children">
                <a href="/kinesiology-nutrition/admissions-and-programs/phd-in-kinesiology-and-nutrition/" target="_self">PhD in Kinesiology and Nutrition</a>
                            <span class="expand-item"></span>
        <ul class="_child">
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/phd-in-kinesiology-and-nutrition/what-to-expect/" target="_self">What to Expect</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/phd-in-kinesiology-and-nutrition/before-you-apply/" target="_self">Before You Apply</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/phd-in-kinesiology-and-nutrition/applying/" target="_self">Applying</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/admissions-and-programs/phd-in-kinesiology-and-nutrition/after-you-apply/" target="_self">After You Apply</a>
                            </li>
                    <li class="_item ">
                <a href="/kinesiology-nutrition/directory?q=&programs%5B%5D=21" target="_self">Faculty</a>
                            </li>
            </ul>
            </li>
            </ul>
                </li>
                            <li class="_item current-menu-item current-page-ancestor">
                    <a href="/kinesiology-nutrition/news" target="_self">News</a>
                                    </li>
                            <li class="_item ">
                    <a href="/kinesiology-nutrition/events" target="_self">Calendar</a>
                                    </li>
                            <li class="_item ">
                    <a href="/kinesiology-nutrition/directory" target="_self">Directory</a>
                                    </li>
                            <li class="_item ">
                    <a href="/kinesiology-nutrition/contact" target="_self">Contact</a>
                                    </li>
                    </ul>
    </nav>
                                    </div>

    </div>
</div>

    </main>

                        <div class="promos   promos--with-social" role="complementary" aria-label="Promos">
    <div class="billboards">
        <div class="l-full">
            <div class="promos__container">

                
                
                                    <div class="promos__social">
                        <h2 class="promos__social-header">Follow Kinesiology and Nutrition</h2>
                        <div class="promos__social-links">
                            <ul class="social-links">
            <li>
            <a class="social-links__facebook" href="http://www.facebook.com/UIC.KinNut">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
            </a>
        </li>
                            </ul>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</div>
            
    <footer id="footer" class="footer u-dark-region" role="contentinfo">


    <div class="footer-contact">
        <div class="l-full">

            <div class="footer-contact__mega">

                <div class="footer-mega__brand -wordmark">
                                            <div class="uic-wordmark  uic-wordmark--mega-footer">
    <div class="_mark">
        <a href="http://uic.edu" class="uic-logo-icon ">
    <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
        <title>UIC Logo</title>
        <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
        <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
    </svg>
</a>
    </div>
    <div class="_text">
        <a href="http://ahs.uic.edu/">
                                                <span class="_line">College of<br /></span>
                                    <span class="_line">Applied Health<br /></span>
                                    <span class="_line">Sciences</span>
                                    </a>
    </div>
</div>
                                    </div>

                <div class="footer-mega__menus">
                    <div class="quick-menus _quick-menus">

                                                <nav class="quick-menu" id="footer-menu-1" aria-labelledby="footer-menu-1-title">
                            <h2 id="footer-menu-1-title">Quick Links</h2>
                            <ul id="menu-quick-1" class="menu menu-quick-1" aria-label="Quick Links">
            <li class="_item ">
            <a href="/events" target="_self">Calendar</a>
                    </li>
            <li class="_item ">
            <a href="/directory" target="_self">Directory</a>
                    </li>
            <li class="_item ">
            <a href="/news" target="_self">News</a>
                    </li>
            <li class="_item ">
            <a href="/inside-ahs" target="_self">Inside AHS</a>
                    </li>
            <li class="_item ">
            <a href="/inside-ahs/student-resources/graduation/" target="_self">Graduation</a>
                    </li>
    </ul>
                        </nav>
                        
                                                <nav class="quick-menu" id="footer-menu-2" aria-labelledby="footer-menu-2-title">
                            <h2 id="footer-menu-2-title">Resources</h2>
                            <ul id="menu-quick-2" class="menu menu-quick-2" aria-label="Resources">
            <li class="_item ">
            <a href="/inside-ahs/student-resources/academic-support-and-achievement-program/" target="_self">Academic Support and Achievement Program</a>
                    </li>
            <li class="_item ">
            <a href="/inside-ahs/student-resources/" target="_self">Student Resources</a>
                    </li>
            <li class="_item ">
            <a href="/inside-ahs/faculty-and-staff-resources/" target="_self">Faculty and Staff Resources</a>
                    </li>
            <li class="_item ">
            <a href="http://catalog.uic.edu/ucat/academic-calendar/" target="_self">Academic Calendar</a>
                    </li>
    </ul>
                        </nav>
                        
                                                <nav class="quick-menu" id="footer-menu-3" aria-labelledby="footer-menu-3-title">
                            <h2 id="footer-menu-3-title">Tools</h2>
                            <ul id="menu-quick-3" class="menu menu-quick-3" aria-label="Tools">
            <li class="_item ">
            <a href="https://my.uic.edu/common/" target="_self">myUIC</a>
                    </li>
            <li class="_item ">
            <a href="http://www.uic.edu/depts/accc/google/" target="_self">GoogleApps@UIC</a>
                    </li>
            <li class="_item ">
            <a href="https://webmail.uic.edu/" target="_self">Webmail</a>
                    </li>
            <li class="_item ">
            <a href="http://uic.blackboard.com/" target="_self">Blackboard</a>
                    </li>
            <li class="_item ">
            <a href="https://nessie.uihr.uillinois.edu/cf/index.cfm" target="_self">Nessie</a>
                    </li>
    </ul>
                        </nav>
                        
                    </div>

                                        <div class="button-menus _button-menus">
                        <nav class="button-menu" id="footer-menu-4" aria-labelledby="footer-menu-4-title">
                            <h2 id="footer-menu-4-title">Connect with AHS</h2>

                            <ul id="button-menu" class="menu button-menu" aria-label="Connect with AHS">
            <li class="_item ">
            <a href="/contact" target="_self">Contact us</a>
                    </li>
            <li class="_item ">
            <a href="/applying" target="_self">Apply Now</a>
                    </li>
            <li class="_item ">
            <a href="/alumni/give-to-ahs/" target="_self">Give to AHS</a>
                    </li>
    </ul>

                        </nav>
                    </div>
                    
                </div>

                <div class="footer-mega__contact">

                    <div class="_contact">
                                                    <div class="site-address">1919 W Taylor St, Chicago, IL 60612</div>
                                                                            <div class="site-phone">312-996-6695</div>
                                                                            <div class="site-email"><a href="mailto:ahsinfo@uic.edu">ahsinfo@uic.edu</a></div>
                                            </div>


                    <div aria-label="Social Media Accounts" class="_social">
    <h2 class="assistive-text">Social Media Accounts</h2>
    <div class="site-social-links">
        <ul class="social-links">
            <li>
            <a class="social-links__facebook" href="https://www.facebook.com/UICAHS/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
            </a>
        </li>
                <li>
            <a class="social-links__twitter" href="https://www.twitter.com/UICAHS">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
            </a>
        </li>
                <li>
            <a class="social-links__linkedin" href="https://www.linkedin.com/company/18256505/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="97 40 19 20" aria-label="LinkedIn"><title>LinkedIn</title><path d="M97.1530891,59 L100.989423,59 L100.989423,46.2122188 L97.1530891,46.2122188 L97.1530891,59 Z M99.5526745,40 C98.884652,40 98.3121208,40.2395578 97.8496757,40.7122794 C97.3872306,41.1845748 97.1532976,41.7702552 97.1532976,42.4526964 C97.1532976,43.1355639 97.3872306,43.7212443 97.8496757,44.1935397 C98.3121208,44.6662613 98.884652,44.9058191 99.5526745,44.9058191 C100.220697,44.9058191 100.793228,44.6662613 101.255673,44.1935397 C101.718118,43.7212443 101.952051,43.1355639 101.952051,42.4526964 C101.952051,41.7702552 101.718118,41.1845748 101.255673,40.7122794 C100.793228,40.2395578 100.220697,40 99.5526745,40 Z M114.577803,47.1791882 C113.643739,46.1825938 112.471572,45.6774765 111.092994,45.6774765 C110.029245,45.6774765 109.040555,46.0197627 108.14402,46.6966626 L108.14402,45.8812284 L103.92155,45.8812284 L103.92155,58.9997869 L108.14402,58.9997869 L108.14402,51.7376059 C108.14402,50.9059739 108.342926,50.3040957 108.751996,49.898723 C109.164402,49.489514 109.633102,49.2904509 110.183115,49.2904509 C110.915355,49.2904509 111.756012,49.5581418 111.756012,51.6468127 L111.756012,58.9997869 L115.978482,58.9997869 L115.978482,51.1250712 C115.978482,49.4980392 115.50728,48.1706675 114.577803,47.1791882 Z"></path></svg>
            </a>
        </li>
                    <li>
            <a class="social-links__youtube" href="https://www.youtube.com/channel/UC8xaGDqRHnWEsbFZy0dkTrA">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Youtube"><title>YouTube</title><path d="M9.5 11.8h1.4V8.3l1.6-4.8h-1.4l-.9 3.3-.9-3.3H7.9l1.6 5M14.4 11.9c.6 0 1-.1 1.3-.4.3-.3.5-.7.5-1.2V7.1c0-.5-.2-.8-.5-1.1-.3-.3-.7-.4-1.3-.4-.6 0-1 .1-1.3.4-.3.3-.5.7-.5 1.1v3.2c0 .5.2.9.5 1.2.3.3.7.4 1.3.4zM13.9 7c0-.1 0-.2.1-.3.1-.1.2-.1.4-.1s.3 0 .4.1c.1.1.2.2.2.3v3.3c0 .2 0 .3-.1.4-.1.1-.2.1-.4.1s-.3 0-.4-.1c-.1-.1-.1-.2-.1-.4V7zM18 11.8c.2 0 .5-.1.7-.2.2-.1.5-.3.7-.6v.7h1.2V5.6h-1.2v4.6c-.1.1-.2.2-.4.3-.1.1-.3.1-.3.1-.1 0-.2 0-.2-.1-.1-.1-.1-.2-.1-.3V5.6h-1.2v5.1c0 .4.1.6.2.8.1.3.3.3.6.3zM20.7 19.3c-.2 0-.3 0-.4.2-.1.1-.1.3-.1.5v.6h1V20c0-.2 0-.4-.1-.5-.1-.1-.2-.2-.4-.2zM17 19.3c-.4-.1-.6.2-.6.2V23s.3.4.7.2c0 0 .2-.1.2-.5v-2.9c.1.1.2-.4-.3-.5z"/><path d="M23.1 14.9c-.9-.9-8.4-.9-8.4-.9s-7.6 0-8.5.9c-.9.9-.9 5.3-.9 5.4 0 0 0 4.5.9 5.4.9.9 8.5.9 8.5.9s7.6 0 8.5-.9c.9-.9.9-5.4.9-5.4 0-.1-.1-4.5-1-5.4zm-12.2 2.7H9.7V24H8.4v-6.4H7.2v-1.1H11v1.1zm3.6 6.4h-1.1v-.6c-.2.2-.4.4-.6.5-.2.1-.4.2-.6.2-.3 0-.4-.1-.6-.2-.1-.2-.2-.4-.2-.7v-4.6h1.1v4.3c0 .1 0 .2.1.3 0 .1.1.1.2.1s.2 0 .3-.1l.3-.3v-4.2h1.1V24zm4-1.1c0 .4-.1.7-.3.9-.2.2-.4.3-.7.3-.2 0-.4 0-.6-.1-.2-.1-.3-.2-.5-.4v.4h-1.1v-7.5h1.1v2.4c.1-.2.3-.3.5-.4.2-.1.3-.1.5-.1.3 0 .6.1.8.4.2.2.3.6.3 1v3.1zm3.8-1.5h-2.1v1c0 .3 0 .5.1.6.1.1.2.2.4.2s.3 0 .4-.1c.1-.1.1-.3.1-.6v-.3h1.1v.3c0 .6-.1 1-.4 1.3-.3.3-.7.4-1.2.4s-.9-.2-1.2-.5c-.3-.3-.4-.7-.4-1.3V20c0-.5.2-.9.5-1.2.3-.3.7-.5 1.2-.5s.9.1 1.2.4c.3.3.4.7.4 1.2v1.5z"/></svg>            </a>
        </li>
                    <li>
            <a class="social-links__hashtags" href="http://ahs.uic.edu/social-media/">
                <svg width="16px" height="18px" viewBox="4 3 16 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.418419,16 L5,16 C4.447715,16 4,15.5522847 4,15 C4,14.4477153 4.447715,14 5,14 L7.704133,14 L8.275562,10 L6,10 C5.447715,10 5,9.5522847 5,9 C5,8.44771525 5.447715,8 6,8 L8.561276,8 L9.010051,4.85857864 C9.088155,4.31184464 9.594687,3.93194565 10.141421,4.01005051 C10.688155,4.08815536 11.068054,4.59468735 10.989949,5.14142136 L10.581581,8 L14.561276,8 L15.010051,4.85857864 C15.088155,4.31184464 15.594687,3.93194565 16.141421,4.01005051 C16.688155,4.08815536 17.068054,4.59468735 16.989949,5.14142136 L16.581581,8 L19,8 C19.552285,8 20,8.44771525 20,9 C20,9.5522847 19.552285,10 19,10 L16.295867,10 L15.724438,14 L18,14 C18.552285,14 19,14.4477153 19,15 C19,15.5522847 18.552285,16 18,16 L15.438724,16 L14.989949,19.1414214 C14.911845,19.6881554 14.405313,20.0680544 13.858579,19.9899495 C13.311845,19.9118446 12.931946,19.4053127 13.010051,18.8585786 L13.418419,16 L9.438724,16 L8.989949,19.1414214 C8.911845,19.6881554 8.405313,20.0680544 7.858579,19.9899495 C7.311845,19.9118446 6.931946,19.4053127 7.010051,18.8585786 L7.418419,16 Z M13.704133,14 L14.275562,10 L10.295867,10 L9.724438,14 L13.704133,14 Z"></path>
</svg>            </a>
        </li>
    </ul>
    </div>
</div>
                </div>
            </div>

        </div>
    </div>


    <div class="footer-uic-menu">
        <div class="l-full">

            <div aria-label="UIC.edu Links">
    <h2 class="assistive-text">UIC.edu links</h2>
    <ul class="uic-footer-menu">
        <li><strong><a href="http://uic.edu/">UIC.edu</a></strong></li>
        <li><a href="http://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
        <li><a href="http://www.uicflames.com/">Athletics</a></li>
        <li><a href="http://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
        <li><a href="http://disabilityresources.uic.edu/">Disability Resources</a></li>
        <li><a href="http://emergency.uic.edu/">Emergency Information</a></li>
        <li><a href="http://events.uic.edu/">Event Calendar</a></li>
        <li><a href="http://uic.edu/about/job-opportunities">Job Openings</a></li>
        <li><a href="http://library.uic.edu/">Library</a></li>
        <li><a href="http://maps.uic.edu/">Maps</a></li>
        <li><a href="http://news.uic.edu/uicnews">UIC News</a></li>
        <li><a href="http://hospital.uillinois.edu/">UI Health</a></li>
        <li><a href="http://www.uic.edu/depts/dos/studentveteranaffairs.shtml">Veterans Affairs</a></li>
    </ul>
</div>

        </div>
    </div>


    <div class="footer-legal">
        <div class="l-full">

            <div class="site-copyright">
    &copy; 2019 The Board of Trustees of the University of Illinois
    <span class="pipe-separator">|</span>
    <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy Statement</a>
</div>

<div class="campuses" aria-label="Campuses">
    <h2 class="assistive-text">Campuses</h2>
    <ul class="campuses-list">
                    <li><a href="http://www.uillinois.edu/">University of Illinois System</a></li>
                    <li><a href="http://www.illinois.edu/">Urbana-Champaign</a></li>
                    <li><a href="http://www.uis.edu/">Springfield</a></li>
            </ul>
</div>

        </div>
    </div>

</footer>


</div>



<script src="/js/main.js" async></script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88207893-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
