<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://studyabroad.ahslabs.uic.edu/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://studyabroad.ahslabs.uic.edu';var et_post_id='0';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>sashana2 | AHS Study Abroad</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AHS Study Abroad &raquo; Feed" href="https://studyabroad.ahslabs.uic.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="AHS Study Abroad &raquo; Comments Feed" href="https://studyabroad.ahslabs.uic.edu/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AHS Study Abroad &raquo; Posts by sashana2 Feed" href="https://studyabroad.ahslabs.uic.edu/author/sashana2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/studyabroad.ahslabs.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Study abroad v.1.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://studyabroad.ahslabs.uic.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_ac-font-awesome-front-css'  href='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/responsive-accordion-and-collapse/css/font-awesome/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_ac_bootstrap-front-css'  href='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/responsive-accordion-and-collapse/css/bootstrap-front.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://studyabroad.ahslabs.uic.edu/wp-content/themes/Divi/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://studyabroad.ahslabs.uic.edu/wp-content/themes/Study-abroad/style.css?ver=3.21.1' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://studyabroad.ahslabs.uic.edu/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://studyabroad.ahslabs.uic.edu/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"2f860e0a79"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/studyabroad.ahslabs.uic.edu\/wp-admin\/admin-ajax.php","nonce":"7bc981fd71"};
/* ]]> */
</script>
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.1.0'></script>
<link rel='https://api.w.org/' href='https://studyabroad.ahslabs.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://studyabroad.ahslabs.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://studyabroad.ahslabs.uic.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="https://studyabroad.ahslabs.uic.edu/wp-content/cache/et/1/11/global/et-divi-customizer-global-15595109913166.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="archive author author-sashana2 author-204 et_pb_button_helper_class et_vertical_nav et_vertical_fixed et_boxed_layout et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_only_menu et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

					<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-secondary-menu">
				<ul id="et-secondary-nav" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://ahs.uic.edu">UIC College of Applied Health Sciences</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://ahs.uic.edu/kn">UIC Department of Kinesiology and Nutrition</a></li>
</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
		
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://studyabroad.ahslabs.uic.edu/">
						<img src="http://studyabroad.ahslabs.uic.edu/wp-content/uploads/sites/11/2015/04/AHS_horiz_white.png" alt="AHS Study Abroad" id="logo" data-height-percentage="100" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-11087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11087"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/">Barcelona 2018 Bloggers</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="https://studyabroad.ahslabs.uic.edu/about/">About the Barcelona 2018 Program</a></li>
<li id="menu-item-3548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3548"><a href="https://studyabroad.ahslabs.uic.edu/about/for-faculty/">For Faculty</a></li>
<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="https://studyabroad.ahslabs.uic.edu/blog-policies/">Blog Policies</a></li>
</ul>						</nav>
					
					
					
					
					<div id="ver-nav">Where We&#8217;re Going To<div class="menu-where-were-going-to-container"><ul id="menu-where-were-going-to" class="menu"><li id="menu-item-12245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12245"><a href="https://studyabroad.ahslabs.uic.edu/costa-rica-adventure-course/">Costa Rica Adventure Course</a></li>
<li id="menu-item-12244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12244"><a href="https://studyabroad.ahslabs.uic.edu/costa-rica-adventure-residential/">Costa Rica Adventure Residential</a></li>
</ul></div></div><div id="ver-nav">Where We&#8217;ve Been<div class="menu-locations-container"><ul id="menu-locations" class="menu"><li id="menu-item-11007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11007"><a href="https://studyabroad.ahslabs.uic.edu/category/barcelona-2017/">Barcelona 2017</a></li>
<li id="menu-item-6817" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6817"><a href="https://studyabroad.ahslabs.uic.edu/category/barcelona/">Barcelona 2016</a></li>
<li id="menu-item-3065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3065"><a href="https://studyabroad.ahslabs.uic.edu/category/ireland15/">Ireland 2015</a></li>
</ul></div></div><div id="ver-nav">Interested in Studying Abroad With Us?<div class="menu-study-abroad-nav-container"><ul id="menu-study-abroad-nav" class="menu"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="http://studyabroad.uic.edu/">UIC Study Abroad Office</a></li>
</ul></div></div><div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://studyabroad.ahslabs.uic.edu/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
		
					<article id="post-13003" class="et_pb_post post-13003 post type-post status-publish format-standard has-post-thumbnail hentry category-barcelona-2018">

											<a class="entry-featured-image-url" href="https://studyabroad.ahslabs.uic.edu/2018/06/21/go-out-and-see-the-world/">
								<img src="https://studyabroad.ahslabs.uic.edu/wp-content/uploads/sites/11/2018/06/Screen-Shot-2018-06-21-at-11.32.38-AM.png" alt='Go Out and See the World' width='1080' height='675' />							</a>
					
															<h2 class="entry-title"><a href="https://studyabroad.ahslabs.uic.edu/2018/06/21/go-out-and-see-the-world/">Go Out and See the World</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="https://studyabroad.ahslabs.uic.edu/author/sashana2/" title="Posts by sashana2" rel="author">sashana2</a></span> | <span class="published">Jun 21, 2018</span> | <a href="https://studyabroad.ahslabs.uic.edu/category/barcelona-2018/" rel="category tag">Barcelona 2018</a></p>As my time abroad is coming to an end, I am becoming very nostalgic. It is so rewarding to look back on my travels and to see how much I have seen and done. I have done my best to make the most of my time here and to seize every moment and take every opportunity. I...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-12673" class="et_pb_post post-12673 post type-post status-publish format-standard has-post-thumbnail hentry category-barcelona-2018">

											<a class="entry-featured-image-url" href="https://studyabroad.ahslabs.uic.edu/2018/06/15/you-are-what-you-eat-2/">
								<img src="https://studyabroad.ahslabs.uic.edu/wp-content/uploads/sites/11/2018/06/Screen-Shot-2018-06-15-at-2.07.18-AM.png" alt='You are What You Eat' width='1080' height='675' />							</a>
					
															<h2 class="entry-title"><a href="https://studyabroad.ahslabs.uic.edu/2018/06/15/you-are-what-you-eat-2/">You are What You Eat</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="https://studyabroad.ahslabs.uic.edu/author/sashana2/" title="Posts by sashana2" rel="author">sashana2</a></span> | <span class="published">Jun 15, 2018</span> | <a href="https://studyabroad.ahslabs.uic.edu/category/barcelona-2018/" rel="category tag">Barcelona 2018</a></p>This week we had an excursion up to Montseny National Park to visit a family run bio dairy goat farm called Can Gorg. The goats graze freely about the mountain, eating completely naturally. The farmer explained to us that when we eat the products of the goats, it is...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-12375" class="et_pb_post post-12375 post type-post status-publish format-video has-post-thumbnail hentry category-barcelona-2018 post_format-post-format-video">

											<a class="entry-featured-image-url" href="https://studyabroad.ahslabs.uic.edu/2018/06/11/a-walk-in-the-park/">
								<img src="https://studyabroad.ahslabs.uic.edu/wp-content/uploads/sites/11/2018/06/Screen-Shot-2018-06-11-at-12.24.42-AM.png" alt='A Walk in the Park' width='1080' height='675' />							</a>
					
															<h2 class="entry-title"><a href="https://studyabroad.ahslabs.uic.edu/2018/06/11/a-walk-in-the-park/">A Walk in the Park</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="https://studyabroad.ahslabs.uic.edu/author/sashana2/" title="Posts by sashana2" rel="author">sashana2</a></span> | <span class="published">Jun 11, 2018</span> | <a href="https://studyabroad.ahslabs.uic.edu/category/barcelona-2018/" rel="category tag">Barcelona 2018</a></p>Last week, we were assigned an area on the map at random to walk through independently. It was a very interesting experience because I have never really been alone, especially not when walking through big city, ESPECIALLY not walking through a a big city in another...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-11992" class="et_pb_post post-11992 post type-post status-publish format-standard has-post-thumbnail hentry category-barcelona-2018 category-for-faculty">

											<a class="entry-featured-image-url" href="https://studyabroad.ahslabs.uic.edu/2018/06/08/e-sea-living/">
								<img src="https://studyabroad.ahslabs.uic.edu/wp-content/uploads/sites/11/2018/06/Screen-Shot-2018-06-07-at-11.32.53-PM.png" alt='E-Sea Living' width='1080' height='675' />							</a>
					
															<h2 class="entry-title"><a href="https://studyabroad.ahslabs.uic.edu/2018/06/08/e-sea-living/">E-Sea Living</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="https://studyabroad.ahslabs.uic.edu/author/sashana2/" title="Posts by sashana2" rel="author">sashana2</a></span> | <span class="published">Jun 8, 2018</span> | <a href="https://studyabroad.ahslabs.uic.edu/category/barcelona-2018/" rel="category tag">Barcelona 2018</a>, <a href="https://studyabroad.ahslabs.uic.edu/category/for-faculty/" rel="category tag">For faculty</a></p>On Tuesday, June 5th, we had a day trip to Costa Brava! Our day began as we set sail on a ship built in 1915 named &#8220;The Rafael.&#8221; The captain of the ship, Joan, was quite a character! He was so knowledgeable, animated, and engaging. He taught us the history...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-11537" class="et_pb_post post-11537 post type-post status-publish format-standard has-post-thumbnail hentry category-barcelona-2018">

											<a class="entry-featured-image-url" href="https://studyabroad.ahslabs.uic.edu/2018/05/31/a-trek-to-serenity/">
								<img src="https://studyabroad.ahslabs.uic.edu/wp-content/uploads/sites/11/2018/05/Screen-Shot-2018-05-31-at-10.49.46-PM.png" alt='A Trek to Serenity' width='1080' height='675' />							</a>
					
															<h2 class="entry-title"><a href="https://studyabroad.ahslabs.uic.edu/2018/05/31/a-trek-to-serenity/">A Trek to Serenity</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="https://studyabroad.ahslabs.uic.edu/author/sashana2/" title="Posts by sashana2" rel="author">sashana2</a></span> | <span class="published">May 31, 2018</span> | <a href="https://studyabroad.ahslabs.uic.edu/category/barcelona-2018/" rel="category tag">Barcelona 2018</a></p>This week, we hiked the mountain Montserrat. It was quite trying, but with a positive attitude, I made it to the top! I was pleased to discover that at the top of the mountain, there was a Monastery &#8211; The Montserrat Monastery. This was a very peaceful, spiritual...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-11383" class="et_pb_post post-11383 post type-post status-publish format-standard has-post-thumbnail hentry category-barcelona-2018">

											<a class="entry-featured-image-url" href="https://studyabroad.ahslabs.uic.edu/2018/05/28/a-monday-morning-stroll/">
								<img src="https://studyabroad.ahslabs.uic.edu/wp-content/uploads/sites/11/2018/05/Screen-Shot-2018-05-28-at-11.13.09-PM.png" alt='A Monday Morning Stroll' width='1080' height='675' />							</a>
					
															<h2 class="entry-title"><a href="https://studyabroad.ahslabs.uic.edu/2018/05/28/a-monday-morning-stroll/">A Monday Morning Stroll</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="https://studyabroad.ahslabs.uic.edu/author/sashana2/" title="Posts by sashana2" rel="author">sashana2</a></span> | <span class="published">May 28, 2018</span> | <a href="https://studyabroad.ahslabs.uic.edu/category/barcelona-2018/" rel="category tag">Barcelona 2018</a></p>Today, we recreated the Chicago Landmark experience in Barcelona. It was the same concept, but in Barcelona! It is amazing how different the same task can feel in a different environment. In Chicago, we felt rushed and as if we had to keep up pace with the rest of the...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-11224" class="et_pb_post post-11224 post type-post status-publish format-standard has-post-thumbnail hentry category-barcelona-2018">

											<a class="entry-featured-image-url" href="https://studyabroad.ahslabs.uic.edu/2018/05/24/chicago-pictures-sidney-nick-and-kiyana/">
								<img src="https://studyabroad.ahslabs.uic.edu/wp-content/uploads/sites/11/2018/05/Screen-Shot-2018-05-24-at-7.13.50-PM.png" alt='Stop and Smell the Roses' width='1080' height='675' />							</a>
					
															<h2 class="entry-title"><a href="https://studyabroad.ahslabs.uic.edu/2018/05/24/chicago-pictures-sidney-nick-and-kiyana/">Stop and Smell the Roses</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="https://studyabroad.ahslabs.uic.edu/author/sashana2/" title="Posts by sashana2" rel="author">sashana2</a></span> | <span class="published">May 24, 2018</span> | <a href="https://studyabroad.ahslabs.uic.edu/category/barcelona-2018/" rel="category tag">Barcelona 2018</a></p>Summary and Final Thoughts: During the Chicago orientation we were sent on a scavenger hunt to find and photograph various landmarks in the city. During this experience, we discovered so much we were previously unaware of. This task was very eye opening and...				
					</article> <!-- .et_pb_post -->
						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="nav_menu-6" class="et_pb_widget widget_nav_menu"><h4 class="widgettitle">2018 Bloggers</h4><div class="menu-2018-bloggers-container"><ul id="menu-2018-bloggers" class="menu"><li id="menu-item-6876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6876"><a href="https://studyabroad.ahslabs.uic.edu/barcelonabloggers2017/john-coumbe-lilley/">John E. Coumbe-Lilley, course instructor</a></li>
<li id="menu-item-11189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11189"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/lauren-spirov/">Lauren Spirov</a></li>
<li id="menu-item-11191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11191"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/cynthia-berumen/">Cynthia Berumen</a></li>
<li id="menu-item-11206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11206"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/jacqueline-alexander/">Jacqueline Alexander</a></li>
<li id="menu-item-11204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11204"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/bailey-bostler/">Bailey Bostler</a></li>
<li id="menu-item-11190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11190"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/dana-callanan/">Dana Callanan</a></li>
<li id="menu-item-11201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11201"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/jorge-campos/">Jorge Campos</a></li>
<li id="menu-item-11192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11192"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/stephanny-chaca/">Stephanny Chaca</a></li>
<li id="menu-item-11198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11198"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/melissa-chaca/">Melissa Chaca</a></li>
<li id="menu-item-11202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11202"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/javier-gamboa/">Javier Gamboa</a></li>
<li id="menu-item-11205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11205"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/kiyana-henry/">Kiyana Henry</a></li>
<li id="menu-item-11195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11195"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/jessica-jakubowski/">Jessica Jakubowski</a></li>
<li id="menu-item-11194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11194"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/anna-kowalski/">Anna Kowalski</a></li>
<li id="menu-item-11197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11197"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/11061-2/">Francisco Leon</a></li>
<li id="menu-item-11196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11196"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/grace-lin/">Grace Lin</a></li>
<li id="menu-item-11199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11199"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/ruby-lopez/">Ruby Lopez</a></li>
<li id="menu-item-11207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11207"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/nicholas-salerno/">Nicholas Salerno</a></li>
<li id="menu-item-11200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11200"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/gabriela-serrano/">Gabriela Serrano</a></li>
<li id="menu-item-11193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11193"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/sidney-shanahan/">Sidney Shanahan</a></li>
<li id="menu-item-11203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11203"><a href="https://studyabroad.ahslabs.uic.edu/current-bloggers/mai-than/">Mai Than</a></li>
</ul></div></div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank" rel="noopener">Privacy Statement</a></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
									</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
			</script>
	<script type="text/javascript">!function(t,e){"use strict";function n(){if(!a){a=!0;for(var t=0;t<d.length;t++)d[t].fn.call(window,d[t].ctx);d=[]}}function o(){"complete"===document.readyState&&n()}t=t||"docReady",e=e||window;var d=[],a=!1,c=!1;e[t]=function(t,e){return a?void setTimeout(function(){t(e)},1):(d.push({fn:t,ctx:e}),void("complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(n,1):c||(document.addEventListener?(document.addEventListener("DOMContentLoaded",n,!1),window.addEventListener("load",n,!1)):(document.attachEvent("onreadystatechange",o),window.attachEvent("onload",n)),c=!0)))}}("wpBruiserDocReady",window);
			(function(){var wpbrLoader = (function(){var g=document,b=g.createElement('script'),c=g.scripts[0];b.async=1;b.src='https://studyabroad.ahslabs.uic.edu/?gdbc-client=3.1.27-'+(new Date()).getTime();c.parentNode.insertBefore(b,c);});wpBruiserDocReady(wpbrLoader);window.onunload=function(){};window.addEventListener('pageshow',function(event){if(event.persisted){(typeof window.WPBruiserClient==='undefined')?wpbrLoader():window.WPBruiserClient.requestTokens();}},false);})();
</script><script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/responsive-accordion-and-collapse/js/bootstrap.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-content/plugins/responsive-accordion-and-collapse/js/accordion.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/studyabroad.ahslabs.uic.edu\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/studyabroad.ahslabs.uic.edu\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/studyabroad.ahslabs.uic.edu\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"2a5ae89498","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"15d4490cb4","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"13003","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-content/themes/Divi/js/custom.min.js?ver=3.21.1'></script>
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-content/themes/Divi/core/admin/js/common.js?ver=3.21.1'></script>
<script type='text/javascript' src='https://studyabroad.ahslabs.uic.edu/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: studyabroad.ahslabs.uic.edu @ 2019-06-04 20:12:57 by W3 Total Cache
-->