  
<!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

    <head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
                (window,document,'script','dataLayer','GTM-W2Q8D2K');
    </script>
    <!-- End Google Tag Manager -->

        <title>
                            MESA Online Programs | University of Illinois at Chicago
                    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://mesaonline.ec.uic.edu/xmlrpc.php" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="https://mesaonline.ec.uic.edu/wp-content/themes/uic-red/main.css?v=1557840475" type="text/css" media="all" />
    <link rel="stylesheet" href="https://mesaonline.ec.uic.edu/wp-content/themes/uic-red/theinhardt.css?v=1557840475" type="text/css" media="all">

    
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO plugin v10.1.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Master of Education in Measurement, Evaluation, Statistics and Assessment"/>
<link rel="canonical" href="https://mesaonline.ec.uic.edu/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="MESA Online Programs - Master of Education in Measurement, Evaluation, Statistics and Assessment" />
<meta property="og:description" content="Master of Education in Measurement, Evaluation, Statistics and Assessment" />
<meta property="og:url" content="https://mesaonline.ec.uic.edu/" />
<meta property="og:site_name" content="MESA Online Programs" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Master of Education in Measurement, Evaluation, Statistics and Assessment" />
<meta name="twitter:title" content="MESA Online Programs - Master of Education in Measurement, Evaluation, Statistics and Assessment" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://mesaonline.ec.uic.edu/#website","url":"https://mesaonline.ec.uic.edu/","name":"MESA Online Programs","potentialAction":{"@type":"SearchAction","target":"https://mesaonline.ec.uic.edu/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.uic.edu' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mesaonline.ec.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=b4c9174b7cf9f719000391f4aed55c5c"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://mesaonline.ec.uic.edu/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.12' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://mesaonline.ec.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script type='text/javascript' src='https://mesaonline.ec.uic.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.9.2'></script>
<link rel='https://api.w.org/' href='https://mesaonline.ec.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mesaonline.ec.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mesaonline.ec.uic.edu/wp-includes/wlwmanifest.xml" /> 

<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//mesaonline.ec.uic.edu/?wordfence_lh=1&hid=A60EC08FA3EC6F3F6FB6384802EECA42');
</script>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"frontpage"});//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKGGGLR');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
</head>
      
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2Q8D2K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->



  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  <div class="l-page home blog post-type-- is-homepage site-type-a theme--blue no-sidebar  ">


    <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
    
<header class="l-header" role="banner">

  
  <div class="header-navigation">

      <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <span class="_main">
    <a href="#article">the content of this page</a>,
    </span>
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
        <a class="_search" href="#google_translate_element">Google Translate</a>,
    <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="https://mesaonline.ec.uic.edu">the site home page</a>.
  </p>
</div>

      <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <div class="eyebrow-mobile-logo eyebrow-logo">
            <a href="http://uic.edu" class="uic-logo-icon eyebrow-mobile-logo__uic-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
    </div>

            <div class="site-title-eyebrow-mobile">
          <a href="https://mesaonline.ec.uic.edu">MESA Online Programs</a>
        </div>
    
    <button aria-label="Search the site" class="search-toggle-mobile js-search-toggle-mobile">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
    </button>
  </div>
  <div class="search-input-container-mobile">
    <div class="search-input-container-mobile__content">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
          <svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22">
            <use xlink:href="https://mesaonline.ec.uic.edu/wp-content/themes/uic-red/images/svgs/svgs.svg#icon-close"></use>
          </svg>
        </a>
      </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
  </div>
</div>

    <div class="header-navigation__eyebrow">
        <div class="header-navigation-logo header-logo">
                        <a href="http://uic.edu" class="uic-logo-icon header-navigation-logo__uic-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
            </div>
        <div class="header-navigation__eyebrow-menus">
            <div class="header-navigation__logo-and-site-title">
                                <div class="site-title-main -large">
                    <a href="https://mesaonline.ec.uic.edu">MESA Online Programs</a>
                  </div>
                          </div>
          <nav class="header-menus js-header-menus " aria-label="Primary Navigation" role="navigation">

  <div class="site-title-mobile-menu">
    <a href="https://mesaonline.ec.uic.edu">MESA Online Programs</a>
  </div>

  <h2 class="assistive-text">Google Translate</h2>
  


  <h2 class="assistive-text">Main Menu</h2>
  <ul id="menu-main" class="menu menu-main" aria-label="Main Menu">
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-8 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/programs/"
        target="_self">

        Programs
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Programs menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Programs menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-11">
                <a
                  class="menu-main__second-link"
                  href="/programs/master-education-measurement-evaluation-statistics-assessment/"
                  target="_self">

                  Master of Education in Measurement, Evaluation, Statistics and Assessment
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-15">
                <a
                  class="menu-main__second-link"
                  href="/programs/graduate-certificate-educational-research-methodology/"
                  target="_self">

                  Graduate Certificate in Educational Research Methodology
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-388">
                <a
                  class="menu-main__second-link"
                  href="/student-testimonials/"
                  target="_self">

                  Student Testimonials
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                <a
                  class="menu-main__second-link"
                  href="/programs/courses/"
                  target="_self">

                  Courses
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                <a
                  class="menu-main__second-link"
                  href="/programs/faculty/"
                  target="_self">

                  Faculty
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-29">
                <a
                  class="menu-main__second-link"
                  href="/programs/meet-uic-advisors/"
                  target="_self">

                  Meet The UIC Advisors
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-656">
                <a
                  class="menu-main__second-link"
                  href="/programs/attend-program-webinar/"
                  target="_self">

                  Attend A Program Webinar
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-32">
                <a
                  class="menu-main__second-link"
                  href="/programs/contact-us/"
                  target="_self">

                  Contact Us
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-35 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/admissions/"
        target="_self">

        Admissions
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Admissions menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Admissions menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-38">
                <a
                  class="menu-main__second-link"
                  href="/admissions/admissions-requirements/"
                  target="_self">

                  Admission Requirements
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-41 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/tuition-financial-aid/"
        target="_self">

        Tuition | Financial Aid
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Tuition | Financial Aid menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Tuition | Financial Aid menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                <a
                  class="menu-main__second-link"
                  href="/tuition-financial-aid/tuition/"
                  target="_self">

                  Tuition
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-47">
                <a
                  class="menu-main__second-link"
                  href="/tuition-financial-aid/financial-aid/"
                  target="_self">

                  Financial Aid
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-50 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/application-process/"
        target="_self">

        Application Process
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Application Process menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Application Process menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-53">
                <a
                  class="menu-main__second-link"
                  href="/application-process/apply-now/"
                  target="_self">

                  Apply Now – MEd Program
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-87">
                <a
                  class="menu-main__second-link"
                  href="/application-process/apply-now-graduate-certificate/"
                  target="_self">

                  Apply Now – Graduate Certificate
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
  </ul>

  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
            <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-229">
            <a href="/programs/contact-us/" target="_self">Contact Us</a>
        </li>
    </ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic">
      <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
</ul>

    <button aria-label="Search the site" id="search" class="search-toggle">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>

    <div class="search-input-container">
      <div class="search-input-container__form">
        <form method="get" action="/search" role="search" aria-label="Search this site">
          <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
          <input type="submit" class="submit-button" name="search" value="Submit">
        </form>
      </div>
    </div>

  </div>


</nav>
        </div>
    </div>

  </div>

                  <div
  class="header-title header-title--wordmark header-title--hero header-title--home"
  style="
    background-image:url('https://mesaonline.ec.uic.edu/wp-content/uploads/sites/120/2018/01/UIC-HERO-Image.png');">      <div class="color-wash-gradient            
            ">

                  <img src="" alt="MESA Student Working on Computer">
        
    </div>
    <div class="l-full">
    <div class="header-title__content ">
              <div class="_brand">
            <div class="header-hero-logo">
            <div class="uic-wordmark -large ">

  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>

  <div class="_text">
    <a href="https://mesaonline.ec.uic.edu">
                  <span class="_line">College</span>
              <span class="_line">of Education</span>
              </a>
  </div>

</div>
    </div>
        </div>
            <div class="_text ">
                  <h1 class="assistive-text">MESA Online Programs</h1>
          <div
            class="header-title-title header-title-title--a">MESA Online Quantitative Research Programs</div>
              </div>
    </div>
  </div>
</div>
          
        
</header>

    <main id="main" class="l-content-wrapper" role="main">

      
      <div class="">

        <div class="l-content ">

                    
          
          
          <article class="post-type-" id="article">
                <div class="l-full">
        <div class="intro-text">

            
      
  
  
  <h2>MESA online quantitative research graduates are in high demand.</h2>
<p><strong>Each skill area in the MESA program – Measurement, Evaluation, Statistics and Assessment – can help you advance your career.</strong></p>
<p>Through a blend of theoretical knowledge and the hands-on application of new skills, you will be prepared to succeed in a variety of research settings including educational, social, behavioral, medical and healthcare environments.</p>
<h2>UIC offers two online quantitative research programs</h2>


</div>
    </div>
  <div class="super-admin">

  

</div>
  <div class="components">
      
      

<section class="component  ">

      <div class="l-full">
  
  <h2 id="master-of-education"><a class="jumbo-link" href="https://mesaonline.ec.uic.edu/programs/master-education-measurement-evaluation-statistics-assessment/" target="_self">
  <span class="_prefix"></span>
  <span class="_text">Master of Education</span>
</a></h2>

      </div>
  
</section>

    
    
      

<section class="component  ">

      <div class="l-full">
  
  <h2 id="graduate-certificate"><a class="jumbo-link" href="https://mesaonline.ec.uic.edu/programs/graduate-certificate-educational-research-methodology/" target="_self">
  <span class="_prefix"></span>
  <span class="_text">Graduate Certificate</span>
</a></h2>

      </div>
  
</section>

    
    
      

<section class="component  ">

      <div class="l-full">
  
    <div class="at-a-glance-tiles">

    
    <div class="component-description">
                    <h2 id="upon-completion-of-a-program-you-will-be-able-to" class="__title visible">Upon completion of a program, you will be able to </h2>
                    </div>

    <ul class="at-a-glance-tiles__list">
              <li class="at-a-glance-tiles__item">
          <p class="at-a-glance-tiles__header">Design </p>
          <div class="at-a-glance-tiles__text">
            <p>and administer meaningful assessments</p>

          </div>
        </li>
              <li class="at-a-glance-tiles__item">
          <p class="at-a-glance-tiles__header">Assess </p>
          <div class="at-a-glance-tiles__text">
            <p>the quality of the data prior to statistical analysis</p>

          </div>
        </li>
              <li class="at-a-glance-tiles__item">
          <p class="at-a-glance-tiles__header">Evaluate </p>
          <div class="at-a-glance-tiles__text">
            <p>outcomes with confidence</p>

          </div>
        </li>
              <li class="at-a-glance-tiles__item">
          <p class="at-a-glance-tiles__header">Communicate </p>
          <div class="at-a-glance-tiles__text">
            <p>effectively with stakeholders and colleagues</p>

          </div>
        </li>
          </ul>
  </div>

      </div>
  
</section>

    
    
      

<section class="component  ">

      <div class="l-full">
  
    <div class="testimonial">
    
    <div class="component-description">
                    <h2 id="why-uic" class="__title invisible">Why UIC?</h2>
                    </div>

          <div class="testimonial__item">
        <div class="testimonial__image-container">
          <img class="testimonial__image" src="https://mesaonline.ec.uic.edu/wp-content/uploads/sites/120/2019/03/Why-UIC-240x240.png" alt="Why UIC?">
        </div>
        <blockquote class="testimonial__body">
          <div class="testimonial__quote"><ul>
<li>Projects and coursework tailored to your career goals and interests</li>
<li>Specialized curriculum taught by professionals working full-time in MESA-related fields</li>
<li>An effective mix of theoretical and applied studies</li>
<li>Nationally-recognized faculty</li>
<li>In-depth, hands-on experience with the most important and widely used statistical and measurement software</li>
<li>Online convenience and flexibility with the personalized attention of a campus classroom</li>
</ul>
</div>
                            </blockquote>
      </div>
      </div>

      </div>
  
</section>

    
    
      

<section class="component  ">

  
    <div class="advanced-component-wrapper">
    <div class="advanced-component-wrapper__image-container">
      <img class="advanced-component-wrapper__image" src="https://mesaonline.ec.uic.edu/wp-content/uploads/sites/120/2019/03/Student-at-Home-e1553881483729.jpg" alt="Studying at home">
    </div>
    <div class="advanced-component-wrapper__content-container">
      <div class="l-full">
        
    <div class="component-description">
                    <h2 id="100-online-mesa-pogram" class="__title invisible">100% Online MESA Pogram </h2>
                            <div class="__description">
                Learn more about our 100% online programs.
            </div>
            </div>
        <div class="advanced-component-wrapper__component-container">
          <div class="components">
      
      

<div class="component  component--is-in-another-component">

  
  
  
    <div class="component-description">
                    <h2 id="explore-the-mesa-program" class="__title invisible">Explore the MESA Program</h2>
                    </div>

  <ul class="component-link-tile ">
      <li class="component-link-tile__item component-link-tile__item--regular">

                  <div class="tile-item tile-item--on-colored-background">
    <a class="tile-item__link"
       href="https://mesaonline.ec.uic.edu/admissions/admissions-requirements/"
       target="_self">
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--regular">
        <div class="
            tile-item__title
            tile-item__title--regular">
            Admissions
        </div>

        
                    <div class="tile-item__description">
                There are two simple requirements for admission into UIC's online MESA programs.
            </div>
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--regular">

                  <div class="tile-item tile-item--on-colored-background">
    <a class="tile-item__link"
       href="https://mesaonline.ec.uic.edu/tuition-financial-aid/tuition/"
       target="_self">
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--regular">
        <div class="
            tile-item__title
            tile-item__title--regular">
            Tuition
        </div>

        
                    <div class="tile-item__description">
                Learn about tuition and financial aid options available at UIC.
            </div>
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--regular">

                  <div class="tile-item tile-item--on-colored-background">
    <a class="tile-item__link"
       href="https://mesaonline.ec.uic.edu/programs/courses/"
       target="_self">
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--regular">
        <div class="
            tile-item__title
            tile-item__title--regular">
            Courses
        </div>

        
                    <div class="tile-item__description">
                View the curriculum requirements and read course descriptions. 
            </div>
            </div>
    </a>
</div>

    </li>
    </ul>

  
</div>

    

</div>
        </div>
      </div>
    </div>
  </div>

  
</section>

    
    
      

<section class="component  ">

      <div class="l-full">
  
  <div class="component-video-block">
  
    <div class="component-description">
                    <h2 id="hear-directly-from-uics-online-mesa-program-alumni" class="__title visible">Hear Directly From UIC's Online MESA Program Alumni</h2>
                    </div>


  <div class="video-container">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/nj7AwfDEe1Y?wmode=transparent&amp;rel=0&amp;feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  
</div>

      </div>
  
</section>

    
    
      

<section class="component  ">

      <div class="l-full">
  
  
    <div class="
    component-call-to-action
    component-call-to-action--dark
    
    ">

    
    <div class="component-description">
                    <h2 id="take-the-next-step" class="__title visible">Take The Next Step</h2>
                    </div>

    <ul class="_items call-to-action-links">
              <li>
                      <a href="https://mesaonline.ec.uic.edu/download-measurement-evaluation-statistics-and-assessment-flyer/"
            target="_self">
                            <span class="call-to-action-links__icon call-to-action-links__icon--dark text-icon" aria-hidden="true">
                  <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
  <title>Document icon</title>
  <g fill="none" fill-rule="evenodd">
    <circle class="_circle" fill="#001E62" cx="18" cy="18" r="18"/>
    <rect class="_mark" fill="#FFF" x="10" y="11" width="16" height="2" rx="1"/>
    <rect class="_mark" fill="#FFF" x="10" y="23" width="10" height="2" rx="1"/>
    <rect class="_mark" fill="#FFF" x="10" y="19" width="16" height="2" rx="1"/>
    <rect class="_mark" fill="#FFF" x="10" y="15" width="10" height="2" rx="1"/>
  </g>
</svg>
                </span>
                <span class="_text">Download a Program Flyer</span>
              
            </a>
                  </li>
              <li>
                      <a href="https://mesaonline.ec.uic.edu/programs/attend-program-webinar/"
            target="_self">
                            <span class="call-to-action-links__icon call-to-action-links__icon--dark calendar-icon" aria-hidden="true">
                  <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
  <title>Calendar icon</title>
  <g fill="none" fill-rule="evenodd">
    <circle class="_circle" fill="#001E62" cx="18" cy="18" r="18"/>
    <path class="_mark" d="M13 12h1v-2h8v1-2.502c0-.275.232-.498.5-.498.276 0 .5.215.5.498V12h1v-2h3v17H9V10h3v1-2.502c0-.275.232-.498.5-.498.276 0 .5.215.5.498V12zm-2 10h4v3h-4v-3zm5 0h4v3h-4v-3zm5 0h4v3h-4v-3zm-10-4h4v3h-4v-3zm5 0h4v3h-4v-3zm5 0h4v3h-4v-3zm-10-4h4v3h-4v-3zm5 0h4v3h-4v-3zm5 0h4v3h-4v-3z" fill="#FFF"/>
  </g>
</svg>
                </span>
                <span class="_text">Attend a Webinar</span>
              
            </a>
                  </li>
              <li>
                      <a href="https://mesaonline.ec.uic.edu/programs/contact-us/"
            target="_self">
                            <span class="call-to-action-links__icon call-to-action-links__icon--dark phone-icon" aria-hidden="true">
                  <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
  <title>Phone icon</title>
  <g fill="none" fill-rule="evenodd">
    <circle class="_circle" fill="#001E62" cx="18" cy="18" r="18"/>
    <path class="_mark" d="M12 8.992c0-.548.456-.992 1.002-.992h9.996C23.55 8 24 8.455 24 8.992v18.016c0 .548-.456.992-1.002.992h-9.996C12.45 28 12 27.545 12 27.008V8.992zM13 11h10v14H13V11z" fill="#FFF"/>
  </g>
</svg>
                </span>
                <span class="_text">Speak With An Advisor</span>
              
            </a>
                  </li>
              <li>
                      <a href="https://mesaonline.ec.uic.edu/application-process/"
            target="_self">
                            <span class="call-to-action-links__icon call-to-action-links__icon--dark check-icon" aria-hidden="true">
                  <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
  <title>Check icon</title>
  <g fill="none" fill-rule="evenodd">
    <ellipse class="_circle" fill="#001E62" cx="18" cy="18" rx="18" ry="18"/>
    <path class="_mark" d="M15.168 24.555c.396.593 1.268.593 1.664 0l8-12c.306-.46.182-1.08-.277-1.387-.46-.306-1.08-.182-1.387.277l-8 12h1.664l-4-6c-.306-.46-.927-.583-1.387-.277-.46.306-.583.927-.277 1.387l4 6z" fill="#FFF"/>
  </g>
</svg>
                </span>
                <span class="_text">Apply Now</span>
              
            </a>
                  </li>
          </ul>
  </div>


      </div>
  
</section>

    
    
      

<section class="component  ">

      <div class="l-full">
  
  <div class="component-slate-ping">
  
    <div class="component-description">
                    <h2 id="slate-ping-title" class="__title invisible">Slate Ping Title</h2>
                    </div>

	<div class="slate-ping-container">
		<div id="form_slate_ping">
			<script async="async" src="https://extendedcampus.uic.edu/ping">/**/</script>
		</div>
	</div>

</div>

      </div>
  
</section>

    

</div>
          </article>
        </div>

          
                          </div>
    </main>

    
        <footer id="footer" class="footer u-dark-region" role="contentinfo">

  <div class="footer-contact">
    <div class="l-full">

          <div class="simple-footer-contact">
  <div class="simple-footer-contact__wordmark">
    <div class="footer-logo">
                        <div class="footer-logo__wordmark-wrapper">
                <div class="uic-wordmark -large uic-wordmark--mega-footer">

  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>

  <div class="_text">
    <a href="https://mesaonline.ec.uic.edu">
                  <span class="_line">College</span>
              <span class="_line">of Education</span>
              </a>
  </div>

</div>
            </div>
            </div>
  </div>


  <div class="simple-footer-contact__contact">
    <h2 class="simple-footer-contact__header">Contact</h2>
    <div class="simple-footer-contact__contact_container">      <div class="site-phone">Phone: <a href="tel:(866) 772-2268, option 1">(866) 772-2268, option 1</a></div>
        <div class="site-email"><a href="mailto:onlineinfo@uic.edu">onlineinfo@uic.edu</a></div>
</div>
    <div class="simple-footer-contact__contact_container">        </div>
  </div>


  <div class="simple-footer-contact__site-social-links">
     <div aria-label="Social Media Accounts" class="site-social-links">
  <h2 class="site-social-links__header assistive-text">Social Media Accounts</h2>
  <ul class="site-social-links__list">
        <li class="site-social-links__list-item"><a class="site-social-links__link facebook" href="https://www.facebook.com/uicepsymesa">
      <svg class="site-social-links__link-icon " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
    </a></li>
            <li class="site-social-links__list-item"><a class="site-social-links__link linkedin" href="https://www.linkedin.com/groups/4136043">
      <svg class="site-social-links__link-icon " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="LinkedIn"><title>LinkedIn</title><path d="M9 27h3.836V14.212H9V27zm2.4-19c-.67 0-1.24.24-1.704.712C9.234 9.185 9 9.77 9 10.452c0 .684.234 1.27.696 1.742.463.472 1.035.712 1.703.712.667 0 1.24-.24 1.702-.712.463-.473.697-1.058.697-1.74 0-.684-.235-1.27-.698-1.742C12.64 8.24 12.067 8 11.4 8zm15.025 7.18c-.934-.997-2.107-1.503-3.485-1.503-1.064 0-2.053.343-2.95 1.02v-.816H15.77V27h4.223v-7.262c0-.832.2-1.434.61-1.84.41-.408.88-.608 1.43-.608.732 0 1.573.268 1.573 2.357V27h4.222v-7.875c0-1.627-.47-2.954-1.4-3.946z" /></svg>
    </a></li>
                      </ul>
</div>
  </div>

</div>
    
    </div>
  </div>

  
  <div class="footer-uic-menu">
    <div class="l-full">

      <div aria-label="UIC.edu Links">
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><strong><a href="https://uic.edu/">UIC.edu</a></strong></li>
    <li><a href="https://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="https://uicflames.com/">Athletics</a></li>
    <li><a href="https://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="https://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="https://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="https://today.uic.edu/events">Event Calendar</a></li>
    <li><a href="https://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="https://library.uic.edu/">Library</a></li>
    <li><a href="https://maps.uic.edu/">Maps</a></li>
    <li><a href="https://ready.uic.edu/digital-materials/uic-safe-mobile-app/">UIC Safe Mobile App</a></li>
    <li><a href="https://today.uic.edu/">UIC Today</a></li>
    <li><a href="https://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="https://dos.uic.edu/student-veterans-affairs/">Veterans Affairs</a></li>
  </ul>
</div>

    </div>
  </div>

  <div class="footer-legal">
    <div class="l-full">

      <div class="red-version">Powered by Red 2.7.0</div>

<div class="site-copyright">
  &copy; 2019 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a>
</div>

<div class="campuses" aria-label="Campuses">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://www.uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://www.uis.edu/">Springfield</a></li>
  </ul>
</div>
<div class="cookie-banner">
  <div id="footer-bottom">
    <a class="optanon-show-settings">Cookie Settings</a>
  </div>
</div>
    </div>
  </div>

</footer>

	    </div>


  <!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://mesaonline.ec.uic.edu/wp-admin/admin-ajax.php";
</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKGGGLR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mesaonline.ec.uic.edu/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.12'></script>
<script type='text/javascript' src='https://mesaonline.ec.uic.edu/wp-content/plugins/uic-red/js-admin/uic-publish-post-settings.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://mesaonline.ec.uic.edu/wp-content/plugins/uic-red/js-admin/acf-field-group-toggle.js?ver=1.0.0'></script>
<script type='text/javascript' src='//www.uic.edu/apps/web-alert/alert.js?ver=3'></script>
<script type='text/javascript' src='https://mesaonline.ec.uic.edu/wp-content/themes/uic-red/js/main.js?ver=1'></script>
<script type='text/javascript' src='https://mesaonline.ec.uic.edu/wp-includes/js/wp-embed.min.js?ver=b4c9174b7cf9f719000391f4aed55c5c'></script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
        ga('create', 'UA-58839428-3', 'auto', 'mesaTracker');
    
        ga('send', 'pageview');
    
        ga('mesaTracker.send', 'pageview');
      </script>


  
  
  <script async src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></script>

  </body>
</html>
