  
<!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

    <head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
                (window,document,'script','dataLayer','GTM-W2Q8D2K');
    </script>
    <!-- End Google Tag Manager -->

        <title>
                            Labs | Department of Computer Science | University of Illinois at Chicago
                    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://cs.uic.edu/xmlrpc.php" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="https://cs.uic.edu/wp-content/themes/uic-red/main.css?v=1557840475" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cs.uic.edu/wp-content/themes/uic-red/theinhardt.css?v=1557840475" type="text/css" media="all">

    
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO plugin v10.1.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://cs.uic.edu/cs-research/labs/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Labs - Department of Computer Science" />
<meta property="og:url" content="https://cs.uic.edu/cs-research/labs/" />
<meta property="og:site_name" content="Department of Computer Science" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Labs - Department of Computer Science" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.uic.edu' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cs.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=b4c9174b7cf9f719000391f4aed55c5c"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://cs.uic.edu/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.12' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://cs.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script type='text/javascript' src='https://cs.uic.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.9.2'></script>
<link rel='https://api.w.org/' href='https://cs.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cs.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cs.uic.edu/wp-includes/wlwmanifest.xml" /> 

<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//cs.uic.edu/?wordfence_lh=1&hid=BA391936982A60BFE8AC8BE4B8060C2E');
</script>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
</head>
      
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2Q8D2K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->



  
  

  <div class="l-page page-template-default page page-id-549 page-parent page-child parent-pageid-397 post-type--page  site-type-b theme--navy is-sidebar  ">


    <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
    
<header class="l-header" role="banner">

  
  <div class="header-navigation">

      <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <span class="_main">
    <a href="#article">the content of this page</a>,
    </span>
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
        <a class="_secondary-menu" href="#menu-secondary">the secondary menu</a>,
        <a class="_search" href="#google_translate_element">Google Translate</a>,
    <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="https://cs.uic.edu">the site home page</a>.
  </p>
</div>

      <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <div class="eyebrow-mobile-logo eyebrow-logo">
            <a href="http://uic.edu" class="uic-logo-icon eyebrow-mobile-logo__uic-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
    </div>

            <div class="site-title-eyebrow-mobile">
          <a href="https://cs.uic.edu">Department of Computer Science</a>
        </div>
    
    <button aria-label="Search the site" class="search-toggle-mobile js-search-toggle-mobile">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
    </button>
  </div>
  <div class="search-input-container-mobile">
    <div class="search-input-container-mobile__content">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
          <svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22">
            <use xlink:href="https://cs.uic.edu/wp-content/themes/uic-red/images/svgs/svgs.svg#icon-close"></use>
          </svg>
        </a>
      </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
  </div>
</div>

    <div class="header-navigation__eyebrow">
        <div class="header-navigation-logo header-logo">
                        <a href="http://uic.edu" class="uic-logo-icon header-navigation-logo__uic-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
            </div>
        <div class="header-navigation__eyebrow-menus">
            <div class="header-navigation__logo-and-site-title">
                                <div class="site-title-main ">
                    <a href="https://cs.uic.edu">Department of Computer Science</a>
                  </div>
                          </div>
          <nav class="header-menus js-header-menus " aria-label="Primary Navigation" role="navigation">

  <div class="site-title-mobile-menu">
    <a href="https://cs.uic.edu">Department of Computer Science</a>
  </div>

  <h2 class="assistive-text">Google Translate</h2>
  


  <h2 class="assistive-text">Main Menu</h2>
  <ul id="menu-main" class="menu menu-main" aria-label="Main Menu">
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-484 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/undergraduate/"
        target="_self">

        Undergraduate
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Undergraduate menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Undergraduate menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-617">
                <a
                  class="menu-main__second-link"
                  href="/undergraduate/admitted-students/"
                  target="_self">

                  Admitted Students
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1466">
                <a
                  class="menu-main__second-link"
                  href="http://engineering.uic.edu/undergraduate-admissions/"
                  target="_blank">

                  Admissions
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-471">
                <a
                  class="menu-main__second-link"
                  href="/undergraduate/cs-major/"
                  target="_self">

                  CS Major
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1308">
                <a
                  class="menu-main__second-link"
                  href="/undergraduate/cs-minor/"
                  target="_self">

                  CS Minor
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1490">
                <a
                  class="menu-main__second-link"
                  href="/undergraduate/undergrad-courses/"
                  target="_self">

                  Courses
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1390">
                <a
                  class="menu-main__second-link"
                  href="http://ecc.uic.edu/computer-science/"
                  target="_blank">

                  Internships and Jobs
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1489">
                <a
                  class="menu-main__second-link"
                  href="http://engineering.uic.edu/scholarships"
                  target="_blank">

                  Scholarships
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1393">
                <a
                  class="menu-main__second-link"
                  href="/undergraduate/student-organizations/"
                  target="_self">

                  Student Organizations
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-480">
                <a
                  class="menu-main__second-link"
                  href="/undergraduate/student-profiles/"
                  target="_self">

                  Student Profiles
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-481">
                <a
                  class="menu-main__second-link"
                  href="/undergraduate/student-resources/"
                  target="_self">

                  Student Resources
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1313 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/graduate/"
        target="_self">

        Graduate
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Graduate menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Graduate menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-470">
                <a
                  class="menu-main__second-link"
                  href="/graduate/admitted-students/"
                  target="_self">

                  Admitted Students
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-469 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/graduate/admissions/"
                  target="_self">

                  Admissions
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1578">
                <a
                  class="menu-main__second-link"
                  href="/graduate/graduate-courses/"
                  target="_self">

                  Courses
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-472 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/graduate/ms-program/"
                  target="_self">

                  MS Program
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-522 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/graduate/phd-program/"
                  target="_self">

                  PhD Program
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-538">
                <a
                  class="menu-main__second-link"
                  href="/graduate/cs-dissertations/"
                  target="_self">

                  PhD Dissertations
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1012">
                <a
                  class="menu-main__second-link"
                  href="/graduate/post-grad-outcomes/"
                  target="_self">

                  Post-Graduation Outcomes
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-479">
                <a
                  class="menu-main__second-link"
                  href="/graduate/student-profiles/"
                  target="_self">

                  Student Profiles
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1323">
                <a
                  class="menu-main__second-link"
                  href="/graduate/graduate-student-resources/"
                  target="_self">

                  Student Resources
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-478 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/cs-research/"
        target="_self">

        Research
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Research menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Research menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-559">
                <a
                  class="menu-main__second-link"
                  href="/cs-research/research-areas-2/"
                  target="_self">

                  Research Areas
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1339">
                <a
                  class="menu-main__second-link"
                  href="/cs-research/featured-research/"
                  target="_self">

                  Featured Research
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-549 current_page_item menu-item-557">
                <a
                  class="menu-main__second-link"
                  href="/cs-research/labs/"
                  target="_self">

                  Labs
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-556">
                <a
                  class="menu-main__second-link"
                  href="/cs-research/lectures-seminars/"
                  target="_self">

                  Lectures and Seminars
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2045">
                <a
                  class="menu-main__second-link"
                  href="/cs-research/reus/"
                  target="_self">

                  Research Experiences for Undergraduates
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-467 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/faculty-staff/"
        target="_self">

        Faculty and Staff
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Faculty and Staff menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Faculty and Staff menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-568">
                <a
                  class="menu-main__second-link"
                  href="/faculty-staff/department-head/"
                  target="_self">

                  Department Head
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-453">
                <a
                  class="menu-main__second-link"
                  href="/faculty-staff/faculty/"
                  target="_self">

                  Faculty
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-451">
                <a
                  class="menu-main__second-link"
                  href="/faculty-staff/emeritus-faculty/"
                  target="_self">

                  Emeritus Faculty
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2075">
                <a
                  class="menu-main__second-link"
                  href="/faculty-staff/adjunct-faculty/"
                  target="_self">

                  Adjunct Faculty
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-450">
                <a
                  class="menu-main__second-link"
                  href="/faculty-staff/staff/"
                  target="_self">

                  Staff
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1347">
                <a
                  class="menu-main__second-link"
                  href="/faculty-staff/faculty-resources/"
                  target="_self">

                  Faculty Resources
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1346">
                <a
                  class="menu-main__second-link"
                  href="/faculty-staff/open-positions/"
                  target="_self">

                  Open Positions
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-567 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/cs-news/"
        target="_self">

        News
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand News menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand News menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2526">
                <a
                  class="menu-main__second-link"
                  href="/cs-news/all-news/"
                  target="_self">

                  News Stories
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2527">
                <a
                  class="menu-main__second-link"
                  href="/cs-news/press-mentions/"
                  target="_self">

                  Press Mentions
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1351 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/events/"
        target="_self">

        Events
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Events menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Events menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2568">
                <a
                  class="menu-main__second-link"
                  href="/events/"
                  target="_self">

                  All Events
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2567">
                <a
                  class="menu-main__second-link"
                  href="/cs-news/hackathons/"
                  target="_self">

                  Hackathons
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
  </ul>

  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1940">
            <a href="http://engineering.uic.edu/donate/" target="_blank">Giving</a>
        </li>
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1939">
            <a href="http://engineeringalumni.uic.edu" target="_blank">Alumni</a>
        </li>
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-569">
            <a href="http://engineering.uic.edu" target="_blank">UIC Engineering Home</a>
        </li>
    </ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic">
      <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
</ul>

    <button aria-label="Search the site" id="search" class="search-toggle">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>

    <div class="search-input-container">
      <div class="search-input-container__form">
        <form method="get" action="/search" role="search" aria-label="Search this site">
          <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
          <input type="submit" class="submit-button" name="search" value="Submit">
        </form>
      </div>
    </div>

  </div>


</nav>
        </div>
    </div>

  </div>

    
        <a href="#menu-secondary" class="menu-secondary-anchor">
      View Menu
      <svg aria-label="Down arrow icon" width="32" height="32" viewBox="0 0 32 32" role="presentation">
        <title>Down arrow icon</title>
        <g fill="none" fill-rule="evenodd">
          <circle class="_circle" stroke-width="1" stroke="#007Da5" fill="#fff" cx="16" cy="16" r="15"/>
          <path class="_arrow" stroke-width="2" stroke="#001E62" stroke-linecap="round" d="M12 17l4 4 4-4M16 20v-9"/>
        </g>
      </svg>
    </a>
        
</header>

    <main id="main" class="l-content-wrapper" role="main">

                
      
      <div class="l-full">

        <div class="l-content ">

          
                      <nav class="breadcrumbs" aria-label="Breadcrumbs">
  <h2 class="assistive-text">Breadcrumbs</h2>
  <ol class="menu">
            <li><a href="https://cs.uic.edu">Department of Computer Science</a></li>
                <li><a href="https://cs.uic.edu/cs-research/">Research</a></li>
                <li>Labs</li>
        </ol>
</nav>
          
          <article class="post-type-page" id="article">
            
        <div class="intro-text">

              <h1 class="_title post-title">Labs</h1>
        
      
  
  
  

</div>
    <div class="super-admin">

  

</div>
    <div class="components">
      
      

<section class="component  ">

  
  
  
    <div class="component-description">
                    <h2 id="research-labs" class="__title invisible">Research Labs</h2>
                    </div>

  <ul class="component-link-tile ">
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://www.cs.uic.edu/~ifc/advis.html"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/ADVIS-TILE-600x397.png"
                alt="ADVIS">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Advances in Information Systems Laboratory
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="http://nlp.cs.uic.edu/"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/nlp-tile-600x397.png"
                alt="NLP">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Natural Language Processing Laboratory
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="http://sisl.lab.uic.edu/"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/SISL-TILE-600x397.png"
                alt="SISL">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Systems & Internet Security Lab
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="http://dbmc.lab.uic.edu/"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/dbmc-tile-600x397.png"
                alt="DBMC">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Databases and Mobile Computing Laboratory
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="http://ai.uic.edu/"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/AI-tile-600x397.png"
                alt="AI Lab">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Artificial Intelligence Laboratory
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://bits.lab.uic.edu/"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/BITS-tile-600x397.png"
                alt="BITS lab">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            BITS Networked Systems Laboratory
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://compbio.cs.uic.edu"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/CPB-TILE-BLUE-600x397.png"
                alt="CPB">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Computational Population Biology Laboratory
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://www.evl.uic.edu/"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/evl-tile-blue-600x397.png"
                alt="EVL">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Electronic Visualization Laboratory
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="http://ethos.lab.uic.edu/"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/ethos-tile-blue-600x397.png"
                alt="Ethos">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Ethos Lab
        </div>

        
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://vrupl.evl.uic.edu/"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://cs.uic.edu/wp-content/uploads/sites/110/2018/07/vrup-tile-600x397.png"
                alt="Virtual Reality Undergraduate Projects Laboratory">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Virtual Reality Undergraduate Projects Laboratory
        </div>

        
            </div>
    </a>
</div>

    </li>
    </ul>

  
</section>

    

</div>

          </article>
        </div>

                                            
                                 
              
                            
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   




   
                                 
              
                            
                                 
              
                            




   
                                 
              
                            
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   




   
                                 
              
                            




   
                                 
              
                            
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   




   
                                 
              
                            
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   




   
                                 
              

                      <div class="l-sidebar">
             <nav role="navigation" id="menu-secondary" aria-label="Secondary Navigation for Research section" class="menu-secondary">
               <div class="menu-secondary__title-container">
                 <h2 class="menu-secondary__title"><a class="menu-secondary__title-link" href="https://cs.uic.edu/cs-research/">Research</a></h2>
                 <a class="menu-secondary__back-to-content" href="#main">
                   <svg aria-label="Back to main content" width="32" height="32" viewBox="0 0 32 32">
                     <title>Back to main content</title>
                     <g fill="none" fill-rule="evenodd">
                       <circle class="_circle" fill="#fff" stroke="#007FA5" stroke-width="1" cx="16" cy="16" r="15"/>
                       <path class="_arrow" d="M16 21v-9M12 15l4-4 4 4" stroke="#001E62" stroke-width="2" stroke-linecap="round"/>
                     </g>
                   </svg>
                 </a>
               </div>

                <ul  class="menu ">
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-559">
                    <a href="/cs-research/research-areas-2/" target="_self">Research Areas</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1339">
                    <a href="/cs-research/featured-research/" target="_self">Featured Research</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-549 current_page_item menu-item-557">
                    <a href="/cs-research/labs/" target="_self">Labs</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-556">
                    <a href="/cs-research/lectures-seminars/" target="_self">Lectures and Seminars</a>
                                      </li>
                  
                  <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2045">
                    <a href="/cs-research/reus/" target="_self">Research Experiences for Undergraduates</a>
                                      </li>
                                  </ul>

              </nav>
            </div>
       
                            
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   




   
                                 
              
                            
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   
                                 
              
                            




   




   
                                 
              
                            
                                 
              
                            




   
                                 
              
                            




   




   
                                 
              
                            
                                 
              
                            




   
                                 
              
                            




   




   


          
                          </div>
    </main>

    
        <footer id="footer" class="footer u-dark-region" role="contentinfo">

  <div class="footer-contact">
    <div class="l-full">

          <div class="mega-footer-contact">

    <div class="mega-footer-contact__brand mega-footer-contact__brand--wordmark">
        <div class="footer-logo">
                        <div class="footer-logo__wordmark-wrapper">
                <div class="uic-wordmark  uic-wordmark--mega-footer">

  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>

  <div class="_text">
    <a href="https://cs.uic.edu">
                  <span class="_line">College of</span>
              <span class="_line">Engineering</span>
              </a>
  </div>

</div>
            </div>
            </div>
    </div>

  <div class="mega-footer-contact__menus">

    
        <div class="mega-footer-contact__button-menus">
      <nav class="mega-footer-contact__button-menu" id="menu4" aria-label="footer-menu-4">
        <h2 class="assistive-text">Footer Menu</h2>

        <ul id="button-menu" class="menu button-menu" aria-label="Footer Menu">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2547">
      <a href="/undergraduate/student-resources/" target="_self">Undergraduate Resources</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2548">
      <a href="/graduate/graduate-student-resources/" target="_self">Graduate Resources</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2549">
      <a href="/faculty-staff/faculty-resources/" target="_self">Faculty Resources</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-2550">
      <a href="/undergraduate/abet-accreditation/" target="_self">ABET Accreditation</a>
    </li>
  </ul>

      </nav>
    </div>
    
  </div>

  <div class="mega-footer-contact__contact">

    <div class="_contact">
      <h2>Contact</h2>
      <div class="site-contact-container">  <div class="site-unit-name"><h3>For web content requests, contact:</h3></div>
            <div class="site-email"><a href="mailto:coecomm@uic.edu">coecomm@uic.edu</a></div>
</div>
      <div class="site-contact-container">  <div class="site-unit-name_SiteContact2"><h3>For CS student and faculty inquiries, contact:</h3></div>
      <div class="site-address_SiteContact2">851 S. Morgan St., 11th Floor SEO, Chicago, IL 60607</div>
      <div class="site-phone_SiteContact2">Phone: <a href="tel:(312) 996-3422">(312) 996-3422</a></div>
        <div class="site-email_SiteContact2"><a href="mailto:info@cs.uic.edu">info@cs.uic.edu</a></div>
</div>
    </div>

    <div class="mega-footer-contact__site-social-links">
       <div aria-label="Social Media Accounts" class="site-social-links">
  <h2 class="site-social-links__header assistive-text">Social Media Accounts</h2>
  <ul class="site-social-links__list">
        <li class="site-social-links__list-item"><a class="site-social-links__link facebook" href="https://www.facebook.com/engineering.uic">
      <svg class="site-social-links__link-icon site-social-links__link-icon-with-hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
    </a></li>
                <li class="site-social-links__list-item"><a class="site-social-links__link twitter" href="https://twitter.com/UICEngineering">
      <svg class="site-social-links__link-icon site-social-links__link-icon-with-hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
    </a></li>
            <li class="site-social-links__list-item"><a class="site-social-links__link instagram" href="https://www.instagram.com/uicengineering/">
      <svg class="site-social-links__link-icon site-social-links__link-icon-with-hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Instagram"><title>Instagram</title><path fill="none" d="M15 18.8c2 0 3.6-1.6 3.6-3.6S17 11.5 15 11.5s-3.6 1.6-3.6 3.6 1.6 3.7 3.6 3.7z"/><path fill="none" d="M20 15.2c0 2.7-2.2 5-5 5s-5-2.2-5-5c0-.7.1-1.3.4-1.9H6.5V22c0 .9.7 1.6 1.6 1.6H22c.9 0 1.6-.7 1.6-1.6v-8.7h-3.9c.1.6.3 1.2.3 1.9z"/><path d="M21.9 5.1H11.5v5.8h-1.4V5.1H8.8v5.8H7.4V5.2c-1.3.2-2.3 1.4-2.3 2.9V22c0 1.6 1.3 3 3 3H22c1.6 0 3-1.3 3-3V8.1c-.1-1.7-1.4-3-3.1-3zm-2.6 3.4h2.4v2.4h-2.4V8.5zm-4.3 3c2 0 3.6 1.6 3.6 3.6S17 18.8 15 18.8s-3.6-1.6-3.6-3.6 1.6-3.7 3.6-3.7zm8.5 10.4c0 .9-.7 1.6-1.6 1.6H8.1c-.9 0-1.6-.7-1.6-1.6v-8.7h3.9c-.2.6-.4 1.2-.4 1.9 0 2.7 2.2 5 5 5s5-2.2 5-5c0-.7-.1-1.3-.4-1.9h3.9v8.7z"/></svg>
    </a></li>
            <li class="site-social-links__list-item"><a class="site-social-links__link youtube" href="https://www.youtube.com/user/UICengineering">
      <svg class="site-social-links__link-icon site-social-links__link-icon-with-hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Youtube"><title>YouTube</title><path d="M9.5 11.8h1.4V8.3l1.6-4.8h-1.4l-.9 3.3-.9-3.3H7.9l1.6 5M14.4 11.9c.6 0 1-.1 1.3-.4.3-.3.5-.7.5-1.2V7.1c0-.5-.2-.8-.5-1.1-.3-.3-.7-.4-1.3-.4-.6 0-1 .1-1.3.4-.3.3-.5.7-.5 1.1v3.2c0 .5.2.9.5 1.2.3.3.7.4 1.3.4zM13.9 7c0-.1 0-.2.1-.3.1-.1.2-.1.4-.1s.3 0 .4.1c.1.1.2.2.2.3v3.3c0 .2 0 .3-.1.4-.1.1-.2.1-.4.1s-.3 0-.4-.1c-.1-.1-.1-.2-.1-.4V7zM18 11.8c.2 0 .5-.1.7-.2.2-.1.5-.3.7-.6v.7h1.2V5.6h-1.2v4.6c-.1.1-.2.2-.4.3-.1.1-.3.1-.3.1-.1 0-.2 0-.2-.1-.1-.1-.1-.2-.1-.3V5.6h-1.2v5.1c0 .4.1.6.2.8.1.3.3.3.6.3zM20.7 19.3c-.2 0-.3 0-.4.2-.1.1-.1.3-.1.5v.6h1V20c0-.2 0-.4-.1-.5-.1-.1-.2-.2-.4-.2zM17 19.3c-.4-.1-.6.2-.6.2V23s.3.4.7.2c0 0 .2-.1.2-.5v-2.9c.1.1.2-.4-.3-.5z"/><path d="M23.1 14.9c-.9-.9-8.4-.9-8.4-.9s-7.6 0-8.5.9c-.9.9-.9 5.3-.9 5.4 0 0 0 4.5.9 5.4.9.9 8.5.9 8.5.9s7.6 0 8.5-.9c.9-.9.9-5.4.9-5.4 0-.1-.1-4.5-1-5.4zm-12.2 2.7H9.7V24H8.4v-6.4H7.2v-1.1H11v1.1zm3.6 6.4h-1.1v-.6c-.2.2-.4.4-.6.5-.2.1-.4.2-.6.2-.3 0-.4-.1-.6-.2-.1-.2-.2-.4-.2-.7v-4.6h1.1v4.3c0 .1 0 .2.1.3 0 .1.1.1.2.1s.2 0 .3-.1l.3-.3v-4.2h1.1V24zm4-1.1c0 .4-.1.7-.3.9-.2.2-.4.3-.7.3-.2 0-.4 0-.6-.1-.2-.1-.3-.2-.5-.4v.4h-1.1v-7.5h1.1v2.4c.1-.2.3-.3.5-.4.2-.1.3-.1.5-.1.3 0 .6.1.8.4.2.2.3.6.3 1v3.1zm3.8-1.5h-2.1v1c0 .3 0 .5.1.6.1.1.2.2.4.2s.3 0 .4-.1c.1-.1.1-.3.1-.6v-.3h1.1v.3c0 .6-.1 1-.4 1.3-.3.3-.7.4-1.2.4s-.9-.2-1.2-.5c-.3-.3-.4-.7-.4-1.3V20c0-.5.2-.9.5-1.2.3-.3.7-.5 1.2-.5s.9.1 1.2.4c.3.3.4.7.4 1.2v1.5z"/></svg>
    </a></li>
          </ul>
</div>
    </div>
  </div>
</div>
    
    </div>
  </div>

  
  <div class="footer-uic-menu">
    <div class="l-full">

      <div aria-label="UIC.edu Links">
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><strong><a href="https://uic.edu/">UIC.edu</a></strong></li>
    <li><a href="https://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="https://uicflames.com/">Athletics</a></li>
    <li><a href="https://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="https://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="https://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="https://today.uic.edu/events">Event Calendar</a></li>
    <li><a href="https://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="https://library.uic.edu/">Library</a></li>
    <li><a href="https://maps.uic.edu/">Maps</a></li>
    <li><a href="https://ready.uic.edu/digital-materials/uic-safe-mobile-app/">UIC Safe Mobile App</a></li>
    <li><a href="https://today.uic.edu/">UIC Today</a></li>
    <li><a href="https://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="https://dos.uic.edu/student-veterans-affairs/">Veterans Affairs</a></li>
  </ul>
</div>

    </div>
  </div>

  <div class="footer-legal">
    <div class="l-full">

      <div class="red-version">Powered by Red 2.7.0</div>

<div class="site-copyright">
  &copy; 2019 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a>
</div>

<div class="campuses" aria-label="Campuses">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://www.uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://www.uis.edu/">Springfield</a></li>
  </ul>
</div>
<div class="cookie-banner">
  <div id="footer-bottom">
    <a class="optanon-show-settings">Cookie Settings</a>
  </div>
</div>
    </div>
  </div>

</footer>

	    </div>


  <!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://cs.uic.edu/wp-admin/admin-ajax.php";
</script>

<!-- Google Tag Manager (noscript) --><script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cs.uic.edu/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.12'></script>
<script type='text/javascript' src='https://cs.uic.edu/wp-content/plugins/uic-red/js-admin/uic-publish-post-settings.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://cs.uic.edu/wp-content/plugins/uic-red/js-admin/acf-field-group-toggle.js?ver=1.0.0'></script>
<script type='text/javascript' src='//www.uic.edu/apps/web-alert/alert.js?ver=3'></script>
<script type='text/javascript' src='https://cs.uic.edu/wp-content/themes/uic-red/js/main.js?ver=1'></script>
<script type='text/javascript' src='https://cs.uic.edu/wp-includes/js/wp-embed.min.js?ver=b4c9174b7cf9f719000391f4aed55c5c'></script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
        ga('create', 'UA-102819527-13', 'auto', 'csTracker');
    
        ga('send', 'pageview');
    
        ga('csTracker.send', 'pageview');
      </script>


  
  
  <script async src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></script>

  </body>
</html>
