<pre></pre><!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!-- InstanceBegin template="/Templates/current_students_template.dwt" codeOutsideHTMLIsLocked="false" --> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>UIC Office of the Registrar</title>
    <!-- InstanceEndEditable -->
    <meta name="author" content="University of Illinois at Chicago">
    <meta name="keywords" content="University of Illinois at Chicago, Chicago, UIC, Registrar, UIC Registrar">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/css/header_red.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/css/print.css" rel="stylesheet" type="text/css" media="print">
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800%7COpen+Sans+Condensed:300,300italic,700%7CShadows+Into+Light+Two" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <![endif]-->
    <!-- Favicons -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="assets/js/respond.js"></script>
    <script src="assets/js/rwd-nav.js"></script>
    <script src="assets/js/analytics.js"></script>
    <script src="assets/js/analytics.js"></script>
    <script src="assets/js/nav-menu-slider.js" type="text/javascript"></script>
    <script src="assets/js/search-bar-replace-txt.js" type="text/javascript"></script>
    <script src="assets/js/breadcrumb.js" type="text/javascript"></script>
    <script src="assets/js/notification.js" type="text/javascript"></script>
    <!-- topmenu -->
    <!-- topmenu -->
    <!-- InstanceBeginEditable name="head" -->
    <style>
        li.title{
            font-weight: bold;
            list-style: none;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        ul.nested-ul{
            margin-left: 5px;
            margin-bottom: 20px;
            -webkit-margin-before: 5px;
            -webkit-margin-after: 20px;
            -webkit-padding-start: 20px;
        }
    </style>
    <!-- InstanceEndEditable -->
</head>
<body onload="showMenu()">
<div id="top" role="banner">
    <div id="header">
        <a href="index.html">
            <img alt="UIC Office of the Registrar" src="assets/images/registrar-logo-white.png" class="logo">
            <img alt="UIC Office of the Registrar" src="assets/images/registrar-logo-red.png" class="logo-print"></a>
        <div id="topNav_01">
            <div id="topLinks">
                <a href="student_records/transcripts/">Transcripts</a>
                <a href="/registration/">Registration</a>
                <a href="contact/">Contact us</a>
                <a href="http://www.uic.edu">UIC Home</a>
            </div>
        </div>
        <div id="search" role="search">
            <form action="https://registrar.uic.edu/search/" id="cse-search-box">
                <label for="vaquestion" class="offPage">Search:</label>
                <input name="cx" value="013828019967465427494:hgaggi0gegq" type="hidden">
                <input value="FORID:11" name="cof" type="hidden">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="q" class="searchText" id="vaquestion" size="20" maxlength="200" placeholder="enter your question" onfocus="clickTextbox(this.id)" onblur="blurTextbox(this.id)" type="text" value="Search website..." />

                <input name="sa" id="btnask" value="Search" type="submit">
            </form>
        </div>
    </div>
</div>
<div id="container">
    <div id="menu" class="menu" role="menubar">
        <h2 class="offPage">Top Navigation</h2>
        <ul id="topNav2" class="topNav2">
            <li class="top-level rightMenu item-with-ul"><a href="current_students/" class="topLVL link-with-ul">Current Students</a>
                <h3 class="offPage">Current Students</h3>
                <ul class="sub-menu" role="menuitem">
                    <li class="subLVL"><a href="registration/">Registration Services</a></li>
                    <li class="subLVL"><a href="current_students/calendars/">Calendars</a></li>
                    <li class="subLVL"><a href="financial_matters/">Financial Matters</a></li>
                    <li class="subLVL"><a href="student_records/">Student Records</a></li>
                    <li class="subLVL"><a href="student_records/transcripts/">Transcripts</a></li>
                    <li class="subLVL"><a href="campus_policies/">Campus Policies</a></li>
                </ul>
            </li>
            <li class="top-level item-with-ul"><a href="current_students/" class="topLVL link-with-ul">Former Students</a>

                <h3 class="offPage">Former Students</h3>
                <ul class="sub-menu" role="menuitem">
                    <li class="subLVL"><a href="current_students/calendars/">Calendars</a></li>
                    <li class="subLVL"><a href="student_records/">Student Records</a></li>
                    <li class="subLVL"><a href="student_records/transcripts/">Transcripts</a></li>
                    <li class="subLVL"><a href="campus_policies/">Campus Policies</a></li>
                </ul>
            </li>
            <li class="top-level item-with-ul"><a href="https://registrar.uic.edu/uic_faculty_staff/" class="topLVL link-with-ul">Faculty &amp; Staff</a>
                <h3 class="offPage">Faculty &amp; Staff</h3>
                <ul class="sub-menu" role="menuitem">
                    <li class="subLVL"><a href="uic_faculty_staff/classroom_scheduling/">Classroom Scheduling</a></li>
                    <li  class="subLVL"><a href="uic_faculty_staff/faculty_self_service/">Faculty Self-Service</a></li>
                    <li class="subLVL"><a href="uic_faculty_staff/calendars/">Calendars</a></li>
                    <li class="subLVL"><a href="uic_faculty_staff/classes.html">Classes</a></li>
                    <li class="subLVL"><a href="uic_faculty_staff/grades/">Grades</a></li>
                    <li class="subLVL"><a href="uic_faculty_staff/registration/">Registration</a></li>
                    <li class="subLVL"><a href="http://uic.verbacollect.com">Textbook Adoption</a></li>
                    <li class="subLVL"><a href="uic_faculty_staff/student_records_policy/">Student Records Policy</a></li>
                </ul>
            </li>
            <li class="top-level item-with-ul"><a href="https://registrar.uic.edu/uic_faculty_staff/" class="topLVL link-with-ul">Other Links...</a>
                <h3 class="offPage">Other Links... sub-category</h3>
                <ul class="sub-menu" role="menuitem">
                    <li class="subLVL"><a href="https://admissions.uic.edu/undergraduate">Prospective Students</a></li>
                    <li class="subLVL"><a href="https://aes.uic.edu/aes-staff/">AES Staff</a></li>
                </ul>
            </li>
        </ul>
    </div> <!-- // end div menu -->
    <div class="embed-notification"><p></p></div>
    <div id="leftNav" role="complementary">
        <span class="offPage">Section navigation</span>
        <ul>
            <li class="nav-current"><a href="#">Go to Section...</a></li>
            <li><a href="/registration/">Registration Services</a></li>
            <li><a href="current_students/calendars/">Calendars</a></li>
            <li><a href="financial_matters/">Financial Matters</a></li>
            <li><a href="student_records/">Student Records</a></li>
            <li><a href="student_records/transcripts/">Transcripts</a></li>
            <li><a href="campus_policies/">Campus Policies</a></li>
        </ul>
    </div><!-- // end div leftnav -->
    <nav id="breadcrumb" role="navigation">
        <!-- InstanceBeginEditable name="breadcrumb" -->	    <!-- InstanceEndEditable -->
    </nav><!-- // end div breadcrumb -->
    <div id="content" role="main">
        <!-- InstanceBeginEditable name="content" -->

        <ul><li class="title"><a href="/">UIC Office of the Registrar</a></li><ul><li class="title">Campus Policies </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/campus_policies/animal_policy.html" target="_blank">Student Participation in the Use of Animal in Class</a></li><li><a href="/campus_policies/class_schedule_changes.html" target="_blank">Administrative Changes to the Schedule of Classes</a></li><li><a href="/campus_policies/continuing_student_policy.html" target="_blank">Policy on Continuing Student Status</a></li><li><a href="/campus_policies/credentials.html" target="_blank">Reuse of Credentials for Admissions</a></li><li><a href="/campus_policies/disability_notification.html" target="_blank">Disability Services Notification</a></li><li><a href="/campus_policies/gender-data-update.html" target="_blank">Gender Data Update</a></li><li><a href="/campus_policies/holding_seats_policy.html" target="_blank">Policy on Students Holding Seats</a></li><li><a href="/campus_policies/index.html" target="_blank">Campus Policies</a></li><li><a href="/campus_policies/inter_college_transfer.html" target="_blank">Inter-college Transfer</a></li><li><a href="/campus_policies/mental-health-emergency-contact-update.html" target="_blank">Mental Health Emergency Contact Update</a></li><li><a href="/campus_policies/nondiscrimination_statement.html" target="_blank">Nondiscrimination Statement</a></li><li><a href="/campus_policies/public_grievance_procedures.html" target="_blank">Public Formal Grievance Procedures</a></li><li><a href="/campus_policies/records_policy.html" target="_blank">Student Records Policy</a></li><li><a href="/campus_policies/refund_policy.html" target="_blank">Refund Policy</a></li><li><a href="/campus_policies/security_notification.html" target="_blank">Campus Security Act Notification</a></li><li><a href="/campus_policies/volunteer_policy.html" target="_blank">Volunteer Emergency Worker Policy</a></li></ul></ul><li class="title">Clearinghouse </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/clearinghouse/verify.html" target="_blank">Enrollment/Degree Verification</a></li></ul></ul><li class="title">Contact </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/contact/form_current_students.html" target="_blank">Registrar Contact Form</a></li><li><a href="/contact/form_registration_feedback.html" target="_blank">Suggestions &amp; Feedback</a></li><li><a href="/contact/index.html" target="_blank">Contact Us</a></li></ul></ul><li class="title">Current Students </li><ul class="nested-ul"><ul class="nested-ul"><li class="title">Calendars </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/current_students/calendars/admin_calendar.php" target="_blank">Administrative Calendar</a></li><li><a href="/current_students/calendars/administrative-calendar-archive.php" target="_blank">Administrative Calendar Archive</a></li><li><a href="/current_students/calendars/final-exams.php" target="_blank">Final Exam Schedule (Complete)</a></li><li><a href="/current_students/calendars/final_exam_schedule.html" target="_blank">Final Exam Schedule (General)</a></li><li><a href="/current_students/calendars/index.php" target="_blank">Calendars</a></li><li><a href="/current_students/calendars/time_ticket_schedule.html" target="_blank">Registration Time Ticket Schedule</a></li></ul></ul><li><a href="/current_students/faq.html" target="_blank">Registration FAQ</a></li><li><a href="/current_students/faq_nondegree.html" target="_blank">Graduate Non-Degree FAQ</a></li><li><a href="/current_students/index.html" target="_blank">Current Students</a></li><li><a href="/current_students/residency.html" target="_blank">Residency</a></li><li><a href="/current_students/textbooks.php" target="_blank">Textbook Information</a></li></ul></ul><li class="title">Ferpa </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/ferpa/index.html" target="_blank">FERPA Tutorial</a></li></ul></ul><li class="title">Financial Matters </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/financial_matters/index.html" target="_blank">Financial Matters</a></li><li><a href="/financial_matters/payment_obligation.html" target="_blank">Payment Obligation</a></li><li><a href="/financial_matters/refund_schedule.php" target="_blank">Refund Schedule</a></li><li><a href="/financial_matters/refund_schedule_earlier.html" target="_blank">Earlier Refund Schedule</a></li><li><a href="/financial_matters/tuition_explanation.html" target="_blank">Explanation of Tuition and Fees</a></li><li><a href="/financial_matters/withdrawal.html" target="_blank">Withdrawal from the University</a></li></ul></ul><li class="title">Forms </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/forms/index.html" target="_blank">Forms and Documents</a></li></ul></ul><li class="title">Registration </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/registration/add_drop.html" target="_blank">Adding/Dropping Classes</a></li><li><a href="/registration/audit-policy-fall-2018-earlier.html" target="_blank">Auditing a Class</a></li><li><a href="/registration/audit.html" target="_blank">Auditing a Class</a></li><li><a href="/registration/change_college.html" target="_blank">Change of College/Major/Curriculum</a></li><li><a href="/registration/drop_policy_grad.html" target="_blank">Course Drop Policy for Graduate Students</a></li><li><a href="/registration/drop_policy_undergrad.html" target="_blank">Course Drop Policy for Undergraduate Students</a></li><li><a href="/registration/establish-netid.html" target="_blank">Establish or Capture NetID</a></li><li><a href="/registration/form_reinstatement.html" target="_blank">Reinstatement Form</a></li><li><a href="/registration/index.html" target="_blank">Registering for Classes</a></li><li><a href="/registration/policies_procedures.html" target="_blank">Registration Policies and Procedures</a></li><li><a href="/registration/register_online.html" target="_blank">Register Online</a></li><li><a href="/registration/registration_instructions.html" target="_blank">Using XE Registration</a></li><li><a href="/registration/schedule_confirmation.html" target="_blank">Student Schedule Confirmation</a></li><li class="title">Support </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/registration/support/index.html" target="_blank">Support Materials</a></li></ul></ul><li><a href="/registration/support.html" target="_blank">Support Materials</a></li><li><a href="/registration/term-withdrawal.html" target="_blank">Withdrawing from the University</a></li><li><a href="/registration/withdrawal_military_grad.html" target="_blank">Withdrawal U.S. Military Graduate</a></li><li><a href="/registration/withdrawal_military_undergrad.html" target="_blank">Withdrawal U.S. Military Undergrad</a></li></ul></ul><li class="title">Search </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/search/index.html" target="_blank">Search</a></li></ul></ul><li><a href="/sitemap.php" target="_blank">UIC Office of the Registrar</a></li><li class="title">Student Records </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/student_records/apostilles.html" target="_blank">Apostilles</a></li><li class="title">Certificates </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/student_records/certificates/index.php" target="_blank">Intent to complete campus certificates</a></li></ul></ul><li class="title">Certification-request </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/student_records/certification-request/index.php" target="_blank">Degree Letter Request</a></li></ul></ul><li><a href="/student_records/changing-your-personal-information.html" target="_blank">Changing your Personal Information</a></li><li><a href="/student_records/course-repeat-prior-to-2017.html" target="_blank">Undergraduate Repeat Policy for Standard Graded Courses and Repeating A Course with Grade Point Average Recalculation Prior to Fall 2017</a></li><li><a href="/student_records/course_repeat.html" target="_blank">Repeat Policy for Standard Graded Courses Effective Fall 2017</a></li><li><a href="/student_records/courses-grades.html" target="_blank">Courses & Grades</a></li><li class="title">Diploma-apostille-request </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/student_records/diploma-apostille-request/index.php" target="_blank">Diploma/Apostille Notarized File Upload</a></li></ul></ul><li><a href="/student_records/diploma_faq.html" target="_blank">Diploma FAQ</a></li><li><a href="/student_records/diplomas.html" target="_blank">Diplomas</a></li><li><a href="/student_records/enrollment-degree-verification-course-descriptions.html" target="_blank">Enrollment, Degree Verification or Course Descriptions</a></li><li><a href="/student_records/enrollment_verification_reject.html" target="_blank">Enrollment Verification Rejection of UIN passing to NSC</a></li><li><a href="/student_records/grades.html" target="_blank">Grades</a></li><li><a href="/student_records/grading_system.html" target="_blank">Grading System</a></li><li><a href="/student_records/graduation.html" target="_blank">Graduation</a></li><li><a href="/student_records/index.html" target="_blank">Student Records</a></li><li><a href="/student_records/latin_honors.html" target="_blank">Latin Honors Policy</a></li><li><a href="/student_records/medical_immunization.html" target="_blank">Medical Immunization Records</a></li><li><a href="/student_records/medical_immunization_faq.html" target="_blank">Medical Immunization Records FAQ</a></li><li class="title">Mi Disclosure </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/student_records/mi_disclosure/index.html" target="_blank">Authorization for Disclosure of Confidential Immunization Record Information</a></li></ul></ul><li><a href="/student_records/mi_disclosure.html" target="_blank">Medical Immunization Records</a></li><li><a href="/student_records/preferred-first-name.html" target="_blank">Preferred First Name</a></li><li><a href="/student_records/record_confidentiality.html" target="_blank">Confidentiality of Student Records</a></li><li class="title">Reverse-transfer </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/student_records/reverse-transfer/index.php" target="_blank">Reverse Transfer Articulation Form</a></li></ul></ul><li><a href="/student_records/reverse-transfer.html" target="_blank">Reverse Transfer Articulation</a></li><li class="title">Transcripts </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/student_records/transcripts/index.html" target="_blank">Transcripts</a></li><li><a href="/student_records/transcripts/upload.php" target="_blank">Transcript Attachment Uploader</a></li></ul></ul></ul></ul><li class="title">Transfer-assistance </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/transfer-assistance/contact.php" target="_blank">Transfer Assistance Center Contact Form</a></li><li><a href="/transfer-assistance/index.php" target="_blank">Transfer Assistance Center</a></li></ul></ul><li class="title">Tuition </li><ul class="nested-ul"><ul class="nested-ul"><li class="title">Grad </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/tuition/grad/index.html" target="_blank">Graduate Tuition and Fees</a></li></ul></ul><li><a href="/tuition/index.html" target="_blank">Tuition and Fees</a></li><li class="title">Professional </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/tuition/professional/index.html" target="_blank">Professional Tuition and Fees</a></li></ul></ul><li class="title">Undergrad </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/tuition/undergrad/index.html" target="_blank">Undergraduate Tuition and Fees</a></li></ul></ul></ul></ul><li class="title">Uic Faculty Staff </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/FERPAprovisionsCrisis.html" target="_blank">FERPA Provisions Relevant to Crisis Situations</a></li><li class="title">Calendars </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/calendars/degree_dates.html" target="_blank">Semester Beginning, Ending, and Degree Dates</a></li><li><a href="/uic_faculty_staff/calendars/index.html" target="_blank">Calendars</a></li></ul></ul><li class="title">Classes </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/classes/class_lists.html" target="_blank">Look For Class Lists</a></li></ul></ul><li><a href="/uic_faculty_staff/classes.html" target="_blank">Classes</a></li><li class="title">Classroom Scheduling </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/classroom_scheduling/class_scheduling_grid.html" target="_blank">Classroom Scheduling</a></li><li><a href="/uic_faculty_staff/classroom_scheduling/class_scheduling_procedures.html" target="_blank">Class Scheduling Process Summary</a></li><li><a href="/uic_faculty_staff/classroom_scheduling/class_scheduling_terms.html" target="_blank">Class Scheduling Terms &amp; Roles</a></li><li><a href="/uic_faculty_staff/classroom_scheduling/classroom-facilities-regulations.html" target="_blank">Classoom Request Form</a></li><li><a href="/uic_faculty_staff/classroom_scheduling/forms.html" target="_blank">Class Scheduling Forms</a></li><li><a href="/uic_faculty_staff/classroom_scheduling/guidelines_cancel.html" target="_blank">Guidelines for Cancellation of Classes due to Low Enrollment</a></li><li><a href="/uic_faculty_staff/classroom_scheduling/index.html" target="_blank">Classroom Scheduling</a></li><li class="title">On-grid-percentages </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/classroom_scheduling/on-grid-percentages/index.html" target="_blank">Classroom Scheduling</a></li></ul></ul><li><a href="/uic_faculty_staff/classroom_scheduling/process_summary.html" target="_blank">Class Scheduling Procedure</a></li><li><a href="/uic_faculty_staff/classroom_scheduling/request-classroom-facilities.html" target="_blank">How to Request Classroom Facilities</a></li><li><a href="/uic_faculty_staff/classroom_scheduling/reserve-computer-lab.html" target="_blank">How to Reserve a Computer Lab</a></li></ul></ul><li class="title">Faculty Self Service </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/faculty_self_service/index.html" target="_blank">Faculty Self-Service</a></li><li><a href="/uic_faculty_staff/faculty_self_service/login.html" target="_blank">Log in to Faculty Self-Service</a></li></ul></ul><li class="title">Grades </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/grades/grading_manual.html" target="_blank">Grading Manual</a></li><li><a href="/uic_faculty_staff/grades/index.html" target="_blank">Grades</a></li><li><a href="/uic_faculty_staff/grades/midterm_grading.html" target="_blank">Midterm Grading</a></li><li><a href="/uic_faculty_staff/grades/midterm_grading_instructions.html" target="_blank">Midterm Grading Instructions</a></li><li><a href="/uic_faculty_staff/grades/midterm_grading_process.html" target="_blank">Midterm Grading Process</a></li><li><a href="/uic_faculty_staff/grades/online-grade-change-request.html" target="_blank">Online Grade Change Request</a></li><li><a href="/uic_faculty_staff/grades/submission_instructions.html" target="_blank">Grade Submission Instructions</a></li><li><a href="/uic_faculty_staff/grades/submission_schedule.html" target="_blank">Grade Submission Schedule</a></li><li class="title">Supplemental </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/grades/supplemental/index.html" target="_blank">Supplemental Grade Report Form</a></li></ul></ul></ul></ul><li><a href="/uic_faculty_staff/index.html" target="_blank">Faculty and Staff</a></li><li class="title">Multiple Records </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/multiple_records/index.html" target="_blank">Report Multiple Records</a></li></ul></ul><li class="title">Registration </li><ul class="nested-ul"><ul class="nested-ul"><li class="title">Creditnocredit </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/registration/creditnocredit/index.html" target="_blank">Credit or No Credit Option Application</a></li></ul></ul><li><a href="/uic_faculty_staff/registration/index.html" target="_blank">Registration</a></li><li><a href="/uic_faculty_staff/registration/policies_procedures.html" target="_blank">Registration Policies and Procedures</a></li><li class="title">Revision </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/registration/revision/index.php" target="_blank">Registration Revision Form</a></li></ul></ul></ul></ul><li class="title">Student Records Policy </li><ul class="nested-ul"><ul class="nested-ul"><li><a href="/uic_faculty_staff/student_records_policy/index.html" target="_blank">Student Records Policy</a></li></ul></ul></ul></ul></ul></ul>
        <!-- InstanceEndEditable -->
        <p class="last">&nbsp;</p>
    </div> <!-- // end div content -->
</div> <!-- // end div container -->
<div id="bottom" role="contentinfo">
    <div id="footer">
        <div class="bottomNav">
            <h2>Office of the Registrar, MC 018</h2>
            <ul>
                <li>University of Illinois at Chicago</li>
                <li>Suite 1200 Student Services Building</li>
                <li>1200 West Harrison Street</li>
                <li>Chicago, Illinois 60607-7161</li>
                <li>312-996-4350</li>
            </ul>
            <h2>Hours of Operation</h2>
            <ul>
                <li>Monday - Friday, 8:30-5:00pm</li>
            </ul>
        </div>
        <!-- end of div bottomNav -->
        <div class="bottomNav">
            <h2><a href="current_students/">UIC Office of the Registrar</a></h2>
            <ul>
                <li> </li>
                <li> <a href="current_students/">Current &amp; Former Students</a></li>
                <li><a href="uic_faculty_staff/">UIC Faculty &amp; Staff</a></li>
            </ul>
            <h2><a href="contact/">Contact us!</a></h2>
            <ul>
                <li><a href="contact/form_current_students.html">Registrar Webform</a></li>
                <li><a href="mailto:aes_webmaster@helpdesk.uic.edu?subject=Registrar Website">Webmaster</a></li>
                <li><a href="sitemap">Sitemap</a></li>
            </ul>
        </div>
        <!-- end of div bottomNav -->
        <img class="bottomImage" src="assets/images/uic-logo-mark-wht.png" alt="UIC Sign in front of Chicago Skyline">
        <img class="bottomImage-print" src="assets/images/uic-logo-mark-red.png" alt="UIC Sign in front of Chicago Skyline">
    </div>
    <!--OneTrust Cookies Settings button start -->
    <a class="optanon-show-settings">CookieSettings</a>
    <!--OneTrust Cookies Settings button end -->
</div>
<!-- Classic Analytics -->
</body>
<!-- InstanceEnd --></html>
