<!DOCTYPE html>
<html class="avada-html-layout-wide" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Patient Care &#8211; medicine</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="medicine &raquo; Feed" href="https://medicine.uic.edu/feed/" />
					<link rel="shortcut icon" href="https://medicine.uic.edu/wp-content/uploads/2019/03/favicon.png" type="image/x-icon" />
		
		
		
		
				
		<meta property="og:title" content="Patient Care"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://medicine.uic.edu/patient-care/"/>
		<meta property="og:site_name" content="medicine"/>
		<meta property="og:description" content="College of Medicine Patient Services
The UI College of Medicine serves the state across four sites in both rural and urban areas. Patients at all of the campuses receive the highest level of care and attention medicine can provide. We offer everything from preventive medicine and routine check-ups"/>

									<meta property="og:image" content="http://medicine.uic.edu/wp-content/uploads/2017/12/COL.COM_.MAIN_.COMX_.HRZ_.SM_.RBL_325px.png"/>
									<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/medicine.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='https://medicine.uic.edu/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='feedzy-rss-feeds-css'  href='https://medicine.uic.edu/wp-content/plugins/feedzy-rss-feeds/css/feedzy-rss-feeds.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpa-style-css'  href='https://medicine.uic.edu/wp-content/plugins/wp-accessibility/css/wpa-style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='avada-parent-stylesheet-css'  href='https://medicine.uic.edu/wp-content/themes/Avada/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://medicine.uic.edu/wp-content/themes/Avada/assets/css/style.min.css?ver=5.9' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://medicine.uic.edu/wp-content/themes/Avada/assets/css/ie.min.css?ver=5.9' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='cn-public-css'  href='https://medicine.uic.edu/wp-content/plugins/connections/assets/css/cn-user.min.css?ver=8.29' type='text/css' media='all' />
<link rel='stylesheet' id='cnt-profile-css'  href='//medicine.uic.edu/wp-content/plugins/connections/templates/profile/profile.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://medicine.uic.edu/wp-content/uploads/fusion-styles/c5b72aa229cab50096c2e7ec516795e5.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='leaflet-css'  href='//medicine.uic.edu/wp-content/plugins/connections/vendor/leaflet/leaflet.min.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='leaflet-control-geocoder-css'  href='//medicine.uic.edu/wp-content/plugins/connections/vendor/leaflet/geocoder/Control.Geocoder.min.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='cn-chosen-css'  href='//medicine.uic.edu/wp-content/plugins/connections/vendor/chosen/chosen.min.css?ver=1.8.7' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.8.2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.8.2'></script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.8.2'></script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-content/plugins/wp-accessibility/js/skiplinks.webkit.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpDisableAsyncLinks = {"wp-disable-google-fonts":"https:\/\/fonts.googleapis.com\/css?family=Lato:100,300,regular,700,900|Open%20Sans:300|Indie%20Flower:regular|Oswald:300,regular,700&subset=latin,latin-ext"};
/* ]]> */
</script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-content/plugins/wp-disable/js/css-lazy-load.min.js?ver=5.1.1'></script>
<meta name="generator" content="Powered by LayerSlider 6.8.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="canonical" href="https://medicine.uic.edu/patient-care/" />
<link rel="alternate" type="application/json+oembed" href="https://medicine.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmedicine.uic.edu%2Fpatient-care%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://medicine.uic.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmedicine.uic.edu%2Fpatient-care%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//medicine.uic.edu/?wordfence_lh=1&hid=2C161356F00E766C5B1BE5819D453055');
</script>
<style type='text/css'>
	
		.wpa-hide-ltr#skiplinks a, #skiplinks a:hover, .wpa-hide-ltr#skiplinks a:visited {  }
		.wpa-hide-ltr#skiplinks a:active,  .wpa-hide-ltr#skiplinks a:focus { background-color: #f1f1f1; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); clip: auto; color: #21759b; display: block; font-size: 14px; font-weight: bold; height: auto; line-height: normal; padding: 15px 23px 14px; position: absolute; left: 5px; top: 5px; text-decoration: none; text-transform: none; width: auto; z-index: 100000;  }
		
</style>
		
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27514701-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-27514701-1');
</script></head>

<body class="page-template-default page page-id-257 page-parent fusion-image-hovers fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-totop fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode has-sidebar fusion-top-header menu-text-align-center mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v5 avada-responsive avada-footer-fx-none fusion-search-form-classic fusion-avatar-square">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:-1px;"></div>
		
			<header class="fusion-header-wrapper fusion-header-shadow">
				<div class="fusion-header-v5 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo- fusion-sticky-menu-only fusion-header-menu-align-center fusion-mobile-menu-design-modern">
					
<div class="fusion-secondary-header">
	<div class="fusion-row">
							<div class="fusion-alignright">
				<div class="fusion-contact-info"><ul id="eyebrow">       <li><b>Campuses:</b>  </li>       <li><a id="eyeHub" href="http://medicine.uic.edu/">College of Medicine</a><span class="dividers">  <b>|</b>  </span></li>        <li><a id="eyeChicago" href="http://chicago.medicine.uic.edu/">Chicago</a><span class="dividers">  <b>|</b>  </span></li>        <li><a id="eyePeoria" href="http://peoria.medicine.uic.edu/">Peoria</a><span class="dividers">  <b>|</b>  </span></li>        <li><a id="eyeRockford" href="http://rockford.medicine.uic.edu/">Rockford</a><span class="dividers">  <b>|</b>  </span></li>        <li><a id="eyeUrbana" href="http://www.med.illinois.edu/">Urbana</a><span class="dividers">  <b>|</b>  </span></li>    <li><a id="eyeUIC" href="http://uic.edu/">UIC</a><span class="dividers">  <b>|</b>  </span></li>        <li><a id="eyeDirectory" href="http://www.uic.edu/apps/departments-az/search">UIC Directory</a></li></ul> </ul></div>			</div>
			</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-sticky-header-wrapper"> <!-- start fusion sticky header wrapper -->
	<div class="fusion-header">
		<div class="fusion-row">
							<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link"  href="https://medicine.uic.edu/" >

						<!-- standard logo -->
			<img src="https://medicine.uic.edu/wp-content/uploads/2017/12/COL.COM_.MAIN_.COMX_.HRZ_.SM_.RBL_325px.png" srcset="https://medicine.uic.edu/wp-content/uploads/2017/12/COL.COM_.MAIN_.COMX_.HRZ_.SM_.RBL_325px.png 1x" width="325" height="39" alt="medicine Logo" data-retina_logo_url="" class="fusion-standard-logo" />

			
					</a>
		</div>
								<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars" aria-label="Toggle mobile menu" aria-expanded="false"></a>
		
		
		
			</div>
				
					</div>
	</div>
	<div class="fusion-secondary-main-menu">
		<div class="fusion-row">
			<nav class="fusion-main-menu" aria-label="Main Menu"><ul id="menu-main-nav" class="fusion-menu"><li  id="menu-item-272"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-272 fusion-dropdown-menu"  data-item-id="272"><a  href="https://medicine.uic.edu/about/" class="fusion-bar-highlight"><span class="menu-text">About</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-651"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-651 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/about/campuses/" class="fusion-bar-highlight"><span>Campuses</span></a></li><li  id="menu-item-650"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-650 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/about/deans-leadership/" class="fusion-bar-highlight"><span>Deans Leadership</span></a></li><li  id="menu-item-7928"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7928 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/strategic-planning-overview/" class="fusion-bar-highlight"><span>Strategic Planning Overview</span></a></li><li  id="menu-item-950"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-950 fusion-dropdown-submenu" ><a  target="_blank" rel="noopener noreferrer" href="http://www.uic.edu/apps/departments-az/search?dispatch=find&#038;style=uic&#038;orgid=99741" class="fusion-bar-highlight"><span>College of Medicine Administration</span></a></li><li  id="menu-item-647"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/about/accreditation/" class="fusion-bar-highlight"><span>Accreditation</span></a></li><li  id="menu-item-646"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/about/about-our-alumni/" class="fusion-bar-highlight"><span>About our Alumni</span></a></li><li  id="menu-item-645"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/about/contact-us/" class="fusion-bar-highlight"><span>Contact Us</span></a></li><li  id="menu-item-644"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-644 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/about/university-of-illinois-college-of-medicine-history/" class="fusion-bar-highlight"><span>University of Illinois College of Medicine History</span></a></li></ul></li><li  id="menu-item-271"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-271 fusion-dropdown-menu"  data-item-id="271"><a  href="https://medicine.uic.edu/education/" class="fusion-bar-highlight"><span class="menu-text">Education</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-595"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-595 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/md-admissions/" class="fusion-bar-highlight"><span>MD Admissions</span></a><ul role="menu" class="sub-menu"><li  id="menu-item-3465"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3465" ><a  href="http://medicine.uic.edu/education/md-admissions/requirements-and-timeline/" class="fusion-bar-highlight"><span>Requirements and Timeline</span></a></li><li  id="menu-item-3466"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3466" ><a  href="http://medicine.uic.edu/education/md-admissions/application-process/" class="fusion-bar-highlight"><span>Application Process</span></a></li><li  id="menu-item-3467"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3467" ><a  href="http://medicine.uic.edu/education/md-admissions/tuition-and-financial-aid/" class="fusion-bar-highlight"><span>Tuition and Financial Aid</span></a></li><li  id="menu-item-8394"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8394" ><a  href="https://medicine.uic.edu/education/md-admissions/campus-selection/" class="fusion-bar-highlight"><span>Campus Selection</span></a></li><li  id="menu-item-8393"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8393" ><a  href="https://medicine.uic.edu/education/md-curriculum/curricular-programs/" class="fusion-bar-highlight"><span>Curricular Programs</span></a></li><li  id="menu-item-3468"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3468" ><a  href="http://medicine.uic.edu/education/md-admissions/interview-day/" class="fusion-bar-highlight"><span>Interview Day</span></a></li><li  id="menu-item-3469"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3469" ><a  href="http://medicine.uic.edu/education/md-admissions/student-life/" class="fusion-bar-highlight"><span>Student Life</span></a></li><li  id="menu-item-3471"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3471" ><a  href="http://medicine.uic.edu/education/md-admissions/faqs/" class="fusion-bar-highlight"><span>FAQs</span></a></li><li  id="menu-item-3472"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3472" ><a  href="http://medicine.uic.edu/education/md-admissions/contact/" class="fusion-bar-highlight"><span>Contact</span></a></li></ul></li><li  id="menu-item-594"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-594 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/md-curriculum/" class="fusion-bar-highlight"><span>MD Curriculum and Academics</span></a><ul role="menu" class="sub-menu"><li  id="menu-item-8399"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8399" ><a  href="https://medicine.uic.edu/education/md-curriculum/physician-competency-reference/" class="fusion-bar-highlight"><span>Physician Competency Reference</span></a></li><li  id="menu-item-1750"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1750" ><a  href="https://medicine.uic.edu/education/md-curriculum/curricular-programs/" class="fusion-bar-highlight"><span>Curricular Programs</span></a></li><li  id="menu-item-1751"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1751" ><a  href="https://medicine.uic.edu/education/md-curriculum/assessment-and-evaluation/" class="fusion-bar-highlight"><span>Assessment and Evaluation</span></a></li><li  id="menu-item-4417"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4417" ><a  href="https://medicine.uic.edu/education/md-curriculum/scholarly-and-research-opportunities/" class="fusion-bar-highlight"><span>Scholarly and Research Opportunities</span></a></li><li  id="menu-item-1752"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1752" ><a  href="https://medicine.uic.edu/education/md-curriculum/visiting-student-information/" class="fusion-bar-highlight"><span>Visiting Student Information</span></a></li><li  id="menu-item-1753"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1753" ><a  href="https://medicine.uic.edu/education/md-curriculum/dme-resources/" class="fusion-bar-highlight"><span>DME Resources</span></a></li></ul></li><li  id="menu-item-593"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-593 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/md-student-services-and-support/" class="fusion-bar-highlight"><span>MD Student Services and Support</span></a><ul role="menu" class="sub-menu"><li  id="menu-item-7986"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7986" ><a  href="https://medicine.uic.edu/education/md-student-services-and-support/student-affairs/" class="fusion-bar-highlight"><span>Student Affairs</span></a></li><li  id="menu-item-7671"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7671" ><a  href="https://medicine.uic.edu/education/md-student-services-and-support/academic-and-career-advising-and-support/" class="fusion-bar-highlight"><span>Academic and Career Advising and Support</span></a></li><li  id="menu-item-7985"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7985" ><a  href="https://medicine.uic.edu/education/md-student-services-and-support/mspe/" class="fusion-bar-highlight"><span>MSPE</span></a></li><li  id="menu-item-623"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623" ><a  href="https://medicine.uic.edu/education/md-student-services-and-support/registrar/" class="fusion-bar-highlight"><span>Registrar</span></a></li><li  id="menu-item-622"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622" ><a  href="https://medicine.uic.edu/education/md-student-services-and-support/student-financial-aid/" class="fusion-bar-highlight"><span>Student Financial Aid and Debt Management</span></a></li><li  id="menu-item-6581"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6581" ><a  href="https://medicine.uic.edu/education/md-student-services-and-support/student-honors-and-awards/" class="fusion-bar-highlight"><span>Student Honors and Awards</span></a></li></ul></li><li  id="menu-item-592"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-592 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/md-student-life/" class="fusion-bar-highlight"><span>MD Student Life</span></a><ul role="menu" class="sub-menu"><li  id="menu-item-8400"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8400" ><a  href="https://medicine.uic.edu/education/md-student-life/diversity/" class="fusion-bar-highlight"><span>Diversity</span></a></li><li  id="menu-item-8401"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8401" ><a  href="https://medicine.uic.edu/education/md-student-life/ceremonies-and-events/" class="fusion-bar-highlight"><span>Ceremonies and Events</span></a></li></ul></li><li  id="menu-item-4767"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4767 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/educational-environment/" class="fusion-bar-highlight"><span>Educational Environment</span></a><ul role="menu" class="sub-menu"><li  id="menu-item-5299"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5299" ><a  href="https://medicine.uic.edu/education/educational-environment/director-of-medical-student-learning-environment-3/" class="fusion-bar-highlight"><span>Director of Medical Student Learning Environment</span></a></li><li  id="menu-item-4768"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4768" ><a  href="https://medicine.uic.edu/education/educational-environment/reporting/" class="fusion-bar-highlight"><span>Reporting Mistreatment or Concerns</span></a></li><li  id="menu-item-5300"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5300" ><a  href="https://medicine.uic.edu/education/educational-environment/college-policy-guidelines/" class="fusion-bar-highlight"><span>College Policy &#038; Guidelines</span></a><ul role="menu" class="sub-menu"><li  id="menu-item-5298"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5298" ><a  href="https://medicine.uic.edu/education/educational-environment/college-policy-guidelines/positive-learning-environment-policy/" class="fusion-bar-highlight"><span>Positive Learning Environment Policy</span></a></li><li  id="menu-item-5297"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5297" ><a  href="https://medicine.uic.edu/education/educational-environment/college-policy-guidelines/teacher-student-guidelines/" class="fusion-bar-highlight"><span>Teacher &#038; Student Guidelines</span></a></li><li  id="menu-item-5296"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5296" ><a  href="https://medicine.uic.edu/education/educational-environment/college-policy-guidelines/examples-of-negative-behaviors/" class="fusion-bar-highlight"><span>Examples of Negative Behaviors</span></a></li></ul></li></ul></li><li  id="menu-item-591"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-591 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/educational-affairs/" class="fusion-bar-highlight"><span>Educational Affairs</span></a><ul role="menu" class="sub-menu"><li  id="menu-item-4279"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4279" ><a  href="https://medicine.uic.edu/education/educational-affairs/curricular-innovations/" class="fusion-bar-highlight"><span>Curricular Innovations</span></a></li><li  id="menu-item-4281"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4281" ><a  href="https://medicine.uic.edu/education/educational-affairs/national-initiatives/" class="fusion-bar-highlight"><span>National Initiatives</span></a></li><li  id="menu-item-4283"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4283" ><a  href="https://medicine.uic.edu/education/educational-affairs/publications-and-presentations/" class="fusion-bar-highlight"><span>Publications and Presentations</span></a></li><li  id="menu-item-4286"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4286" ><a  href="https://medicine.uic.edu/education/educational-affairs/accreditation-lcme/" class="fusion-bar-highlight"><span>Accreditation (LCME)</span></a></li></ul></li><li  id="menu-item-7973"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7973 fusion-dropdown-submenu" ><a  href="/education/the-department-of-medical-education-dme/" class="fusion-bar-highlight"><span>The Department of Medical Education (DME)</span></a></li><li  id="menu-item-590"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/educational-policies/" class="fusion-bar-highlight"><span>Educational Policies</span></a></li><li  id="menu-item-589"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-589 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/faculty-development/" class="fusion-bar-highlight"><span>Faculty Development</span></a><ul role="menu" class="sub-menu"><li  id="menu-item-3483"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3483" ><a  href="https://medicine.uic.edu/education/faculty-development/instructional-design-support/" class="fusion-bar-highlight"><span>Instructional Design and Support</span></a></li><li  id="menu-item-3484"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3484" ><a  href="https://medicine.uic.edu/education/faculty-development/instructional-methods-and-strategies/" class="fusion-bar-highlight"><span>Instructional Methods and Strategies</span></a></li></ul></li><li  id="menu-item-3342"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3342 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/international-education/" class="fusion-bar-highlight"><span>International Education</span></a></li><li  id="menu-item-588"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/masters-and-doctorate-programs/" class="fusion-bar-highlight"><span>Masters and Doctorate Programs</span></a></li><li  id="menu-item-586"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/education/graduate-medical-education-gme/" class="fusion-bar-highlight"><span>Graduate Medical Education (GME)</span></a></li></ul></li><li  id="menu-item-270"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-270 fusion-dropdown-menu"  data-item-id="270"><a  href="https://medicine.uic.edu/research/" class="fusion-bar-highlight"><span class="menu-text">Research</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-659"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-659 fusion-dropdown-submenu" ><a  target="_blank" rel="noopener noreferrer" href="http://research.uic.edu/" class="fusion-bar-highlight"><span>Vice Chancellor for Research</span></a></li><li  id="menu-item-655"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-655 fusion-dropdown-submenu" ><a  target="_blank" rel="noopener noreferrer" href="https://uic.pure.elsevier.com/" class="fusion-bar-highlight"><span>UI Collaboratory</span></a></li></ul></li><li  id="menu-item-269"  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-257 current_page_item menu-item-has-children menu-item-269 fusion-dropdown-menu"  data-item-id="269"><a  href="https://medicine.uic.edu/patient-care/" class="fusion-bar-highlight"><span class="menu-text">Patient Care</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-2877"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2877 fusion-dropdown-submenu" ><a  href="http://chicago.medicine.uic.edu/patient-care/" class="fusion-bar-highlight"><span>Patient Care at Chicago</span></a></li><li  id="menu-item-4302"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4302 fusion-dropdown-submenu" ><a  href="http://peoria.medicine.uic.edu/patient-care/" class="fusion-bar-highlight"><span>Patient Services in Peoria</span></a></li><li  id="menu-item-4303"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4303 fusion-dropdown-submenu" ><a  href="http://rockford.medicine.uic.edu/patient-care/" class="fusion-bar-highlight"><span>Patient Services in Rockford</span></a></li><li  id="menu-item-5815"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5815 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/patient-care/college-of-medicine-compliance-overview/" class="fusion-bar-highlight"><span>Compliance</span></a></li><li  id="menu-item-668"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668 fusion-dropdown-submenu" ><a  href="https://medicine.uic.edu/patient-care/patient-privacy-hipaa/" class="fusion-bar-highlight"><span>Patient Privacy: HIPAA</span></a></li><li  id="menu-item-660"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-660 fusion-dropdown-submenu" ><a  target="_blank" rel="noopener noreferrer" href="http://hospital.uillinois.edu/" class="fusion-bar-highlight"><span>University of Illinois Hospital &#038; Health Science System</span></a></li></ul></li><li  id="menu-item-278"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-278 fusion-dropdown-menu"  data-item-id="278"><a  href="https://medicine.uic.edu/departments/" class="fusion-bar-highlight"><span class="menu-text">Departments</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-3515"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3515 fusion-dropdown-submenu" ><a  href="http://chicago.medicine.uic.edu/departments/" class="fusion-bar-highlight"><span>Departments and Centers in Chicago</span></a></li><li  id="menu-item-3516"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3516 fusion-dropdown-submenu" ><a  href="http://peoria.medicine.uic.edu/departments/" class="fusion-bar-highlight"><span>Departments and Programs at Peoria</span></a></li><li  id="menu-item-3517"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3517 fusion-dropdown-submenu" ><a  href="http://rockford.medicine.uic.edu/departments/" class="fusion-bar-highlight"><span>Departments and Centers at Rockford</span></a></li><li  id="menu-item-3518"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3518 fusion-dropdown-submenu" ><a  href="http://www.med.illinois.edu/#" class="fusion-bar-highlight"><span>Departments at Urbana</span></a></li></ul></li><li  id="menu-item-268"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-268 fusion-dropdown-menu"  data-item-id="268"><a  href="https://medicine.uic.edu/giving/" class="fusion-bar-highlight"><span class="menu-text">Giving</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-5890"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5890 fusion-dropdown-submenu" ><a  href="http://chicago.medicine.uic.edu/giving/" class="fusion-bar-highlight"><span>Office of Advancement at Chicago</span></a></li><li  id="menu-item-5891"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5891 fusion-dropdown-submenu" ><a  href="http://peoria.medicine.uic.edu/giving/" class="fusion-bar-highlight"><span>Office of Advancement at Peoria</span></a></li><li  id="menu-item-5892"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5892 fusion-dropdown-submenu" ><a  href="http://rockford.medicine.uic.edu/giving/" class="fusion-bar-highlight"><span>Office of Advancement at Rockford</span></a></li><li  id="menu-item-5893"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5893 fusion-dropdown-submenu" ><a  href="http://www.med.illinois.edu/administration/advancement/" class="fusion-bar-highlight"><span>Office of Advancement at Urbana</span></a></li><li  id="menu-item-703"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-703 fusion-dropdown-submenu" ><a  target="_blank" rel="noopener noreferrer" href="http://www.uif.uillinois.edu/" class="fusion-bar-highlight"><span>University of Illinois Foundation</span></a></li></ul></li><li class="fusion-custom-menu-item fusion-main-menu-search"><a class="fusion-main-menu-icon fusion-bar-highlight" href="#" aria-label="Search" data-title="Search" title="Search"></a><div class="fusion-custom-menu-item-contents"><form role="search" class="searchform fusion-search-form fusion-live-search" method="get" action="https://medicine.uic.edu/">
	<div class="fusion-search-form-content">
		<div class="fusion-search-field search-field">
			<label><span class="screen-reader-text">Search for:</span>
									<input type="text" value="" name="s" class="s" placeholder="Search ..." required aria-required="true" aria-label="Search ..."/>
							</label>
		</div>
		<div class="fusion-search-button search-button">
			<input type="submit" class="fusion-search-submit searchsubmit" value="&#xf002;" />
					</div>
	</div>
	</form>
</div></li></ul></nav>
<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-left" aria-label="Main Menu Mobile"></nav>

					</div>
	</div>
</div> <!-- end fusion sticky header wrapper -->
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		
		<div id="sliders-container">
					</div>
				
		
					<div class="fusion-page-title-bar fusion-page-title-bar-none fusion-page-title-bar-left">
	<div class="fusion-page-title-row">
		<div class="fusion-page-title-wrapper">
			<div class="fusion-page-title-captions">

																			<h1 class="entry-title">Patient Care</h1>

									
				
			</div>

												<div class="fusion-page-title-secondary">
						<div class="fusion-breadcrumbs"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://medicine.uic.edu"><span itemprop="title">Home</span></a></span><span class="fusion-breadcrumb-sep">/</span><span class="breadcrumb-leaf">Patient Care</span></div>					</div>
							
		</div>
	</div>
</div>
				
				<main id="main" class="clearfix " style="">
			<div class="fusion-row" style="">
<section id="content" style="float: right;">
					<div id="post-257" class="post-257 page type-page status-publish hentry content_audit-outdated">
			<span class="entry-title rich-snippet-hidden">Patient Care</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://medicine.uic.edu/author/tlowery/" title="Posts by tlowery1" rel="author">tlowery1</a></span></span><span class="updated rich-snippet-hidden">2018-03-21T10:24:20-05:00</span>						<div class="post-content">
				<p><img class="aligncenter size-full wp-image-2079" src="http://medicine.uic.edu/wp-content/uploads/2016/11/PatientCareRow.jpg" alt="Patient Care" width="730" height="100" srcset="https://medicine.uic.edu/wp-content/uploads/2016/11/PatientCareRow-200x27.jpg 200w, https://medicine.uic.edu/wp-content/uploads/2016/11/PatientCareRow-400x55.jpg 400w, https://medicine.uic.edu/wp-content/uploads/2016/11/PatientCareRow-600x82.jpg 600w, https://medicine.uic.edu/wp-content/uploads/2016/11/PatientCareRow.jpg 730w" sizes="(max-width: 730px) 100vw, 730px" /></p>
<h1>College of Medicine Patient Services</h1>
<p>The UI College of Medicine serves the state across four sites in both rural and urban areas. Patients at all of the campuses receive the highest level of care and attention medicine can provide. We offer everything from preventive medicine and routine check-ups to sophisticated surgeries and cutting-edge treatments. Our superbly trained medical teams are equipped with state-of-the-art technology to provide accurate diagnoses, effective treatments and cures.</p>
<p><a href="http://chicago.medicine.uic.edu">Chicago</a>—The 495-bed <a href="http://hospital.uillinois.edu/">University of Illinois Hospital and Health Sciences System</a> and its outpatient diagnostic and specialty clinics serve as the primary teaching facilities for the UI College of Medicine. The inpatient facility houses some of the most advanced health care and health information management technologies available today. Patient care programs encompass a wide spectrum of health services, with a medical staff comprising recognized leaders in a variety of specialties. The Medical Center serves as a referral site for patients from throughout the state, the U.S. and other countries. The Center’s many additional health care resources include the Lions of Illinois Eye Research Institute, the Light House for the Blind, and the Eye and Ear Infirmary making it a major statewide referral center for eye disease. Colleges of Pharmacy, Public Health, Dentistry, Nursing and Applied Health Sciences also grace the campus.</p>
<p><a href="http://peoria.medicine.uic.edu">Peoria</a>— The Peoria medical school campus is located in downtown Peoria, adjacent to our major academic affiliates, <a href="http://www.unitypoint.org/peoria/Default.aspx" target="blank">UnityPoint Health &#8211; Methodist</a> and <a href="http://www.osfsaintfrancis.org/" target="blank">OSF Saint Francis Medical Center</a>. Together, these two hospitals provide access to more than 900 patient beds and serve a patient population of more than 2 million people. OSF-SFMC is a Level I trauma center with the busiest helicopter transport service in the State and is also the home of <a href="http://www.childrenshospitalofillinois.org/" target="blank">Children’s Hospital of Illinois</a>, the only full service tertiary hospital for kids in downstate Illinois. UnityPoint Health &#8211; Methodist serves patients with a wide range of disorders and houses the psychiatry and family medicine residencies. The Peoria campus has 11 residencies and seven fellowships with more than 270 residents and fellows.</p>
<p><a href="http://rockford.medicine.uic.edu">Rockford</a>—Patients receive the latest and most complete care available at one of our three primary health clinics. Services are available in a wide variety of specialties, including acute and chronic adult care, preventive health and geriatric care, among others.</p>
							</div>
																													</div>
		</section>
<aside id="sidebar" role="complementary" class="sidebar fusion-widget-area fusion-content-widget-area fusion-sidebar-left fusion-patientcaremenu" style="float: left;" >
											
					<div id="avada-vertical-menu-widget-14" class="widget avada_vertical_menu"><style>#avada-vertical-menu-widget-14 ul.menu li a {font-size:16px;}</style><nav id="fusion-avada-vertical-menu-widget-14" class="fusion-vertical-menu-widget fusion-menu hover left no-border"><ul id="menu-patient-care" class="menu"><li id="menu-item-5872" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-has-children menu-item-5872"><a href="https://medicine.uic.edu/patient-care/" aria-current="page"><span class="link-text"> Patient Care</span><span class="arrow"></span></a><ul class="sub-menu"><li id="menu-item-5873" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5873"><a href="http://chicago.medicine.uic.edu/patient-care/"><span class="link-text"> Patient Care at Chicago</span><span class="arrow"></span></a></li><li id="menu-item-5874" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5874"><a href="http://peoria.medicine.uic.edu/patient-care/"><span class="link-text"> Patient Services in Peoria</span><span class="arrow"></span></a></li><li id="menu-item-5875" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5875"><a href="http://rockford.medicine.uic.edu/patient-care/"><span class="link-text"> Patient Services in Rockford</span><span class="arrow"></span></a></li><li id="menu-item-5876" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5876"><a href="https://chicago.medicine.uic.edu/compliance/"><span class="link-text"> Compliance</span><span class="arrow"></span></a></li><li id="menu-item-5877" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5877"><a href="https://medicine.uic.edu/patient-care/patient-privacy-hipaa/"><span class="link-text"> Patient Privacy: HIPAA</span><span class="arrow"></span></a></li><li id="menu-item-5878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5878"><a href="http://hospital.uillinois.edu/"><span class="link-text"> University of Illinois Hospital &#038; Health Science System</span><span class="arrow"></span></a></li></ul></li></ul></nav></div>			</aside>
					
				</div>  <!-- fusion-row -->
			</main>  <!-- #main -->
			
			
			
										
				<div class="fusion-footer">
						
	<footer class="fusion-footer-widget-area fusion-widget-area">
		<div class="fusion-row">
			<div class="fusion-columns fusion-columns-6 fusion-widget-area">
				
																									<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
							<section id="text-4" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><a href="/home/"><img src="/wp-content/uploads/2016/11/COL.COM_.MAIN_.COMC_.STK_.SM_.WHT_.png" class="footerLogo"/></a></div>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
							<section id="text-10" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><ul>
<li class="underlineLink"><a href="/about/">About</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="/education/">Education</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="/research/">Research</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="/patient-care/">Patient Care</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="/departments/">Departments</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="/news/">News</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="/giving/">Giving</a></li>
<ul></div>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
							<section id="text-5" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><p class="footerHeading">INFORMATION FOR:</p>
<ul>
<li class="underlineLink"><a href="/information-prospective-current-students/">Prospective and Current Students</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="/information-faculty-staff/">Faculty & Staff</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="/giving/">Alumni & Friends</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="/patient-care/">Patients</a></li>
<ul></div>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
							<section id="text-6" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><p class="footerHeading">RESOURCES:</p>
<ul>
<li class="underlineLink"><a href="http://www.uic.edu/apps/find-people/search">UIC Directory</a></li>
<li>&nbsp;</li>
<li class="underlineLink"><a href="https://uic.blackboard.com/">Blackboard</a></li>
<li>&nbsp;</li>
<!-- <li class="underlineLink"><a href="#">Event Calendar</a></li>
<li>&nbsp;</li> -->
<li class="underlineLink"><a href="https://emergency.uic.edu/">Emergency Information</a></li>
<li>&nbsp;</li>
<!--<li class="underlineLink"><a href="#">Public Formal Grievance Procedures</a></li>
<li>&nbsp;</li>-->
<li class="underlineLink"><a href="http://medicine.uic.edu/about/contact-us/">Contact Us</a></li>
<ul></div>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column col-lg-2 col-md-2 col-sm-2">
							<section id="text-7" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><div class="footerButtonArea">
<!-- <a href="#"><div class="footerButton">Book a Visit</div></a>

<a href="#"><div class="footerButton">Request Info</div></a>
-->
<a href="/education/md-admissions/"><div class="footerButton">Apply Now</div></a>

<a href="/giving/"><div class="footerButton">Give</div></a>
<!--
<a href="#"><div class="footerButton">Submit News Item</div></a>
-->
<a href="/about/contact-us/"><div class="footerButton">Contact Us</div></a>
</div></div>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column fusion-column-last col-lg-2 col-md-2 col-sm-2">
							<section id="social_links-widget-2" class="fusion-footer-widget-column widget social_links"><h4 class="widget-title">Connect with us!</h4>
		<div class="fusion-social-networks">

			<div class="fusion-social-networks-wrapper">
								
																																																							<a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" href="https://www.facebook.com/UIllinoisMedicine/?ref=bookmarks"  data-placement="top" data-title="Facebook" data-toggle="tooltip" data-original-title=""  title="Facebook" aria-label="Facebook" rel="noopener noreferrer" target="_blank" style="font-size:26px;color:#fff;"></a>
											
										
																																																							<a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" href="https://twitter.com/uiccom"  data-placement="top" data-title="Twitter" data-toggle="tooltip" data-original-title=""  title="Twitter" aria-label="Twitter" rel="noopener noreferrer" target="_blank" style="font-size:26px;color:#fff;"></a>
											
										
																																																							<a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" href="https://www.linkedin.com/edu/school?id=18324&#038;goback=&#038;trk=feed-body-name"  data-placement="top" data-title="LinkedIn" data-toggle="tooltip" data-original-title=""  title="LinkedIn" aria-label="LinkedIn" rel="noopener noreferrer" target="_blank" style="font-size:26px;color:#fff;"></a>
											
										
				
			</div>
		</div>

		<div style="clear:both;"></div></section><section id="text-3" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><p style="font-size:16px; color: #fff;">If you have questions, comments, or problems accessing this site, please </p><a href="mailto:com-web@uic.edu" alt="Email the webmaster with questions, comments, or problems accessing the site" class="underlineLink">E-mail the webmaster</a>

<script type="text/javascript">
jQuery( document ).ready(function() {
jQuery("[style='font-size:26px;color:#fff;']").attr("style","");
});
</script></div>
		<div style="clear:both;"></div></section>																					</div>
									
				<div class="fusion-clearfix"></div>
			</div> <!-- fusion-columns -->
		</div> <!-- fusion-row -->
	</footer> <!-- fusion-footer-widget-area -->

	
	<footer id="footer" class="fusion-footer-copyright-area">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		<div style="float:left; margin-left:8%;">© Copyright 2019 University of Illinois College of Medicine   | 
	<a href="https://www.vpaa.uillinois.edu/resources/web_privacy" class="underlineLink" target="blank"> Privacy Statement</a>
</div>

<div style="float:right; margin-right:8%;"><a href="http://medicine.uic.edu/" class="underlineLink">College of Medicine</a> | <a href="http://chicago.medicine.uic.edu/" class="underlineLink">Chicago</a> | <a href="http://peoria.medicine.uic.edu/" class="underlineLink">Peoria</a> | <a href="http://rockford.medicine.uic.edu/" class="underlineLink">Rockford</a> | <a href="http://www.med.illinois.edu/" class="underlineLink">Urbana</a></div>	</div>
</div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
				</div> <!-- fusion-footer -->

									</div> <!-- wrapper -->

								<a class="fusion-one-page-text-link fusion-page-load-link"></a>

						<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://medicine.uic.edu/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
				<script type='text/javascript' src='//medicine.uic.edu/wp-content/plugins/connections/vendor/picturefill/picturefill.min.js?ver=3.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpalabels = {"s":"Search","author":"Name","email":"Email","url":"Website","comment":"Comment"};
/* ]]> */
</script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-content/plugins/wp-accessibility/js/wpa.labels.js?ver=1.0'></script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-content/uploads/fusion-scripts/ef46ee0fe97c39e7b42169b5bf210d98.min.js'></script>
<script type='text/javascript' src='https://medicine.uic.edu/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>

<script type='text/javascript'>
//<![CDATA[
(function( $ ) { 'use strict';
	
	
	
	$('input,a,select,textarea,button').removeAttr('tabindex');
	
}(jQuery));
//]]>
</script><script>
    jQuery( document ).ready( matchClass );
    
function matchClass() {
	jQuery( ".wpcf7-form-control" ).each (function() {
		if ( jQuery( this ).hasClass( "comforminline" )) {
			var ispara = jQuery(this).closest( "p" );
			ispara.addClass("comforminline");
		} else if ( jQuery( this ).hasClass( "comformblock" )) {
			var ispara = jQuery(this).closest( "p" );
			ispara.addClass("comformblock");
		}
	})
}
</script>

  <script type="text/javascript" src="https://www.uic.edu/apps/web-alert/alert.js">
    </script>	</body>
</html>
