<!DOCTYPE html>
<html lang="en" dir="ltr" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="theme-color" content="#00A1B8" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://admissions.uic.edu/graduate-professional/contact-graduate-and-professional-admissions" />
<link rel="shortlink" href="https://admissions.uic.edu/node/2993" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://admissions.uic.edu/graduate-professional/contact-graduate-and-professional-admissions" />
<meta name="twitter:title" content="Contact Graduate and Professional Admissions" />
<meta name="dcterms.title" content="Contact Graduate and Professional Admissions" />
<meta name="dcterms.creator" content="dpaz@uic.edu" />
<meta name="dcterms.date" content="2017-12-05T15:54-06:00" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="https://admissions.uic.edu/graduate-professional/contact-graduate-and-professional-admissions" />
<meta name="dcterms.language" content="en" />
    <title>Contact Graduate and Professional Admissions | UIC Admissions</title>
    <link type="text/css" rel="stylesheet" href="https://admissions.uic.edu/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://admissions.uic.edu/sites/default/files/css/css_UWmE0zv-RfBP9_dKBB2kiIWly7wMK94M8SQ7sk5d1Tk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://admissions.uic.edu/sites/default/files/css/css__nu4qi9zHHEXiUCm91f0CDlR4-ABEq4K4SPF2aWU7os.css" media="all" />
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://admissions.uic.edu/sites/default/files/css/css_0JCygjbcd1F9VkPhe5DjWb1DLjTmJaXJWOXzBkTAPN8.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,700,900,italic,regular&amp;subset=latin" media="all" />
    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://admissions.uic.edu/sites/all/libraries/modernizr/modernizr.custom.74163.js?psj4rt"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.js'>\x3C/script>")</script>
<script src="https://admissions.uic.edu/sites/default/files/js/js_vSmhpx_T-AShyt_WMW5_TcwwxJP1imoVOa8jvwL_mxE.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="https://admissions.uic.edu/sites/default/files/js/js_Tik8PIaz_eQ5I4FMzmjkWoPEs9jKBgTSauo1jgsNa6g.js"></script>
<script src="https://admissions.uic.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-10917588-4", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("set", "anonymizeIp", true);ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");</script>
<script src="https://admissions.uic.edu/sites/default/files/js/js_zsU7pE_En9PuEzx00IjN_iCxIwgABAiEwJNkh1iTG9k.js"></script>
<script src="https://admissions.uic.edu/sites/default/files/js/js_mFtrAu1JtEOtR_lPJRdT5eNbGDGm7agB_Wg7au7G2tI.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uicrec","theme_token":"xWpJQjOpfaVsD690a8vKagin4RO_545lWty2LjaAylc","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/modernizr\/modernizr.custom.74163.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/themes\/custom\/uicrec\/js\/plugins.js":1,"sites\/all\/themes\/custom\/uicrec\/js\/scripts.js":1,"sites\/all\/themes\/custom\/uicrec\/js\/additional.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/uic_footer\/css\/uic_footer.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/shib_auth\/shib_auth.css":1,"sites\/all\/modules\/contrib\/ds\/layouts\/ds_2col\/ds_2col.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/all\/themes\/contrib\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/custom\/uicrec\/css\/style.css":1,"https:\/\/fonts.googleapis.com\/css?family=Source+Sans+Pro:300,300italic,600,700,900,italic,regular\u0026subset=latin":1}},"extlink":{"extTarget":0,"extClass":0,"extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":1},"urlIsAjaxTrusted":{"\/search-page":true},"field_group":{"html-element":"full"},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":0,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-2993 node-type-slate-contact-form site-section-11" >
<!--<div id="skip-link">
    <a href="#main_content" class="element-invisible element-focusable"></a>
  </div>-->
<!-- Template file: sites/all/themes/custom/uicrec/templates/page/page.tpl.php -->
<div role="banner">
    <!-- #hero_area -->
    <div id="hero_area" class="" style="background-image: url(https://admissions.uic.edu/sites/default/files/hero_area/DH25-admissions-treated.jpg);background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0) 47%, rgba(0, 25, 112, 0.6)), url(https://admissions.uic.edu/sites/default/files/hero_area/DH25-admissions-treated.jpg);background-image: -o-linear-gradient(rgba(255, 255, 255, 0) 47%, rgba(0, 25, 112, 0.6)), url(https://admissions.uic.edu/sites/default/files/hero_area/DH25-admissions-treated.jpg);background-image: linear-gradient(rgba(255, 255, 255, 0) 47%, rgba(0, 25, 112, 0.6)), url(https://admissions.uic.edu/sites/default/files/hero_area/DH25-admissions-treated.jpg);">
        <!-- Primary Navigation will go here: regions[navigation] -->
        <div class="nav primarynavigation-wrapper">
            <div class="primarynavigation clearfix">
                <div class="logo">
                    <a href="/" title="UIC Admissions">
                                                    <img typeof="foaf:Image" src="https://admissions.uic.edu/sites/default/files/theme/logos/UIC-Admissions-LogoWhite.png" width="275" alt="University of Illinois at Chicago Admissions" />                                            </a>
                </div>
                <nav class="nav-menu navbar">
                    <div class="position-wrapper">
                        <div class="nav-items">
                            <ul class="menu nav navbar-nav"><li class="first leaf"><a href="/explore-uic">Explore UIC</a></li>
<li class="leaf"><a href="/book-visit">Book a Visit</a></li>
<li class="leaf"><a href="/events">Events</a></li>
<li class="last leaf" id="apply-now-btn"><a href="/apply-now">Apply</a></li>
</ul>                        </div>
                        <div class="searchglass" role="button">S</div>
                        <div class="search-form-area">
                            <div class="search-form-wrapper">
                                <form action="/search-page" method="get" id="views-exposed-form-search-page-page" accept-charset="UTF-8" class="search-form clearfix"><div><div class='form-wrapper form-group'>
<div class="form-item form-type-textfield form-item-search-api-views-fulltext">
 <label class='search-label' for='edit-search-api-views-fulltext'>Search Input</label>
 <input placeholder="type then hit enter" class="form-control form-control form-text" type="text" id="edit-search-api-views-fulltext" name="search_api_views_fulltext" value="" size="30" maxlength="128" />
</div>
</div>
<button class="btn-primary btn btn-primary button form-submit" id="edit-submit-search-page" value="Submit" type="submit">Submit</button>
</div></form>                            </div>
                        </div>
                    </div>
                </nav>
                <div class="nav-button navicondiv">
                    <div class="icon-nav-menu navicon">M</div>
                </div>
            </div>
        </div>
                <div class="hero-content ">
            <div class="container">
                <h1 class="page-header">Contact Graduate and Professional Admissions</h1>
                            </div>
        </div>
        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col desktop">
                        <ul class="menu nav breadcrumbs-list desktop"><li class="home first odd first"><a href="/">Home</a></li>
<li class="even"><a href="/graduate-professional">Graduate &amp; Professional</a></li>
<li class="last odd last"><a href="/graduate-professional/contact-graduate-and-professional-admissions">You are here</a></li>
</ul>                    </div>
                    <div class="col-sm-12 col mobile">
                        <ul class="menu nav breadcrumbs-list mobile"><li class="home first odd first"><a href="/">Home</a></li>
<li class="even"><a href="/graduate-professional">Graduate &amp; Professional</a></li>
<li class="last odd last"><a href="/graduate-professional/contact-graduate-and-professional-admissions">You are here</a></li>
</ul>                    </div>
                </div>
            </div>
        </div>
            </div>
    <!-- /#hero_area -->
    </div>
<!-- role=main -->
<div role="main">
    <div class="container">
                                    <div class="primary-tabs-wrapper row">
                            </div>
                    </div>
    <!-- #main_content -->
    <div id="main_content" class="main-container container">
        <!-- Main Content will go here: regions[content] -->
        <!-- Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->
  <div class="region region-content ">
    <!-- Template file: sites/all/themes/custom/uicrec/templates/block/block.tpl.php -->
<div id="block-system-main" class="block block-system clearfix">

      
  <!-- Template file: sites/all/themes/custom/uicrec/templates/node/slate_contact_form/ds-reset- -node-slate-contact-form-full.tpl.php -->
<div class="container">
    <div class="row">
        <div class="col col-sm-12">
            <div id="content">
                <div class="field field-name-field-mult-content field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><!-- Template file: sites/all/themes/custom/uicrec/templates/node/basic_page/ds-2col- -field-collection-item.tpl.php -->
<div  about="/field-collection/field-mult-content/793" typeof="" class="ds-2col row entity entity-field-collection-item field-collection-item-field-mult-content view-mode-full clearfix">

  <div class="col-sm-4 ">
    <h2 >Overview</h2>  </div>
  
  <div class="col-sm-8 ">
	  <div class="content field field-name-field-section-body field-type-text-long field-label-hidden"><p>We recommend first checking our <strong><a href="https://admissions.uic.edu/graduate-professional/faq">FAQ</a></strong> to see if your question has already been answered there. The <strong>Search</strong> feature at the top of the site may also help you find what you’re looking for.</p>
<ul><li>For <strong>program-specific inquiries</strong> (apart from technical system issues) we recommend <a href="https://catalog.uic.edu/gcat/degree-programs/grad-prof-degree-programs/" style="font-size: 17px;">contacting the program directly</a>
<ul><li>This includes program information packets, GRE/GMAT requirements, personal statements and other supplemental application requirements, assistantships and other aid, advising, course availability, etc.</li>
</ul></li>
<li><strong>International applicants</strong> should contact the <a href="https://www.ois.uic.edu/">Office of International Services</a> (OIS) with inquiries concerning requested <strong>financial documents</strong> for <strong>visa processing and I-20 issuance</strong>.</li>
</ul><p>Due to the volume of messages received and available staff, response time may take up to six business days during our peak application periods and around holidays. </p>
</div>  </div>

</div>

<!-- /Template file: sites/all/themes/custom/uicrec/templates/node/basic_page/ds-2col- -field-collection-item.tpl.php -->
</div></div></div>            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-sm-4">
            <h2>Contact Form</h2>
        </div>
        <div id="slate_form" class="col col-sm-8">
            <script> var $ = jQuery; </script>
                            <div id="form_2f6649d7-3edb-44ef-aa41-793d3cf9cde7" class="slate_form">Loading...</div>
                <script async="async" src="https://applygrad.uic.edu/register/?id=2f6649d7-3edb-44ef-aa41-793d3cf9cde7&amp;output=embed&amp;div=form_2f6649d7-3edb-44ef-aa41-793d3cf9cde7">/**/</script>
                    </div>
    </div>
</div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/node/slate_contact_form/ds-reset- -node-slate-contact-form-full.tpl.php -->

</div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/block/block.tpl.php -->
  </div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->    </div>
    <!-- /#main_content -->
</div>
<!-- /role=main -->
<!-- role=complementary -->
<div role="complementary">
                
    
            <!-- #content_footer -->
        <div id="content_footer" class="clearfix" >
            <!-- Content Footer content will go here: regions[content_footer] -->
            <div class='field field-name-field-related-resources-links field-type-link-field field-label-hidden'>
<div class='container'>
<div class='row'>
<div class='col col-sm-4'>
</div>
<div class='col col-sm-8'>
<div class="item-list"><ul class="menu nav"><li class="odd first first"><a href="https://admissions.uic.edu/book-visit">Visit Campus</a></li>
<li class="even"><a href="https://admissions.uic.edu/explore-uic">Explore UIC</a></li>
<li class="odd last last"><a href="https://admissions.uic.edu/contact-admissions">Contact Admissions</a></li>
</ul></div></div>
</div>
</div>
</div>
        </div>
        <!-- /#content_footer -->
        </div>
<!-- /role=complementary -->
<footer>
    <!-- #primary_footer -->
    <div id="primary_footer" class="container">
        <!-- #primary_footer > header -->
        <div class="row header">
            <!-- regions[footer_head] -->
                            <!-- Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->
  <div class="region region-footer-head">
    <!-- Template file: sites/all/themes/custom/uicrec/templates/block/block.tpl.php -->
<div id="block-bean-undergraduate-arrow-button" class="block block-bean clearfix">

      
  <div class="field field-name-field-arrow-button-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://admissions.uic.edu/undergraduate" class="button arrowbutton">UnderGraduate</a></div></div></div>
</div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/block/block.tpl.php -->
<!-- Template file: sites/all/themes/custom/uicrec/templates/block/block.tpl.php -->
<div id="block-bean-graduate-professional" class="block block-bean clearfix">

      
  <div class="field field-name-field-arrow-button-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://admissions.uic.edu/graduate-professional" class="button arrowbutton">Graduate &amp; Professional </a></div></div></div>
</div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/block/block.tpl.php -->
  </div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->                    </div>
        <!-- /#primary_footer > header -->
        <!-- #footer_content -->
        <div id="footer_content" class="row">
            <!-- .footer-item-first -->
            <div class="col footer-item footer-item-first col-sm-3">
                                    <!-- regions[footer_first] -->
                    <!-- Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->
  <div class="region region-footer-first">
    <!-- Template file: sites/all/themes/custom/uicrec/templates/block/block- -footer-first.tpl.php -->
<section id="block-block-1" class="block block-block clearfix">

        <h2 class="block-title block-title">Office of Admissions</h2>
    
  <p>1200 West Harrison Street<br />
Chicago, IL 60607-7161<br />
Phone: (312) 996-4350<br /><a href="/contact-admissions">Contact UIC Admissions</a></p>

</section> <!-- /.block -->
<!-- /Template file: sites/all/themes/custom/uicrec/templates/block/block- -footer-first.tpl.php -->
  </div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->                    <!-- /regions[footer_first] -->
                            </div>
            <!-- /.footer-item-first -->
            <!-- .footer-item-middle -->
            <div class="col footer-item footer-item-middle col-sm-5">
                                    <!-- regions[footer_middle] -->
                    <!-- Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->
  <div class="region region-footer-middle">
    <!-- Template file: sites/all/themes/custom/uicrec/templates/block/block- -footer-middle.tpl.php -->
<section id="block-block-2" class="block block-block clearfix">

        <h2 class="block-title block-title">Mailing Address</h2>
    
  <h3>Undergraduate</h3>
<p>Office of Undergraduate Admissions (MC 018) <br />
University of Illinois at Chicago <br />
1200 West Harrison Street, Suite 1100<br />
Chicago, IL 60607-7161 <br /><a href="/undergraduate/contact-undergraduate-admissions">Contact Undergraduate Admissions</a> </p>
<p> </p>
<h3>Graduate &amp; Professional</h3>
<p>The graduate and professional application process is paperless. Please do not mail materials unless expressly requested.<br /><a href="/graduate-professional/contact-graduate-and-professional-admissions">Contact Graduate and Professional Admissions</a></p>

</section> <!-- /.block -->
<!-- /Template file: sites/all/themes/custom/uicrec/templates/block/block- -footer-middle.tpl.php -->
  </div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->                    <!-- /regions[footer_middle] -->
                            </div>
            <!-- /.footer-item-first -->
            <div class="col col-sm-1"><!-- Spacer column --></div>
            <!-- .footer-item-last -->
            <div class="col footer-item footer-item-last col-sm-3">
                                    <!-- Default content for this region -->
                                            <a href="http://www.uic.edu"><img typeof="foaf:Image" src="https://admissions.uic.edu/sites/default/files/theme/logos/UICFullSideways-textonly_black.jpg" width="386" alt="University of Illinois at Chicago" /></a>                                                </div>
            <!-- /.footer-item-last -->
        </div>
        <!-- /#footer_content -->
    </div>
    <!-- /#primary_footer -->
    <!-- #primary_footer > footer -->
    <div id="footer_footer">
        <!-- regions[footer_footer'] -->
                    <!-- Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->
  <div class="region region-footer-footer">
    <!-- Template file: sites/all/themes/custom/uicrec/templates/block/block.tpl.php -->
<div id="block-uic-footer-uic-footer" class="block block-uic-footer clearfix">

      
  <div class="uic_footer clearfix" id="uic_footer">
<div class="logo"><a href="http://uic.edu" class="uic_footer_logo"><img typeof="foaf:Image" src="/sites/all/modules/custom/uic_footer/images/uic_logo.png" alt="University of Illinois - Chicago Logo" /></a></div><div class="menu_wrapper"><ul class="menu clearfix"><li class="first"><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Privacy Statement</a></li>
<li><a href="https://policies.uic.edu/uic-policy-library/access-and-equity/nondiscrimination-policy-statement/" target="_blank">Nondiscrimination Statement</a></li>
<li><a href="/sitemap">Site Map</a></li>
<li><a href="https://disabilityresources.uic.edu/" target="_blank">Accessibility</a></li>
<li><a href="/">Site Home</a></li>
<li><a href="http://uic.edu" target="_blank">UIC Home</a></li>
<li><a href="https://admissions.uic.edu/Shibboleth.sso/Login?target=https%3A%2F%2Fadmissions.uic.edu%2F%3Fq%3Dshib_login%2Fnode%2F5" class="shibb-login">Login</a></li>
<li class="last"><a href="mailto:aes_webmaster@helpdesk.uic.edu?subject=UIC%20Admissions">Webmaster</a></li>
</ul><p class="disclaimer">Copyright &copy; 2019 The Board of Trustees of the University of Illinois</p></div><div class="menu_wrapper social_links"><ul class="menu clearfix"><li class="first"><a href="https://www.facebook.com/gouic" class="facebook" target="_blank">Facebook</a></li>
<li><a href="https://www.twitter.com/apply2uic" class="twitter" target="_blank">Twitter</a></li>
<li><a href="https://www.youtube.com/channel/UCJcrEfHfl1MZp1kvh_vElIA" class="youtube" target="_blank">YouTube</a></li>
<li class="last"><a href="http://disabilityresources.uic.edu/" class="accessibility" target="_blank">Accessibility</a></li>
</ul></div></div>

</div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/block/block.tpl.php -->
  </div>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/region/region.tpl.php -->            </div>
    <div id="auto-scroll" class="go-up-wrapper" role="button" aria-label="Autoscroll to Top of Page">
        <span class="arrow" aria-labelledby="auto-scroll">T</span>
    </div>
    <!-- /#primary_footer > footer -->
    <!--OneTrust Cookies Settings button start -->
    <a class="optanon-show-settings">CookieSettings</a>
    <!--OneTrust Cookies Settings button end -->
</footer>
<!-- /Template file: sites/all/themes/custom/uicrec/templates/page/page.tpl.php -->
<script src="https://admissions.uic.edu/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>
</body>
</html>
