  
<!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

    <head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
                (window,document,'script','dataLayer','GTM-W2Q8D2K');
    </script>
    <!-- End Google Tag Manager -->

        <title>
                            Student Centers | University of Illinois at Chicago
                    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://studentcenters.uic.edu/xmlrpc.php" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="https://studentcenters.uic.edu/wp-content/themes/uic-red/main.css?v=1557840475" type="text/css" media="all" />
    <link rel="stylesheet" href="https://studentcenters.uic.edu/wp-content/themes/uic-red/theinhardt.css?v=1557840475" type="text/css" media="all">

    
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO plugin v10.1.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://studentcenters.uic.edu/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Student Centers -" />
<meta property="og:url" content="https://studentcenters.uic.edu/" />
<meta property="og:site_name" content="Student Centers" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Student Centers -" />
<meta name="twitter:site" content="@UIClife" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://studentcenters.uic.edu/#website","url":"https://studentcenters.uic.edu/","name":"Student Centers","potentialAction":{"@type":"SearchAction","target":"https://studentcenters.uic.edu/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.uic.edu' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/studentcenters.uic.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=b4c9174b7cf9f719000391f4aed55c5c"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://studentcenters.uic.edu/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.12' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://studentcenters.uic.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script type='text/javascript' src='https://studentcenters.uic.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.9.2'></script>
<link rel='https://api.w.org/' href='https://studentcenters.uic.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://studentcenters.uic.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://studentcenters.uic.edu/wp-includes/wlwmanifest.xml" /> 

<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//studentcenters.uic.edu/?wordfence_lh=1&hid=6D2F8845C3217D3C80BDB474C1F1E454');
</script>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
</head>
      
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2Q8D2K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->



  
  

  
  

  
  

  <div class="l-page home blog post-type-- is-homepage site-type-b theme--navy no-sidebar  ">


    <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
    
<header class="l-header" role="banner">

  
  <div class="header-navigation">

      <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <span class="_main">
    <a href="#article">the content of this page</a>,
    </span>
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
        <a class="_search" href="#google_translate_element">Google Translate</a>,
    <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="https://studentcenters.uic.edu">the site home page</a>.
  </p>
</div>

      <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <div class="eyebrow-mobile-logo eyebrow-logo">
            <a href="http://uic.edu" class="uic-logo-icon eyebrow-mobile-logo__uic-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
    </div>

            <div class="site-title-eyebrow-mobile">
          <a href="https://studentcenters.uic.edu">Student Centers</a>
        </div>
    
    <button aria-label="Search the site" class="search-toggle-mobile js-search-toggle-mobile">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
    </button>
  </div>
  <div class="search-input-container-mobile">
    <div class="search-input-container-mobile__content">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
          <svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22">
            <use xlink:href="https://studentcenters.uic.edu/wp-content/themes/uic-red/images/svgs/svgs.svg#icon-close"></use>
          </svg>
        </a>
      </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
  </div>
</div>

    <div class="header-navigation__eyebrow">
        <div class="header-navigation-logo header-logo">
                        <a href="http://uic.edu" class="uic-logo-icon header-navigation-logo__uic-logo">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
            </div>
        <div class="header-navigation__eyebrow-menus">
            <div class="header-navigation__logo-and-site-title">
                                <div class="site-title-main -large">
                    <a href="https://studentcenters.uic.edu">Student Centers</a>
                  </div>
                          </div>
          <nav class="header-menus js-header-menus " aria-label="Primary Navigation" role="navigation">

  <div class="site-title-mobile-menu">
    <a href="https://studentcenters.uic.edu">Student Centers</a>
  </div>

  <h2 class="assistive-text">Google Translate</h2>
  


  <h2 class="assistive-text">Main Menu</h2>
  <ul id="menu-main" class="menu menu-main" aria-label="Main Menu">
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-122 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/about/"
        target="_self">

        About Us
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand About Us menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand About Us menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-242 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/about/contact/"
                  target="_self">

                  Contact Us
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-224">
                <a
                  class="menu-main__second-link"
                  href="/about/locations/"
                  target="_self">

                  Hours &amp; Locations
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-270 menu-item-has-children">
                <a
                  class="menu-main__second-link"
                  href="/about/polices/"
                  target="_self">

                  Policies
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-215">
                <a
                  class="menu-main__second-link"
                  href="/about/staff/"
                  target="_self">

                  Staff Directory
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-126 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/services/"
        target="_self">

        Services
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Services menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Services menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-408">
                <a
                  class="menu-main__second-link"
                  href="/services/lockers-info-policy/"
                  target="_self">

                  Lockers
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-407">
                <a
                  class="menu-main__second-link"
                  href="/services/bicycle-repair/"
                  target="_self">

                  Bicycle Repair
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-312 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/eat/"
        target="_self">

        Dining
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Dining menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Dining menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-226">
                <a
                  class="menu-main__second-link"
                  href="/eat/sce/"
                  target="_self">

                  Student Center East
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-318">
                <a
                  class="menu-main__second-link"
                  href="/eat/scw/"
                  target="_self">

                  Student Center West
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-324">
                <a
                  class="menu-main__second-link"
                  href="/eat/ssb/"
                  target="_self">

                  Student Services Building
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-427">
                <a
                  class="menu-main__second-link"
                  href="/eat/alternate-campus-dining/"
                  target="_self">

                  Alternate Campus Dining
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-356">
      <a
        class="menu-main__first-link"
        href="/meet-here/"
        target="_self">

        Reservations
      </a>

          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-129">
      <a
        class="menu-main__first-link"
        href="https://www.uicbookstore.org/"
        target="_blank">

        Bookstore
      </a>

          </li>
      <li class="menu-main__first-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-250 menu-item-has-children">
      <a
        class="menu-main__first-link"
        href="/play/"
        target="_self">

        Bowling &amp; Billiards
      </a>

              <button class="menu-main__expand-item js-expand-item" role="button">
          <svg class="menu-main__expand-icon" aria-label="Expand Bowling &amp; Billiards menu" width="32" height="32" viewBox="0 0 32 32">
            <title>Expand Bowling &amp; Billiards menu</title>
            <g fill="none" fill-rule="evenodd">
              <ellipse class="menu-main__expand-circle" stroke-width="1" stroke="#001E62" fill="#001E62" cx="16" cy="16" rx="15.5" ry="15.5"></ellipse>
              <path class="menu-main__expand-chevron" stroke-width="2" stroke="#fff" stroke-linecap="round" d="M12 18l4-4 4 4"></path>
            </g>
          </svg>
        </button>

        <div class="menu-main__submenus-container">
          <ul class="menu-main__second-list">
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-462">
                <a
                  class="menu-main__second-link"
                  href="/play/hours/"
                  target="_self">

                  Hours
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-440">
                <a
                  class="menu-main__second-link"
                  href="/play/rates-and-reservations/"
                  target="_self">

                  Rates and Reservations
                </a>
              </li>
                          <li class="menu-main__second-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-456">
                <a
                  class="menu-main__second-link"
                  href="/play/specials/"
                  target="_self">

                  Specials
                </a>
              </li>
                      </ul>

          <div class="menu-main__mega-menu-container">
                      </div>
        </div>
          </li>
  </ul>

  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
            <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-136">
            <a href="/about/polices/" target="_self">Policies</a>
        </li>
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-137">
            <a href="/wp-content/uploads/sites/159/2017/11/Green-Office-Guide.pdf" target="_self">Sustainability</a>
        </li>
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-704">
            <a href="http://connect.uic.edu" target="_blank">UIC Connection</a>
        </li>
            <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-132">
            <a href="http://studentaffairs.uic.edu/" target="_blank">Student Affairs</a>
        </li>
    </ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic">
      <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
</ul>

    <button aria-label="Search the site" id="search" class="search-toggle">
      <span class="icon-search">
        <span class="assistive-text">Search the site</span>
      </span>
    </button>

    <div class="search-input-container">
      <div class="search-input-container__form">
        <form method="get" action="/search" role="search" aria-label="Search this site">
          <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
          <input type="submit" class="submit-button" name="search" value="Submit">
        </form>
      </div>
    </div>

  </div>


</nav>
        </div>
    </div>

  </div>

                  <div
  class="header-title header-title--type-treatment header-title--hero header-title--home"
  style="
    background-image:url('https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SC_HomeBanner.jpg');">      <div class="color-wash-gradient            
            ">

                  <img src="" alt="Inner Circle Image">
        
    </div>
    <div class="l-full">
    <div class="header-title__content header-title__content--horizontal">
              <div class="_brand">
            <div class="header-hero-logo">
            <div class="uic-type-treatment -large ">

  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>

  <div class="_text">
    <a href="https://studentcenters.uic.edu">
          Student Centers
        </a>
  </div>

</div>
    </div>
        </div>
            <div class="_text  _text--no-wordmark ">
                  <h1 class="assistive-text">Student Centers</h1>
          <div
            class="header-title-title header-title-title--b">The heart of UIC campus</div>
              </div>
    </div>
  </div>
</div>
          
        
</header>

    <main id="main" class="l-content-wrapper" role="main">

      
      <div class="">

        <div class="l-content ">

                    
          
          
          <article class="post-type-" id="article">
                <div class="l-full">
        <div class="intro-text">

            
      
  
  
  <h2>The Student Centers have it all. UIC students, employees, and visitors enjoy a plethora of programs, amenities, and services.</h2>
<p>&nbsp;</p>


</div>
    </div>
  <div class="super-admin">

  

</div>
  <div class="components">
      
      

<section class="component  ">

      <div class="l-full">
  
  
  
    <div class="component-description">
                    <h2 id="things-to-do-places-to-meet" class="__title invisible">Things to do, places to meet</h2>
                    </div>

  <ul class="component-link-tile ">
      <li class="component-link-tile__item component-link-tile__item--featured">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://studentcenters.uic.edu/play/"
       target="_self">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SC_FTile_PlayHere-600x365.jpg"
                alt="Play Here">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--featured">
        <div class="
            tile-item__title
            tile-item__title--featured">
            Things To Do
        </div>

        
                    <div class="tile-item__description">
                Find things to do in and around UIC Student Centers
            </div>
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--featured">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://studentcenters.uic.edu/meet-here/"
       target="_self">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SC_FTile_MeetHere2-600x365.jpg"
                alt="Meet Here">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--featured">
        <div class="
            tile-item__title
            tile-item__title--featured">
            Places To Meet
        </div>

        
                    <div class="tile-item__description">
                Need a place to meet? Our Student Centers have you covered.
            </div>
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--featured">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://studentcenters.uic.edu/eat/"
       target="_self">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SC_FTile_EatHere-600x365.jpg"
                alt="Eat Here">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--featured">
        <div class="
            tile-item__title
            tile-item__title--featured">
            Things To Eat
        </div>

        
                    <div class="tile-item__description">
                Hungry? See what food our Student Centers have to offer. 
            </div>
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--featured">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://studentcenters.uic.edu/be-here/"
       target="_self">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SC_FTile_BeHere-600x365.jpg"
                alt="Be Here">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--featured">
        <div class="
            tile-item__title
            tile-item__title--featured">
            Places To Be
        </div>

        
                    <div class="tile-item__description">
                Take a look at the various lounge areas throughout the Student Centers.
            </div>
            </div>
    </a>
</div>

    </li>
    </ul>

      </div>
  
</section>

    
    
      

<section class="component  ">

      <div class="l-full">
  
  
  
    <div class="component-description">
                    <h2 id="student-center-west-student-center-east" class="__title invisible">Student Center West, Student Center East</h2>
                    </div>

  <ul class="component-link-tile ">
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://cas.uic.edu/wordPressPreview/scw/scw.html"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SC_Tile_SCW-600x365.jpg"
                alt="Student Centers West">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Student Center West
        </div>

        
                    <div class="tile-item__description">
                Click to view services and building directory.
            </div>
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://cas.uic.edu/wordPressPreview/sce/sce.html"
       target="_blank">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SC_Tile_SCE-600x365.jpg"
                alt="Student Centers East">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--external
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Student Center East
        </div>

        
                    <div class="tile-item__description">
                Click to view services and building directory.
            </div>
            </div>
    </a>
</div>

    </li>
      <li class="component-link-tile__item component-link-tile__item--image">

                  <div class="tile-item ">
    <a class="tile-item__link"
       href="https://studentcenters.uic.edu/about/locations/ssb-directory/"
       target="_self">
            <div class="tile-item__image-container">
            <img
                class="tile-item__image"
                
                src="https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SC_Tile_SSB-600x365.jpg"
                alt="Student Services Building">
        </div>
    
    <div class="
        tile-item__content-container
        tile-item__content-container--internal
        tile-item__content-container--image">
        <div class="
            tile-item__title
            tile-item__title--image">
            Student Services Building
        </div>

        
                    <div class="tile-item__description">
                Click to view services and building directory.
            </div>
            </div>
    </a>
</div>

    </li>
    </ul>

      </div>
  
</section>

    
    
      

<section class="component  ">

      <div class="l-full">
  
        


<div class="highlight component-highlight-image
">


  <div class="_image" style="
  background-image: url('https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SA_Highlight_Orgsync-550x550.jpg')
  ">
    <img src="https://studentcenters.uic.edu/wp-content/uploads/sites/159/2017/11/SA_Highlight_Orgsync-550x550.jpg" alt="UIC Connection" class="invisible">
  </div>


  <div class="_content u-dark-region">
      
  <div class="highlight-image">
    <h2 class="_title visible">UIC Connection</h2>
    <div class="_text"><p>UIC Connection is your way to get involved! Providing ways for you to connect to student organizations, volunteer for community service, and learn about events!</p>
</div>
            <a href="http://connect.uic.edu" class="_button button" target="_blank" rel="noopener">
      Learn More
    </a>
          </div>

  </div>

</div>

      </div>
  
</section>

    

</div>
          </article>
        </div>

          
                          </div>
    </main>

    
        <footer id="footer" class="footer u-dark-region" role="contentinfo">

  <div class="footer-contact">
    <div class="l-full">

          <div class="mega-footer-contact">

    <div class="mega-footer-contact__brand mega-footer-contact__brand--type-treatment">
        <div class="footer-logo">
                        <div class="uic-type-treatment -large uic-wordmark--footer">

  <div class="_mark">
    <a href="http://uic.edu" class="uic-logo-icon ">
 <svg aria-label="UIC.edu home" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
 <title>UIC Logo</title>
 <circle class="_circle" cx="27" cy="27" r="25" fill="none" />
 <path class="_mark" d="M49.73 23.917l-4.583 2.2c-.44-1.71-1.397-2.718-3.056-2.718-2.25 0-3.39 1.862-3.39 4.918 0 3.03 1.14 4.844 3.39 4.844 1.555 0 2.462-.83 2.954-2.203l4.79 1.707c-1.242 2.824-3.754 4.767-7.768 4.767-5.57 0-8.754-3.728-8.754-9.116 0-5.41 3.368-9.114 8.857-9.114 4.194 0 6.68 2.407 7.56 4.713zm-24.264-4.403h5.282v17.61h-5.282v-17.61zm-3.21 10.41c0 2.46-.258 3.65-.96 4.844-1.164 1.94-4.27 2.692-6.99 2.692-2.72 0-5.828-.753-6.993-2.692-.698-1.194-.96-2.384-.96-4.844v-10.41h5.284v10.513c0 1.192.157 1.968.596 2.486.416.492 1.09.726 2.073.726.983 0 1.657-.235 2.07-.727.44-.518.597-1.294.597-2.486V19.514h5.282v10.41zM54.5 27.5c0-14.912-12.09-27-27-27-14.913 0-27 12.088-27 27s12.087 27 27 27c14.91 0 27-12.088 27-27z" fill="#FFF" fill-rule="evenodd"/>
</svg>
</a>
  </div>

  <div class="_text">
    <a href="https://studentcenters.uic.edu">
          Student Centers
        </a>
  </div>

</div>
            </div>
    </div>

  <div class="mega-footer-contact__menus">

        <div class="mega-footer-contact__quick-menus _quick-menus">

            <nav class="mega-footer-contact__quick-menu" id="menu1" aria-label="footer-menu-1">
        <h2>Quick Links</h2>
        <ul id="menu-quick-1" class="menu menu-quick-1" aria-label="Quick Links">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-207">
      <a href="/about/staff/" target="_self">Staff Directory</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-468">
      <a href="/play/student-employment/" target="_self">Student Employment</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-208">
      <a href="/about/feedback/" target="_self">Feedback</a>
    </li>
  </ul>
      </nav>
      
            <nav class="mega-footer-contact__quick-menu" id="menu2" aria-label="footer-menu-2">
        <h2>Resources</h2>
        <ul id="menu-quick-2" class="menu menu-quick-2" aria-label="Resources">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-385">
      <a href="/services/lockers-info-policy/" target="_self">Lockers Info and Policy</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-406">
      <a href="/services/bicycle-repair/" target="_self">Bicycle Repair</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-389">
      <a href="/services/#donation" target="_self">Donation Bins</a>
    </li>
  </ul>
      </nav>
      
            <nav class="mega-footer-contact__quick-menu" id="menu3" aria-label="footer-menu-3">
        <h2>Tools</h2>
        <ul id="menu-quick-3" class="menu menu-quick-3" aria-label="Tools">
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-212">
      <a href="" target="_self">Building Directory</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-550">
      <a href="/about/bm-reports/" target="_self">BM Reports</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-549">
      <a href="/about/operations-reports/" target="_self">Operations Reports</a>
    </li>
  </ul>
      </nav>
      
    </div>
    
        <div class="mega-footer-contact__button-menus">
      <nav class="mega-footer-contact__button-menu" id="menu4" aria-label="footer-menu-4">
        <h2 class="assistive-text">BUTTON</h2>

        <ul id="button-menu" class="menu button-menu" aria-label="BUTTON">
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-133">
      <a href="/about/polices/" target="_self">Policies</a>
    </li>
      <li class="_item  menu-item menu-item-type-custom menu-item-object-custom menu-item-135">
      <a href="http://studentcenters.red.uic.edu/wp-content/uploads/sites/159/2017/11/Green-Office-Guide.pdf" target="_blank">Sustainability</a>
    </li>
      <li class="_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-255">
      <a href="/about/locations/" target="_self">Hours &amp; Locations</a>
    </li>
  </ul>

      </nav>
    </div>
    
  </div>

  <div class="mega-footer-contact__contact">

    <div class="_contact">
      <h2>Contact</h2>
      <div class="site-contact-container">          <div class="site-email"><a href="mailto:scenters@uic.edu">scenters@uic.edu</a></div>
</div>
      <div class="site-contact-container">        </div>
    </div>

    <div class="mega-footer-contact__site-social-links">
       <div aria-label="Social Media Accounts" class="site-social-links">
  <h2 class="site-social-links__header assistive-text">Social Media Accounts</h2>
  <ul class="site-social-links__list">
        <li class="site-social-links__list-item"><a class="site-social-links__link facebook" href="https://www.facebook.com/UIClife/">
      <svg class="site-social-links__link-icon " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Facebook"><title>Facebook</title><path d="M17 26.7V15h3.2s.3-2 .4-4H17V8.3s.5-.9 1-.9h2.5c0-.6.2-2.4.3-4h-3.7c-5 0-4.9 3.9-4.9 4.5v3.2h-3v4h3.1v11.7H17z"/></svg>
    </a></li>
                <li class="site-social-links__list-item"><a class="site-social-links__link twitter" href="https://twitter.com/@UIClife">
      <svg class="site-social-links__link-icon " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Twitter"><title>Twitter</title><path d="M25.4 9.4c-.7.3-1.5.6-2.4.7.9-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1-.8-.8-1.8-1.3-3-1.3-2.3 0-4.1 1.9-4.1 4.1 0 .3 0 .6.1.9-3.4-.2-6.5-1.8-8.5-4.3-.4.6-.6 1.3-.6 2.1 0 1.4.7 2.7 1.8 3.4-.7 0-1.3-.2-1.9-.5v.1c0 2 1.4 3.7 3.3 4.1-.3.1-.7.1-1.1.1-.3 0-.5 0-.8-.1.5 1.6 2.1 2.8 3.9 2.9-1.4 1.1-3.2 1.8-5.1 1.8-.3 0-.7 0-1-.1 1.8 1.2 4 1.9 6.3 1.9 7.6 0 11.8-6.3 11.8-11.8v-.5c.9-.6 1.6-1.3 2.1-2.2z"/></svg>
    </a></li>
            <li class="site-social-links__list-item"><a class="site-social-links__link instagram" href="https://www.instagram.com/UIClife/">
      <svg class="site-social-links__link-icon " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Instagram"><title>Instagram</title><path fill="none" d="M15 18.8c2 0 3.6-1.6 3.6-3.6S17 11.5 15 11.5s-3.6 1.6-3.6 3.6 1.6 3.7 3.6 3.7z"/><path fill="none" d="M20 15.2c0 2.7-2.2 5-5 5s-5-2.2-5-5c0-.7.1-1.3.4-1.9H6.5V22c0 .9.7 1.6 1.6 1.6H22c.9 0 1.6-.7 1.6-1.6v-8.7h-3.9c.1.6.3 1.2.3 1.9z"/><path d="M21.9 5.1H11.5v5.8h-1.4V5.1H8.8v5.8H7.4V5.2c-1.3.2-2.3 1.4-2.3 2.9V22c0 1.6 1.3 3 3 3H22c1.6 0 3-1.3 3-3V8.1c-.1-1.7-1.4-3-3.1-3zm-2.6 3.4h2.4v2.4h-2.4V8.5zm-4.3 3c2 0 3.6 1.6 3.6 3.6S17 18.8 15 18.8s-3.6-1.6-3.6-3.6 1.6-3.7 3.6-3.7zm8.5 10.4c0 .9-.7 1.6-1.6 1.6H8.1c-.9 0-1.6-.7-1.6-1.6v-8.7h3.9c-.2.6-.4 1.2-.4 1.9 0 2.7 2.2 5 5 5s5-2.2 5-5c0-.7-.1-1.3-.4-1.9h3.9v8.7z"/></svg>
    </a></li>
            <li class="site-social-links__list-item"><a class="site-social-links__link youtube" href=" https://www.youtube.com/user/UIClife">
      <svg class="site-social-links__link-icon " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" aria-label="Youtube"><title>YouTube</title><path d="M9.5 11.8h1.4V8.3l1.6-4.8h-1.4l-.9 3.3-.9-3.3H7.9l1.6 5M14.4 11.9c.6 0 1-.1 1.3-.4.3-.3.5-.7.5-1.2V7.1c0-.5-.2-.8-.5-1.1-.3-.3-.7-.4-1.3-.4-.6 0-1 .1-1.3.4-.3.3-.5.7-.5 1.1v3.2c0 .5.2.9.5 1.2.3.3.7.4 1.3.4zM13.9 7c0-.1 0-.2.1-.3.1-.1.2-.1.4-.1s.3 0 .4.1c.1.1.2.2.2.3v3.3c0 .2 0 .3-.1.4-.1.1-.2.1-.4.1s-.3 0-.4-.1c-.1-.1-.1-.2-.1-.4V7zM18 11.8c.2 0 .5-.1.7-.2.2-.1.5-.3.7-.6v.7h1.2V5.6h-1.2v4.6c-.1.1-.2.2-.4.3-.1.1-.3.1-.3.1-.1 0-.2 0-.2-.1-.1-.1-.1-.2-.1-.3V5.6h-1.2v5.1c0 .4.1.6.2.8.1.3.3.3.6.3zM20.7 19.3c-.2 0-.3 0-.4.2-.1.1-.1.3-.1.5v.6h1V20c0-.2 0-.4-.1-.5-.1-.1-.2-.2-.4-.2zM17 19.3c-.4-.1-.6.2-.6.2V23s.3.4.7.2c0 0 .2-.1.2-.5v-2.9c.1.1.2-.4-.3-.5z"/><path d="M23.1 14.9c-.9-.9-8.4-.9-8.4-.9s-7.6 0-8.5.9c-.9.9-.9 5.3-.9 5.4 0 0 0 4.5.9 5.4.9.9 8.5.9 8.5.9s7.6 0 8.5-.9c.9-.9.9-5.4.9-5.4 0-.1-.1-4.5-1-5.4zm-12.2 2.7H9.7V24H8.4v-6.4H7.2v-1.1H11v1.1zm3.6 6.4h-1.1v-.6c-.2.2-.4.4-.6.5-.2.1-.4.2-.6.2-.3 0-.4-.1-.6-.2-.1-.2-.2-.4-.2-.7v-4.6h1.1v4.3c0 .1 0 .2.1.3 0 .1.1.1.2.1s.2 0 .3-.1l.3-.3v-4.2h1.1V24zm4-1.1c0 .4-.1.7-.3.9-.2.2-.4.3-.7.3-.2 0-.4 0-.6-.1-.2-.1-.3-.2-.5-.4v.4h-1.1v-7.5h1.1v2.4c.1-.2.3-.3.5-.4.2-.1.3-.1.5-.1.3 0 .6.1.8.4.2.2.3.6.3 1v3.1zm3.8-1.5h-2.1v1c0 .3 0 .5.1.6.1.1.2.2.4.2s.3 0 .4-.1c.1-.1.1-.3.1-.6v-.3h1.1v.3c0 .6-.1 1-.4 1.3-.3.3-.7.4-1.2.4s-.9-.2-1.2-.5c-.3-.3-.4-.7-.4-1.3V20c0-.5.2-.9.5-1.2.3-.3.7-.5 1.2-.5s.9.1 1.2.4c.3.3.4.7.4 1.2v1.5z"/></svg>
    </a></li>
          </ul>
</div>
    </div>
  </div>
</div>
    
    </div>
  </div>

  
  <div class="footer-uic-menu">
    <div class="l-full">

      <div aria-label="UIC.edu Links">
  <h2 class="assistive-text">UIC.edu links</h2>
  <ul class="uic-footer-menu">
    <li><strong><a href="https://uic.edu/">UIC.edu</a></strong></li>
    <li><a href="https://catalog.uic.edu/ucat/academic-calendar/">Academic Calendar</a></li>
    <li><a href="https://uicflames.com/">Athletics</a></li>
    <li><a href="https://www.uic.edu/apps/departments-az/search">Campus Directory</a></li>
    <li><a href="https://disabilityresources.uic.edu/">Disability Resources</a></li>
    <li><a href="https://emergency.uic.edu/">Emergency Information</a></li>
    <li><a href="https://today.uic.edu/events">Event Calendar</a></li>
    <li><a href="https://uic.edu/about/job-opportunities">Job Openings</a></li>
    <li><a href="https://library.uic.edu/">Library</a></li>
    <li><a href="https://maps.uic.edu/">Maps</a></li>
    <li><a href="https://ready.uic.edu/digital-materials/uic-safe-mobile-app/">UIC Safe Mobile App</a></li>
    <li><a href="https://today.uic.edu/">UIC Today</a></li>
    <li><a href="https://hospital.uillinois.edu/">UI Health</a></li>
    <li><a href="https://dos.uic.edu/student-veterans-affairs/">Veterans Affairs</a></li>
  </ul>
</div>

    </div>
  </div>

  <div class="footer-legal">
    <div class="l-full">

      <div class="red-version">Powered by Red 2.7.0</div>

<div class="site-copyright">
  &copy; 2019 The Board of Trustees of the University of Illinois <span class="pipe-separator">|</span>
  <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement</a>
</div>

<div class="campuses" aria-label="Campuses">
  <h2 class="assistive-text">Campuses</h2>
  <ul class="campuses-list">
    <li><a href="https://www.uillinois.edu/">University of Illinois System</a></li>
    <li><a href="https://illinois.edu/">Urbana-Champaign</a></li>
    <li><a href="https://www.uis.edu/">Springfield</a></li>
  </ul>
</div>
<div class="cookie-banner">
  <div id="footer-bottom">
    <a class="optanon-show-settings">Cookie Settings</a>
  </div>
</div>
    </div>
  </div>

</footer>

	    </div>


  <!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://studentcenters.uic.edu/wp-admin/admin-ajax.php";
</script>

<!-- Google Tag Manager (noscript) --><script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='https://studentcenters.uic.edu/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.12'></script>
<script type='text/javascript' src='https://studentcenters.uic.edu/wp-content/plugins/uic-red/js-admin/uic-publish-post-settings.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://studentcenters.uic.edu/wp-content/plugins/uic-red/js-admin/acf-field-group-toggle.js?ver=1.0.0'></script>
<script type='text/javascript' src='//www.uic.edu/apps/web-alert/alert.js?ver=3'></script>
<script type='text/javascript' src='https://studentcenters.uic.edu/wp-content/themes/uic-red/js/main.js?ver=1'></script>
<script type='text/javascript' src='https://studentcenters.uic.edu/wp-includes/js/wp-embed.min.js?ver=b4c9174b7cf9f719000391f4aed55c5c'></script>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20665772-1', 'auto');
    
        ga('create', 'UA-54644628-1', 'auto', 'studentctrsTracker');
    
        ga('send', 'pageview');
    
        ga('studentctrsTracker.send', 'pageview');
      </script>


  
  
  <script async src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></script>

  </body>
</html>
