<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
        <!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-WXRNQ8');</script> <!-- End Google Tag Manager -->
    <title>Search for films, videos and sound recordings</title>
    <link rel="stylesheet" href="/css/gdpr.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/main.min.css?version=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script>
        document.documentElement.className = "js";

        // utilities
        var getQueryString = function ( field, url ) {
            // hat tip https://goo.gl/Q6Hyyx
            var href = url ? url : window.location.href;
            var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
            var string = reg.exec(href);
            return string ? string[1] : null;
        };
    </script>


    <script src="//v2.libanswers.com/load_chat.php?hash=a8f3cdd768831e345ca9d2f796ff5e5d"></script>
    <script src="https://cdn.cookielaw.org/consent/f5cc0259-ebf9-460e-b628-c1d661e5d3b6.js" type="text/javascript" charset="UTF-8"></script>
</head>
<body class="theme--navy">
    <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXRNQ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
    <div class="page l-page ">

        <header role="banner">
                            <!--[if lte IE 9]>
<div class="browser-stripe u-dark-region">
  <div class="l-full">
      <h2>Your browser is unsupported</h2>
      <p>We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
<![endif]-->
<div class="browser-stripe u-dark-region ie10">
  <div class="l-full">
      <h2>This page is taking too long to load.</h2>
      <p>Try refreshing the page, or you may need to update your browser. We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.</p>
  </div>
</div>
                
<div class="l-header">

    <div class="eyebrow-mobile-wrapper js-eyebrow-mobile">
  <div class="eyebrow-mobile">
    <a href="http://uic.edu" class="icon-uic-logo eyebrow-logo">UIC.edu Home</a>
    <div class="site-title-eyebrow-mobile">
      <a href="/">University Library</a>
    </div>
    <button class="search-toggle-mobile js-search-toggle-mobile">
      <span class="icon-search-mobile">
      Toggle Search
      </span>
    </button>
    <button class="nav-header-toggle js-nav-header-toggle">
      <span class="icon-menu">
      Toggle Menu
      </span>
    </button>
  </div>
    <div class="search-input-container-mobile">
      <div class="search-title">
        Search
        <a class="search-close search-toggle-mobile">
<svg aria-label="Close search box" width="100%" height="100%" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:1.41421;"><g id="icon-close"><path id="Line" d="M2,2l18,18" style="fill:none;stroke-width:2px;stroke:#fff;"/><path id="Line1" d="M20,2l-18,18" style="fill:none;stroke-width:2px;stroke:#fff;"/></g></svg>
        </a>
    </div>
      <form method="get" action="/search" role="search" aria-label="Search this site on your mobile device">
        <input type="text" name="q" class="search-input-mobile" placeholder="Search..." tabindex="-1" aria-label="Search this site on your mobile device" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>
</div>

    <a href="http://uic.edu" class="icon-uic-logo header-logo">UIC.edu Home</a>

    <div class="l-full">
        <div class="site-title-main -large">
            <a href="/">University Library</a>
        </div>
        <nav class="header-menus js-header-menus" role="navigation">

  <div id="skip" class="skip-menu assistive-text">
  <p>
    Skip to
    <a class="_main" href="#main">the content of this page</a>,
    <a class="_primary-menu" href="#menu-main">the main menu</a>,
        <a class="_search" href="#search">the site search form</a>
    or go to the
    <a class="_home" href="/">the site home page</a>.
  </p>
</div>

  <div class="site-title-mobile-menu">
    <a href="/">University Library</a>
  </div>

  <h2 class="assistive-text">Main Menu</h2>
  <ul id="menu-main" class="menu menu-main" aria-label="Main menu">
	<li class="_item current-menu-item current-page-ancestor">
		<a href="/help" target="_self">Help</a>
    	</li>
	<li class="_item menu-item-has-children">
		<a href="/collections" target="_self">Collections</a>
          <button role="button" class="expand-item js-expand-item">Expand Collections menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/collections/articles" target="_self">Articles</a>
    </li>
    <li class="_item ">
    <a href="/collections/books-media" target="_self">Books & Media</a>
    </li>
    <li class="_item menu-item-has-children">
    <a href="/collections/digital-images" target="_self">Digital Images</a>
        <button role="button" class="expand-item js-expand-item">Expand Digital Images menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/collections/digital-images/uic-image-collections" target="_self">UIC Image Collections</a>
    </li>
  </ul>
  </li>
    <li class="_item ">
    <a href="/special-collections-university-archives" target="_self">Special Collections & University Archives</a>
    </li>
    <li class="_item ">
    <a href="/collections/maps-gis" target="_self">Maps & GIS</a>
    </li>
    <li class="_item ">
    <a href="/collections/uic-publications" target="_self">Theses, Dissertations & UIC Publications</a>
    </li>
  </ul>
	</li>
	<li class="_item menu-item-has-children">
		<a href="/libraries" target="_self">Libraries</a>
          <button role="button" class="expand-item js-expand-item">Expand Libraries menu</button>
  <ul class="_child">
    <li class="_item menu-item-has-children">
    <a href="/libraries/daley" target="_self">Chicago-Daley</a>
        <button role="button" class="expand-item js-expand-item">Expand Chicago-Daley menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/libraries/daley/hours" target="_self">Hours & Location</a>
    </li>
  </ul>
  </li>
    <li class="_item menu-item-has-children">
    <a href="/libraries/lhs-chicago" target="_self">Chicago-Health Sciences</a>
        <button role="button" class="expand-item js-expand-item">Expand Chicago-Health Sciences menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/libraries/lhs-chicago/hours" target="_self">Hours & Location</a>
    </li>
  </ul>
  </li>
    <li class="_item menu-item-has-children">
    <a href="/libraries/lhs-peoria" target="_self">Peoria-Health Sciences</a>
        <button role="button" class="expand-item js-expand-item">Expand Peoria-Health Sciences menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/libraries/lhs-peoria/hours" target="_self">Hours & Location</a>
    </li>
  </ul>
  </li>
    <li class="_item menu-item-has-children">
    <a href="/libraries/lhs-rockford" target="_self">Rockford-Health Sciences</a>
        <button role="button" class="expand-item js-expand-item">Expand Rockford-Health Sciences menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/libraries/lhs-rockford/hours" target="_self">Hours & Location</a>
    </li>
  </ul>
  </li>
    <li class="_item menu-item-has-children">
    <a href="/libraries/lhs-urbana" target="_self">Urbana-Health Sciences</a>
        <button role="button" class="expand-item js-expand-item">Expand Urbana-Health Sciences menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/libraries/lhs-urbana/hours" target="_self">Hours & Location</a>
    </li>
  </ul>
  </li>
    <li class="_item ">
    <a href="http://library.uic.edu/special-collections-university-archives" target="_self">Special Collections & University Archives</a>
    </li>
  </ul>
	</li>
	<li class="_item menu-item-has-children">
		<a href="/about" target="_self">About</a>
          <button role="button" class="expand-item js-expand-item">Expand About menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/about/events" target="_self">Events</a>
    </li>
    <li class="_item ">
    <a href="/about/news" target="_self">News</a>
    </li>
    <li class="_item ">
    <a href="/about/employment" target="_self">Jobs & Careers</a>
    </li>
    <li class="_item menu-item-has-children">
    <a href="/about/directory" target="_self">People</a>
        <button role="button" class="expand-item js-expand-item">Expand People menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/about/directory/liaisons" target="_self">Subject Librarians</a>
    </li>
    <li class="_item ">
    <a href="/about/directory/faculty" target="_self">Faculty</a>
    </li>
    <li class="_item ">
    <a href="/about/directory/staff" target="_self">Staff</a>
    </li>
    <li class="_item ">
    <a href="/about/library-departments" target="_self">Library Departments</a>
    </li>
  </ul>
  </li>
    <li class="_item menu-item-has-children">
    <a href="/about/faculty" target="_self">Faculty</a>
        <button role="button" class="expand-item js-expand-item">Expand Faculty menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/about/faculty/projects" target="_self">Projects and Initiatives</a>
    </li>
    <li class="_item ">
    <a href="/about/faculty/teaching" target="_self">Teaching and Learning</a>
    </li>
  </ul>
  </li>
    <li class="_item menu-item-has-children">
    <a href="/about/policies" target="_self">Library Policies</a>
        <button role="button" class="expand-item js-expand-item">Expand Library Policies menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/about/policies/daley" target="_self">Daley Library Policies</a>
    </li>
  </ul>
  </li>
    <li class="_item ">
    <a href="/about/strategic-plan" target="_self">Strategic Plan</a>
    </li>
  </ul>
	</li>
	<li class="_item menu-item-has-children">
		<a href="/special-collections-university-archives" target="_self">Special Collections & University Archives</a>
          <button role="button" class="expand-item js-expand-item">Expand Special Collections & University Archives menu</button>
  <ul class="_child">
    <li class="_item ">
    <a href="/about-special-collections-university-archives" target="_self">About Special Collections & University Archives</a>
    </li>
    <li class="_item ">
    <a href="/finding-aids" target="_self">Finding Aids</a>
    </li>
    <li class="_item ">
    <a href="/rare-books" target="_self">Rare Books</a>
    </li>
    <li class="_item ">
    <a href="http://library.uic.edu/collections/maps-gis" target="_self">Maps & GIS</a>
    </li>
    <li class="_item ">
    <a href="http://library.uic.edu/collections/digital-images" target="_self">Digital Images</a>
    </li>
    <li class="_item ">
    <a href="http://library.uic.edu/help/search?q=&t%5B%5D=29" target="_self">Using Special Collections & University Archives</a>
    </li>
    <li class="_item ">
    <a href="http://researchguides.uic.edu/subject/special-collections-archives" target="_self">Special Collections Research Guides</a>
    </li>
  </ul>
	</li>
</ul>

  <div class="l-eyebrow">

    <h2 class="assistive-text">Eyebrow menu</h2>
    <ul id="menu-eyebrow" class="menu menu-eyebrow" aria-label="Eyebrow menu">
	<li class="_item ">
		<a href="/contact" target="_self">Contact Us</a>
    	</li>
	<li class="_item ">
		<a href="/accounts" target="_self">My Accounts</a>
    	</li>
	<li class="_item ">
		<a href="/donate" target="_self">Give to the Library</a>
    	</li>
</ul>

    <h2 class="assistive-text">UIC menu</h2>
    <ul class="menu-uic">
  <li class="_item">
    <a href="http://uic.edu">UIC.edu</a>
  </li>
  <li class="_item">
    <a href="http://maps.uic.edu/">Campus Map</a>
  </li>
  <li class="_item">
    <a href="http://today.uic.edu/">UIC Today</a>
  </li>
</ul>

    <button id="header-search" class="search-toggle">
      <span class="icon-search">
      Toggle Search
      </span>
    </button>

    <div class="search-input-container">
      <form method="get" action="/search" role="search" aria-label="Search this site">
        <input type="text" name="q" class="search-input" placeholder="Search..." tabindex="-1" aria-label="Search" disabled="">
        <input type="submit" class="submit-button" name="search" value="Submit">
      </form>
    </div>

  </div>


</nav>
    </div>

    
    
</div>
                    </header>

                <main id="main" class="page__main">
            
    <div class="layout ">
    <div class="layout__main">
            <!-- help-article.twig main -->
        <nav class="breadcrumbs" aria-label="Breadcrumbs">
        <h2 class="breadcrumbs__header">Breadcrumbs</h2>
        <ol>
                                                <li class="breadcrumbs__list-item">
                        <a class="breadcrumb breadcrumb--home" href="/">Home</a>
                    </li>
                                                                <li class="breadcrumbs__list-item">
                        <a href="/help"><span class="breadcrumb breadcrumb--here">Help</span></a>
                    </li>
                                    </ol>
    </nav>

    <h1 class="page-title">Search for films, videos and sound recordings</h1>
            <div class="intro">
    <p>Search for media from several Illinois libraries (not just UIC) with the home page search, or browse options for streaming film, videos and sound recordings.</p>

</div>    
            <section aria-label="Article content">
            <!-- container.twig -->
<div class="content-container">
  
          <div class="text-content"><h2>Search for media</h2>
<p>You can find most media items through the home page search:</p>
<ol>
<li>Enter keywords, title, author or ISBN in the <a href="/">home page search.</a></li>
<li>Browse the top results for Books &amp; Media, or go to &#8220;More Books &amp; Media&#8221; to see more results.</li>
<li>From there, you can narrow or widen your search using the filters:
<ul>
<li>Content type: Video recording, music recording, streaming audio or streaming video</li>
<li>Library location: UIC, or uncheck UIC to see all I-Share libraries</li>
</ul>
</li>
</ol>
<p><a href="/collections/books-media/">More ways to search for media.</a></p>
<h2>Stream media</h2>
<p><a href="http://researchguides.uic.edu/az.php?t=25084">View streaming media options.</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Can’t find what you are looking for?</h2>
<ul>
<li><a href="/help/article/1935/request-items/">Request items from other libraries</a></li>
<li><a href="/help/article/1927/recommend-an-item-for-the-library-to-purchase/">Recommend an item for the library to purchase.</a></li>
<li><a href="/about/directory?q=liaison">Contact your library liaison for specialized help in your major or discipline</a>.</li>
</ul>
</div>    
    
    
    
    
  </div>
        </section>
    
    
    </div>
    <div class="layout__sidebar">
        
            <section class="filter-links" aria-label="Filters to limit results">

    <h2 class="filter-links__title">Filter by Location</h2>

    <ul class="filter-links__list">
                    <li class="filter-links__item">
                <a href="/help/search?l%5B0%5D=386">Chicago-Daley</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?l%5B0%5D=388">Chicago-Health Sciences</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?l%5B0%5D=389">Peoria-Health Sciences</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?l%5B0%5D=390">Rockford-Health Sciences</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?l%5B0%5D=391">Urbana-Health Sciences</a>
            </li>
            </ul>

</section>
    
            <section class="filter-links" aria-label="Filters to limit results">

    <h2 class="filter-links__title">Filter by Topic</h2>

    <ul class="filter-links__list">
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=17">Accessibility</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=18">Borrowing</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=19">Computers, Printing &amp; Scanning</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=48">Copyright &amp; Scholarly Publishing</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=20">Course Reserves</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=21">Electronic Resources</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=23">Library Accounts</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=24">Off-Campus Access</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=26">Requesting Materials</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=27">Research Help</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=361">Searching</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=29">Special Collections &amp; University Archives</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=208">Study Spaces</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=1">Uncategorized</a>
            </li>
                    <li class="filter-links__item">
                <a href="/help/search?t%5B0%5D=286">Writing, Style &amp; Citations</a>
            </li>
            </ul>

</section>
    
    </div>
</div>

    <div class="contact-callout" aria-label="Contact a Librarian">
    <div class="contact-callout__container uic_grid">
        <div class="contact-callout__content">
            <div>
                <a href="/contact" class="jumbo-link">
                    <span class="_prefix">Need help?</span>
                    <span class="_text">Contact a Librarian!</span>
                </a>
            </div>
        </div>
    </div>
</div>

        </main>
        
        <footer class="page__footer" role="contentinfo">
                            <div class="footer uic-footer">

    <section class="uic-footer__site" aria-label="Website footer, with miscellaneous site and location links">
        <div class="uic-footer__site-container">
            <div class="uic-footer__site-title">
                                    <span class="wordmark" style="display: inline-block;">
    <span class="wordmark__container">
        <span class="wordmark__content">
            <span class="wordmark__logo"><svg class="uic-circle-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 54">
    <title>Logo for the University of Illinois at Chicago</title>
    <rect class="uic-circle-logo__text" x="5" y="17" width="46" height="20"/>
    <path class="uic-circle-logo__circle" d="M54,27C54,12.1,41.9,0,27,0S0,12.1,0,27s12.1,27,27,27S54,41.9,54,27z M21.8,29.4c0,2.5-0.3,3.6-1,4.8
	c-1.2,1.9-4.3,2.7-7,2.7s-5.8-0.8-7-2.7c-0.7-1.2-1-2.4-1-4.8V19H11v10.5c-0.1,0.9,0.1,1.8,0.6,2.5c0.5,0.5,1.3,0.8,2.1,0.7
	c0.8,0.1,1.6-0.2,2.2-0.8c0.5-0.7,0.7-1.6,0.6-2.5V19h5.3V29.4z M25,19h5.3v17.6H25V19z M49.3,23.4l-4.6,2.2
	c-0.4-1.7-1.4-2.7-3.1-2.7c-2.2,0-3.4,1.9-3.4,4.9s1.1,4.8,3.4,4.8c1.4,0.1,2.7-0.8,3-2.2l4.8,1.7c-1.2,2.8-3.8,4.8-7.8,4.8
	c-5.6,0-8.8-3.7-8.8-9.1s3.4-9.1,8.9-9.1C45.9,18.7,48.3,21.1,49.3,23.4L49.3,23.4z"/>
</svg>
</span>
            <span class="wordmark__text">
                <span class="wordmark__line wordmark__university">University</span>
                <span class="wordmark__line wordmark__library">Library</span>
            </span>
        </span>
    </span>
</span>
                            </div>
            <div class="uic-footer__site-content-and-links">
                <div class="uic-footer__site-content">
                                            <section class="footer-locations"  aria-label="Library locations">

    <h2 class="footer-locations__header">Locations</h2>

    <ul class="footer-locations__list">
                    <li class="footer-locations__list-item">
                <article aria-label="Footer for location Richard J. Daley Library">

    <article class="footer-location">
        <a href="/libraries/daley">

            <div class="footer-location__icon"><svg class="arrow-right-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
    <path d="M1 3.9h5L3.9 1.8c-.4-.4-.4-1.1 0-1.5.4-.4 1.1-.4 1.5 0L10 5 5.4 9.7c-.2.2-.5.3-.8.3s-.5-.1-.7-.3c-.4-.4-.4-1.1 0-1.5L6.1 6H1c-.5 0-1-.4-1-1s.5-1.1 1-1.1z"/>
</svg>
</div>

            <h3 class="footer-location__name">Richard J. <span class="last-two-words">Daley Library</span></h3>

                            <div class="footer-location__address">
                    <div class="footer-location-address">
    <p>801 S. Morgan</p>

    <p>
        <span class="city">Chicago</span>,
        <span class="state">IL</span>
        <span class="zip">60607</span>
    </p>
</div>
                </div>
            
                            <div class="footer-location__phones">
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Circulation</span>
    <span class="footer-location-phone__number">(312) 996-2724</span>
</div>
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Reference</span>
    <span class="footer-location-phone__number">(312) 996-2726</span>
</div>
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Special Collections & University Archives</span>
    <span class="footer-location-phone__number">(312) 996-2742</span>
</div>
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Course Reserves</span>
    <span class="footer-location-phone__number">(312) 996-2719</span>
</div>
                                    </div>
            
        </a>
    </article>

    <br />


            <div class="footer-location__socialicon">
                            <a href="https://www.facebook.com/uicdaleylibrary">
                                           <svg width="10px" height="20px" viewBox="12 8 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.568676,36.4557627 L21.568676,22.1991924 L25.4569425,22.1991924 C25.4569425,22.1991924 25.8207426,19.8149587 25.9965387,17.3257356 L21.5906505,17.3257356 L21.5906505,14.0808338 C21.5906505,13.5961739 22.2230279,12.9418219 22.8456388,12.9418219 L25.856146,12.9418219 C25.8891077,12.193468 26.0551373,10.061941 26.2162837,8 L21.7115102,8 C15.6306765,8 15.7747316,12.7501554 15.7747316,13.4618852 L15.7747316,17.3440477 L12,17.3440477 L12,22.1991924 L15.7747316,22.1991924 L15.7747316,36.4557627 L21.568676,36.4557627 Z" id="Fill-1" stroke="none" fill-rule="evenodd"></path>
</svg>                                    </a>
                &nbsp;
                            <a href="https://twitter.com/uiclibrary">
                                           <svg width="10px" height="20px" viewBox="32 0 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M49.771,6.589 C50.624,6.077 51.28,5.267 51.588,4.302 C50.79,4.776 49.905,5.119 48.964,5.305 C48.21,4.502 47.136,4 45.947,4 C43.665,4 41.814,5.85 41.814,8.133 C41.814,8.457 41.85,8.773 41.921,9.075 C38.486,8.902 35.44,7.256 33.402,4.756 C33.046,5.367 32.843,6.076 32.843,6.834 C32.843,8.268 33.572,9.533 34.681,10.275 C34.004,10.253 33.366,10.067 32.809,9.758 L32.809,9.81 C32.809,11.812 34.233,13.483 36.124,13.862 C35.777,13.956 35.412,14.007 35.035,14.007 C34.769,14.007 34.51,13.98 34.258,13.932 C34.783,15.575 36.31,16.77 38.119,16.803 C36.704,17.912 34.922,18.572 32.985,18.572 C32.652,18.572 32.323,18.552 32,18.514 C33.829,19.687 36.001,20.372 38.335,20.372 C45.937,20.372 50.094,14.073 50.094,8.612 C50.094,8.433 50.091,8.254 50.082,8.077 C50.89,7.495 51.591,6.767 52.145,5.938 C51.404,6.266 50.607,6.488 49.771,6.589 Z" stroke="none" fill-rule="evenodd"></path>
</svg>
                                    </a>
                &nbsp;
            	    
        </div>
    
</article>
            </li>
                    <li class="footer-locations__list-item">
                <article aria-label="Footer for location Library of the Health Sciences-Chicago">

    <article class="footer-location">
        <a href="/libraries/lhs-chicago">

            <div class="footer-location__icon"><svg class="arrow-right-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
    <path d="M1 3.9h5L3.9 1.8c-.4-.4-.4-1.1 0-1.5.4-.4 1.1-.4 1.5 0L10 5 5.4 9.7c-.2.2-.5.3-.8.3s-.5-.1-.7-.3c-.4-.4-.4-1.1 0-1.5L6.1 6H1c-.5 0-1-.4-1-1s.5-1.1 1-1.1z"/>
</svg>
</div>

            <h3 class="footer-location__name">Library of the <span class="last-two-words">Health Sciences-Chicago</span></h3>

                            <div class="footer-location__address">
                    <div class="footer-location-address">
    <p>1750 W. Polk St.</p>

    <p>
        <span class="city">Chicago</span>,
        <span class="state">IL</span>
        <span class="zip">60612</span>
    </p>
</div>
                </div>
            
                            <div class="footer-location__phones">
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Circulation</span>
    <span class="footer-location-phone__number">(312) 996-8966</span>
</div>
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Reference</span>
    <span class="footer-location-phone__number">(312) 996-9163</span>
</div>
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Special Collections & University Archives</span>
    <span class="footer-location-phone__number">(312) 996-8977</span>
</div>
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Course Reserves</span>
    <span class="footer-location-phone__number">(312) 996-8963</span>
</div>
                                    </div>
            
        </a>
    </article>

    <br />


            <div class="footer-location__socialicon">
                            <a href="https://www.facebook.com/LHSChicago">
                                           <svg width="10px" height="20px" viewBox="12 8 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.568676,36.4557627 L21.568676,22.1991924 L25.4569425,22.1991924 C25.4569425,22.1991924 25.8207426,19.8149587 25.9965387,17.3257356 L21.5906505,17.3257356 L21.5906505,14.0808338 C21.5906505,13.5961739 22.2230279,12.9418219 22.8456388,12.9418219 L25.856146,12.9418219 C25.8891077,12.193468 26.0551373,10.061941 26.2162837,8 L21.7115102,8 C15.6306765,8 15.7747316,12.7501554 15.7747316,13.4618852 L15.7747316,17.3440477 L12,17.3440477 L12,22.1991924 L15.7747316,22.1991924 L15.7747316,36.4557627 L21.568676,36.4557627 Z" id="Fill-1" stroke="none" fill-rule="evenodd"></path>
</svg>                                    </a>
                &nbsp;
                            <a href="https://twitter.com/LHS_Chicago">
                                           <svg width="10px" height="20px" viewBox="32 0 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M49.771,6.589 C50.624,6.077 51.28,5.267 51.588,4.302 C50.79,4.776 49.905,5.119 48.964,5.305 C48.21,4.502 47.136,4 45.947,4 C43.665,4 41.814,5.85 41.814,8.133 C41.814,8.457 41.85,8.773 41.921,9.075 C38.486,8.902 35.44,7.256 33.402,4.756 C33.046,5.367 32.843,6.076 32.843,6.834 C32.843,8.268 33.572,9.533 34.681,10.275 C34.004,10.253 33.366,10.067 32.809,9.758 L32.809,9.81 C32.809,11.812 34.233,13.483 36.124,13.862 C35.777,13.956 35.412,14.007 35.035,14.007 C34.769,14.007 34.51,13.98 34.258,13.932 C34.783,15.575 36.31,16.77 38.119,16.803 C36.704,17.912 34.922,18.572 32.985,18.572 C32.652,18.572 32.323,18.552 32,18.514 C33.829,19.687 36.001,20.372 38.335,20.372 C45.937,20.372 50.094,14.073 50.094,8.612 C50.094,8.433 50.091,8.254 50.082,8.077 C50.89,7.495 51.591,6.767 52.145,5.938 C51.404,6.266 50.607,6.488 49.771,6.589 Z" stroke="none" fill-rule="evenodd"></path>
</svg>
                                    </a>
                &nbsp;
            	    
        </div>
    
</article>
            </li>
                    <li class="footer-locations__list-item">
                <article aria-label="Footer for location Library of the Health Sciences-Peoria">

    <article class="footer-location">
        <a href="/libraries/lhs-peoria">

            <div class="footer-location__icon"><svg class="arrow-right-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
    <path d="M1 3.9h5L3.9 1.8c-.4-.4-.4-1.1 0-1.5.4-.4 1.1-.4 1.5 0L10 5 5.4 9.7c-.2.2-.5.3-.8.3s-.5-.1-.7-.3c-.4-.4-.4-1.1 0-1.5L6.1 6H1c-.5 0-1-.4-1-1s.5-1.1 1-1.1z"/>
</svg>
</div>

            <h3 class="footer-location__name">Library of the <span class="last-two-words">Health Sciences-Peoria</span></h3>

                            <div class="footer-location__address">
                    <div class="footer-location-address">
    <p>One Illini Drive</p>

    <p>
        <span class="city">Peoria</span>,
        <span class="state">IL</span>
        <span class="zip">61605</span>
    </p>
</div>
                </div>
            
                            <div class="footer-location__phones">
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Phone</span>
    <span class="footer-location-phone__number">(309) 671-8490</span>
</div>
                                    </div>
            
        </a>
    </article>

    <br />


            <div class="footer-location__socialicon">
                            <a href="https://www.facebook.com/LHSPeoria">
                                           <svg width="10px" height="20px" viewBox="12 8 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.568676,36.4557627 L21.568676,22.1991924 L25.4569425,22.1991924 C25.4569425,22.1991924 25.8207426,19.8149587 25.9965387,17.3257356 L21.5906505,17.3257356 L21.5906505,14.0808338 C21.5906505,13.5961739 22.2230279,12.9418219 22.8456388,12.9418219 L25.856146,12.9418219 C25.8891077,12.193468 26.0551373,10.061941 26.2162837,8 L21.7115102,8 C15.6306765,8 15.7747316,12.7501554 15.7747316,13.4618852 L15.7747316,17.3440477 L12,17.3440477 L12,22.1991924 L15.7747316,22.1991924 L15.7747316,36.4557627 L21.568676,36.4557627 Z" id="Fill-1" stroke="none" fill-rule="evenodd"></path>
</svg>                                    </a>
                &nbsp;
                            <a href="https://twitter.com/uiclibrary">
                                           <svg width="10px" height="20px" viewBox="32 0 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M49.771,6.589 C50.624,6.077 51.28,5.267 51.588,4.302 C50.79,4.776 49.905,5.119 48.964,5.305 C48.21,4.502 47.136,4 45.947,4 C43.665,4 41.814,5.85 41.814,8.133 C41.814,8.457 41.85,8.773 41.921,9.075 C38.486,8.902 35.44,7.256 33.402,4.756 C33.046,5.367 32.843,6.076 32.843,6.834 C32.843,8.268 33.572,9.533 34.681,10.275 C34.004,10.253 33.366,10.067 32.809,9.758 L32.809,9.81 C32.809,11.812 34.233,13.483 36.124,13.862 C35.777,13.956 35.412,14.007 35.035,14.007 C34.769,14.007 34.51,13.98 34.258,13.932 C34.783,15.575 36.31,16.77 38.119,16.803 C36.704,17.912 34.922,18.572 32.985,18.572 C32.652,18.572 32.323,18.552 32,18.514 C33.829,19.687 36.001,20.372 38.335,20.372 C45.937,20.372 50.094,14.073 50.094,8.612 C50.094,8.433 50.091,8.254 50.082,8.077 C50.89,7.495 51.591,6.767 52.145,5.938 C51.404,6.266 50.607,6.488 49.771,6.589 Z" stroke="none" fill-rule="evenodd"></path>
</svg>
                                    </a>
                &nbsp;
            	    
        </div>
    
</article>
            </li>
                    <li class="footer-locations__list-item">
                <article aria-label="Footer for location Crawford Library of the Health Sciences-Rockford">

    <article class="footer-location">
        <a href="/libraries/lhs-rockford">

            <div class="footer-location__icon"><svg class="arrow-right-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
    <path d="M1 3.9h5L3.9 1.8c-.4-.4-.4-1.1 0-1.5.4-.4 1.1-.4 1.5 0L10 5 5.4 9.7c-.2.2-.5.3-.8.3s-.5-.1-.7-.3c-.4-.4-.4-1.1 0-1.5L6.1 6H1c-.5 0-1-.4-1-1s.5-1.1 1-1.1z"/>
</svg>
</div>

            <h3 class="footer-location__name">Crawford Library of the <span class="last-two-words">Health Sciences-Rockford</span></h3>

                            <div class="footer-location__address">
                    <div class="footer-location-address">
    <p>1601 Parkview Ave.</p>

    <p>
        <span class="city">Rockford</span>,
        <span class="state">IL</span>
        <span class="zip">61107</span>
    </p>
</div>
                </div>
            
                            <div class="footer-location__phones">
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Phone</span>
    <span class="footer-location-phone__number">(815) 395-5650</span>
</div>
                                    </div>
            
        </a>
    </article>

    <br />


            <div class="footer-location__socialicon">
                            <a href="https://www.facebook.com/CLHSRockford">
                                           <svg width="10px" height="20px" viewBox="12 8 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.568676,36.4557627 L21.568676,22.1991924 L25.4569425,22.1991924 C25.4569425,22.1991924 25.8207426,19.8149587 25.9965387,17.3257356 L21.5906505,17.3257356 L21.5906505,14.0808338 C21.5906505,13.5961739 22.2230279,12.9418219 22.8456388,12.9418219 L25.856146,12.9418219 C25.8891077,12.193468 26.0551373,10.061941 26.2162837,8 L21.7115102,8 C15.6306765,8 15.7747316,12.7501554 15.7747316,13.4618852 L15.7747316,17.3440477 L12,17.3440477 L12,22.1991924 L15.7747316,22.1991924 L15.7747316,36.4557627 L21.568676,36.4557627 Z" id="Fill-1" stroke="none" fill-rule="evenodd"></path>
</svg>                                    </a>
                &nbsp;
                            <a href="https://twitter.com/CrawfordLibrary">
                                           <svg width="10px" height="20px" viewBox="32 0 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M49.771,6.589 C50.624,6.077 51.28,5.267 51.588,4.302 C50.79,4.776 49.905,5.119 48.964,5.305 C48.21,4.502 47.136,4 45.947,4 C43.665,4 41.814,5.85 41.814,8.133 C41.814,8.457 41.85,8.773 41.921,9.075 C38.486,8.902 35.44,7.256 33.402,4.756 C33.046,5.367 32.843,6.076 32.843,6.834 C32.843,8.268 33.572,9.533 34.681,10.275 C34.004,10.253 33.366,10.067 32.809,9.758 L32.809,9.81 C32.809,11.812 34.233,13.483 36.124,13.862 C35.777,13.956 35.412,14.007 35.035,14.007 C34.769,14.007 34.51,13.98 34.258,13.932 C34.783,15.575 36.31,16.77 38.119,16.803 C36.704,17.912 34.922,18.572 32.985,18.572 C32.652,18.572 32.323,18.552 32,18.514 C33.829,19.687 36.001,20.372 38.335,20.372 C45.937,20.372 50.094,14.073 50.094,8.612 C50.094,8.433 50.091,8.254 50.082,8.077 C50.89,7.495 51.591,6.767 52.145,5.938 C51.404,6.266 50.607,6.488 49.771,6.589 Z" stroke="none" fill-rule="evenodd"></path>
</svg>
                                    </a>
                &nbsp;
            	    
        </div>
    
</article>
            </li>
                    <li class="footer-locations__list-item">
                <article aria-label="Footer for location Library of the Health Sciences-Urbana">

    <article class="footer-location">
        <a href="/libraries/lhs-urbana">

            <div class="footer-location__icon"><svg class="arrow-right-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
    <path d="M1 3.9h5L3.9 1.8c-.4-.4-.4-1.1 0-1.5.4-.4 1.1-.4 1.5 0L10 5 5.4 9.7c-.2.2-.5.3-.8.3s-.5-.1-.7-.3c-.4-.4-.4-1.1 0-1.5L6.1 6H1c-.5 0-1-.4-1-1s.5-1.1 1-1.1z"/>
</svg>
</div>

            <h3 class="footer-location__name">Library of the <span class="last-two-words">Health Sciences-Urbana</span></h3>

                            <div class="footer-location__address">
                    <div class="footer-location-address">
    <p>470 Grainger Engineering Library Information Center,<br />
1301 W. Springfield Ave.</p>

    <p>
        <span class="city">Urbana</span>,
        <span class="state">IL</span>
        <span class="zip">61801</span>
    </p>
</div>
                </div>
            
                            <div class="footer-location__phones">
                                            <div class="footer-location-phone">
    <span class="footer-location-phone__name">Circulation and Reference</span>
    <span class="footer-location-phone__number">(217) 244-2261</span>
</div>
                                    </div>
            
        </a>
    </article>

    <br />


            <div class="footer-location__socialicon">
                            <a href="https://www.facebook.com/pages/Library-of-the-Health-Sciences-Urbana/59707691709">
                                           <svg width="10px" height="20px" viewBox="12 8 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.568676,36.4557627 L21.568676,22.1991924 L25.4569425,22.1991924 C25.4569425,22.1991924 25.8207426,19.8149587 25.9965387,17.3257356 L21.5906505,17.3257356 L21.5906505,14.0808338 C21.5906505,13.5961739 22.2230279,12.9418219 22.8456388,12.9418219 L25.856146,12.9418219 C25.8891077,12.193468 26.0551373,10.061941 26.2162837,8 L21.7115102,8 C15.6306765,8 15.7747316,12.7501554 15.7747316,13.4618852 L15.7747316,17.3440477 L12,17.3440477 L12,22.1991924 L15.7747316,22.1991924 L15.7747316,36.4557627 L21.568676,36.4557627 Z" id="Fill-1" stroke="none" fill-rule="evenodd"></path>
</svg>                                    </a>
                &nbsp;
                            <a href="https://twitter.com/uiclibrary">
                                           <svg width="10px" height="20px" viewBox="32 0 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M49.771,6.589 C50.624,6.077 51.28,5.267 51.588,4.302 C50.79,4.776 49.905,5.119 48.964,5.305 C48.21,4.502 47.136,4 45.947,4 C43.665,4 41.814,5.85 41.814,8.133 C41.814,8.457 41.85,8.773 41.921,9.075 C38.486,8.902 35.44,7.256 33.402,4.756 C33.046,5.367 32.843,6.076 32.843,6.834 C32.843,8.268 33.572,9.533 34.681,10.275 C34.004,10.253 33.366,10.067 32.809,9.758 L32.809,9.81 C32.809,11.812 34.233,13.483 36.124,13.862 C35.777,13.956 35.412,14.007 35.035,14.007 C34.769,14.007 34.51,13.98 34.258,13.932 C34.783,15.575 36.31,16.77 38.119,16.803 C36.704,17.912 34.922,18.572 32.985,18.572 C32.652,18.572 32.323,18.552 32,18.514 C33.829,19.687 36.001,20.372 38.335,20.372 C45.937,20.372 50.094,14.073 50.094,8.612 C50.094,8.433 50.091,8.254 50.082,8.077 C50.89,7.495 51.591,6.767 52.145,5.938 C51.404,6.266 50.607,6.488 49.771,6.589 Z" stroke="none" fill-rule="evenodd"></path>
</svg>
                                    </a>
                &nbsp;
            	    
        </div>
    
</article>
            </li>
            </ul>

</section>
                                    </div>
                <div class="uic-footer__site-links">
                                            <ul class="footer-buttons">
            <li>
            <a class="footer-button" href="/help/article/1891/faculty-services">Faculty services</a>        </li>
            <li>
            <a class="footer-button" href="/help/article/1873/alumni-services">Alumni services</a>        </li>
            <li>
            <a class="footer-button" href="/help/article/1887/distance-student-services">Distance education user services</a>        </li>
            <li>
            <a class="footer-button" href="/help/article/1955/use-accessibility-services">Accessibility services</a>        </li>
    </ul>                                                                <nav class="uic-social-navigation" aria-labelledby="social-nav-header">
    <h2 id="social-nav-header">Social Networking</h2>
    <ul>
            </ul>
</nav>
                                    </div>
            </div>
        </div>
    </section>

    
    <section class="uic-footer__university" aria-label="University links">

        <section class="uic-footer-legal" aria-label="Legal, privacy, and copyright links">
    <div class="uic-footer-legal__container">

        <div class="uic-footer-legal__legal">
            <p class="uic-footer-legal__copyright">&copy; 2019 The Board of Trustees of the University of Illinois</p>
            <p class="uic-footer-legal__privacy-link"><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></p>
            <br/>
            <p class="uic-footer-legal__govt-docs"><a href="http://researchguides.uic.edu/gov">Federal Depository Library for U.S. Government Documents</a></p>
            <p class="uic-footer-legal__govt-docs"><a href="http://researchguides.uic.edu/gov">GDPR</a></p>
        </div>

        <div class="uic-footer-legal__university-links">
            <h2>Campus Links</h2>
            <ul>
                <li><a href="http://uillinois.edu/">University of Illinois</a></li>
                <li><a href="http://uic.edu/">Chicago</a></li>
                <li><a href="http://illinois.edu/">Urbana-Champaign</a></li>
                <li><a href="http://uis.edu/">Springfield</a></li>
            </ul>
        </div>

    <!--OneTrust Cookies Settings button start --><a class="optanon-show-settings">Cookie Settings</a><!--OneTrust Cookies Settings button end -->
    </div>
</section>

    </section>
    <div class="chat-widget" aria-labelledby="chat-window-title">
    <div class="chat-widget__header">
        <a href="#" id="chat-window-title" class="chat-widget__title">
            Chat with a Librarian
        </a>
        <a href="#" class="chat-widget__close">
            Close
        </a>
    </div>
    <div class="chat-widget__embed">
        <div class="chat-widget__embed-content">
            <div id="libchat_a8f3cdd768831e345ca9d2f796ff5e5d"></div>
        </div>
    </div>
</div></div>
                    </footer>

    </div>
    <script src="/js/main.js"></script>
    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
</body>
</html>
