<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <title>University Archives Holdings Database  | Record 059-07-06-00-01</title> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="/static/master.css" />
  </head>
  <body>
    <div class="layout">
      <a href="http://library.uic.edu/collections/special-collections-university-archives"><img src="/static/LIB.SCUA.LOCKB.SM.RED.PNG" width="200px" alt="Back to Special Collections & University Archives"/></a>
      <h1 class="page-title">University Archives Holdings Database</h1>
      <section>
	<div class="page-main">
	  
<p><a href="">Back to results</a></p>

   
    <ul class="field-list">
      <li><strong>Record Group #:</strong> 059-07-06-00-01</li>
      <li><strong>Record Group Name:</strong> Office of Student Affairs</li>
      <li><strong>Record Sub Group:</strong> Organizations and Activities -- UICC English Club -- Publications -- Poetry Circle (1965-[1966])</li>
      <li><strong>Volume:</strong> 0.00</li>
      <li><strong>Description:</strong> <p>Poetry Circle (1965-[1966]), is a magazine published by the UICC English Club, containing original student poetry. Those individuals associated in editing this magazine are Patrick Curtis, Rochelle Holt, Judye Guttenberg, Zita Acalinas, Dangudle Sukelis, Ralph Ganett, and Robert Gladish.</p></li>
      <li><strong>Site:</strong> 
      Daley (Records Available),
      LHS (No Records),
      Warehouse (No Records),
      Electronic (No Records).</li>
      <li><strong>Restricted:</strong> O</li>
      <li><strong>Status:</strong> Pub</li>
      <li><strong>Staff Use:</strong> <p>RJD 3-320A UA Small Collections File 3rd drawer [V2014]</p></li>
    </ul>
    
  


	</div>
      </section>
  </body>
</html>
